<!-- This file used only for ajax expander -->

<!-- Work Full Wrapper -->
<div class="work-wrapper">
	
    <!-- Work Full Section -->
    <section id="work-item" class="work-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-10 col-lg-offset-1">
                	
                	
                    <!-- Work Title -->
					<h1 class="work-full-title">Photo and Video List</h1>
					
					
                    <!-- Work Categories -->
                    <div class="work-descr">
                        Design, Development
                    </div>
					
					
                    <!-- Work Gallery -->
                    <div class="work-full-media">
                    	
                    	<!-- You can include image or video code here -->
						
                        <img src="images/portfolio/full-project-3.jpg" alt="" />
						
						<br /><br />
						
						<img src="images/portfolio/full-project-1.jpg" alt="" />
						
						<br /><br />
						
						<iframe src="http://player.vimeo.com/video/37066208?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1000" height="563" allowfullscreen></iframe>
                    
					</div>
					<!-- End Work Gallery -->
					
					
                    <!-- Work Text -->
                    <div class="work-full-text mt-50 mt-xs-30">
                    	
                    	<div class="section-text align-left mb-30">
                    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a neque orci, ultricies blandit ultricies vel iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula. 
                    	</div>
                        
                        <div class="section-text align-center mb-40">
                            <a href="#" class="btn btn-mod btn-border btn-small mb-xxs-10" target="_blank">View online</a>
                        </div>
                        
                        <hr class="mb-30" />
                        
                        
                        <!-- Features -->
						<div class="row multi-columns-row">
                        	
                            <!-- Alt Service Item -->
                            <div class="col-sm-4">
                                <div class="alt-service-item">
                                	
                                    <div class="alt-service-icon">
                                        <span class="icon-cup"></span>
                                    </div>
									
                                    <h3 class="alt-services-title">Branding</h3>
                                    Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                
								</div>
                            </div>
                            <!-- End Service Item -->
							
							<!-- Alt Service Item -->
                            <div class="col-sm-4">
                                <div class="alt-service-item">
                                	
                                    <div class="alt-service-icon">
                                        <span class="icon-screen-desktop"></span>
                                    </div>
									
                                    <h3 class="alt-services-title">Web Design</h3>
                                    Vivamus neque orci, ultricies blandit ultricies vel, semper interdum elit, non placerat suscipit.
                                
								</div>
                            </div>
                            <!-- End Service Item -->
							
							<!-- Alt Service Item -->
                            <div class="col-sm-4">
                                <div class="alt-service-item">
                                	
                                    <div class="alt-service-icon">
                                        <span class="icon-ghost"></span>
                                    </div>
									
                                    <h3 class="alt-services-title">Logo Design</h3>
                                    Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                
								</div>
                            </div>
                            <!-- End Service Item -->
						</div>
                        <!-- End Features -->		
										
                    </div>
                    <!-- End Work Text -->					
					
				</div>
            </div>
        </div>
    </section>
    <!-- End Work Full Section -->
	
	
	<!-- Buttons Section -->
    <section class="page-section align-center bg-gray-lighter">
        <div class="container relative">
        	
			<h4 class="pt-0 uppercase">Like Our Works?</h4>
			
			<div class="section-line mb-40 mb-xxs-20"></div>
			
            <a href="index.html#services" class="btn btn-mod btn-border btn-medium mb-xxs-10" target="_blank">View Services</a>
			
            <a href="index.html#contact" class="btn btn-mod btn-border-c btn-medium" target="_blank">Start Project</a>
			
        </div>
    </section>
	<!-- End Buttons Section -->
	
</div>
<!-- End Work Full Wrapper -->
