{
  "name": "gute-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "server": "json-server --watch db.json --port 6969"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "formik": "^2.2.6",
    "html-react-parser": "^1.2.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-masonry-component": "^6.2.1",
    "react-masonry-css": "^1.0.14",
    "react-modal": "^3.13.1",
    "react-paginate": "^7.1.0",
    "react-player": "^2.8.2",
    "react-redux": "^7.2.2",
    "react-slick": "^0.28.0",
    "react-tabs": "^3.2.2",
    "react-toastify": "^7.0.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-modal": "^3.12.0",
    "@types/react-paginate": "^6.2.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-slick": "^0.23.4",
    "@types/react-tabs": "^2.3.2",
    "@types/react-transition-group": "^4.4.0",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd-theme-webpack-plugin": "^1.3.8",
    "classnames": "^2.2.6",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "json-server": "^0.16.3",
    "less": "^4.1.1",
    "node-sass": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.6",
    "typescript": "^4.1.3",
    "webpack": "^4.0.0"
  }
}
