{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@*": ["./*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@theme/*": ["theme/*"],
      "@common/*": ["common/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"],
      "@container/*": ["container/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
