/*
Theme Name: CONFIGURATOR
Theme URI: http://www.ansonika.com/configurator/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Wizard
- 2.2 Success submit

3. COMMON
- 3.1 Input forms
- 3.2 Spacing

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/
/*-------- Preloader --------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: #fff;
  z-index: 99999999999 !important;
}

[data-loader="circle-side"] {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  -webkit-animation: circle infinite .95s linear;
  -moz-animation: circle infinite .95s linear;
  -o-animation: circle infinite .95s linear;
  animation: circle infinite .95s linear;
  border: 2px solid #1c5dab;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}

#loader_form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: #fafafa;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 99999999999 !important;
  display: none;
}

[data-loader="circle-side-2"] {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  -webkit-animation: circle infinite .95s linear;
  -moz-animation: circle infinite .95s linear;
  -o-animation: circle infinite .95s linear;
  animation: circle infinite .95s linear;
  border: 2px solid #1c5dab;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}

@-webkit-keyframes circle {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes circle {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes circle {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes circle {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*-------- 1.1 Typography --------*/
/* rem reference
10px = 0.625rem
12px = 0.75rem
14px = 0.875rem
16px = 1rem (base)
18px = 1.125rem
20px = 1.25rem
24px = 1.5rem
30px = 1.875rem
32px = 2rem
*/
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  min-height: 100%;
}

body {
  background: #f8f8f8;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.4;
  font-family: "Roboto Condensed", Arial, sans-serif;
  color: #555;
  padding-bottom: 120px;
  min-height: 100%;
}
body#standard_page {
  padding-bottom: 0;
  min-height: inherit;
}
body#background_2 {
  background: #1c5dab url(../img/background_2.svg) no-repeat right bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media (max-width: 767px) {
  body#background_2 {
    height: auto;
  }
}
body#background_3 {
  min-height: 100%;
  background: #1c5dab;
  background: -webkit-linear-gradient(top, #1c5dab, #409fff);
  background: linear-gradient(to bottom, #1c5dab, #409fff);
}
@media (max-width: 767px) {
  body#background_3 {
    height: auto;
  }
}
body#background_4 {
  background: #f8f8f8 url(../img/background_4.svg) repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
}

p {
  margin-bottom: 30px;
}

strong {
  font-weight: 600;
}

hr {
  margin: 30px 0 30px 0;
  border-color: #ededed;
}

.main_title {
  text-align: center;
}
.main_title h2 {
  font-size: 36px;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin-bottom: 0;
}
.main_title p {
  font-size: 21px;
  font-size: 1.3125rem;
  color: #777;
}

.question_title {
  text-align: center;
  margin-bottom: 15px;
}
.question_title h3 {
  font-size: 36px;
  font-size: 2.25rem;
  margin: 45px 0 0 0;
  color: #333;
}
@media (max-width: 575px) {
  .question_title h3 {
    font-size: 24px;
    font-size: 1.5rem;
  }
}
#background_2 .question_title h3, #background_3 .question_title h3 {
  color: #fff;
}
.question_title p {
  font-size: 15px;
  font-size: 0.9375rem;
  color: #777;
  margin-bottom: 0;
}
#background_2 .question_title p, #background_3 .question_title p {
  color: #fff;
  opacity: 0.7;
}

a.animated_link {
  position: relative;
  text-decoration: none;
}
a.animated_link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  opacity: 1;
  left: 0;
  background-color: #0073e5;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a.animated_link:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

a.animated_link.active {
  position: relative;
  text-decoration: none;
  color: #0073e5;
}
a.animated_link.active:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  opacity: 1;
  left: 0;
  background-color: #0073e5;
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/*General links color*/
a {
  color: #409fff;
  text-decoration: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none;
}
a:hover, a:focus {
  color: #0073e5;
  text-decoration: none;
  outline: none;
}

/*-------- 1.2 Buttons --------*/
a.btn_1,
.btn_1 {
  border: none;
  color: #fff;
  background: #409fff;
  outline: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 7px 20px;
  font-weight: 400;
  text-align: center;
  line-height: 1;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
a.btn_1:hover,
.btn_1:hover {
  background: #0073e5;
  color: #fff;
}

a.button_header {
  border: none;
  background: #e14c51;
  outline: none;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  font-weight: 400;
  text-align: center;
  line-height: 1;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  right: 225px;
  top: 4px;
}
a.button_header:hover {
  background: #0073e5;
  color: #fff;
}
@media (max-width: 767px) {
  a.button_header {
    display: none;
  }
}

/*-------- 1.3 Structure --------*/
/* Header */
header {
  position: relative;
  padding: 15px 0;
  background-color: #fff;
  border-bottom: 1px solid #d9e1e6;
  border-top: 3px solid #1c5dab;
}

#logo_home h1 {
  margin: 0;
  padding: 0;
}
#logo_home h1 a {
  width: 40px;
  height: 40px;
  display: block;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 40px 40px;
  text-indent: -9999px;
}

@media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  #logo_home h1 a {
    background-image: url(../img/logo_2x.png);
    background-size: 40px 40px;
  }
}
#social {
  float: right;
  margin: 2px 60px 0 0;
}
#social ul {
  margin: 0;
  padding: 0 0 0 0;
  text-align: center;
}
#social ul li {
  display: inline-block;
  margin: 0 5px 10px 0;
}
#social ul li a {
  color: #444;
  text-align: center;
  line-height: 35px;
  display: block;
  font-size: 16px;
  width: 25px;
  height: 25px;
  padding: 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#social ul li a:hover {
  color: #0073e5 !important;
}

main.plain {
  background: #f8f8f8;
}

/* Footer */
footer {
  border-top: 1px solid #d9e1e6;
  padding: 30px 0;
}
footer p {
  margin: 0;
  padding: 0;
  float: right;
}
@media (max-width: 991px) {
  footer p {
    float: none;
    margin-top: 15px;
  }
}
footer ul {
  float: left;
  margin: 0;
  padding: 0;
}
@media (max-width: 991px) {
  footer ul {
    float: none;
  }
}
footer ul li {
  display: inline-block;
  margin-right: 15px;
}
@media (max-width: 991px) {
  footer ul li {
    margin-bottom: 10px;
  }
}
footer ul li:after {
  content: "|";
  font-weight: 300;
  position: relative;
  left: 9px;
  color: #999;
}
footer ul li:last-child {
  margin-right: 0;
}
footer ul li:last-child:after {
  content: "";
}
footer ul li a {
  color: #555;
}
footer ul li a:hover {
  color: #0073e5;
}

/* Footer */
footer {
  border-top: 1px solid #d9e1e6;
  padding: 30px 0;
}
footer p {
  margin: 0;
  padding: 0;
  float: right;
}
@media (max-width: 991px) {
  footer p {
    float: none;
    margin-top: 15px;
  }
}
footer ul {
  float: left;
  margin: 0;
  padding: 0;
}
@media (max-width: 991px) {
  footer ul {
    float: none;
  }
}
footer ul li {
  display: inline-block;
  margin-right: 15px;
}
@media (max-width: 991px) {
  footer ul li {
    margin-bottom: 10px;
  }
}
footer ul li:after {
  content: "|";
  font-weight: 300;
  position: relative;
  left: 9px;
  color: #999;
}
footer ul li:last-child {
  margin-right: 0;
}
footer ul li:last-child:after {
  content: "";
}
footer ul li a {
  color: #555;
}
footer ul li a:hover {
  color: #0073e5;
}

/* Animated Canvas */
.animateme {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #c9e9f6;
  bottom: 60px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  opacity: 0;
}
.bg-bubbles li:nth-child(1) {
  left: 3%;
  border-radius: 50em;
  background: transparent;
  border: 4px solid #c9e9f6;
}
.bg-bubbles li:nth-child(2) {
  left: 6%;
  width: 75px;
  height: 75px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 15%;
  width: 175px;
  height: 175px;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 90px;
  height: 90px;
  -webkit-animation-duration: 22s;
  animation-duration: 22s;
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
  background: transparent;
  border: 4px solid #c9e9f6;
}
.bg-bubbles li:nth-child(6) {
  left: 90%;
  width: 90px;
  height: 90px;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  border-radius: 50em;
  background: transparent;
  border: 4px solid #c9e9f6;
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  background: transparent;
  border: 4px solid #c9e9f6;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 30%;
  width: 140px;
  height: 140px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  border-radius: 50em;
  background: transparent;
  border: 4px solid #c9e9f6;
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}
.bg-bubbles li:nth-child(11) {
  left: 10%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 13s;
  animation-delay: 13s;
  border-radius: 50em;
}
.bg-bubbles li:nth-child(12) {
  left: 55%;
  width: 175px;
  height: 175px;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  background: transparent;
  border: 4px solid #c9e9f6;
}
.bg-bubbles li:nth-child(13) {
  left: 65%;
  width: 100px;
  height: 100px;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  border-radius: 50em;
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
    opacity: 1;
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
    opacity: 0;
  }
}
/*============================================================================================*/
/* 2.  CONTENT */
/*============================================================================================*/
/*-------- 2.1 Wizard --------*/
.item label {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background-color: #fff;
  padding: 45px 45px 35px 45px;
  text-align: center;
  margin-bottom: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  -ms-transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  position: relative;
  border: 1px solid #d9e1e6;
  font-size: 15px;
  font-size: 0.9375rem;
  color: #777;
  cursor: pointer;
}
@media (max-width: 991px) {
  .item label {
    padding: 30px;
  }
}
#background_2 .item label, #background_3 .item label {
  border: 4px solid transparent;
}
.item label strong {
  text-transform: uppercase;
  display: block;
  font-size: 18px;
  font-size: 1.125rem;
  color: #333;
}
.item label:hover {
  -webkit-box-shadow: 0 2px 40px #e0e5f0;
  -moz-box-shadow: 0 2px 40px #e0e5f0;
  box-shadow: 0 2px 40px #e0e5f0;
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  transform: translateY(-3px);
}
#background_2 .item label:hover, #background_3 .item label:hover {
  -webkit-box-shadow: 0 2px 40px #392779;
  -moz-box-shadow: 0 2px 40px #392779;
  box-shadow: 0 2px 40px #392779;
}
.item label img {
  display: block;
  margin: 0 auto 15px;
}
@media (max-width: 991px) {
  .item label img {
    width: 300px;
    height: auto;
  }
}
@media (max-width: 767px) {
  .item label img {
    width: 120px;
    height: auto;
  }
}
.item label .item_price {
  background-color: #0073e5;
  padding: 5px 15px 2px 15px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 10px;
  color: #fff;
  font-weight: bold;
}
.item input[type=checkbox]:not(old),
.item input[type=radio]:not(old) {
  visibility: hidden;
}
.item input[type=checkbox]:not(old):checked + label,
.item input[type=radio]:not(old):checked + label,
.item input[type=checkbox]:not(old):checked + span + label,
.item input[type=radio]:not(old):checked + span + label {
  display: block;
  border: 1px solid #acd373;
  -webkit-box-shadow: 0 2px 40px #e0e5f0;
  -moz-box-shadow: 0 2px 40px #e0e5f0;
  box-shadow: 0 2px 40px #e0e5f0;
}
#background_2 .item input[type=checkbox]:not(old):checked + label, #background_3 .item input[type=checkbox]:not(old):checked + label, #background_2
.item input[type=radio]:not(old):checked + label, #background_3
.item input[type=radio]:not(old):checked + label, #background_2
.item input[type=checkbox]:not(old):checked + span + label, #background_3
.item input[type=checkbox]:not(old):checked + span + label, #background_2
.item input[type=radio]:not(old):checked + span + label, #background_3
.item input[type=radio]:not(old):checked + span + label {
  border: 4px solid #acd373;
  -webkit-box-shadow: 0 2px 40px #392779;
  -moz-box-shadow: 0 2px 40px #392779;
  box-shadow: 0 2px 40px #392779;
}
.item input[type=checkbox]:not(old):checked + label:before,
.item input[type=radio]:not(old):checked + label:before,
.item input[type=checkbox]:not(old):checked + span + label:before,
.item input[type=radio]:not(old):checked + span + label:before {
  font-family: "fontello";
  content: "\e81b";
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 24px;
  font-size: 1.5rem;
  color: #acd373;
}

.checkbox_questions {
  position: relative;
}
.checkbox_questions span.error {
  left: -5px;
  top: -35px;
}
.checkbox_questions .icheckbox_square-grey {
  margin-right: 10px;
}

.box_general {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background-color: #fff;
  padding: 45px;
  margin-top: 15px;
  border: 1px solid #d9e1e6;
}
@media (max-width: 991px) {
  .box_general {
    padding: 30px;
  }
}
#background_2 .box_general, #background_3 .box_general {
  border: none;
}

input#website {
  display: none;
}

#wizard_container {
  position: relative;
  min-height: 450px;
}

/* Wizard Buttons*/
button.backward,
button.forward,
button.submit {
  border: none;
  color: #fff;
  padding: 7px 20px;
  text-decoration: none;
  transition: background .5s ease;
  -moz-transition: background .5s ease;
  -webkit-transition: background .5s ease;
  -o-transition: background .5s ease;
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
  outline: none;
  min-width: 110px;
  text-align: center;
  background: #409fff;
  position: relative;
  font-size: 15px;
  font-size: 0.9375rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  line-height: 1;
  padding: 10px 30px 10px 30px;
}
@media (max-width: 767px) {
  button.backward,
  button.forward,
  button.submit {
    text-indent: -99999px;
    min-width: inherit;
    padding: 0 !important;
    text-align: center;
    width: 35px;
    height: 35px;
  }
}

button.backward {
  color: #333;
  background: #e8e8e8;
  padding: 10px 20px 10px 30px;
}

button.forward,
button.submit {
  padding: 10px 30px 10px 20px;
}

button[disabled] {
  display: none;
}

button.backward:before {
  content: "\34";
  font-family: 'ElegantIcons';
  position: absolute;
  top: 8px;
  left: 12px;
  font-size: 18px;
  font-size: 1.125rem;
}
@media (max-width: 767px) {
  button.backward:before {
    text-indent: 0px;
    font-size: 32px;
    font-size: 2rem;
    top: 0;
    left: 2px;
  }
}

button.forward:before {
  content: "\35";
  font-family: 'ElegantIcons';
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 18px;
  font-size: 1.125rem;
}
@media (max-width: 767px) {
  button.forward:before {
    text-indent: 0px;
    font-size: 32px;
    font-size: 2rem;
    top: 0;
    right: 3px;
  }
}

button.submit:before {
  content: "\4e";
  font-family: 'ElegantIcons';
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 18px;
  font-size: 1.125rem;
}
@media (max-width: 767px) {
  button.submit:before {
    text-indent: 0px;
    font-size: 26px;
    font-size: 1.625rem;
    top: 5px;
    right: 4px;
  }
}

button.backward:hover,
button.submit:hover,
button.forward:hover {
  background: #0073e5;
  color: #fff;
}

#bottom-wizard {
  padding: 15px 25px 10px 25px;
  position: fixed;
  width: 100%;
  background-color: #fff;
  left: 0;
  bottom: 0;
  border-top: 1px solid #d9e1e6;
  z-index: 3;
}
@media (max-width: 767px) {
  #bottom-wizard {
    padding: 15px 15px 10px 15px;
  }
}

#price_total {
  line-height: 1;
  float: left;
  margin-top: 5px;
}
#price_total h3 {
  display: inline-block;
  margin: 0 5px 0 0;
  font-size: 28px;
  font-size: 1.75rem;
  padding: 0;
  font-weight: normal;
  text-transform: uppercase;
  color: #ccc;
  font-weight: bold;
}
@media (max-width: 767px) {
  #price_total h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}
#price_total label {
  font-size: 26px;
  font-size: 1.625rem;
  font-weight: bold;
}
@media (max-width: 767px) {
  #price_total label {
    font-size: 21px;
    font-size: 1.3125rem;
  }
}

a#details_bt {
  float: left;
  margin-left: 20px;
  display: none;
  position: relative;
  z-index: 3;
  top: 5px;
}
@media (max-width: 767px) {
  a#details_bt {
    margin-left: 15px;
    top: -1px;
  }
}
a#details_bt:before {
  content: "\e060";
  font-family: 'ElegantIcons';
  font-size: 22px;
  font-size: 1.375rem;
}
a#details_bt.show {
  display: inline-block;
}
a#details_bt:hover div {
  display: inline-block;
}

#order_details {
  position: absolute;
  padding: 30px;
  z-index: 9;
  left: -15px;
  width: auto;
  bottom: 40px;
  background-color: #fff;
  display: none;
  white-space: nowrap;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  color: #555;
}
@media (max-width: 767px) {
  #order_details {
    left: -120px;
  }
}
#order_details h4 {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 600;
}

.ui-widget-content a {
  color: #222222;
}

.ui-widget-header {
  background: #6C3;
}

.ui-widget-header a {
  color: #222222;
}

.ui-progressbar {
  height: 3px;
  width: 100%;
  position: relative;
  top: -1px;
  z-index: 2;
}

.ui-progressbar .ui-progressbar-value {
  height: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

/*-------- 2.2 Success submit --------*/
#success {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 150px;
  margin-top: -120px;
  margin-left: -195px;
  text-align: center;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding: 45px;
  border: 1px solid #d9e1e6;
  box-sizing: content-box;
}

#success h4 {
  margin: 0;
}

#success h4 span {
  display: block;
  font-size: 24px;
}

@-webkit-keyframes checkmark {
  0% {
    stroke-dashoffset: 50px;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-ms-keyframes checkmark {
  0% {
    stroke-dashoffset: 50px;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes checkmark {
  0% {
    stroke-dashoffset: 50px;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes checkmark-circle {
  0% {
    stroke-dashoffset: 240px;
  }
  100% {
    stroke-dashoffset: 480px;
  }
}
@-ms-keyframes checkmark-circle {
  0% {
    stroke-dashoffset: 240px;
  }
  100% {
    stroke-dashoffset: 480px;
  }
}
@keyframes checkmark-circle {
  0% {
    stroke-dashoffset: 240px;
  }
  100% {
    stroke-dashoffset: 480px;
  }
}
.inlinesvg .svg svg {
  display: inline;
}

.icon--order-success svg path {
  -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
  animation: checkmark 0.25s ease-in-out 0.7s backwards;
}

.icon--order-success svg circle {
  -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
  animation: checkmark-circle 0.6s ease-in-out backwards;
}

/*-------- 2.3 Inner pages --------*/
.hero_in {
  text-align: center;
  height: 275px;
  border-bottom: 1px solid #d9e1e6;
  position: relative;
}
.hero_in.shortcodes {
  background: #edfeff url(../img/shortcodes_bg.svg) no-repeat center bottom;
}
.hero_in div {
  left: 0;
  bottom: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
.hero_in h1 {
  background-color: #2ab6fb;
  margin: 0;
  padding: 10px 15px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1;
}

/* Soom effect magnic gallery */
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/
/*-------- 3.1 Input forms --------*/
.styled-select {
  width: 100%;
  overflow: hidden;
  height: 44px;
  background: #fff url(../img/arrow_down.svg) no-repeat right center;
  border: 1px solid #d9e1e6;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.styled-select select {
  background: transparent;
  width: 107%;
  padding: 5px 5px 5px 15px;
  border: 0;
  height: 41px;
  color: #999;
  margin: 0;
  font-weight: 400;
  -moz-appearance: window;
  -webkit-appearance: none;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  font-size: 1rem;
}
.styled-select select:focus {
  color: #555;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.styled-select select::-ms-expand {
  display: none;
}
.styled-select select::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.styled-select select::-webkit-input-placeholder {
  color: #999;
}

input.form-control,
select.form-control,
textarea.form-control {
  background: none;
  background-color: #fff;
  border: 1px solid #d9e1e6;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #999;
  height: 44px;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 25px;
  padding: 6px 10px 6px 15px;
}

input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus {
  border-color: #409fff;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #555;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #195196;
  background-color: rgba(28, 93, 171, 0.03);
}

span.error {
  font-size: 12px;
  position: absolute;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  top: -20px;
  left: 15px;
  z-index: 2;
  height: 25px;
  line-height: 1;
  background-color: #e34f4f;
  color: #fff;
  font-weight: normal;
  display: inline-block;
  padding: 6px 8px;
}
span.error:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 6px 6px 0;
  border-color: transparent #e34f4f;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -6px;
  left: 20%;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}
.form-group span.error {
  left: -5px;
  top: -35px;
}
.form-group .icheckbox_square-grey {
  margin-right: 10px;
}
.form-group.short {
  margin-bottom: 10px;
}

/*Quantity incrementer input */
.qty-buttons {
  position: relative;
  width: 100%;
  height: 38px;
  display: inline-block;
}

input.qty {
  width: 100%;
}

input.qtyminus,
input.qtyplus {
  position: absolute;
  width: 35px;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-indent: -9999px;
  top: 2px;
}

input.qtyplus {
  background: url(../img/plus.svg) no-repeat center center;
  right: 35px;
}

input.qtyminus {
  background: url(../img/minus.svg) no-repeat center center;
  right: 5px;
}

/*-------- 3.2 Spacing --------*/
.add_bottom_15 {
  margin-bottom: 15px;
}

.add_bottom_30 {
  margin-bottom: 30px;
}

.add_bottom_45 {
  margin-bottom: 45px;
}

.add_bottom_60 {
  margin-bottom: 60px;
}

.add_bottom_75 {
  margin-bottom: 75px;
}

.add_top_10 {
  margin-top: 10px;
}

.add_top_15 {
  margin-top: 15px;
}

.add_top_20 {
  margin-top: 20px;
}

.add_top_30 {
  margin-top: 30px;
}

.add_top_60 {
  margin-top: 60px;
}

.more_padding_left {
  padding-left: 40px;
}
@media (max-width: 767px) {
  .more_padding_left {
    padding-left: 0;
  }
}

.nomargin_top {
  margin-top: 0;
}

.nopadding {
  margin: 0 !important;
  padding: 0 !important;
}

.nomargin {
  margin: 0 !important;
}

.margin_60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.margin_60_35 {
  padding-top: 60px;
  padding-bottom: 35px;
}
@media (max-width: 575px) {
  .margin_60_35 {
    padding-top: 30px;
    padding-bottom: 5px;
  }
}

.margin_120 {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .margin_120 {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media (max-width: 575px) {
  .margin_120 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.margin_120_95 {
  padding-top: 120px;
  padding-bottom: 95px;
}
@media (max-width: 991px) {
  .margin_120_95 {
    padding-top: 60px;
    padding-bottom: 35px;
  }
}
@media (max-width: 575px) {
  .margin_120_95 {
    padding-top: 30px;
    padding-bottom: 5px;
  }
}

.margin_120_0 {
  padding-top: 120px;
}
@media (max-width: 991px) {
  .margin_120_0 {
    padding-top: 60px;
  }
}
@media (max-width: 575px) {
  .margin_120_0 {
    padding-top: 30px;
  }
}

.margin_30_95 {
  padding-top: 30px;
  padding-bottom: 95px;
}
@media (max-width: 991px) {
  .margin_30_95 {
    padding-top: 15px;
    padding-bottom: 35px;
  }
}
@media (max-width: 575px) {
  .margin_30_95 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media (max-width: 991px) {
  .hidden_tablet {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden_mobile {
    display: none !important;
  }
}

/*-------- 3.3 Ribbons css --------*/
.ribbon {
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
}
#background_2 .ribbon, #background_3 .ribbon {
  left: -9px;
  top: -9px;
}
.ribbon span {
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  font-style: normal;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  -webkit-box-shadow: 0px 3px 10px -5px black;
  -moz-box-shadow: 0px 3px 10px -5px black;
  box-shadow: 0px 3px 10px -5px black;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 19px;
  left: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #638908;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #638908;
}
.ribbon span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #638908;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #638908;
}
