<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BigStream &mdash; One Page Parallax Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <link rel="stylesheet" href="css/colors/azure.css">
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick stick-fixed">
                <div class="container relative clearfix">
                	
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo"><img src="images/logo-dark.png" width="80" height="27" alt="" /></a>
                    </div>
					
					<div class="mobile-nav"><i class="fa fa-bars"></i></div>
					
					<!-- Main Menu -->
            		<div class="inner-nav desktop-nav">            			               
                    	<ul class="clearlist scroll-nav local-scroll">
                    		<li class="active"><a href="#home">Home</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                        	<li><a href="#about">About us</a></li>                        	
							<li><a href="#services">Services</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#contact">Contacts</a></li>
                            <li class="hidden-xs hidden-sm hidden-md"><a>|</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="intro.html">All Demos</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Sliders <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-19.html">Revol. Slider #1</a>
                                            </li>
                                            <li>
                                                <a href="index-20.html">Revol. Slider #2</a>
                                            </li>
                                            <li>
                                                <a href="index-13.html">Fullwidth Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-14.html">Fullscreen Slider</a>
                                            </li>
                                            
                                            <li>
                                                <a href="index-07.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">Image Slider</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Parallax Image <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-03.html">Parallax Image #1</a>
                                            </li>
                                            <li>
                                                <a href="index-04.html">Parallax Image #2</a>
                                            </li>
                                            <li>
                                                <a href="index-05.html">Parallax Image #3</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">Parallax Image #4</a>
                                            </li>
                                            <li>
                                                <a href="index-12.html">Parallax Image #5</a>
                                            </li>
                                            <li>
                                                <a href="index-02.html">Parallax Image #6</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Promo Layouts <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-08.html">Promo Light</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">Promo Dark</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Words Rotators <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-08.html">Word Rotator #1</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">Word Rotator #2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Video BG <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-15.html">Video BG #1</a>
                                            </li>
                                            <li>
                                                <a href="index-16.html">Video BG #2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Animation Header <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-21.html">Lines</a>
                                            </li>
                                            <li>
                                                <a href="index-22.html">Bubbles</a>
                                            </li>
                                            <li>
                                                <a href="index-23.html">Color fountain</a>
                                            </li>
                                            <li>
                                                <a href="index-24.html">Rays</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="index.html">Hipster Demo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="index-01.html">Dark Version</a>
                                    </li>
                                    
                                    <li>
                                        <a href="index-09.html">Minimal</a>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Extra Pages <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="intro.html">All Pages</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">UI Elements <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="ui-typography.html">Typography</a>
                                            </li>
                                            <li>
                                                <a href="ui-icons.html">Icons</a>
                                            </li>
                                            <li>
                                                <a href="ui-buttons.html">Buttons</a>
                                            </li>
                                            <li>
                                                <a href="ui-elements.html">All Elements</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                                                        
                                    <li>
                                        <a href="#" class="mn-has-sub">Extra Portfolio <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-page-1.html">Portfolio #1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-2.html">Portfolio #2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-3.html">Portfolio #3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-4.html">Portfolio #4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-5.html">Portfolio #5</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-6.html">Portfolio #6</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-7.html">Portfolio #7</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-8.html">Portfolio #8</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-9.html">Portfolio #9</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single Project <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="project-page-1.html">Project Page #1</a>
                                            </li>
                                            <li>
                                                <a href="project-page-2.html">Project Page #2</a>
                                            </li>
                                            <li>
                                                <a href="project-page-3.html">Project Page #3</a>
                                            </li>
                                            <li>
                                                <a href="project-page-4.html">Project Page #4</a>
                                            </li>
                                            <li>
                                                <a href="project-page-5.html">Project Page #5</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Blog <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-list.html">Blog List</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-1.html">Blog Grid #1</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-2.html">Blog Grid #2</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-3.html">Blog Grid #3</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                </ul>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                
                </div>
            </nav>		
            <!-- End Navigation panel -->
            
            
            <!-- Home Section -->
            <section class="page-section" id="home">
                <div class="container">
                    
                    <!-- Headings -->
                    
                    <div class="row animate-init" data-anim-type="fade-in-up" data-anim-delay="100">
                        <div class="col-md-10 col-md-offset-1 align-center">
                            
                            <h1 class="hs-line-10 transparent mb-20 mb-xs-10">
                                    Branding   <span>/</span>   Design   <span>/</span>   Development   <span>/</span>   Photo 
                            </h1>
                            
                            <h2 class="hs-line-11 mb-40 mb-xs-20">
                                We’re <strong>branding</strong>
                                <span class="serif">&</span>
                                digital <strong>studio</strong>
                                <br/>
                                <span class="serif">from</span>
                                <strong>New York</strong>
                            </h2>
                            
                            
                            <div class="local-scroll">
                                <a href="#about" class="btn btn-mod btn-border btn-large mb-xxs-10">Learn More</a>
                                <span class="hidden-xs">&nbsp;</span>
                                <a href="http://vimeo.com/96747032" class="btn btn-mod btn-color btn-large lightbox mfp-iframe">Play Video</a>
                             </div>
                            
                        </div>
                    </div>
                    
                    <!-- End Headings -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            
            <!-- Section -->
            <section class="page-section pt-0" id="portfolio">
                <div class="relative">
                    
                    <!-- Works Grid -->
                    <ul class="works-grid work-grid-3 hide-titles hover-white clearfix" id="work-grid">
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix photography branding">
                            <a href="images/portfolio/full-project-1.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/projects-1.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Hand</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix branding design">
                            <a href="images/portfolio/full-project-2.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/projects-5.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Hand</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix design photography">
                            <a href="images/portfolio/full-project-3.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/projects-3.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Hand</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix photography branding">
                            <a href="images/portfolio/full-project-4.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/projects-4.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Hand</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix branding design">
                            <a href="images/portfolio/full-project-1.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/projects-2.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Hand</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix design photography">
                            <a href="images/portfolio/full-project-2.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/projects-6.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Hand</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                    </ul>
                    <!-- End Works Grid -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Call Action Section -->
            <section class="small-section bg-color-alfa-90 bg-scroll" data-background="images/full-width-images/section-bg-19.jpg">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-8 col-lg-6 col-lg-offset-2 banner-text">
                            
                            <!-- Text -->
                            <h3 class="banner-heading">Like Our Works?</h3>
                            
                            <div class="banner-decription">
                                We are always open to interesting projects.
                            </div>
                            
                        </div>
                        
                        <div class="col-md-4 col-lg-2 banner-button">
                            <!-- Button -->
                            <a href="pricing.html" class="btn btn-mod btn-w btn-icon btn-large ext-link">
                                <span><i class="fa fa-usd"></i></span>
                                Get Pricing
                            </a>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- About Us Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <div class="section-title">
                                About Us<span class="st-point">.</span>
                            </div>
                            <h2 class="section-heading mb-40 mb-xxs-20">We&rsquo;re branding &amp;&nbsp;digital studio from New&nbsp;York</h2>
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- About Text -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <div class="section-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                            </div>
                        </div>
                    </div>
                    <!-- End About Text -->
                    
                </div>
            </section>
            <!-- End About Us Section -->
            
            
            <!-- Fullwidth Slider -->
            <div class="fullwidth-slider owl-carousel bg-dark">
                
                <!-- Slide Item -->
                <section class="page-section bg-scroll bg-light-alfa-90" data-background="images/full-width-images/section-bg-18.jpg">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-md-7 mb-sm-40 animate-init" data-anim-type="fade-in-right-big" data-anim-delay="100">
                                
                                <!-- Image -->
                                <div class="work-full-media mt-0">
                                    <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank"><img src="images/promo-1.png" alt="" /></a>
                                </div>
                                <!-- End Image -->
                                
                            </div>
                            
                            <div class="col-md-5 col-lg-4 col-lg-offset-1 pt-20 pt-sm-0 animate-init" data-anim-type="fade-in-left-big" data-anim-delay="100">
                                
                                <!-- About Project -->
                                <div class="text">
                                    <h3 class="uppercase">BigStream</h3>
                                    <div class="section-heading align-left mb-20 mb-xxs-10">Great one page template</div>
                                    
                                    <p>
                                        Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis. 
                                    </p>
                                    
                                    <div class="mt-40 mt-xxs-20">
                                        <a href="http://themeforest.net/user/theme-guru/portfolio" class="btn btn-mod btn-color btn-circle btn-medium" target="_blank">Purchase Now</a>
                                    </div>
                                    
                                </div>
                                <!-- End About Project -->
                                
                            </div>
                            
                        </div>   
                          
                    </div>
                </section>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <section class="page-section bg-scroll bg-light-alfa-90" data-background="images/full-width-images/section-bg-17.jpg">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-md-5 col-lg-4 mb-sm-40">
                                
                                <!-- About Project -->
                                <div class="text">
                                    <h3 class="uppercase mb-30 mb-xxs-10">Mega Creative</h3>
                                    <p>
                                        Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut. Phasellus facilisis mauris vel velit molestie pellentesqu accumsan ipsum erat eu sapien. 
                                    </p>
                                    
                                    <div class="mt-40">
                                        <a href="#" class="btn btn-mod btn-color btn-circle btn-medium" target="_blank">View online</a>
                                    </div>
                                    
                                </div>
                                <!-- End About Project -->
                                
                            </div>
                            
                            <div class="col-md-7 col-lg-offset-1">
                                
                                <!-- Image -->
                                <div class="work-full-media mt-0">
                                    <img src="images/portfolio/full-project-3.jpg" alt="" />
                                </div>
                                <!-- End Image -->
                                
                            </div>
                            
                       </div>   
                          
                    </div>
                </section>
                <!-- End Slide Item -->
                
            </div>
            <!-- End Fullwidth Slider -->
            
            
            <!-- Some Facts Section -->
            <section class="page-section" id="counts">
                <div class="container relative">
                    
                    <!-- Counters -->
                    <div class="row">
                        
                        <!-- Counter Item -->
                        <div class="col-xs-6 col-sm-3">
                            <div class="count-number">
                                320
                            </div>
                            <div class="count-descr">
                                <i class="fa fa-briefcase"></i>
                                <span class="count-title">Projects Done</span>
                            </div>
                        </div>
                        <!-- End Counter Item -->
                        
                        <!-- Counter Item -->
                        <div class="col-xs-6 col-sm-3">
                            <div class="count-number">
                                150
                            </div>
                            <div class="count-descr">
                                <i class="fa fa-heart"></i>
                                <span class="count-title">Happy Clients</span>
                            </div>
                        </div>
                        <!-- End Counter Item -->
                        
                        <!-- Counter Item -->
                        <div class="col-xs-6 col-sm-3">
                            <div class="count-number">
                                933
                            </div>
                            <div class="count-descr">
                                <i class="fa fa-coffee"></i>
                                <span class="count-title">Coffee Cups</span>
                            </div>
                        </div>
                        <!-- End Counter Item -->
                        
                        <!-- Counter Item -->
                        <div class="col-xs-6 col-sm-3">
                            <div class="count-number">
                                975
                            </div>
                            <div class="count-descr">
                                <i class="fa fa-lightbulb-o"></i>
                                <span class="count-title">Great Ideas</span>
                            </div>
                        </div>
                        <!-- End Counter Item -->
                        
                    </div>
                    <!-- End Counters -->
                    
                </div>
            </section>
            <!-- End Some Facts Section -->
            
            
            <!-- Fullwidth Slider -->
            <div class="fullwidth-slider owl-carousel bg-dark">
                
                <!-- Slide Item -->
                <section class="page-section bg-scroll bg-color-alfa-90" data-background="images/full-width-images/section-bg-2.jpg">
                    <div class="container relative">
                        <div class="align-center animate-init" data-anim-type="bounce-in" data-anim-delay="100">
                            <a href="http://vimeo.com/96747032" class="big-icon-link lightbox-gallery-1 mfp-iframe"><span class="big-icon"><i class="fa fa-play"></i></span><span class="wide-heading">Introducing</span></a>
                            <div class="sub-heading">
                                Check out our video presentation
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->
                
                <section class="page-section bg-scroll bg-color-alfa-50" data-background="images/full-width-images/section-bg-11.jpg">
                    <div class="container relative">
                        <div class="align-center">
                            <a href="http://vimeo.com/99025203" class="big-icon-link lightbox-gallery-1 mfp-iframe"><span class="big-icon"><i class="fa fa-play"></i></span><span class="wide-heading">First Tutorial</span></a>
                            <div class="sub-heading">
                                Let's whatch our new video tutorial
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <section class="page-section bg-scroll bg-color-alfa-50" data-background="images/full-width-images/section-bg-6.jpg">
                    <div class="container relative">
                        <div class="align-center">
                            <a href="http://vimeo.com/69660244" class="big-icon-link lightbox-gallery-1 mfp-iframe"><span class="big-icon"><i class="fa fa-play"></i></span><span class="wide-heading">Second Tutorial</span></a>
                            <div class="sub-heading">
                                Let's whatch our new video tutorial
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->
                
            </div>
            <!-- End Fullwidth Slider -->
            
            
            <!-- Alternative Services Section -->
            <section class="page-section bg-light-alfa" data-background="images/full-width-images/section-bg-6.jpg" id="services">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <div class="section-title">
                                Alt Services<span class="st-point">.</span>
                            </div>
                            
                            <h2 class="section-heading">We provide a complete list of best digital services</h2>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>   
                            
                            <div class="section-text mb-60 mb-xxs-30">
                                Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                            </div>
                                                     
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Service Grid -->
                    <div class="alt-service-grid">
                        <div class="row">
                            
                            
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">                                
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="100">
                                        <div class="alt-service-icon">
                                            <span class="icon-cup"></span>
                                        </div>
                                        <h3 class="alt-services-title">Branding</h3>
                                        Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                    </div>
                                    
                                    <div class="alt-service-butt local-scroll">
                                        <a href="#contact">Join Now</a>
                                    </div>
                                    
                                </div>
                                <!-- End Service Item -->
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="200">
                                        <div class="alt-service-icon">
                                            <span class="icon-screen-desktop"></span>
                                        </div>
                                        <h3 class="alt-services-title">Web Design</h3>
                                        Vivamus neque orci, ultricies blandit ultricies vel, semper interdum elit, non placerat suscipit.
                                    </div>
                                    
                                    <div class="alt-service-butt local-scroll">
                                        <a href="#contact">Join Now</a>
                                    </div>
                                    
                                </div>
                                <!-- End Service Item -->
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="300">
                                        <div class="alt-service-icon">
                                            <span class="icon-ghost"></span>
                                        </div>
                                        <h3 class="alt-services-title">Logo Design</h3>
                                        Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                    </div>
                                    
                                    <div class="alt-service-butt local-scroll">
                                        <a href="#contact">Join Now</a>
                                    </div>
                                    
                                </div>
                                <!-- End Service Item -->
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="400">
                                        <div class="alt-service-icon">
                                            <span class="icon-rocket"></span>
                                        </div>
                                        <h3 class="alt-services-title">Illustrations</h3>
                                        Semper interdum ultricies elit, non placerat nisi suscipit nunc at risus convallis.
                                    </div>
                                    
                                    <div class="alt-service-butt local-scroll">
                                        <a href="#contact">Join Now</a>
                                    </div>
                                </div>
                                <!-- End Service Item -->
                                
                            </div>
                            
                            
                            <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                                
                                <div class="alt-services-image animate-init" data-anim-type="fade-in-up" data-anim-delay="200">
                                    <img src="images/promo-2.png" alt="" />
                                </div>
                                
                            </div>
                            
                            
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="100">
                                        <div class="alt-service-icon">
                                            <span class="icon-paper-plane"></span>
                                        </div>
                                        <h3 class="alt-services-title">Development</h3>
                                        Morbi dignissim nunc at risus convallis. Semper interdum ultricies elit, non placerat nisi suscipit.
                                    </div>
                                    
                                    <div class="alt-service-butt local-scroll">
                                        <a href="#contact">Join Now</a>
                                    </div>
                                </div>
                                <!-- End Service Item -->
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="200">
                                        <div class="alt-service-icon">
                                            <span class="icon-camera"></span>
                                        </div>
                                        <h3 class="alt-services-title">Photography</h3>
                                        Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                    </div>
                                    
                                    <div class="alt-service-butt local-scroll">
                                        <a href="#contact">Join Now</a>
                                    </div>
                                    
                                </div>
                                <!-- End Service Item -->
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="300">
                                        <div class="alt-service-icon">
                                            <span class="icon-pie-chart"></span>
                                        </div>
                                        <h3 class="alt-services-title">Marketing</h3>
                                        Neque orci, ultricies blandit ultricies vel, semper interdum ultricies elit, non placerat nisi suscipit.
                                    </div>
                                    
                                    <div class="alt-service-butt local-scroll">
                                        <a href="#contact">Join Now</a>
                                    </div>
                                    
                                </div>
                                <!-- End Service Item -->
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="400">
                                        <div class="alt-service-icon">
                                            <span class="icon-support"></span>
                                        </div>
                                        <h3 class="alt-services-title">Support</h3>
                                        Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh dignissim nunc risus convallis.
                                    </div>
                                    
                                    <div class="alt-service-butt local-scroll">
                                        <a href="#contact">Join Now</a>
                                    </div>
                                    
                                </div>
                                <!-- End Service Item -->
                                
                            </div>
                            
                            
                        </div>
                    </div>
                    <!-- End Service Grid -->
                    
                </div>
            </section>
            <!-- End Alternative Services Section -->
            
            
            <!-- Team Section -->
            <section class="page-section" id="team">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <div class="section-title">
                                Team<span class="st-point">.</span>
                            </div>
                            <h2 class="section-heading">We’re the best professionals in this field</h2>
                            <div class="section-line mb-60 mb-xxs-30"></div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Team Grid -->
                    <div class="team-grid">
                        <!-- Team Item -->
                        <div class="team-item animate-init" data-anim-type="fade-in" data-anim-delay="100">
                            <div class="team-item-image">
                                <img src="images/team/team-1.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="serif">Hello people!</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                </div>
                            </div>
                            <div class="team-item-descr">
                                <div class="team-item-name">
                                    John Thomson
                                </div>
                                <div class="team-item-role">
                                    Executive Director
                                </div>
                                <div class="team-social-links">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="team-item animate-init" data-anim-type="fade-in" data-anim-delay="200">
                            <div class="team-item-image">
                                <img src="images/team/team-2.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="serif">Nice to meet</h4>
                                    Lorem ipsum dolor sit amet, consectetur lacus, a&nbsp;iaculis diam. 
                                </div>
                            </div>
                            <div class="team-item-descr">
                                <div class="team-item-name">
                                    Mark Anderson
                                </div>
                                <div class="team-item-role">
                                    Senior Designer
                                </div>
                                <div class="team-social-links">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="team-item animate-init" data-anim-type="fade-in" data-anim-delay="300">
                            <div class="team-item-image">
                                <img src="images/team/team-3.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="serif">Woof Woof</h4>
                                    Curabitur eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                </div>
                            </div>
                            <div class="team-item-descr">
                                <div class="team-item-name">
                                    Snoopy Doggy
                                </div>
                                <div class="team-item-role">
                                    Security
                                </div>
                                <div class="team-social-links">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                    </div>
                    <!-- End Team Grid -->
                    
                </div>
            </section>
            <!-- End Team Section -->
            
            
            <!-- Testimonial Section -->
            <section class="small-section bg-gray">
                <div class="container relative">                    
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            
                            <!-- Section Icon -->
                            <div class="section-icon color">
                                <span class="icon-bubbles"></span>
                            </div>
                            
                            <!-- Section Title -->
                            <h3 class="small-title"><span class="serif">People</span> say:</h3>
                            
                            <div class="section-line mt-20 mb-30"></div>
                            
                            <!-- Slider -->
                            <div class="single-carousel black owl-carousel">
                                
                                <!-- Slider Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        Hello. Mauris tincidunt orci in augue adipiscing interdum. Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Thanks!
                                    </blockquote>
                                    
                                    <!-- Author -->
                                    <div class="testimonial-author">
                                        Emma Johnson, Company inc.
                                    </div>
                                </div>
                                <!-- End Slider Item -->
                                
                                <!-- Slider Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        Morbi gravida mattis sem, eget tincidunt risus malesuada vitae. Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit.
                                    </blockquote>
                                    
                                    <!-- Author -->
                                    <div class="testimonial-author">
                                        Sam Deen, Company inc.
                                    </div>
                                </div>
                                <!-- End Slider Item -->
                                
                                <!-- Slider Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus ut aliquam dapibus. Thanks!
                                    </blockquote>
                                    
                                    <!-- Author -->
                                    <div class="testimonial-author">
                                        John Doe, Company inc.
                                    </div>
                                </div>
                                <!-- End Slider Item -->
                                
                            </div>
                            <!-- Ent Slider -->
                            
                        </div>
                    </div>                    
                    
                </div>
            </section>
            <!-- End Testimonial Section -->
            
            
            <!-- Logotypes Section -->
            <section class="small-section bg-gray-lighter pt-10 pb-10">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            
                            <div class="small-item-carousel black owl-carousel mb-0 animate-init" data-anim-type="fade-in-right-large" data-anim-delay="100">
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-1.png" width="100" height="60" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-2.png" width="100" height="60" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-3.png" width="100" height="60" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-4.png" width="100" height="60" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-1.png" width="100" height="60" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-2.png" width="100" height="60" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-3.png" width="100" height="60" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-4.png" width="100" height="60" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                            </div>
                                
                         </div>
                     </div>
                    
                 </div>
            </section>
            <!-- End Logotypes -->
            
            
            <!-- Contact Section -->
            <section class="page-section bg-scroll bg-dark-alfa-70" data-background="images/full-width-images/section-bg-18.jpg" id="contact">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <!-- Contact Info -->
                        <div class="col-md-4">
                            
                            <!-- Phone -->
                            <div class="contact-item mb-40 mb-md-20">
                                
                                <!-- Icon -->
                                <div class="ci-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                
                                <div class="ci-title">Call Us</div>
                                
                                <div class="ci-phone">0307-567-890</div>
                                
                            </div>
                            <!-- End Phone -->
                            
                            <!-- Address -->
                            <div class="contact-item mb-40 mb-md-20">
                                
                                <!-- Icon -->
                                <div class="ci-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                
                                <div class="ci-title">Address</div>
                                
                                <div class="ci-text">245 Quigley Blvd, Ste K</div>
                                
                            </div>
                            <!-- End Address -->
                            
                            <!-- Email -->
                            <div class="contact-item mb-md-40">
                                
                                <!-- Icon -->
                                <div class="ci-icon">
                                    <a href="mailto:bigstream@lookandfeel.pro">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </div>
                                
                                <div class="ci-title">Say Hello</div>
                                
                                <div class="ci-text"><a href="mailto:bigstream@lookandfeel.pro">bigstream@lookandfeel.pro</a></div>
                                
                            </div>
                            <!-- End Email -->
                            
                        </div>
                        <!-- End Contact Info -->
                        
                        
                        <div class="col-md-7 col-md-offset-1">
                            
                            <!-- Contact Form -->                            
                            <form class="form contact-form" id="contact_form" autocomplete="off">
                                <div class="clearfix mb-20 mb-xs-0">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Name -->
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="ci-field form-control" placeholder="Name" pattern=".{3,100}" required>
                                        </div>
                                        
                                        <!-- Email -->
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="ci-field form-control" placeholder="Email" pattern=".{5,100}" required>
                                        </div>
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Message -->
                                        <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea name="message" id="message" class="ci-area form-control"></textarea>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <!-- Send Button -->
                                <button class="submit_btn btn btn-mod btn-large btn-full ci-btn" id="submit_btn">
                                    Send
                                </button>
                                
                                <div id="result"></div>
                                
                            </form>                            
                            <!-- End Contact Form -->
                            
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            
            <!-- Bottom menu -->
            <div class="bot-menu local-scroll">
                
                <!-- See Map -->
                <a href="#" class="bot-menu-item animate-init" data-anim-type="fade-in-right" data-anim-delay="0" id="see-map">
                    <span class="bot-menu-icon">
                        <i class="fa fa-map-marker"></i>
                    </span>
                    See Map
                </a>
                <!-- End See Map -->
                
                <!-- Scroll Up -->
                <a href="#top" class="bot-menu-item animate-init" data-anim-type="fade-in-left" data-anim-delay="0">
                    <span class="bot-menu-icon">
                        <i class="fa fa-arrow-circle-o-up"></i>
                    </span>
                    Scroll Up
                </a>
                <!-- End Scroll Up -->
                
            </div>
            <!-- End Bottom menu -->
            
            <!-- Google Map -->
            <div class="google-map">
                <div id="map-canvas">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24572.368311964965!2d-75.602613!3d39.65993!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2zMjQ1IFF1aWdsZXkgQmx2ZCBTdGUgSywgTmV3IENhc3RsZSwgREUgMTk3MjAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1536578653122" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <!-- End Google Map -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer">
                <div class="container animate-init" data-anim-type="bounce-in-up" data-anim-delay="0">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; BigStream <span class="number">2014</span></a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with <span class="serif">love</span>
                            for <span class="serif">great people</span>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links tooltip-bot">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->                    
                 
                 </div>
            </footer>
            <!-- End Foter -->
                        
            
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- Works Expander -->
        <div class="work-full">
            <div class="work-navigation clearfix">
                <a class="work-prev"><span><i class="fa fa-chevron-left"></i>&nbsp;Previous</span></a>
                <a class="work-all"><span><i class="fa fa-times"></i>&nbsp;All works</span></a>
                <a class="work-next"><span>Next&nbsp;<i class="fa fa-chevron-right"></i></span></a>
            </div>
            <div class="work-full-load">
            </div>
            <div class="work-loader">
            </div>
        </div>
        <div class="body-masked">
        </div>
        <!-- End Works Expander -->
        
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
