<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio | BigStream</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/azure.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            
            <!-- Navigation panel -->
            <nav class="main-nav stick-fixed">
                <div class="full-wrapper relative clearfix">
                	
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo"><img src="images/logo-dark.png" width="80" height="27" alt="" /></a>
                    </div>
					
					<div class="mobile-nav"><i class="fa fa-bars"></i></div>
					
					<!-- Main Menu -->
            		<div class="inner-nav desktop-nav">            			               
                    	<ul class="clearlist scroll-nav local-scroll">
                    		<li><a href="index.html#home">Home</a></li>
                        	<li><a href="index.html#about">About us</a></li>                         	
							<li><a href="index.html#services">Services</a></li>
							<li><a href="index.html#team">Team</a></li>
							<li><a href="index.html#portfolio">Portfolio</a></li>							
                        	<li><a href="index.html#news">News</a></li>
							<li><a href="index.html#contact">Contacts</a></li>
                            <li class="hidden-xs hidden-sm hidden-md"><a>|</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="intro.html">All Demos</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Sliders <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-19.html">Revol. Slider #1</a>
                                            </li>
                                            <li>
                                                <a href="index-20.html">Revol. Slider #2</a>
                                            </li>
                                            <li>
                                                <a href="index-13.html">Fullwidth Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-14.html">Fullscreen Slider</a>
                                            </li>
                                            
                                            <li>
                                                <a href="index-07.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">Image Slider</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Parallax Image <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-03.html">Parallax Image #1</a>
                                            </li>
                                            <li>
                                                <a href="index-04.html">Parallax Image #2</a>
                                            </li>
                                            <li>
                                                <a href="index-05.html">Parallax Image #3</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">Parallax Image #4</a>
                                            </li>
                                            <li>
                                                <a href="index-12.html">Parallax Image #5</a>
                                            </li>
                                            <li>
                                                <a href="index-02.html">Parallax Image #6</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Promo Layouts <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-08.html">Promo Light</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">Promo Dark</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Words Rotators <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-08.html">Word Rotator #1</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">Word Rotator #2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Video BG <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-15.html">Video BG #1</a>
                                            </li>
                                            <li>
                                                <a href="index-16.html">Video BG #2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Animation Header <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-21.html">Lines</a>
                                            </li>
                                            <li>
                                                <a href="index-22.html">Bubbles</a>
                                            </li>
                                            <li>
                                                <a href="index-23.html">Color fountain</a>
                                            </li>
                                            <li>
                                                <a href="index-24.html">Rays</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="index.html">Hipster Demo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="index-01.html">Dark Version</a>
                                    </li>
                                    
                                    <li>
                                        <a href="index-09.html">Minimal</a>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Extra Pages <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="intro.html">All Pages</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">UI Elements <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="ui-elements.html">Shortcodes</a>
                                            </li>
                                            <li>
                                                <a href="ui-typography.html">Typography</a>
                                            </li>
                                            <li>
                                                <a href="ui-icons.html">Icons</a>
                                            </li>
                                            <li>
                                                <a href="ui-buttons.html">Buttons</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                                                        
                                    <li>
                                        <a href="#" class="mn-has-sub">Extra Portfolio <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-page-1.html">Portfolio #1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-2.html">Portfolio #2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-3.html">Portfolio #3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-4.html">Portfolio #4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-5.html">Portfolio #5</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-6.html">Portfolio #6</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-7.html">Portfolio #7</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-8.html">Portfolio #8</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-9.html">Portfolio #9</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single Project <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="project-page-1.html">Project Page #1</a>
                                            </li>
                                            <li>
                                                <a href="project-page-2.html">Project Page #2</a>
                                            </li>
                                            <li>
                                                <a href="project-page-3.html">Project Page #3</a>
                                            </li>
                                            <li>
                                                <a href="project-page-4.html">Project Page #4</a>
                                            </li>
                                            <li>
                                                <a href="project-page-5.html">Project Page #5</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Blog <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-list.html">Blog List</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-1.html">Blog Grid #1</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-2.html">Blog Grid #2</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-3.html">Blog Grid #3</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                </ul>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                
                </div>
            </nav>		
            <!-- End Navigation panel -->
            
            
            <!-- Home Section -->
            <section class="page-section bg-dark-alfa-90" data-background="images/full-width-images/section-bg-2.jpg">
                <div class="container relative pt-40">
                    
                    <div class="align-center">
                        
                        <div class="big-icon">
                            <i class="fa fa-suitcase"></i> 
                        </div>
                        
                        <h3 class="section-title">Portfolio</h3>
                        
                        <div class="section-heading">An eye for detail makes our works excellent</div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Filter Section -->
            <section class="small-section bg-gray-lighter">
                <div class="container relative">
                    
                    <!-- Works Filter -->
                    <div class="container align-center">
                        <div class="works-filter mb-0">
                            <a href="#" class="filter active" data-filter="*">All</a>
                            <a href="#" class="filter" data-filter=".branding">Branding</a>
                            <a href="#" class="filter" data-filter=".design">Design</a>
                            <a href="#" class="filter" data-filter=".photography">Photography</a>
                        </div>
                    </div>
                    <!-- End Works Filter -->
                    
                </div>
            </section>
            <!--  End Filter Section -->
            
            <!-- Section -->
            <section class="page-section pt-0" id="portfolio">
                <div class="relative">
                    
                    <!-- Works Grid -->
                    <ul class="works-grid work-grid-3 clearfix" id="work-grid">
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix photography branding">
                            <a href="images/portfolio/full-project-1.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/projects-1.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Hand</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix branding design">
                            <a href="project-page-3.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/projects-2.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Bicycles</h3>
                                    <div class="work-descr">
                                        External Page
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Ajax Expander) -->
                        <li class="work-item mix design photography">
                            <a href="works/ajax-project-3.html" class="work-ajax-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/projects-3.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Clothing Mockup</h3>
                                    <div class="work-descr">
                                        Ajax Expander
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Ajax Expander) -->
                        <li class="work-item mix photography branding">
                            <a href="works/ajax-project-1.html" class="work-ajax-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/projects-4.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Vinyl</h3>
                                    <div class="work-descr">
                                        Ajax Expander
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Ajax Expander) -->
                        <li class="work-item mix branding design">
                            <a href="works/ajax-project-2.html" class="work-ajax-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/projects-5.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Doctor</h3>
                                    <div class="work-descr">
                                        Ajax Expander
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Ajax Expander) -->
                        <li class="work-item mix photography design">
                            <a href="works/ajax-project-3.html" class="work-ajax-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/projects-6.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Popcorn</h3>
                                    <div class="work-descr">
                                        Ajax Expander
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                    </ul>
                    <!-- End Works Grid -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Call Action Section -->
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-8 col-lg-6 col-lg-offset-2 banner-text">
                            
                            <!-- Text -->
                            <h3 class="banner-heading">Like Our Works?</h3>
                            
                            <div class="banner-decription">
                                We are always open to interesting projects.
                            </div>
                            
                        </div>
                        
                        <div class="col-md-4 col-lg-2 banner-button">
                            <!-- Button -->
                            <a href="pricing.html" class="btn btn-mod btn-w btn-icon btn-large ext-link">
                                <span><i class="fa fa-usd"></i></span>
                                Get Pricing
                            </a>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Bottom menu -->
            <div class="bot-menu local-scroll">
                
                <!-- Scroll Up -->
                <a href="#top" class="bot-menu-item">
                    
                    <span class="bot-menu-icon">
                        <i class="fa fa-arrow-circle-o-up"></i>
                    </span>
                    
                    Scroll Up
                </a>
                <!-- End Scroll Up -->
            </div>
            <!-- End Bottom menu -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer">
                <div class="container">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; BigStream <span class="number">2014</span></a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with <span class="serif">love</span>
                            for <span class="serif">great people</span>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links tooltip-bot">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->                    
                 
                 </div>
            </footer>
            <!-- End Foter -->
            
            
        </div>
        <!-- End Page Wrap -->
        
        
        
        
        <!-- Works Expander -->
        <div class="work-full">
            <div class="work-navigation clearfix">
                <a class="work-prev"><span><i class="fa fa-chevron-left"></i>&nbsp;Previous</span></a>
                <a class="work-all"><span><i class="fa fa-times"></i>&nbsp;All works</span></a>
                <a class="work-next"><span>Next&nbsp;<i class="fa fa-chevron-right"></i></span></a>
            </div>
            <div class="work-full-load">
            </div>
            <div class="work-loader">
            </div>
        </div>
        <div class="body-masked">
        </div>
        <!-- End Works Expander -->
        
        
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
