<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elements | BigStream</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/azure.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            
            <!-- Home Section -->
            <section class="page-section bg-dark-alfa-90" data-background="images/full-width-images/section-bg-9.jpg">
                <div class="container relative pt-xxs-40">
                    
                    <div class="align-center">
                        
                        <div class="big-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        
                        <h3 class="section-title">Elements</h3>
                        
                        <div class="section-heading">Open this file via an HTML editor and copy a shortcode needed for your project.</div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Navigation panel -->
            <div class="nav-bar-compact clearfix">
                
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nbc-logo-wrap local-scroll">
                    <a href="#top" class="nbc-logo">
                        <img src="images/logo-white.png" width="80" height="27" alt="" />
                    </a>
                </div>
                
                <!-- Menu Button -->
                <div class="nbc-menu-button">
                    <i class="nbc-menu-icon"></i>
                </div>
                
                <!-- Menu Links -->
                <nav class="nbc-menu-wrap">
                    <ul class="nbc-menu-links local-scroll">
                        <li>
                            <a href="index.html#home">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li>
                            <a href="index.html#services">Services</a>
                        </li>
                        <li>
                            <a href="index.html#team">Team</a>
                        </li>
                        <li>
                            <a href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="index.html#news">News</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                        
                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="nbc-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                            <ul class="nbc-sub">
                                <li>
                                    <a href="intro.html">All Demos</a>
                                </li>
                                <li>
                                    <a href="index-19.html">Revol. Slider #1</a>
                                </li>
                                <li>
                                    <a href="index-20.html">Revol. Slider #2</a>
                                </li>
                                <li>
                                    <a href="index-13.html">Fullwidth Slider</a>
                                </li>
                                <li>
                                    <a href="index-14.html">Fullscreen Slider</a>
                                </li>
                                <li>
                                    <a href="index-07.html">Content Slider</a>
                                </li>
                                <li>
                                    <a href="index-10.html">Image Slider</a>
                                </li>
                                <li>
                                    <a href="index-03.html">Parallax Image #1</a>
                                </li>
                                <li>
                                    <a href="index-04.html">Parallax Image #2</a>
                                </li>
                                <li>
                                    <a href="index-05.html">Parallax Image #3</a>
                                </li>
                                <li>
                                    <a href="index-06.html">Parallax Image #4</a>
                                </li>
                                <li>
                                    <a href="index-12.html">Parallax Image #5</a>
                                </li>
                                <li>
                                    <a href="index-02.html">Parallax Image #6</a>
                                </li>
                                <li>
                                    <a href="index-08.html">Promo Light</a>
                                </li>
                                <li>
                                    <a href="index-11.html">Promo Dark</a>
                                </li>
                                <li>
                                    <a href="index-08.html">Word Rotator #1</a>
                                </li>
                                <li>
                                    <a href="index-11.html">Word Rotator #2</a>
                                </li>
                                <li>
                                    <a href="index-15.html">Video BG #1</a>
                                </li>
                                <li>
                                    <a href="index-16.html">Video BG #2</a>
                                </li>
                                <li>
                                    <a href="index.html">Hipster Demo</a>
                                </li>
                                <li>
                                    <a href="index-01.html">Dark Version</a>
                                </li>
                                <li>
                                    <a href="index-09.html">Minimal</a>
                                </li>
                                <li>
                                    <a href="index-21.html">Anim. Lines</a>
                                </li>
                                <li>
                                    <a href="index-22.html">Anim. Bubbles</a>
                                </li>
                                <li>
                                    <a href="index-23.html">Anim. Fountain</a>
                                </li>
                                <li>
                                    <a href="index-24.html">Anim. Rays</a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Item With Sub -->
                        
                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="nbc-has-sub">Extra Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="nbc-sub">
                                <li>
                                    <a href="intro.html">All Pages</a>
                                </li>
                                <li>
                                    <a href="ui-elements.html">Shortcodes</a>
                                </li>
                                <li>
                                    <a href="ui-typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="ui-icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-grid-1.html">Blog Grid #1</a>
                                </li>
                                <li>
                                    <a href="blog-grid-2.html">Blog Grid #2</a>
                                </li>
                                <li>
                                    <a href="blog-grid-3.html">Blog Grid #3</a>
                                </li>
                                <li>
                                    <a href="blog-post.html">Blog Post</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-1.html">Portfolio #1</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-2.html">Portfolio #2</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-3.html">Portfolio #3</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-4.html">Portfolio #4</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-5.html">Portfolio #5</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-6.html">Portfolio #6</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-7.html">Portfolio #7</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-8.html">Portfolio #8</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-9.html">Portfolio #9</a>
                                </li>
                                <li>
                                    <a href="project-page-1.html">Project Page #1</a>
                                </li>
                                <li>
                                    <a href="project-page-2.html">Project Page #2</a>
                                </li>
                                <li>
                                    <a href="project-page-3.html">Project Page #3</a>
                                </li>
                                <li>
                                    <a href="project-page-4.html">Project Page #4</a>
                                </li>
                                <li>
                                    <a href="project-page-5.html">Project Page #5</a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Item With Sub -->
                        
                    </ul>
                    
                    <!-- Social Links -->
                    <div class="nbc-social-links">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->
                    
                </nav>
            </div>
            <!-- End Navigation panel -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Tabs <span class="serif">&</span> Messages<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-xs-40">
                            
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs tpl-tabs animate">
                                <li class="active">
                                    <a href="#one" data-toggle="tab">First</a>
                                </li>
                                <li>
                                    <a href="#two" data-toggle="tab">Second</a>
                                </li>
                                <li>
                                    <a href="#three" data-toggle="tab">Third</a>
                                </li>
                            </ul>
							
                            <!-- Tab panes -->
                            <div class="tab-content tpl-tabs-cont">
                                <div class="tab-pane fade in active" id="one">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
									Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                </div>
                                <div class="tab-pane fade" id="two">
                                    Nam porta elementum tortor, eget tempor orci ullamcorper eget. Aliquam fermentum sem non vulputate dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at porttitor massa.
                                    Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
								</div>
                                <div class="tab-pane fade" id="three">
                                    Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus.
                                    Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
								</div>
                            </div>
                            
                        </div>
                        
                        <!-- End Col -->  
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-xs-40">
                            
                            <!-- Info Message -->
							<div class="alert info">
								<i class="fa fa-lg fa-comments-o"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							
							<!-- Success Message -->
							<div class="alert success">
								<i class="fa fa-lg fa-check-circle-o"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							
							<!-- Notice Message -->
							<div class="alert notice">
								<i class="fa fa-lg fa-exclamation-triangle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							
							<!-- Error Notice -->
							<div class="alert error">
								<i class="fa fa-lg  fa-times-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
                            
                        </div>
                        
                        <!-- End Col -->                       
                        
                    </div>
                    <!-- End Row -->
                
                </div>
            </section>
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Minimal Tabs<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-8 col-sm-offset-2 mb-40">
                            
                            <!-- Nav Tabs -->
                            <div class="align-center mb-40 mb-xxs-30">
                                <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                    
                                    <li class="active">
                                        <a href="#mini-one" data-toggle="tab">First</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#mini-two" data-toggle="tab">Second</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#mini-three" data-toggle="tab">Third</a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <!-- End Nav Tabs -->
							
                            <!-- Tab panes -->
                            <div class="tab-content tpl-minimal-tabs-cont section-text">
                                
                                <div class="tab-pane fade in active" id="mini-one">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
									Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                </div>
                                
                                <div class="tab-pane fade" id="mini-two">
                                    Nam porta elementum tortor, eget tempor orci ullamcorper eget. Aliquam fermentum sem non vulputate dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at porttitor massa.
                                    Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
								</div>
                                
                                <div class="tab-pane fade" id="mini-three">
                                    Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus.
                                    Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
								</div>
                                
                            </div>
                            
                        </div>
                        
                        <!-- End Col -->                        
                        
                    </div>
                    <!-- End Row -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Accordion <span class="serif">&</span> Toggle<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-xs-40">
                            
                            <!-- Accordion -->
                            <dl class="accordion">
                                <dt>
                                    <a href="">First</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                                </dd>
                                <dt>
                                    <a href="">Second</a>
                                </dt>
                                <dd>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                </dd>
                                <dt>
                                    <a href="">Third</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.
                                </dd>
                            </dl>
                            <!-- End Accordion -->
                            
                        </div>
                        
                        <!-- End Col -->  
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-xs-40">
                            
                            <!-- Toggle -->
                            <dl class="toggle">
                                <dt>
                                    <a href="">First</a>
                                </dt>
                                <dd>
                                    Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                                </dd>
                                <dt>
                                    <a href="">Second</a>
                                </dt>
                                <dd>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                </dd>
                                <dt>
                                    <a href="">Third</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.
                                </dd>
                            </dl>
                            <!-- End Toggle -->
                            
                        </div>
                        
                        <!-- End Col -->                       
                        
                    </div>
                    <!-- End Row -->
                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Bars<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-xs-40">
                            
                            <!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    Branding, % <span>90</span>
                                </div>
                            </div>
							<!-- End Bar Item -->
							
							<!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    Design, % <span>80</span>
                                </div>
                            </div>
							<!-- End Bar Item -->
							
							<!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    Development, % <span>85</span>
                                </div>
                            </div>
							<!-- End Bar Item -->
							
							<!-- Bar Item -->
                            <div class="progress tpl-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    Photography, % <span>75</span>
                                </div>
                            </div>
							<!-- End Bar Item -->
                            
                        </div>
                        
                        <!-- End Col -->  
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-xs-40">
                            
                            <!-- Bar Item -->
                            <div class="progress tpl-progress progress-color">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    Branding, % <span>80</span>
                                </div>
                            </div>
							<!-- End Bar Item -->
							
							<!-- Bar Item -->
                            <div class="progress tpl-progress progress-color">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    Design, % <span>85</span>
                                </div>
                            </div>
							<!-- End Bar Item -->
							
							<!-- Bar Item -->
                            <div class="progress tpl-progress progress-color">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    Development, % <span>75</span>
                                </div>
                            </div>
							<!-- End Bar Item -->
							
							<!-- Bar Item -->
                            <div class="progress tpl-progress progress-color">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    Photography, % <span>70</span>
                                </div>
                            </div>
							<!-- End Bar Item -->	
                            
                        </div>
                        
                        <!-- End Col -->                       
                        
                    </div>
                    <!-- End Row -->
                
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Section -->
            <section class="page-section">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Video<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-xs-40">
                            
                            <div class="video">
                                <iframe src="http://player.vimeo.com/video/79876010?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1170" height="658" allowfullscreen></iframe>
                            </div>
                            
                        </div>
                        
                        <!-- End Col -->  
                        
                        <!-- Col -->
                        
                        <div class="col-sm-6 mb-xs-40">
                            
                            <div class="video">
                                <iframe width="640" height="360" src="http://www.youtube.com/embed/JuyB7NO0EYY" allowfullscreen></iframe>
                            </div>
                            
                        </div>
                        
                        <!-- End Col -->                       
                        
                    </div>
                    <!-- End Row -->
                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Features<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Features Grid -->
                    <div class="benefits-grid">
                        
                        <!-- Features Item -->
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <h3 class="benefit-title">Ideas</h3>
                            <div class="benefits-descr">
                                Donec pulvinar rutrum&nbsp;mi, sit amet viverra justo hendrerit eget.
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fa fa-cogs"></i>
                            </div>
                            <h3 class="benefit-title">Discussion</h3>
                            <div class="benefits-descr">
                                Mauris tincidunt augue interdum phasellus luctus commodo.
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fa fa-tencent-weibo"></i>
                            </div>
                            <h3 class="benefit-title">Design</h3>
                            <div class="benefits-descr">
                                Sed sed dictum nibh. Vivamus semper eros nec consequat. 
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fa fa-life-ring"></i>
                            </div>
                            <h3 class="benefit-title">Development</h3>
                            <div class="benefits-descr">
                                Suspendisse congue mi feugiat felis pretium pretium dapibus eu lacus.
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->
                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Alt Features<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Service Grid -->
                    <div class="alt-service-grid">
                        <div class="row multi-columns-row">
                            
                            <!-- Alt Service Item -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-paper-plane-o"></i>
                                    </div>
                                    <h3 class="alt-services-title">Branding</h3>
                                    Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                </div>
                            </div>
                            <!-- End Service Item -->
                            
                            <!-- Alt Service Item -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <h3 class="alt-services-title">Web Design</h3>
                                    Vivamus neque orci, ultricies blandit ultricies vel, semper interdum elit, non placerat suscipit.
                                </div>
                            </div>
                            <!-- End Service Item -->
                            
                            <!-- Alt Service Item -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-tencent-weibo"></i>
                                    </div>
                                    <h3 class="alt-services-title">Logo Design</h3>
                                    Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                </div>
                            </div>
                            <!-- End Service Item -->
                            
                            <!-- Alt Service Item -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <i class="fa fa-life-ring"></i>
                                    </div>
                                    <h3 class="alt-services-title">Support</h3>
                                    Semper interdum ultricies elit, non placerat nisi suscipit . Morbi dignissim nunc at risus convallis
                                </div>
                            </div>
                            <!-- End Service Item -->
                            
                        </div>
                    </div>
                    <!-- End Service Grid -->
                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container">
                    
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-md-7 mb-xs-40 mb-sm-40">
                            
                            <!-- Media Gallery -->
                            <div class="media">
                                <ul class="clearlist content-slider">
                                    <li>
                                        <img src="images/portfolio/full-project-1.jpg" alt="" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/full-project-2.jpg" alt="" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/full-project-3.jpg" alt="" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Media Gallery -->
                            
                        </div>
                        
                        <!-- End Col -->  
                        
                        <!-- Col -->
                        
                        <div class="col-md-5 col-lg-4 col-lg-offset-1 mb-xs-40">
                            
                            <!-- About-->
                            <div class="text">
                                
                                <h3 class="uppercase mb-30 mb-xxs-10">Slider Example</h3>
                                
                                <p>
                                    Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien. 
                                </p>
                                
                                <div class="mt-40">
                                    <a href="#" class="btn btn-mod btn-border-c btn-medium" target="_blank">Call to Action</a>
                                </div>
                                
                            </div>
                            <!-- End About -->
                            
                        </div>
                        
                        <!-- End Col -->                       
                        
                    </div>
                    <!-- End Row -->
                    
                    
                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Features Section -->
            <section class="page-section bg-dark-alfa-90" data-background="images/full-width-images/section-bg-17.jpg">
                <div class="container relative">                    
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title white">
                                Features Slider<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Features Grid -->
                    <div class="item-carousel owl-carousel">
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-ghost"></span>
                            </div>
                            <div class="features-title">
                                We're Creative
                            </div>
                            <div class="features-descr">
                                We find the best ideas for you
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-rocket"></span>
                            </div>
                            <div class="features-title">
                                We’re Punctual
                            </div>
                            <div class="features-descr">
                                We always do your tasks on time
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-magic-wand"></span>
                            </div>
                            <div class="features-title">
                                We have magic
                            </div>
                            <div class="features-descr">
                                You will be delighted
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-wrench"></span>
                            </div>
                            <div class="features-title">
                                We're Creative
                            </div>
                            <div class="features-descr">
                                We find the best ideas for you
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-music-tone"></span>
                            </div>
                            <div class="features-title">
                                We’re Punctual
                            </div>
                            <div class="features-descr">
                                We always do your tasks on time
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-equalizer"></span>
                            </div>
                            <div class="features-title">
                                We have magic
                            </div>
                            <div class="features-descr">
                                You will be delighted
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-flag"></span>
                            </div>
                            <div class="features-title">
                                We're Creative
                            </div>
                            <div class="features-descr">
                                We find the best ideas for you
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-moustache"></span>
                            </div>
                            <div class="features-title">
                                We’re Punctual
                            </div>
                            <div class="features-descr">
                                We always do your tasks on time
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-eye"></span>
                            </div>
                            <div class="features-title">
                                We have magic
                            </div>
                            <div class="features-descr">
                                You will be delighted
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- Features Grid -->
                </div>
            </section>
            <!-- Features Section -->
            
            
            <!-- Section -->
            <section class="small-section bg-gray">
                <div class="container relative">                    
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            
                            <!-- Section Icon -->
                            <div class="section-icon color">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            
                            <!-- Section Title -->
                            <h3 class="small-title"><span class="serif">Quoter</span> slider:</h3>
                            
                            <div class="section-line mt-20 mb-30"></div>
                            
                            <!-- Slider -->
                            <div class="single-carousel black owl-carousel">
                                
                                <!-- Slider Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        Hello. Mauris tincidunt orci in augue adipiscing interdum. Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Thanks!
                                    </blockquote>
                                    
                                    <!-- Author -->
                                    <div class="testimonial-author">
                                        Emma Johnson, Company inc.
                                    </div>
                                </div>
                                <!-- End Slider Item -->
                                
                                <!-- Slider Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        Morbi gravida mattis sem, eget tincidunt risus malesuada vitae. Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit.
                                    </blockquote>
                                    
                                    <!-- Author -->
                                    <div class="testimonial-author">
                                        Sam Deen, Company inc.
                                    </div>
                                </div>
                                <!-- End Slider Item -->
                                
                                <!-- Slider Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus ut aliquam dapibus. Thanks!
                                    </blockquote>
                                    
                                    <!-- Author -->
                                    <div class="testimonial-author">
                                        John Doe, Company inc.
                                    </div>
                                </div>
                                <!-- End Slider Item -->
                                
                            </div>
                            <!-- End Slider -->
                            
                        </div>
                    </div>                    
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Section Image<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-40 mb-xxs-20"></div>
                            
                            <div class="section-text mb-40 mb-xxs-20">
                                Do you like this HTML one page parallax multipurpose template?
                            </div>
                            
                            <div class="align-center">
                                <a href="http://themeforest.net/user/theme-guru/portfolio" class="btn btn-mod btn-border-c btn-medium" target="_blank">Purchase template</a>
                            </div>
                                
                            
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Image -->
                    <div class="section-bot-image">
                        <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank"><img src="images/devices.png" alt="" /></a>
                    </div>
                    <!-- End Image -->
                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer">
                <div class="container">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; BigStream <span class="number">2014</span></a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with <span class="serif">love</span>
                            for <span class="serif">great people</span>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links tooltip-bot">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->                    
                 
                 </div>
            </footer>
            <!-- End Foter -->
            
            
        </div>
        <!-- End Page Wrap -->
        
        
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>       
        <script type="text/javascript" src="js/SmoothScroll.js"></script> 
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
