/* 
---------------------------------------------
blog
--------------------------------------------- 
*/

.blog-post-thumb {
	text-align: center;
	margin-bottom: 30px;

	&.big {
		.img {
			height: 400px;
		}
	}

	.img {
		overflow: hidden;
		@include radius(3px);
		position: relative;
		height: 200px;

		.date {
			position: absolute;
			left: 0px;
			top: 0px;
			padding-left: 20px;
			padding-right: 20px;
			background-image: linear-gradient(127deg, $gradientDark 0%, $gradientLight 91%);
			text-align: center;
			border-bottom-right-radius: 3px;

			strong {
				color: #fff;
				height: 20px;
				line-height: 20px;
				@include font($normal, 14px);
			}

			span {
				color: #fff;
				height: 20px;
				line-height: 20px;
				@include font($normal, 14px);
			}
		}
	}

	.blog-content {
		margin-top: -30px;
		padding-top: 50px;

		.btn-primary-line {
			border: 1px solid $primaryColor;
			height: 36px;
			line-height: 36px;
			color: $primaryColor;

			&:hover {
				background: $primaryColor;
				color: #fff;
			}
		}
	}

	h3 {
		margin-bottom: 10px !important;

		a {
			@include font($normal, 16px);
			color: $headingDark;
			letter-spacing: 1px;
			line-height: 26px;
			@include transition(.3s);

			&:hover {
				color: $primaryColor;
			}
		}
	}

	.post-meta {
		overflow: hidden;

		li {
			float: left;
			margin-right: 30px;
			height: 30px;
			line-height: 30px;
			color: $primaryColor;
			font-size: 14px;

			a {
				color: $primaryColor;
			}

			span {
				display: inline-block;
				margin-right: 5px;
			}
		}
	}

	.text {
		@include font($normal, 14px);
		color: $textDark;
		letter-spacing: 0.88px;
		line-height: 26px;
		margin-bottom: 15px;

		&.post-detail {
			@include font($normal, 16px);
			line-height: 28px;
			text-align: left;
		}
	}

	.post-footer {
		overflow: hidden;
		border-bottom: 1px solid #ECF7FF;
		border-top: 1px solid #ECF7FF;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 60px;

		span {
			float: left;
			height: 30px;
			line-height: 30px;
			@include font($light, 14px);
			color: $textDark;
			padding-left: 30px;
		}

		ul.share {
			float: right;
			padding-right: 30px;

			li {
				float: left;
				margin-left: 15px;

				a {
					display: block;
					height: 30px;
					line-height: 30px;
					color: $primaryColor;
				}
			}
		}
	}

	.btn-primary-line {
		margin: auto;
	}
}

.blog-list {
	.blog-post-thumb {
		text-align: left;

		.btn-primary-line {
			width: 100%;
			margin-bottom: 5px;
		}
	}
}

.section-comments {
	margin-bottom: 60px;
	background: #fff;
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);
	@include radius(3px);
	padding: 30px;
	padding-bottom: 0px;

	ul {
		overflow: hidden;
		margin: 0px;
		padding: 0px;

		li {
			overflow: hidden;

			.avatar {
				width: 70px;
				height: 70px;
				@include radius(5px);
				overflow: hidden;
				float: left;
				margin-right: 20px;
			}

			.comment-content {
				@include font($normal, 14px);
				color: $textDark;
				float: left;
				width: calc(100% - 90px);
				width: -webkit-calc(100% - 90px);

				.comment-by {
					margin-bottom: 10px;
					position: relative;

					strong {
						display: block;
						color: $headingDark;
					}

					span {
						font-size: 12px;
					}

					.btn-reply {
						position: absolute;
						right: 0px;
						top: 15px;
						background: #F4F8FB;
						color: $textDark;
						height: 25px;
						line-height: 25px;
						padding-left: 10px;
						padding-right: 10px;
						@include radius(100px);
						@include transition(.3s);

						i {
							font-size: 12px;
						}

						&:hover {
							background: $primaryColor;
							color: #fff;
						}
					}
				}
			}

			ul {
				padding-left: 60px;
			}
		}
	}
}

.post-comment {
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);
	@include radius(3px);
	padding: 30px;
	padding-bottom: 0px;
	background: #fff;

	.comment-form {
		.form-item {
			margin-bottom: 20px;

			label {
				display: block;
				text-transform: uppercase;
				@include font($medium, 14px);
				margin-bottom: 0px;
			}

			input, textarea {
				border: 1px solid #eee;
				width: 100%;
				height: 40px;
				outline: none;
				padding-left: 20px;
				padding-right: 20px;
				@include transition(.3s);
				@include radius(4px);
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;				

				&:focus {
					border: 1px solid $primaryColor;
				}
			}

			textarea {
				height: 150px;
				resize: none;
				padding: 20px;
			}
		}

		.btn-primary-line {
			border: 1px solid $primaryColor;
			color: $primaryColor;
			background: #fff;
		}
	}
}

.pagination {
	margin-top: 30px;

	.page-item {
		a {
			font-size: 14px;
			color: $primaryColor;
			@include transition(.3s);
			margin-left: 3px;
			margin-right: 3px;
			background: #FFFFFF;
			box-shadow: 0 2px 13px 0 rgba(203,211,221,0.36);
			border: none;
			position: relative;
			overflow: hidden;
			@include radius(5px);
			width: 37px;
			height: 37px;
			line-height: 23px;
			text-align: center;

			span {
				position: relative;
				z-index: 2;
			}

			&:hover {
				background: $primaryColor;
				color: #fff;

				span {
					color: #fff;
				}
			}
		}
	}
}

@media (max-width : 991px) {
	.blog-post-thumb {
		&.big {
			.img {
				height: 350px;
			}
		}
	}

	.post-comment {
		margin-bottom: 60px;
	}

	.pagination {
		margin-bottom: 60px;
	}
}

@media (max-width : 420px) {
	.blog-post-thumb {
		&.big {
			.img {
				height: 200px;
			}
		}
	}

	.section-comments {
		ul {
			li {
				ul {
					padding-left: 10px;
				}
			}
		}
	}
}