/* 
---------------------------------------------
contact
--------------------------------------------- 
*/

.contact {
	position: relative;
	margin-top: -90px;
	margin-bottom: 50px;

	.contact-item {
		background: #fff;
		box-shadow: 0 2px 48px 0 rgba(0,0,0,0.08);
		@include radius(5px);
		margin-bottom: 30px;
		text-align: center;
		padding: 20px;
		padding-top: 30px;
		position: relative;
		@include font($normal, 14px);
		color: $textDark;

		.icon {
			width: 46px;
			height: 46px;
			@include radius(2px);
			left: 0px;
			right: 0px;
			margin: auto;
			background: $secondaryColor;
			color: $primaryColor;
			margin-bottom: 20px;

			i {
				display: block;
				width: 46px;
				height: 46px;
				line-height: 46px;
			}
		}

		p {
			margin-bottom: 0px !important;
			font-size: 14px;
		}

		a {
			display: block;
			color: $textDark;
		}
	}

	.map-wrapper {
		position: relative;
		width: 100%;
		height: 500px;
		@include radius(5px);
		overflow: hidden;
		box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);
		z-index: 1;

		.map-canvas {
			width: 100%;
			height: 100%;
		}
	}
}

.map {
	overflow: hidden;
	padding: 0px;

	.top {
		margin-bottom: -70px;
	}

	.bottom {
		float: left;
		margin-top: -60px;
	}

	.item {
		width: 100%;
		height: 400px;
		float: left;
		position: relative;

		.map-canvas {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}

	.content {
		position: absolute;
		width: 60%;
		left: 0px;
		right: 0px;
		margin: auto;
		z-index: 3;
		text-align: center;
		top: 30%;
		transform: perspective(1px) translateY(0%);

		h6 {
			@include font($normal, 13px);
			letter-spacing: 1px;
			color: #fff;
			margin-bottom: 20px;
		}

		p {
			font-weight: 700 !important;
			font-size: 18px !important;
			line-height: 30px !important;
			letter-spacing: 1.12px !important;
			color: #fff;
			margin-bottom: 30px !important;
		}

		.btn-primary-line {
			margin-bottom: 0px;
			height: 36px;
			line-height: 36px;
			text-transform: capitalize;
		}
	}
}


.contact-bottom {
	margin-top: 20px;

	.contact-text {
		@include font($normal, 14px);
		color: $textDark;
		letter-spacing: 0.6px;
		line-height: 26px;

		p {
			margin-bottom: 28px;
		}
	}

	.contact-form {
		input, textarea {
			border: 1px solid #eee;
			width: 100%;
			height: 50px;
			outline: none;
			padding-left: 20px;
			padding-right: 20px;
			@include transition(.3s);
			@include radius(4px);
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin-bottom: 30px;

			&:focus {
				border: 1px solid $primaryColor;
				padding-left: 30px;
			}
		}

		textarea {
			height: 150px;
			resize: none;
			padding: 20px;
		}

		.btn-primary-line {
			margin-bottom: 0px !important;
			background: $primaryColor;

			&:hover {
				color: #fff;
			}
		}
	}
}

@media (max-width : 991px) {
	.contact {
		overflow: initial !important;
		margin-bottom: 10px !important;

		.contact-item {
			margin-bottom: 53px;			
		}

		.map-wrapper {
			width: 100% !important;
			height: 300px;
			margin-bottom: 30px;
		}

		.contact-info {
			position: relative !important;
			width: 100% !important;
			margin-top: 10px !important;
			margin-left: 0px !important;
			transform: perspective(1px) translateY(-0%) !important;
			box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);
		}
	}

	.contact-bottom {
		margin-top: 30px;
		padding-top: 30px;
	}
}