/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/

html,
body {
	background: #fff;
	color: $textDark;
	font-family: $font;
}

::selection {
	background: $primaryColor;
	color: #fff;
}

::-moz-selection {
	background: $primaryColor;
	color: #fff;
}

.section {
	position: relative;
	padding-top: 100px;
	padding-bottom: 80px;

	&.colored {
		background: #F9FAFF;
	}
}

.hr {
	bottom: 0px;
	width: 100%;
	height: 1px;
	margin-top: 100px;
	border-bottom: 1px solid #E9E9E9;
}

.bottom {
	width: 100%;
	height: 82px;
	z-index: 2;
	background: url(../images/section-bottom.svg) center center no-repeat;
	margin-top: 60px;
	position: relative;
	z-index: 99;
} 

.top {
	width: 100%;
	height: 82px;
	z-index: 2;
	background: url(../images/section-top.svg) center center no-repeat;
	margin-bottom: 70px;
	position: relative;
	z-index: 99;
} 


.left-heading {

	&.light {
		.section-title {
			color: $headingLight;
		}
	}

	.section-title {
		@include font($normal, 28px);
		line-height: 42px;
		color: $headingDark;
		letter-spacing: 1.75px;
		margin-bottom: 30px;
		position: relative;
	}
}

.center-heading {
	text-align: center;

	.section-title {
		@include font($normal, 28px);
		color: $headingDark;
		letter-spacing: 1.75px;
		line-height: 38px;
		margin-bottom: 20px;
	}

	&.colored {
		.section-title {
			color: $headingLight;
		}
	}
}

.center-text {
	text-align: center;
	@include font($normal, 16px);
	color: $textDark;
	line-height: 28px;
	letter-spacing: 1px;
	margin-bottom: 50px;

	&.colored {
		color: $textLight;
	}

	p {
		margin-bottom: 30px;
	}
}

.left-text {
	@include font($normal, 16px);
	color: $textDark;
	line-height: 28px;
	letter-spacing: 1px;

	&.light {
		color: $textLight;
	}

	p {
		margin-bottom: 30px;

		&.dark {
			color: $headingDark;
		}
	}
}

.padding-bottom-top-60 {
	padding-top: 60px !important;
	padding-bottom: 60px !important;
}

.padding-bottom-80 {
	padding-bottom: 80px !important;
}

.padding-bottom-100 {
	padding-bottom: 100px !important;
}

.border-bottom {
	border-bottom: 1px solid #F5F5F5 !important;
}

.mbottom-30 {
	margin-bottom: 30px !important;
}

.align-self-center {
	-ms-flex-item-align: center!important;
		align-self: center!important;
}

.align-self-bottom {
	-ms-flex-item-align: flex-end!important;
		align-self: flex-end!important;
}

.btn-primary-line {
	width: 160px;
	margin: auto;
	display: inline-block;
	height: 44px;
	line-height: 45px;
	text-align: center;
	border: none;
	@include radius(3px);
	border: 1px solid #fff;
	margin-bottom: 40px;
	@include font($bold, 12px);
	color: #fff;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	@include transition(.3s);
	outline: none !important;
	cursor: pointer;
	position: relative;

	&:hover {
		background: #fff;
		color: $primaryColor;
	}
}

.btn-white-line {
	width: 160px;
	margin: auto;
	display: inline-block;
	height: 44px;
	line-height: 45px;
	text-align: center;
	@include radius(3px);
	background: #fff;
	margin-bottom: 40px;
	@include font($bold, 12px);
	color: $primaryColor;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	@include transition(.3s); 
	outline: none !important;
	cursor: pointer;
	position: relative;
	border: 1px solid #fff;

	&:hover {
		background: $secondaryColor;
		color: $primaryColor;
	}
}

.padding-bottom-0 {
	padding-bottom: 0px !important;
}

.padding-top-0 {
	padding-top: 0px !important;
}

.padding-top-80 {
	padding-top: 80px !important;
}

.padding-top-70 {
	padding-top: 70px !important;
}

.padding-top-20 {
	padding-top: 20px !important;
}

.margin-bottom-0 {
	margin-bottom: 0px !important;
}

.margin-bottom-30 {
	margin-bottom: 30px !important;
}

.margin-top-30 {
	margin-top: 30px !important;
}

.margin-top-15 {
	margin-top: 15px !important;
}

.margin-bottom-45 {
	margin-bottom: 45px !important;
}

.margin-bottom-20 {
	margin-bottom: 20px !important;
}

.margin-bottom-60 {
	margin-bottom: 60px !important;
}

.margin-bottom-100 {
	margin-bottom: 100px !important;
}

blockquote {
	margin-bottom: 28px;
	padding: 30px;
	padding-top: 40px;
	@include radius(4px);
	background: #F4F8FB;
	overflow: hidden;

	.text {
		position: relative;
		text-align: center;

		p {
			position: relative;
			width: 100%;
			z-index: 2;
			margin-bottom: 10px !important;
		}

		&:before {
			font-family: FontAwesome;
			content: "\f10d";
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 1;
			font-size: 40px;
			color: darken(#F4F8FB, 5%);
		}
		&:after {
			font-family: FontAwesome;
			content: "\f10e";
			position: absolute;
			right: 0px;
			bottom: 0px;
			z-index: 1;
			font-size: 40px;
			color: darken(#F4F8FB, 5%);
		}
	}

	.author {
		color: $headingDark;
		text-align: center;
	}
}

.page-gallery {
	height: 185px;
	display: block;
	overflow: hidden;
	@include radius(5px);
	margin-bottom: 30px;
}


@media (max-width : 991px) {
	html, body {
	    overflow-x: hidden;
	}

	.mobile-top-fix {
		margin-top: 30px;
		margin-bottom: 0px;
	}
	.mobile-bottom-fix {
		margin-bottom: 30px;
	}
	.mobile-bottom-fix-big {
		margin-bottom: 60px;
	}
}

@media (max-width : 768px) {
	.page-gallery {
		height: 150px;
	}

	.btn-home {
		margin-bottom: 10px;
	}
}

