/* 
---------------------------------------------
pages
--------------------------------------------- 
*/

.page {
	.cover {
		margin-top: 0px;
		min-height: 305px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0%;
			top: 0%;
			right: 0%;
			bottom: 0%;
			background-image: linear-gradient(127deg, $gradientDark 0%, $gradientLight 91%);
			z-index: 2;
			opacity: 0.90;
		}

		.cover-top {
			position: absolute;
			width: 100%;
			z-index: 3;
			text-align: center;
			top: 40%;
			transform: perspective(1px) translateY(0%);

			h1 {
				@include font($normal, 28px);
				line-height: 42px;
				letter-spacing: 1.4px;
				color: #fff;
				text-align: center;
				margin-bottom: 20px;
			}

			p {
				@include font($normal, 14px);
				color: $textLight;
				letter-spacing: 1.58px;
				line-height: 28px;
			}
		}

		.cover-bottom {
			position: absolute;
			z-index: 9;
			width: 100%;
			text-align: center;
			bottom: -14px;

			.breadcrumb {
				position: relative;
				z-index: 9;
				float: none;
				@include radius(0px);
				background: none;
				padding: 0px;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
				background: #fff;
				display: inline-block;
				box-shadow: 0 2px 48px 0 rgba(0,0,0,0.13);
				@include radius(5px);
				margin: 0px;

				li {
					@include font($normal, 14px);
					color: $textDark;
					line-height: 30px;
					margin-left: 10px;
					display: inline-block;

					&:after {
						font-family: FontAwesome;
						content: "\f105";
						margin-left: 10px;
						color: $textDark;
					}

					&:first-child {
						margin-left: 0px;
					}

					&:last-child {
						&:after {
							content: '';
							margin-left: 0px;
						}
					}

					a {
						@include font($normal, 14px);
						color: #3B566E;
					}
				}
			}
		}
	}

	.page-bottom {
		padding-top: 110px;
		padding-bottom: 100px;
		@include font($normal, 16px);
		letter-spacing: 0.88px;
		line-height: 28px;
		color: $textDark;
		background: #F9FAFF;

		p {
			margin-bottom: 45px;
			@include font($normal, 16px);
			line-height: 28px;
			letter-spacing: 1px;
		}

		.about {
			position: relative;
			float: left;
			width: 100%;
			margin-bottom: 10px;

			h2 {
				font-size: 30px;
				color: $headingDark;
				margin-bottom: 20px;
			}

			h3 {
				@include font($normal, 18px);
				color: $headingDark;
				margin-bottom: 30px;
			}

			h5 {
				font-style: italic;
				font-size: 20px;
				color: $textDark;
				letter-spacing: 1.25px;
				text-align: center;
				line-height: 28px;
				margin-top: -20px;
			}

			.btn-line {
				width: 160px;
				margin: auto;
				display: inline-block;
				height: 36px;
				line-height: 37px;
				text-align: center;
				border: none;
				@include radius(3px);
				border: 1px solid $primaryColor;
				@include font($bold, 12px);
				color: $primaryColor;
				letter-spacing: 0.75px;
				text-transform: uppercase;
				@include transition(.3s);
				outline: none !important;
				cursor: pointer;
				position: relative;

				&:hover {
					background: $primaryColor;
					color: #fff;
				}
			}

			.about-image {
				position: relative;
				overflow: hidden;
				@include radius(3px);
				box-shadow: 0 2px 48px 0 rgba(0,0,0,0.13);

				&:before {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					opacity: 0.26;
                    background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
                    z-index: 1;
				}

				.play {
					position: absolute;
					width: 80px;
					height: 80px;
					margin: auto;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					background: #fff;
					@include radius(100px);
					z-index: 2;
					box-shadow: 0 2px 48px 0 rgba(0,0,0,0.13);
					transition: all .2s ease-in-out;

					&:hover {
						transform: scale(1.1);
					}

					i {
						display: block;
						width: 80px;
						height: 80px;
						line-height: 80px;
						font-size: 20px;
						padding-left: 2px;
						color: $primaryColor;
						text-align: center;
					}
				}
			}
		}

		.features-small-item {
			p {
				margin-bottom: 0px !important;
				font-size: 14px !important;
			}
		}

		.page-detail {
			.about {
				margin-bottom: 30px !important;

				.about-image {
					border-radius: 30px 5px 30px 30px;

					&:before {
						display: none;
					}
				}

				.about-text {
					border-radius: 30px 5px 30px 30px;
				}
			}
		}

		.services-post {
			margin-bottom: 30px;
			@include radius(8px);
			background: #fff;
			box-shadow: 0 2px 48px 0 rgba(0,0,0,0.08);
			display: block;

			&:hover {
				.post-content {
					.icon {
						right: 30px;
					}
				}
			}

			.img {
				overflow: hidden;
				@include radius(8px);
				border-bottom-right-radius: 0px;
				border-bottom-left-radius: 0px;
				position: relative;
				height: 200px;
			}

			.post-content {
				padding: 25px;
				padding-bottom: 5px;
				padding-top: 35px;
				position: relative;

				h3 {
					position: relative;
					@include font($normal, 14px);
					color: #fff;
					letter-spacing: 0.88px;
					@include transition(.3s);
					background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
					height: 30px;
					line-height: 30px;
					text-align: center;
					margin: auto;
					padding-left: 20px;
					padding-right: 20px;
					@include radius(3px);
					margin-top: -50px;
					margin-bottom: 20px;
				}

				.text {
					@include font($normal, 14px);
					color: $textDark;
					letter-spacing: 0.88px;
					line-height: 26px;
					margin-bottom: 20px;

					&.post-detail {
						@include font($normal, 16px);
						line-height: 28px;
						text-align: left;
					}
				}
			}
		}
	}
}

@media (max-width : 991px) {
	.page {
		.page-bottom {

			.about {
				.about-image {
					height: auto;

					.img-1 {
						position: relative;
						margin-bottom: 30px;
					}

					.img-2 {
						position: relative;
					}
				}
			}
		}
	}	
}