/* 
---------------------------------------------
parallax & home seperator
--------------------------------------------- 
*/


.parallax {
	min-height: 215px;
	overflow: hidden;
	position: relative;
	padding-top: 90px;
	padding-bottom: 90px;

	&:before {
		content: '';
		position: absolute;
		width: 140%;
		height: 140%;
		opacity: .90;
		background-image: linear-gradient(127deg, $gradientDark 0%, $gradientLight 91%);
		z-index: 2;
		top: -20%;
		left: -20%;
	}

	.parallax-content {
		position: relative;
		z-index: 3;

		
		.info {
			text-align: center;
			color: #fff;
			padding-top: 20px;
			padding-bottom: 20px;

			small {
				display: block;
				@include font($normal, 13px);
				margin-bottom: 5px;
			}

			strong {
				@include font($bold, 18px);
				margin-bottom: 40px;
				display: block;
			}

			h1, h2 {
				color: #fff;
				@include font($normal, 30px);
				letter-spacing: 1.30px;
				margin-bottom: 30px;
			}

			p {
				letter-spacing: 1px;
				margin-bottom: 40px;
				color: $textLight;
				letter-spacing: 1px;
				line-height: 26px;
				@include font($normal, 16px);

				span {
					text-decoration: underline;
				}
			}

			.btn-white-line {
				margin: auto;

				&:hover {
					color: $primaryColor;
				}
			}
		}

		.mini-box {
			display: block;
			background: #fff;
			padding: 20px;
			@include radius(3px);
			box-shadow: 0 2px 48px 0 rgba(0,0,0,0.08);
			margin-bottom: 30px;
			position: relative;
			@include transition(.3s);

			&:hover {
				margin-top: -10px;
			}

			&:before {
				content: '';
				position: absolute;
				z-index: -1;
				background: #fff;
				width: 95%;
				opacity: .62;
				height: 50%;
				bottom: -5px;
				left: 0px;
				right: 0px;
				margin: auto;
				@include radius(3px);
			}

			i {
				display: block;
				font-size: 20px;
				background: -webkit-linear-gradient($gradientDark, $gradientLight);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				margin-bottom: 10px;
			}

			span {
				display: block;
				@include font($normal, 14px);
				color: $textDark;
				letter-spacing: .75px;
			}

			strong {
				display: block;
				@include font($normal, 16px);
				color: $headingDark;
				letter-spacing: 1px;
				margin-bottom: 5px;
			}
		}
	}
}

.parallax-counter {
	overflow: hidden;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		width: 140%;
		height: 140%;
		opacity: .90;
		background-image: linear-gradient(127deg, $gradientDark 0%, $gradientLight 91%);
		z-index: 2;
		top: -20%;
		left: -20%;
	}

	.parallax-content {
		position: relative;
		z-index: 3;
		width: 100%;

		.count-item {
			height: 340px;
			position: relative;
			float: left;
			width: 100%;

			&.elliptical-bottom {
				position: relative;

				&:after {
					content: '';
					position: absolute;
					width: 70%;
					height: 32px;
					top: 160px;
					left: 70%;
					background: url(../images/elliptical-bottom.png) center center no-repeat;
					@include transition(.3s);
				}
			}

			&.elliptical-top {
				position: relative;

				&:after {
					content: '';
					position: absolute;
					width: 70%;
					height: 32px;
					top: 140px;
					left: 70%;
					background: url(../images/elliptical-top.png) center center no-repeat;
					@include transition(.3s);
				}
			}

			&:hover {
				strong {
					margin-top: 110px;
				}
			}

			strong {
				display: block;
				text-align: center;
				@include font($normal, 40px);
				letter-spacing: 1.72px;
				margin-bottom: 10px;
				color: #fff;
				margin-top: 120px;
				@include transition(.3s);
			}

			span {
				display: block;
				text-align: center;
				color: #fff;
				@include font($normal, 20px);
				letter-spacing: 0.86px
			}
		}
	}
}


@media (max-width : 991px) {
	.parallax {
		padding-top: 60px;
		padding-bottom: 60px;
		min-height: auto;

		.parallax-content {
			position: relative !important;
			top: 0% !important;
			transform: perspective(1px) translateY(0%) !important;
		}
	}

	.parallax-counter {
		padding-top: 60px;
		padding-bottom: 60px;

		.parallax-content {
			position: relative !important;
			top: 0% !important;
			transform: perspective(1px) translateY(0%) !important;

			.count-item {
				height: auto;
				padding-top: 20px;
				padding-bottom: 20px;

				&:hover {
					strong {
						margin-top: 0px;
					}
				}

				&:before {
					display: none;
				}

				&:after {
					display: none;
				}

				strong {
					margin-top: 0px;
				}
			}
		}
	}
}