/* 
---------------------------------------------
pricing
--------------------------------------------- 
*/

.pricing-item {
	background: #FFFFFF;
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.08);
	@include radius(3px);
	margin-bottom: 30px;
	margin-top: 20px;
	padding-top: 25px;

	&.active {
		.pricing-header {
			position: relative;

			.pricing-title {
				color: $headingDark;
			}
		}

		.pricing-body {
			.price-wrapper {
				background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);

				.currency {
					color: #fff;
				}

				.price {
					color: #fff;
				}

				.period {
					color: #fff;
				}
			}
		}
	}

	.pricing-header	{
		text-align: center;
		display: block;
		position: relative;
		padding-bottom: 10px;

		.pricing-title {
			@include font($normal, 14px);
			letter-spacing: 1px;
			color: $headingDark;
			width: 180px;
			height: 40px;
			line-height: 40px;
			left: 0px;
			right: 0px;
			margin: auto;
		}
	}

	.pricing-body {
		margin-bottom: 40px;

		.price-wrapper {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 13px;
			background: $secondaryColor;
			width: 80%;
			margin: auto;
			margin-bottom: 40px;
			margin-top: 5px;
			@include radius(3px);

			.currency {
				height: 47px;
				@include font($normal, 20px);
				color: $primaryColor;
				position: relative;
				top: -15px;
			}

			.price {
				@include font($normal, 34px);
				color: $primaryColor;
				letter-spacing: 2.12px;
			}

			.period {
				@include font($bold, 14px);
				color: $primaryColor;
				letter-spacing: 0.88px;
			}
		}

		.list {

			li {
				text-align: center;
				margin-bottom: 12px;
				@include font($normal, 14px);
				color: #CCDCEA;
				letter-spacing: 0.88px;
				text-decoration: line-through;

				&.active {
					color: $headingDark;
					text-decoration: none;
				}
			}
		}
	}

	.pricing-footer {
		text-align: center;

		.btn-primary-line {
			border: 1px solid $primaryColor;
			color: $primaryColor;
			height: 36px;
			line-height: 36px;

			&:hover {
				background: $primaryColor;
				color: #fff;
			}
		}
	}
}