/* 
---------------------------------------------
team
--------------------------------------------- 
*/

.team-item {
	background: #fff;
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.08);
	@include radius(3px);
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 25px;

	&:hover {
		.team-content {
			.team-info {
				margin-left: 30px;
			}
		}
	}

	i {
		display: block;
		margin-left: 25px;
		margin-top: 25px;
		font-size: 30px;
		color: $primaryColor;
	}

	.user-image {
		width: 58px;
		height: 58px;
		overflow: hidden;
		@include radius(100px);
		@include transition(.3s);
		margin-left: 25px;
		float: left;
	}

	.team-content {
		text-align: left;
		overflow: hidden;

		.team-info {
			float: left;
			margin-left: 20px;
			margin-top: 8px;
			@include transition(.3s);

			.user-name {
				display: block;
				@include font($normal, 16px);
				color: $headingDark;
				letter-spacing: 0.69px;
				margin-bottom: 5px;
			}

			span {
				display: block;
				@include font($normal, 14px);
				color: $primaryColor;
				letter-spacing: 0.6px;
			}
		}

		p {
			margin-top: 25px;
			padding-left: 25px;
			padding-right: 25px;
			margin-bottom: 25px;
			@include font($normal, 14px);
			color: $textDark;
			letter-spacing: 0.6px;
			line-height: 26px;
		}
	}
}