/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/

@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&subset=latin-ext');

$font : 'Nunito', sans-serif;

$light: 300;
$normal: 400;
$medium: 600;
$bold: 700;


// General Colors
$primaryColor: #2890C8;
$secondaryColor: #E8F7FF;

// Gradient Colors
$gradientDark: #2973D7;
$gradientLight: #26ACB9;

//Heading Color
$headingDark: #3B566E;
$headingLight: #ffffff;

// Text Colors
$textDark: #6F8BA4;
$textLight: #EAF3FF;

$footerLineColor: #52AADA;

@mixin buttonShadow() {
	box-shadow: 0 4px 5px 0 rgba(103,67,213,0.24);
}