/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/

@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&subset=latin-ext');

$font : 'Nunito', sans-serif;

$light: 300;
$normal: 400;
$medium: 600;
$bold: 700;


// General Colors
$primaryColor: #FA5051;
$secondaryColor: #FFF1F1;

// Gradient Colors
$gradientDark: #FA3061;
$gradientLight: #FB8238;

//Heading Color
$headingDark: #3B566E;
$headingLight: #ffffff;

// Text Colors
$textDark: #6F8BA4;
$textLight: #FFEDED;

$footerLineColor: #FF8C8C;

@mixin buttonShadow() {
	box-shadow: 0 4px 5px 0 rgba(179,66,143,0.24);
}