/* 
---------------------------------------------
welcome
--------------------------------------------- 
*/

.welcome-area {
	overflow: hidden;
	position: relative;
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
			transform-style: preserve-3d;

	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: none;
		z-index: 3;
	}		

	.right-bg {
		float: right;
		width: 100%;
		overflow: hidden;
		position: relative;
		z-index: 1;
		-webkit-transform-style: preserve-3d;
		   -moz-transform-style: preserve-3d;
				transform-style: preserve-3d;

		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
			opacity: .90;
		}				
	}


	.header-text {
		position: absolute;
		width: 100%;
		top: 28%;
		transform: perspective(1px) translateY(0%);
		z-index: 4;
		text-align: center;

		h1 {
			@include font($normal, 40px);
			line-height: 54px;
			letter-spacing: 1.4px;
			margin-bottom: 30px;
			color: #fff;
		}

		p {
			@include font($normal, 16px);
			color: $textLight;
			line-height: 28px;
			letter-spacing: .56px;
			margin-bottom: 40px;
			position: relative;
		}

		.btn-white-line {
			margin-right: 5px;
			margin-bottom: 0px;
		}

		.btn-primary-line {
			margin-bottom: 0px;
			margin-left: 5px;
		}
	}
}

@media (max-width : 1200px) {
	.header-text {
		top: 45% !important;
		transform: perspective(1px) translateY(-45%) !important;

		h1 {
			font-size: 28px !important;
			line-height: 38px !important;
		}
	}
}

@media (max-width : 1024px) {
	.header-text {
		top: 40% !important;
		transform: perspective(1px) translateY(-40%) !important;

		h1 {
			font-size: 26px !important;
			line-height: 36px !important;
		}
	}
}

@media (max-width : 991px) {
	.welcome-area {
		margin-top: 80px;
		background: #fff;

		.header-text {
			top: 60% !important;
			transform: perspective(1px) translateY(-60%) !important;
			text-align: center;

			h1 {
				text-align: center;
				color: #fff;

				span {
					color: #fff;
				}
			}

			p {
				text-align: center;
				color: #fff;
			}
		}
	}
}

@media (max-width : 765px) {
	.welcome-area {
		margin-bottom: 100px;

		.header-text {

			.buttons {
				display: none;
			}

			h1 {
				font-weight: $medium;
				font-size: 20px !important;
				line-height: 30px !important;
				margin-bottom: 10px !important;
				text-align: center;
				color: #fff;

				span {
					color: #fff;
				}
			}

			p {
				text-align: center;
				color: #fff;
				font-size: 14px;
				line-height: 22px;
				margin-bottom: 10px;
			}
		}
	}
}