@use '../utils' as *;

/*----------------------------------------*/
/*  09. CAMPUS CSS START
/*----------------------------------------*/

.campus{
    &__thumb{
        position: relative;

        & .play-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            line-height: 70px;
            @include transform(translate(-50%, -50%));
            z-index: 1;
        }
    }
    &__btn{
        @media #{$xl}{
            margin-bottom: 65px;
        }
        @media #{$md}{
            margin-bottom: 50px;
        }
    }
}