@use '../utils' as *;

/*----------------------------------------*/
/*  20. CERTIFICATE CSS START
/*----------------------------------------*/

.certificate{
    &__title{}
    &__content{
        & p{
            color: var(--tp-text-11);
            font-size: 18px;
            margin-bottom: 40px;
        }
        & .section__title.section__title-44{
            @media #{$xs}{
                font-size: 23px;
            }
        }
    }
    &__inner{
        padding: 95px 70px 90px;
        @include border-radius(14px);

        @media #{$sm}{
            padding-left: 30px;
            padding-right: 30px;
        }

        @media #{$xs}{
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    &__links{
        & .play-video{
            display: inline-block;
            height: 44px;
            line-height: 44px;
            text-align: center;
            padding: 0 34px;
            padding-right: 28px;
            font-size: 15px;
            font-weight: 500;
            color: var(--tp-common-black);
            @include border-radius(20px);
            @include box-shadow( 0px 1px 2px rgba(3, 18, 32, 0.1));
            background-color: var(--tp-common-white);
            & i{
                margin-right: 5px;
            }
            &:hover{
                background-color: var(--tp-theme-3);
                color: var(--tp-common-white);
            }
        }
        & ul{
            margin-left: 30px;
            @media #{$xs}{
                margin-left: 0;
                margin-top: 30px;
            }
            & li{
                list-style: none;
                display: inline-block;
                &:not(:last-child){
                    margin-right: 30px;
                }
                &:last-child{
                    & a{
                        &::after{
                            display: none;
                        }
                    }
                }
                & a{
                    font-size: 15px;
                    font-weight: 500;
                    color: var(--tp-common-black);
                    position: relative;
                    padding-right: 30px;

                    &::after{
                        position: absolute;
                        content: '';
                        right: 0;
                        top: 50%;
                        @include transform(translateY(-50%));
                        width: 1px;
                        height: 36px;
                        background-color: rgba($color: #031220, $alpha: .1);
                    }

                    &:hover{
                        color: var(--tp-theme-3);
                    }
                }
            }
        }
    }
    &__thumb{
        position: absolute;
        right: 45px;
        bottom: -30px;

        @media #{$lg}{
            right: -20px;
            bottom: -80px;
        }
        @media #{$sm}{
            display: none;
        }
        @media #{$xs}{
            display: none;
        }

        & img{
            @media #{$md}{
                width: 240px;
            }
        }
    }
}