@use '../utils' as *;

/*----------------------------------------*/
/*  13. FOOTER CSS START
/*----------------------------------------*/

.footer{
    &__logo{
        margin-bottom: 20px;
    }
    &__info{
        & p{
            margin-bottom: 17px;
        }
    }
    &__widget{
        &-title{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 25px;
        }
        & ul{
            & li{
                list-style: none;
                line-height: 1;
                margin-bottom: 12px;
                & a{
                    font-size: 15px;
                    line-height: 1.2;
                    &:hover{
                        color: var(--tp-theme-1);
                    }
                }
            }
        }
        &-2{
            & ul{
                & li{
                    & a{    
                        &:hover{
                            color: var(--tp-theme-2);
                        }
                    }
                }
            }
            & .footer__subscribe-input{
                & button{
                    background-color: var(--tp-theme-2);
                    &:hover{
                        background-color: var(--tp-common-black-2);
                    }
                }
            }
        }
        &-3{
            & ul{
                & li{
                    & a{    
                        &:hover{
                            color: var(--tp-theme-3);
                        }
                    }
                }
            }
            & .footer__subscribe-input{
                & button{
                    background-color: var(--tp-theme-3);
                    &:hover{
                        background-color: var(--tp-common-black-3);
                    }
                }
            }
        }
    }
    &__social{
        & h4{
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        & ul{
            & li{
                display: inline-block;
                &:not(:last-child){
                    margin-right: 7px;
                }
                & a{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    @include box-shadow(0px 1px 2px rgba(26, 31, 35, 0.1));
                    color: var(--tp-text-7);
                    @include border-radius(50%);
                    background-color: var(--tp-common-white);

                    &:hover{
                        background-color: var(--tp-theme-1);
                        color: var(--tp-common-white);
                    }
                }
            }
        }
        &-3{
            @media #{$sm, $xs}{
                margin-top: 30px;
            }
            & ul{
                & li{
                    & a{
                        &:hover{
                            background-color: var(--tp-theme-3);
                        }
                    }
                }
            }
        }
    }
    &__subscribe{
        & p{
            margin-bottom: 20px;
        }
        &-input{
            position: relative;
            & input{
                width: 100%;
                height: 60px;
                padding: 0 25px;
                padding-right: 120px;
                border: none;
                outline: 0;
                background-color: var(--tp-common-white);
                @include box-shadow(0px 1px 2px rgba(26, 31, 35, 0.07));

                &::placeholder{
                    color: var(--tp-text-8);
                }
            }

            & button{
                position: absolute;
                top: 6px;
                right: 6px;
                z-index: 1;
            }
        }
        &-3{
            & p{
                font-size: 15px;
                color: var(--tp-text-14);
            }
            & button{
                background-color: var(--tp-theme-3);
            }
        }
    }
    &__bottom{
        &-inner{
            padding: 22px 0;
            border-top: 1px solid rgba($color: #031220, $alpha: .06);
        }
        &-link{
            & ul{
                & li{
                    list-style: none;
                    display: inline-block;
                    position: relative;
                    padding-right: 15px;
                    margin-right: 15px;
                    &:last-child{
                        margin-right: 0;
                        padding-right: 0;

                        &::after{
                            display: none;
                        }
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        right: 0;
                        top: 50%;
                        @include transform(translateY(-50%));
                        width: 1px;
                        height: 10px;
                        background-color: var(--tp-text-9);
                    }
                    & a{
                        font-size: 14px;
                        color: var(--tp-text-9);
                    }
                }
            }
        }
    }
    &__copyright{
        & p{
            font-size: 15px;
            color: var(--tp-text-9);
            margin-bottom: 0;
        }
    }
    &__contact{
        & ul{
            line-height: 1;
            & li{
                list-style: none;
                line-height: 1;
                &:not(:last-child){
                    margin-bottom: 15px;
                }
                & p{
                    font-size: 14px;
                    color: var(--tp-text-11);
                    margin-bottom: 3px;
                    line-height: 1;
                }
                & h4{
                    font-size: 15px;
                    color: var(--tp-common-black);
                    font-weight: 400;
                    margin-bottom: 0;
                }
            }
        }
    }
    &__white{
        & .footer__social{
            & ul{
                & li{
                    & a{
                        background-color: var(--tp-grey-5);

                        &:hover{
                            background-color: var(--tp-theme-1);
                            color: var(--tp-common-white);
                        }
                    }
                }
            }
        }
        & .footer__subscribe-input input{
            background-color: var(--tp-grey-5);
        }
    }
    &__black{
        & .footer__social{
            & h4{
                color: var(--tp-common-white);
            }
            & ul{
                & li{
                    & a{
                        background-color: var(--tp-grey-5);
                        line-height: 40px !important;
                        &:hover{
                            background-color: var(--tp-theme-1);
                            color: var(--tp-common-white);
                        }

                        &.fb{
                            color: #fff;
                            background: rgba($color: #285da1, $alpha: 1);
                            &:hover{
                                color: #285da1;
                                background: #fff;
                            }
                        }
                        &.tw{
                            color: #fff;
                            background: rgba($color: #03a9f4, $alpha: 1);
                            &:hover{
                                color: #03a9f4;
                                background: #fff;
                            }
                        }
                        &.pin{
                            color: #fff;
                            background: rgba($color: #d8163f, $alpha: 1);
                            &:hover{
                                color: #d8163f;
                                background: #fff;
                            }
                        }
                    }
                }
            }
        }
        & .footer__subscribe-input input{
            background-color: var(--tp-grey-5);
        }

        & .footer__widget-content{
            & p{
                color: var(--tp-text-15);
            }
        }
        & .footer__widget-title{
            color: var(--tp-common-white);
        }
        & .footer__widget-content{
            & ul{
                & li{
                    list-style: none;
                    line-height: 1;
                    margin-bottom: 12px;
                    & a{
                        font-size: 15px;
                        line-height: 1.2;
                        color: var(--tp-text-15);
                        &:hover{
                            color: var(--tp-common-white);
                        }
                    }
                }
            }
        }
        & .footer__subscribe{
            & p{
                color: var(--tp-text-15);
            }
        }
        & .footer__bottom-inner{
            border-top: 1px solid rgba($color: #1c1f3f, $alpha: 1);
        }

        & .footer__copyright p{
            color: var(--tp-text-15);
        }
    }
}

.footer-col-1{
    padding-right: 115px;

    @media #{$xl}{
        padding-right: 90px;
    }
    @media #{$lg}{
        padding-right: 40px;
    }
    @media #{$sm}{
        padding-right: 30px;
    }
    @media #{$xs}{
        padding-right: 0;
    }
}

.footer-col-4{
    padding-left: 30px;
    @media #{$lg}{
        padding-left: 10px;
    }
    @media #{$md, $sm, $xs}{
        padding-left: 0;
    }
}



.footer-col-2-1{
    padding-right: 115px;

    @media #{$xl}{
        padding-right: 90px;
    }
    @media #{$lg}{
        padding-right: 40px;
    }
    @media #{$sm}{
        padding-right: 30px;
    }
    @media #{$xs}{
        padding-right: 0;
    }

    & .footer__social{
        & ul{
            & li{
                & a{
                    &:hover{
                        background-color: var(--tp-theme-2);
                    }
                }
            }
        }
    }
}

.footer-col-2-4{
    padding-left: 30px;
    @media #{$lg}{
        padding-left: 10px;
    }
    @media #{$md, $sm, $xs}{
        padding-left: 0;
    }
}


.footer-col-3-1{
    padding-right: 70px;
    @media #{$md, $sm, $xs}{
        padding-right: 0;
    }
}

.footer-col-3-2{
    padding-left: 45px;
    @media #{$lg, $md, $xs}{
        padding-left: 0;
    }
}

.footer-col-3-3{
    padding-left: 65px;

    @media #{$xl}{
        padding-left: 20px;
    }
    @media #{$lg, $md, $sm, $xs}{
        padding-left: 0;
    }
}

.footer-col-3-4{
    padding-left: 70px;
    @media #{$lg, $md, $sm, $xs}{
        padding-left: 0;
    }
}

