@import "bootstrap-custom";

#nav .btn:hover,
#nav .btn:focus,
#nav .btn:active,
.widget::before,
.widget.widget_search button,
.widget.recent-posts-widget .tab-head a.active,
.widget.recent-posts-widget .tab-head a.active:hover,
.widget.recent-posts-widget .tab-head a.active:active,
.widget.recent-posts-widget .tab-head a.active:focus,
.widget.recent-posts-widget .tag.hot::before,
.widget .social-networks.justify a::before,
.widget ul.social-networks.justify a::before,
.subscribe-form button,
.post-block time a,
.masonry-blocks blockquote,
.image-slider .btn-prev:hover,
.image-slider .btn-prev:focus,
.image-slider .btn-prev:active,
.image-slider .btn-next:hover,
.image-slider .btn-next:focus,
.image-slider .btn-next:active,
.comment-form input[type="button"],
.comment-form input[type="submit"],
.comment-form button[type="button"],
.comment-form button[type="submit"],
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.switcher .slide.slick-current .slide-holder,
.slideshow .title::before,
.switcher .slide-holder:hover,
#nav .navbar-toggle .icon-bar,
.masonry-blocks time a::after,
.masonry-blocks time span::after,
.masonry-blocks time strong::after,
#nav .drop a:hover:after,
.side-nav h2{
	background-color: $color;
}

#back-top,
#header .social-networks a:hover,
.changer-opener .fa-cog,
#header .social-networks a:focus,
#header .social-networks a:active,
#nav li.icon-li a:focus, 
#nav li.icon-li a:active,
#nav li.icon-li.active a:hover,
#nav li.icon-li.active a:focus,
#nav li.icon-li.active a:active,
#nav .icon-menu.active,
.active #nav .icon-menu,
#nav .icon-menu:hover,
#nav .icon-menu:focus,
#nav .icon-menu:active,
.widget.contact-widget a:hover,
.widget.contact-widget a:focus,
.widget.contact-widget a:active,
.widget.widget-block .social-networks a:hover,
.widget.widget-block .social-networks a:active,
.widget.widget-block .social-networks a:focus,
.widget.widget_categories ul a:hover,
.widget.widget_categories ul a:active,
.widget.widget_categories ul a:focus,
.widget.recent-posts-widget time a:hover,
.widget.recent-posts-widget time a:active,
.widget.recent-posts-widget time a:focus,
.widget.profile-widget.version-ii .social-networks a:hover,
.widget.profile-widget.version-ii .social-networks a:active,
.widget.profile-widget.version-ii .social-networks a:focus,
.version-ii .aside .footer-nav li.active a,
.aside.version-ii .footer-nav li.active a,
.version-iii .aside .footer-nav li.active a,
.aside.version-iii .footer-nav li.active a,
.version-ii .aside .footer-nav a:hover,
.version-ii .aside .footer-nav a:focus,
.version-ii .aside .footer-nav a:active,
.aside.version-ii .footer-nav a:hover,
.aside.version-ii .footer-nav a:focus,
.aside.version-ii .footer-nav a:active,
.version-iii .aside .footer-nav a:hover,
.version-iii .aside .footer-nav a:focus,
.version-iii .aside .footer-nav a:active,
.aside.version-iii .footer-nav a:hover,
.aside.version-iii .footer-nav a:focus,
.aside.version-iii .footer-nav a:active,
.aside .social-networks a:hover,
.aside .social-networks a:active,
.aside .social-networks a:focus,
.footer-nav li.active a,
.footer-nav a:hover,
.footer-nav a:active,
.footer-nav a:focus,
#footer a:hover,
#footer a:focus,
#footer a:active,
.policy-nav a:hover,
.policy-nav a:focus,
.policy-nav a:active,
.read-more,
.masonry-blocks .info a:hover,
.masonry-blocks .info a:focus,
.masonry-blocks .info a:active,
.commentlist-item .name a:hover,
.commentlist-item .name a:focus,
.commentlist-item .name a:active,
.commentlist-item .comment-reply-link:hover,
.commentlist-item .comment-reply-link:active,
.commentlist-item .comment-reply-link:focus,
.breadcrumb a:hover,
.breadcrumb a:focus,
.breadcrumb a:active,
.single-postv2 .info a:hover,
.single-postv2 .info a:focus,
.single-postv2 .info a:active,
.page-error h1 .text-color,
h2 a:hover,
h2 a:active,
h2 a:focus,
h1 a:hover,
h1 a:active,
h1 a:focus,
h3 a:hover,
h3 a:active,
h3 a:focus,
h4 a:hover,
h4 a:active,
h5 a:hover,
h5 a:active,
h5 a:focus,
h6 a:hover,
h6 a:active,
h6 a:focus,
.slideshow .header a,
.cols-holder time a,
.link-more:hover,
.link-more:active,
.link-more:focus,
.video-holder .ico-play:hover,
.video-holder .ico-play:active,
.video-holder .ico-play:focus,
.page-error .comming-timer .countdown-amount{
	color: $color;
}

.widget .social-networks.justify li.active a,
.widget ul.social-networks.justify li.active a,
.widget .social-networks.justify a:hover,
.widget .social-networks.justify a:active,
.widget .social-networks.justify a:focus,
.widget ul.social-networks.justify a:hover,
.widget ul.social-networks.justify a:active,
.widget ul.social-networks.justify a:focus,
.post-block blockquote,
.commentlist-item .avatar-holder::before,
#nav li a::after,
#nav li.active a::after,
#nav li a:hover::after,
#nav li a:focus::after,
#nav li a:active::after,
.slideshow .header a::after,
.switcher,
#nav .navbar-toggle{
	border-color: $color;
}

.side-nav h2:before{ border-top-color: $color;}
.masonry-blocks blockquote:after{
	background: rgba(245, 171, 53, 0.8);
}