<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>E-Newsletter, Responsive Email Template</title>
    <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
</head>
<body>

<div id="wrapper">

	<!-- Main Title Start -->
	<div class="template_description">
		<div class='logo'><a href="#"><span style="font-size:24px;font-weight:bold;">E-Newsletter </span></a></div>
		<div class="template_name">Multipurpose  Responsive Email Template</div>
	</div>
	<!-- Main Title End -->
	
	<div class='clear'></div>
	
	<!-- About Start -->
	<div class="about">	
		<div class="left">
			<ul>
				<li>Created Date: 13-Nov-2014</li>
				<li>Designed By: webduck</li>
				<li>Email: webduck.design@gmail.com</li>
			</ul>
		</div>
		<div class="right">
			Thanks for purchasing E-Newsletter - Multipurpose  Responsive Email Template comes with email template design and email customization tools. Please contact if you need any help on the template.
		</div>	
	</div>
	<!-- About End -->
	
	<div class='clear'></div>
	
	<!-- Table Of Content Start -->
	<div class="block">
		<h1>Table of Contents</h1>
			<ol>
				<li><a href="#folder">Folder Structure</a></li>
				<li><a href="#templates">Templates</a></li>
				<li><a href="#html">HTML Structure</a></li>
				<li><a href="#credits">Credits</a></li>
			</ol>
	</div>
	<!-- Table Of Content End -->
	
	<div class='clear'></div>
	
	<!-- Block 1 Start -->
	<div class="block" id="template">
		<h2>Folder Structure</h2>
			The extracted archive file will contain 3 folder as detailed below
			<ol>
				<li>Documentation</li>
				<li>Templates</li>
					<ol>						
						<li>HTML</li>						
						<li>Mailchimp</li>
						<li>Campaign Monitor</li>
                        
					</ol>	
                    <li> Psd</li>				
			</ol>
	</div>
	<!-- Block 1 End -->
	
	<div class='clear'></div>

	<!-- Block 2 Start -->
	<div class="block" id="templates">
		<h2>Templates</h2>
		The E-Newsletter comes with 7 different premade templates. There are 3 folders inside the tempaltes folder named 'HTML, 'Mailchimp' and 'Campaign Monitor. These templates contain all the layouts and you can easily edit or modify the content and images.<br>
		The templates follow a new and easy to edit structure with proper comments in place.
	</div>
	<!-- Block 2 End -->
	
	<div class='clear'></div>

	<!-- Block 3 Start -->
	<div class="block" id="html">
		<h2>HTML Structure</h2>
		<ol>
			<li>All E-Newsletter templates follow a unique html structure which has been tested on litmus to achieve maximum success with all the major email clients.</li>
			<li>Every module/block is nested inside a table and the same struture appliess for all available modules.</li>
			<li>All modules are marked with comments a comment is place at the start of a modules and is also marked at the end of the module.</li>
		</ol>
			<h3>The image blow will give you a clear idea of the html structure and the commenting.</h3>
		<img src="assets/img/html.jpg"/>	
	</div>
	<!-- Block 3 End -->
    
    <!-- Block 4 Start -->
	<div class="block" id="credits">
		<h2>Credits</h2>
		
		<li> 	<strong>Font Info:</strong>
<a href="http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans">Open Sans</a></li>


<li> <strong>Image Info:</strong>
<a href="http://picjumbo.com/">picjumbo.com</a> & 
<a href="http://unsplash.com/">unsplash.com</a>
</li>
<li> 
<strong>Icons:</strong>
<a href="http://iconmonstr.com/">iconmonstr.com</a>	
</li>
	</div>
	<!-- Block 4 End -->
	
	<h3>--- Happy Templating ---</h3>
	<div class='clear'></div>
</div><!-- end of wrapper -->

</body>
</html>

