<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v1.4</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;CONFIGURATOR - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 21 January 2018<br>
                    Last udpate: 14 January 2022<br>
					By: Ansonika</strong>
			  </p>
	    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please post a comment on item page. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP contact form, newsltetter form and plan a visit form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
            <li><a href="#updates">UPDATES</a></li>
		</ol>

      <hr>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p> This theme has a fixed centered layout 1170px. It's based on Boostrap 4 framework grid. It's ULTRA RESPONSIVE!!<br>
     CONFIGURATOR is an HTML5  site template wizard with price calculator feature. You can create products or services order form, add how many items or steps you need, set price for each item…and the total will be calculate and sent via email with the order details. It have included the PHP email form that send the results, plus a confirmation/summary email to the user who fill the form. The script have a spam control via Javascript and PHP.  
  
	  </p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (not minified and minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. 
      <strong>We reccomend to apply every changes in css/custom.css in order to makes future updates easly to apply. SASS files are included.</strong>
      Below how the file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Buttons<br>
  - 1.3 Structure</p>
<p>2. CONTENT<br>
  - 2.1 Wizard<br>
  - 2.2 Success submit</p>
<p>3. COMMON<br>
  - 3.1 Input forms<br>
  - 3.2 Spacing</p>
<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG24 file (suggested logo height is 34px)Below how is coded</p>
<pre>LOGO HOME VERSION WITH H1 FOR SEO PURPOSES (change sizes via css if you need in style.css)

&lt;div id=&quot;logo_home&quot;&gt;<br>&lt;h1&gt;&lt;a href=&quot;index.html&quot;&gt;CONFIGURATOR | Multipurpose Working Configurator Wizards&lt;/a&gt;&lt;/h1&gt;<br>&lt;/div&gt;

REMEMBER to create the retina version that have double size of the orginal dimension and name it with _2x<br>(logo_2x.png).
</pre>


<p><strong>
    Wizard Steps</strong><br></p>
  <pre>
Each step is defined by the <strong>step</strong> class
&lt;div class=&quot;step&quot;&gt;
	your content....                <br>&lt;/div&gt;&lt;!-- end step--&gt;

Last step
&lt;div class=&quot;submit step&quot;&gt;
	your content....                <br>&lt;/div&gt;&lt;!-- end step--&gt;</pre>
    
    <p><strong>
    Price Calculator</strong><br></p>
  <pre>
Here an example of an item

&lt;input <strong>data-price=&quot;1499.00&quot;</strong> <strong>data-label=&quot;MacBook Pro Air&quot;</strong> id=&quot;answer_1_group_1&quot; type=&quot;radio&quot; 
name=&quot;answer_group_1&quot; value=&quot;MacBook Pro Air $1499.00&quot; class=&quot;required&quot;&gt;
<br><strong>data-price:</strong> the price of an item
<strong>data-label:</strong> displays the item label name with price in the order details box if an item is selected


<strong>Common settings</strong><br>In js/common_scripts.js at the bottom aprox line 8494 you can change total label, order details label 
displayed in the box beside the total, and the currency symbol:  
<br>var settings = $.extend({		<br>		totallabel: &quot;Total:&quot;,<br>		detailslabel: &quot;Order details&quot;,<br>		currency:&quot;$&quot;		<br>		}, options );
  </pre>


    
    <p><strong>Make an input field, select or radio/checkbox required or not.</strong><br>
Simply add or remove the class "required" to the element. To change the error message go to js/common_scripts.js  under the section jQuery Validation Plugin aprox line 7522.<br>
<br>
   <strong>Items with checkbox</strong><br>
   Open the HTML page. As you can see the name of the input has to be the same with at the end [], each one have a different value:</p>
  <pre>&lt;input data-price=&quot;30.00&quot; data-label=&quot;Mouse Wirelles&quot; id=&quot;answers_5_1&quot; type=&quot;checkbox&quot; 
<strong>name=&quot;answers_5[]&quot;</strong> value=&quot;Mouse Wirelles $30.00&quot;&gt;<br>
then in the php file should be:
$message .= &quot;\nOptional Products:\n&quot; ;<br>foreach($_POST['answers_5'] as $value) <br>	{ <br>$message .=   &quot;- &quot; .  trim(stripslashes($value)) . &quot;\n&quot;; <br>};

Of course you can change the input name (for every input elements in the html), but remember to change them in
php file.<br></pre>

<p><strong>Antispam protection</strong>:<br>spam bots usually disable javascripts to avoid the jquery validation or automatically fill all the input fields and send the email. Now the php submission script link is removed from the html and placed inside the the js script. So if the js will be disabled, the form will be not processed. The js script check also if the hidden input field (id website) is filled by the spam bot...if filled the form will be not processed.
<pre>LEAVE THE HIDDEN INPUT FIELD WEBSITE for the reason above<br>&lt;input id=&quot;website&quot; name=&quot;website&quot; type=&quot;text&quot; value=&quot;&quot;&gt;
</pre>

<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
    
      <hr>
<br>
      <h3 id="php"><strong>C) PHP files </strong> - <a href="#php">top</a></h3>
      <p>If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings (SMTP Authentication)<br>
      3) If your email  has to be managed from the same hosting provider</p>
      <p><strong>Main settings:</strong><br>
      1) $to =  change with your email address<br>
      2) Edit the text as you need (\n is equal to a br)<br>
      3) DelayRedirect on body tag = increse the value to get more delay on the redirect page<br>
     4) window.location = "your redirect page"<br>
      </p>
      </p>

      <hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use these Javascript (minified versions included). i've included all the common theme scripts in a single file for a fast edit and load (or if you prefer you can find the same js in separate files in js folder). Main js item setting are in main.js file.</p>
      <p><strong>common_scripts.js content:
      </strong>      
      <ul>
      <li>Popper</li>
      <li>Boostrap</li>
      <li>Retina replace</li>
      <li>Magnific popup</li>
      <li>jQuery UI</li>
      <li>jQuery.wizard</li>
      <li>jQuery Validation</li>
      <li>iCheck</li>
      <li>Price Calculator</li>
      </ul>
      </p>
	  <hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed. For the js listed below, you can find the more documentation on the relative sites.
		
	  <ul>
        <li><a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>       
        <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific popup</a></li>
        <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
        <li><a href="http://github.com/leonsmith/retina-replace-js">Retina replace</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
        <li><a href="https://github.com/jquery/jquery-ui">Jquery ui</a></li>
        <li><a href="http://jqueryvalidation.org/">Jquery validation</a></li>
        <li><a href="https://github.com/kflorence/jquery-wizard/">jQuery Wizard</a></li>
        <li><a href="https://github.com/fronteed/iCheck">Icheck - Check and radio styles</a></li>
	  </ul>
		<p>Images are not included.</p>

      <hr>
       <h3 id="updates"><strong>E) Updates</strong> - <a href="#toc">top</a></h3>
       
        <h4>Version 1.4 14 January 2022</h4>
    <ul>
          <li>Updated Documentation</li>
    </ul>
    
       <h4>Version 1.3 23 August 2021</h4>
    <ul>
          <li>Updated jQuery Library (Udpate on footer pages  with this line &lt;script src=&quot;js/jquery-3.6.0.min.js&quot;&gt;&lt;/script&gt;)</li>
      </ul>
       <h4>Version 1.2 18 February 2021</h4>
    <ul>
          <li>Updated Documentation</li>
    </ul>
        <h4>Version 1.1 11 December 2018</h4>
      <ul>
        <li>Updated Bootstrap library.</li>
        <li>Removed @import (from March/April 2019 will no longer supported by Google Chrome Browser)</li>
        </ul>
        <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Update the following files:
- js/bootstrap.js<br>- js/bootstrap.min.js<br>- css/bootstrap.css<br>- css/bootstrap.min.css
- js/common_scripts.js

2) Update css/style.css or remove @import for Google font
Add on every html pages:
&lt;!-- GOOGLE WEB FONT --&gt;<br>&lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300,400,400i,700&quot; rel=&quot;stylesheet&quot;&gt;</pre>
        <hr>
<h3>Maybe you are interested in</h3>
<p><a href="https://themeforest.net/item/wilio-survey-and-multipurpose-form-wizard/22864819?ref=ansonika"><img src="assets/images/01-wilio-survey-quotation-review-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/steps-multipurpose-working-wizard-with-branches/21134396?ref=ansonika"><img src="assets/images/01-steps-form-wizard-with-branches.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/mavia-register-reservation-questionare-reviews-form-wizard/20027349?ref=ansonika"><img src="assets/images/01-mavia-registration-questionare-review-reservation-wizard.__large_preview.jpg" width="590" height="300"></a></p>

<p><a href="https://themeforest.net/item/quote-quotation-or-survey-form-wizard/19296301?ref=ansonika"><img src="assets/images/01-quote-quotation-survey-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/annova-survey-wizard/6329118?ref=ansonika"><img src="assets/images/01-annova-survey-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/countryholidays-country-hotel-and-bed-breakfast/11800971?ref=ansonika"><img src="assets/images/01-Reviewer-rating-wizard-template.jpg" width="590" height="300"></a></p>
<p><a href="https://codecanyon.net/item/reviewer-rating-and-review-wizard-html-template/9530385?ref=ansonika"><img src="assets/images/01_mastenia_responsive_forms_wizard.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span>, or via the Support Tab on the item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://themeforest.net/page/item_support_policy" rel="nofollow"><strong>Envato support terms</strong></a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>