<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> 
            <link rel="shortcut icon" href="favicon.ico"/> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">  
            <link href="css/fontello.css" rel="stylesheet" type="text/css"/>   
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Floris</title>
  </head>
<body>
     
     <div class="loader">
         <span></span>	
     </div>
     
     <div class="border-top"></div>
     <div class="border-bottom"></div>

     <!--==========HEADER============-->
     
     <header class="header-style-1">
        <div class="burger-menu"><span></span></div>
         <a href="index.html" class="logo align-scroll"><img src="img/logo.png" alt=""></a>
           <nav class="slide-menu">
			 <div class="table-align">
			   <div class="cell-view">
			    <div class="container-menu">
				  <ul class="list-menu">
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>Collections</span></a>
					   <ul class="drop-menu">
						 <li><a href="#"><span>Eye</span></a></li>
						 <li><a href="#"><span>Lips</span></a></li>
						 <li><a href="#"><span>Face</span></a></li>
						 <li><a href="#"><span>Skin</span></a></li>
					   </ul>
					</li>
					<li><a href="#"><span>Blog</span></a></li>
					<li><a href="#"><span>Contacts</span></a></li>
				  </ul>
				 </div> 
			   </div>
			   <div class="menu-copy"><span>Copyright &copy; 2016</span></div>
				 <div class="menu-folow share-link">
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
					<a href="#"><i class="icon-tumbler"></i></a>
					<a href="#"><i class="icon-pinterest-circled"></i></a>
				 </div>
			 </div>
             
           </nav>
           <div class="menu-icon">
           	  <a href="#" class="search-menu hover-icon"><img src="img/search_icon.png" alt=""></a>
           	  <a href="#" class="shop-menu popup-open hover-icon" data-popup="popup-2"><img src="img/shop_icon.png" alt=""></a>
           </div>
           <div class="search-block">
             <div class="close-popup"><img src="img/close_sm.png" alt=""></div>
          	 <div class="table-align">
			   <div class="cell-view">
			     <form action="#">
			      <div class="container-menu">
				   <div class="input-field">
					 <input type="text" placeholder="SEARCH">
					 <span class="clear-input"><img src="img/close.png" alt=""></span>
				   </div>
				  </div> 
				 </form> 
			   </div>
			 </div>
           </div>
     </header>
     
     <div class="content">
      <div class="top-slider sm type-2">
     	 <div class="category-baner">
     	 	<div class="bg fix" style="background-image:url(img/category_grid.jpg)"></div>
     	 	  <div class="title vertical-align">
     	 	  	<h1 class="h1 style-1">Eye</h1>
     	 	  	 <div class="simple-text font-fam-3">
     	 	  	 	<p>Bold, long-lasting color that packs a punch in a single swipe.</p>
     	 	  	 </div>
     	 	  </div>
     	 </div>
      </div> 
      
      <section class="section-md border-b">
         <div class="container-fluid">
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
			     <div class="new">new</div>
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_1.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">Opaque Popy Red</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_2.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">basis of everything</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
			    <div class="new sale">sale</div>
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_3.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">the quin is dead</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_4.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">above it all</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				  <a href="#" class="popup-open" data-popup="popup-1"> <img src="img/category_grid_img_5.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">Opaque Popy Red</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
			     <div class="new">new</div>
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_6.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">basis of everything</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_7.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">the quin is dead</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_8.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">above it all</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
           <div class="col-25">
			  <div class="category-item">
				<div class="image">
			      <div class="new">new</div>
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_1.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">Opaque Popy Red</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_2.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">basis of everything</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
			   <div class="new sale">sale</div> 
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_3.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">the quin is dead</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_4.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">above it all</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_5.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">Opaque Popy Red</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
				 <div class="new">new</div>
					<a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_6.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">basis of everything</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
					<a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_7.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">the quin is dead</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
		   <div class="col-25">
			  <div class="category-item">
				<div class="image">
					<a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_8.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">above it all</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		   </div>
         </div>
	  </section>

      
      <section class="section-xs">
         <div class="container">
         	<form action="/" onsubmit="return submitForm();" method="post" name="contactform" class="contact-form" id="contact-form">
				 <h6 class="h6 title">newsletter<br> TO GET IN TOUCH</h6>
				 <div class="contact-input">
					 <input placeholder="Enter you e-mail" name="email" required type="email"> 
					 <div class="success">
					   <span>Thank You</span>
					 </div>
				 </div>
				 <div class="send-button">
				 	<input type="submit" class="submit" value="join">
				 	 <span class="icon-ok"></span>
				 </div>
			</form>
         </div> 
	  </section>
    
      <footer>
      	<div class="container">
      	  <div class="footer">
      		<div class="footer-folow share-link">
             	<a href="#"><i class="icon-facebook"></i></a>
             	<a href="#"><i class="icon-twitter"></i></a>
             	<a href="#"><i class="icon-instagram"></i></a>
             	<a href="#"><i class="icon-tumbler"></i></a>
             	<a href="#"><i class="icon-pinterest-circled"></i></a>
             </div>
             <ul class="footer-nav">
             	<li><a href="#">Order Status</a></li>
             	<li><a href="#">FIND A STOre</a></li>
             	<li><a href="#">CONTACT</a></li>
             	<li><a href="#">faq</a></li>
             	<li><a href="#">terms</a></li>
             </ul>
             <div class="copyright"><span>Copyright &copy; 2016</span></div>
           </div>  
      	</div>
      </footer>
      
     </div>
     
     <!--==========CHECKOUT============-->

     <div class="mark-popup-1 popup">
      <div class="close-popup"><img src="img/close_sm.png" alt=""></div>
       <div class="popup-wraper">
     	<div class="left-part">
     		<div class="left-part-image">
     		   <div class="bg" style="background-image:url(img/popup_image.jpg)"></div>
     		</div>
     	</div>
     	<div class="check-content">
  	      <div class="scroll-wrap">
   	       <div class="sale-desc sm">
    	     <div class="popup-title">
    	     	<h2 class="h2 style-2 title">Eye</h2>
    	     	  <div class="simple-text font-fam-3">
    	     	  	<p>Bold, long-lasting color that packs a punch in a single swipe</p>
    	     	  </div>
    	     </div>
    	     <div class="col-50">
			  <div class="category-item">
			   <div class="new">new</div>
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_1.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">Opaque Popy Red</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		     </div>
		     <div class="col-50">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_2.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">basis of everything</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		     </div>
		     <div class="col-50">
			  <div class="category-item">
			   <div class="new sale">sale</div>
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_7.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">the quin is dead</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		     </div>
		     <div class="col-50">
			  <div class="category-item">
				<div class="image">
				   <a href="#" class="popup-open" data-popup="popup-1"><img src="img/category_grid_img_6.png" alt=""></a>
				</div>	
				<div class="item-title">
				  <h4 class="h4"><a href="#" class="popup-open" data-popup="popup-1">basis of everything</a></h4>
					<p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
				</div>
			  </div>
		     </div>
		   </div>  
          </div>     
     	</div>
       </div>	
     </div>
     
     <div class="check-out popup mark-popup-2">
     	<div class="close-popup"><img src="img/close_sm.png" alt=""></div>
     	   <div class="check-content">
    	   	  <div class="check-wrap">
     	   	   <h5 class="h5 title">Your basket <span class="font-fam-1">(2 ITEMS)</span></h5>
     	   	    <div class="check-item-wrap">
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_1.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_2.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    </div>
     	   	  </div>
     	   	  <div class="check-pay-wrap"> 
				  <div class="check-pay">
					<div class="price-total font-fam-2">Subtotal:<span>€520</span></div>
					<a href="#" class="button-style braun"><span>checkout</span></a>
				  </div> 
			  </div> 
     	  </div> 
     </div>
    
<script>
	function submitForm() {
		$.ajax({type:'POST', url:'email-action.php', data:$('#contact-form').serialize(), success: function(response) {
		   $('.submit').html('send');
		   $('.contact-form').addClass('active');
		   document.contactform.reset();                                 
		}});                
		return false;
	}	
</script>                                                      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   