<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> 
            <link rel="shortcut icon" href="favicon.ico"/> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">  
            <link href="css/fontello.css" rel="stylesheet" type="text/css"/>   
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Floris</title>
  </head>
<body class="border-style-2">
     
     <div class="loader">
         <span></span>	
     </div>
     
     <div class="border-top"></div>
     <div class="border-bottom"></div>

     <!--==========HEADER============-->
     
     <header class="header-style-1 type-2">
        <div class="burger-menu type-2"><span></span></div>
          <a href="index.html" class="logo align-scroll">
            <img src="img/logo_collection.png" alt="">
          </a>
           <nav class="slide-menu">
			 <div class="table-align">
			   <div class="cell-view">
			    <div class="container-menu">
				  <ul class="list-menu">
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>Collections</span></a>
					   <ul class="drop-menu">
						 <li><a href="#"><span>Eye</span></a></li>
						 <li><a href="#"><span>Lips</span></a></li>
						 <li><a href="#"><span>Face</span></a></li>
						 <li><a href="#"><span>Skin</span></a></li>
					   </ul>
					</li>
					<li><a href="#"><span>Blog</span></a></li>
					<li><a href="#"><span>Contacts</span></a></li>
				  </ul>
				 </div> 
			   </div>
				 <div class="menu-folow share-link">
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
					<a href="#"><i class="icon-pinterest-circled"></i></a>
				 </div>
			 </div>
             
           </nav>
           <div class="menu-icon">
           	  <a href="#" class="search-menu hover-icon"><img src="img/search_icon.png" alt=""></a>
           	  <a href="#" class="shop-menu popup-open hover-icon" data-popup="popup-2"><img src="img/shop_icon.png" alt=""></a>
           </div>
           <div class="layer-dark"></div>
           <div class="search-block">
             <div class="close-popup"><img src="img/close_sm.png" alt=""></div>
          	 <div class="table-align">
			   <div class="cell-view">
			     <form action="#">
			      <div class="container-menu">
				   <div class="input-field">
					 <input type="text" placeholder="SEARCH">
					 <span class="clear-input"><img src="img/close.png" alt=""></span>
				   </div>
				  </div> 
				 </form> 
			   </div>
			 </div>
           </div>
     </header>
     
     <div class="content">
  
      
      <section class="section-lg pattern sm">
         <div class="container">
            <div class="second-caption style-2">
				<h3 class="h3 title font-fam-2">Collections</h3>
				 <div class="simple-text">
				   <p>Curators in the Art of Beautiful</p>
				 </div>  
			</div>
			<div class="coll-item left item-animation">
				<div class="image">
					<a href="#"><img src="img/coll_img_1.png" alt="" class="resp-img"></a>
				</div>
				<div class="title">
					<div class="h3 font-fam-2"><a href="#">JEWELLERY<br> COLLECTIONS</a></div>
				</div>
			</div>
			<div class="coll-item right item-animation">
				<div class="image">
					<a href="#"><img src="img/coll_img_2.png" alt="" class="resp-img"></a>
				</div>
				<div class="title">
					<div class="h3 font-fam-2"><a href="#">vintage<br> WATCHES</a></div>
				</div>
			</div>
			<div class="coll-item left item-animation">
				<div class="image">
					<a href="#"><img src="img/coll_img_3.png" alt="" class="resp-img"></a>
				</div>
				<div class="title">
					<div class="h3 font-fam-2"><a href="#">Round<br>Glasses</a></div>
				</div>
			</div>
			<div class="coll-item right item-animation">
				<div class="image">
					<a href="#"><img src="img/coll_img_4.png" alt="" class="resp-img"></a>
				</div>
				<div class="title">
					<div class="h3 font-fam-2"><a href="#">Satchel<br>Shoulder<br>Bags</a></div>
				</div>
			</div>
		 </div>
	  </section>

      
      <section class="section-xs">
         <div class="container">
         	<form action="/" onsubmit="return submitForm();" method="post" name="contactform" class="contact-form" id="contact-form">
				 <h6 class="h6 title">newsletter<br> TO GET IN TOUCH</h6>
				 <div class="contact-input">
					 <input placeholder="Enter you e-mail" name="email" required type="email"> 
					 <div class="success">
					   <span>Thank You</span>
					 </div>
				 </div>
				 <div class="send-button">
				 	<input type="submit" class="submit" value="join">
				 	 <span class="icon-ok"></span>
				 </div>
			</form>
         </div> 
	  </section>
    
      <footer>
      	<div class="container">
      	  <div class="footer">
      		<div class="footer-folow share-link">
             	<a href="#"><i class="icon-facebook"></i></a>
             	<a href="#"><i class="icon-twitter"></i></a>
             	<a href="#"><i class="icon-instagram"></i></a>
             	<a href="#"><i class="icon-tumbler"></i></a>
             	<a href="#"><i class="icon-pinterest-circled"></i></a>
             </div>
             <ul class="footer-nav">
             	<li><a href="#">Order Status</a></li>
             	<li><a href="#">FIND A STOre</a></li>
             	<li><a href="#">CONTACT</a></li>
             	<li><a href="#">faq</a></li>
             	<li><a href="#">terms</a></li>
             </ul>
             <div class="copyright"><span>Copyright &copy; 2016</span></div>
           </div>  
      	</div>
      </footer>
      
     </div>
     
     <!--==========CHECKOUT============-->
     
     <div class="check-out popup mark-popup-2">
     	<div class="close-popup"><img src="img/close_sm.png" alt=""></div>
     	   <div class="check-content">
    	   	  <div class="check-wrap">
     	   	   <h5 class="h5 title">Your basket <span class="font-fam-1">(2 ITEMS)</span></h5>
     	   	    <div class="check-item-wrap">
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_1.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_2.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    </div>
     	   	  </div>
     	   	  <div class="check-pay-wrap"> 
				  <div class="check-pay">
					<div class="price-total font-fam-2">Subtotal:<span>€520</span></div>
					<a href="#" class="button-style braun"><span>checkout</span></a>
				  </div> 
			  </div> 
     	  </div> 
     </div>
    
<script>
	function submitForm() {
		$.ajax({type:'POST', url:'email-action.php', data:$('#contact-form').serialize(), success: function(response) {
		   $('.submit').html('send');
		   $('.contact-form').addClass('active');
		   document.contactform.reset();                                 
		}});                
		return false;
	}	
</script>                                                      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   