<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> 
            <link rel="shortcut icon" href="favicon.ico"/> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">  
            <link href="css/fontello.css" rel="stylesheet" type="text/css"/>   
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Floris</title>
  </head>
<body class="border-style-1">
     
     <div class="loader">
         <span></span>	
     </div>
     
     <div class="border-top"></div>
     <div class="border-bottom"></div>

     <!--==========HEADER============-->
     
     <header class="header-style-1 type-3">
        <div class="burger-menu circle"><span></span></div>
         <a href="index.html" class="logo hidden-mob">
            <img src="img/logo_fashio.png" alt="" class="def-logo">
            <img src="img/logo_fashio_black.png" alt="" class="scrol-logo">
         </a>
           <nav class="slide-menu">
			 <div class="table-align">
			   <div class="cell-view">
			    <div class="container-menu">
				  <ul class="list-menu">
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>Collections</span></a>
					   <ul class="drop-menu">
						 <li><a href="#"><span>Eye</span></a></li>
						 <li><a href="#"><span>Lips</span></a></li>
						 <li><a href="#"><span>Face</span></a></li>
						 <li><a href="#"><span>Skin</span></a></li>
					   </ul>
					</li>
					<li><a href="#"><span>Blog</span></a></li>
					<li><a href="#"><span>Contacts</span></a></li>
				  </ul>
				 </div> 
			   </div>
			   <div class="menu-copy"><span>Copyright &copy; 2016</span></div>
				 <div class="menu-folow share-link">
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
					<a href="#"><i class="icon-tumbler"></i></a>
					<a href="#"><i class="icon-pinterest-circled"></i></a>
				 </div>
			 </div>
             
           </nav>
           <div class="menu-icon dark-layer">
           	  <a href="#" class="search-menu hover-icon"><img src="img/search_icon_white.png" alt=""></a>
           	  <a href="#" class="shop-menu popup-open hover-icon" data-popup="popup-2"><img src="img/shop_icon_white.png" alt=""></a>
           </div>
           <div class="search-block">
             <div class="close-popup"><img src="img/close_sm.png" alt=""></div>
          	 <div class="table-align">
			   <div class="cell-view">
			     <form action="#">
			      <div class="container-menu">
				   <div class="input-field">
					 <input type="text" placeholder="SEARCH">
					 <span class="clear-input"><img src="img/close.png" alt=""></span>
				   </div>
				  </div> 
				 </form> 
			   </div>
			 </div>
           </div>
     </header>
     
     <div class="content">
      <div class="top-slider mobile-h">
     	<div class="fasion-baner">
     	  <div class="fashion-title">
    	    <div class="vertical-align">
				<h2 class="h1 style-2">SUMMER Collection</h2>
			</div>
     	    <div class="image">
			   <img src="img/woman.png" alt="" class="resp-img">
		    </div>
    	   	<div class="vertical-align w-full button">
     	  	   <a href="#" class="button-style-2"><span>browse the collection</span></a>
     	  	</div>    
     	  </div>
     	</div>
      </div> 
      <div class="section-wrap no-padd">
      
      <section class="section-full bg-grey1  fl-section">
        <div class="hidden-block">
         <div class="col-30 left">
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_1.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Long T-shirt</a>
         			  <span class="font-fam-1">£12.99</span>
         		</div>
         	</div>
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_2.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Derby shoes</a>
         			  <span class="font-fam-1">£29.99</span>
         		</div>
         	</div>
         </div>
         <div class="col-30 right bg-grey1">
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_3.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Sweatshirt</a>
         			  <span class="font-fam-1">£7.99</span>
         		</div>
         	</div>
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_4.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Derby shoes</a>
         			  <span class="font-fam-1">£29.99</span>
         		</div>
         	</div>
         </div>  
       </div>  
       <div class="slider-mobile slider-mobile-man">
       	 <div class="swiper-wrapper">
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_1.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Long T-shirt</a>
						  <span class="font-fam-1">£12.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_2.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Derby shoes</a>
						  <span class="font-fam-1">£29.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_3.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Sweatshirt</a>
						  <span class="font-fam-1">£7.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_4.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Derby shoes</a>
						  <span class="font-fam-1">£29.99</span>
					</div>
				</div>
			 </div>
		 </div>
         <div class="swiper-arrow-left slider-arrow"><img src="img/arrow_left.png" alt=""></div>
		 <div class="swiper-arrow-right slider-arrow"><img src="img/arrow_right.png" alt=""></div>
       </div>  
         <div class="col-30 fasion-caption item-animation">
           	 <div class="image"><img src="img/fashion_man.jpg" alt="" class="resp-img"></div>
           	 <div class="title">
           	 	<h3 class="h3">mans</h3>
           	 	  <span class="font-fam-1 sub-title">Summer Style</span>
           	 	  <a href="#" class="button-style-2 border"><span>SEE ALL CLOTHES</span></a>
           	 </div>
		 </div>
      </section>
      
      <section class="section-full bg-grey2  fl-section">
        <div class="hidden-block"> 
         <div class="col-30 left">
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_5.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Imitation coat</a>
         			  <span class="font-fam-1">£11.99</span>
         		</div>
         	</div>
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_6.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Leather court</a>
         			  <span class="font-fam-1">£49.99</span>
         		</div>
         	</div>
         </div>
         <div class="col-30 right bg-grey2">
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_7.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Super Skinny</a>
         			  <span class="font-fam-1">£17.99</span>
         		</div>
         	</div>
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_8.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Derby shoes</a>
         			  <span class="font-fam-1">£29.99</span>
         		</div>
         	</div>
         </div>  
		</div>
        <div class="slider-mobile slider-mobile-woman">
       	 <div class="swiper-wrapper">
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_5.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Imitation coat</a>
						  <span class="font-fam-1">£11.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_6.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Leather court</a>
						  <span class="font-fam-1">£49.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_7.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Super Skinny</a>
						  <span class="font-fam-1">£17.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_8.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Derby shoes</a>
						  <span class="font-fam-1">£29.99</span>
					</div>
				</div>
			 </div>
		 </div>
         <div class="swiper-arrow-left slider-arrow"><img src="img/arrow_left.png" alt=""></div>
		 <div class="swiper-arrow-right slider-arrow"><img src="img/arrow_right.png" alt=""></div>
       </div> 
         <div class="col-30 fasion-caption item-animation">
           	 <div class="image"><img src="img/fashion_woman.jpg" alt="" class="resp-img"></div>
           	 <div class="title">
           	 	<h3 class="h3">womans</h3>
           	 	  <span class="font-fam-1 sub-title">Summer Style</span>
           	 	  <a href="#" class="button-style-2 border"><span>SEE ALL CLOTHES</span></a>
           	 </div>
		 </div>
      </section>
      
      <section class="section-full bg-grey1 fl-section">
        <div class="hidden-block"> 
         <div class="col-30 left">
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_9.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">T-shirt pocket</a>
         			  <span class="font-fam-1">£4.99</span>
         		</div>
         	</div>
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_10.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Derby shoes</a>
         			  <span class="font-fam-1">£29.99</span>
         		</div>
         	</div>
         </div>
         <div class="col-30 right bg-grey1">
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_11.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Hooded jacket</a>
         			  <span class="font-fam-1">£5.99</span>
         		</div>
         	</div>
         	<div class="fasion-item item-animation">
         		<div class="image"><img src="img/product_12.jpg" alt="" class="resp-img"></div>
         		<div class="title">
         			<a href="#">Derby shoes</a>
         			  <span class="font-fam-1">£29.99</span>
         		</div>
         	</div>
         </div>   
		</div>
        <div class="slider-mobile slider-mobile-child">
       	 <div class="swiper-wrapper">
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_9.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">T-shirt pocket</a>
						  <span class="font-fam-1">£4.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_10.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Derby shoes</a>
						  <span class="font-fam-1">£29.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_11.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Hooded jacket</a>
						  <span class="font-fam-1">£5.99</span>
					</div>
				</div>
			 </div>
			 <div class="swiper-slide">
			    <div class="fasion-item item-animation">
					<div class="image"><img src="img/product_12.jpg" alt="" class="resp-img"></div>
					<div class="title">
						<a href="#">Derby shoes</a>
						  <span class="font-fam-1">£29.99</span>
					</div>
				</div>
			 </div>
		 </div>
         <div class="swiper-arrow-left slider-arrow"><img src="img/arrow_left.png" alt=""></div>
		 <div class="swiper-arrow-right slider-arrow"><img src="img/arrow_right.png" alt=""></div>
       </div>
         <div class="col-30 fasion-caption item-animation">
           	 <div class="image"><img src="img/fashion_child.jpg" alt="" class="resp-img"></div>
           	 <div class="title">
           	 	<h3 class="h3">kids</h3>
           	 	  <span class="font-fam-1 sub-title">Summer Style</span>
           	 	  <a href="#" class="button-style-2 border"><span>SEE ALL CLOTHES</span></a>
           	 </div>
		 </div>
      </section>
      
      </div>
      
      <section class="section-full video-h">
		<div class="bg" style="background-image:url(img/video_bg.jpg)"></div>
		 <div class="container">
	       <div class="vertical-align w-full video-title">
		      <div class="play-button" data-video="https://www.youtube.com/embed/rkqehuUTQ_4?autoplay=1"><i class="icon-play"></i></div>
			    <h3 class="h3">Designed in New York,
                   <br>made in Los Angeles,
                   <br>delivered to your door</h3>
           </div>      
		 </div>
		 <div class="video-item">
		   <div class="video-wrapper">
			   <div class="video-iframe"></div>
				 <div class="close-video"><span>+</span></div>
		   </div>
		 </div>
	  </section>
      
      <section class="section-xs">
         <div class="container">
         	<form action="/" onsubmit="return submitForm();" method="post" name="contactform" class="contact-form" id="contact-form">
				 <h6 class="h6 title">newsletter<br> TO GET IN TOUCH</h6>
				 <div class="contact-input">
					 <input placeholder="Enter you e-mail" name="email" required type="email"> 
					 <div class="success">
					   <span>Thank You</span>
					 </div>
				 </div>
				 <div class="send-button">
				 	<input type="submit" class="submit" value="join">
				 	 <span class="icon-ok"></span>
				 </div>
			</form>
         </div> 
	  </section>
    
      <footer>
      	<div class="container">
      	  <div class="footer">
      		<div class="footer-folow share-link">
             	<a href="#"><i class="icon-facebook"></i></a>
             	<a href="#"><i class="icon-twitter"></i></a>
             	<a href="#"><i class="icon-instagram"></i></a>
             	<a href="#"><i class="icon-tumbler"></i></a>
             	<a href="#"><i class="icon-pinterest-circled"></i></a>
             </div>
             <ul class="footer-nav">
             	<li><a href="#">Order Status</a></li>
             	<li><a href="#">FIND A STOre</a></li>
             	<li><a href="#">CONTACT</a></li>
             	<li><a href="#">faq</a></li>
             	<li><a href="#">terms</a></li>
             </ul>
             <div class="copyright"><span>Copyright &copy; 2016</span></div>
           </div>  
      	</div>
      </footer>
      
     </div>
     
     <!--==========CHECKOUT============-->
     
     <div class="check-out popup mark-popup-2">
     	<div class="close-popup"><img src="img/close_sm.png" alt=""></div>
     	   <div class="check-content">
    	   	  <div class="check-wrap">
     	   	   <h5 class="h5 title">Your basket <span class="font-fam-1">(2 ITEMS)</span></h5>
     	   	    <div class="check-item-wrap">
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_1.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_2.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    </div>
     	   	  </div>
     	   	  <div class="check-pay-wrap"> 
				  <div class="check-pay">
					<div class="price-total font-fam-2">Subtotal:<span>€520</span></div>
					<a href="#" class="button-style braun"><span>checkout</span></a>
				  </div> 
			  </div> 
     	  </div> 
     </div>
    
<script>
	function submitForm() {
		$.ajax({type:'POST', url:'email-action.php', data:$('#contact-form').serialize(), success: function(response) {
		   $('.submit').html('send');
		   $('.contact-form').addClass('active');
		   document.contactform.reset();                                 
		}});                
		return false;
	}	
</script>                                                      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   