<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> 
            <link rel="shortcut icon" href="favicon.ico"/> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">  
            <link href="css/fontello.css" rel="stylesheet" type="text/css"/>   
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Floris</title>
  </head>
<body>
     
     <div class="loader">
         <span></span>	
     </div>
     
     <div class="border-top"></div>
     <div class="border-bottom"></div>

     <!--==========HEADER============-->
     
     <header class="header-style-1">
        <div class="burger-menu"><span></span></div>
         <a href="index.html" class="logo align-scroll"><img src="img/logo.png" alt=""></a>
           <nav class="slide-menu">
			 <div class="table-align">
			   <div class="cell-view">
			    <div class="container-menu">
				  <ul class="list-menu">
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="catalog.html"><span>Collections</span></a>
					   <ul class="drop-menu">
						 <li><a href="#"><span>Eye</span></a></li>
						 <li><a href="#"><span>Lips</span></a></li>
						 <li><a href="#"><span>Face</span></a></li>
						 <li><a href="#"><span>Skin</span></a></li>
					   </ul>
					</li>
					<li><a href="#"><span>Blog</span></a></li>
					<li><a href="#"><span>Contacts</span></a></li>
				  </ul>
				 </div> 
			   </div>
			   <div class="menu-copy"><span>Copyright &copy; 2016</span></div>
				 <div class="menu-folow share-link">
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
					<a href="#"><i class="icon-tumbler"></i></a>
					<a href="#"><i class="icon-pinterest-circled"></i></a>
				 </div>
			 </div>
             
           </nav>
           <div class="menu-icon dark-layer">
           	  <a href="#" class="search-menu hover-icon"><img src="img/search_icon.png" alt=""></a>
           	  <a href="#" class="shop-menu popup-open hover-icon" data-popup="popup-2"><img src="img/shop_icon.png" alt=""></a>
           </div>
           <div class="search-block">
             <div class="close-popup"><img src="img/close_sm.png" alt=""></div>
          	 <div class="table-align">
			   <div class="cell-view">
			     <form action="#">
			      <div class="container-menu">
				   <div class="input-field">
					 <input type="text" placeholder="SEARCH">
					 <span class="clear-input"><img src="img/close.png" alt=""></span>
				   </div>
				  </div> 
				 </form> 
			   </div>
			 </div>
           </div>
     </header>
     
     <div class="content">
      <div class="top-slider">
     	<div class="swiper-container animation-slider">
			<div class="swiper-wrapper">
			   <div class="swiper-slide">
				  <div class="top-slide">
				  	<div class="left-side">
				  		<div class="bg" style="background-image:url(img/main_slide_img_1.jpg)"></div>
				  	</div>
				  	<div class="right-side">
				  	   <div class="main-caption vertical-align">
				  	   	  <div class="image">
				  	   	  	<img src="img/title_img_1.png" alt="">
				  	   	  </div>
				  	   	  <h1 class="h2">basis of everything</h1>
				  	   	  <p>adherent resinous base coat</p>
				  	   </div>
				  	</div>
				  </div>
			   </div>
			   <div class="swiper-slide">
				  <div class="top-slide">
				  	<div class="left-side">
				  		<div class="bg" style="background-image:url(img/main_slide_img_2.jpg)"></div>
				  	</div>
				  	<div class="right-side">
				  	   <div class="main-caption vertical-align">
				  	   	  <div class="image">
				  	   	  	<img src="img/title_img_2.png" alt="">
				  	   	  </div>
				  	   	  <h2 class="h2">the quin is dead</h2>
				  	   	  <p>adherent resinous base coat</p>
				  	   </div>
				  	</div>
				  </div>
			   </div>
			   <div class="swiper-slide">
				  <div class="top-slide">
				  	<div class="left-side">
				  		<div class="bg" style="background-image:url(img/main_slide_img_3.jpg)"></div>
				  	</div>
				  	<div class="right-side">
				  	   <div class="main-caption vertical-align">
				  	   	  <div class="image">
				  	   	  	<img src="img/title_img_3.png" alt="">
				  	   	  </div>
				  	   	  <h2 class="h2">opaque popy red</h2>
				  	   	  <p>adherent resinous base coat</p>
				  	   </div>
				  	</div>
				  </div>
			   </div>
			</div>
			<div class="pagination"></div>
			<div class="swiper-arrow-left slider-arrow"><img src="img/arrow_left.png" alt=""></div>
			<div class="swiper-arrow-right slider-arrow"><img src="img/arrow_right.png" alt=""></div>
		</div>
      </div> 
      
      <section class="section">
         <div class="container">
			<div class="second-caption">
				<h3 class="h3 title">Beauty in real life</h3>
				 <div class="simple-text">
				   <p>We’re Glossier, a beauty company inspired by what girls need in real life. </p>
				 </div>  
			</div>
            <div class="product-item-wrap">
            	<div class="product-item right item-animation">
            		<div class="image">
						<a href="#"><img src="img/item_img_1.jpg" alt=""></a>
            			<div class="title item-title">
            			  <h4 class="h4"><a href="#">above it all</a></h4>
            			    <p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
            		    </div>
            		</div>
            	</div>
            	<div class="product-item left item-animation sm">
            		<div class="image">
						<a href="#"><img src="img/item_img_2.jpg" alt=""></a>
            			<div class="title item-title">
            			  <h4 class="h4"><a href="#">Opaque<br> Popy Red</a></h4>
            			    <p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
            		    </div>
            		</div>
            	</div>
            	<div class="product-item right item-animation">
            		<div class="image">
						<a href="#"><img src="img/item_img_3.jpg" alt=""></a>
            			<div class="title item-title">
            			  <h4 class="h4"><a href="#">the quin<br> is dead</a></h4>
            			    <p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
            		    </div>
            		</div>
            	</div>
            	<div class="product-item left item-animation">
            		<div class="image">
						<a href="#"><img src="img/item_img_4.jpg" alt=""></a>
            			<div class="title item-title">
            			  <h4 class="h4"><a href="#">basis of<br> everything</a></h4>
            			    <p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
            		    </div>
            		</div>
            	</div>
                <div class="product-item right item-animation">
            		<div class="image">
						<a href="#"><img src="img/item_img_1.jpg" alt=""></a>
            			<div class="title item-title">
            			  <h4 class="h4"><a href="#">above it all</a></h4>
            			    <p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
            		    </div>
            		</div>
            	</div>
            	<div class="product-item left item-animation sm">
            		<div class="image">
						<a href="#"><img src="img/item_img_2.jpg" alt=""></a>
            			<div class="title item-title">
            			  <h4 class="h4"><a href="#">Opaque<br> Popy Red</a></h4>
            			    <p class="sub-title"><b>9ML –</b><span> $45.00</span></p>
            		    </div>
            		</div>
            	</div>
            	<div class="more-insert"></div>
            </div>
            <div class="center-align">
               <a href="#" class="button-style more" data-more='<div class="product-item right item-animation"><div class="image"><a href="#"><img src="img/item_img_1.jpg" alt=""></a><div class="title"><h4 class="h4"><a href="#">above it all</a></h4><p class="sub-title"><b>9ML –</b><span> $45.00</span></p></div></div></div><div class="product-item left item-animation sm"><div class="image"><a href="#"><img src="img/item_img_2.jpg" alt=""></a><div class="title"><h4 class="h4"><a href="#">Opaque Popy Red</a></h4><p class="sub-title"><b>9ML –</b><span> $45.00</span></p></div></div></div><div class="product-item right item-animation"><div class="image"><a href="#"><img src="img/item_img_3.jpg" alt=""></a><div class="title"><h4 class="h4"><a href="#">the quin is dead</a></h4><p class="sub-title"><b>9ML –</b><span> $45.00</span></p></div></div></div><div class="product-item left item-animation"><div class="image"><a href="#"><img src="img/item_img_4.jpg" alt=""></a><div class="title"><h4 class="h4"><a href="#">basis of everything</a></h4><p class="sub-title"><b>9ML –</b><span> $45.00</span></p></div></div></div><div class="product-item right item-animation"><div class="image"><a href="#"><img src="img/item_img_1.jpg" alt=""></a><div class="title"><h4 class="h4"><a href="#">above it all</a></h4><p class="sub-title"><b>9ML –</b><span> $45.00</span></p></div></div></div><div class="product-item left item-animation sm"><div class="image"><a href="#"><img src="img/item_img_2.jpg" alt=""></a><div class="title"><h4 class="h4"><a href="#">Opaque Popy Red</a></h4><p class="sub-title"><b>9ML –</b><span> $45.00</span></p></div></div></div>'><span>more products</span></a>
            </div>
         </div>	
      </section>
      
      <section class="section-sm bg-grey">
      	<div class="container">
         <div class="animation-img">
          <div class="images-block">
            <div class="images-block-title">
      			<h3 class="title">#Floris</h3>
      			  <p>Beauty in real life (on Instagram).</p>
      		</div>
      		<div class="top-img">
      			<a href="#" class="image"><img src="img/block_img_1.jpg" alt=""></a>
      			<a href="#" class="image"><img src="img/block_img_2.jpg" alt=""></a>
      			<a href="#" class="image"><img src="img/block_img_3.jpg" alt=""></a>
      		</div>
      	  </div>	
		   <div class="bottom-img">
			 <a href="#" class="image"><img src="img/block_img_4.jpg" alt=""></a>
			 <a href="#" class="image"><img src="img/block_img_7.jpg" alt=""></a>
			 <a href="#" class="image"><img src="img/block_img_5.jpg" alt=""></a>
			 <a href="#" class="image"><img src="img/block_img_6.jpg" alt=""></a>
		   </div>
      	 </div>	
      	</div>
      </section>
      
      <section class="section-xs">
         <div class="container">
         	<form action="/" onsubmit="return submitForm();" method="post" name="contactform" class="contact-form" id="contact-form">
				 <h6 class="h6 title">newsletter<br> TO GET IN TOUCH</h6>
				 <div class="contact-input">
					 <input placeholder="Enter you e-mail" name="email" required type="email"> 
					 <div class="success">
					   <span>Thank You</span>
					 </div>
				 </div>
				 <div class="send-button">
				 	<input type="submit" class="submit" value="join">
				 	 <span class="icon-ok"></span>
				 </div>
			</form>
         </div> 
	  </section>
    
      <footer>
      	<div class="container">
      	  <div class="footer">
      		<div class="footer-folow share-link">
             	<a href="#"><i class="icon-facebook"></i></a>
             	<a href="#"><i class="icon-twitter"></i></a>
             	<a href="#"><i class="icon-instagram"></i></a>
             	<a href="#"><i class="icon-tumbler"></i></a>
             	<a href="#"><i class="icon-pinterest-circled"></i></a>
             </div>
             <ul class="footer-nav">
             	<li><a href="#">Order Status</a></li>
             	<li><a href="#">FIND A STOre</a></li>
             	<li><a href="#">CONTACT</a></li>
             	<li><a href="#">faq</a></li>
             	<li><a href="#">terms</a></li>
             </ul>
             <div class="copyright"><span>Copyright &copy; 2016</span></div>
           </div>  
      	</div>
      </footer>
      
     </div>
     
     <!--==========CHECKOUT============-->
     
     <div class="check-out popup mark-popup-2">
     	<div class="close-popup"><img src="img/close_sm.png" alt=""></div>
     	   <div class="check-content">
    	   	  <div class="check-wrap">
     	   	   <h5 class="h5 title">Your basket <span class="font-fam-1">(2 ITEMS)</span></h5>
     	   	    <div class="check-item-wrap">
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_1.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_2.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    </div>
     	   	  </div>
     	   	  <div class="check-pay-wrap"> 
				  <div class="check-pay">
					<div class="price-total font-fam-2">Subtotal:<span>€520</span></div>
					<a href="#" class="button-style braun"><span>checkout</span></a>
				  </div> 
			  </div> 
     	  </div> 
     </div>
    
<script>
	function submitForm() {
		$.ajax({type:'POST', url:'email-action.php', data:$('#contact-form').serialize(), success: function(response) {
		   $('.submit').html('send');
		   $('.contact-form').addClass('active');
		   document.contactform.reset();                                 
		}});                
		return false;
	}	
</script>                                                      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   