<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> 
            <link rel="shortcut icon" href="favicon.ico"/> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">  
            <link href="css/fontello.css" rel="stylesheet" type="text/css"/>   
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Floris</title>
  </head>
<body class="border-style-2">
     
     <div class="loader">
         <span></span>	
     </div>
     
     <div class="border-top"></div>
     <div class="border-bottom"></div>

     <!--==========HEADER============-->
     
     <header class="header-style-1 type-2">
        <div class="burger-menu type-2"><span></span></div>
          <a href="index.html" class="logo"><img src="img/logo_collection.png" alt=""></a>
           <nav class="slide-menu">
			 <div class="table-align">
			   <div class="cell-view">
			    <div class="container-menu">
				  <ul class="list-menu">
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>Collections</span></a>
					   <ul class="drop-menu">
						 <li><a href="#"><span>Eye</span></a></li>
						 <li><a href="#"><span>Lips</span></a></li>
						 <li><a href="#"><span>Face</span></a></li>
						 <li><a href="#"><span>Skin</span></a></li>
					   </ul>
					</li>
					<li><a href="#"><span>Blog</span></a></li>
					<li><a href="#"><span>Contacts</span></a></li>
				  </ul>
				 </div> 
			   </div>
				 <div class="menu-folow share-link">
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
					<a href="#"><i class="icon-pinterest-circled"></i></a>
				 </div>
			 </div>
             
           </nav>
           <div class="menu-icon">
           	  <a href="#" class="search-menu hover-icon"><img src="img/search_icon.png" alt=""></a>
           	  <a href="#" class="shop-menu popup-open hover-icon" data-popup="popup-2"><img src="img/shop_icon.png" alt=""></a>
           </div>
           <div class="layer-dark"></div>
           <div class="search-block">
             <div class="close-popup"><img src="img/close_sm.png" alt=""></div>
          	 <div class="table-align">
			   <div class="cell-view">
			     <form action="#">
			      <div class="container-menu">
				   <div class="input-field">
					 <input type="text" placeholder="SEARCH">
					 <span class="clear-input"><img src="img/close.png" alt=""></span>
				   </div>
				  </div> 
				 </form> 
			   </div>
			 </div>
           </div>
     </header>
     
     <div class="content">
       
     <div class="product-top border-b">
     	<div class="sale-slider two-slider">
     	     <div class="gallery-top">
     	     	<div class="swiper-wrapper">
			      <div class="swiper-slide">
			        <div class="sale-item">
			        	<img src="img/sale_1.jpg" alt="" class="resp-img">
			        </div>
				  </div>
				  <div class="swiper-slide">
			        <div class="sale-item">
			        	<img src="img/sale_3.jpg" alt="" class="resp-img">
			        </div>
				  </div>
				  <div class="swiper-slide">
			        <div class="sale-item">
			        	<img src="img/sale_2.jpg" alt="" class="resp-img">
			        </div>
				  </div>
				</div>
     	     </div>
     		 <div class="gallery-thumbs">
     			<div class="swiper-wrapper">
			      <div class="swiper-slide">
			         <div class="thumbs-item active">
			         	<img src="img/sale_prev_1.jpg" alt="">
			         </div>
				  </div>
				  <div class="swiper-slide">
			         <div class="thumbs-item">
			         	<img src="img/sale_prev_2.jpg" alt="">
			         </div>
				  </div>
				  <div class="swiper-slide">
			         <div class="thumbs-item">
			         	<img src="img/sale_prev_3.jpg" alt="">
			         </div>
				  </div>
				</div>
     		</div>
     	</div>
     	<div class="sale-desc">
         <div class="desc">	
     		<h2 class="h2 style-1 title">Anglo American</h2>
     		  <h4 class="h4 style-1">Airlite 406</h4>
     		    <div class="prod-price font-fam-2">€260 <b>€340</b></div>
     		    <div class="desc-button">
					<div class="counter font-fam-2"> 
					   <span>Quantity</span> 
					   <input type="number" min="1" max="50" value="1" class="fl">
					</div>
     		    	<a href="#" class="button-style braun"><span><img src="img/link_icon_2.png" alt="">add to bag</span></a>
     		    </div>
     		      <div class="simple-text font-fam-1">
     		      	<p>As seen on James Dean and a whole slew of other super stylin' celebs, the 406 is the Anglo American signature. Contrary to its namesake, Anglo American has its roots in Great Britain, and these head-turning, utterly classic, round spectacles don't let us forget it</p>
     		      	<p>Contrary to its namesake, Anglo American has its roots in Great Britain, and these head-turning, utterly classic, round spectacles don't let us forget it.</p>
     		      </div>
     		      <ul class="list-style font-fam-1">
     		      	<li>As seen on James Dean and a whole slew of other super</li>
     		      	<li>stylin' celebs, the 406 is the Anglo American signature.</li>
     		      	<li>Contrary to its namesake, Anglo American has its roots</li>
     		      	<li>in Great Britain, and these head-turning, utterly classic, </li>
     		      </ul>
     		      <div class="menu-folow share-link">
     		        <span class="font-fam-1">SHARE:</span>
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-gplus"></i></a>
					<a href="#"><i class="icon-pinterest"></i></a>
					<a href="#"><i class="icon-tumbler"></i></a>
				 </div>
		    </div>		 
     	</div>
     </div>  

     <section class="section border-b">
        <div class="second-caption style-2">
		  <h3 class="h5 md title font-fam-2">RELATED ITEMS</h3>  
	    </div>
        <div class="container-fluid">
        	<div class="row">
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="category-item type-2">
					  <div class="new">new</div>
						<div class="image">
						   <img src="img/popuplar_2.jpg" alt="">
						</div>	
						<div class="item-title">
						  <h4 class="h4 style-2"><a href="#">OLIVE LEAF EARRINGS</a></h4>
							<p class="sub-title"><span> $45.00</span></p>
						</div>
					</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="category-item type-2">
						<div class="image">
						   <img src="img/popuplar_1.jpg" alt="">
						</div>	
						<div class="item-title">
						  <h4 class="h4 style-2"><a href="#">basis of everything</a></h4>
							<p class="sub-title"><span> $45.00</span></p>
						</div>
					</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="category-item type-2">
					  <div class="new braun sale">sale</div>
						<div class="image">
						   <img src="img/popuplar_3.jpg" alt="">
						</div>	
						<div class="item-title">
						  <h4 class="h4 style-2"><a href="#">the quin is dead</a></h4>
							<p class="sub-title"><span> $45.00</span></p>
						</div>
					</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="category-item type-2">
						<div class="image">
						   <img src="img/popuplar_4.jpg" alt="">
						</div>	
						<div class="item-title">
						  <h4 class="h4 style-2"><a href="#">above it all</a></h4>
							<p class="sub-title"><span> $45.00</span></p>
						</div>
					</div>
        		</div>
        	</div>
        </div>  
        
	  </section>
     
      <section class="section-xs">
         <div class="container">
         	<form action="/" onsubmit="return submitForm();" method="post" name="contactform" class="contact-form" id="contact-form">
				 <h6 class="h6 title">newsletter<br> TO GET IN TOUCH</h6>
				 <div class="contact-input">
					 <input placeholder="Enter you e-mail" name="email" required type="email"> 
					 <div class="success">
					   <span>Thank You</span>
					 </div>
				 </div>
				 <div class="send-button">
				 	<input type="submit" class="submit" value="join">
				 	 <span class="icon-ok"></span>
				 </div>
			</form>
         </div> 
	  </section>
    
      <footer>
      	<div class="container">
      	  <div class="footer">
      		<div class="footer-folow share-link">
             	<a href="#"><i class="icon-facebook"></i></a>
             	<a href="#"><i class="icon-twitter"></i></a>
             	<a href="#"><i class="icon-instagram"></i></a>
             	<a href="#"><i class="icon-tumbler"></i></a>
             	<a href="#"><i class="icon-pinterest-circled"></i></a>
             </div>
             <ul class="footer-nav">
             	<li><a href="#">Order Status</a></li>
             	<li><a href="#">FIND A STOre</a></li>
             	<li><a href="#">CONTACT</a></li>
             	<li><a href="#">faq</a></li>
             	<li><a href="#">terms</a></li>
             </ul>
             <div class="copyright"><span>Copyright &copy; 2016</span></div>
           </div>  
      	</div>
      </footer>
      
     </div>
     
     <!--==========CHECKOUT============-->
     
     <div class="check-out popup mark-popup-2">
     	<div class="close-popup"><img src="img/close_sm.png" alt=""></div>
     	   <div class="check-content">
    	   	  <div class="check-wrap">
     	   	   <h5 class="h5 title">Your basket <span class="font-fam-1">(2 ITEMS)</span></h5>
     	   	    <div class="check-item-wrap">
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_1.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    <div class="check-item">
    	   	    	<div class="image">
    	   	    		<img src="img/check_image_2.jpg" alt="" class="resp-img">
    	   	    	</div>
    	   	    	<div class="text">
    	   	    		<h5 class="h5 sm">OLIVE LEAF EARRINGS</h5>
    	   	    		 <div class="sub-title font-fam-1">PALOMA PICASSO</div>
    	   	    		   <div class="price font-fam-2">
    	   	    		   	 €260<span>€340</span>
    	   	    		   </div>
    	   	    	</div>
    	   	    	<div class="delete-item">
    	   	    		<img src="img/close_md.png" alt="" class="resp-img">
    	   	    	</div>
    	   	    </div>
    	   	    </div>
     	   	  </div>
     	   	  <div class="check-pay-wrap"> 
				  <div class="check-pay">
					<div class="price-total font-fam-2">Subtotal:<span>€520</span></div>
					<a href="#" class="button-style braun"><span>checkout</span></a>
				  </div> 
			  </div> 
     	  </div> 
     </div>
    
<script>
	function submitForm() {
		$.ajax({type:'POST', url:'email-action.php', data:$('#contact-form').serialize(), success: function(response) {
		   $('.submit').html('send');
		   $('.contact-form').addClass('active');
		   document.contactform.reset();                                 
		}});                
		return false;
	}	
</script>                                                      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   