<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Beker | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="beker_tm_all_wrap" data-magic-cursor=""> <!-- If you want disable magic cursor add value "hide" -->	
	
	<!-- MODALBOX SERVICE -->
	<div class="beker_tm_modalbox_service">
		<div class="box_inner">
			<div class="close">
				<a href="#">Close</a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX SERVICE --> 
	
	<!-- MODALBOX NEWS -->
	<div class="beker_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#">Close</a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX NEWS --> 

	<!-- TOPBAR -->
	<div class="beker_tm_topbar">
		<div class="in">
			<div class="container">
				<div class="topbar_inner">
					<div class="logo">
						<a href="#"><img src="img/logo/dark.png" alt="" /></a>
					</div>
					<div class="menu">
						<ul class="anchor_nav">
							<li class="current"><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#blog">News</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="beker_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="container">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/dark.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- HERO HEADER -->
	<div class="beker_tm_hero" id="home">
		<div class="background">
			<div class="image" data-img-url="img/slider/1.jpg"></div>
			<div class="overlay"></div>
		</div>
		<div class="container">
			<div class="content">
				<div class="content_inner">
					<h3 class="title">Building digital produts, brands <span>experience.</span></h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget pellentesque mi, volutpat sagittis in eu erat.</p>
					<div class="beker_tm_button">
						<a href="#about">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /HERO HEADER -->
	
	<!-- ABOUT -->
	<div class="beker_tm_about" id="about">
		<div class="image" data-img-url="img/about/2.jpg"></div>
		<div class="content">
			<div class="container">
				<div class="content_inner">
					<h3 class="title wow fadeInUp" data-wow-duration="1s">We Are Experts<br /> In Our Field.</h3>
					<div class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<p class="bigger">My digital company of professionals has been developing products for 15 years</p>
						<p>Ultrices sagittis feugiat pulvinar faucibus neque pretium mentum.  Convallis egestas rhoncus iaculis laoreet feugiat orci amet turpis sagittis.Ultrices sagittis feugiat pulvinar faucibus neque pretium elementum.  Convallis egestas rhoncus iaculis laoreet feugiat orci amet turpis sagittis.</p>
					</div>
					<div class="beker_tm_button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<a href="img/portfolio/3.jpg" download>Download CV</a>
					</div>
					
					<!-- Image for mobile devices -->
					<div class="putush_tm_about_mobile_image">
						<img src="img/thumbs/1-1.jpg" alt="" />
						<div class="main" data-img-url="img/about/2.jpg"></div>
					</div>
					<!-- /Image for mobile devices -->
					
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- SERVICES -->
	<div class="beker_tm_services" id="service">
		<div class="container">
			<div class="beker_tm_title_holder">
				<h3>My Awesome Services</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
			</div>
			<div class="service_list">
				<ul>
					<li class="wow fadeInUp" data-wow-duration="1s">
						<div class="list_inner">
							<img class="svg custom figma" src="img/svg/figma.svg" alt="" />
							<h3 class="title">UI/UX Design</h3>
							<a class="beker_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/service/1.jpg"></div>
								</div>
								<div class="description">
									<h3>Motion Graphic Breakdown In Cinema 4D</h3>
									<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
									<h3>What Is Branding?</h3>
									<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
									<div class="in_list">
										<ul>
											<li><p>Email is a crucial channel in any marketing.</p></li>
											<li><p>Curious what to say? How to say it?</p></li>
											<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
											<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
										</ul>
									</div>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="list_inner">
							<img class="svg custom command" src="img/svg/command.svg" alt="" />
							<h3 class="title">Graphic Design</h3>
							<a class="beker_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/service/2.jpg"></div>
								</div>
								<div class="description">
									<h3>Motion Graphic Breakdown In Cinema 4D</h3>
									<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
									<h3>What Is Branding?</h3>
									<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
									<div class="in_list">
										<ul>
											<li><p>Email is a crucial channel in any marketing.</p></li>
											<li><p>Curious what to say? How to say it?</p></li>
											<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
											<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
										</ul>
									</div>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="list_inner">
							<img class="svg custom feather" src="img/svg/feather.svg" alt="" />
							<h3 class="title">Product Design</h3>
							<a class="beker_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/service/3.jpg"></div>
								</div>
								<div class="description">
									<h3>Motion Graphic Breakdown In Cinema 4D</h3>
									<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
									<h3>What Is Branding?</h3>
									<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
									<div class="in_list">
										<ul>
											<li><p>Email is a crucial channel in any marketing.</p></li>
											<li><p>Curious what to say? How to say it?</p></li>
											<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
											<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
										</ul>
									</div>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="list_inner">
							<img class="svg custom users" src="img/svg/users.svg" alt="" />
							<h3 class="title">Brand Identity</h3>
							<a class="beker_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/service/4.jpg"></div>
								</div>
								<div class="description">
									<h3>Motion Graphic Breakdown In Cinema 4D</h3>
									<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
									<h3>What Is Branding?</h3>
									<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
									<div class="in_list">
										<ul>
											<li><p>Email is a crucial channel in any marketing.</p></li>
											<li><p>Curious what to say? How to say it?</p></li>
											<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
											<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
										</ul>
									</div>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /SERVICES -->
	
	<!-- PORTFOLIO -->
	<div class="beker_tm_portfolio" id="portfolio">
		<div class="container">
			<div class="beker_tm_title_holder">
				<h3>Our Selected Projects</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
			</div>
			<div class="portfolio_list">
				<ul class="gallery_zoom">
					<li class="vimeo wow fadeInUp" data-wow-duration="1s">
						<div class="list_inner">
							<img class="placeholder" src="img/thumbs/4-3.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/1.jpg"></div>
							<div class="overlay"></div>
							<img class="svg custom" src="img/svg/social/vimeo.svg" alt="" />
							<div class="title">
								<h3>Ave Simone</h3>
								<span>Vimeo</span>
							</div>
							<a class="beker_tm_full_link popup-vimeo" href="https://vimeo.com/312334044"></a>
						</div>
					</li>
					<li class="youtube wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="list_inner">
							<img class="placeholder" src="img/thumbs/4-3.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/2.jpg"></div>
							<div class="overlay"></div>
							<img class="svg custom" src="img/svg/social/youtube.svg" alt="" />
							<div class="title">
								<h3>Selena Brook</h3>
								<span>Youtube</span>
							</div>
							<a class="beker_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=Amq-qlqbjYA"></a>
						</div>
					</li>
					<li class="soundcloud wow fadeInUp" data-wow-duration="1s">
						<div class="list_inner">
							<img class="placeholder" src="img/thumbs/4-3.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/3.jpg"></div>
							<div class="overlay"></div>
							<img class="svg" src="img/svg/social/soundcloud.svg" alt="" />
							<div class="title">
								<h3>Aura Dione</h3>
								<span>Soundcloud</span>
							</div>
							<a class="beker_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252739311&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
						</div>
					</li>
					<li class="image wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="list_inner">
							<img class="placeholder" src="img/thumbs/4-3.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/4.jpg"></div>
							<div class="overlay"></div>
							<img class="svg custom" src="img/svg/zoom.svg" alt="" />
							<div class="title">
								<h3>Kelly Smith</h3>
								<span>Image</span>
							</div>
							<a class="beker_tm_full_link zoom" href="img/portfolio/4.jpg"></a>
						</div>
					</li>
					<li class="image wow fadeInUp" data-wow-duration="1s">
						<div class="list_inner">
							<img class="placeholder" src="img/thumbs/4-3.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/5.jpg"></div>
							<div class="overlay"></div>
							<img class="svg custom" src="img/svg/zoom.svg" alt="" />
							<div class="title">
								<h3>Duru Sweet</h3>
								<span>Image</span>
							</div>
							<a class="beker_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
						</div>
					</li>
					<li class="image wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="list_inner">
							<img class="placeholder" src="img/thumbs/4-3.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/6.jpg"></div>
							<div class="overlay"></div>
							<img class="svg custom" src="img/svg/zoom.svg" alt="" />
							<div class="title">
								<h3>Lisa Kotlins</h3>
								<span>Image</span>
							</div>
							<a class="beker_tm_full_link zoom" href="img/portfolio/6.jpg"></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- TESTIMONIALS -->
	<div class="beker_tm_testimonials">
		<div class="container">
			<div class="wrapper">
				<div class="testimonials_inner owl-carousel">
					<div class="list_inner item">
						<div class="image">
							<div class="main" data-img-url="img/testimonials/1.jpg"></div>
						</div>
						<div class="short">
							<h3 class="name"><span>Brook Kennedy</span></h3>
							<h3 class="job"><span>Manager</span></h3>
						</div>
						<div class="text">
							<p>Hello, I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
						</div>
					</div>
					<div class="list_inner item">
						<div class="image">
							<div class="main" data-img-url="img/testimonials/2.jpg"></div>
						</div>
						<div class="short">
							<h3 class="name"><span>Albart Einsteins</span></h3>
							<h3 class="job"><span>Web Designer</span></h3>
						</div>
						<div class="text">
							<p>This is outstanding work. Everything I needed to do has been done by the makers. I really like this template and more importantly my clients are blown away by it.</p>
						</div>
					</div>
					<div class="list_inner item">
						<div class="image">
							<div class="main" data-img-url="img/testimonials/3.jpg"></div>
						</div>
						<div class="short">
							<h3 class="name"><span>Ave Smith</span></h3>
							<h3 class="job"><span>Freelancer</span></h3>
						</div>
						<div class="text">
							<p>These people really know what they are doing! Great customer support availability and supperb kindness. I am very happy that I've purchased this liscense!!!</p>
						</div> 
					</div>
				</div>
				<span class="left_nav"><span class="icon"></span></span>
				<span class="right_nav"><span class="icon"></span></span>
			</div>
		</div>
	</div>
	<!-- /TESTIMONIALS -->
	
	<!-- NEWS -->
	<div class="beker_tm_news" id="blog">
		<div class="container">
			<div class="beker_tm_title_holder">
				<h3>Latest Blogs</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
			</div>
			<div class="news_list wow fadeInUp" data-wow-duration="1s">
				<ul class="owl-carousel">
					<li class="item" data-hash="one">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/1.jpg"></div>
							</div>
							<div class="overlay"></div>
							<div class="details">
								<div class="title">
									<span>July 01, 2021</span>
									<h3><a href="#">World’s most famous developers and designers</a></h3>
								</div>
								<div class="button">
									<a class="learn_more" href="#">Learn More<span></span></a>
								</div>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="item" data-hash="two">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/2.jpg"></div>
							</div>
							<div class="overlay"></div>
							<div class="details">
								<div class="title">
									<span>June 22, 2021</span>
									<h3><a href="#">Learn About Wireframes Before Hiring a Web Developer</a></h3>
								</div>
								<div class="button">
									<a class="learn_more" href="#">Learn More<span></span></a>
								</div>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="item" data-hash="three">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/3.jpg"></div>
							</div>
							<div class="overlay"></div>
							<div class="details">
								<div class="title">
									<span>April 07, 2021</span>
									<h3><a href="#">7 Ways to Optimize Your WordPress Website</a></h3>
								</div>
								<div class="button">
									<a class="learn_more" href="#">Learn More<span></span></a>
								</div>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="item" data-hash="four">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/4.jpg"></div>
							</div>
							<div class="overlay"></div>
							<div class="details">
								<div class="title">
									<span>February 22, 2021</span>
									<h3><a href="#">Don't Build Your App for 100 Million Users</a></h3>
								</div>
								<div class="button">
									<a class="learn_more" href="#">Learn More<span></span></a>
								</div>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="item" data-hash="five">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/5.jpg"></div>
							</div>
							<div class="overlay"></div>
							<div class="details">
								<div class="title">
									<span>January 15, 2021</span>
									<h3><a href="#">How to Assemble a Creative Team That Clicks</a></h3>
								</div>
								<div class="button">
									<a class="learn_more" href="#">Learn More<span></span></a>
								</div>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /NEWS -->
	
	<!-- CONTACT -->
	<div class="beker_tm_contact" id="contact">
		<div class="container">
			<div class="contact_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1s">
					<div class="title">
						<h3>Let's discuss your project</h3>
					</div>
					<div class="short_list">
						<ul>
							<li>
								<img class="svg" src="img/svg/phone.svg" alt="" />
								<span>+44 1632 967704</span>
							</li>
							<li>
								<img class="svg" src="img/svg/mail.svg" alt="" />
								<span><a href="#">your@gmail.com</a></span>
							</li>
							<li>
								<img class="svg" src="img/svg/map.svg" alt="" />
								<span>245 King Street, Touterie Victoria<br /> 8520 Australia</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="right wow fadeInRight" data-wow-duration="1s">
					<div class="title">
						<p>I'm always open to discussing product<br /><span>design work or partnerships.</span></p>
					</div>
					<div class="fields">
						<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
							<div class="empty_notice"><span>Please Fill Required Fields</span></div>
							<div class="first_row">
								<input id="name" type="text" placeholder="Name*" />
							</div>
							<div class="second">
								<div class="left">
									<input id="email" type="text" placeholder="Email*" />
								</div>
								<div class="right">
									<input id="subject" type="text" placeholder="Subject*" />
								</div>
							</div>
							<div class="third">
								<textarea id="message" placeholder="Message*"></textarea>
							</div>
							<div class="beker_tm_button">
								<a id="send_message" href="#">Submit</a>
							</div>
							
							<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="beker_tm_copyright">
		<p class="wow fadeIn" data-wow-duration="1s">&copy; 2021 Beker <a href="#">Marketify.</a> All Rights Reserved.</p>
	</div>
	<!-- /COPYRIGHT -->
			 	
	<!-- MAGIC CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /MAGIC CURSOR -->
				 	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>