{
  "name": "asal",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-dependents": "^1.2.5",
    "gulp-sass": "^5.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-watch-sass": "^1.4.1",
    "sass": "^1.35.1"
  },
  "dependencies": {}
}
