<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BizLinks - Material Design Agency and Business Template</title>
    
    <!-- ====Google Font CSS==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- ====Font Awesome CSS==== -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- ====Favicons==== -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/favicon.png" rel="icon" type="image/x-icon">

    <!-- ====Bootstrap Core CSS==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>

    <!-- ====Material Design Lite Core CSS==== -->
    <link href="css/material.min.css" rel="stylesheet" type='text/css'>
    
    <!-- ====Magnific Popup CSS==== -->
    <link href="css/magnific-popup.css" rel="stylesheet" type='text/css'>
    
    <!-- ====Owl Carousel CSS==== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type='text/css'>

    <!-- ====Preloader CSS==== -->
    <link href="css/preloader.css" rel="stylesheet" type='text/css'>

    <!-- ====BizLinks Core CSS==== -->
    <link href="style.css?1" rel="stylesheet" type='text/css'>

    <!-- ====Button Color Scheme CSS==== -->
    <link href="css/button-color-1.css" rel="stylesheet" type='text/css' id="buttonColorScheme">

    <!-- ====Main Color Scheme CSS==== -->
    <link href="css/main-color-1.css" rel="stylesheet" type='text/css' id="mainColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="circle"></div>
        <div class="left-door"></div>
        <div class="right-door"></div>
    </div>
    <!-- Preloader End -->
    
    <!-- Top Navigation Bar Start -->
    <nav id="topNav" class="navbar">
        <div class="container">
            <div id="topNavbar" class="nav-body navbar-collapse collapse text-center">
                <!-- Logo Start -->
                <a class="navbar-brand mdl-card mdl-shadow--2dp" href="index.html">
                    <img src="img/logo.png" alt="" class="img-responsive">
                </a>
                <!-- Logo End -->
                <button class="login-form-button navbar-right mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#loginFormModal">
                    <i class="fa fa-user"></i>
                    Login
                </button>
                <button class="mainNavButton navbar-right mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                    <i class="fa fa-bars"></i>
                    Menu
                </button>
            </div>
        </div>
    </nav>
    <!-- Top Navigation Bar End -->
    
    <!-- Main Nav Area Start -->
    <div class="mainNav mdl-layout mdl-js-layout">
        <div class="mdl-layout__drawer">
            <!-- Menu Logo Start -->
            <a href="index.html" class="mainNav-logo mdl-shadow--2dp">BizLinks</a>
            <!-- Menu Logo End -->
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="menu-icon fa fa-home"></i> Home <i class="fa fa-plus"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="../version-1/index.html">- Home Version 1</a></li>
                        <li><a href="../version-2/index.html">- Home Version 2</a></li>
                    </ul>
                </li>
                <li class="opened"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="menu-icon fa fa-copy"></i> Pages <i class="fa fa-plus"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="services.html">- Services Page</a></li>
                        <li class="active"><a href="about.html">- About Page</a></li>
                        <li><a href="portfolio.html">- Portfolio Page</a></li>
                        <li><a href="team.html">- Team Page</a></li>
                        <li><a href="pricing.html">- Pricing Page</a></li>
                    </ul>
                </li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="menu-icon fa fa-book"></i> Blog <i class="fa fa-plus"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">- Blog Page</a></li>
                        <li><a href="blog_details_left.html">- Blog Details Left</a></li>
                        <li><a href="blog_details.html">- Blog Details Right</a></li>
                    </ul>
                </li>
                <li><a href="404.html"><i class="menu-icon fa fa-ban"></i> 404 Page</a></li>
                <li><a href="contact.html"><i class="menu-icon fa fa-envelope"></i> Contact Page</a></li>
            </ul>
            <div class="admin-controls">
                <button class="form-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#loginFormModal">
                    <i class="fa fa-user"></i>
                    Login
                </button>
                <button class="form-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#signupFormModal">
                    <i class="fa fa-user-plus"></i>
                    Singup
                </button>
            </div>
            <ul class="mainNav-social-links">
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <!--[if IE 9]>
            <div class="mdl-layout__obfuscator"></div>
        <![endif]-->
    </div>
    <!-- Main Nav Area End -->
    
    <!-- Pages Header Area Start -->
    <div id="pageHeader" class="text-center" data-img-src="img/background-images/contact-page.jpg">
        <div class="v-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                        </div>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pages Header Area End -->
    
    <!-- About Description Area Start -->
    <div id="aboutD" class="page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12 about-page-description">
                        <div class="col-md-6 about-page-image">
                            <img src="img/about-section/promo-video.jpg" alt="" class="img-responsive">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Nulla consequat massa quis enim. In ut quam vitae odio lacinia tincidunt. Fusce convallis metus id felis luctus adipiscing. Etiam imperdiet imperdiet orci. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Ut a nisl id ante tempus.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam cursus lacinia erat. In hac habitasse platea dictumst. Nullam vel sem. Nullam accumsan lorem in dui. Aenean commodo ligula eget dolor. Nulla sit amet est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam cursus lacinia erat. In hac habitasse platea dictumst. Nullam vel sem. Nullam accumsan lorem in dui. Aenean commodo ligula eget dolor. Nulla sit amet est. Curabitur vestibulum aliquam leo. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Suspendisse faucibus..</p>
                        <blockquote class="mdl-card mdl-shadow--2dp">"Aenean ut eros et nisl sagittis vestibulum. Morbi mattis ullamcorper velit. Etiam vitae tortor. Donec posuere vulputate arcu. Nullam accumsan lorem in dui."</blockquote>
                        <p>Suspendisse feugiat. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Etiam feugiat lorem non metus. Vivamus quis mi. Donec vitae sapien ut libero venenatis faucibus. Phasellus gravida semper nisi. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.</p>
                        <ul>
                            <li>Consectetur adipiscing elit vtae elit libero</li>
                            <li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
                            <li>Integer posuere erat dapibus posuere velit</li>
                        </ul>
                        <p>Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor. Fusce fermentum odio nec arcu. In auctor lobortis lacus. Fusce vel dui. Praesent turpis. Fusce fermentum odio nec arcu. Aenean commodo ligula eget dolor. Etiam iaculis nunc ac metus. Praesent blandit laoreet nibh. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Ut varius tincidunt libero. Donec id justo.</p>
                        <p><i>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Description Area End -->
    
    <!-- About Area Start -->
    <div id="about" class="page" data-img-src="img/about-section/promo-video.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-desc-window mdl-card mdl-shadow--24dp">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-page-team-items">
                                    <div class="team-item">
                                        <div class="mdl-card mdl-shadow--2dp">
                                            <div class="mdl-card__title-text">
                                                <img src="img/team-members/team-member-1.png" alt="">
                                            </div>
                                            <div class="mdl-card__supporting-text">
                                                <h2>Justin Farrugia</h2>
                                                <h4>Web Designer &amp; Developer</h4>
                                            </div>
                                            <div class="mdl-card__menu">
                                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" id="member1">
                                                    <i>...</i>
                                                </button>
                                                <div class="mdl-menu mdl-menu--bottom-right mdl-js-menu" data-for="member1">
                                                    <p>WordPress</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span>70%</span></div>
                                                    </div>

                                                    <p>PhotoShop</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"><span>80%</span></div>
                                                    </div>

                                                    <p>Bootstrap</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                                    </div>

                                                    <p>jQuery</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                                    </div>
                                                    <ul class="team-social-links">
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-item">
                                        <div class="mdl-card mdl-shadow--2dp">
                                            <div class="mdl-card__title-text">
                                                <img src="img/team-members/team-member-2.png" alt="">
                                            </div>
                                            <div class="mdl-card__supporting-text">
                                                <h2>Justin Farrugia</h2>
                                                <h4>Web Designer &amp; Developer</h4>
                                            </div>
                                            <div class="mdl-card__menu">
                                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" id="member2">
                                                    <i>...</i>
                                                </button>
                                                <div class="mdl-menu mdl-menu--bottom-right mdl-js-menu" data-for="member2">
                                                    <p>WordPress</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span>70%</span></div>
                                                    </div>

                                                    <p>PhotoShop</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"><span>80%</span></div>
                                                    </div>

                                                    <p>Bootstrap</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                                    </div>

                                                    <p>jQuery</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                                    </div>
                                                    <ul class="team-social-links">
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-item">
                                        <div class="mdl-card mdl-shadow--2dp">
                                            <div class="mdl-card__title-text">
                                                <img src="img/team-members/team-member-3.png" alt="">
                                            </div>
                                            <div class="mdl-card__supporting-text">
                                                <h2>Barbara Fernandes</h2>
                                                <h4>Web Designer &amp; Developer</h4>
                                            </div>
                                            <div class="mdl-card__menu">
                                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" id="member3">
                                                    <i>...</i>
                                                </button>
                                                <div class="mdl-menu mdl-menu--bottom-right mdl-js-menu" data-for="member3">
                                                    <p>WordPress</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span>70%</span></div>
                                                    </div>

                                                    <p>PhotoShop</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"><span>80%</span></div>
                                                    </div>

                                                    <p>Bootstrap</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                                    </div>

                                                    <p>jQuery</p>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                                    </div>
                                                    <ul class="team-social-links">
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 about-progress-bar">
                                <p>PhotoShop</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"><span>80%</span></div>
                                </div>

                                <p>WordPress</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span>70%</span></div>
                                </div>

                                <p>Bootstrap</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                </div>

                                <p>jQuery</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span>70%</span></div>
                                </div>

                                <p>UI/UX</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                </div>

                                <p>PHP</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"><span>80%</span></div>
                                </div>

                                <p>Joomla</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span>70%</span></div>
                                </div>

                                <p>Mobile App Development</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-6 text-center">
                                <div class="facts">
                                    <div class="facts-icon"><i class="fa fa-flag"></i></div>
                                    <p class="facts-text">project completed</p>
                                    <div class="facts-number">2,500</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 text-center">
                                <div class="facts">
                                    <div class="facts-icon"><i class="fa fa-smile-o"></i></div>
                                    <p class="facts-text">happy clients</p>
                                    <div class="facts-number">400</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 text-center">
                                <div class="facts">
                                    <div class="facts-icon"><i class="fa fa-code"></i></div>
                                    <p class="facts-text">line of code</p>
                                    <div class="facts-number">9,478,815</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 text-center">
                                <div class="facts last-child">
                                    <div class="facts-icon"><i class="fa fa-coffee"></i></div>
                                    <p class="facts-text">cup of tea</p>
                                    <div class="facts-number">78,815</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area End -->
    
    <!-- Footer Widgets Area Start -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <!-- Latest News Widget Start -->
                        <div class="col-md-6 col-sm-6 latest-news-widget">
                            <h2 class="footer-title">latest news</h2>
                            <div class="footer-thumb">
                                <div class="row-holder">
                                    <div class="left-col">
                                        <img src="img/blog-section/recent-item-1.jpg" alt="">
                                    </div>
                                    <div class="right-col">
                                        <a class="footer-thumb-link" href="#">
                                            Lorem Ipsum sit amut
                                        </a>
                                        <p class="footer-thumb-text">
                                            You shouldn't have to take our word for it. You sdfd read what i You shouldn't have to take our
                                        </p>
                                        <span class="footer-thumb-date">Published ON: 
                                            <span class="footer-thumb-text-italic">10 dec</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="row-holder">
                                    <div class="left-col">
                                        <img src="img/blog-section/recent-item-1.jpg" alt="">
                                    </div>
                                    <div class="right-col">
                                        <a class="footer-thumb-link" href="#">
                                            Lorem Ipsum sit amut
                                        </a>
                                        <p class="footer-thumb-text">
                                            You shouldn't have to take our word for it. You sdfd read what i You shouldn't have to take our  
                                        </p>
                                        <span class="footer-thumb-date">Published ON: 
                                            <span class="footer-thumb-text-italic">10 dec</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Latest News Widget End -->
                        <!-- Latest Twitter Widget Start -->
                        <div class="col-md-6 col-sm-6 latest-tweets-widget">
                            <h2 class="footer-title">latest tweets</h2>
                            <div id="footerTwitter" data-user-name="themelooks"></div>
                        </div>
                        <!-- Latest Twitter Widget End -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <!-- Tags Widget Start -->
                        <div class="col-md-6 col-sm-6 tags-widget">
                            <h2 class="footer-title">Tags</h2>
                            <ul>
                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">business</a></li>
                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">agency</a></li>
                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">creative</a></li>
                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">portfolio</a></li>
                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">coporate</a></li>
                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">website</a></li>
                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">business website</a></li>
                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">coporate website</a></li>
                            </ul>
                        </div>
                        <!-- Tags Widget End -->
                        <!-- Links Widget Start -->
                        <div class="col-sm-6">
                            <section class="links-widget">
                                <h2 class="footer-title">links</h2>
                                <ul>
                                    <li><a href="#">lorem ipsum sit amut</a></li>
                                    <li><a href="#">lorem ipsum sit amut</a></li>
                                    <li><a href="#">lorem ipsum sit amut</a></li>
                                    <li><a href="#">lorem ipsum sit amut</a></li>
                                    <li><a href="#">lorem ipsum sit amut</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- Links Widget End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Widgets Area End -->
        
    <!-- Copyright Area Start -->
    <div id="copyright">
        <div class="container">
            <p>Copyright 2017 &copy; <a href="#">BizLinks</a>.  All right Reserved.</p>
        </div>
    </div>
    <!-- Copyright Area End -->
    
    <!-- Login Form Start -->
    <div class="modal fade" id="loginFormModal" tabindex="-1" role="dialog" aria-labelledby="loginForm">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="loginForm">
                    <div class="mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="mdl-card__supporting-text">
                            <form action="#" method="post" id="loginForm">
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" name="loginUsername" id="loginUsername">
                                    <label class="mdl-textfield__label" for="loginUsername">Username</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" name="loginPassword" id="loginPassword">
                                    <label class="mdl-textfield__label" for="loginPassword">Password</label>
                                </div>
                                
                                <button type="submit" class="login-form-submit-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Login</button>
                            </form>
                        </div>
                        <div class="mdl-card__actions mdl-card--border clearfix">
                            <a href="#" class="pull-left mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Forgot Password?
                            </a>
                            <a href="singup-form.html" class="pull-right mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-toggle="modal" data-target="#signupFormModal" data-dismiss="modal">
                                Create An Account
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Form End -->
    
    <!-- Signup Form Start -->
    <div class="modal fade" id="signupFormModal" tabindex="-1" role="dialog" aria-labelledby="signupFormModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="signupForm">
                    <div class="mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="mdl-card__supporting-text">
                            <form action="#" method="post" id="signupForm">
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" name="singupName" id="singupName">
                                    <label class="mdl-textfield__label" for="singupName">Full Name</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" name="singupUsername" id="singupUsername">
                                    <label class="mdl-textfield__label" for="singupUsername">Username</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" name="singupEmail" id="singupEmail">
                                    <label class="mdl-textfield__label" for="singupEmail">E-mail Address</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" name="singupPassword" id="singupPassword">
                                    <label class="mdl-textfield__label" for="singupPassword">Password</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" name="singupPasswordAgain" id="singupPasswordAgain">
                                    <label class="mdl-textfield__label" for="singupPasswordAgain">Re-Type Password</label>
                                </div>
                                
                                <button type="submit" class="singup-form-submit-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Singup</button>
                            </form>
                        </div>
                        <div class="mdl-card__actions mdl-card--border clearfix">
                            <p class="pull-left">Already Have An Account?</p>
                            <a href="login-form.html" class="pull-right mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-toggle="modal" data-target="#loginFormModal" data-dismiss="modal">
                                Login
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Signup Form End -->
    
    <!-- Popup Navigation Area Start -->
    <div id="popupNav">
        <button id="popupNavButton" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored mdl-button--fab mdl-shadow--4dp">
            <i class="add">+</i>
        </button>

        <ul class="popupNavMenu animateScroll2 mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="popupNavButton">
          <li><a href="#pageHeader"><span class="mdl-shadow--2dp">Go To Top</span><i class="fa fa-arrow-up mdl-shadow--4dp"></i></a></li>
          <li><a href="#footer"><span class="mdl-shadow--2dp">Go To Footer</span><i class="fa fa-arrow-down mdl-shadow--4dp"></i></a></li>       
        </ul>
    </div>
    <!-- Popup Navigation Area End -->
        
    <!-- color switcher start -->
    <div id="open-switcher">
        <i class="fa fa-paint-brush"></i>
    </div>
    <div id="close-switcher">
        <i class="fa fa-times"></i>
    </div>
    <div id="demo-colors" class="mdl-card mdl-shadow--24dp">
        <div id="demo-wrapper">

            <h2>BUTTON COLOR:</h2>

            <ul id="buttonColors">
                <li class="color-1 active" data-path="css/button-color-1.css"></li>
                <li class="color-2" data-path="css/button-color-2.css"></li>
                <li class="color-3" data-path="css/button-color-3.css"></li>
                <li class="color-4" data-path="css/button-color-4.css"></li>
                <li class="color-5" data-path="css/button-color-5.css"></li>
            </ul>

            <h2>MAIN COLOR:</h2>

            <ul id="mainColors">
                <li class="color-2 active" data-path="css/main-color-1.css"></li>
                <li class="color-4" data-path="css/main-color-2.css"></li>
                <li class="color-3" data-path="css/main-color-3.css"></li>
                <li class="color-1" data-path="css/main-color-4.css"></li>
                <li class="color-5" data-path="css/main-color-5.css"></li>
            </ul>

        </div>
    </div>
    <!-- color switcher end -->

    <!-- ====jQuery Core JavaScript==== -->
    <script src="js/jquery-2.2.2.min.js"></script>

    <!-- ====Bootstrap Core JavaScript==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====Material Design Lite Core JavaScript==== -->
    <script src="js/material.min.js"></script>
    
    <!-- ====jQuery Validation JavaScript==== -->
    <script src="js/jquery.validate.min.js"></script>
    
    <!-- ====Owl Carousel JavaScript==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====animateScroll JavaScript==== -->
    <script src="js/animatescroll.min.js"></script>
    
    <!-- ====Twitter Widget==== -->
    <script src="https://platform.twitter.com/widgets.js"></script>
    
    <!-- ====Waypoints JavaScript==== -->
    <script src="js/jquery.waypoints.min.js"></script>
    
    <!-- ====jQuery CounterUp JavaScript==== -->
    <script src="js/jquery.counterup.min.js"></script>
    
    <!-- ====Magnific Popup JavaScript==== -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!-- ====RetinaJS JavaScript==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====BizLinks Core JavaScript==== -->
    <script src="js/main.js"></script>
</body>
</html>
