/* 
    Color      : Pink
    Color Code : #d2527f
	Hover Code : #bf3263
*/

::-moz-selection {
 background:#d2527f;
}

::selection {
	background: #d2527f;
}
.bg-theme,
.bg-overlay-theme:before,
.btn--primary,
.navbar-toggle .icon-bar,
.page-dark .testimonial-panel:hover,
.testimonial-panel:hover{
	background-color:#d2527f;
	
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover,
.btn--white:active,
.btn--white:focus,
.btn--white:hover,
.feature-left-circle .feature-panel:hover .feature--icon{
	background-color: #d2527f;
	border-color: #d2527f;
}

a,
.text-theme,
.feature-panel .feature--icon,
.landing-demos .portfolio-title:hover h4,
.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover,
.page-dark .btn--primary:active,
.page-dark .btn--primary:focus,
.page-dark .btn--primary:hover{
	color: #d2527f;
}

.feature-left-circle .feature--icon{
color:#d2527f;
border-color: #d2527f;
}

