 /* 
    Color      : Light Black
    Color Code : #2196f3
	Hover Code : #0c7cd5
*/
::-moz-selection {
 background:#2196f3;
}

::selection {
	background: #2196f3;
}
.bg-theme,
.bg-overlay-theme:before,
.btn--primary,
.navbar-toggle .icon-bar,
.page-dark .testimonial-panel:hover,
.testimonial-panel:hover{
	background-color:#2196f3;
	
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover,
.btn--white:active,
.btn--white:focus,
.btn--white:hover,
.feature-left-circle .feature-panel:hover .feature--icon{
	background-color: #2196f3;
	border-color: #2196f3;
}

a,
.text-theme,
.feature-panel .feature--icon,
.landing-demos .portfolio-title:hover h4,
.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover,
.page-dark .btn--primary:active,
.page-dark .btn--primary:focus,
.page-dark .btn--primary:hover{
	color: #2196f3;
}

.feature-left-circle .feature--icon{
color:#2196f3;
border-color: #2196f3;
}

