/* 
    Color      : Blue
    Color Code : #3498db
	Hover Code : #217dbb
*/

::-moz-selection {
 background: #3498db;
}

::selection {
	background:  #3498db;
}
.bg-theme,
.bg-overlay-theme:before,
.btn--primary,
.navbar-toggle .icon-bar,
.page-dark .testimonial-panel:hover,
.testimonial-panel:hover{
	background-color: #3498db;
	
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover,
.btn--white:active,
.btn--white:focus,
.btn--white:hover,
.feature-left-circle .feature-panel:hover .feature--icon{
	background-color:  #3498db;
	border-color:  #3498db;
}

a,
.text-theme,
.feature-panel .feature--icon,
.landing-demos .portfolio-title:hover h4,
.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover,
.page-dark .btn--primary:active,
.page-dark .btn--primary:focus,
.page-dark .btn--primary:hover{
	color:  #3498db;
}

.feature-left-circle .feature--icon{
color: #3498db;
border-color:  #3498db;
}

