<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Gute - React Next Minimalist Blog Template</title>
    <meta
      name="description"
      content="Free responsive HTML template for your documentation"
    />
    <meta name="author" content="valthemes.com" />
    <meta name="format-detection" content="telephone=no" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/prettify.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-xs-12 left">
            <div id="logo">
              <img src="images/logo.png" alt="vdoc" />
            </div>
          </div>
          <div class="col-lg-8 col-md-7 col-xs-12">
            <div class="slogan">Gute - React Next Minimalist Blog Template</div>
          </div>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="container">
        <div class="content-wrap">
          <div class="row">
            <aside>
              <div class="menu-box">
                <h4>Table of content</h4>
                <nav>
                  <ul>
                    <li><a href="#start" class="current">Get started</a></li>
                    <li>
                      <a href="#features" class="current">Theme features</a>
                    </li>
                    <li><a href="#installation">How to install</a></li>
                    <li><a href="#pages">Avaiable pages</a></li>
                    <li><a href="#fonts">Fonts</a></li>
                    <li><a href="#color">Color</a></li>
                    <li><a href="#customization">Customization</a></li>
                    <li><a href="#thanks">Thanks</a></li>
                  </ul>
                </nav>
              </div>
            </aside>
            <div class="content-info">
              <div class="section-txt" id="start">
                <h3>Get started</h3>
                <p>
                  <b>Item name:</b> Gute - React Next Minimalist Blog Template
                </p>
                <p>
                  <b>Developer: </b
                  ><a href="mailto:vkhanh74@gmail.com">Khanh Vu</a>
                </p>
                <p>
                  <b>Public by:</b>
                  <a href="https://themeforest.net/user/avitex">Avitex</a>
                </p>
                <p><b>Created at:</b> 30/04/2021</p>
                <p><b>Lastest update:</b> 30/04/2021</p>
                <p>
                  Thank you for your purchasing this template. If you have any
                  questions that are beyond the scope of this help file, please
                  feel free to email us via
                  <a href="mailto:hello@avitex.vn">hello@avitex.vn</a>
                </p>
                <p>
                  Or you can contact me via
                  <a href="mailto:vkhanh74@gmail.com">vkhanh74@gmail.com</a>
                </p>
              </div>
              <div class="section-txt" id="features">
                <h3>Theme fearures</h3>
                <ul>
                  <li>Developed with ReactJs</li>
                  <li>Strong error checking with Eslint</li>
                  <li>Using Functional Component only</li>
                  <li>Using Redux toolkit</li>
                  <li>Using Redux thunk</li>
                  <li>No Jquery depends</li>
                  <li>Clean code</li>
                  <li>Developed with Typescript</li>
                  <li>Using styled component</li>
                  <li>Using SCSS</li>
                  <li>Super light</li>
                  <li>API integrated</li>
                  <li>Fully responsive</li>
                  <li>Crossbrowser supported</li>
                  <li>Update Frequently</li>
                  <li>Lifetime support</li>
                </ul>
              </div>
              <div class="section-txt" id="installation">
                <h3>How to install</h3>
                <h5>What you need</h5>
                <ul>
                  <li>
                    <a href="https://nodejs.org/en/">NodeJs</a> 14.16.1 or
                    higher
                  </li>
                </ul>
                <h5>Install step</h5>
                <ol>
                  <li>
                    In Gute's root folder install all pakages with command
                    <b>npm install</b>
                  </li>
                  <li>
                    Run local RestAPI server with command
                    <b>npm run server</b>
                  </li>
                  <li>
                    Run your poject in development mode with command
                    <b>npm run dev</b>
                  </li>
                </ol>
                <h5>Build & Test</h5>
                <ul>
                  <li>
                    To build app to check before you deploy to your host you
                    just need run <b>npm run build</b>
                  </li>
                </ul>
              </div>
              <div class="section-txt" id="pages">
                <h3>Avaiable pages</h3>
                <h5>Hompages</h5>
                <ul>
                  <li><b>Homepage 01</b></li>
                  <li><b>Homepage 02</b></li>
                  <li><b>Homepage 03</b></li>
                  <li><b>Homepage 04</b></li>
                  <li><b>Homepage 05</b></li>
                  <li><b>Homepage 06</b></li>
                  <li><b>Homepage 07</b></li>
                  <li><b>Homepage 08</b></li>
                  <li><b>Homepage 09</b></li>
                </ul>
                <h5>Blog</h5>
                <ul>
                  <li><b>Blog category grid</b></li>
                  <li><b>Blog category list</b></li>
                  <li><b>Post standard</b></li>
                  <li>
                    <b>Post standard image fullwidth</b>
                  </li>
                  <li>
                    <b>Post standard sidebar</b>
                  </li>
                  <li><b>Post gallery</b></li>
                  <li><b>Post video</b></li>
                  <li><b>Post audio</b></li>
                </ul>
                <h5>Pages</h5>
                <ul>
                  <li><b>Author</b></li>
                  <li><b>About</b></li>
                  <li><b>Contact</b></li>
                  <li><b>Shop</b></li>
                  <li><b>Product detail</b></li>
                  <li><b>Cart</b></li>
                  <li><b>Checkout</b></li>
                  <li><b>Error</b></li>
                </ul>
              </div>
              <div class="section-txt" id="fonts">
                <h3>Fonts</h3>
                <p>
                  If you want to use orther font family you may want to find one
                  on <a href="https://fonts.google.com/">Google Fonts</a>
                </p>
                <p>
                  To change the font of the application go to
                  <b>src/pages/_document.tsx and replace your new font url</b>
                </p>
                <img src="/images/change_font.png" alt="" />
              </div>
              <div class="section-txt" id="color">
                <h3>Color</h3>
                <p>
                  To change the color of the application go to
                  <b>src/styles/abstract/_variable.scss</b> and replace your new
                  color you want
                </p>
                <img src="/images/change_color.png" alt="" />
              </div>
              <div class="section-txt" id="customization">
                <h3>Customization</h3>
                <h5>How to change env url?</h5>
                <p>
                  You can change environment variable in files start with
                  <b>.env</b>
                </p>
                <img src="images/change_env.png" alt="Change logo" />
                <h5>How to change Typescript config ?</h5>
                <p>
                  You can change Typescript config at <b>tsconfig.json</b> file
                </p>
              </div>

              <div class="section-txt" id="thanks">
                <h3>Thanks</h3>
                <h5>Thank you for purchasing this template</h5>
                <div style="text-align: right">
                  <i>Best Regards</i>
                  <p><b>Avitex</b></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 center">
            Developed by Vu Khanh © 2021. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/prettify.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
