<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Floris - Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="Floris">
	<meta name="copyright" content="Floris">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-10-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='1600',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F1F1CA;color:#000000;background-image:url(assets/images/image_2.jpg);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#F7E4E4;color:#0A0A0A;}
		::selection{background:#F7E4E4;color:#0A0A0A;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#B69176), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #B69176;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#B69176;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#F7E4E4;color:#0A0A0A;border-top:1px solid #F7E4E4;}
		#documenter_sidebar ul a.current{background:#F7E4E4;color:#0A0A0A;border-top:1px solid #F7E4E4;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-floris">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome" title="WELCOME">WELCOME</a></li>
			<li><a href="#installing_template" title="INSTALLING TEMPLATE">INSTALLING TEMPLATE</a></li>
			<li><a href="#html_structure" title="HTML STRUCTURE">HTML STRUCTURE</a></li>
			<li><a href="#css_structure" title="CSS STRUCTURE">CSS STRUCTURE</a></li>
			<li><a href="#javascript" title="JAVASCRIPT">JAVASCRIPT</a></li>
			<li><a href="#tutorial" title="TUTORIAL">TUTORIAL</a></li>
			<li><a href="#sources_and_credits" title="SOURCES AND CREDITS">SOURCES AND CREDITS</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Floris 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Floris</h1>
	<h2>Documentation</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 10/14/2016</li>
	<li>latest update: 10/14/2016</li>
	<li>by: Floris</li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="welcome">
	<div class="page-header"><h3>WELCOME</h3><hr class="notop"></div>
<h1 dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	<span style="color: rgb(61, 133, 198); font-family: Verdana; font-size: 18.6667px; white-space: pre-wrap; line-height: 2.4; text-align: justify; background-color: transparent;">FLORIS</span></h1>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Responsive Multipurpose Template</span></span></p>
<p>
	&nbsp;</p>
<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Welcome to Floris Template Documentation</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 16px; white-space: pre-wrap; line-height: 1.8; background-color: transparent;">This document covers installation and usage of this template and contains answers to common problems and issues - read this document thoroughly if you find any difficulties. If you have any questions that are beyond the scope of this document, feel free to post them in dedicated support section.</span></p>
<br>
<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Template Features</span></span></p>
<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Clean &amp; Simple Design</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Advance Bootstrap 3 Framework</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HTML5 &amp; CSS3</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">CSS3 Animations</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Fully Responsive Design</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Mutipurpose Concept</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">All files are well commented</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; background-color: transparent;">
		<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Extensive Documentation</span></span></p>
	</li>
</ul>
<p>
	<span id="docs-internal-guid-2d61f1da-52ee-c47e-13c7-ca6fdc7a6e57"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Go ahead to learn more.</span></span></p>
</section>
<section id="installing_template">
	<div class="page-header"><h3>INSTALLING TEMPLATE</h3><hr class="notop"></div>
<h3 dir="ltr" style="line-height:1.7999999999999998;margin-top:14pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-dc51de1b-5307-9eeb-0e2d-8e2e38599559"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">INSTALLING TEMPLATE</span></span></h3>
<h4 id="installing_template_span_id"docs_internal_guid_dc51de1b_5307_9eeb_0e2d_8e2e38599559"span_style"font_size_16px_font_family_verdana_color_rgb_75,_79,_86_font_weight_400_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"after_you_unzip_the_downloaded_pack_you_39ll_find_a_template_folder_with_all_necessary_files_spanbr_class"kix_line_break"span_style"font_size_16px_font_family_verdana_color_rgb_75,_79,_86_font_weight_400_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"you_can_review_this_template_in_any_browser,_you_can_display_or_edit_the_template_without_internet_connection_spanbr_class"kix_line_break"span_style"font_size_16px_font_family_verdana_color_rgb_75,_79,_86_font_weight_400_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"now_open_your_ftp_client_like_filezilla_or_directly_through_channel,_upload_the_content_of_the_template_on_your_server_root_spanbr_class"kix_line_break"span_style"font_size_16px_font_family_verdana_color_rgb_75,_79,_86_font_weight_400_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"once_upload_of_the_files_is_complete_go_to_spanspan_style"font_size_16px_font_family_verdana_color_rgb_51,_51,_51_font_weight_400_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"_span_spanspan_style"color_rgb_51,_51,_51_font_family_verdana_font_size_16px_white_space_pre_wrap_background_color_transparent"wwwyourdomainnamecom_indexhtml_span"><span id="docs-internal-guid-dc51de1b-5307-9eeb-0e2d-8e2e38599559"><span style="font-size: 16px; font-family: Verdana; color: rgb(75, 79, 86); font-weight: 400; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">After you unzip the downloaded pack you&#39;ll find a Template Folder with all necessary files. </span><br class="kix-line-break">
	<span style="font-size: 16px; font-family: Verdana; color: rgb(75, 79, 86); font-weight: 400; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">You can review this Template in any browser, you can display or edit the Template without Internet connection. </span><br class="kix-line-break">
	<span style="font-size: 16px; font-family: Verdana; color: rgb(75, 79, 86); font-weight: 400; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Now open your FTP Client (like Filezilla) or directly through channel, upload the content of the Template on your server root. </span><br class="kix-line-break">
	<span style="font-size: 16px; font-family: Verdana; color: rgb(75, 79, 86); font-weight: 400; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Once upload of the files is complete go to</span><span style="font-size: 16px; font-family: Verdana; color: rgb(51, 51, 51); font-weight: 400; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span></span><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 16px; white-space: pre-wrap; background-color: transparent;">www.yourdomainname.com/index.html</span></h4>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML STRUCTURE</h3><hr class="notop"></div>
<h4 id="html_structure_span_id"docs_internal_guid_f2c8ec79_52eb_7d78_8939_cf78bcbf3afb"span_style"font_size_186667px_font_family_verdana_color_rgb_61,_133,_198_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"html_structure_span_span"><span id="docs-internal-guid-f2c8ec79-52eb-7d78-8939-cf78bcbf3afb"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HTML Structure</span></span></h4>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:14pt;margin-bottom:14pt;text-align: justify;">
	<span id="docs-internal-guid-f2c8ec79-52eb-7d78-8939-cf78bcbf3afb"><span style="font-size: 16px; font-family: Verdana; color: rgb(51, 51, 51); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">This template has responsive layout and is based on Bootstrap Framework. For more information please visit <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>.</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:14pt;margin-bottom:14pt;text-align: justify;">
	<span id="docs-internal-guid-f2c8ec79-52eb-7d78-8939-cf78bcbf3afb"><span style="font-size: 16px; font-family: Verdana; color: rgb(51, 51, 51); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The default Bootstrap grid system utilizes 12 columns making 1170px wide container without responsive features enabled. With responsive CSS file added the grid adapts to 724px and 1170px wide container depending on your viewport. &nbsp;The columns become fluid and stack vertically when viewports are below 767px viewports.</span></span></p>
<h4 id="html_structure_span_id"docs_internal_guid_f2c8ec79_52eb_7d78_8939_cf78bcbf3afb"span_style"font_size_186667px_font_family_verdana_color_rgb_61,_133,_198_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"basic_grid_html_span_span"><span id="docs-internal-guid-f2c8ec79-52eb-7d78-8939-cf78bcbf3afb"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Basic Grid HTML</span></span></h4>
<h4 id="html_structure_span_style"color_rgb_75,_79,_86_font_family_verdana_font_size_16px_white_space_pre_wrap_background_color_transparent"in_the_example_provided_below_you_can_find_3_columns_of_col_md_4_which_are_combined_in_the_container_this_container_may_include_maximum_12_columns_in_one_row_span"><span style="color: rgb(75, 79, 86); font-family: Verdana; font-size: 16px; white-space: pre-wrap; background-color: transparent;">In the example provided below you can find 3 columns of .col-md-4 which are combined in the container. This container may include maximum 12 columns in one row.</span></h4>
<pre class="prettyprint lang-html linenums">
<span style="font-family: Verdana; font-size: 13.3333px; white-space: pre-wrap; background-color: transparent;">&lt;div class=&quot;container&quot;&gt;  </span>
<span id="docs-internal-guid-2d61f1da-531c-ec40-2a11-c33ec303aa6e"><span style="font-size: 13.3333px; font-family: Verdana; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">   &lt;div class=&quot;col-md-4&quot;&gt;...&lt;/div&gt;  </span>
<span style="font-size: 13.3333px; font-family: Verdana; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">   &lt;div class=&quot;col-md-4&quot;&gt;...&lt;/div&gt; </span>
<span style="font-size: 13.3333px; font-family: Verdana; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">   &lt;div class=&quot;col-md-4&quot;&gt;...&lt;/div&gt; </span>
<span style="font-size: 13.3333px; font-family: Verdana; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&lt;/div&gt;</span></span>
</pre>
<h4 id="html_structure_span_id"docs_internal_guid_8f37a0ce_c3d0_768e_059a_f326d6ecd32e"span_style"font_size_186667px_font_family_verdana_color_rgb_61,_133,_198_background_color_transparent_vertical_align_baseline_white_space_pre_wrap"nesting_columns_span_span"><span id="docs-internal-guid-8f37a0ce-c3d0-768e-059a-f326d6ecd32e"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Nesting Columns</span></span></h4>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:14pt;margin-bottom:14pt;text-align: justify;">
	<span id="docs-internal-guid-2d61f1da-5346-e59d-b962-a9073789c2bc"><span style="font-size: 16px; font-family: Verdana; color: rgb(51, 51, 51); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">To input the content with grid as default, add new .container and a set of .col-md-* columns inside the existing .col-md-* column. Inserted rows should include a set of columns, which would add to the number of rows its parent.</span></span></p>
<pre class="prettyprint lang-html linenums">
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&lt;div class=&quot;container&quot;&gt;  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">   &lt;div class=&quot;col-md-9&quot;&gt;  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">       Level 1 column  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">       &lt;div class=&quot;row&quot;&gt;  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">           &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">           &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">       &lt;/div&gt;  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">   &lt;/div&gt; 
 </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">   &lt;div class=&quot;col-md-3&quot;&gt;  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">       Level 2 column  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">   &lt;/div&gt;  </span></span>
<span id="docs-internal-guid-2d61f1da-5323-88ee-b762-dafd989d42a7"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&lt;/div&gt; </span></span></pre>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS STRUCTURE</h3><hr class="notop"></div>
<p>
	<span id="docs-internal-guid-2d61f1da-5349-346c-9ce0-c8e41592ecd8"><span style="font-size: 16px; font-family: Verdana; color: rgb(51, 51, 51); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">These are css files located in Head section.</span></span></p>
<pre class="prettyprint lang-css linenums">
<span id="docs-internal-guid-2d61f1da-534a-4fd8-2317-7fdacec8b5e1"><span style="font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&lt;!-- CSS --&gt;
&lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css&quot;&gt; 
&lt;link href=&quot;css/fontello.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;  
&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;     </span></span></pre>
<p>
	<span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 16px; white-space: pre-wrap; background-color: transparent;">Don&#39;t change anything in bootstrap.css file. It may affect the whole template.</span></p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JAVASCRIPT</h3><hr class="notop"></div>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-2d61f1da-534f-5305-1778-1dbef619a800"><span style="font-family: Verdana; color: rgb(51, 51, 51); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span style="font-size: 16px; background-color: transparent;">These are JS files located at the very end of Body section.</span>&nbsp;&nbsp;</span></span></p>
<pre class="prettyprint lang-js linenums">
<span><span style="font-family: Verdana; color: rgb(51, 51, 51); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &lt;!-- JS --&gt;</span></span>
<span id="docs-internal-guid-2d61f1da-534f-5305-1778-1dbef619a800"><span style="font-family: Verdana; color: rgb(51, 51, 51); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/SmoothScroll.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/all.js&quot;&gt;&lt;/script&gt;</span></span></pre>
</section>
<section id="tutorial">
	<div class="page-header"><h3>TUTORIAL</h3><hr class="notop"></div>
<h4 id="tutorial_span_id"docs_internal_guid_93863a30_5370_42f9_e9c5_48fd394c4ce3"span_style"font_size_186667px_font_family_verdana_color_rgb_61,_133,_198_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"header_logo_span_span"><span id="docs-internal-guid-93863a30-5370-42f9-e9c5-48fd394c4ce3"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">HEADER - LOGO</span></span></h4>
<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-93863a30-5370-42f9-e9c5-48fd394c4ce3"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Replace your company logo here.</span></span></p>
<pre class="prettyprint lang-html linenums" dir="ltr" style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt;">
<span id="docs-internal-guid-93863a30-5370-42f9-e9c5-48fd394c4ce3"><span style="font-family: Verdana; color: rgb(136, 18, 128); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&lt;a href=&quot;index.html&quot; class=&quot;logo align-scroll&quot;&gt;&lt;img src=&quot;img/logo.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;</span></span></pre>
<p>
	&nbsp;</p>
<h4 id="tutorial_span_id"docs_internal_guid_93863a30_5370_42f9_e9c5_48fd394c4ce3"span_style"font_size_186667px_font_family_verdana_color_rgb_61,_133,_198_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"navmenu_span_span"><span id="docs-internal-guid-93863a30-5370-42f9-e9c5-48fd394c4ce3"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">NAVMENU</span></span></h4>
<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-93863a30-5370-42f9-e9c5-48fd394c4ce3"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">This is the structure of navigation menu.</span></span></p>
<pre class="prettyprint lang-html linenums">
&lt;nav class=&quot;slide-menu&quot;&gt;
&nbsp; &lt;div class=&quot;table-align&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;cell-view&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;container-menu&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;list-menu&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;catalog.html&quot;&gt;&lt;span&gt;Collections&lt;/span&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;drop-menu&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Eye&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Lips&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Face&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Skin&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Blog&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Contacts&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;menu-copy&quot;&gt;&lt;span&gt;Copyright &amp;copy; 2016&lt;/span&gt;&lt;/div&gt;
&nbsp; &lt;div class=&quot;menu-folow share-link&quot;&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-tumbler&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-pinterest-circled&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp; &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;</pre>
<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-2d61f1da-53a9-1fe9-0bcb-fb3ec27a776d"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">There is a possibility to change menu options as per your demands.</span></span></p>
<h4 id="tutorial_span_id"docs_internal_guid_2d61f1da_53a9_1fe9_0bcb_fb3ec27a776d"span_style"font_size_186667px_font_family_verdana_color_rgb_61,_133,_198_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"swiper_slider_span_span"><span id="docs-internal-guid-2d61f1da-53a9-1fe9-0bcb-fb3ec27a776d"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">SWIPER SLIDER</span></span></h4>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-2d61f1da-53a9-1fe9-0bcb-fb3ec27a776d"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><a href="http://idangero.us/swiper/get-started/#.V2FM0PmLTIU" target="_blank">Click here</a> for the Swiper Slider documentation.</span></span></p>
<h4 id="tutorial_span_id"docs_internal_guid_b86fd519_53ad_bedf_f0ee_b31dfc65f8d1"span_style"font_size_186667px_font_family_verdana_color_rgb_61,_133,_198_vertical_align_baseline_white_space_pre_wrap_background_color_transparent"content_block_span_span"><span id="docs-internal-guid-b86fd519-53ad-bedf-f0ee-b31dfc65f8d1"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">CONTENT BLOCK</span></span></h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;product-item right item-animation&quot;&gt;
&lt;div class=&quot;image&quot;&gt;
&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;img/item_img_1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&nbsp; &lt;div class=&quot;title item-title&quot;&gt;
&nbsp;&nbsp; &lt;h4 class=&quot;h4&quot;&gt;&lt;a href=&quot;#&quot;&gt;above it all&lt;/a&gt;&lt;/h4&gt;
&nbsp;&nbsp; &lt;p class=&quot;sub-title&quot;&gt;&lt;b&gt;9ML &ndash;&lt;/b&gt;&lt;span&gt; $45.00&lt;/span&gt;&lt;/p&gt;
&nbsp; &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c39a-105e-7566-8da81ac4a3e1"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">&quot;img/item_img_1.jpg&quot;</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> with your image.</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c39a-105e-7566-8da81ac4a3e1"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace title </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">above it all</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">.</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c39a-105e-7566-8da81ac4a3e1"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace sub-title </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">9ML - $45.00</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">.</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<p dir="ltr" style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3e6-e102-0c50-cf580eabd868"><span style="font-size: 18.6667px; font-family: Verdana; color: rgb(61, 133, 198); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">BLOG CONTENT</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<pre class="prettyprint lang-html linenums" dir="ltr" style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
&lt;div class=&quot;blog-item blog-type-1 left&quot;&gt;
&lt;div class=&quot;image&quot;&gt;
&nbsp; &lt;div class=&quot;bg&quot; style=&quot;background-image:url(img/blog_img_3.jpg)&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;title vertical-align&quot;&gt;
&nbsp; &lt;span class=&quot;date&quot;&gt;October 13, 2015&lt;/span&gt;
&nbsp; &lt;a href=&quot;#&quot; class=&quot;font-fam-2&quot;&gt;CHLOE NORGAARD CASTAWAY IN NICARAGUA&lt;/a&gt;
&nbsp; &lt;div class=&quot;post-info&quot;&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;fashion&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;by j. smith&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;i class=&quot;icon-comment-empty&quot;&gt;&lt;/i&gt;10&lt;/span&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;i class=&quot;icon-heart-empty&quot;&gt;&lt;/i&gt;28&lt;/span&gt;&lt;/a&gt;
&nbsp; &lt;/div&gt;
&nbsp; &lt;div class=&quot;simple-text&quot;&gt;
&nbsp;&nbsp; &lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesettin&lt;/p&gt;
&nbsp; &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
<p dir="ltr" style="line-height:2.16;margin-top:10pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3e2-a0ab-d4ca-1abbf8b92a3f"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">&quot;img/blog_img_3.jpg&quot;</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> with link to the image of the post.</span></span></p>
<p dir="ltr" style="line-height:2.16;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3e2-a0ab-d4ca-1abbf8b92a3f"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Change the date of post </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">October 13, 2015</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">.</span></span></p>
<p dir="ltr" style="line-height:2.16;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3e2-a0ab-d4ca-1abbf8b92a3f"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace the title </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">CHLOE NORGAARD CASTAWAY IN NICARAGUA</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> of the post.</span></span></p>
<p dir="ltr" style="line-height:2.16;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3e2-a0ab-d4ca-1abbf8b92a3f"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Change </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">by j. smith</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> with name of author of the post.</span></span></p>
<p dir="ltr" style="line-height:2.16;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3e2-a0ab-d4ca-1abbf8b92a3f"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">10</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> with number of comments to the post.</span></span></p>
<p dir="ltr" style="line-height:2.16;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3e2-a0ab-d4ca-1abbf8b92a3f"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">28</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> with number of likes of the post.</span></span></p>
<p dir="ltr" style="line-height:2.16;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3e2-a0ab-d4ca-1abbf8b92a3f"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Change </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">by j. smith</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> with name of author of the post.</span></span></p>
<p dir="ltr" style="line-height:2.16;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="background-color: transparent; font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">Replace </span><span style="background-color: transparent; font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">simple text</span><span style="background-color: transparent; font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">.</span></p>
<h4 id="contact_form"><span style="background-color: transparent; color: rgb(61, 133, 198); font-family: Verdana; font-size: 18.6667px; white-space: pre-wrap;">CONTACT FORM</span></h4>
<p>
	<span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">You should open <strong>email-action.php</strong> file and change <strong>test@test.com</strong> email address to yours. <strong>Floris Theme Subject</strong> to your subject.</span>
</p>

<h4 id="tutorial_span_style"background_color_transparent_color_rgb_61,_133,_198_font_family_verdana_font_size_186667px_white_space_pre_wrap"footer_span"><span style="background-color: transparent; color: rgb(61, 133, 198); font-family: Verdana; font-size: 18.6667px; white-space: pre-wrap;">FOOTER</span></h4>
<pre class="prettyprint lang-html linenums" dir="ltr">
&lt;footer&gt;
&lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp; &lt;div class=&quot;footer&quot;&gt;
&nbsp; &lt;div class=&quot;footer-folow share-link&quot;&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-tumbler&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-pinterest-circled&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp; &lt;/div&gt;
&nbsp; &lt;ul class=&quot;footer-nav&quot;&gt;
&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Order Status&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;FIND A STOre&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;CONTACT&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;faq&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;terms&lt;/a&gt;&lt;/li&gt;
&nbsp; &lt;/ul&gt;
&nbsp; &lt;div class=&quot;copyright&quot;&gt;&lt;span&gt;Copyright &amp;copy; 2016&lt;/span&gt;&lt;/div&gt;
&nbsp; &lt;/div&gt;&nbsp;
&lt;/div&gt;
&lt;/footer&gt;</pre>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3ad-1f81-77c2-0b27df33a0b9"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">social icons</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> and reference for social networks.</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3ad-1f81-77c2-0b27df33a0b9"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Replace </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">link</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> and </span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">menu name</span><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> for footer.</span></span></p>
<p>
	&nbsp;</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>SOURCES AND CREDITS</h3><hr class="notop"></div>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3bb-a773-e711-9a99f4d595ba"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Fonts used in the template are free:</span></span></p>
<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline;">
		<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<a href="https://fonts.google.com/specimen/Libre+Baskerville" target="_blank">Libre Baskerville</a></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline;">
		<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<a href="https://fonts.google.com/specimen/Josefin+Sans" target="_blank">Josefin Sans</a></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline;">
		<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<a href="https://fonts.google.com/specimen/Montserrat" target="_blank">Montserrat</a></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline;">
		<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
			<a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a></p>
	</li>
</ul>
<p dir="ltr" style="line-height:2.4;margin-top:10pt;margin-bottom:10pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3bb-a773-e711-9a99f4d595ba"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Plugins used in the template are free for commercial use.</span></span></p>
<p dir="ltr" style="line-height:2.4;margin-top:0pt;margin-bottom:10pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3bb-a773-e711-9a99f4d595ba"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Images in live preview are not included to the template.</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3bb-a773-e711-9a99f4d595ba"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Thank you for purchasing this template.</span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:10pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3bb-a773-e711-9a99f4d595ba"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">As it was said at the beginning we would be glad to help you if you have any questions. We&#39;ll do our best to assist. </span></span></p>
<p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span id="docs-internal-guid-8f37a0ce-c3bb-a773-e711-9a99f4d595ba"><span style="font-size: 16px; font-family: Verdana; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Thank you.</span></span></p>
</section>

	</div>
</body>
</html>