    /*
    Flaticon icon font: Flaticon
    Creation date: 19/12/2018 21:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-worldwide:before { content: "\f100"; }
.flaticon-exit:before { content: "\f101"; }
.flaticon-shoes:before { content: "\f102"; }
.flaticon-high-heel:before { content: "\f103"; }
.flaticon-coat:before { content: "\f104"; }
.flaticon-shirt:before { content: "\f105"; }
.flaticon-jacket:before { content: "\f106"; }
.flaticon-bow-tie:before { content: "\f107"; }
.flaticon-leather-shoes:before { content: "\f108"; }
.flaticon-bag:before { content: "\f109"; }
.flaticon-clothes:before { content: "\f10a"; }
.flaticon-travel:before { content: "\f10b"; }
.flaticon-phone-call:before { content: "\f10c"; }
.flaticon-telephone-auricular-with-cable:before { content: "\f10d"; }
.flaticon-smartphone:before { content: "\f10e"; }
.flaticon-envelope:before { content: "\f10f"; }
.flaticon-mail:before { content: "\f110"; }
.flaticon-map-location:before { content: "\f111"; }
.flaticon-route:before { content: "\f112"; }
.flaticon-android-1:before { content: "\f113"; }
.flaticon-android:before { content: "\f114"; }
.flaticon-cogwheel-1:before { content: "\f115"; }
.flaticon-cogwheel:before { content: "\f116"; }
.flaticon-business-1:before { content: "\f117"; }
.flaticon-business:before { content: "\f118"; }
.flaticon-search:before { content: "\f119"; }
.flaticon-marketing:before { content: "\f11a"; }
.flaticon-connection:before { content: "\f11b"; }
.flaticon-technology-3:before { content: "\f11c"; }
.flaticon-technology-2:before { content: "\f11d"; }
.flaticon-technology-1:before { content: "\f11e"; }
.flaticon-technology:before { content: "\f11f"; }
.flaticon-idea-3:before { content: "\f120"; }
.flaticon-idea-2:before { content: "\f121"; }
.flaticon-light-bulb-1:before { content: "\f122"; }
.flaticon-idea-1:before { content: "\f123"; }
.flaticon-idea:before { content: "\f124"; }
.flaticon-light-bulb:before { content: "\f125"; }
.flaticon-left-arrow:before { content: "\f126"; }
.flaticon-right-arrow:before { content: "\f127"; }
.flaticon-support-1:before { content: "\f128"; }
.flaticon-responsive-design-symbol:before { content: "\f129"; }
.flaticon-coding-1:before { content: "\f12a"; }
.flaticon-targeting:before { content: "\f12b"; }
.flaticon-cloud-computing:before { content: "\f12c"; }
.flaticon-headphones:before { content: "\f12d"; }
.flaticon-monitor:before { content: "\f12e"; }
.flaticon-shopping-cart:before { content: "\f12f"; }
.flaticon-layers-1:before { content: "\f130"; }
.flaticon-layers:before { content: "\f131"; }
.flaticon-support:before { content: "\f132"; }
.flaticon-coding:before { content: "\f133"; }
.flaticon-website-design-symbol:before { content: "\f134"; }
.flaticon-magnifying-glass:before { content: "\f135"; }
    
    $font-Flaticon-worldwide: "\f100";
    $font-Flaticon-exit: "\f101";
    $font-Flaticon-shoes: "\f102";
    $font-Flaticon-high-heel: "\f103";
    $font-Flaticon-coat: "\f104";
    $font-Flaticon-shirt: "\f105";
    $font-Flaticon-jacket: "\f106";
    $font-Flaticon-bow-tie: "\f107";
    $font-Flaticon-leather-shoes: "\f108";
    $font-Flaticon-bag: "\f109";
    $font-Flaticon-clothes: "\f10a";
    $font-Flaticon-travel: "\f10b";
    $font-Flaticon-phone-call: "\f10c";
    $font-Flaticon-telephone-auricular-with-cable: "\f10d";
    $font-Flaticon-smartphone: "\f10e";
    $font-Flaticon-envelope: "\f10f";
    $font-Flaticon-mail: "\f110";
    $font-Flaticon-map-location: "\f111";
    $font-Flaticon-route: "\f112";
    $font-Flaticon-android-1: "\f113";
    $font-Flaticon-android: "\f114";
    $font-Flaticon-cogwheel-1: "\f115";
    $font-Flaticon-cogwheel: "\f116";
    $font-Flaticon-business-1: "\f117";
    $font-Flaticon-business: "\f118";
    $font-Flaticon-search: "\f119";
    $font-Flaticon-marketing: "\f11a";
    $font-Flaticon-connection: "\f11b";
    $font-Flaticon-technology-3: "\f11c";
    $font-Flaticon-technology-2: "\f11d";
    $font-Flaticon-technology-1: "\f11e";
    $font-Flaticon-technology: "\f11f";
    $font-Flaticon-idea-3: "\f120";
    $font-Flaticon-idea-2: "\f121";
    $font-Flaticon-light-bulb-1: "\f122";
    $font-Flaticon-idea-1: "\f123";
    $font-Flaticon-idea: "\f124";
    $font-Flaticon-light-bulb: "\f125";
    $font-Flaticon-left-arrow: "\f126";
    $font-Flaticon-right-arrow: "\f127";
    $font-Flaticon-support-1: "\f128";
    $font-Flaticon-responsive-design-symbol: "\f129";
    $font-Flaticon-coding-1: "\f12a";
    $font-Flaticon-targeting: "\f12b";
    $font-Flaticon-cloud-computing: "\f12c";
    $font-Flaticon-headphones: "\f12d";
    $font-Flaticon-monitor: "\f12e";
    $font-Flaticon-shopping-cart: "\f12f";
    $font-Flaticon-layers-1: "\f130";
    $font-Flaticon-layers: "\f131";
    $font-Flaticon-support: "\f132";
    $font-Flaticon-coding: "\f133";
    $font-Flaticon-website-design-symbol: "\f134";
    $font-Flaticon-magnifying-glass: "\f135";