<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>FinWin - One Page Business Template</title>

</head>
<body data-spy="scroll" data-target=".navbar">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top ts-separate-bg-element" data-bg-color="#141a3a">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo-w.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link active ts-scroll" href="#page-top">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link ts-scroll" href="#how-it-works">How It Works</a>
                            <a class="nav-item nav-link ts-scroll" href="#about-us">About Us</a>
                            <a class="nav-item nav-link ts-scroll" href="#successful-stories">Cases</a>
                            <a class="nav-item nav-link ts-scroll" href="#pricing">Pricing</a>
                            <a class="nav-item nav-link ts-scroll" href="#our-team">Team</a>
                            <a class="nav-item nav-link ts-scroll mr-2" href="#form-contact">Contact</a>
                            <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 ts-width__auto" href="#form-contact">Get a Quote</a>
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center align-items-center">
                <div class="row">
                    <div class="col-md-7">
                        <h1 data-animate="ts-fadeInUp">Grow Your Business With Us</h1>
                        <div data-animate="ts-fadeInUp" data-delay=".1s">
                            <p class="w-75 text-white mb-5 ts-opacity__50">Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis</p>
                        </div>
                        <a href="#how-it-works" class="btn btn-primary btn-lg ts-scroll mr-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            Learn More
                            <i class="fa fa-arrow-right small ml-3 ts-opacity__50"></i>
                        </a>
                        <a href="#form-contact" class="btn-link text-white d-inline-block" data-animate="ts-fadeInUp" data-delay=".3s">
                            <strong>Get a Quote</strong>
                        </a>
                    </div>
                    <!--end col-md-7-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background" data-bg-color="#141a3a" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-background-image ts-svg ts-z-index__1 ts-background-position-left d-none d-md-block" data-bg-image="assets/svg/shape-mask.svg" data-animate="ts-fadeInLeft"></div>
                <div class="ts-background-image ts-parallax-element" data-bg-image="assets/img/bg-man-sitting.jpg" data-animate="ts-zoomOutIn"></div>
            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--HOW IT WORKS ****************************************************************************************-->
            <section id="how-it-works" class="ts-block ts-xs-text-center pb-5">
                <div class="container">
                    <div class="ts-title">
                        <h2>How It Works</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <span class="step" data-animate="ts-zoomIn">1</span>
                                            <div class="ts-circle__md" data-bg-color="#ebf1fe">
                                                <img src="assets/img/icon-bubble.png" alt="">
                                            </div>
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Free Consultation</h4>
                                        <p>
                                            Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <span class="step" data-animate="ts-zoomIn">2</span>
                                            <div class="ts-circle__md" data-bg-color="#ebf1fe">
                                                <img src="assets/img/icon-knobs.png" alt="">
                                            </div>
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Your Finance Plan</h4>
                                        <p>
                                            Suspendisse eget semper justo, a laoreet sapien. Ut a est vitae
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 offset-sm-4 col-md-4 offset-md-0 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <span class="step" data-animate="ts-zoomIn">3</span>
                                            <div class="ts-circle__md" data-bg-color="#ebf1fe">
                                                <img src="assets/img/icon-heart.png" alt="">
                                            </div>
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Enjoy the Freedom</h4>
                                        <p>
                                            In non turpis convallis nunc fermentum porttitor sed quis sapien. Etiam et neque
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END HOW IT WORKS ************************************************************************************-->

            <hr>

            <!--PARTNERS ********************************************************************************************-->
            <section id="partners" class="ts-block py-4">
                <!--container-->
                <div class="container">
                    <!--block of logos-->
                    <div class="d-block d-md-flex justify-content-between align-items-center text-center ts-partners py-3">
                        <a href="#">
                            <img src="assets/img/logo-01.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-02.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-03.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-04.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-05.png" alt="">
                        </a>
                    </div>
                    <!--end logos-->
                </div>
                <!--end container-->
            </section>
            <!--END PARTNERS ****************************************************************************************-->

            <!--ABOUT US ********************************************************************************************-->
            <section id="about-us">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="ts-block pr-3">
                                <div class="ts-title">
                                    <h2>About Us</h2>
                                </div>
                                <!--end ts-title-->
                                <p>
                                    Vivamus fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque.
                                    Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue.
                                </p>
                                <div class="list-group list-group-flush mb-5">
                                    <a href="#collapseOne" class="list-group-item list-group-item-action border-top-0 pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseOne">Our Mission</a>
                                    <div class="collapse" id="collapseOne">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                    <a href="#collapseTwo" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseTwo">We Love Our Clients</a>
                                    <div class="collapse" id="collapseTwo">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                    <a href="#collapseThree" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseThree">Awards and Wins</a>
                                    <div class="collapse" id="collapseThree">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-primary mr-3 my-2">Contact Us</a>
                                <a href="#" class="btn btn-outline-dark ts-btn-border-muted my-2">Get a Quote</a>
                            </div>
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->

                <div class="ts-background d-none d-sm-block" data-bg-color="#fafafa" data-bg-parallax1="scroll" data-bg-parallax-speed="3">
                    <div class="owl-carousel w-50 ts-push-left__100 h-100 ts-parallax-element1" data-owl-loop="1" data-owl-nav-container="#carousel-external-control">
                        <div class="ts-background-image" data-bg-image="assets/img/bg-finance-team.jpg"></div>
                        <div class="ts-background-image" data-bg-image="assets/img/bg-hand-mobile.jpg"></div>
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end ts-background-->

            </section>
            <!--END ABOUT US ****************************************************************************************-->

            <!--NUMBERS *********************************************************************************************-->
            <section id="numbers" class="ts-block ts-background-is-dark ts-separate-bg-element py-5 ts-xs-text-center" data-bg-image="assets/img/bg-mountain.jpg" data-bg-image-opacity=".1" data-bg-color="#0e1e3d" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="container">
                    <div class="ts-promo-numbers py-5">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__50">140+</h2>
                                    <h5 class="mb-0">Happy Clients</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__50">280+</h2>
                                    <h5 class="mb-0">Cases Done</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__50">24+</h2>
                                    <h5 class="mb-0">Years Experience</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__50">18</h2>
                                    <h5 class="mb-0">Branches Worldwide</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-promo-numbers-->
                </div>
                <!--end container-->
            </section>
            <!--END NUMBERS *****************************************************************************************-->

            <!--SUCCESSFUL STORIES **********************************************************************************-->
            <section id="successful-stories" class="ts-block pb-5 mb-4">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Successful Stories</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="ts-story ts-separate-bg-element" data-animate="ts-fadeInUp" data-bg-color="rgba(0,0,0,.05)" data-bg-image="assets/img/img-bw-man-phone.jpg" data-bg-image-opacity=".1">
                                <figure>10.05.2018</figure>
                                <h3>Peters & Partners 50% Growth</h3>
                                <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                <a href="#" class="btn btn-primary btn-sm">View Case</a>
                            </div>
                            <!--end ts-story-->
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="ts-story ts-separate-bg-element" data-animate="ts-fadeInUp" data-delay="0.1s" data-bg-color="rgba(0,0,0,.05)" data-bg-image="assets/img/img-bw-food.jpg" data-bg-image-opacity=".1">
                                <figure>23.04.2018</figure>
                                <h3>Fishnet Restaurant Redesign</h3>
                                <p>Donec et magna velit. Aenean volutpat consequat feugiat. Mauris</p>
                                <a href="#" class="btn btn-primary btn-sm">View Case</a>
                            </div>
                            <!--end ts-story-->
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="ts-story ts-separate-bg-element" data-animate="ts-fadeInUp" data-delay="0.2s" data-bg-color="rgba(0,0,0,.05)" data-bg-image="assets/img/img-bw-student-drawing.jpg" data-bg-image-opacity=".1">
                                <figure>12.03.2018</figure>
                                <h3>EyeSight Startup Successful Funding</h3>
                                <p>Integer eleifend diam eu diam sollicitudin pharetra. Donec pulvinar</p>
                                <a href="#" class="btn btn-primary btn-sm">View Case</a>
                            </div>
                            <!--end ts-story-->
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                    <div class="my-5 text-center">
                        <a href="#" class="btn btn-outline-primary border-0" data-bg-color="#ebf1fe">Load More</a>
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--END SUCCESSFUL STORIES ******************************************************************************-->

            <!--TIMELINE ********************************************************************************************-->
            <section id="our-life-sotry" class="ts-block ts-separate-bg-element ts-background-repeat" data-bg-image-opacity=".1" data-bg-image="assets/img/bg-pattern-dot.png">
                <div class="text-center ts-title">
                    <h2>Our Life Story</h2>
                </div>
                <!--end ts-title-->
                <div class="ts-time-line__horizontal">
                    <ul class="pt-5 owl-carousel" data-owl-items="99" data-owl-auto-width="1">
                        <li class="ts-time-line__item ts-time-line__milestone">
                            <div class="ts-box">
                                <h5>Company Founded</h5>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Sep</small>
                                <h6>2016</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Solution for slow money transfers</h5>
                                <p>
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Mar</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Funding campaign launched</h5>
                                <p>
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Apr</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item ts-time-line__milestone">
                            <div class="ts-box">
                                <h5>Funded $300,000</h5>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Jun</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Development started with 10 team members</h5>
                                <p>
                                    Pulvinar sit amet nisl sed, lacinia laoreet augue. Integer eu ultrices lacus, at laoreet nunc.
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Jul</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Next 8 developers join our team</h5>
                                <p>
                                    Integer eu ultrices lacus, at laoreet nunc. In tincidunt
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Aug</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>First Prototype is here</h5>
                                <p>
                                    Integer eu ultrices lacus, at laoreet nunc. In tincidunt nisi lorem, eu tempor ligula pulvinar at.
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Oct</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Solution for slow money transfers</h5>
                                <p>
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Nov</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>
                    </ul>
                </div>
                <!--end ts-timeline__horizontal-->
            </section>
            <!--END TIMELINE ****************************************************************************************-->

            <!--PRICING *********************************************************************************************-->
            <section id="pricing" class="ts-block" data-bg-color="#f7f7f7">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Affordable Prices</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row no-gutters ts-cards-same-height">
                        <!--Price Box-->
                        <div class="col-sm-4 col-lg-4">
                            <div class="card text-center ts-price-box" data-animate="ts-fadeInUp">
                                <div class="card-header p-0">
                                    <h5 class="mb-0 py-3 text-white" data-bg-color="#1b3874">Basic</h5>
                                    <div class="ts-title py-5 mb-0">
                                        <h3 class="mb-0 font-weight-normal">Free</h3>
                                        <small class="ts-opacity__50">forever</small >
                                    </div>
                                </div>
                                <!--end card-header-->
                                <div class="card-body p-0">
                                    <ul class="list-unstyled ts-list-divided">
                                        <li>1 hour Consultation</li>
                                        <li>3x Email Consultation</li>
                                        <li><s class="ts-opacity__50">Live Support</s></li>
                                        <li><s class="ts-opacity__50">Priority Hotline</s></li>
                                    </ul>
                                    <!--end list-->
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-transparent pt-0 ts-border-none">
                                    <a href="#" class="btn btn-outline-dark ts-btn-border-muted">Select Now</a>
                                </div>
                            </div>
                            <!--end card-->
                        </div>
                        <!--end price-box col-md-4-->

                        <!--Price Box Promoted-->
                        <div class="col-sm-4 col-lg-4">
                            <div class="card text-center ts-price-box ts-price-box__promoted" data-animate="ts-fadeInUp" data-delay="0.1s">
                                <div class="card-header p-0" data-bg-color="#346de0">
                                    <h5 class="mb-0 py-3 text-white" data-bg-color="#3a79f9">Premium</h5>
                                    <div class="ts-title text-white py-5 mb-0">
                                        <h3 class="mb-0 font-weight-normal">
                                            <sup>$</sup>9,99
                                        </h3>
                                        <small class="ts-opacity__50">per month</small >
                                    </div>
                                </div>
                                <!--end card-header-->
                                <div class="card-body p-0">
                                    <ul class="list-unstyled ts-list-divided">
                                        <li>16 Hours Consultation</li>
                                        <li>24 Emails Support</li>
                                        <li>4 Hours Email Support</li>
                                        <li><s class="ts-opacity__50">Priority Hotline</s></li>
                                    </ul>
                                    <!--end list-->
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-transparent pt-0 ts-border-none">
                                    <a href="#" class="btn btn-primary">Select Now</a>
                                </div>
                            </div>
                            <!--end card-->
                        </div>
                        <!--end price-box col-md-4-->

                        <!--Price Box-->
                        <div class="col-sm-4 col-lg-4">
                            <div class="card text-center ts-price-box" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="card-header p-0">
                                    <h5 class="mb-0 py-3 text-white" data-bg-color="#1b3874">Premium</h5>
                                    <div class="ts-title py-5 mb-0">
                                        <h3 class="mb-0 font-weight-normal">
                                            <sup>$</sup>19,99
                                        </h3>
                                        <small class="ts-opacity__50">per month</small >
                                    </div>
                                </div>
                                <!--end card-header-->
                                <div class="card-body p-0">
                                    <ul class="list-unstyled ts-list-divided">
                                        <li>Unlimited Consultation</li>
                                        <li>Unlimited Email Support</li>
                                        <li>Unlimited Live Support</li>
                                        <li>Priority Hotline</li>
                                    </ul>
                                    <!--end list-->
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-transparent pt-0 ts-border-none">
                                    <a href="#" class="btn btn-outline-dark ts-btn-border-muted">Select Now</a>
                                </div>
                            </div>
                            <!--end card-->
                        </div>
                        <!--end price-box col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END PRICING *****************************************************************************************-->

            <section class="text-center my-5 py-5">
                <div content="ts-title mb-5">
                    <h3 class="mb-1">Not Satisfied With The Prices?</h3>
                    <h5 class="font-weight-normal ts-opacity__50 mb-5">Individual consultation is right for you</h5>
                </div>
                <a href="#" class="btn btn-outline-primary btn-lg border-0" data-bg-color="#ebf1fe">Ask for Individual Consultation</a>
            </section>

            <!--SUBSCRIBE *******************************************************************************************-->
            <section id="subscribe" class="ts-block ts-separate-bg-element ts-background-repeat py-5" data-bg-image="assets/img/pattern-topo.png" data-bg-image-opacity=".05" data-bg-color="#ecf2fe">
                <div class="container py-5">
                    <div class="offset-lg-1 col-lg-10">
                        <h3>Subscribe For The Latest News!</h3>
                        <form class="ts-form ts-form-email" data-php-path="assets/php/email.php">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="form-group mb-0">
                                        <input type="email" class="form-control ts-border-radius__pill" id="email-subscribe" aria-describedby="subscribe" name="email" placeholder="Email Address" required>
                                        <small class="form-text mt-2 ts-opacity__50">*You’ll get only relevant news once a week</small>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-10-->
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                                </div>
                                <!--end col-md-2-->
                            </div>
                            <!--end row-->
                        </form>
                        <!--end ts-form-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--END SUBSCRIBE ***************************************************************************************-->

            <!--OUR TEAM ********************************************************************************************-->
            <section id="our-team" class="ts-block">
                <div class="container">
                    <div class="ts-title">
                        <h2>Our Team</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/person-01.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h5 class="mb-1">Anita Matthews</h5>
                                    <h6 class="ts-opacity__50">Company CEO</h6>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white">
                                    <div class="ts-social-icons">
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                    <!--end social-icons-->
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/person-02.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <h5 class="mb-1">Levi Masters</h5>
                                    <h6 class="ts-opacity__50">Investment Specialist</h6>
                                </div>
                                <div class="card-footer bg-white">
                                    <div class="ts-social-icons">
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                    <!--end social-icons-->
                                </div>
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/person-03.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <h5 class="mb-1">John Doe</h5>
                                    <h6 class="ts-opacity__50">Head Of Marketing</h6>
                                </div>
                                <div class="card-footer bg-white">
                                    <div class="ts-social-icons">
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                    <!--end social-icons-->
                                </div>
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/person-04.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <h5 class="mb-1">Lisa Haley</h5>
                                    <h6 class="ts-opacity__50">Customer Support</h6>
                                </div>
                                <div class="card-footer bg-white">
                                    <div class="ts-social-icons">
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                    <!--end social-icons-->
                                </div>
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END OUR TEAM ****************************************************************************************-->

            <!--GALLERY *********************************************************************************************-->
            <section class="pb-0 block" id="gallery">
                <div class="container">
                    <div class="ts-title">
                        <h2>Gallery</h2>
                    </div>
                    <!--end block-title-->
                </div>
                <!--end container-->

                <div class="ts-gallery">
                    <div class="container-fluid px-0">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="ts-gallery__image video-popup">
                                    <div class="ts-gallery__caption">
                                        <span class="h3">
                                            <i class="fa fa-play-circle"></i>
                                        </span>
                                        <h5>Interior Design</h5>
                                        <h3 class="reveal">Bathroom Refresh</h3>
                                    </div>
                                    <div class="ts-img-into-bg">
                                        <img src="assets/img/img-01.jpg" alt="">
                                    </div>
                                </a>
                                <!--end gallery__image-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <a href="assets/img/img-02.jpg" class="ts-gallery__image popup-image">
                                    <div class="ts-gallery__caption">
                                        <h5>Architecture</h5>
                                        <h3>Hills Apartment</h3>
                                    </div>
                                    <div class="ts-img-into-bg">
                                        <img src="assets/img/img-02.jpg" alt="">
                                    </div>
                                </a>
                                <!--end gallery__image-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <a href="assets/img/img-03.jpg" class="ts-gallery__image popup-image">
                                    <div class="ts-gallery__caption">
                                        <h5>Branding</h5>
                                        <h3>Story Restaurant</h3>
                                    </div>
                                    <div class="ts-img-into-bg">
                                        <img src="assets/img/img-03.jpg" alt="">
                                    </div>
                                </a>
                                <!--end gallery__image-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <a href="assets/img/img-04.jpg" class="ts-gallery__image popup-image">
                                    <div class="ts-gallery__caption">
                                        <h5>Industrial Design</h5>
                                        <h3>Room Furniture</h3>
                                    </div>
                                    <div class="ts-img-into-bg">
                                        <img src="assets/img/img-04.jpg" alt="">
                                    </div>
                                </a>
                                <!--end gallery__image-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <a href="assets/img/img-05.jpg" class="ts-gallery__image popup-image">
                                    <div class="ts-gallery__caption">
                                        <h5>Branding</h5>
                                        <h3>Maracana Cups</h3>
                                    </div>
                                    <div class="ts-img-into-bg">
                                        <img src="assets/img/img-05.jpg" alt="">
                                    </div>
                                </a>
                                <!--end gallery__image-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <a href="assets/img/img-06.jpg" class="ts-gallery__image popup-image">
                                    <div class="ts-gallery__caption">
                                        <h5>Art</h5>
                                        <h3>Timeless Motion</h3>
                                    </div>
                                    <div class="ts-img-into-bg">
                                        <img src="assets/img/img-06.jpg" alt="">
                                    </div>
                                </a>
                                <!--end gallery__image-->
                            </div>
                            <!--end col-md-4-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-fluid-->
                </div>
                <!--end gallery-->

            </section>
            <!--end block-->
            <!--END GALLERY *****************************************************************************************-->

            <!--HAPPY CLIENTS ***************************************************************************************-->
            <div id="happy-clients" class="ts-block">
                <div class="container">
                    <div class="ts-title">
                        <h2>User Stories</h2>
                    </div>
                    <div class="card-columns ts-column-count-sm-2 ts-column-count-md-2 ts-column-count-lg-3 ts-column-count-xl-4">
                        <div class="card" data-animate="ts-fadeInUp">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-01.jpg"></figure>
                                    <h5>Edward Montanez</h5>
                                </div>
                                <p class="mb-0">
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis nibh
                                    posuere. Aenean sagittis nisl. Sapien urna, sagittis a magna in, malesuada.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".2s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-02.jpg"></figure>
                                    <h5>Anita Matthews</h5>
                                </div>
                                <p class="mb-0">
                                    Suspendisse tempor turpis mattis nibh posuere, in iaculis sem efficitur. Ut sapien
                                    urna, sagittis a magna in, malesuada ornare massa. Pellentesque id ligula est.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".3s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-03.jpg"></figure>
                                    <h5>Lisa Haley</h5>
                                </div>
                                <p class="mb-0">
                                    Ut sapien urna, sagittis a magna in, malesuada ornare massa. Pellentesque id ligula est.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".4s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-04.jpg"></figure>
                                    <h5>Levi Masters</h5>
                                </div>
                                <p class="mb-0">
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet nunc.  Pellentesque id
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->

                        <div class="card" data-animate="ts-fadeInUp" data-delay=".5s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-05.jpg"></figure>
                                    <h5>Tierra F. Lane</h5>
                                </div>
                                <p class="mb-0">
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis nibh
                                    posuere. Aenean sagittis nisl.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".6s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-06.jpg"></figure>
                                    <h5>Harold Williamson</h5>
                                </div>
                                <p class="mb-0">
                                    Fusce tincidunt turpis a dui pulvinar venenatis. Sed elementum sollicitudin euismod.
                                    Phasellus elementum nunc ac quam gravida interdum. Ut vitae ex est. Suspendisse ut
                                    congue arcu. Cras sit amet condimentum arcu. Ut tortor odio, elementum quis tellus
                                    vel, finibus semper turpis. Nunc eget dui leo.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".7s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-07.jpg"></figure>
                                    <h5>Anna Huynh</h5>
                                </div>
                                <p class="mb-0">
                                    Sed elementum sollicitudin euismod.
                                    Phasellus elementum nunc ac quam gravida interdum. Ut vitae ex est. Suspendisse ut
                                    congue arcu. Cras sit amet condimentum arcu.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".8s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-08.jpg"></figure>
                                    <h5>Billy Ware</h5>
                                </div>
                                <p class="mb-0">
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet nunc.  Pellentesque id
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end card-columns-->
                    <div class="text-center mt-5">
                        <a href="#" class="btn btn-outline-primary border-0" data-bg-color="#ebf1fe">Show More</a>
                    </div>
                </div>
                <!--end container-->
            </div>
            <!--END HAPPY CLIENTS ***********************************************************************************-->


            <!--BUY NOW *********************************************************************************************-->
            <section id="buy-now" class="ts-block text-center py-5" data-bg-color="#fafafa">
                <div class="container">
                    <div class="ts-title mb-3">
                        <h2 class="mb-0">Buy The FinWin Now!</h2>
                    </div>
                    <!--end ts-title-->
                    <a href="#" class="btn btn-primary">Buy Now!</a>
                </div>
            </section>
            <!--END BUY NOW *****************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">

            <div class="map ts-height__400px" id="map"></div>

            <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/bg-hand-mobile.jpg" data-bg-image-opacity=".1" data-bg-color="#12264f">
                <div class="container">
                    <div class="ts-box mb-0 p-5 ts-mt__n-10" data-animate="ts-fadeInUp">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Contact Us</h3>
                                <address>
                                    <figure>
                                        2590 Rocky Road
                                        Philadelphia, PA 19108
                                    </figure>
                                    <br>
                                    <figure>
                                        <div class="font-weight-bold">Email:</div>
                                        <a href="#">office@example.com</a>
                                    </figure>
                                    <figure>
                                        <div class="font-weight-bold">Phone:</div>
                                        +1 215-606-0391
                                    </figure>
                                    <div class="font-weight-bold">Skype:</div>
                                    fin.win
                                </address>
                                <!--end address-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Contact Form</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email ts-inputs__transparent" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Your Name *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Your Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Your Message *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Your Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right" id="form-contact-submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-box-->
                    <div class="text-center text-white py-4">
                        <small>© 2018 ThemeStarz, All Rights Reserved</small>
                    </div>
                </div>
                <!--end container-->
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <script>

    </script>
	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
