<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Consider - Consulting, Finance, Business Agency HTML Template</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
</head>
<body itemscope>
    <main>
        <div class="rspn-hdr">
            <div class="rspn-tpbr">
                <ul class="rspn-cnt">
                    <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                    <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                </ul>
            </div>
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="" itemprop="url"><img src="assets/images/lgo1-drk.png" alt="lgo1-drk.png" itemprop="image"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <ul>
                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                            <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                            <li><a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a></li>
                            <li><a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a></li>
                            <li><a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a></li>
                            <li><a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a></li>
                            <li><a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a></li>
                            <li><a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a></li>
                            <li><a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a></li>
                            <li><a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul>
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul>
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul>
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul>
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul>
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul>
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul>
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul>
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <ul>
                            <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                            <li><a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a></li>
                            <li><a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a></li>
                            <li><a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a></li>
                            <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                            <li><a href="404.html" title="" itemprop="url">404 Error Page</a></li>
                            <li><a href="approach.html" title="" itemprop="url">Company Approach</a></li>
                            <li><a href="careers.html" title="" itemprop="url">Careers</a></li>
                            <li><a href="company-history.html" title="" itemprop="url">Company History</a></li>
                            <li><a href="team1.html" title="" itemprop="url">Team Style 1</a></li>
                            <li><a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a></li>
                            <li><a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a></li>
                            <li><a href="team2.html" title="" itemprop="url">Team Style 2</a></li>
                            <li><a href="team3.html" title="" itemprop="url">Team Style 3</a></li>
                            <li><a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a></li>
                            <li><a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Detail</a></li>
                            <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                            <li><a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a></li>
                            <li><a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a></li>
                            <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                            <li><a href="faq.html" title="" itemprop="url">FAQ</a></li>
                            <li><a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a></li>
                            <li><a href="login.html" title="" itemprop="url">Login</a></li>
                            <li><a href="our-partners.html" title="" itemprop="url">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <ul>
                            <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                            <li><a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a></li>
                            <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                            <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            <li><a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a></li>
                            <li><a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a></li>
                            <li><a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a></li>
                            <li><a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a></li>
                            <li><a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a></li>
                            <li><a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a></li>
                            <li><a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <ul>
                            <li><a href="service1.html" title="" itemprop="url">Services Style 1</a></li>
                            <li><a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a></li>
                            <li><a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a></li>
                            <li><a href="service2.html" title="" itemprop="url">Services Style 2</a></li>
                            <li><a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a></li>
                            <li><a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a></li>
                            <li><a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a></li>
                            <li><a href="service3.html" title="" itemprop="url">Services Style 3</a></li>
                            <li><a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a></li>
                            <li><a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a></li>
                            <li><a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a></li>
                            <li><a href="service4.html" title="" itemprop="url">Services Style 4</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul>
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <header class="stck styl2 abs-ps">
            <div class="tpbr1">
                <div class="container">
                    <div class="lgo1"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
                    <div class="hdr-srch1">
                        <a href="#" title="Search" itemprop="url"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="scl1">
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="cnt-inf-lst2">
                        <div class="cnt-inf1">
                            <i class="fa fa-map-marker blu-clr"></i>
                            <p itemprop="description">1010 Avenue of the Moon new york, NY 10018 US.</p>
                        </div>
                        <div class="cnt-inf1">
                            <i class="fa fa-clock-o blu-clr"></i>
                            <p itemprop="description">Mon - Sat 8.00 - 18.00 Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mnu-br2">
                <div class="container">
                    <nav class="rd4">
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index.html" title="" itemprop="url">Homepage 1</a>
                                                <a href="index2.html" title="" itemprop="url">Homepage 2</a>
                                                <a href="index3.html" title="" itemprop="url">Homepage 3</a>
                                                <a href="index4.html" title="" itemprop="url">Homepage 4</a>
                                                <a href="index5.html" title="" itemprop="url">Homepage 5</a>
                                                <a href="index6.html" title="" itemprop="url">Homepage 6</a>
                                                <a href="index7.html" title="" itemprop="url">Homepage 7</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index8.html" title="" itemprop="url">Homepage 8</a>
                                                <a href="index9.html" title="" itemprop="url">Homepage 9</a>
                                                <a href="index10.html" title="" itemprop="url">Homepage 10</a>
                                                <a href="index11.html" title="" itemprop="url">Homepage 11</a>
                                                <a href="index12.html" title="" itemprop="url">Homepage 12</a>
                                                <a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a>
                                                <a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a>
                                                <a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a>
                                                <a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a>
                                                <a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a>
                                                <a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a>
                                                <a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                            <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                            <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                            <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                            <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                            <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                            <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                            <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                            <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                            <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                            <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                            <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                            <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                            <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                            <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                                <a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a>
                                                <a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a>
                                                <a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a>
                                                <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                                <a href="404.html" title="" itemprop="url">404 Error Page</a>
                                                <a href="approach.html" title="" itemprop="url">Company Approach</a>
                                                <a href="careers.html" title="" itemprop="url">Careers</a>
                                                <a href="company-history.html" title="" itemprop="url">Company History</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="team1.html" title="" itemprop="url">Team Style 1</a>
                                                <a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a>
                                                <a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a>
                                                <a href="team2.html" title="" itemprop="url">Team Style 2</a>
                                                <a href="team3.html" title="" itemprop="url">Team Style 3</a>
                                                <a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a>
                                                <a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a>
                                                <a href="team-detail.html" title="" itemprop="url">Team Detail</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                                <a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a>
                                                <a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a>
                                                <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                                <a href="faq.html" title="" itemprop="url">FAQ</a>
                                                <a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a>
                                                <a href="login.html" title="" itemprop="url">Login</a>
                                                <a href="our-partners.html" title="" itemprop="url">Our Partners</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                                <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                                <a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a>
                                                <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                                <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a>
                                                <a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a>
                                                <a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a>
                                                <a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a>
                                                <a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a>
                                                <a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service1.html" title="" itemprop="url">Services Style 1</a>
                                                <a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a>
                                                <a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a>
                                                <a href="service2.html" title="" itemprop="url">Services Style 2</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a>
                                                <a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a>
                                                <a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a>
                                                <a href="service3.html" title="" itemprop="url">Services Style 3</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a>
                                                <a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a>
                                                <a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a>
                                                <a href="service4.html" title="" itemprop="url">Services Style 4</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                                    <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                                    <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                        <a class="rd4 ylw-bg btn1" href="#" title="">GET A FREE QUOTE</a>
                    </nav>
                </div>
            </div>
        </header><!-- Header -->        
        <div class="hdr-srch-wrp">
                <span class="hdr-srch-cls"><i class="fa fa-close"></i></span>
                <form>
                    <input type="text" placeholder="Search any keyword here...">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        <section>
            <div class="gp blk-lyr opc6">
                <div class="fxd-bg" style="background-image: url(assets/images/pg-tp-bg6.jpg);"></div>
                <div class="container">
                    <div class="pg-tp text-center">
                        <ol class="breadcrumb">
                            <li><a href="index.html" title="" itemprop="url">Home</a></li>
                            <li class="active">About Us Style 1</li>
                        </ol>
                        <h1 itemprop="headline">About Us Style 1</h1>
                    </div><!-- Page Top -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp btm-spc260">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">Why people Like us</h3>
                    </div>
                    <div class="why-chs-wrp">
                        <div class="row mrg">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="why-bx">
                                    <img src="assets/images/resources/why1-1.jpg" alt="why1-1.jpg" itemprop="image">
                                    <div class="why-bx-inf">
                                        <h4 itemprop="headline"><a href="careers.html" title="" itemprop="url">Experienced specialists</a></h4>
                                        <span>Project is NGO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="why-bx">
                                    <img src="assets/images/resources/why1-2.jpg" alt="why1-2.jpg" itemprop="image">
                                    <div class="why-bx-inf">
                                        <h4 itemprop="headline"><a href="careers.html" title="" itemprop="url">Experienced specialists</a></h4>
                                        <span>Project is NGO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="why-bx">
                                    <img src="assets/images/resources/why1-3.jpg" alt="why1-3.jpg" itemprop="image">
                                    <div class="why-bx-inf">
                                        <h4 itemprop="headline"><a href="careers.html" title="" itemprop="url">Experienced specialists</a></h4>
                                        <span>Project is NGO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-gp">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx4.jpg);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12 col-lg-7">
                            <div class="prmo-vdo">
                                <h3 itemprop="headline">Invest in Our Company And Have Healthy Profits Long Treams</h3>
                                <p itemprop="description">Constant care and attention to the patients makes good record Cras fringilla nulla et augue feugiat, ac interdum diam sagittis. In ut laoreet mauris. Integer convallis leo vel ullamcorper maximus. Nunc in quam vitae orci dictum volutpat a in velit.</p>
                                <div class="prm-vdo-inr rd3">
                                    <img src="assets/images/resources/prmo-vdo.jpg" alt="prmo-vdo.jpg" itemprop="image">
                                    <span><a class="rd50 grd-lyr2" data-fancybox href="https://player.vimeo.com/video/7396421" title="Promo Video" itemprop="url"><i class="fa fa-play"></i></a><i>Promo Vido</i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-lg-5">
                            <div class="prmo-vdo-mckp">
                                <img src="assets/images/resources/prmo-vdo-mckp.png" alt="prmo-vdo-mckp.png" itemprop="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1">
                            <div class="bst-glb-ast-wrp text-center">
                                <div class="" id="chrt5" style="height: 440px;"></div>
                                <div class="bst-glb-innr">
                                    <h2 itemprop="headline">Constructing the Best-in-Class Global Assets</h2>
                                    <p itemprop="description">The image of a company is very important. Would you want to work with a consultation company whose office was in shambles? We judge things often by their appearance, especially when seeing something for the first time. If you are an excellent company with a bad image or appearance then you may have loyal clients but new clients will be hard to get.</p>
                                    <p itemprop="description">What does work, however, is the ability to present the company as being professional and experienced. When we walk into an office that is neatly arranged and greatly designed we immediately begin to think positively about the company.</p>
                                    <a class="btn1 rd2 ylw-bg" href="#" title="" itemprop="url">SUBMIT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-tpgp">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">partners</h3>
                    </div>
                    <div class="tm-car-wrp">
                        <div class="tm-car">
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-1.jpg" alt="tm-2-1.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-2.jpg" alt="tm-2-2.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-3.jpg" alt="tm-2-3.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-4.jpg" alt="tm-2-4.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-5.jpg" alt="tm-2-5.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- Team Carousel Wrapper -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp ls-spc gry-bg4">
                <div class="container">
                    <div class="spncr-sec-wrp">
                        <div class="spncr-car text-center">
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-1.png" alt="spncr1-1.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-2.png" alt="spncr1-2.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-3.png" alt="spncr1-3.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-4.png" alt="spncr1-4.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-5.png" alt="spncr1-5.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-6.png" alt="spncr1-6.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-7.png" alt="spncr1-7.png" itemprop="image"></a>
                            </div>
                        </div>
                    </div><!-- Sponsers Section Wrapper -->
                </div>
            </div>
        </section>
        <footer>
            <div class="gp ls-spc drk-bg2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_abt">
                                <div class="lgo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
                                <p itemprop="description">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies.</p>
                                <div class="cnt-inf-lst">
                                    <span><i class="fa fa-map-marker"></i> London, UK 441</span>
                                    <span><i class="fa fa-phone"></i> Phone: +7 526 255 25 26</span>
                                    <span><i class="fa fa-envelope"></i> Email: info@example.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl" itemprop="headline">POSTS</h4>
                                <div class="pst-lst">
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img1.jpg" alt="mini-pst-img1.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Standard gallery post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 3.07.2016</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img2.jpg" alt="mini-pst-img2.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Quote post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 3.02.2015</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img3.jpg" alt="mini-pst-img3.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Simple image post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 20.05.2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl" itemprop="headline">LATEST STYLE</h4>
                                <div class="pst-lst">
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img4.jpg" alt="mini-pst-img4.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Geoffrey Weaver Selfhosted audio post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> July 18, 2016</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img5.jpg" alt="mini-pst-img5.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Selfhosted Geoffrey Weaver audio post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> June 15, 2015</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img3.jpg" alt="mini-pst-img3.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Emily Wright Post with VC modules</a></h5>
                                            <span><i class="fa fa-clock-o"></i> August 20, 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_cate">
                                <h4 class="wdgt-tl" itemprop="headline">CATEGORIES</h4>
                                <ul>
                                    <li><a href="#" title="" itemprop="url">Food</a></li>
                                    <li><a href="#" title="" itemprop="url">Health</a></li>
                                    <li><a href="#" title="" itemprop="url">Music</a></li>
                                    <li><a href="#" title="" itemprop="url">Personal life</a></li>
                                    <li><a href="#" title="" itemprop="url">Society</a></li>
                                    <li><a href="#" title="" itemprop="url">Travelling</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="btm-br drk-bg3 text-center">
            <div class="container"><p itemprop="description">&copy; 2020 Designer HTML TEMPLATE. Powered By <a href="https://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/highcharts.js"></script>
    <script src="assets/scripts/exporting.js"></script>
    <script src="assets/scripts/highcharts-more.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/chrt-int2.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>	
</html>