<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Consider - Consulting, Finance, Business Agency HTML Template</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
</head>
<body itemscope>
    <main>
        <div class="rspn-hdr">
            <div class="rspn-tpbr">
                <ul class="rspn-cnt">
                    <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                    <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                </ul>
            </div>
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="" itemprop="url"><img src="assets/images/lgo1-drk.png" alt="lgo1-drk.png" itemprop="image"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <ul>
                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                            <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                            <li><a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a></li>
                            <li><a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a></li>
                            <li><a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a></li>
                            <li><a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a></li>
                            <li><a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a></li>
                            <li><a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a></li>
                            <li><a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a></li>
                            <li><a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul>
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul>
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul>
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul>
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul>
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul>
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul>
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul>
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <ul>
                            <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                            <li><a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a></li>
                            <li><a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a></li>
                            <li><a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a></li>
                            <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                            <li><a href="404.html" title="" itemprop="url">404 Error Page</a></li>
                            <li><a href="approach.html" title="" itemprop="url">Company Approach</a></li>
                            <li><a href="careers.html" title="" itemprop="url">Careers</a></li>
                            <li><a href="company-history.html" title="" itemprop="url">Company History</a></li>
                            <li><a href="team1.html" title="" itemprop="url">Team Style 1</a></li>
                            <li><a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a></li>
                            <li><a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a></li>
                            <li><a href="team2.html" title="" itemprop="url">Team Style 2</a></li>
                            <li><a href="team3.html" title="" itemprop="url">Team Style 3</a></li>
                            <li><a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a></li>
                            <li><a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Detail</a></li>
                            <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                            <li><a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a></li>
                            <li><a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a></li>
                            <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                            <li><a href="faq.html" title="" itemprop="url">FAQ</a></li>
                            <li><a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a></li>
                            <li><a href="login.html" title="" itemprop="url">Login</a></li>
                            <li><a href="our-partners.html" title="" itemprop="url">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <ul>
                            <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                            <li><a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a></li>
                            <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                            <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            <li><a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a></li>
                            <li><a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a></li>
                            <li><a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a></li>
                            <li><a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a></li>
                            <li><a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a></li>
                            <li><a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a></li>
                            <li><a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <ul>
                            <li><a href="service1.html" title="" itemprop="url">Services Style 1</a></li>
                            <li><a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a></li>
                            <li><a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a></li>
                            <li><a href="service2.html" title="" itemprop="url">Services Style 2</a></li>
                            <li><a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a></li>
                            <li><a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a></li>
                            <li><a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a></li>
                            <li><a href="service3.html" title="" itemprop="url">Services Style 3</a></li>
                            <li><a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a></li>
                            <li><a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a></li>
                            <li><a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a></li>
                            <li><a href="service4.html" title="" itemprop="url">Services Style 4</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul>
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <header class="stck styl2 abs-ps">
            <div class="tpbr1">
                <div class="container">
                    <div class="lgo1"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
                    <div class="hdr-srch1">
                        <a href="#" title="Search" itemprop="url"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="scl1">
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="cnt-inf-lst2">
                        <div class="cnt-inf1">
                            <i class="fa fa-map-marker blu-clr"></i>
                            <p itemprop="description">1010 Avenue of the Moon new york, NY 10018 US.</p>
                        </div>
                        <div class="cnt-inf1">
                            <i class="fa fa-clock-o blu-clr"></i>
                            <p itemprop="description">Mon - Sat 8.00 - 18.00 Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mnu-br2">
                <div class="container">
                    <nav class="rd4">
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index.html" title="" itemprop="url">Homepage 1</a>
                                                <a href="index2.html" title="" itemprop="url">Homepage 2</a>
                                                <a href="index3.html" title="" itemprop="url">Homepage 3</a>
                                                <a href="index4.html" title="" itemprop="url">Homepage 4</a>
                                                <a href="index5.html" title="" itemprop="url">Homepage 5</a>
                                                <a href="index6.html" title="" itemprop="url">Homepage 6</a>
                                                <a href="index7.html" title="" itemprop="url">Homepage 7</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index8.html" title="" itemprop="url">Homepage 8</a>
                                                <a href="index9.html" title="" itemprop="url">Homepage 9</a>
                                                <a href="index10.html" title="" itemprop="url">Homepage 10</a>
                                                <a href="index11.html" title="" itemprop="url">Homepage 11</a>
                                                <a href="index12.html" title="" itemprop="url">Homepage 12</a>
                                                <a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a>
                                                <a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a>
                                                <a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a>
                                                <a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a>
                                                <a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a>
                                                <a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a>
                                                <a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                            <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                            <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                            <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                            <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                            <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                            <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                            <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                            <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                            <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                            <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                            <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                            <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                            <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                            <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                                <a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a>
                                                <a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a>
                                                <a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a>
                                                <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                                <a href="404.html" title="" itemprop="url">404 Error Page</a>
                                                <a href="approach.html" title="" itemprop="url">Company Approach</a>
                                                <a href="careers.html" title="" itemprop="url">Careers</a>
                                                <a href="company-history.html" title="" itemprop="url">Company History</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="team1.html" title="" itemprop="url">Team Style 1</a>
                                                <a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a>
                                                <a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a>
                                                <a href="team2.html" title="" itemprop="url">Team Style 2</a>
                                                <a href="team3.html" title="" itemprop="url">Team Style 3</a>
                                                <a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a>
                                                <a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a>
                                                <a href="team-detail.html" title="" itemprop="url">Team Detail</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                                <a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a>
                                                <a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a>
                                                <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                                <a href="faq.html" title="" itemprop="url">FAQ</a>
                                                <a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a>
                                                <a href="login.html" title="" itemprop="url">Login</a>
                                                <a href="our-partners.html" title="" itemprop="url">Our Partners</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                                <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                                <a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a>
                                                <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                                <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a>
                                                <a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a>
                                                <a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a>
                                                <a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a>
                                                <a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a>
                                                <a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service1.html" title="" itemprop="url">Services Style 1</a>
                                                <a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a>
                                                <a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a>
                                                <a href="service2.html" title="" itemprop="url">Services Style 2</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a>
                                                <a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a>
                                                <a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a>
                                                <a href="service3.html" title="" itemprop="url">Services Style 3</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a>
                                                <a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a>
                                                <a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a>
                                                <a href="service4.html" title="" itemprop="url">Services Style 4</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                                    <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                                    <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                        <a class="rd4 ylw-bg btn1" href="#" title="">GET A FREE QUOTE</a>
                    </nav>
                </div>
            </div>
        </header><!-- Header -->
        <div class="hdr-srch-wrp">
            <span class="hdr-srch-cls"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search any keyword here...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <section>
            <div class="gp blk-lyr opc6">
                <div class="fxd-bg" style="background-image: url(assets/images/pg-tp-bg.jpg);"></div>
                <div class="container">
                    <div class="pg-tp text-center">
                        <ol class="breadcrumb">
                            <li><a href="index.html" title="" itemprop="url">Home</a></li>
                            <li><a href="blog.html" title="" itemprop="url">Blog</a></li>
                            <li class="active">Blog Detail</li>
                        </ol>
                        <h1 itemprop="headline">Blog Detail Video</h1>
                    </div><!-- Page Top -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-lg-8 col-lg-offset-2">
                            <div class="blg-dtl-wrp">
                                <div class="blg-dtl-inf">
                                    <h1 itemprop="headline">Nullam convallis non felis et imperdiet. Praesent diam mi, scelerisque in auctor quis, dictum et ex. Donec metus justo, cursus quis</h1>
                                    <span><i class="fa fa-clock-o ylw-clr"></i> July 17, 2018</span>
                                    <div class="blg-vdo-pst">
                                        <iframe src="https://www.youtube.com/embed/CgNx9Bgac1I"></iframe>
                                    </div>
                                </div>
                                <p itemprop="description">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                                <blockquote class="blu-brd">
                                    <p itemprop="description">We are a team that working on graphic design goodies. Making mock ups, taking stock photos and preparing awesome graphic design templates.</p>
                                </blockquote>
                                <p itemprop="description">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce.</p>
                                <h2 itemprop="headline">Blog H2 Heading Title / Download Example</h2>
                                <p itemprop="description">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common</p>
                                <ul>
                                    <li>Maecenas quis nulla sit amet mi sodales venenatis.</li>
                                    <li>Fusce malesuada lacus eget mi hendrerit, in pre</li>
                                    <li>tium felis rhoncus.</li>
                                    <li>Etiam hendrerit ante ornare mauris</li>
                                    <li>Sed at elit vehicula, luctus nibh vel, tincidunt tellus.</li>
                                </ul>
                                <img class="alignright" src="assets/images/resources/ad3.jpg" alt="ad3.jpg" itemprop="image">
                                <a class="rd2 blu-bg" href="#" title="" itemprop="url">DOWNLOAD <i class="fa fa-download"></i></a>
                                <h2 itemprop="headline">Blog H2 Heading Title</h2>
                                <img src="assets/images/resources/blg-dtl-img2.jpg" alt="blg-dtl-img2.jpg" itemprop="image">
                                <p itemprop="description">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. <a href="#" title="" itemprop="url">The new common language will be more simple and regular</a> than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
                            </div>                            
                            <div class="blg-scl">
                                <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i> FACEBOOK</a>
                                <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i> TWITTER</a>
                                <a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i> GOOGLE PLUS</a>
                                <a class="pinterest" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i> PINTEREST</a>
                            </div>
                            <div class="blg-dtl-tgs">
                                <i class="fa fa-tag"></i>
                                <a class="blu-clr" href="#" itemprop="url">Elegant</a>, <a class="blu-clr" href="#" itemprop="url">Responsive</a>, <a class="blu-clr" href="#" itemprop="url">Web Design</a>,<a class="blu-clr" href="#" itemprop="url">PSD Template</a>
                            </div>
                            <div class="blg-dtl-athr">
                                <img class="rd50" src="assets/images/resources/blg-dtl-athr-img1.jpg" alt="blg-dtl-athr-img1.jpg" itemprop="image">
                                <div class="blg-dtl-athr-inf">
                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Montina Lawing</a></h4>
                                    <p itemprop="description">duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                </div>
                            </div>
                            <div class="blg-rltd-pst">
                                <h5 itemprop="headline">RELATED ARTICLES</h5>
                                <div class="blg-rltd-lst">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="mini-pst styl2">
                                                <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="" src="assets/images/resources/rltd-pst-img2-1.jpg" alt="rltd-pst-img2-1.jpg" itemprop="image"></a></div>
                                                <div class="mini-pst-inf">
                                                    <span><i class="fa fa-clock-o"></i> December 31, 2017</span> <span><i class="fa fa-comments-o"></i> 36</span>
                                                    <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">All community members are eligible to enter this promotion so long</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="mini-pst styl2">
                                                <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="" src="assets/images/resources/rltd-pst-img2-2.jpg" alt="rltd-pst-img2-2.jpg" itemprop="image"></a></div>
                                                <div class="mini-pst-inf">
                                                    <span><i class="fa fa-clock-o"></i> December 31, 2017</span> <span><i class="fa fa-comments-o"></i> 36</span>
                                                    <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">All community members are eligible to enter this promotion so long</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="mini-pst styl2">
                                                <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="" src="assets/images/resources/rltd-pst-img2-3.jpg" alt="rltd-pst-img2-3.jpg" itemprop="image"></a></div>
                                                <div class="mini-pst-inf">
                                                    <span><i class="fa fa-clock-o"></i> December 31, 2017</span> <span><i class="fa fa-comments-o"></i> 126</span>
                                                    <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">All community members are eligible to enter this promotion so long</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="mini-pst styl2">
                                                <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="" src="assets/images/resources/rltd-pst-img2-4.jpg" alt="rltd-pst-img2-4.jpg" itemprop="image"></a></div>
                                                <div class="mini-pst-inf">
                                                    <span><i class="fa fa-clock-o"></i> December 31, 2017</span> <span><i class="fa fa-comments-o"></i> 126</span>
                                                    <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">All community members are eligible to enter this promotion so long</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blg-dtl-ad">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/ad4.jpg" alt="ad4.jpg" itemprop="image"></a>
                            </div>
                            <div class="blg-dtl-cmts-wrp">
                                <h4 itemprop="headline">( 5 ) COMMENTS</h4>
                                <span>101 comments found</span>
                                <ul class="cmt-thrd">
                                    <li>
                                        <div class="cmt-bx">
                                            <img class="rd5" src="assets/images/resources/cmt-img1-1.jpg" alt="cmt-img1-1.jpg" itemprop="image">
                                            <div class="cmt-inf">
                                                <h5 itemprop="headline"><a href="#" title="" itemprop="url">Scott Wilson</a></h5> <span>/ 6 Minutes Ago</span>
                                                <p itemprop="description">We always try our best to challenge your artistic abilities and produce some interesting, beautiful and creative artwork, and as designers we usually turn to different sources of inspiration. As a matter of fact, we’ve discovered the best one</p>
                                                <div class="cmt-inf-lst">
                                                    <span><a href="#" title="" itemprop="url"><i class="fa fa-reply"></i> Reply</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-share-alt"></i> Share</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-star blu-clr"></i> 2048</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cmt-bx">
                                            <img class="rd5" src="assets/images/resources/cmt-img1-2.jpg" alt="cmt-img1-2.jpg" itemprop="image">
                                            <div class="cmt-inf">
                                                <h5 itemprop="headline"><a href="#" title="" itemprop="url">Carl Elliott</a></h5> <span>/ 6 Minutes Ago</span>
                                                <p itemprop="description">We always try our best to challenge your artistic abilities and produce some interesting, beautiful and creative artwork, and as designers we usually turn to different sources of inspiration. As a matter of fact, we’ve discovered the best one</p>
                                                <div class="cmt-inf-lst">
                                                    <span><a href="#" title="" itemprop="url"><i class="fa fa-reply"></i> Reply</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-share-alt"></i> Share</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-star-o"></i> 2048</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="cmt-rply">
                                            <li>
                                                <div class="cmt-bx">
                                                    <img class="rd5" src="assets/images/resources/cmt-img2-1.jpg" alt="cmt-img2-1.jpg" itemprop="image">
                                                    <div class="cmt-inf">
                                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">Harold Johnson</a></h5> <span>/ 6 Minutes Ago</span>
                                                        <p itemprop="description">We always try our best to challenge your artistic abilities and produce some interesting, beautiful and creative artwork, and as designers we usually turn to different sources of inspiration. As a matter of fact, we’ve discovered the best one</p>
                                                        <div class="cmt-inf-lst">
                                                            <span><a href="#" title="" itemprop="url"><i class="fa fa-reply"></i> Reply</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-share-alt"></i> Share</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-star blu-clr"></i> 20408</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cmt-bx">
                                                    <img class="rd5" src="assets/images/resources/cmt-img2-2.jpg" alt="cmt-img2-2.jpg" itemprop="image">
                                                    <div class="cmt-inf">
                                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">Harold Johnson</a></h5> <span>/ 6 Minutes Ago</span>
                                                        <p itemprop="description">We always try our best to challenge your artistic abilities and produce some interesting, beautiful and creative artwork, and as designers we usually turn to different sources of inspiration. As a matter of fact, we’ve discovered the best one</p>
                                                        <div class="cmt-inf-lst">
                                                            <span><a href="#" title="" itemprop="url"><i class="fa fa-reply"></i> Reply</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-share-alt"></i> Share</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-star blu-clr"></i> 20408</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="cmt-bx">
                                            <img class="rd5" src="assets/images/resources/cmt-img1-3.jpg" alt="cmt-img1-3.jpg" itemprop="image">
                                            <div class="cmt-inf">
                                                <h5 itemprop="headline"><a href="#" title="" itemprop="url">Justin Burton</a></h5> <span>/ 6 Minutes Ago</span>
                                                <p itemprop="description">We always try our best to challenge your artistic abilities and produce some interesting, beautiful and creative artwork, and as designers we usually turn to different sources of inspiration. As a matter of fact, we’ve discovered the best one</p>
                                                <div class="cmt-inf-lst">
                                                    <span><a href="#" title="" itemprop="url"><i class="fa fa-reply"></i> Reply</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-share-alt"></i> Share</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-star-o"></i> 678</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cmt-bx">
                                            <img class="rd5" src="assets/images/resources/cmt-img1-4.jpg" alt="cmt-img1-4.jpg" itemprop="image">
                                            <div class="cmt-inf">
                                                <h5 itemprop="headline"><a href="#" title="" itemprop="url">Tyler Tucker</a></h5> <span>/ 6 Minutes Ago</span>
                                                <p itemprop="description">We always try our best to challenge your artistic abilities and produce some interesting, beautiful and creative artwork, and as designers we usually turn to different sources of inspiration. As a matter of fact, we’ve discovered the best one</p>
                                                <div class="cmt-inf-lst">
                                                    <span><a href="#" title="" itemprop="url"><i class="fa fa-reply"></i> Reply</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-share-alt"></i> Share</a></span> / <span><a href="#" title="" itemprop="url"><i class="fa fa-star-o"></i> 11</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="cmt-rply-wrp">
                                <h4 itemprop="headline">COMMENTS</h4>
                                <form class="cmt-rply-frm">
                                    <div class="row mrg10">
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <input type="text" placeholder="Name" class="rd2">
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <input type="email" placeholder="Email" class="rd2">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input type="text" placeholder="Website" class="rd2">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <textarea class="rd2" placeholder="Comments"></textarea>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <button class="rd2 blu-bg" type="submit">SUBMIT NOW <i class="fa fa-long-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="gp ls-spc drk-bg2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_abt">
                                <div class="lgo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
                                <p itemprop="description">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies.</p>
                                <div class="cnt-inf-lst">
                                    <span><i class="fa fa-map-marker"></i> London, UK 441</span>
                                    <span><i class="fa fa-phone"></i> Phone: +7 526 255 25 26</span>
                                    <span><i class="fa fa-envelope"></i> Email: info@example.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl" itemprop="headline">POSTS</h4>
                                <div class="pst-lst">
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="#" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img1.jpg" alt="mini-pst-img1.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="#" title="" itemprop="url">Standard gallery post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 3.07.2016</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="#" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img2.jpg" alt="mini-pst-img2.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="#" title="" itemprop="url">Quote post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 3.02.2015</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="#" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img3.jpg" alt="mini-pst-img3.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="#" title="" itemprop="url">Simple image post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 20.05.2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl" itemprop="headline">LATEST STYLE</h4>
                                <div class="pst-lst">
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="#" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img4.jpg" alt="mini-pst-img4.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="#" title="" itemprop="url">Geoffrey Weaver Selfhosted audio post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> July 18, 2016</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="#" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img5.jpg" alt="mini-pst-img5.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="#" title="" itemprop="url">Selfhosted Geoffrey Weaver audio post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> June 15, 2015</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="#" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img3.jpg" alt="mini-pst-img3.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="#" title="" itemprop="url">Emily Wright Post with VC modules</a></h5>
                                            <span><i class="fa fa-clock-o"></i> August 20, 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_cate">
                                <h4 class="wdgt-tl" itemprop="headline">CATEGORIES</h4>
                                <ul>
                                    <li><a href="#" title="" itemprop="url">Food</a></li>
                                    <li><a href="#" title="" itemprop="url">Health</a></li>
                                    <li><a href="#" title="" itemprop="url">Music</a></li>
                                    <li><a href="#" title="" itemprop="url">Personal life</a></li>
                                    <li><a href="#" title="" itemprop="url">Society</a></li>
                                    <li><a href="#" title="" itemprop="url">Travelling</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="btm-br drk-bg3 text-center">
            <div class="container"><p itemprop="description">&copy; 2020 Designer HTML TEMPLATE. Powered By <a href="#" title="" itemprop="url">Themeforest</a></p></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/highcharts.js"></script>
    <script src="assets/scripts/exporting.js"></script>
    <script src="assets/scripts/highcharts-more.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/chrt-int1.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>	
</html>