<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Consider - Consulting, Finance, Business Agency HTML Template</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <div class="rspn-hdr">
            <div class="rspn-tpbr">
                <ul class="rspn-cnt">
                    <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                    <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                </ul>
            </div>
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="" itemprop="url"><img src="assets/images/lgo1-drk.png" alt="lgo1-drk.png" itemprop="image"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <ul>
                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                            <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                            <li><a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a></li>
                            <li><a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a></li>
                            <li><a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a></li>
                            <li><a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a></li>
                            <li><a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a></li>
                            <li><a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a></li>
                            <li><a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a></li>
                            <li><a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul>
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul>
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul>
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul>
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul>
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul>
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul>
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul>
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <ul>
                            <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                            <li><a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a></li>
                            <li><a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a></li>
                            <li><a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a></li>
                            <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                            <li><a href="404.html" title="" itemprop="url">404 Error Page</a></li>
                            <li><a href="approach.html" title="" itemprop="url">Company Approach</a></li>
                            <li><a href="careers.html" title="" itemprop="url">Careers</a></li>
                            <li><a href="company-history.html" title="" itemprop="url">Company History</a></li>
                            <li><a href="team1.html" title="" itemprop="url">Team Style 1</a></li>
                            <li><a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a></li>
                            <li><a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a></li>
                            <li><a href="team2.html" title="" itemprop="url">Team Style 2</a></li>
                            <li><a href="team3.html" title="" itemprop="url">Team Style 3</a></li>
                            <li><a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a></li>
                            <li><a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Detail</a></li>
                            <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                            <li><a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a></li>
                            <li><a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a></li>
                            <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                            <li><a href="faq.html" title="" itemprop="url">FAQ</a></li>
                            <li><a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a></li>
                            <li><a href="login.html" title="" itemprop="url">Login</a></li>
                            <li><a href="our-partners.html" title="" itemprop="url">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <ul>
                            <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                            <li><a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a></li>
                            <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                            <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            <li><a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a></li>
                            <li><a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a></li>
                            <li><a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a></li>
                            <li><a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a></li>
                            <li><a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a></li>
                            <li><a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a></li>
                            <li><a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <ul>
                            <li><a href="service1.html" title="" itemprop="url">Services Style 1</a></li>
                            <li><a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a></li>
                            <li><a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a></li>
                            <li><a href="service2.html" title="" itemprop="url">Services Style 2</a></li>
                            <li><a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a></li>
                            <li><a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a></li>
                            <li><a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a></li>
                            <li><a href="service3.html" title="" itemprop="url">Services Style 3</a></li>
                            <li><a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a></li>
                            <li><a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a></li>
                            <li><a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a></li>
                            <li><a href="service4.html" title="" itemprop="url">Services Style 4</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul>
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <section>
            <div class="gp no-gp gt-ht2">
                <div class="creative-slider">
                    <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background-color:transparent;padding:0px;">
                        <!-- Start Revolution Slider 5.4.1 -->
                        <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                            <ul><!-- Slides  -->
                                <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="assets/images/resources/sld9.jpg"  alt="" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="120" data-scaleend="150"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                </li>
                                <li data-index="rs-2" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="assets/images/resources/sld8.jpg"  alt="" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="150" data-scaleend="120"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                </li>
                            </ul>
                        </div><!-- End Revolution Slider -->
                    </div>
                    <div class="grn-bs-bx">
                        <h1 itemprop="headline">Grow your Business With us.</h1>
                        <p itemprop="description">We have Experince Over 12 Year in providing Business Solution With our top Rated Experty & Adcane Care.</p>
                        <div class="btns-grp">
                            <a class="rd30 grd-lyr2" href="#" title="" itemprop="url">READ MORE</a>
                            <a class="rd30" href="#" title="SEE SERVICES" itemprop="url">SEE SERVICES</a>
                        </div>
                    </div><!-- Grown Business Box -->
                </div><!-- Creative Slider -->
            </div>
        </section>
        <header class="stck styl4 aftr-sec">
            <div class="lgo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-drk.png" alt="lgo1-drk.png" itemprop="image"></a></h1></div>
            <nav>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="index.html" title="" itemprop="url">Homepage 1</a>
                                        <a href="index2.html" title="" itemprop="url">Homepage 2</a>
                                        <a href="index3.html" title="" itemprop="url">Homepage 3</a>
                                        <a href="index4.html" title="" itemprop="url">Homepage 4</a>
                                        <a href="index5.html" title="" itemprop="url">Homepage 5</a>
                                        <a href="index6.html" title="" itemprop="url">Homepage 6</a>
                                        <a href="index7.html" title="" itemprop="url">Homepage 7</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="index8.html" title="" itemprop="url">Homepage 8</a>
                                        <a href="index9.html" title="" itemprop="url">Homepage 9</a>
                                        <a href="index10.html" title="" itemprop="url">Homepage 10</a>
                                        <a href="index11.html" title="" itemprop="url">Homepage 11</a>
                                        <a href="index12.html" title="" itemprop="url">Homepage 12</a>
                                        <a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a>
                                        <a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a>
                                        <a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a>
                                        <a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a>
                                        <a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a>
                                        <a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a>
                                        <a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                        <a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a>
                                        <a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a>
                                        <a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a>
                                        <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                        <a href="404.html" title="" itemprop="url">404 Error Page</a>
                                        <a href="approach.html" title="" itemprop="url">Company Approach</a>
                                        <a href="careers.html" title="" itemprop="url">Careers</a>
                                        <a href="company-history.html" title="" itemprop="url">Company History</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="team1.html" title="" itemprop="url">Team Style 1</a>
                                        <a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a>
                                        <a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a>
                                        <a href="team2.html" title="" itemprop="url">Team Style 2</a>
                                        <a href="team3.html" title="" itemprop="url">Team Style 3</a>
                                        <a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a>
                                        <a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a>
                                        <a href="team-detail.html" title="" itemprop="url">Team Detail</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                        <a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a>
                                        <a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a>
                                        <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                        <a href="faq.html" title="" itemprop="url">FAQ</a>
                                        <a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a>
                                        <a href="login.html" title="" itemprop="url">Login</a>
                                        <a href="our-partners.html" title="" itemprop="url">Our Partners</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                        <a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a>
                                        <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                        <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a>
                                        <a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a>
                                        <a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a>
                                        <a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a>
                                        <a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a>
                                        <a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="service1.html" title="" itemprop="url">Services Style 1</a>
                                        <a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a>
                                        <a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a>
                                        <a href="service2.html" title="" itemprop="url">Services Style 2</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a>
                                        <a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a>
                                        <a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a>
                                        <a href="service3.html" title="" itemprop="url">Services Style 3</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="mega-lnks">
                                        <a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a>
                                        <a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a>
                                        <a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a>
                                        <a href="service4.html" title="" itemprop="url">Services Style 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
                <div class="scl-btns">
                    <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </nav>
        </header><!-- Header -->
        <div class="hdr-hgt"></div>
        <section>
            <div class="gp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="abt-cmp text-center">
                                <div class="abt-cmp-inr">
                                    <h2 itemprop="headline">Invest in Our Company And Have Healthy Profits Long Treams</h2>
                                    <p itemprop="description">Constant care and attention to the patients makes good record Cras fringilla nulla et augue feugiat, ac interdum diam sagittis. In ut laoreet mauris. Integer convallis leo vel ullamcorper maximus. Nunc in quam vitae orci dictum volutpat a in velit.</p>
                                </div>
                            </div>
                            <div class="rmv-ext3">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <div class="spt-bx1">
                                            <div class="spt-thmb">
                                                <a href="careers.html" title="" itemprop="url"><img src="assets/images/resources/spt-img1.jpg" alt="spt-img1.jpg" itemprop="image"></a>
                                            </div>
                                            <div class="spt-bx-inf">
                                                <h4 itemprop="headline"><a href="careers.html" title="" itemprop="url">Financial Support</a></h4>
                                                <span>Provide Business Financial Support</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <div class="spt-bx1">
                                            <div class="spt-thmb">
                                                <a href="careers.html" title="" itemprop="url"><img src="assets/images/resources/spt-img2.jpg" alt="spt-img2.jpg" itemprop="image"></a>
                                            </div>
                                            <div class="spt-bx-inf">
                                                <h4 itemprop="headline"><a href="careers.html" title="" itemprop="url">Business Advisor</a></h4>
                                                <span>Provide Business Financial Support</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <div class="spt-bx1">
                                            <div class="spt-thmb">
                                                <a href="careers.html" title="" itemprop="url"><img src="assets/images/resources/spt-img3.jpg" alt="spt-img3.jpg" itemprop="image"></a>
                                            </div>
                                            <div class="spt-bx-inf">
                                                <h4 itemprop="headline"><a href="careers.html" title="" itemprop="url">Loan programs</a></h4>
                                                <span>Provide Business Financial Support</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx9.jpg);"></div>
                <div class="container">
                    <div class="prfmnc-sec">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="prfmnc-chrt-wrp grd-lyr2">
                                    <div class="prfmnc-chrt">
                                        <h4 itemprop="headline">Performance Chart <span>2016</span></h4>
                                        <strong>87<small>%</small></strong>
                                        <svg id="prfmnc-chrt"></svg>
                                        <span><a href="#" title="" itemprop="url">View Details</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="qut-inf">
                                    <h2 itemprop="headline">What Was Your Company's Greatest Accomplishment This Year</h2>
                                    <p itemprop="description">Constant care and attention to the patients makes good record Cras fringilla nulla et augue feugiat, ac interdum diam sagittis. In ut laoreet mauris. Integer convallis leo vel ullamcorper maximus. Nunc in quam vitae orci dictum volutpat a in velit.</p>
                                    <a class="rd30" href="#" title="" itemprop="url">Get a quote</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Performance Chart -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <h2 class="tl1" itemprop="headline">About us</h2>
                            <div class="abt-sec">
                                <div class="abt-inf">
                                    <img class="rd50" src="assets/images/resources/abt-img1.jpg" alt="abt-img1.jpg" itemprop="image">
                                    <div class="abt-inf-inr">
                                        <h5 itemprop="headline">Mautu Michale</h5>
                                        <span>CEO & Founder Company</span>
                                    </div>
                                </div>
                                <div class="scl-btns">
                                    <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                </div>
                                <p itemprop="description">Constant care and attention to the patients makes good record Cras fringilla nulla et augue feugiat, ac interdum diam sagittis. In ut laoreet mauris. Integer convallis leo vel ullamcorper maximus. Nunc in quam vitae orci dictum volutpat a in velit.</p>
                                <a class="rd30" href="about3.html" title="" itemprop="url">More About</a>
                            </div><!-- About Sec -->
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="skls-brs text-left">
                                <div class="skl-bx styl2">
                                    <span>WORDPRESS / HTML</span>
                                    <i>100%</i>
                                    <div class="progress rd5">
                                        <div class="progress-bar blu-bg rd5 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".3s" style="width: 100%; visibility: visible; animation-duration: 0.4s; animation-delay: 0.3s; animation-name: slideInLeft;"></div>
                                    </div>
                                </div>
                                <div class="skl-bx styl2">
                                    <span>PHOTOGRAPHY</span>
                                    <i>33%</i>
                                    <div class="progress rd5">
                                        <div class="progress-bar blu-bg rd5 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".4s" style="width: 33%; visibility: visible; animation-duration: 0.4s; animation-delay: 0.4s; animation-name: slideInLeft;"></div>
                                    </div>
                                </div>
                                <div class="skl-bx styl2">
                                    <span>GRAPHIC DESIGN</span>
                                    <i>83%</i>
                                    <div class="progress rd5">
                                        <div class="progress-bar blu-bg rd5 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".5s" style="width: 83%; visibility: visible; animation-duration: 0.4s; animation-delay: 0.5s; animation-name: slideInLeft;"></div>
                                    </div>
                                </div>
                                <div class="skl-bx styl2">
                                    <span>VIDEO</span>
                                    <i>64%</i>
                                    <div class="progress rd5">
                                        <div class="progress-bar blu-bg rd5 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".6s" style="width: 64%; visibility: visible; animation-duration: 0.4s; animation-delay: 0.6s; animation-name: slideInLeft;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp blk-lyr opc95">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx10.jpg);"></div>
                <div class="container">
                    <div class="rmv-ext3 text-center">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="fct-bx">
                                    <span class="cntr">84</span>
                                    <h4 itemprop="headline">Satisfied Client</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="fct-bx">
                                    <span class="cntr">758</span>
                                    <h4 itemprop="headline">Completed Projects</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="fct-bx">
                                    <span class="cntr">125</span>
                                    <h4 itemprop="headline">Team Member</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="fct-bx">
                                    <span><span class="cntr">12</span>+</span>
                                    <h4 itemprop="headline">Years Expereince</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="container">
                    <div class="rmv-ext13 text-center">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1 styl3">
                                    <i class="fa fa-book"></i>
                                    <div class="serv-bx-inr">
                                        <h4 itemprop="headline">Travel and Aviation Consulting</h4>
                                        <p itemprop="description">Using structured information on theme customization, you can find the answers to any question easily.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1 styl3">
                                    <i class="fa fa-life-ring"></i>
                                    <div class="serv-bx-inr">
                                        <h4 itemprop="headline">Business Services Consulting</h4>
                                        <p itemprop="description">No matter if you're experienced user or new to WordPress - you'll get best support and efficient recommendations.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1 styl3">
                                    <i class="fa fa-cog"></i>
                                    <div class="serv-bx-inr">
                                        <h4 itemprop="headline">Beginner - friendly admin oprions</h4>
                                        <p itemprop="description">Users with any experience can easily manage Native with structured theme options and informative tooltips.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1 styl3">
                                    <i class="fa fa-lightbulb-o"></i>
                                    <div class="serv-bx-inr">
                                        <h4 itemprop="headline">Consumer Products Consulting</h4>
                                        <p itemprop="description">Using structured information on theme customization, you can find the answers to any question easily.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1 styl3">
                                    <i class="fa fa-ship"></i>
                                    <div class="serv-bx-inr">
                                        <h4 itemprop="headline">Surface Transport & Logistics Consulting</h4>
                                        <p itemprop="description">No matter if you're experienced user or new to WordPress - you'll get best support and efficient recommendations.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="serv-bx1 styl3">
                                    <i class="fa fa-wrench"></i>
                                    <div class="serv-bx-inr">
                                        <h4 itemprop="headline">Financial Services Consulting</h4>
                                        <p itemprop="description">Users with any experience can easily manage Native with structured theme options and informative tooltips.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-tpgp">
                <div class="title4 text-center sudo-blu sudo-bottom">
                    <div class="title4-innr">
                        <span>NAM Non TORTOERO</span>
                        <h2 itemprop="headline">Our best projects</h2>
                    </div>
                </div>
                <div class="prj-sec text-center rmv-ext">
                    <div class="row mrg20">
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prj-bx rd4">
                                <img src="assets/images/resources/prj-img1.jpg" alt="prj-img1.jpg" itemprop="image">
                                <div class="prj-inf">
                                    <h4 itemprop="headline"><a href="portfolio-detail2.html" title="" itemprop="url">Services Consulting</a></h4>
                                    <span class="grd-lyr2 rd30">INTERIOR DESIGN</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prj-bx rd4">
                                <img src="assets/images/resources/prj-img2.jpg" alt="prj-img2.jpg" itemprop="image">
                                <div class="prj-inf">
                                    <h4 itemprop="headline"><a href="portfolio-detail2.html" title="" itemprop="url">Energy and Environment</a></h4>
                                    <span class="grd-lyr2 rd30">ARCHITECTIRE DESIGN</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prj-bx rd4">
                                <img src="assets/images/resources/prj-img3.jpg" alt="prj-img3.jpg" itemprop="image">
                                <div class="prj-inf">
                                    <h4 itemprop="headline"><a href="portfolio-detail2.html" title="" itemprop="url">Modern Financial Services</a></h4>
                                    <span class="grd-lyr2 rd30">INTERIOR DESIGN</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prj-bx rd4">
                                <img src="assets/images/resources/prj-img4.jpg" alt="prj-img4.jpg" itemprop="image">
                                <div class="prj-inf">
                                    <h4 itemprop="headline"><a href="portfolio-detail2.html" title="" itemprop="url">Travel and Aviation</a></h4>
                                    <span class="grd-lyr2 rd30">ARCHITECTIRE DESIGN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Projects Sec -->
            </div>
        </section>
        <section>
            <div class="gp no-tpgp">
                <div class="container">
                    <div class="title4 text-center sudo-blu sudo-bottom">
                        <div class="title4-innr">
                            <span>NAM Non TORTOERO</span>
                            <h2 itemprop="headline">MemberShip</h2>
                        </div>
                    </div>
                    <div class="pckg-plns text-center rmv-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">BASIC PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx actv rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">SECOND PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40 grd-lyr2" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">BASIC PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Packages Plan Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-btmgp">
                <div class="fxd-bg" style="background-image: url(assets/images/resources/testi-bg4.jpg);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6 col-sm-12 col-sm-offset-0 col-lg-6 col-lg-offset-6">
                            <div class="testi-itm2-wrp">
                                <div class="testi-itm2">
                                    <p itemprop="description"><i class="fa fa-quote-left"></i> There are many reasons why I rate this a Top Notch Amazing 5 $tar theme! DFD truly blew the doors out with an incredibly customizable, per page, modern VC and Native backend options and style like I haven't seen before. The customer support is amazing, individual demo imports come with their great images included, already open to some of my</p>
                                    <div class="testi-itm2-inf">
                                        <img src="assets/images/resources/testi-img2-1.jpg" alt="testi-img2-1.jpg" itemprop="image">
                                        <div class="testi-itm2-inf-inr">
                                            <h4 itemprop="headline">STERLING WILLIAM</h4>
                                            <span>Senior Marketer, Google</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g-btns">
                                <a href="#" title="" itemprop="url" target="_blank"><img class="rd5" src="assets/images/resources/g-ply-btn1.jpg" alt="g-ply-btn1.jpg" itemprop="image"></a>
                                <a href="#" title="" itemprop="url" target="_blank"><img class="rd5" src="assets/images/resources/g-ply-btn2.jpg" alt="g-ply-btn2.jpg" itemprop="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp ls-spc">
                <div class="container">
                    <div class="prtnrs-wrp text-center">
                        <div class="prtnrs-car">
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr-img1.png" alt="prtnr-img1.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr-img2.png" alt="prtnr-img2.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr-img3.png" alt="prtnr-img3.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr-img4.png" alt="prtnr-img4.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr-img5.png" alt="prtnr-img5.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr-img6.png" alt="prtnr-img6.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr-img7.png" alt="prtnr-img7.png" itemprop="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-gp">
                <div class="brnchs-wrp">
                    <div class="brnchs-inr">
                        <img src="assets/images/resources/mp-img.png" alt="mp-img.png" itemprop="image">
                        <div class="brnch brnch1 zoomIn wow" data-wow-duration=".3s" data-wow-delay=".3s"><img class="rd50" src="assets/images/resources/brnch-img1.jpg" alt="brnch-img1.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch2 zoomIn wow" data-wow-duration=".3s" data-wow-delay=".4s"><img class="rd50" src="assets/images/resources/brnch-img2.jpg" alt="brnch-img2.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch3 zoomIn wow" data-wow-duration=".3s" data-wow-delay=".5s"><img class="rd50" src="assets/images/resources/brnch-img3.jpg" alt="brnch-img3.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch4 zoomIn wow" data-wow-duration=".3s" data-wow-delay=".6s"><img class="rd50" src="assets/images/resources/brnch-img4.jpg" alt="brnch-img4.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch5 zoomIn wow" data-wow-duration=".3s" data-wow-delay=".7s"><img class="rd50" src="assets/images/resources/brnch-img5.jpg" alt="brnch-img5.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch6 zoomIn wow" data-wow-duration=".3s" data-wow-delay=".8s"><img class="rd50" src="assets/images/resources/brnch-img6.jpg" alt="brnch-img6.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch7 zoomIn wow" data-wow-duration=".3s" data-wow-delay=".4s"><img class="rd50" src="assets/images/resources/brnch-img7.jpg" alt="brnch-img7.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch8 zoomIn wow" data-wow-duration=".3s" data-wow-delay=".5s"><img class="rd50" src="assets/images/resources/brnch-img8.jpg" alt="brnch-img8.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch9 zoomIn wow" data-wow-duration=".4s" data-wow-delay=".6s"><img class="rd50" src="assets/images/resources/brnch-img9.jpg" alt="brnch-img9.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                        <div class="brnch brnch10 zoomIn wow" data-wow-duration=".4s" data-wow-delay=".7s"><img class="rd50" src="assets/images/resources/brnch-img10.jpg" alt="brnch-img10.jpg" itemprop="image"> <div class="brnch-inf grd-lyr2 text-center"><h4 itemprop="headline">Company Main Office</h4><p itemprop="description">There are many reasons why I rate this a Top Notch Amazing 5 $tar theme!</p></div></div>
                    </div>
                </div><!-- Branches Wrapper -->
            </div>
        </section>
        <section>
            <div class="gp ls-spc">
                <div class="container">
                    <div class="cnt-inf-wrp2 rmv-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="cnt-inf">
                                    <i class="fa fa-id-card-o"></i>
                                    <div class="cnt-inf-inr2">
                                        <h4 itemprop="headline">Postal Address</h4>
                                        <p itemprop="description">PO Box 16122 Collins Street West Victoria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="cnt-inf">
                                    <i class="fa fa-compass"></i>
                                    <div class="cnt-inf-inr2">
                                        <h4 itemprop="headline">Envato HQ</h4>
                                        <p itemprop="description">121 King Street, Melbourne Victoria 3000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="cnt-inf">
                                    <i class="fa fa-tablet"></i>
                                    <div class="cnt-inf-inr2">
                                        <h4 itemprop="headline">Business Phones</h4>
                                        <p itemprop="description">+61 3 8376 6284, +61 3 8376 2648</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp blk-lyr opc5">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx11.jpg);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="abt-wdt">
                                <div class="icn-tl">
                                    <span><i class="fa fa-instagram"></i> INSTAGRAM</span>
                                    <h4 itemprop="headline">Feel Free to Get in <br> Touch With us Any Convenient way</h4>
                                </div>
                                <div class="inst-glry">
                                    <div class="row mrg10">
                                        <div class="col-md-3 col-sm-3 col-lg-3">
                                            <a href="assets/images/resources/inst-glry1.jpg" title="" itemprop="url" data-fancybox="gallery"><img src="assets/images/resources/inst-glry1.jpg" alt="inst-glry1.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-lg-3">
                                            <a href="assets/images/resources/inst-glry2.jpg" title="" itemprop="url" data-fancybox="gallery"><img src="assets/images/resources/inst-glry2.jpg" alt="inst-glry2.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-lg-3">
                                            <a href="assets/images/resources/inst-glry3.jpg" title="" itemprop="url" data-fancybox="gallery"><img src="assets/images/resources/inst-glry3.jpg" alt="inst-glry3.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-lg-3">
                                            <a href="assets/images/resources/inst-glry4.jpg" title="" itemprop="url" data-fancybox="gallery"><img src="assets/images/resources/inst-glry4.jpg" alt="inst-glry4.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-lg-3">
                                            <a href="assets/images/resources/inst-glry5.jpg" title="" itemprop="url" data-fancybox="gallery"><img src="assets/images/resources/inst-glry5.jpg" alt="inst-glry5.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-lg-3">
                                            <a href="assets/images/resources/inst-glry6.jpg" title="" itemprop="url" data-fancybox="gallery"><img src="assets/images/resources/inst-glry6.jpg" alt="inst-glry6.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-lg-3">
                                            <a href="assets/images/resources/inst-glry7.jpg" title="" itemprop="url" data-fancybox="gallery"><img src="assets/images/resources/inst-glry7.jpg" alt="inst-glry7.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-lg-3">
                                            <a href="assets/images/resources/inst-glry8.jpg" title="" itemprop="url" data-fancybox="gallery"><img src="assets/images/resources/inst-glry8.jpg" alt="inst-glry8.jpg" itemprop="image"></a>
                                        </div>
                                    </div>
                                </div>
                                <p itemprop="description">Ut dictum molestie mattis. Vivamus hendrerit, justo a sollicitudin ultrices, tellus sem rutrum sapien, id volutpat justo orci non mi. Vivamus malesuada justo eget felis pretium, sit amet efficitur eros placerat.</p>
                                <a class="rd30 grd-lyr2" href="#" title="" itemprop="url">SUBMIT</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="grd-shp grd-lyr2 text-center rd10">
                                <h4 itemprop="headline">Contact with us</h4>
                                <form>
                                    <div class="row mrg20">
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <input class="rd30" type="text" placeholder="David Meyers">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <input class="rd30" type="email" placeholder="youremail@gmail.com">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd30" type="text" placeholder="Subject">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <textarea class="rd30" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <button class="rd30" type="submit">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp tp-spc80 btm-spc80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-lg-8 col-lg-offset-2">
                            <div class="nwsltr-wrp text-center">
                                <div class="title5">
                                    <div class="title5-innr">
                                        <span>LOBORTIS QUIS DIAM</span>
                                        <h4 itemprop="headline">Sign up to our rss <br> and be the first to know all the news</h4>
                                        <p itemprop="description">Vestibulum nec cursus nibh. Donec ultrices ornare tincidunt. Nunc lacus ante, fermentum vel pretium non, vulputate sed odio.</p>
                                    </div>
                                </div>
                                <form class="nwsltr-frm">
                                    <input class="rd3" type="email" placeholder="Type your email">
                                    <button class="rd3 blu-bg" type="submit">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="btm-br drk-bg3 text-center">
            <div class="container"><p itemprop="description">&copy; 2020 Designer HTML TEMPLATE. Powered By <a href="https://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p> <div class="scl-btns"><a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" title="Chrome" itemprop="url" target="_blank"><i class="fa fa-chrome"></i></a> <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" title="Xing" itemprop="url" target="_blank"><i class="fa fa-xing"></i></a> <a href="#" title="Map Marker" itemprop="url" target="_blank"><i class="fa fa-map-marker"></i></a></div></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/snap.svg.js"></script>
    <script src="assets/scripts/dounat-chrt-int.js"></script>
    <script src="assets/scripts/svg-donut-chart-framework.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize12.js"></script>
</body>	
</html>