<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Consider - Consulting, Finance, Business Agency HTML Template</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <div class="rspn-hdr">
            <div class="rspn-tpbr">
                <ul class="rspn-cnt">
                    <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                    <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                </ul>
            </div>
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="" itemprop="url"><img src="assets/images/lgo1-drk.png" alt="lgo1-drk.png" itemprop="image"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <ul>
                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                            <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                            <li><a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a></li>
                            <li><a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a></li>
                            <li><a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a></li>
                            <li><a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a></li>
                            <li><a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a></li>
                            <li><a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a></li>
                            <li><a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a></li>
                            <li><a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul>
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul>
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul>
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul>
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul>
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul>
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul>
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul>
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <ul>
                            <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                            <li><a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a></li>
                            <li><a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a></li>
                            <li><a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a></li>
                            <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                            <li><a href="404.html" title="" itemprop="url">404 Error Page</a></li>
                            <li><a href="approach.html" title="" itemprop="url">Company Approach</a></li>
                            <li><a href="careers.html" title="" itemprop="url">Careers</a></li>
                            <li><a href="company-history.html" title="" itemprop="url">Company History</a></li>
                            <li><a href="team1.html" title="" itemprop="url">Team Style 1</a></li>
                            <li><a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a></li>
                            <li><a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a></li>
                            <li><a href="team2.html" title="" itemprop="url">Team Style 2</a></li>
                            <li><a href="team3.html" title="" itemprop="url">Team Style 3</a></li>
                            <li><a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a></li>
                            <li><a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Detail</a></li>
                            <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                            <li><a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a></li>
                            <li><a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a></li>
                            <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                            <li><a href="faq.html" title="" itemprop="url">FAQ</a></li>
                            <li><a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a></li>
                            <li><a href="login.html" title="" itemprop="url">Login</a></li>
                            <li><a href="our-partners.html" title="" itemprop="url">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <ul>
                            <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                            <li><a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a></li>
                            <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                            <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            <li><a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a></li>
                            <li><a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a></li>
                            <li><a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a></li>
                            <li><a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a></li>
                            <li><a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a></li>
                            <li><a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a></li>
                            <li><a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <ul>
                            <li><a href="service1.html" title="" itemprop="url">Services Style 1</a></li>
                            <li><a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a></li>
                            <li><a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a></li>
                            <li><a href="service2.html" title="" itemprop="url">Services Style 2</a></li>
                            <li><a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a></li>
                            <li><a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a></li>
                            <li><a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a></li>
                            <li><a href="service3.html" title="" itemprop="url">Services Style 3</a></li>
                            <li><a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a></li>
                            <li><a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a></li>
                            <li><a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a></li>
                            <li><a href="service4.html" title="" itemprop="url">Services Style 4</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul>
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <header class="stck styl8 abs-ps">
            <div class="container">
                <div class="lgo1"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo3-lgt.png" alt="lgo3-lgt.png" itemprop="image"></a></h1></div>
                <div class="hdr-srch1">
                    <a class="ylw-bg rd50" href="#" title="Search" itemprop="url"><i class="fa fa-search"></i></a>
                </div>
                <div class="scl1">
                    <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <nav class="">
                    <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                            <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="index.html" title="" itemprop="url">Homepage 1</a>
                                            <a href="index2.html" title="" itemprop="url">Homepage 2</a>
                                            <a href="index3.html" title="" itemprop="url">Homepage 3</a>
                                            <a href="index4.html" title="" itemprop="url">Homepage 4</a>
                                            <a href="index5.html" title="" itemprop="url">Homepage 5</a>
                                            <a href="index6.html" title="" itemprop="url">Homepage 6</a>
                                            <a href="index7.html" title="" itemprop="url">Homepage 7</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="index8.html" title="" itemprop="url">Homepage 8</a>
                                            <a href="index9.html" title="" itemprop="url">Homepage 9</a>
                                            <a href="index10.html" title="" itemprop="url">Homepage 10</a>
                                            <a href="index11.html" title="" itemprop="url">Homepage 11</a>
                                            <a href="index12.html" title="" itemprop="url">Homepage 12</a>
                                            <a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a>
                                            <a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a>
                                            <a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a>
                                            <a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a>
                                            <a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a>
                                            <a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a>
                                            <a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                            <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                        <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                        <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                        <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                        <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                        <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                        <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                        <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                        <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                        <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                        <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                        <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                        <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                    <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                        <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                        <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                        <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                            <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                            <a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a>
                                            <a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a>
                                            <a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a>
                                            <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                            <a href="404.html" title="" itemprop="url">404 Error Page</a>
                                            <a href="approach.html" title="" itemprop="url">Company Approach</a>
                                            <a href="careers.html" title="" itemprop="url">Careers</a>
                                            <a href="company-history.html" title="" itemprop="url">Company History</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="team1.html" title="" itemprop="url">Team Style 1</a>
                                            <a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a>
                                            <a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a>
                                            <a href="team2.html" title="" itemprop="url">Team Style 2</a>
                                            <a href="team3.html" title="" itemprop="url">Team Style 3</a>
                                            <a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a>
                                            <a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a>
                                            <a href="team-detail.html" title="" itemprop="url">Team Detail</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                            <a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a>
                                            <a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a>
                                            <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                            <a href="faq.html" title="" itemprop="url">FAQ</a>
                                            <a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a>
                                            <a href="login.html" title="" itemprop="url">Login</a>
                                            <a href="our-partners.html" title="" itemprop="url">Our Partners</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                            <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                            <a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a>
                                            <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                            <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a>
                                            <a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a>
                                            <a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a>
                                            <a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a>
                                            <a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a>
                                            <a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                            <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="service1.html" title="" itemprop="url">Services Style 1</a>
                                            <a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a>
                                            <a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a>
                                            <a href="service2.html" title="" itemprop="url">Services Style 2</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a>
                                            <a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a>
                                            <a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a>
                                            <a href="service3.html" title="" itemprop="url">Services Style 3</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <div class="mega-lnks">
                                            <a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a>
                                            <a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a>
                                            <a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a>
                                            <a href="service4.html" title="" itemprop="url">Services Style 4</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                            <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                                <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                                <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header><!-- Header -->
        <div class="hdr-srch-wrp">
            <span class="hdr-srch-cls"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search any keyword here...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="creative-slider">
            <div id="rev_slider_26_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery" style="background:#aaaaaa;padding:0px;">
                <!-- Start Revolution Slider 5.4.1 -->
                <div id="rev_slider_26_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
                    <ul> <!-- Slides  -->
                        <li data-index="rs-73" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <div data-bgcolor="linear-gradient(90deg, rgba(134,143,150,1) 0%, rgba(89,97,100,1) 100%)" style="background:linear-gradient(90deg, rgba(134,143,150,1) 0%, rgba(89,97,100,1) 100%)" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina></div>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption rev-btn tp-resizeme" 
                                id="slide-73-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['170','120','70','40']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','110']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="button" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":1000,"sfxcolor":"#ffff58","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[30,30,30,30]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[30,30,30,30]"
                                style="z-index: 5; white-space: normal; font-size: 15px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 2px;font-family:Roboto Condensed;border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Launch 
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
                                id="slide-73-layer-1" 
                                data-x="['center','center','center','center']" data-hoffset="['500','500','390','220']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"         
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":400,"speed":750,"sfxcolor":"#2f3b4a","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;"><img src="assets/images/mask-showcase/waves.jpg" alt="" data-ww="['1000px','1000px','800px','500px']" data-hh="['563px','563px','450','281']" width="1200" height="675" data-no-retina> 
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-73-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['150','100','50','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":300,"speed":750,"sfxcolor":"#ffff58","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]"
                                data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Roboto Condensed;">PROJECTS 
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-73-layer-2" 
                                data-x="['left','left','left','left']" data-hoffset="['150','100','50','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-30']" 
                                data-fontsize="['70','70','70','50']"
                                data-lineheight="['70','70','70','50']"
                                data-width="['650','650','620','380']"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":200,"speed":750,"sfxcolor":"#ffff58","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[20,20,20,20]"
                                data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]"
                                data-paddingleft="[20,20,20,20]"
                                style="z-index: 8; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px;font-family:Playfair Display;">The force of nature felt in waves crashing. 
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-74" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <div data-bgcolor="linear-gradient(120deg, rgba(203,186,204,1) 0%, rgba(36,57,73,1) 100%)" style="background:linear-gradient(120deg, rgba(203,186,204,1) 0%, rgba(36,57,73,1) 100%)" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina></div>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
                                id="slide-74-layer-1" 
                                data-x="['center','center','center','center']" data-hoffset="['-500','-500','-390','-220']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"         
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":200,"speed":750,"sfxcolor":"#243949","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoright","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;"><img src="assets/images/mask-showcase/blume.jpg" alt="" data-ww="['1000px','1000px','800px','500px']" data-hh="['563px','563px','450px','281px']" width="1200" height="675" data-no-retina> 
                            </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption rev-btn tp-resizeme" 
                                id="slide-74-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['880','760','600','330']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','110']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="button" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":750,"sfxcolor":"#cbbacc","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoright","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[30,30,30,30]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[30,30,30,30]"
                                style="z-index: 6; white-space: normal; font-size: 15px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 2px;font-family:Roboto Condensed;border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Launch 
                            </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-74-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['820','700','540','270']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":400,"speed":750,"sfxcolor":"#cbbacc","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoright","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]"
                                data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Roboto Condensed;">PROJECTS 
                            </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-74-layer-2" 
                                data-x="['left','left','left','left']" data-hoffset="['360','240','110','80']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-30']" 
                                data-fontsize="['70','70','70','50']"
                                data-lineheight="['70','70','70','50']"
                                data-width="['650','650','620','380']"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":300,"speed":750,"sfxcolor":"#cbbacc","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoright","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['right','right','right','right']"
                                data-paddingtop="[20,20,20,20]"
                                data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]"
                                data-paddingleft="[20,20,20,20]"
                                style="z-index: 8; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px;font-family:Playfair Display;">The beauty of nature is hidden in details. 
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-75" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <div data-bgcolor="linear-gradient(180deg, rgba(22,160,133,1) 0%, rgba(244,208,63,1) 100%)" style="background:linear-gradient(180deg, rgba(22,160,133,1) 0%, rgba(244,208,63,1) 100%)" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina></div>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
                                id="slide-75-layer-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['255','255','265','185']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"         
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":750,"sfxcolor":"#ef8609","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;"><img src="assets/images/mask-showcase/krokodil.jpg" alt="" data-ww="['1000px','1000px','800px','800px']" data-hh="['563px','563px','450px','450px']" width="1200" height="675" data-no-retina> 
                            </div>

                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-75-layer-2" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-90']" 
                                data-fontsize="['70','70','70','50']"
                                data-lineheight="['70','70','70','50']"
                                data-width="['650','650','620','380']"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":200,"speed":750,"sfxcolor":"#058a9b","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[20,20,20,20]"
                                data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]"
                                data-paddingleft="[20,20,20,20]"
                                style="z-index: 6; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px;font-family:Playfair Display;">Lurking in the deep of the sea, waits a monster. 
                            </div>

                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-75-layer-3" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-247','-247','-247','-217']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":300,"speed":750,"sfxcolor":"#058a9b","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]"
                                data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Roboto Condensed;">PROJECTS 
                            </div>

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption rev-btn tp-resizeme" 
                                id="slide-75-layer-4" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','50']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="button" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":400,"speed":750,"sfxcolor":"#058a9b","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[30,30,30,30]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[30,30,30,30]"
                                style="z-index: 8; white-space: normal; font-size: 15px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 2px;font-family:Roboto Condensed;border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Launch 
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-76" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <div data-bgcolor="linear-gradient(140deg, rgba(35,21,87,1) 0%, rgba(68,16,122,1) 28%, rgba(255,19,97,1) 67%, rgba(255,248,0,1) 100%)" style="background:linear-gradient(140deg, rgba(35,21,87,1) 0%, rgba(68,16,122,1) 28%, rgba(255,19,97,1) 67%, rgba(255,248,0,1) 100%)" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina></div>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
                                id="slide-76-layer-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-255','-255','-265','-185']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"         
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":200,"speed":750,"sfxcolor":"#231557","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktobottom","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;"><img src="assets/images/mask-showcase/birds.jpg" alt="" data-ww="['1000px','1000px','800px','800px']" data-hh="['563px','563px','450px','450px']" width="1200" height="675" data-no-retina> 
                            </div>

                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-76-layer-2" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['100','100','50','96']" 
                                data-fontsize="['70','70','70','50']"
                                data-lineheight="['70','70','70','50']"
                                data-width="['650','650','620','380']"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":300,"speed":750,"sfxcolor":"#ff1361","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktobottom","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[20,20,20,20]"
                                data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]"
                                data-paddingleft="[20,20,20,20]"
                                style="z-index: 6; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px;font-family:Playfair Display;">Uncover the mystery hidden in a foggy distance. 
                            </div>

                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-76-layer-3" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-47','-47','-97','-57']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":400,"speed":750,"sfxcolor":"#ff1361","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktobottom","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]"
                                data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Roboto Condensed;">PROJECTS 
                            </div>

                            <!-- LAYER NR. 16 -->
                            <div class="tp-caption rev-btn tp-resizeme" 
                                id="slide-76-layer-4" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['280','280','230','260']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="normal"         
                                data-type="button" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":750,"sfxcolor":"#ff1361","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktobottom","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[30,30,30,30]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[30,30,30,30]"
                                style="z-index: 8; white-space: normal; font-size: 15px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 2px;font-family:Roboto Condensed;border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Launch 
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer" style="height: 10px; background: rgba(0, 0, 0, 0.15);"></div>   
                </div>
            </div><!-- End Revolution Slider -->
        </div><!-- Creative Slider -->
        <section>
            <div class="gp no-btmgp">
                <div class="pdlr80 rd-skn rmv-ext10">
                    <h2 class="tl2" itemprop="headline">Some of my Favrite Pieces i've done lately. Feel Free to Check Theem out</h2>
                    <div class="row mrg65">
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center">
                                <img src="assets/images/resources/prtf-img7-1.jpg" alt="prtf-img7-1.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50" data-fancybox="gallery" href="assets/images/resources/prtf-img7-1.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">colorful illustration</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product Mockup</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center">
                                <img src="assets/images/resources/prtf-img7-2.jpg" alt="prtf-img7-2.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50" data-fancybox="gallery" href="assets/images/resources/prtf-img7-2.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">colorful illustration</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product Mockup</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center">
                                <img src="assets/images/resources/prtf-img7-3.jpg" alt="prtf-img7-3.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50" data-fancybox="gallery" href="assets/images/resources/prtf-img7-3.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">colorful illustration</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product Mockup</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center">
                                <img src="assets/images/resources/prtf-img7-4.jpg" alt="prtf-img7-4.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50" data-fancybox="gallery" href="assets/images/resources/prtf-img7-4.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">colorful illustration</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product Mockup</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center">
                                <img src="assets/images/resources/prtf-img7-5.jpg" alt="prtf-img7-5.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50" data-fancybox="gallery" href="assets/images/resources/prtf-img7-5.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">colorful illustration</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product Mockup</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center">
                                <img src="assets/images/resources/prtf-img7-6.jpg" alt="prtf-img7-6.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50" data-fancybox="gallery" href="assets/images/resources/prtf-img7-6.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">colorful illustration</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product Mockup</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="container">
                    <div class="pckg-plns text-center rmv-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">BASIC PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx actv rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">SECOND PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40 grd-lyr2" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">BASIC PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Packages Plan Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-tpgp">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">partners</h3>
                    </div>
                    <div class="tm-car-wrp">
                        <div class="tm-car">
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-1.jpg" alt="tm-2-1.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-2.jpg" alt="tm-2-2.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-3.jpg" alt="tm-2-3.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-4.jpg" alt="tm-2-4.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                            <div class="tm-itm text-center">
                                <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-2-5.jpg" alt="tm-2-5.jpg" itemprop="image"></a>
                                <div class="tm-inf">
                                    <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">John Doe</a></h4>
                                    <span>Marketing Arcade Systems</span>
                                    <p itemprop="description">We are a company that offers design and build services for you from</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- Team Carousel Wrapper -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp ls-spc gry-bg4">
                <div class="container">
                    <div class="spncr-sec-wrp">
                        <div class="spncr-car text-center">
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-1.png" alt="spncr1-1.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-2.png" alt="spncr1-2.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-3.png" alt="spncr1-3.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-4.png" alt="spncr1-4.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-5.png" alt="spncr1-5.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-6.png" alt="spncr1-6.png" itemprop="image"></a>
                            </div>
                            <div class="spncr-itm">
                                <a href="#" title="" itemprop="url"><img src="assets/images/resources/spncr1-7.png" alt="spncr1-7.png" itemprop="image"></a>
                            </div>
                        </div>
                    </div><!-- Sponsers Section Wrapper -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp tp-spc80 btm-spc80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-lg-8 col-lg-offset-2">
                            <div class="nwsltr-wrp text-center">
                                <div class="title5">
                                    <div class="title5-innr">
                                        <span>LOBORTIS QUIS DIAM</span>
                                        <h4 itemprop="headline">Sign up to our rss <br> and be the first to know all the news</h4>
                                        <p itemprop="description">Vestibulum nec cursus nibh. Donec ultrices ornare tincidunt. Nunc lacus ante, fermentum vel pretium non, vulputate sed odio.</p>
                                    </div>
                                </div>
                                <form class="nwsltr-frm">
                                    <input class="rd3" type="email" placeholder="Type your email">
                                    <button class="rd3 blu-bg" type="submit">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="btm-br drk-bg3 text-center">
            <div class="container"><p itemprop="description">&copy; 2020 Designer HTML TEMPLATE. Powered By <a href="https://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p> <div class="scl-btns"><a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" title="Chrome" itemprop="url" target="_blank"><i class="fa fa-chrome"></i></a> <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" title="Xing" itemprop="url" target="_blank"><i class="fa fa-xing"></i></a> <a href="#" title="Map Marker" itemprop="url" target="_blank"><i class="fa fa-map-marker"></i></a></div></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Revolution Addons -->
    <script src="assets/scripts/revolution/addons/revolution.addon.slicey.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize10.js"></script>
</body>	
</html>