<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Consider - Consulting, Finance, Business Agency HTML Template</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
</head>
<body itemscope>
    <main>
        <div class="rspn-hdr">
            <div class="rspn-tpbr">
                <ul class="rspn-cnt">
                    <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                    <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                </ul>
            </div>
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="" itemprop="url"><img src="assets/images/lgo1-drk.png" alt="lgo1-drk.png" itemprop="image"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <ul>
                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                            <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                            <li><a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a></li>
                            <li><a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a></li>
                            <li><a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a></li>
                            <li><a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a></li>
                            <li><a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a></li>
                            <li><a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a></li>
                            <li><a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a></li>
                            <li><a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul>
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul>
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul>
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul>
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul>
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul>
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul>
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul>
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <ul>
                            <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                            <li><a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a></li>
                            <li><a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a></li>
                            <li><a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a></li>
                            <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                            <li><a href="404.html" title="" itemprop="url">404 Error Page</a></li>
                            <li><a href="approach.html" title="" itemprop="url">Company Approach</a></li>
                            <li><a href="careers.html" title="" itemprop="url">Careers</a></li>
                            <li><a href="company-history.html" title="" itemprop="url">Company History</a></li>
                            <li><a href="team1.html" title="" itemprop="url">Team Style 1</a></li>
                            <li><a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a></li>
                            <li><a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a></li>
                            <li><a href="team2.html" title="" itemprop="url">Team Style 2</a></li>
                            <li><a href="team3.html" title="" itemprop="url">Team Style 3</a></li>
                            <li><a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a></li>
                            <li><a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Detail</a></li>
                            <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                            <li><a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a></li>
                            <li><a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a></li>
                            <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                            <li><a href="faq.html" title="" itemprop="url">FAQ</a></li>
                            <li><a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a></li>
                            <li><a href="login.html" title="" itemprop="url">Login</a></li>
                            <li><a href="our-partners.html" title="" itemprop="url">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <ul>
                            <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                            <li><a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a></li>
                            <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                            <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            <li><a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a></li>
                            <li><a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a></li>
                            <li><a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a></li>
                            <li><a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a></li>
                            <li><a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a></li>
                            <li><a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a></li>
                            <li><a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <ul>
                            <li><a href="service1.html" title="" itemprop="url">Services Style 1</a></li>
                            <li><a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a></li>
                            <li><a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a></li>
                            <li><a href="service2.html" title="" itemprop="url">Services Style 2</a></li>
                            <li><a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a></li>
                            <li><a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a></li>
                            <li><a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a></li>
                            <li><a href="service3.html" title="" itemprop="url">Services Style 3</a></li>
                            <li><a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a></li>
                            <li><a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a></li>
                            <li><a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a></li>
                            <li><a href="service4.html" title="" itemprop="url">Services Style 4</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul>
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <header class="stck styl9 abs-ps">
            <div class="lgo"><h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
            <div class="hdr-cnt-inf">
                <div class="scl1">
                    <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <div class="hdr-cnt-inf-inr">
                    <span><i class="fa fa-envelope-o"></i> hello@userthemes.com</span>
                    <span><i class="fa fa-phone"></i> 8 800 567.890.11</span>
                </div>
            </div>
        </header><!-- Header -->
        <nav class="fxd-mnu blu-skn">
            <ul>
                <li><a class="rd40" href="#abt-lnk" title="" itemprop="url">About me</a></li>
                <li><a class="rd40" href="#prtf-lnk" title="" itemprop="url">My Portfolio</a></li>
                <li><a class="rd40" href="#prc-lnk" title="" itemprop="url">My Price List</a></li>
                <li><a class="rd40" href="#clnt-lnk" title="" itemprop="url">My Clients</a></li>
                <li><a class="rd40" href="#cnt-lnk" title="" itemprop="url">Contact US</a></li>
            </ul>
        </nav>
        <section>
            <div class="gp no-gp">
                <div class="feat-wrp tp-spc300 btm-spc300">
                    <div class="wtr-rpl" style="background-image: url(assets/images/resources/sld6.jpg);"></div>
                    <div class="feat-cap">
                        <h1 itemprop="headline">Discover the World of Photography</h1>
                        <h3 class="grd-bg-lyr5" itemprop="headline">Hi, My name is Johnathan Miller</h3>
                        <p itemprop="description">I'm a professional Web Developer</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="abt-lnk">
            <div class="gp no-tpgp btm-spc130">
                <div class="container">
                    <div class="skls-wrp2 ovrlp-60 text-center">
                        <div class="skls-inr">
                            <img src="assets/images/resources/skl-mckp.png" alt="skl-mckp.png" itemprop="image">
                            <h2 itemprop="headline">The principle of <span>the design</span> - the harmony, rhythm and balance are all the same with <span>interior</span> and fashion design.</h2>
                        </div>
                        <div class="skls-brs text-left">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="skl-bx styl2">
                                        <span>WORDPRESS / HTML</span>
                                        <i>100%</i>
                                        <div class="progress rd5">
                                            <div class="progress-bar blu-bg rd5 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".3s" style="width: 100%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="skl-bx styl2">
                                        <span>PHOTOGRAPHY</span>
                                        <i>33%</i>
                                        <div class="progress rd5">
                                            <div class="progress-bar blu-bg rd5 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".4s" style="width: 33%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="skl-bx styl2">
                                        <span>GRAPHIC DESIGN</span>
                                        <i>83%</i>
                                        <div class="progress rd5">
                                            <div class="progress-bar blu-bg rd5 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".5s" style="width: 83%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="skl-bx styl2">
                                        <span>VIDEO</span>
                                        <i>64%</i>
                                        <div class="progress rd5">
                                            <div class="progress-bar blu-bg rd5 slideInLeft wow" data-wow-duration=".4s" data-wow-delay=".6s" style="width: 64%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="prtf-lnk">
            <div class="gp no-gp">
                <div class="prj-sec2 blu-skn">
                    <div class="row mrg">
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-1.jpg" alt="prtf-img6-1.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery" href="assets/images/resources/prtf-img6-1.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-2.jpg" alt="prtf-img6-2.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery" href="assets/images/resources/prtf-img6-2.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-3.jpg" alt="prtf-img6-3.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery" href="assets/images/resources/prtf-img6-3.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-4.jpg" alt="prtf-img6-4.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery" href="assets/images/resources/prtf-img6-4.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-5.jpg" alt="prtf-img6-5.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery" href="assets/images/resources/prtf-img6-5.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-6.jpg" alt="prtf-img6-6.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery" href="assets/images/resources/prtf-img6-6.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-7.jpg" alt="prtf-img6-7.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery" href="assets/images/resources/prtf-img6-7.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3 pull-right">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-9.jpg" alt="prtf-img6-9.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="#" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="prtf-bx2 hvr6 grd-bg-lyr4 text-center">
                                <img src="assets/images/resources/prtf-img6-8.jpg" alt="prtf-img6-8.jpg" itemprop="image">
                                <div class="prtf-inf">
                                    <div class="prtf-btns">
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery" href="assets/images/resources/prtf-img6-8.jpg" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                        <a class="rd50 blu-bg grd-bg-lyr5-hvr" data-fancybox="gallery2" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <h3 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">Here Project Title</a></h3>
                                    <span><a href="#" title="" itemprop="url">PHOTOGRAPHY</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="prc-lnk">
            <div class="gp">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom grd-lyr2-sudo" itemprop="headline">Our Price</h3>
                    </div>
                    <div class="">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="prc-bx grd-lyr2 rd18 text-center">
                                    <div class="prc-hdr">
                                        <h5 itemprop="headline">Simple plan</h5>
                                        <span>Aenean et dui</span>
                                        <strong><sup>$</sup>125<small>/mo.</small></strong>
                                    </div>
                                    <ul class="prc-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd4 drk-bg5" href="#" title="" itemprop="url">BUY THIS PLAN</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="prc-bx actv rd18 text-center">
                                    <div class="prc-hdr">
                                        <h5 itemprop="headline">Advanced plan</h5>
                                        <span>In hac habitasse</span>
                                        <strong><sup>$</sup>440<small>/mo.</small></strong>
                                    </div>
                                    <ul class="prc-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd4 grd-lyr2" href="#" title="" itemprop="url">BUY THIS PLAN</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="prc-bx grd-lyr2 rd18 text-center">
                                    <div class="prc-hdr">
                                        <h5 itemprop="headline">Powerful plan</h5>
                                        <span>Platea dictumst</span>
                                        <strong><sup>$</sup>155<small>/mo.</small></strong>
                                    </div>
                                    <ul class="prc-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd4 drk-bg5" href="#" title="" itemprop="url">BUY THIS PLAN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clnt-lnk">
            <div class="gp no-tpgp">
                <div class="container">
                    <div class="prtnrs">
                        <div class="row mrg">
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="prtnr">
                                    <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr1.png" alt="" itemprop="image"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="prtnr">
                                    <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr2.png" alt="" itemprop="image"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="prtnr">
                                    <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr3.png" alt="" itemprop="image"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="prtnr">
                                    <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr4.png" alt="" itemprop="image"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="prtnr">
                                    <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr5.png" alt="" itemprop="image"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="prtnr">
                                    <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr6.png" alt="" itemprop="image"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="prtnr">
                                    <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr7.png" alt="" itemprop="image"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <div class="prtnr">
                                    <a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr8.png" alt="" itemprop="image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-gp">
                <div class="cmp-fct">
                    <div class="container">
                        <div class="title1 text-center">
                            <h3 class="sudo-bottom grd-lyr2-sudo" itemprop="headline">Elaborate Your Company Style</h3>
                        </div>
                        <div class="cmp-fct rmv-ext3">
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-lg-3">
                                    <div class="cmp-fct-bx">
                                        <i class="fa fa-comments-o text-center rd5"></i>
                                        <div class="cmp-fct-bx-inr">
                                            <span class="cntr">01</span>
                                            <h6 itemprop="headline">GET PLAN</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-3">
                                    <div class="cmp-fct-bx">
                                        <i class="fa fa-lightbulb-o text-center rd5"></i>
                                        <div class="cmp-fct-bx-inr">
                                            <span class="cntr">02</span>
                                            <h6 itemprop="headline">DEVELOPMENT</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-3">
                                    <div class="cmp-fct-bx">
                                        <i class="fa fa-assistive-listening-systems text-center rd5"></i>
                                        <div class="cmp-fct-bx-inr">
                                            <span class="cntr">03</span>
                                            <h6 itemprop="headline">TETING</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-lg-3">
                                    <div class="cmp-fct-bx">
                                        <i class="fa fa-podcast text-center rd5"></i>
                                        <div class="cmp-fct-bx-inr">
                                            <span class="cntr">04</span>
                                            <h6 itemprop="headline">LAUNCHING</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cmp-img">
                    <img src="assets/images/resources/cmp-img.png" alt="cmp-img.png" itemprop="headline">
                </div>
            </div>
        </section>
        <section id="cnt-lnk">
            <div class="gp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="grd-shp grd-lyr2 text-center rd10">
                                <h4 itemprop="headline">Contact with us</h4>
                                <form>
                                    <div class="row mrg20">
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <input class="rd30" type="text" placeholder="David Meyers">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <input class="rd30" type="email" placeholder="youremail@gmail.com">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd30" type="text" placeholder="Subject">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <textarea class="rd30" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <button class="rd30" type="submit">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <h2 class="tl" itemprop="headline">Frequently Asked Question</h2>
                            <div id="tgl1" class="tgl-styl styl2">
                                <div class="tgl-itm">
                                    <h4><i class="fa fa-plus"></i> How can i Get Help by Company</h4>
                                    <div class="tgl-cnt">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    </div>
                                </div>
                                <div class="tgl-itm">
                                    <h4><i class="fa fa-plus"></i> What about Loan Programs & Advantage?</h4>
                                    <div class="tgl-cnt">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    </div>
                                </div>
                                <div class="tgl-itm">
                                    <h4><i class="fa fa-plus"></i> What about invest Plan & Process</h4>
                                    <div class="tgl-cnt">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    </div>
                                </div>
                            </div><!-- Accordions  -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp tp-spc80 btm-spc80 gry-bg5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-lg-8 col-lg-offset-2">
                            <div class="nwsltr-wrp text-center">
                                <div class="title5">
                                    <div class="title5-innr">
                                        <span>LOBORTIS QUIS DIAM</span>
                                        <h4 itemprop="headline">Sign up to our rss <br> and be the first to know all the news</h4>
                                        <p itemprop="description">Vestibulum nec cursus nibh. Donec ultrices ornare tincidunt. Nunc lacus ante, fermentum vel pretium non, vulputate sed odio.</p>
                                    </div>
                                </div>
                                <form class="nwsltr-frm">
                                    <input class="rd3" type="email" placeholder="Type your email">
                                    <button class="rd3 blu-bg" type="submit">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="btm-br drk-bg3 text-center">
            <div class="container"><p itemprop="description">&copy; 2020 Designer HTML TEMPLATE. Powered By <a href="https://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p> <div class="scl-btns"><a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" title="Chrome" itemprop="url" target="_blank"><i class="fa fa-chrome"></i></a> <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" title="Xing" itemprop="url" target="_blank"><i class="fa fa-xing"></i></a> <a href="#" title="Map Marker" itemprop="url" target="_blank"><i class="fa fa-map-marker"></i></a></div></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>	
</html>