<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Consider - Consulting, Finance, Business Agency HTML Template</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <div class="rspn-hdr">
            <div class="rspn-tpbr">
                <ul class="rspn-cnt">
                    <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                    <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                </ul>
            </div>
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="" itemprop="url"><img src="assets/images/lgo1-drk.png" alt="lgo1-drk.png" itemprop="image"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <ul>
                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                            <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                            <li><a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a></li>
                            <li><a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a></li>
                            <li><a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a></li>
                            <li><a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a></li>
                            <li><a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a></li>
                            <li><a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a></li>
                            <li><a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a></li>
                            <li><a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul>
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul>
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul>
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul>
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul>
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul>
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul>
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul>
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <ul>
                            <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                            <li><a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a></li>
                            <li><a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a></li>
                            <li><a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a></li>
                            <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                            <li><a href="404.html" title="" itemprop="url">404 Error Page</a></li>
                            <li><a href="approach.html" title="" itemprop="url">Company Approach</a></li>
                            <li><a href="careers.html" title="" itemprop="url">Careers</a></li>
                            <li><a href="company-history.html" title="" itemprop="url">Company History</a></li>
                            <li><a href="team1.html" title="" itemprop="url">Team Style 1</a></li>
                            <li><a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a></li>
                            <li><a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a></li>
                            <li><a href="team2.html" title="" itemprop="url">Team Style 2</a></li>
                            <li><a href="team3.html" title="" itemprop="url">Team Style 3</a></li>
                            <li><a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a></li>
                            <li><a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Detail</a></li>
                            <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                            <li><a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a></li>
                            <li><a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a></li>
                            <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                            <li><a href="faq.html" title="" itemprop="url">FAQ</a></li>
                            <li><a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a></li>
                            <li><a href="login.html" title="" itemprop="url">Login</a></li>
                            <li><a href="our-partners.html" title="" itemprop="url">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <ul>
                            <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                            <li><a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a></li>
                            <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                            <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            <li><a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a></li>
                            <li><a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a></li>
                            <li><a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a></li>
                            <li><a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a></li>
                            <li><a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a></li>
                            <li><a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a></li>
                            <li><a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <ul>
                            <li><a href="service1.html" title="" itemprop="url">Services Style 1</a></li>
                            <li><a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a></li>
                            <li><a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a></li>
                            <li><a href="service2.html" title="" itemprop="url">Services Style 2</a></li>
                            <li><a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a></li>
                            <li><a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a></li>
                            <li><a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a></li>
                            <li><a href="service3.html" title="" itemprop="url">Services Style 3</a></li>
                            <li><a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a></li>
                            <li><a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a></li>
                            <li><a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a></li>
                            <li><a href="service4.html" title="" itemprop="url">Services Style 4</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul>
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <header class="stck styl2 abs-ps">
            <div class="tpbr1">
                <div class="container">
                    <div class="lgo1"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
                    <div class="hdr-srch1">
                        <a href="#" title="Search" itemprop="url"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="scl1">
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="cnt-inf-lst2">
                        <div class="cnt-inf1">
                            <i class="fa fa-map-marker blu-clr"></i>
                            <p itemprop="description">1010 Avenue of the Moon new york, NY 10018 US.</p>
                        </div>
                        <div class="cnt-inf1">
                            <i class="fa fa-clock-o blu-clr"></i>
                            <p itemprop="description">Mon - Sat 8.00 - 18.00 Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mnu-br2">
                <div class="container">
                    <nav class="rd4">
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index.html" title="" itemprop="url">Homepage 1</a>
                                                <a href="index2.html" title="" itemprop="url">Homepage 2</a>
                                                <a href="index3.html" title="" itemprop="url">Homepage 3</a>
                                                <a href="index4.html" title="" itemprop="url">Homepage 4</a>
                                                <a href="index5.html" title="" itemprop="url">Homepage 5</a>
                                                <a href="index6.html" title="" itemprop="url">Homepage 6</a>
                                                <a href="index7.html" title="" itemprop="url">Homepage 7</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index8.html" title="" itemprop="url">Homepage 8</a>
                                                <a href="index9.html" title="" itemprop="url">Homepage 9</a>
                                                <a href="index10.html" title="" itemprop="url">Homepage 10</a>
                                                <a href="index11.html" title="" itemprop="url">Homepage 11</a>
                                                <a href="index12.html" title="" itemprop="url">Homepage 12</a>
                                                <a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a>
                                                <a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a>
                                                <a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a>
                                                <a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a>
                                                <a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a>
                                                <a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a>
                                                <a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                            <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                            <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                            <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                            <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                            <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                            <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                            <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                            <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                            <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                            <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                            <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                            <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                            <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                            <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                                <a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a>
                                                <a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a>
                                                <a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a>
                                                <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                                <a href="404.html" title="" itemprop="url">404 Error Page</a>
                                                <a href="approach.html" title="" itemprop="url">Company Approach</a>
                                                <a href="careers.html" title="" itemprop="url">Careers</a>
                                                <a href="company-history.html" title="" itemprop="url">Company History</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="team1.html" title="" itemprop="url">Team Style 1</a>
                                                <a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a>
                                                <a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a>
                                                <a href="team2.html" title="" itemprop="url">Team Style 2</a>
                                                <a href="team3.html" title="" itemprop="url">Team Style 3</a>
                                                <a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a>
                                                <a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a>
                                                <a href="team-detail.html" title="" itemprop="url">Team Detail</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                                <a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a>
                                                <a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a>
                                                <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                                <a href="faq.html" title="" itemprop="url">FAQ</a>
                                                <a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a>
                                                <a href="login.html" title="" itemprop="url">Login</a>
                                                <a href="our-partners.html" title="" itemprop="url">Our Partners</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                                <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                                <a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a>
                                                <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                                <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a>
                                                <a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a>
                                                <a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a>
                                                <a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a>
                                                <a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a>
                                                <a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service1.html" title="" itemprop="url">Services Style 1</a>
                                                <a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a>
                                                <a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a>
                                                <a href="service2.html" title="" itemprop="url">Services Style 2</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a>
                                                <a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a>
                                                <a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a>
                                                <a href="service3.html" title="" itemprop="url">Services Style 3</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a>
                                                <a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a>
                                                <a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a>
                                                <a href="service4.html" title="" itemprop="url">Services Style 4</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                                    <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                                    <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                        <a class="rd4 ylw-bg btn1" href="#" title="">GET A FREE QUOTE</a>
                    </nav>
                </div>
            </div>
        </header><!-- Header -->
        <div class="hdr-srch-wrp">
            <span class="hdr-srch-cls"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search any keyword here...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="creative-slider blk5-lyr">
            <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background-color:transparent;padding:0px;">
                <!-- Start Revolution Slider 5.4.1 -->
                <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul><!-- Slides  -->
                        <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/resources/sld4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <span class="tp-caption tp-resizeme" 
                                id="slide-layer-1" 
                                data-x="center" data-hoffset="0" 
                                data-y="middle" data-voffset="-55" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign=""
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="font-family: montserrat;font-size: 20px;color: #fff;letter-spacing: 0px;text-align: center;">Deliver professional Services
                            </span>

                            <!-- LAYER NR. 2 -->
                            <h1 class="tp-caption tp-resizeme" itemprop="headline" 
                                id="slide-layer-2" 
                                data-x="center" data-hoffset="" 
                                data-y="middle" data-voffset="10" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="[center,center,center,center]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="font-family: montserrat;font-weight: 700;font-size: 50px;color: #fff;letter-spacing: 0;text-align: center;">EXCELLENCE IN <span class="ylw-clr">FREELANCER</span>
                            </h1>

                            <!-- LAYER NR. 3 -->
                            <p class="tp-caption tp-resizeme" itemprop="description" 
                                id="slide-layer-3" 
                                data-x="center" data-hoffset="0" 
                                data-y="middle" data-voffset="105" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                                data-textAlign="[center,center,center,center]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="font-family: open sans;font-weight: 400;font-size: 16px;color: rgba(255,255,255,.6);letter-spacing: 0;text-align: center;">Integer tempus rhoncus enim ut tempus. Proin mollis nunc non dolor <br> ullamcorper ullamcorper
                            </p>

                            <!-- LAYER NR. 4 -->
                            <a class="tp-caption ylw-bg tp-resizeme" href="#" itemprop="url" target="_blank" 
                                id="slide-layer-4" 
                                data-x="center" data-hoffset="" 
                                data-y="middle" data-voffset="205" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="[center,center,center,center]"
                                data-paddingtop="[15px,13px,12px,10px]"
                                data-paddingright="[45px,30px,35px,20px]"
                                data-paddingbottom="[15px,13px,12px,10px]"
                                data-paddingleft="[45px,30px,35px,20px]"
                                style="font-family: montserrat;font-weight: 700;font-size: 15px;color: #020000;letter-spacing: 0px;text-align: center;padding: 22px 70px;">FIND OUT MORE
                            </a>
                        </li>
                    </ul>
                </div><!-- End Revolution Slider -->
            </div>
        </div><!-- Creative Slider  -->
        <section>
            <div class="gp wht-lyr opc5 btm-spc230">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx14.jpg);"></div>
                <div class="container">
                    <div class="grdton-wrp text-center">
                        <div class="grdton-mckp">
                            <img src="assets/images/resources/grdton-mckp.png" alt="grdton-mckp.png" itemprop="image">
                        </div>
                        <div class="rmv-ext3">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="grd-bx">
                                        <i class="grd-icn"><img src="assets/images/resources/grd-icn1.png" alt="grd-icn1.png" itemprop="image"></i>
                                        <h4 itemprop="headline">Customizable modules</h4>
                                        <span>Quisque in neque a quam euismod</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="grd-bx">
                                        <i class="grd-icn"><img src="assets/images/resources/grd-icn2.png" alt="grd-icn2.png" itemprop="image"></i>
                                        <h4 itemprop="headline">Convenient Site Creation</h4>
                                        <span>Etiam dapibus odio nisl, quis</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="grd-bx">
                                        <i class="grd-icn"><img src="assets/images/resources/grd-icn3.png" alt="grd-icn3.png" itemprop="image"></i>
                                        <h4 itemprop="headline">Powerful Options Panel</h4>
                                        <span>Etiam dapibus odio nisl, quis</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grdton-info text-center">
                            <div class="grdton-info-inr">
                                <h3 itemprop="headline">If you'd like to see more of our work, or tell us about your project just drop us a line.</h3>
                                <a class="rd5" href="contact.html" title="" itemprop="url">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp drk-bg6 no-tpgp">
                <div class="container">
                    <div class="wlcm-srvc ovrlp-110">
                        <div class="wlcm-car">
                            <div class="wlcm-car-itm">
                                <div class="row mrg">
                                    <div class="col-md-8 col-sm-12 col-lg-8">
                                        <div class="wlcm-srv-img">
                                            <img src="assets/images/resources/wlcm-img1-1.jpg" alt="wlcm-img1-1.jpg" itemprop="image">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-lg-4">
                                        <div class="wlcm-desc">
                                            <span class="cat2 rd40"><a class="rd30" href="#" title="" itemprop="url">Product Mockups</a></span>
                                            <h4 itemprop="headline">Product Mockups: The Fabrick Eco Bag</h4>
                                            <p itemprop="description">Eodem modo typi, qui nunc nobis videntur parum clari, flant sollemnes in futurum nunc putamus parum.</p>
                                            <a class="rd2" href="portfolio-detail3.html" title="" itemprop="url">DETAILS</a>
                                            <span class="lks"><i class="fa fa-heart"></i> 65 Likes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wlcm-car-itm">
                                <div class="row mrg">
                                    <div class="col-md-8 col-sm-12 col-lg-8">
                                        <div class="wlcm-srv-img">
                                            <img src="assets/images/resources/wlcm-img1-2.jpg" alt="wlcm-img1-2.jpg" itemprop="image">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-lg-4">
                                        <div class="wlcm-desc">
                                            <span class="cat2 rd40"><a class="rd30" href="#" title="" itemprop="url">Product Mockups</a></span>
                                            <h4 itemprop="headline">Product Mockups: The Fabrick Eco Bag</h4>
                                            <p itemprop="description">Eodem modo typi, qui nunc nobis videntur parum clari, flant sollemnes in futurum nunc putamus parum.</p>
                                            <a class="rd2" href="portfolio-detail3.html" title="" itemprop="url">DETAILS</a>
                                            <span class="lks"><i class="fa fa-heart"></i> 65 Likes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wlcm-car-itm">
                                <div class="row mrg">
                                    <div class="col-md-8 col-sm-12 col-lg-8">
                                        <div class="wlcm-srv-img">
                                            <img src="assets/images/resources/wlcm-img1-3.jpg" alt="wlcm-img1-3.jpg" itemprop="image">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-lg-4">
                                        <div class="wlcm-desc">
                                            <span class="cat2 rd40"><a class="rd30" href="#" title="" itemprop="url">Product Mockups</a></span>
                                            <h4 itemprop="headline">Product Mockups: The Fabrick Eco Bag</h4>
                                            <p itemprop="description">Eodem modo typi, qui nunc nobis videntur parum clari, flant sollemnes in futurum nunc putamus parum.</p>
                                            <a class="rd2" href="portfolio-detail3.html" title="" itemprop="url">DETAILS</a>
                                            <span class="lks"><i class="fa fa-heart"></i> 65 Likes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Welcome Services -->
                    <div class="skls-wrp rmv-ext4">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-lg-6">
                                <div class="skl-bx">
                                    <span>WORDPRESS / HTML</span>
                                    <i>100%</i>
                                    <div class="progress rd30">
                                        <div class="progress-bar rd30 blu-bg slideInLeft wow" data-wow-duration=".3s" data-wow-delay=".3s" style="width: 100%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6">
                                <div class="skl-bx">
                                    <span>PHOTOGRAPHY</span>
                                    <i>33%</i>
                                    <div class="progress rd30">
                                        <div class="progress-bar rd30 blu-bg slideInLeft wow" data-wow-duration=".3s" data-wow-delay=".4s" style="width: 33%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6">
                                <div class="skl-bx">
                                    <span>GRAPHIC DESIGN</span>
                                    <i>83%</i>
                                    <div class="progress rd30">
                                        <div class="progress-bar rd30 blu-bg slideInLeft wow" data-wow-duration=".3s" data-wow-delay=".5s" style="width: 83%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6">
                                <div class="skl-bx">
                                    <span>VIDEO</span>
                                    <i>64%</i>
                                    <div class="progress rd30">
                                        <div class="progress-bar rd30 blu-bg slideInLeft wow" data-wow-duration=".3s" data-wow-delay=".6s" style="width: 64%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Skills Wrapper -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp btm-spc175">
                <div class="container">
                    <div class="prtnrs-car2 text-center">
                        <div class="prtnr-img2"><a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr3-1.png" alt="prtnr3-1.png" itemprop="image"></a></div>
                        <div class="prtnr-img2"><a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr3-2.png" alt="prtnr3-2.png" itemprop="image"></a></div>
                        <div class="prtnr-img2"><a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr3-3.png" alt="prtnr3-3.png" itemprop="image"></a></div>
                        <div class="prtnr-img2"><a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr3-4.png" alt="prtnr3-4.png" itemprop="image"></a></div>
                        <div class="prtnr-img2"><a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr3-5.png" alt="prtnr3-5.png" itemprop="image"></a></div>
                        <div class="prtnr-img2"><a href="#" title="" itemprop="url"><img src="assets/images/resources/prtnr3-6.png" alt="prtnr3-6.png" itemprop="image"></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp gry-lyr2 opc85 no-gp">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx15.jpg);"></div>
                <div class="container">
                    <div class="wrk-plc-wrp">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="wrk-mckp">
                                    <img src="assets/images/resources/wrk-mckp.png" alt="wrk-mckp.png" itemprop="image">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="cmp-exp">
                                    <h3 itemprop="headline">Our Company Experience</h3>
                                    <p itemprop="description">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum quarta decima et quinta decima.</p>
                                    <div class="expr-lst-wrp">
                                        <div class="expr-scrlbr">
                                            <div class="expr-bx">
                                                <a class="rd50" href="#" title="" itemprop="url"><img src="assets/images/resources/exp-icn1.png" alt="exp-icn1.png" itemprop="url"></a>
                                                <div class="expr-bx-inr">
                                                    <h5 itemprop="headline">MAR 2010 - MAY 2011</h5>
                                                    <p itemprop="description">Graphic Designer Envato Pty Ltd.</p>
                                                    <a href="#" title="" itemprop="url">www.envato.com</a>
                                                </div>
                                            </div>
                                            <div class="expr-bx">
                                                <a class="rd50" href="#" title="" itemprop="url"><img src="assets/images/resources/exp-icn2.png" alt="exp-icn2.png" itemprop="url"></a>
                                                <div class="expr-bx-inr">
                                                    <h5 itemprop="headline">SEP 2012 - DEC 2012</h5>
                                                    <p itemprop="description">Photographer PhotoDune</p>
                                                    <a href="#" title="" itemprop="url">www.photodune.net</a>
                                                </div>
                                            </div>
                                            <div class="expr-bx">
                                                <a class="rd50" href="#" title="" itemprop="url"><img src="assets/images/resources/exp-icn3.png" alt="exp-icn3.png" itemprop="url"></a>
                                                <div class="expr-bx-inr">
                                                    <h5 itemprop="headline">APR 2014 - JUL 2013</h5>
                                                    <p itemprop="description">Designer GraphicRiver</p>
                                                    <a href="#" title="" itemprop="url">www.graphicriver.net</a>
                                                </div>
                                            </div>
                                            <div class="expr-bx">
                                                <a class="rd50" href="#" title="" itemprop="url"><img src="assets/images/resources/exp-icn4.png" alt="exp-icn4.png" itemprop="url"></a>
                                                <div class="expr-bx-inr">
                                                    <h5 itemprop="headline">JUL 2015 - OCT 2014</h5>
                                                    <p itemprop="description">Freelancer</p>
                                                    <a href="#" title="" itemprop="url">www.themeforest.net</a>
                                                </div>
                                            </div>
                                            <div class="expr-bx">
                                                <a class="rd50" href="#" title="" itemprop="url"><img src="assets/images/resources/exp-icn5.png" alt="exp-icn5.png" itemprop="url"></a>
                                                <div class="expr-bx-inr">
                                                    <h5 itemprop="headline">MAR 2010 - MAY 2011</h5>
                                                    <p itemprop="description">Graphic Designer Envato Pty Ltd.</p>
                                                    <a href="#" title="" itemprop="url">www.envato.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Work Place Wrapper -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-btmgp">
                <div class="container">
                    <div class="pckg-plns text-center rmv-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">BASIC PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx actv rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">SECOND PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40 grd-lyr2" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="pckg-bx rd30 sudo-blu">
                                    <div class="pckg-hdr">
                                        <h3 itemprop="headline">BASIC PLAN</h3>
                                        <i>Standard Pricing Plan</i>
                                        <span><strong><sup>$</sup>35</strong>/ monthly</span>
                                    </div>
                                    <ul class="pckg-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd40" href="#" title="Read More" itemprop="url">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Packages Plan Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">Latest news</h3>
                    </div>
                    <div class="rmv-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx1">
                                    <div class="nws-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/nws-img4.jpg" alt="nws-img4.jpg" itemprop="image"></a></div>
                                    <div class="nws-inf">
                                        <h4 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Narrow Your Focus to Prevent Overanalysis</a></h4>
                                        <span><i class="fa fa-clock-o ylw-clr"></i> July 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx1">
                                    <div class="nws-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/nws-img5.jpg" alt="nws-img5.jpg" itemprop="image"></a></div>
                                    <div class="nws-inf">
                                        <h4 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Narrow Your Focus to Prevent Overanalysis</a></h4>
                                        <span><i class="fa fa-clock-o ylw-clr"></i> July 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx1">
                                    <div class="nws-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/nws-img6.jpg" alt="nws-img6.jpg" itemprop="image"></a></div>
                                    <div class="nws-inf">
                                        <h4 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Narrow Your Focus to Prevent Overanalysis</a></h4>
                                        <span><i class="fa fa-clock-o ylw-clr"></i> July 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-gp">
                <div class="mp-dv" id="mp-dv"></div>
            </div>
        </section>
        <footer>
            <div class="gp tp-spc90 blu-lyr">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_abt">
                                <div class="lgo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
                                <p itemprop="description">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies.</p>
                                <div class="cnt-inf-lst">
                                    <span><i class="fa fa-map-marker"></i> London, UK 441</span>
                                    <span><i class="fa fa-phone"></i> Phone: +7 526 255 25 26</span>
                                    <span><i class="fa fa-envelope"></i> Email: info@example.com</span>
                                </div>
                                <div class="scl2">
                                    <a class="rd50" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a class="rd50" href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a class="rd50" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a class="rd50" href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                    <a class="rd50" href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl2 sudo-ylw sudo-bottom" itemprop="headline">recent news</h4>
                                <div class="pst-lst no-img">
                                    <div class="mini-pst">
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Narrow Your Focus to Prevent Overanalysis</a></h5>
                                            <span><i class="fa fa-clock-o ylw-clr"></i> March 18, 2015</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Three Social Media Hacks for the Busy Enterpreneur</a></h5>
                                            <span><i class="fa fa-clock-o ylw-clr"></i> May 20, 2016</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Three Social Media Hacks for the Busy Enterpreneur</a></h5>
                                            <span><i class="fa fa-clock-o ylw-clr"></i> June 22, 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_cate2">
                                <h4 class="wdgt-tl2 sudo-ylw sudo-bottom" itemprop="headline">extra links</h4>
                                <ul>
                                    <li><a href="#" title="" itemprop="url">Home version 2</a></li>
                                    <li><a href="#" title="" itemprop="url">Shortcodes</a></li>
                                    <li><a href="#" title="" itemprop="url">Services page</a></li>
                                    <li><a href="#" title="" itemprop="url">Typography</a></li>
                                    <li><a href="#" title="" itemprop="url">Works & Projects</a></li>
                                    <li><a href="#" title="" itemprop="url">Pricing tables</a></li>
                                    <li><a href="#" title="" itemprop="url">News & Events</a></li>
                                    <li><a href="#" title="" itemprop="url">Blog list view</a></li>
                                    <li><a href="#" title="" itemprop="url">Contact page</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_sbscrb">
                                <h4 class="wdgt-tl2 sudo-ylw sudo-bottom" itemprop="headline">subscribe</h4>
                                <form class="scrb-frm">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd2" type="text" placeholder="Name">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd2" type="email" placeholder="Email Address">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <textarea class="rd2" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <button class="rd2 ylw-bg" type="submit">SEND</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="btm-br drk-blu-bg2 text-center">
            <div class="container"><p itemprop="description">&copy; 2020 Designer HTML TEMPLATE. Powered By <a href="https://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/scripts/g-mp1.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize2.js"></script>
</body>	
</html>