<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Consider - Consulting, Finance, Business Agency HTML Template</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <div class="rspn-hdr">
            <div class="rspn-tpbr">
                <ul class="rspn-cnt">
                    <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                    <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                </ul>
            </div>
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="" itemprop="url"><img src="assets/images/lgo1-drk.png" alt="lgo1-drk.png" itemprop="image"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                        <ul>
                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            <li><a href="index11.html" title="" itemprop="url">Homepage 11</a></li>
                            <li><a href="index12.html" title="" itemprop="url">Homepage 12</a></li>
                            <li><a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a></li>
                            <li><a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a></li>
                            <li><a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a></li>
                            <li><a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a></li>
                            <li><a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a></li>
                            <li><a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a></li>
                            <li><a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a></li>
                            <li><a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                <ul>
                                    <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                <ul>
                                    <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                    <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                    <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                <ul>
                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                <ul>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                <ul>
                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                <ul>
                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                <ul>
                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                <ul>
                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                <ul>
                                    <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                    <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <ul>
                            <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                            <li><a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a></li>
                            <li><a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a></li>
                            <li><a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a></li>
                            <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                            <li><a href="404.html" title="" itemprop="url">404 Error Page</a></li>
                            <li><a href="approach.html" title="" itemprop="url">Company Approach</a></li>
                            <li><a href="careers.html" title="" itemprop="url">Careers</a></li>
                            <li><a href="company-history.html" title="" itemprop="url">Company History</a></li>
                            <li><a href="team1.html" title="" itemprop="url">Team Style 1</a></li>
                            <li><a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a></li>
                            <li><a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a></li>
                            <li><a href="team2.html" title="" itemprop="url">Team Style 2</a></li>
                            <li><a href="team3.html" title="" itemprop="url">Team Style 3</a></li>
                            <li><a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a></li>
                            <li><a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Detail</a></li>
                            <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                            <li><a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a></li>
                            <li><a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a></li>
                            <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                            <li><a href="faq.html" title="" itemprop="url">FAQ</a></li>
                            <li><a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a></li>
                            <li><a href="login.html" title="" itemprop="url">Login</a></li>
                            <li><a href="our-partners.html" title="" itemprop="url">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                        <ul>
                            <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                            <li><a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a></li>
                            <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                            <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            <li><a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a></li>
                            <li><a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a></li>
                            <li><a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a></li>
                            <li><a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a></li>
                            <li><a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a></li>
                            <li><a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a></li>
                            <li><a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                        <ul>
                            <li><a href="service1.html" title="" itemprop="url">Services Style 1</a></li>
                            <li><a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a></li>
                            <li><a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a></li>
                            <li><a href="service2.html" title="" itemprop="url">Services Style 2</a></li>
                            <li><a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a></li>
                            <li><a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a></li>
                            <li><a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a></li>
                            <li><a href="service3.html" title="" itemprop="url">Services Style 3</a></li>
                            <li><a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a></li>
                            <li><a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a></li>
                            <li><a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a></li>
                            <li><a href="service4.html" title="" itemprop="url">Services Style 4</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                        <ul>
                            <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                            <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                            <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <header class="stck styl2 abs-ps">
            <div class="tpbr1">
                <div class="container">
                    <div class="lgo1"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
                    <div class="hdr-srch1">
                        <a href="#" title="Search" itemprop="url"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="scl1">
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="cnt-inf-lst2">
                        <div class="cnt-inf1">
                            <i class="fa fa-map-marker blu-clr"></i>
                            <p itemprop="description">1010 Avenue of the Moon new york, NY 10018 US.</p>
                        </div>
                        <div class="cnt-inf1">
                            <i class="fa fa-clock-o blu-clr"></i>
                            <p itemprop="description">Mon - Sat 8.00 - 18.00 Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mnu-br2">
                <div class="container">
                    <nav class="rd4">
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index.html" title="" itemprop="url">Homepage 1</a>
                                                <a href="index2.html" title="" itemprop="url">Homepage 2</a>
                                                <a href="index3.html" title="" itemprop="url">Homepage 3</a>
                                                <a href="index4.html" title="" itemprop="url">Homepage 4</a>
                                                <a href="index5.html" title="" itemprop="url">Homepage 5</a>
                                                <a href="index6.html" title="" itemprop="url">Homepage 6</a>
                                                <a href="index7.html" title="" itemprop="url">Homepage 7</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index8.html" title="" itemprop="url">Homepage 8</a>
                                                <a href="index9.html" title="" itemprop="url">Homepage 9</a>
                                                <a href="index10.html" title="" itemprop="url">Homepage 10</a>
                                                <a href="index11.html" title="" itemprop="url">Homepage 11</a>
                                                <a href="index12.html" title="" itemprop="url">Homepage 12</a>
                                                <a href="index13-portfolio.html" title="" itemprop="url">Home 13 Portfolio</a>
                                                <a href="index14-portfolio.html" title="" itemprop="url">Home 14 Portfolio</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="index15-agency.html" title="" itemprop="url">Home 15 Agency</a>
                                                <a href="index15-app-development.html" title="" itemprop="url">Home 15 App Development</a>
                                                <a href="index16-whiteboard.html" title="" itemprop="url">Home 16 White Board</a>
                                                <a href="index16-portfolio.html" title="" itemprop="url">Home 16 Creative Portfolio</a>
                                                <a href="index17-creative-portfolio.html" title="" itemprop="url">Home 17 Creative Portfolio</a>
                                                <a href="index18-creative.html" title="" itemprop="url">Home 18 Creative Portfolio</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 1</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog.html" title="" itemprop="url">Blog Style 1 No Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html" title="" itemprop="url">Blog Style 1 Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html" title="" itemprop="url">Blog Style 1 Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Style 2</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog2.html" title="" itemprop="url">Blog Style 2 No Sidebar</a></li>
                                            <li><a href="blog2-left-sidebar.html" title="" itemprop="url">Blog Style 2 Left Sidebar</a></li>
                                            <li><a href="blog2-right-sidebar.html" title="" itemprop="url">Blog Style 2 Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List Style</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List No Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail No Sidebar</a></li>
                                            <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                            <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio No Sidebar</a></li>
                                            <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                            <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video No Sidebar</a></li>
                                            <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                            <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link No Sidebar</a></li>
                                            <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                            <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote No Sidebar</a></li>
                                            <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                            <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Carousel</a>
                                        <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                            <li><a href="blog-detail-carousel.html" title="" itemprop="url">Blog Detail Carousel No Sidebar</a></li>
                                            <li><a href="blog-detail-carousel-left-sidebar.html" title="" itemprop="url">Blog Detail Carousel Left Sidebar</a></li>
                                            <li><a href="blog-detail-carousel-right-sidebar.html" title="" itemprop="url">Blog Detail Carousel Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <div class="mgamnu rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                                <a href="price-table1-dark-parallax.html" title="" itemprop="url">Price Table Style 1 Dark Parallax</a>
                                                <a href="price-table1-light-parallax.html" title="" itemprop="url">Price Table Style 1 Light Parallax</a>
                                                <a href="price-table1-solid-dark.html" title="" itemprop="url">Price Table Style 1 Solid Dark</a>
                                                <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                                <a href="404.html" title="" itemprop="url">404 Error Page</a>
                                                <a href="approach.html" title="" itemprop="url">Company Approach</a>
                                                <a href="careers.html" title="" itemprop="url">Careers</a>
                                                <a href="company-history.html" title="" itemprop="url">Company History</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="team1.html" title="" itemprop="url">Team Style 1</a>
                                                <a href="team1-left-sidebar.html" title="" itemprop="url">Team Style 1 Left Sidebar</a>
                                                <a href="team1-right-sidebar.html" title="" itemprop="url">Team Style 1 Right Sidebar</a>
                                                <a href="team2.html" title="" itemprop="url">Team Style 2</a>
                                                <a href="team3.html" title="" itemprop="url">Team Style 3</a>
                                                <a href="team3-left-sidebar.html" title="" itemprop="url">Team Style 3 Left Sidebar</a>
                                                <a href="team3-right-sidebar.html" title="" itemprop="url">Team Style 3 Right Sidebar</a>
                                                <a href="team-detail.html" title="" itemprop="url">Team Detail</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                                <a href="testimonials1-left-sidebar.html" title="" itemprop="url">Testimonials Style 1 Left Sidebar</a>
                                                <a href="testimonials1-right-sidebar.html" title="" itemprop="url">Testimonials Style 1 Right Sidebar</a>
                                                <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                                <a href="faq.html" title="" itemprop="url">FAQ</a>
                                                <a href="faq-dark-background.html" title="" itemprop="url">FAQ Dark Background</a>
                                                <a href="login.html" title="" itemprop="url">Login</a>
                                                <a href="our-partners.html" title="" itemprop="url">Our Partners</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Portfolio</a>
                                <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                                <a href="portfolio1-gif.html" title="" itemprop="url">Portfolio Style 1 Gif Images</a>
                                                <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                                <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio4.html" title="" itemprop="url">Portfolio Style 4</a>
                                                <a href="portfolio4-gif.html" title="" itemprop="url">Portfolio Style 4 Gif Images</a>
                                                <a href="portfolio5.html" title="" itemprop="url">Portfolio Style 5</a>
                                                <a href="portfolio-detail1.html" title="" itemprop="url">Portfolio Detail Style 1</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="portfolio-detail1-gif.html" title="" itemprop="url">Portfolio Detail Style 1 Gif Images</a>
                                                <a href="portfolio-detail2.html" title="" itemprop="url">Portfolio Detail Style 2</a>
                                                <a href="portfolio-detail3.html" title="" itemprop="url">Portfolio Detail Style 3</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                <div class="mgamnu center rd6" style="background-image: url(assets/images/mgamnu-bg.png);">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service1.html" title="" itemprop="url">Services Style 1</a>
                                                <a href="service1-dark-background.html" title="" itemprop="url">Services Style 1 Dark Background</a>
                                                <a href="service1-light-parallax.html" title="" itemprop="url">Services Style 1 Light Parallax</a>
                                                <a href="service2.html" title="" itemprop="url">Services Style 2</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service2-dark-background.html" title="" itemprop="url">Services Style 2 Dark Background</a>
                                                <a href="service2-dark-parallax.html" title="" itemprop="url">Services Style 2 Dark Parallax</a>
                                                <a href="service2-light-parallax.html" title="" itemprop="url">Services Style 2 Light Parallax</a>
                                                <a href="service3.html" title="" itemprop="url">Services Style 3</a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <div class="mega-lnks">
                                                <a href="service3-dark-background.html" title="" itemprop="url">Services Style 3 Dark Background</a>
                                                <a href="service3-dark-parallax.html" title="" itemprop="url">Services Style 3 Dark Parallax</a>
                                                <a href="service3-light-parallax.html" title="" itemprop="url">Services Style 3 Light Parallax</a>
                                                <a href="service4.html" title="" itemprop="url">Services Style 4</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About</a>
                                <ul class="drpdwn rd2" style="background-image: url(assets/images/drpdwn-bg.jpg);">
                                    <li><a href="about1.html" title="" itemprop="url">About Style 1</a></li>
                                    <li><a href="about2.html" title="" itemprop="url">About Style 2</a></li>
                                    <li><a href="about3.html" title="" itemprop="url">About Style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                        <a class="rd4 ylw-bg btn1" href="#" title="">GET A FREE QUOTE</a>
                    </nav>
                </div>
            </div>
        </header><!-- Header -->
        <div class="hdr-srch-wrp">
            <span class="hdr-srch-cls"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search any keyword here...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="creative-slider drk-grd-lyr">
            <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background-color:transparent;padding:0px;">
                <!-- Start Revolution Slider 5.4.1 -->
                <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul><!-- Slides  -->
                        <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/resources/sld4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <h1 class="tp-caption tp-resizeme" itemprop="headline" 
                                id="slide-layer-1" 
                                data-x="center" data-hoffset="0" 
                                data-y="middle" data-voffset="-8" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign=""
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="font-family: montserrat;font-weight: 700;font-size: 47px;color: #fff;letter-spacing: 0px;text-align: center;">Universal &  Creative HTML Template
                            </h1>

                            <!-- LAYER NR. 2 -->
                            <span class="tp-caption tp-resizeme" 
                                id="slide-layer-2" 
                                data-x="center" data-hoffset="" 
                                data-y="middle" data-voffset="50" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="[center,center,center,center]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="font-family: lato;font-size: 24px;color: #fff;letter-spacing: 0px;margin: 0;text-align: center;">Eodem modo typi, qui nunc nobis videntur
                            </span>

                            <!-- LAYER NR. 3 -->
                            <a class="tp-caption rd30 tp-resizeme" href="#" itemprop="url" 
                                id="slide-layer-3" 
                                data-x="center" data-hoffset="-110" 
                                data-y="middle" data-voffset="150" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                                data-textAlign="[center,center,center,center]"
                                data-paddingtop="[16px,13px,12px,10px]"
                                data-paddingright="[45px,30px,35px,20px]"
                                data-paddingbottom="[16px,13px,12px,10px]"
                                data-paddingleft="[45px,30px,35px,20px]"
                                style="font-family: montserrat;font-weight: 700;font-size: 14px;color: #fff;letter-spacing: 0px;margin: 0;text-align: center;padding: 16px 50px;background-color: #252525;">DETAILS
                            </a>

                            <!-- LAYER NR. 4 -->
                            <a class="tp-caption rd30 blu-bg tp-resizeme" href="#" itemprop="url" 
                                id="slide-layer-4" 
                                data-x="center" data-hoffset="110" 
                                data-y="middle" data-voffset="150" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="[center,center,center,center]"
                                data-paddingtop="[16px,13px,12px,10px]"
                                data-paddingright="[45px,30px,35px,20px]"
                                data-paddingbottom="[16px,13px,12px,10px]"
                                data-paddingleft="[45px,30px,35px,20px]"
                                style="font-family: montserrat;font-weight: 700;font-size: 14px;color: #fff;letter-spacing: 0px;margin: 0;text-align: center;padding: 16px 45px;">LIVE PREVIEW
                            </a>
                        </li>
                    </ul>
                </div><!-- End Revolution Slider -->
            </div>
        </div><!-- Creative Slider  -->
        <section>
            <div class="gp wht-lyr opc4">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx17.png);"></div>
                <div class="container">
                    <div class="rmv-ext3 text-center">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="grd-bx styl2">
                                    <i class="rd50"><img src="assets/images/resources/grd-icn2-1.png" alt="grd-icn2-1.png" itemprop="image"></i>
                                    <h4 itemprop="headline">Project Complete</h4>
                                    <p itemprop="description">The image of a company is very important. Would you</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="grd-bx styl2">
                                    <i class="rd50"><img src="assets/images/resources/grd-icn2-2.png" alt="grd-icn2-2.png" itemprop="image"></i>
                                    <h4 itemprop="headline">Happy Clients</h4>
                                    <p itemprop="description">The image of a company is very important. Would you</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="grd-bx styl2">
                                    <i class="rd50"><img src="assets/images/resources/grd-icn2-3.png" alt="grd-icn2-3.png" itemprop="image"></i>
                                    <h4 itemprop="headline">Cities in the tour</h4>
                                    <p itemprop="description">The image of a company is very important. Would you</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grdton-info text-center">
                        <div class="grdton-info-inr">
                            <a class="ylw-bg" href="contact.html" title="" itemprop="url">CONTACT ME</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="container">
                    <div class="rmv-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="tm-bx2">
                                    <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm2-1.jpg" alt="tm2-1.jpg" itemprop="image"></a>
                                    <div class="tm-bx2-inf">
                                        <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">JOHN SNOW</a></h4>
                                        <i>CEO / CO-FOUNDER</i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="tm-bx2">
                                    <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm2-2.jpg" alt="tm2-2.jpg" itemprop="image"></a>
                                    <div class="tm-bx2-inf">
                                        <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">TYRION LANNISTER</a></h4>
                                        <i>ART DIRECTOR / CO-FOUNDER</i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="tm-bx2">
                                    <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm2-3.jpg" alt="tm2-3.jpg" itemprop="image"></a>
                                    <div class="tm-bx2-inf">
                                        <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">SANSA STARK</a></h4>
                                        <i>PRODUCT MANAGER / CO-FOUNDER</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="join-note">
                        <div class="join-note-inr">
                            <h3 itemprop="headline">JOIN US</h3>
                            <p itemprop="description">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                        </div>
                        <div class="join-not-btn">
                            <a href="#" title="" itemprop="url">JOIN WITH US</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-gp">
                <div class="title1 text-center">
                    <h3 class="sudo-bottom sudo-ylw" itemprop="headline">Take a Look at Our Portfolio</h3>
                </div>
                <div class="fltr-wrp styl2">
                    <ul class="fltr-btns text-center">
                        <li class="active"><a data-filter="*" href="#" itemprop="url">All Web Projects</a></li>
                        <li><a data-filter=".fltr-itm1" href="#" itemprop="url">WordPress</a></li>
                        <li><a data-filter=".fltr-itm2" href="#" itemprop="url">Joomla</a></li>
                        <li><a data-filter=".fltr-itm3" href="#" itemprop="url">Opencart</a></li>
                        <li><a data-filter=".fltr-itm4" href="#" itemprop="url">Tumblr</a></li>
                        <li><a data-filter=".fltr-itm5" href="#" itemprop="url">Mageno</a></li>
                    </ul>
                    <div class="fltr-dta">
                        <ul class="msnry">
                            <li class="fltr-itm fltr-itm1">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-1.jpg" alt="prtflo-img4-1.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm2">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-2.jpg" alt="prtflo-img4-2.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm3">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-3.jpg" alt="prtflo-img4-3.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm4 fltr-itm2">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-4.jpg" alt="prtflo-img4-4.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm5 fltr-itm3">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-5.jpg" alt="prtflo-img4-5.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm1 fltr-itm5">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-6.jpg" alt="prtflo-img4-6.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm5 fltr-itm3">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-7.jpg" alt="prtflo-img4-7.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm1 fltr-itm5">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-8.jpg" alt="prtflo-img4-8.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm3">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-9.jpg" alt="prtflo-img4-9.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                            <li class="fltr-itm fltr-itm4 fltr-itm2">
                                <div class="prtflo-bx4 grd-lyr2-sudo hvr4 text-center">
                                    <img src="assets/images/resources/prtflo-img4-10.jpg" alt="prtflo-img4-10.jpg" itemprop="image">
                                    <a class="rd50" href="portfolio-detail1.html" title="" itemprop="url">+</a>
                                    <div class="prtflo-inf">
                                        <h5 itemprop="headline"><a href="portfolio-detail1.html" title="" itemprop="url">PROJECT TITLE</a></h5>
                                        <span>
                                            <a href="#" title="" itemprop="url">Website Design</a>, <a href="#" title="" itemprop="url">Photography</a>
                                        </span>
                                        <span class="lks2"><i class="fa fa-heart"></i> 90 Likes</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp wht-lyr opc75">
                <div class="fxd-bg" style="background-image: url(assets/images/parlx4.png);"></div>
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom sudo-ylw" itemprop="headline">Company Summary</h3>
                    </div>
                    <div class="sumry-tbs text-center">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tb1-1"><div id="chrt1"></div></div>
                            <div class="tab-pane fade" id="tb1-2"><div id="chrt2"></div></div>
                            <div class="tab-pane fade" id="tb1-3"><div id="chrt3"></div></div>
                            <div class="tab-pane fade" id="tb1-4"><div id="chrt4"></div></div>
                        </div>
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tb1-1" data-toggle="tab">March 25, 2014</a></li>
                            <li><a href="#tb1-2" data-toggle="tab">April 22, 2015</a></li>
                            <li><a href="#tb1-3" data-toggle="tab">May 18, 2016</a></li>
                            <li><a href="#tb1-4" data-toggle="tab">July 30, 2017</a></li>
                        </ul>
                    </div>
                    <div class="fcts-desc text-center">
                        <div class="fn-fcts">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="fnfct-bx">
                                        <strong class="blu-clr cntr">3298</strong>
                                        <div class="fnfct-inr">
                                            <h5 itemprop="headline">Project Complete</h5>
                                            <span>Nullam varius nec purus semper</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="fnfct-bx">
                                        <strong class="blu-clr cntr">78</strong>
                                        <div class="fnfct-inr">
                                            <h5 itemprop="headline">Happy Clients</h5>
                                            <span>Accumsan enim scelerisque</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="fnfct-bx">
                                        <strong class="blu-clr cntr">311</strong>
                                        <div class="fnfct-inr">
                                            <h5 itemprop="headline">Cities in the tour</h5>
                                            <span>Donec vehicula gravida dolor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p itemprop="description">The image of a company is very important. Would you want to work with a consultation company whose office was in shambles? We judge things often by their appearance, especially when seeing something for the first time. If you are an excellent company.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="cnsdr-prj-tbs">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-lg-4">
                            <div class="cnsdr-prj-nav">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#tb2-1" data-toggle="tab">
                                            <img class="rd50" src="assets/images/resources/prj-tb1.jpg" alt="prj-tb1.jpg" itemprop="image">
                                            <div class="prj-tb">
                                                <span>Designer</span>
                                                <h4 itemprop="headline">Consider Was Founded</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tb2-2" data-toggle="tab">
                                            <img class="rd50" src="assets/images/resources/prj-tb2.jpg" alt="prj-tb2.jpg" itemprop="image">
                                            <div class="prj-tb">
                                                <span>PHP</span>
                                                <h4 itemprop="headline">Start with a Small Service</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tb2-3" data-toggle="tab">
                                            <img class="rd50" src="assets/images/resources/prj-tb3.jpg" alt="prj-tb3.jpg" itemprop="image">
                                            <div class="prj-tb">
                                                <span>HTML</span>
                                                <h4 itemprop="headline">Consider is Growing</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tb2-4" data-toggle="tab">
                                            <img class="rd50" src="assets/images/resources/prj-tb4.jpg" alt="prj-tb4.jpg" itemprop="image">
                                            <div class="prj-tb">
                                                <span>LOOKBOOK</span>
                                                <h4 itemprop="headline">Structure Becomes the Leading</h4>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-lg-8">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tb2-1">
                                    <div class="cnsdr-dtls">
                                        <h3 itemprop="headline">Consider Projects</h3>
                                        <p itemprop="description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                        <div class="cnsdr-dlt-inr rd4">
                                            <img src="assets/images/resources/cnsdr-tb-img1.jpg" alt="cnsdr-tb-img1.jpg" itemprop="image">
                                            <span class="prj-btns">
                                                <a class="rd3 blu-bg" data-fancybox="gallery" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i> Project Video</a>
                                                <a class="rd3 blu-bg" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i> Detail Page</a>
                                            </span>
                                        </div>
                                        <ul class="prj-feat-lst">
                                            <li>Dorem ipsum dolor consectetuer</li>
                                            <li>Dorem ipsum dolor consectetuer</li>
                                            <li>Mirum est notare quam littera</li>
                                            <li>Mirum est notare quam littera</li>
                                            <li>Investigationes demonstraverunt lectores</li>
                                            <li>Investigationes demonstraverunt lectores</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tb2-2">
                                    <div class="cnsdr-dtls">
                                        <h3 itemprop="headline">Consider Projects</h3>
                                        <p itemprop="description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                        <div class="cnsdr-dlt-inr rd4">
                                            <img src="assets/images/resources/cnsdr-tb-img2.jpg" alt="cnsdr-tb-img2.jpg" itemprop="image">
                                            <span class="prj-btns">
                                                <a class="rd3 blu-bg" data-fancybox="gallery" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i> Project Video</a>
                                                <a class="rd3 blu-bg" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i> Detail Page</a>
                                            </span>
                                        </div>
                                        <ul class="prj-feat-lst">
                                            <li>Dorem ipsum dolor consectetuer</li>
                                            <li>Dorem ipsum dolor consectetuer</li>
                                            <li>Mirum est notare quam littera</li>
                                            <li>Mirum est notare quam littera</li>
                                            <li>Investigationes demonstraverunt lectores</li>
                                            <li>Investigationes demonstraverunt lectores</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tb2-3">
                                    <div class="cnsdr-dtls">
                                        <h3 itemprop="headline">Consider Projects</h3>
                                        <p itemprop="description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                        <div class="cnsdr-dlt-inr rd4">
                                            <img src="assets/images/resources/cnsdr-tb-img3.jpg" alt="cnsdr-tb-img3.jpg" itemprop="image">
                                            <span class="prj-btns">
                                                <a class="rd3 blu-bg" data-fancybox="gallery" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i> Project Video</a>
                                                <a class="rd3 blu-bg" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i> Detail Page</a>
                                            </span>
                                        </div>
                                        <ul class="prj-feat-lst">
                                            <li>Dorem ipsum dolor consectetuer</li>
                                            <li>Dorem ipsum dolor consectetuer</li>
                                            <li>Mirum est notare quam littera</li>
                                            <li>Mirum est notare quam littera</li>
                                            <li>Investigationes demonstraverunt lectores</li>
                                            <li>Investigationes demonstraverunt lectores</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tb2-4">
                                    <div class="cnsdr-dtls">
                                        <h3 itemprop="headline">Consider Projects</h3>
                                        <p itemprop="description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                        <div class="cnsdr-dlt-inr rd4">
                                            <img src="assets/images/resources/cnsdr-tb-img4.jpg" alt="cnsdr-tb-img4.jpg" itemprop="image">
                                            <span class="prj-btns">
                                                <a class="rd3 blu-bg" data-fancybox="gallery" href="https://player.vimeo.com/video/7396421" title="" itemprop="url"><i class="fa fa-play"></i> Project Video</a>
                                                <a class="rd3 blu-bg" href="portfolio-detail1.html" title="" itemprop="url"><i class="fa fa-chain"></i> Detail Page</a>
                                            </span>
                                        </div>
                                        <ul class="prj-feat-lst">
                                            <li>Dorem ipsum dolor consectetuer</li>
                                            <li>Dorem ipsum dolor consectetuer</li>
                                            <li>Mirum est notare quam littera</li>
                                            <li>Mirum est notare quam littera</li>
                                            <li>Investigationes demonstraverunt lectores</li>
                                            <li>Investigationes demonstraverunt lectores</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp btm-spc140 no-tpgp">
                <div class="container">
                    <div class="title1 text-center">
                        <h3 class="sudo-bottom grd-lyr2-sudo" itemprop="headline">Our Price</h3>
                    </div>
                    <div class="">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="prc-bx grd-lyr2 rd18 text-center">
                                    <div class="prc-hdr">
                                        <h5 itemprop="headline">Simple plan</h5>
                                        <span>Aenean et dui</span>
                                        <strong><sup>$</sup>125<small>/mo.</small></strong>
                                    </div>
                                    <ul class="prc-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd4 drk-bg5" href="#" title="" itemprop="url">BUY THIS PLAN</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="prc-bx actv rd18 text-center">
                                    <div class="prc-hdr">
                                        <h5 itemprop="headline">Advanced plan</h5>
                                        <span>In hac habitasse</span>
                                        <strong><sup>$</sup>440<small>/mo.</small></strong>
                                    </div>
                                    <ul class="prc-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd4 grd-lyr2" href="#" title="" itemprop="url">BUY THIS PLAN</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <div class="prc-bx grd-lyr2 rd18 text-center">
                                    <div class="prc-hdr">
                                        <h5 itemprop="headline">Powerful plan</h5>
                                        <span>Platea dictumst</span>
                                        <strong><sup>$</sup>155<small>/mo.</small></strong>
                                    </div>
                                    <ul class="prc-bdy">
                                        <li>Free Clients Support</li>
                                        <li>Easy Implementation</li>
                                        <li>Great Private Policy</li>
                                        <li>Top Result Guarantee</li>
                                    </ul>
                                    <a class="rd4 drk-bg5" href="#" title="" itemprop="url">BUY THIS PLAN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gp no-tpgp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 col-lg-8">
                            <div class="sgstn-frm-wrp">
                                <div class="title3 text-center">
                                    <span>ALIQUAM ERAT VOLUTPAT</span>
                                    <h4 itemprop="headline">We'd also Be Glad to <br> Receive Any of Your Suggestions via Email</h4>
                                </div>
                                <form class="text-center">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <input class="rd4" type="text" placeholder="David Jom">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <input class="rd4" type="email" placeholder="youremail@gmail.com">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd4" type="text" placeholder="Subject">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <textarea class="rd4" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <button class="rd2" type="submit">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-lg-4">
                            <div class="title2 text-center">
                                <h4 itemprop="headline">Clients' testimonials</h4>
                                <p itemprop="description">Praesent placerat massa eget bibendum euismod</p>
                            </div>
                            <div class="testi-wrp2  text-center">
                                <div class="testi-car">
                                    <div class="testi-itm">
                                        <div class="testi-inf">
                                            <img class="rd50" src="assets/images/resources/testi-img1-1.jpg" alt="testi-img1-1.jpg" itemprop="image">
                                            <h5 itemprop="headline">Matthew Spencer</h5>
                                            <span>Client</span>
                                        </div>
                                        <p class="rd3" itemprop="description">Cras ac dignissim purus. Quisque ultrices rutrum ullamcorper. Mauris dapibus, nibh sit amet venenatis porta, enim tellus elementum</p>
                                    </div>
                                    <div class="testi-itm">
                                        <div class="testi-inf">
                                            <img class="rd50" src="assets/images/resources/testi-img1-2.jpg" alt="testi-img1-2.jpg" itemprop="image">
                                            <h5 itemprop="headline">Matthew Spencer</h5>
                                            <span>Client</span>
                                        </div>
                                        <p class="rd3" itemprop="description">Cras ac dignissim purus. Quisque ultrices rutrum ullamcorper. Mauris dapibus, nibh sit amet venenatis porta, enim tellus elementum</p>
                                    </div>
                                    <div class="testi-itm">
                                        <div class="testi-inf">
                                            <img class="rd50" src="assets/images/resources/testi-img1-3.jpg" alt="testi-img1-3.jpg" itemprop="image">
                                            <h5 itemprop="headline">Matthew Spencer</h5>
                                            <span>Client</span>
                                        </div>
                                        <p class="rd3" itemprop="description">Cras ac dignissim purus. Quisque ultrices rutrum ullamcorper. Mauris dapibus, nibh sit amet venenatis porta, enim tellus elementum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="gp ls-spc drk-bg2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_abt">
                                <div class="lgo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/lgo1-lgt.png" alt="lgo1-lgt.png" itemprop="image"></a></h1></div>
                                <p itemprop="description">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies.</p>
                                <div class="cnt-inf-lst">
                                    <span><i class="fa fa-map-marker"></i> London, UK 441</span>
                                    <span><i class="fa fa-phone"></i> Phone: +7 526 255 25 26</span>
                                    <span><i class="fa fa-envelope"></i> Email: info@example.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl" itemprop="headline">POSTS</h4>
                                <div class="pst-lst">
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img1.jpg" alt="mini-pst-img1.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Standard gallery post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 3.07.2016</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img2.jpg" alt="mini-pst-img2.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Quote post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 3.02.2015</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img3.jpg" alt="mini-pst-img3.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Simple image post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> 20.05.2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_pst">
                                <h4 class="wdgt-tl" itemprop="headline">LATEST STYLE</h4>
                                <div class="pst-lst">
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img4.jpg" alt="mini-pst-img4.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Geoffrey Weaver Selfhosted audio post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> July 18, 2016</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img5.jpg" alt="mini-pst-img5.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Selfhosted Geoffrey Weaver audio post</a></h5>
                                            <span><i class="fa fa-clock-o"></i> June 15, 2015</span>
                                        </div>
                                    </div>
                                    <div class="mini-pst">
                                        <div class="mini-pst-thmb"><a href="blog-detail-right-sidebar.html" title="" itemprop="url"><img class="rd2" src="assets/images/resources/mini-pst-img3.jpg" alt="mini-pst-img3.jpg" itemprop="image"></a></div>
                                        <div class="mini-pst-inf">
                                            <h5 itemprop="headline"><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Emily Wright Post with VC modules</a></h5>
                                            <span><i class="fa fa-clock-o"></i> August 20, 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-lg-3">
                            <div class="wdgt wdgt_cate">
                                <h4 class="wdgt-tl" itemprop="headline">CATEGORIES</h4>
                                <ul>
                                    <li><a href="#" title="" itemprop="url">Food</a></li>
                                    <li><a href="#" title="" itemprop="url">Health</a></li>
                                    <li><a href="#" title="" itemprop="url">Music</a></li>
                                    <li><a href="#" title="" itemprop="url">Personal life</a></li>
                                    <li><a href="#" title="" itemprop="url">Society</a></li>
                                    <li><a href="#" title="" itemprop="url">Travelling</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="btm-br drk-bg3 text-center">
            <div class="container"><p itemprop="description">&copy; 2020 Designer HTML TEMPLATE. Powered By <a href="https://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/highcharts.js"></script>
    <script src="assets/scripts/exporting.js"></script>
    <script src="assets/scripts/highcharts-more.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/chrt-int1.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize.js"></script>
</body>	
</html>