@import "variable.scss";

.cryptocompare-logo{
    display: none;
}

.chartTypeTabLinks{
    font-size: 16px!important;
    margin-bottom: 10px;
    margin-right: 10px!important;
}



  .tabContainer{
      text-align: center;
      .tablinks {
        border: 1px solid $l-border;
        display: inline-block;
        float: none;
        font-size: 16px;
        margin: 10px 4px;
        padding: 5px 30px;
      }
  }

  .cccCustomRadioContainer span.radio::before{
      display: none;
  }