@import "variable.scss";

.photo-content{
    position: relative;
    .cover-photo{
        background: url(../../assets/images/profile/cover.jpg);
        background-size: cover;
        background-position: center;
        min-height: 250px;
        width: 100%;

    }
    .profile-photo {
        bottom: -75px;
        left: 100px;
        max-width: 150px;
        position: absolute;
      }
}


.profile-info{
    padding: 30px 20px;
    margin-bottom: 30px;

    .prf-col{
        min-width: 300px;
        padding: 10px 50px 0;
    }
}

.profile-interest{
    .row{
        margin: 0px -7px;
        .int-col{
            padding: 0px 7px;
            .interest-cat{
                margin-bottom: 14px;
                position: relative;
                display: block;
                &:after{
                    background: $black;
                    bottom: 0;
                    content: "";
                    left: 0;
                    opacity: 0.5;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 0;
                }
                img{
                    // margin-bottom: 12px;
                }
                p{
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    margin: 0;
                    z-index: 1;
                    color:white;
                    font-size: 12px;
                }
            }
            
        }
    }
}


.profile-tab{
    .nav-item{
        .nav-link{
            font-size: 18px;
            padding: 10px 0px 5px;
            // margin-bottom: -1px;
            margin-right: 30px;
            transition: all 0.5s ease-in-out;
            border-top:0px;
            border-left:0px;
            border-right:0px;
            border-bottom: 2px solid transparent;
            &:hover, &.active{
                border: 0px;
                background: transparent;
            }

        }
        
    }
}


.post-input{
    .form-control{
        height: 75px;
        font-weight: 400;
        margin: 15px 0px;
    }
    a{
        display: inline-block;
        font-size:22px;
        i{
            display: block;
            margin-right: 15px;
            padding: 7px 20px;
            border-radius: 5px;
        }
    }
    
    .btn{
        padding: 7px 30px;
        font-size: 14px;
        margin-top: -10px;
    }
}


.profile-uoloaded-post{
    margin-top: 30px;
    img{
        margin-bottom: 20px;
    }
    a{
        
        h4{
            margin-bottom: 10px;
        }
    }
}

























































