@import "variable.scss";
.breadcrumb {
    margin-bottom: 0;
}

.page-titles {
    margin: 0 0 30px;
    // padding   : 15px 10px;
    position: relative;
    z-index: -1;
    h4 {
        margin-bottom: 0;
        margin-top: 0;
        span {
            font-size: 14px;
            font-weight: 400
        }
    }
    .breadcrumb {
        padding: 0px;
        // margin-top   : 5px;
        background: transparent;
        font-size: 14px;
        float: right;
        li {
            margin-top: 0;
            margin-bottom: 0;
        }
        .breadcrumb-item+.breadcrumb-item {
            &:before {
                content: "\e649";
                font-family: themify;
                font-size: 11px;
            }
        }
    }
}