<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>BizLinks - Material Design Agency and Business Template</title>

    <meta name="description" content="BizLinks - Material Design Agency and Business Template">
    <meta name="author" content="ThemeLooks">
    <meta name="copyright" content="ThemeLooks">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">



    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'easeInOutExpo';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: rgb(243, 243, 243);
            color: #383838;
        }
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
		#documenter_sidebar #documenter_logo {
			color: #fff;
			font-weight: 700;
			font-size: 24px;
			display: table-cell;
			vertical-align: middle;
			height: 155px;
			text-align: center;
			text-decoration: none;
			text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
		}
		#documenter_sidebar #documenter_logo span {
			color: #2196F3;
		}
        a {
            color: #0000FF;
        }
        .btn {
            border-radius: 3px;
        }
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }
        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>
</head>

<body class="documenter-project-radiofalgun">
    <div id="documenter_sidebar">
        <a href="#documenter_start" id="documenter_logo"><span>BIZ</span>LINKS</a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_content">START</a></li>
			<li><a href="#documenter_cover">INTRODUCTION</a></li>
            <li><a href="#installation" title="INSTALLATION">INSTALLATION</a></li>
            <li><a href="#template_structure" title="TEMPLATE STRUCTURE">TEMPLATE STRUCTURE</a></li>
            <li><a href="#html_structure" title="HTML STRUCTURE">HTML STRUCTURE</a></li>
            <li><a href="#css_files_and_structure" title="CSS FILES AND STRUCTURE">CSS FILES AND STRUCTURE</a></li>
            <li><a href="#javascript" title="JAVASCRIPT">JAVASCRIPT</a></li>
            <li><a href="#source_and_creadits" title="SOURCE AND CREADITS">SOURCE AND CREADITS</a></li>
            <li><a href="#update" title="UPDATE">UPDATE</a></li>
            <li><a href="#logs" title="CHANGE LOGS">CHANGE LOGS</a></li>
            <li><a href="#faq" title="FAQ">FAQ</a></li>
        </ul>
        <div id="documenter_copyright">Copyright ThemeLooks 2017
            <br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
		<div id="banner">
			<img src="assets/images/banner.png" alt="" />
		</div>
		
        <section id="documenter_start">
            <h1>BizLinks</h1>
            <h2>Material Design Agency and Business Template</h2>
            <h2>Version 1.2</h2>
            <div id="documenter_buttons">
                <a href="http://themeforest.net/user/themelooks#contact" class="btn btn-primary btn-large">Contact</a>
				<a href="http://themelooks.com/" class="btn btn-primary btn-large">Support</a>
            </div>
            <hr>
            <ul>
                <li>created: 10/03/2016</li>
                <li>by: <a href="http://themelooks.com/">ThemeLooks</a></li>
                <li><a href="http://themelooks.com/">www.themelooks.com</a>
                </li>
                <li>email: <a href="mailto:support@themelooks.com">support@themelooks.com</a>
                </li>
            </ul>
            <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
			
            <h2>How to get help:</h2>
			<hr class="notop">
			<p>We will respond to buyers' questions via the contact form on our profile.</p>
			<p>We run support 24/7. You can expect a response within 24 hours.</p>
			<ul>
				<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 0, 0);"><strong>Support requests are for:</strong></li>
				<li>- Help using templates</li>
				<li>- Instructions setting up templates</li>
				<li style="margin-bottom: 15px;">- Bug reports and fixes</li>
				<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 0, 0);"><strong>Support requests aren’t for:</strong></li>
				<li>- Help with 3rd party plugins</li>
				<li>- Integration of 3rd party plugins</li>
				<li>- Free Customization Requests of our templates</li>
			</ul>
		</section>
		<section id="documenter_cover">
			<h5><strong>BizLinks</strong> is a <strong>Material Design Multipurpose Business</strong> and <strong>Agency</strong> HTML Template designed for All kinds of Business and Creative Agency. It's an HTML template based on Material Design Lite and latest Bootstrap 3.3.7.  Anyone can easily update/edit this template to follow our <strong>Well Sorted Documentation.</strong></h5>
			<h2>Main Features of "BizLinks":</h2>
			<ul>
                <li>- Based on Material Design Lite</li>
                <li>- Latest Bootstrap v3.3.7 Ready</li>
				<li>- <strong>Total 22</strong> HTML Files</li>
				<li>- <strong>2 Versions</strong> of Google Material Style Menu</li>
                <li>- <strong>Google Material Style</strong> Floating Action Bar for Quick Navigation</li>
                <li>- Material Style Unique Homepage Navigation</li>
                <li>Unlimited Material Color with Color Switcher</li>
                <li>- Google Material Style, Creative, Modern and Clean Design</li>
				<li>- Youtube Background Video</li>
				<li>- Fullscreen Image Background</li>
				<li>- Fully Responsive</li>
				<li>- Contact Form Integrated With Validetor</li>
				<li>- Mailchimp Integrated With Validetor</li>
				<li>- Twitter Widget Integrated</li>
				<li>- Modern Cross Browser Support</li>
				<li>- W3C Validate Code</li>
			</ul>
			
			<h2>Other Features of "BizLinks":</h2>
			<ul>
				<li>- Google Fonts</li>
				<li>- FontAwesome Icons</li>
				<li>- Well Documented</li>
				<li>- and much more features…</li>
			</ul>
        </section>
		
		<section id="installation">
            <div class="page-header">
                <h3>INSTALLATION</h3>
                <hr class="notop">
            </div>
			
			<h2>FTP Upload:</h2>
			<ul>
				<li>Open up your FTP Manager and connect to your Hosting</li>
				<li><i>Browse to required directory (Normally public_html)</i></li>
				<li>Upload the files inside <strong><i>'/BizLinks'</i></strong> folder.</li>
			</ul>
		</section>
		
		<section id="template_structure">
            <div class="page-header">
                <h3>TEMPLATE STRUCTURE</h3>
                <hr class="notop">
            </div>
			
			<ul style="font-weight: bold;">
				<li style="margin: 10px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 0, 0);">/.</li>
				<li>___ /index.html</li>
				<li>___ /services.html</li>
				<li>___ /about.html</li>
				<li>___ /portfolio.html</li>
				<li>___ /portfolio-details.html</li>
				<li>___ /team.html</li>
				<li>___ /pricing.html</li>
				<li>___ /blog_details.html</li>
				<li>___ /blog_details_left.html</li>
				<li>___ /contact.html</li>
				<li>___ /login-form.html</li>
				<li>___ /singup-form.html</li>
				<li>___ /404.html</li>
				<li>___ /style.css</li>
			</ul>
		</section>

        <section id="html_structure">
            <div class="page-header">
                <h3>HTML STRUCTURE</h3>
                <hr class="notop">
            </div>
			
			<p>The "BizLinks" template is a responsive HTML template based on Bootstrap 3.3.7. The structure based on a flexible grid that lets you change HTML pages quickly and logically with a nestable system.</p>

			<p>If you would like to edit the layout of any elements in whole template, you would do the following:</p>

			<p>Open any '.html' or, '.css', so that is extremely easy to change any html markup and css attributes. Simply find the related and commented heading in the html or, css file and make your magic.</p>
			
			<img src="assets/images/Screenshot_html.png" alt="" />
			<img src="assets/images/Screenshot_html2.png" alt="" />
        </section>
        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS FILES AND STRUCTURE</h3>
                <hr class="notop">
            </div>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
                &quot;BizLinks&quot; using the following CSS files:</p>
            <p class="paragraph-style-one">
                <span>css/style.css</span>&nbsp;
                <br> The main css file</p>
            <p class="paragraph-style-one">
                <span>css/button-color-1.css</span>&nbsp;
                <br> The css button color scheme. You may choose the file as per your choice.</p>
            <p class="paragraph-style-one">
                <span>css/main-color-1.css</span>&nbsp;
                <br> The css main color scheme. You may choose the file as per your choice.</p>
            <p class="paragraph-style-one">
                <span>css/font-awesome.min.css</span>
                <br> The css file for font-awesome icons. To see all the available icons and instructions on how to use them click&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a>
            </p>
            <p class="paragraph-style-one">
                <span>css/bootstrap.min.css</span>
                <br> The main responsive grid stylesheets, from Bootstrap 3 framework. It is recommended to make any changes/additions to style.css and keep bootsrap.css and bootsrap-theme.css as it are. In this way, you can easily upgrade the grid framework when Bootstrap releases an update.</p>
            <p class="paragraph-style-one">
                <span>css/material.min.css</span>
                <br> The css file for Material Design Icons, Fonts, Buttons and Froms.</p>
            <p class="paragraph-style-one">
                <span>css/animate.min.css</span>
                <br> The css file for animations.</p>
            <p class="paragraph-style-one">
                <span>css/owl.carousel.css</span>
                <br> The css file for owl carousel.</p>
            <p class="paragraph-style-one">
                <span>css/magnific-popup.css</span>
                <br> The css file for image, video and ajax content popup.</p>
            <p class="paragraph-style-one">
                <span>css/preloader.css</span>
                <br> The css file for preloader on first load.</p>
			<img src="assets/images/Screenshot_html3.png" alt="" />
			<img src="assets/images/Screenshot_css1.png" alt="" />
			<img src="assets/images/Screenshot_css2.png" alt="" />
        </section>
		
        <section id="javascript">
            <div class="page-header">
                <h3>JAVASCRIPT</h3>
                <hr class="notop">
            </div>
            <p class="paragraph-style-one">
                <span>js/main.js</span>
                <br> The main script for the template</p>
            <p class="paragraph-style-one">
                <span>js/jquery-2.2.0.min.js</span>
                <br> The jQuery Framework</p>
            <p class="paragraph-style-one">
                <span>js/bootstrap.min.js</span>
                <br> The main js file that hook the supported scripts of Bootstrap 3 framework&nbsp;</p>
            <p class="paragraph-style-one">
                <span>js/material.min.js</span>
                <br> The main js file that using for material design buttons, menus and css effects.</p>
            <p class="paragraph-style-one">
                <span>js/isotope-docs.min.js</span>
                <br> The script that using for gallery photos</p>
            <p class="paragraph-style-one">
                <span>js/animatescroll.min.js</span>
                <br> The script that using for menu scrolling animation</p>
            <p class="paragraph-style-one">
                <span>js/jquery.validate.min.js</span>
                <br> The script that using for form validation</p>
            <p class="paragraph-style-one">
                <span>js/jquery.waypoints.min.js</span>
                <br> The script that using for scroll events</p>
            <p class="paragraph-style-one">
                <span>js/jquery.counterup.min.js</span>
                <br> The script that using for counter</p>
            <p class="paragraph-style-one">
                <span>js/owl.carousel.min.js</span>
                <br> The script that using for slider</p>
            <p class="paragraph-style-one">
                <span>https://platform.twitter.com/widgets.js</span>
                <br> The script that using for twitter widget</p>
            <p class="paragraph-style-one">
                <span>js/jquery.tubular.1.0.js</span>
                <br> The script that using for video background</p>
            <p class="paragraph-style-one">
                <span>js/jquery.scrollify.min.js</span>
                <br> The script that using for section scrolling animation</p>
            <p class="paragraph-style-one">
                <span>js/jquery.retina.min.js</span>
                <br> The script that using for retina displays</p>
            <p class="paragraph-style-one">
                <span>js/jquery.magnific-popup.min.js</span>
                <br> The script that using for image, video and ajax content popups.</p>
            <p class="paragraph-style-one">
                <span>js/color-switcher.js</span>
                <br> The script that using color changing purpose.</p>
			<img src="assets/images/Screenshot_html4.png" alt="" />
			<img src="assets/images/Screenshot_js.png" alt="" />
        </section>
        <section id="source_and_creadits">
            <div class="page-header">
                <h2>SOURCE AND CREADITS</h2>
                <hr class="notop">
            </div>
			
			<h4>Photos:</h4>
			<ul>
				<li><strong><i>All '<u>images</u>' used on the demo site is for demonstration purposes only and are not included in the main download file.</i></strong></li>
				<li><strong>All Images Collected From <i><a href="https://images.google.com/">'Google Image Search'</a></i></strong></li>
			</ul>
			
			<h4>Fonts Used:</h4>
			<ul>
				<li><strong>Google Fonts (Raleway)</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a></li>
				<li><strong>Font Awesome</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
			</ul>
			
			<h4>Frameworks / Libraries:</h4>
			<ul>
				<li><strong>jQuery</strong> - <a href="https://jquery.com/">https://jquery.com/</a></li>
				<li><strong>Twitter Bootstrap</strong> - <a href="http://getbootstrap.com">http://getbootstrap.com</a></li>
				<li><strong>Material Design Lite</strong> - <a href="http://www.getmdl.io/">http://www.getmdl.io/</a></li>
			</ul>
			
			<h4>Plugins Used:</h4>
			<ul>
				<li><strong>Isotope</strong> - <a href="https://github.com/metafizzy/isotope">https://github.com/metafizzy/isotope</a></li>
				<li><strong>jQuery Validation</strong> - <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></li>
				<li><strong>Waypoints</strong> - <a href="https://github.com/imakewebthings/waypoints/">https://github.com/imakewebthings/waypoints/</a></li>
				<li><strong>jQuery CounterUP</strong> - <a href="https://github.com/bfintal/Counter-Up">https://github.com/bfintal/Counter-Up</a></li>
				<li><strong>Owl Carousel</strong> - <a href="https://github.com/OwlFonk/OwlCarousel">https://github.com/OwlFonk/OwlCarousel</a></li>
				<li><strong>Tubular</strong> - <a href="http://www.seanmccambridge.com/tubular/">http://www.seanmccambridge.com/tubular/</a></li>
				<li><strong>AnimateScroll</strong> - <a href="http://plugins.compzets.com/animatescroll/">http://plugins.compzets.com/animatescroll/</a></li>
				<li><strong>Scrollify</strong> - <a href="https://github.com/lukehaas/Scrollify">https://github.com/lukehaas/Scrollify</a></li>
				<li><strong>Magnific Popup</strong> - <a href="https://github.com/lukehaas/Scrollify">http://dimsemenov.com/plugins/magnific-popup/</a></li>
				<li><strong>RetinaJS</strong> - <a href="https://github.com/imulus/retinajs">https://github.com/imulus/retinajs</a></li>
				<li><strong>Twitter Widget</strong> - <a href="https://platform.twitter.com/widgets.js">https://platform.twitter.com/widgets.js</a></li>
			</ul>
        </section>
        <section id="update">
            <div class="page-header">
                <h3>UPDATE VERSION 1.2</h3>
                <hr class="notop">
            </div>
            
			<p style="font-size: 16px;"><strong>2016 August 29 - Version 1.2</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
// # List of updates
// ------------------------------

[-] removed old twitter api
[+] added new twitter widget
</pre>
       
           <p style="font-size: 16px; margin-top: 60px; margin-bottom: 5px;"><strong>HOW TO UPGRADE THE TWITTER WIDGET?</strong></p>
           
           <p style="font-size: 14px; margin-top: 0;">1. Please, find the comments and include below <strong>'markup'</strong> in <strong>'.html'</strong> file:</p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;"><del>&lt;!-- Latest Tweets Widget Start -->
&lt;div class="col-md-6 col-sm-6 latest-tweets-widget">
    &lt;h2 class="footer-title">latest tweets&lt;/h2>
    &lt;div id="tweets">&lt;/div>
&lt;/div>
&lt;!-- Latest Tweets Widget End --></del>

becomes:

<strong>&lt;!-- Latest Twitter Widget Start -->
&lt;div class="col-md-6 col-sm-6 latest-tweets-widget">
    &lt;h2 class="footer-title">latest tweets&lt;/h2>
    &lt;div id="footerTwitter" data-user-name="themelooks">&lt;/div>
&lt;/div>
&lt;!-- Latest Twitter Widget End --></strong>
</pre>
          
           <p style="font-size: 14px; margin-top: 0;">and</p>
           
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;"><del>&lt;!-- ====Twitter Fetcher JavaScript==== -->
&lt;script src="js/twitterFetcher_min.js">&lt;/script></del>

becomes:

<strong>&lt;!-- ====Twitter Widget==== -->
&lt;script src="https://platform.twitter.com/widgets.js">&lt;/script></strong>
</pre>
       
           <p style="font-size: 14px; margin-top: 0;">2. Please, find the comment and include below <strong>'CSS'</strong> in <strong>'css/style.css'</strong> file:</p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">/* 18-3 TWITTER FETCHER WIDGET */
<strong>#footerTwitter {
    max-height: 200px;
    background-color: #fff;
    overflow: auto;
}</strong>
</pre>
       
           <p style="font-size: 14px; margin-top: 0;">3. Please, find the comments and include below <strong>'javascript'</strong> in <strong>'main.js'</strong> file:</p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;"><del>/* -------------------------------------------------------------------------*
 * TWITTER FEED
 * -------------------------------------------------------------------------*/
if ( $('#tweets').length ) {
    var config1 = {
        "id": '697371631589711872',
        "domId": 'tweets',
        "maxTweets": 2,
        "showTime": false,
        "showUser": false,
        "showInteraction": false
    };

    twitterFetcher.fetch(config1);
}</del>

becomes:
        
<strong>/* ------------------------------------------------------------------------- *
 * TWITTER WIDGET
 * ------------------------------------------------------------------------- */
var $footerTwitter = $('#footerTwitter');

if ( $footerTwitter.length ) {
    twttr.widgets.createTimeline({
        sourceType: "profile",
        screenName: $footerTwitter.data('user-name')
    }, document.getElementById('footerTwitter'));
}</strong>
</pre>
        
			<p style="font-size: 16px;"><strong>2016 May 24 - Version 1.1</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
// # List of new features
// ------------------------------

[new]  added support for high resolution
[new]  added support for retina displays

// # List of updates
// ------------------------------
[updated]  login and signup form updated with bootstrap modal instead ajax
[updated]  portfolio details popup updated with bootstrap modal instead ajax
</pre>
		</section>
        <section id="logs">
            <div class="page-header">
                <h3>CHANGE LOGS</h3>
                <hr class="notop">
            </div>
			
			<p style="font-size: 16px;"><strong>2016 May 24 - Version 1.1</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
// # List of fixed
// ------------------------------

[fixed]  slide menu isssue on ios fixed
[fixed]  floating action bar isssue on ios fixed
[fixed]  background video issue on ios fixed
</pre>

			<p style="font-size: 16px;"><strong>HOW TO FIX SLIDE MENU ISSUE?</strong></p>
			<p style="font-size: 16px;"><strong>CSS:</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
/*------------------------------------*\
    2. MAIN NAVIGATION
\*------------------------------------*/
a.mainNav-logo {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
	margin-bottom: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

<strong>.mdl-layout__container.is-visible {
    position: fixed;
    z-index: 999999;
}</strong>

.ie9 .mainNav {
    position: absolute;
}
</pre>
			<p style="font-size: 16px;"><strong>JS:</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
/* -------------------------------------------------------------------------*
 * MAIN NAV
 * -------------------------------------------------------------------------*/
<strong>$('.mainNavButton').on('click', function () {
	var drawer = $('.mainNav .mdl-layout__drawer, .mainNav .mdl-layout__obfuscator, .mdl-layout__container');
	
	drawer.toggleClass('is-visible');
});

$('.mainNav').on('click', '.mdl-layout__obfuscator', function () {
	$('.mainNav .mdl-layout__drawer, .mainNav .mdl-layout__obfuscator, .mdl-layout__container').removeClass('is-visible');
});</strong>

$('.mainNav .nav > li > a').one('click', function () {
	if ( $(this).parent('li').hasClass('opened') ) {
		$(this).parent('li').toggleClass('opened open');
	} else {
		$(this).parent('li').siblings('li.opened').toggleClass('opened open');
	}
});
</pre>

			<p style="font-size: 16px;"><strong>HOW TO FIX FLOATING ACTION BAR ISSUE?</strong></p>
			<p style="font-size: 16px;"><strong>CSS:</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
#popupNav .mdl-menu__outline {
    box-shadow: none;
    background-color: rgba(255,255,255,0.8);
    position: fixed;
    top: 0;
    right: 0;
    height: 100% !important;
    width: 100% !important;
    <strong>z-index: -1;</strong>
}
</pre>
</pre>

			<p style="font-size: 16px;"><strong>HOW TO FIX BACKGROUND VIDEO ISSUE?</strong></p>
			<p style="font-size: 16px;"><strong>CSS:</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
.header-slider-img {
	position: relative;
	<strong>z-index: -1;
	overflow: hidden;</strong>
}
</pre>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
#tubular-container, #tubular-shield {
	<strong>position: absolute !important;
	top: 0;
	left: 0;
	overflow: visible !important;</strong>
}
</pre>
			<p style="font-size: 16px;"><strong>JS:</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
/* -------------------------------------------------------------------------*
 * BACKGROUND VIDEO
 * -------------------------------------------------------------------------*/
<strong>var sliderVideoEl = $('.slider-3-video');

if ( sliderVideoEl.length ) {
	sliderVideoEl.tubular({videoId: sliderVideoEl.data('video-id'), mute: true});
	$('#tubular-player').css('height', wn.outerHeight());
	$('#tubular-container, #tubular-shield').appendTo(sliderVideoEl);
}</strong>
</pre>

			<p style="font-size: 16px;"><strong>HOW TO UPDATE LOGIN FORM LINK?</strong></p>
			<p style="font-size: 16px;"><strong>HTML:</strong></p>
<pre style="font-family: 'Courier New'; font-size: 14px; line-height: 18px; background-color: #f5f5f5; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6)); background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%); background-image: linear-gradient(#f5f5f5 50%,#e6e6e6 50%); background-size: 36px 36px; border: 1px solid #e9e9e9; padding-left: 5px;">
&lt;a href="<strong>ajax-pages/login-form.html</strong>" class="form-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
	&lt;i class="fa fa-user"></i>
Login
&lt;/a>
</pre>
		</section>
        <section id="faq">
            <div class="page-header">
                <h3>FAQ</h3>
                <hr class="notop">
            </div>
			
			<h3><strong>How can I change the "Logo"?</strong></h3>
			<p><strong><i>Make sure first you put your 'logo image' in the '/img' folder.</i></strong></p>
			<ul>
				<li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Logo Start --&gt;'</i></strong> or, <strong><i>'&lt;!-- Menu Logo Start --&gt;'</i></strong></li>
				<li>Update The logo name <strong><i>'&lt;span&gt;Biz&lt;/span&gt;Links'</i></strong> from there.</li>
			</ul>
			<br />
            <img src="assets/images/logo_change.png" alt="" />
            <img src="assets/images/logo_change-2.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change "Slider Image and Text"?</strong></h3>
			<p><strong><i>Make sure first you put your 'slider images' in the '/img/header-slider' folder.</i></strong></p>
			<ul>
				<li>Open Up your Desired <strong><i>'index.html'</i></strong> file.</li>
				<li>Then Search For the Comments <strong><i>'&lt;!-- Slider Content Start --&gt;'</i>, <i>'&lt;!-- Slider Image Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'image and content'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/slider_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Slider Background Image Link"?</strong></h3>
			<ul>
				<li>Open Up your Desired <strong><i>'index.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Header Slider Item Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'data-img-src="img/header-slider-background/header-slider-1.jpg""'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/slider_bg_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Slider Background Video Link"?</strong></h3>
			<ul>
				<li>Open Up your Desired <strong><i>'index.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Header Slider Background Video Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'data-video-id="2GqExKSwTEA"'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/bg-video_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change "Counter Value" (About Secion/Page)?</strong></h3>
			<ul>
				<li>Open Up your Desired <strong><i>'index.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Facts Start --&gt;'</i></strong></li>
				<li>Change The <strong><i>'Numbers'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/counter_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change "Name, Image, and Social Links" (Team Section)?</strong></h3>
			<p><strong><i>Make sure first you put your 'images' in the '/img/team-photos' folder.</i></strong></p>
			<ul>
				<li>Open Your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Team Area Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'Name, Image and Social Links'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/team_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Mailchimp Subscription Link"?</strong></h3>
			<p><strong>We added a speacial feature 'mailchimp interrogation support' on this theme and will be add it to our future themes also.</strong></p>
			<ul>
				<li>Open Up your Desired <strong><i>'index.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Mailchimp From Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'action="..."'</i></strong> attribute address from there</li>
			</ul>
			<br />
            <img src="assets/images/subscribe_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Video Popup"?</strong></h3>
			<ul>
				<li>Open Up your Desired <strong><i>'index.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Video Popup Area Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'YouTube Link'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/video-popup.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Portfolio Image"?</strong></h3>
			<ul>
				<li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Portfolio Item Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'data-img-src="img/portfolio-images/portfolio-img-6.jpg"'</i></strong> image path from there</li>
			</ul>
			<br />
            <img src="assets/images/gallery-img_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change "Pricing Table"?</strong></h3>
			<ul>
				<li>Open Your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Pricing Table Item Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'Price, Features and Link'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/pricing-table_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change "Clients/Brands Logo"?</strong></h3>
			<p><strong><i>Make sure first you put your 'images' in the '/img/brand-logo' folder.</i></strong></p>
			<ul>
				<li>Open Up your Desired <strong><i>'index.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Brand Logos Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'Image Links'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/brand-img_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change "Testimonial Text and Image"?</strong></h3>
			<ul>
				<li>Open Up your Desired <strong><i>'index.html'</i></strong> file and <strong><i>'style.css'</i></strong>.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Testimonial Item start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'data-img-src="img/testimonial-photos/01.png"'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/testimonial-1.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Contact Address"?</strong></h3>
			<ul>
				<li>Open Your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
				<li>Then Search For <strong><i>'&lt;!-- Contact Address Start --&gt;'</i></strong></li>
				<li>Update The Address: <strong><i>'1234 12th Avenue NW, East Shawarapara, Dhaka'</i></strong>, Phone Number: <strong><i>'(425) 392-2328'</i></strong> and Email Address: <strong><i>info@example.com</i></strong></li>
			</ul>
			<br />
            <img src="assets/images/contact-info_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change "Copyright Text"?</strong></h3>
			<ul>
				<li>Open Your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Copyright Area Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'Link'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/copyright_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "YouTube Video Link" (Blog Page)?</strong></h3>
			<ul>
				<li>Open Up your <strong><i>'blog.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Post YouTube Video Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'YouTube Vido Link'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/youtube-video_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Vimeo Video Link" (Blog Page)?</strong></h3>
			<ul>
				<li>Open Up your <strong><i>'blog.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Post Vimeo Video Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'Vimeo Vido Link'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/vimeo-video_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Local Video Link" (Blog Page)?</strong></h3>
			<ul>
				<li>Open Up your <strong><i>'blog.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Post Local Video Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'Vimeo Vido Link'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/local-video_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Local Audio Link" (Blog Page)?</strong></h3>
			<ul>
				<li>Open Up your <strong><i>'blog.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Post Local Audio Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'Vimeo Vido Link'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/local-audio_change.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Soundcloud Audio Link" (Blog Page)?</strong></h3>
			<ul>
				<li>Open Up <strong><i>'blog.html'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Post Soundcloud Audio Start --&gt;'</i></strong></li>
				<li>Update The <strong><i>'Vimeo Vido Link'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/sound-cloud.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Twitter User Name"?</strong></h3>
			<ul>
				<li>Open Up <strong><i>'.html'</i></strong> file. (For example <strong><i>index.html</i></strong>)</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Latest Twitter Widget Start --&gt;'</i></strong></li>
				<li>Change the <strong>data-user-name="themelooks"</strong> to your username <strong>data-user-name="your_user_name"</strong></li>
			</ul>
			<br />
            <img src="assets/images/twitter.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Flicker ID"?</strong></h3>
			<ul>
				<li>Open Up <strong><i>'main.js'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'FLICKER'</i></strong></li>
				<li>Update The Id <strong><i>'64801217'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/flicker_id.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I change the "Goolge Map Position"?</strong></h3>
			<ul>
				<li>Open Up <strong><i>'main.js'</i></strong> file.</li>
				<li>Then Search For the Comment <strong><i>'MAP'</i></strong></li>
				<li>Update latitude/longitude <strong><i>'lat: 23.790546, lng: 90.375583'</i></strong> from there</li>
			</ul>
			<br />
            <img src="assets/images/google-map.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I remove the "Preloader"?</strong></h3>
			<ul>
				<li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- Preloader Start --&gt;'</i></strong></li>
				<li>And Then Remove The Markup.</li>
			</ul>
			<br />
            <img src="assets/images/preloader.png" alt="" />
			<br />
			<br />
			
			<h3><strong>How can I remove the "Color Switcher"?</strong></h3>
			<ul>
				<li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
				<li>Then Search For the Comment <strong><i>'&lt;!-- color switcher start --&gt;'</i></strong></li>
				<li>And Then Remove The Markup.</li>
			</ul>
			<br />
            <img src="assets/images/color_switcher.png" alt="" />
			<br />
			<br />
        </section>

    </div>
</body>
</html>