<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CONFIGURATOR Multipurpose Working Configurator Wizard">
    <meta name="author" content="Ansonika">
    <title>CONFIGURATOR | Multipurpose Working Configurator Wizard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300,400,400i,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	<link href="css/skins/square/grey.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body id="background_3">
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /Loader_form -->
	
	<header>
		<div class="container-fluid">
		    <div class="row">
                <div class="col-3">
                    <div id="logo_home">
                        <h1><a href="index.html">CONFIGURATOR | Multipurpose Working Configurator Wizard</a></h1>
                    </div>
                </div>
                <div class="col-9">
                   <a href="#0" class="button_header">Purchase this template</a>
                    <div id="social">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social -->
                    <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="index.html" class="animated_link">Background 2 version</a></li>
                            <li><a href="index-2.html" class="animated_link">Animated Canvas version</a></li>
                            <li><a href="index-3.html" class="animated_link">Background gradient version</a></li>
                            <li><a href="index-4.html" class="animated_link">Background pattern version</a></li>
                            <li><a href="icon-pack-1.html" class="animated_link">Icon Pack One</a></li>
                            <li><a href="icon-pack-2.html" class="animated_link">Icon Pack Two</a></li>
                            <li><a href="icon-pack-3.html" class="animated_link">Icon Pack Three</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->
	
	<main>
		<div class="container">
			<div id="wizard_container">
				<form name="example-1" id="wrapped" method="POST">
					<input id="website" name="website" type="text" value="">
					<!-- Leave for security protection, read docs for details -->
					<div id="middle-wizard">

						<div class="step">
							<div class="question_title">
								<h3>Please select a product</h3>
								<p>Single Selection (Radio based)</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-4">
									<div class="item">
										<input data-price="1499.00" data-label="MacBook Pro Air" id="answer_1_group_1" type="radio" name="answer_group_1" value="MacBook Pro Air $1499.00" class="required">
										<label for="answer_1_group_1"><img src="img/product_1.jpg" alt="" class="img-fluid"><i class="ribbon"><span>Popular</span></i><span class="item_price">$1499.00</span><strong>MacBook Pro Air</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="1699.00" data-label="MacBook Pro 15"  id="answer_2_group_1" name="answer_group_1" type="radio" value="MacBook Pro 15 $1699.00" class="required">
										<label for="answer_2_group_1"><img src="img/product_2.jpg" alt="" class="img-fluid"><span class="item_price">$1699.00</span><strong>MacBook Pro 15</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="1999.00" data-label="Imac 27" id="answer_3_group_1" name="answer_group_1" type="radio" value="Imac 27 $1999.00" class="required">
										<label for="answer_3_group_1"><img src="img/product_3.jpg" alt="" class="img-fluid"><span class="item_price">$1999.00</span><strong>Desktop Imac 27</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /step -->
						
						<div class="step">
							<div class="question_title">
								<h3>Which Processor is right for you?</h3>
								<p>Single Selection (Radio based)</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-4">
									<div class="item">
										<input data-price="199.00" data-label="3.2GHz 8-core Intel Xeon" id="answer_1_group_2" type="radio" name="answer_group_2" value="3.2GHz 8-core Intel Xeon $199.00" class="required">
										<label for="answer_1_group_2"><img src="img/processor_1.jpg" alt="" class="img-fluid"><span class="item_price">$199.00</span><strong>3.2GHz 8-core Intel Xeon</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="299.00" data-label="3.6GHz 10-core Intel Xeon"  id="answer_2_group_2" name="answer_group_2" type="radio" value="3.6GHz 10-core Intel Xeon $299.00" class="required">
										<label for="answer_2_group_2"><img src="img/processor_2.jpg" alt="" class="img-fluid"><i class="ribbon"><span>Popular</span></i><span class="item_price">$299.00</span><strong>3.6GHz 10-core Intel Xeon</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="399.00" data-label="3.2GHz 18-core Intel Xeon" id="answer_3_group_2" name="answer_group_2" type="radio" value="3.2GHz 18-core Intel Xeon $399.00" class="required">
										<label for="answer_3_group_2"><img src="img/processor_3.jpg" alt="" class="img-fluid"><span class="item_price">$399.00</span><strong>3.2GHz 18-core Intel Xeon</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /step -->
						
						<div class="step">
							<div class="question_title">
								<h3>How much Memory is right for you?</h3>
								<p>Single Selection (Radio based)</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-4">
									<div class="item">
										<input data-price="99.00" data-label="32GB 2666MHz" id="answer_1_group_3" type="radio" name="answer_group_3" value="332GB 2666MHz $99.00" class="required">
										<label for="answer_1_group_3"><img src="img/memory_1.jpg" alt="" class="img-fluid"><span class="item_price">$99.00</span><strong>32GB 2666MHz</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="145.00" data-label="64GB 2666MHz"  id="answer_2_group_3" name="answer_group_3" type="radio" value="64GB 2666MHz $145.00" class="required">
										<label for="answer_2_group_3"><img src="img/memory_2.jpg" alt="" class="img-fluid"><i class="ribbon"><span>Popular</span></i><span class="item_price">$145.00</span><strong>64GB 2666MHz</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="200.00" data-label="128GB 2666MHz" id="answer_3_group_3" name="answer_group_3" type="radio" value="128GB 2666MHz $200.00" class="required">
										<label for="answer_3_group_3"><img src="img/memory_3.jpg" alt="" class="img-fluid"><span class="item_price">$200.00</span><strong>128GB 2666MHz</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /step -->
						
						<div class="step">
							<div class="question_title">
								<h3>How much Storage is right for you?</h3>
								<p>Single Selection (Radio based)</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-4">
									<div class="item">
										<input data-price="99.00" data-label="2TB SSD" id="answer_1_group_4" type="radio" name="answer_group_4" value="2TB SSD $99.00" class="required">
										<label for="answer_1_group_4"><img src="img/storage_1.jpg" alt="" class="img-fluid"><i class="ribbon"><span>Popular</span></i><span class="item_price">$99.00</span><strong>2TB SSD</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="145.00" data-label="4TB SSD" id="answer_2_group_4" name="answer_group_4" type="radio" value="4TB SSD $145.00" class="required">
										<label for="answer_2_group_4"><img src="img/storage_2.jpg" alt="" class="img-fluid"><span class="item_price">$145.00</span><strong>4TB SSD</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /step -->
						
						<div class="step">
							<div class="question_title">
								<h3>Select optional Products</h3>
								<p>Multiple Selection (Checkbox based)</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-4">
									<div class="item">
										<input data-price="30.00" data-label="Mouse Wirelles" id="answers_5_1" type="checkbox" name="answers_5[]" value="Mouse Wirelles $30.00">
										<label for="answers_5_1"><img src="img/optional_1.jpg" alt="" class="img-fluid"><span class="item_price">$30.00</span><strong>Mouse Wirelles</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="120.00" data-label="Trackpad" id="answers_2_1" name="answers_5[]" type="checkbox" value="Trackpad $120.00" class="required">
										<label for="answers_2_1"><img src="img/optional_2.jpg" alt="" class="img-fluid"><span class="item_price">$120.00</span><strong>Trackpad</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input data-price="140.00" data-label="Epson Stylus" id="answer_2_3" name="answers_5[]" type="checkbox" value="Epson Stylus $140.00" class="required">
										<label for="answer_2_3"><img src="img/optional_3.jpg" alt="" class="img-fluid"><i class="ribbon"><span>Popular</span></i><span class="item_price">$140.00</span><strong>Epson Stylus</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /step-->
						
						<!-- Last step ============================== -->
						<div class="submit step">
							<div class="question_title">
								<h3>Plase fill with your details</h3>
								<p>Ei duo homero postea dignissim.</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-5">
									<div class="box_general">
										<div class="form-group">
											<input type="text" name="first_last_name" class="required form-control" placeholder="First and Last name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="required form-control" placeholder="Your Email">
										</div>
										<div class="form-group">
											<input type="text" name="telephone" class="form-control" placeholder="Your Telephone">
										</div>
										<div class="form-group add_bottom_30">
											<div class="styled-select">
												<select class="required" name="country">
													<option value="" selected>Select your country</option>
													<option value="Europe">Europe</option>
													<option value="Asia">Asia</option>
													<option value="North America">North America</option>
													<option value="South America">South America</option>
												</select>
											</div>
										</div>
										<div class="checkbox_questions">
											<input name="terms" type="checkbox" class="icheck required" value="yes">
											<label>Please accept <a href="#" data-toggle="modal" data-target="#terms-txt">terms and conditions</a>.</label>
										</div>
									</div>
									<!-- /box_general -->
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /Last step ============================== -->
					</div>
					<!-- /middle-wizard -->
					<div id="bottom-wizard">
						<div class="float-right clearfix">
							<button type="button" name="backward" class="backward">Backward </button>
							<button type="button" name="forward" class="forward">Forward</button>
							<button type="submit" name="process" class="submit">Submit</button>
						</div>
					</div>
					<!-- /bottom-wizard -->
					<input type="hidden" id="hidden_total" name="hidden_total">
					<!-- /Hidden total input -->
				</form>
			</div>
			<!-- /Wizard container -->
		</div>
		<!-- /Container -->
	</main>
	<!-- /main -->
	
	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	<!-- /cd-nav-trigger -->
	
	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="termsLabel">Terms and conditions</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /Modal terms -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common_scripts.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wizard_func_1.js"></script>
	
</body>
</html>