<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asal - Agency and SaaS template</title>
	<meta name="description" content="Asal - Agency and SaaS template by tempload." />
	<meta name="keywords" content="asal, startup, saas, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/blue.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<!-- ***** Preloader End ***** -->
	
	
	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="blue-index.html" class="logo">
							<img src="assets/images/logo-blue.svg" alt="Asal"/>
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="blue-index.html#welcome">Home</a></li>
							<li class="submenu">
								<a href="javascript:;">Discover</a>
								<ul>
									<li><a href="blue-index.html#features">Features</a></li>
									<li><a href="blue-index.html#testimonials">Testimonials</a></li>
									<li><a href="blue-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="blue-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:;">Pages</a>
								<ul>
									<li><a href="blue-about.html">About Us</a></li>
									<li><a href="blue-features.html">Features</a></li>
									<li><a href="blue-faq.html">FAQ's</a></li>
									<li><a href="blue-blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="blue-contact.html">Contact</a></li>
							<li><a class="btn-nav" href="blue-contact.html">Free Try</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/header.jpg">
			<div class="cover-top">
				<div class="container">
					<div class="row">
						<div class="offset-lg-3 col-lg-6">
							<h1>Blog</h1>
							<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nec mi tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="cover-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ol class="breadcrumb">
								<li><a href="blue-index.html">Home</a></li>
								<li class="active">Blog</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->


		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom">
			<div class="container">
				<div class="row">
					<!-- ***** Page Content Start ***** -->
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="blog-list">
							<div class="row">
								<!-- ***** Blog Post Big Start ***** -->
								<div class="col-lg-12">
									<div class="blog-post-thumb big">
										<div class="img">
											<img src="assets/images/photos/blog/1.jpg" alt="">
											<div class="date">
												<strong>APR</strong>
												<span>09</span>
											</div>
										</div>
										<div class="blog-content">
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Asal</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="blue-blog-single.html">Asal Expands the Leadership Team with David Lin, Controller</a>
											</h3>
											<div class="text">
												Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim. Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor tortor eu risus condimentum.
											</div>
											<a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Big End ***** -->

								<!-- ***** Blog Post Standard Start ***** -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="blog-post-thumb">
										<div class="img">
											<img src="assets/images/photos/blog/2.jpg" alt="">
											<div class="date">
												<strong>APR</strong>
												<span>09</span>
											</div>
										</div>
										<div class="blog-content">
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Asal</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="blue-blog-single.html">Asal Partners with Velocloud to Deliver Managed SD-WAN</a>
											</h3>
											<div class="text">
												Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante.
											</div>
											<a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Standard End ***** -->

								<!-- ***** Blog Post Standard Start ***** -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="blog-post-thumb">
										<div class="img">
											<img src="assets/images/photos/blog/3.jpg" alt="">
											<div class="date">
												<strong>APR</strong>
												<span>09</span>
											</div>
										</div>
										<div class="blog-content">
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Asal</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="blue-blog-single.html">Corporate IT Solutions Adds Neva Senior Account Executive</a>
											</h3>
											<div class="text">
												Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
											</div>
											<a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Standard End ***** -->

								<!-- ***** Blog Post Standard Start ***** -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="blog-post-thumb">
										<div class="img">
											<img src="assets/images/photos/blog/1.jpg" alt="">
											<div class="date">
												<strong>APR</strong>
												<span>09</span>
											</div>
										</div>
										<div class="blog-content">
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Asal</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="blue-blog-single.html">Asal Expands the Leadership Team with David Lin, Controller</a>
											</h3>
											<div class="text">
												Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante.
											</div>
											<a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Standard End ***** -->

								<!-- ***** Blog Post Standard Start ***** -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="blog-post-thumb">
										<div class="img">
											<img src="assets/images/photos/about/1.jpg" alt="">
											<div class="date">
												<strong>APR</strong>
												<span>09</span>
											</div>
										</div>
										<div class="blog-content">
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Asal</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="blue-blog-single.html">Asal Partners with Velocloud to Deliver Managed SD-WAN</a>
											</h3>
											<div class="text">
												Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
											</div>
											<a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Standard End ***** -->
							</div>
						</div>

						<!-- ***** Pagination Start ***** -->
						<nav>
							<ul class="pagination justify-content-center">
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- ***** Pagination End ***** -->
					</div>
					<!-- ***** Page Content End ***** -->

					<!-- ***** Aside Start ***** -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<aside class="default-aside">
							<div class="sidebar">
								<div class="search-widget">
									<div class="search">
										<form>
											<input type="text" placeholder="Search...">
											<button type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
								<ul>
									<li><a href="#">Reconcile Fast <span>23</span></a></li>
									<li class="active"><a href="#">Manage Inventory <span>23</span></a></li>
									<li><a href="#">Bank Reconciliation <span>23</span></a></li>
									<li><a href="#">Asal Expenses <span>23</span></a></li>
									<li><a href="#">Reconcile Fast <span>23</span></a></li>
									<li><a href="#">Manage Inventory <span>23</span></a></li>
									<li><a href="#">Bank Reconciliation <span>23</span></a></li>
									<li><a href="#">Asal Expenses <span>23</span></a></li>
								</ul>

								<div class="box">
									<img src="assets/images/photos/about/1.jpg" alt="">
									<div class="hovered align-self-center">
										<p>You can contact us for purchase, installation and customizations. </p>
										<a href="#" class="btn-primary-line">Contact Us</a>
									</div>
								</div>

								<div class="widget-tags">
									<a href="#">Team</a>
									<a href="#">iOS</a>
									<a href="#">Android</a>
									<a href="#">App</a>
									<a href="#">Feature</a>
									<a href="#">Development</a>
									<a href="#">Design</a>
									<a href="#">Store</a>
									<a href="#">UX</a>
									<a href="#">Back-End</a>
									<a href="#">UI</a>
									<a href="#">Coding</a>
									<a href="#">Database</a>
								</div>
							</div>
						</aside>
					</div>
					<!-- ***** Aside End ***** -->
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>

	
	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-blue-footer.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Asal. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>