<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asal - Agency and SaaS template</title>
	<meta name="description" content="Asal - Agency and SaaS template by tempload." />
	<meta name="keywords" content="asal, startup, saas, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/blue.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<!-- ***** Preloader End ***** -->
	
	
	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="blue-index.html" class="logo">
							<img src="assets/images/logo-blue.svg" alt="Asal"/>
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="blue-index.html#welcome">Home</a></li>
							<li class="submenu">
								<a href="javascript:;">Discover</a>
								<ul>
									<li><a href="blue-index.html#features">Features</a></li>
									<li><a href="blue-index.html#testimonials">Testimonials</a></li>
									<li><a href="blue-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="blue-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:;">Pages</a>
								<ul>
									<li><a href="blue-about.html">About Us</a></li>
									<li><a href="blue-features.html">Features</a></li>
									<li><a href="blue-faq.html">FAQ's</a></li>
									<li><a href="blue-blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="blue-contact.html">Contact</a></li>
							<li><a class="btn-nav" href="blue-contact.html">Free Try</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<!-- ***** Welcome Area Start ***** -->
	<div class="welcome-area" id="welcome">
		<!-- ***** Header Background Image Start ***** -->
		<div class="right-bg">
			<img src="assets/images/photos/header.jpg" class="img-fluid float-right" alt="">
		</div>
		<!-- ***** Header Background Image End ***** -->

		<!-- ***** Header Text Start ***** -->
		<div class="header-text">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 col-lg-6 col-md-12 col-sm-12">
						<h1>Grow your Business with our SEO Solution</h1>
						<p>We are a team of strategists, designers, branding specialists, business model experts and service designers.</p>
						<div class="buttons">
							<a href="#" class="btn-white-line">Learn More</a>
							<a href="#" class="btn-primary-line">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Header Text End ***** -->
	</div>
	<!-- ***** Welcome Area End ***** -->


	<!-- ***** Features Small Start ***** -->
	<section class="section home-feature"  id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
							<a href="blue-features-single.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-comments-o"></i>
								</div>
								<h5 class="features-title">Business Strategy</h5>
								<p>Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->

						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
							<a href="blue-features-single.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-thumbs-o-up"></i>
								</div>
								<h5 class="features-title">Social Media</h5>
								<p>Donec pellentesque turpis utium lorem imperdiet semper viverra.</p>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->

						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
							<a href="blue-features-single.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-laptop"></i>
								</div>
								<h5 class="features-title">Experience Design</h5>
								<p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis.</p>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Small End ***** -->


	<!-- ***** Features Big Item Start ***** -->
	<section class="section padding-top-70 padding-bottom-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
					<img src="assets/images/photos/home/blue-1.png" class="rounded img-fluid d-block mx-auto" alt="App">
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
					<div class="left-heading">
						<h2 class="section-title">Best Analytics Audits</h2>
					</div>
					<div class="left-text">
						<p>Phasellus vitae velit sit amet diam semper commodo quis quis libero. Morbi consequat arcu augue, molestie faucibus metus ullamcorper vel.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="hr"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Big Item End ***** -->


	<!-- ***** Features Big Item Start ***** -->
	<section class="section padding-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
					<div class="left-heading">
						<h2 class="section-title">Deep Technical SEO</h2>
					</div>
					<div class="left-text">
						<p>Phasellus vitae velit sit amet diam semper commodo quis quis libero. Morbi consequat arcu augue, molestie faucibus metus ullamcorper vel.</p>
					</div>
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
					<img src="assets/images/photos/home/blue-2.png" class="rounded img-fluid d-block mx-auto" alt="App">
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Big Item End ***** -->


	<!-- ***** Home Parallax Start ***** -->
	<section class="parallax" data-image="assets/images/photos/parallax.jpg">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 col-lg-6">
						<div class="info">
							<h2>Work Process</h2>
							<p>Fusce placerat pretium mauris, vel sollicitudin elit lacinia vitae. Quisque sit amet nisi erat.</p>
						</div>
					</div>
				</div>

				<!-- ***** Mini Box Start ***** -->
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-6 col-6">
						<a href="#" class="mini-box">
							<i class="fa fa-calendar"></i>
							<strong>Plan</strong>
							<span>Morbi pharetra sapen ut mat.</span>
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-6">
						<a href="#" class="mini-box">
							<i class="fa fa-bolt"></i>
							<strong>Idea</strong>
							<span>Praesent mattis maxi mus exene.</span>
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-6">
						<a href="#" class="mini-box">
							<i class="fa fa-pie-chart"></i>
							<strong>Analysis</strong>
							<span>Aliquam at nulla congue, laoreet.</span>
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-6">
						<a href="#" class="mini-box">
							<i class="fa fa-code"></i>
							<strong>Develop</strong>
							<span>Quisque at arer sapiener rutrum.</span>
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-6">
						<a href="#" class="mini-box">
							<i class="fa fa-server"></i>
							<strong>Lounch</strong>
							<span>Vivamus et nulla rhoncus lectus.</span>
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-6">
						<a href="#" class="mini-box">
							<i class="fa fa-check"></i>
							<strong>Reporting</strong>
							<span>Sorbi pharetra sapen ut mat.</span>
						</a>
					</div>
				</div>
				<!-- ***** Mini Box End ***** -->
			</div>
		</div>
	</section>
	<!-- ***** Home Parallax End ***** -->


	<!-- ***** Testimonials Start ***** -->
	<section class="section" id="testimonials">
		<div class="container">
			<!-- ***** Section Title Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Testimonials</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
					</div>
				</div>
			</div>
			<!-- ***** Section Title End ***** -->

			<div class="row">
				<!-- ***** Testimonials Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<i class="fa fa-quote-left"></i>
							<p>Maecenas non ante sit amet ex scelerisque facilisis. Sed at orci maximus, suscipit nunc, elementum arcu. Fusce in aliquet purus. Nam sit amet nisi nulla.</p>
							<div class="user-image">
								<img src="assets/images/photos/team/1.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Fletch Skinner</h3>
								<span>Product Strategist</span>
							</div>
						</div>
					</div>
				</div>
				<!-- ***** Testimonials Item End ***** -->
				
				<!-- ***** Testimonials Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<i class="fa fa-quote-left"></i>
							<p>Donec aliquam vulputate sem, vitae lacinia magna tincidunt at. Pellentesque lobortis, lectus sit amet mollis rutrum, ante risus tristique dolor, vitae luctus.</p>
							<div class="user-image">
								<img src="assets/images/photos/team/2.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Lance Bogrol</h3>
								<span>Visual Designer</span>
							</div>
						</div>
					</div>
				</div>
				<!-- ***** Testimonials Item End ***** -->
				
				<!-- ***** Testimonials Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<i class="fa fa-quote-left"></i>
							<p>Sed elementum eros ac scelerisque imperdiet. Donec tincidunt ipsum aliquet magna ultricies lobortis. Phasellus fringilla dolor ac odio interdum ultricies.</p>
							<div class="user-image">
								<img src="assets/images/photos/team/3.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Valentino Morose</h3>
								<span>Android Developer</span>
							</div>
						</div>
					</div>
				</div>
				<!-- ***** Testimonials Item End ***** -->
			</div>
		</div>
	</section>
	<!-- ***** Testimonials End ***** -->


	<!-- ***** Pricing Plans Start ***** -->
	<section class="section colored" id="pricing-plans">
		<div class="container">
			<!-- ***** Section Title Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Pricing Plans</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
					</div>
				</div>
			</div>
			<!-- ***** Section Title End ***** -->

			<div class="row">
				<!-- ***** Pricing Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
					<div class="pricing-item">
						<div class="pricing-header">
							<h3 class="pricing-title">BASIC PLAN</h3>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">13.90</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Send 5 invoices and quotes</li>
								<li class="active">2 Clients and Products</li>
								<li class="active">Invoicing and Payments</li>
								<li class="active">Enter 5 bills</li>
								<li>Data Security and Backups</li>
								<li>Unlimited Staff Accounts</li>
								<li>Web Booking Widget</li>
								<li>Monthly Reports and Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="btn-primary-line">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- ***** Pricing Item End ***** -->

				<!-- ***** Pricing Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
					<div class="pricing-item active">
						<div class="pricing-header">
							<h3 class="pricing-title">ADVANCED PLAN</h3>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">23.90</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Send 5 invoices and quotes</li>
								<li class="active">2 Clients and Products</li>
								<li class="active">Invoicing and Payments</li>
								<li class="active">Enter 5 bills</li>
								<li class="active">Data Security and Backups</li>
								<li class="active">Unlimited Staff Accounts</li>
								<li>Web Booking Widget</li>
								<li>Monthly Reports and Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="btn-primary-line">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- ***** Pricing Item End ***** -->

				<!-- ***** Pricing Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
					<div class="pricing-item">
						<div class="pricing-header">
							<h3 class="pricing-title">EXPERT PLAN</h3>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">33.90</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Send 5 invoices and quotes</li>
								<li class="active">2 Clients and Products</li>
								<li class="active">Invoicing and Payments</li>
								<li class="active">Enter 5 bills</li>
								<li class="active">Data Security and Backups</li>
								<li class="active">Unlimited Staff Accounts</li>
								<li class="active">Web Booking Widget</li>
								<li class="active">Monthly Reports and Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="btn-primary-line">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- ***** Pricing Item End ***** -->
			</div>
		</div>
	</section>
	<!-- ***** Pricing Plans End ***** -->


	<!-- ***** Counter Parallax Start ***** -->
	<div class="parallax-counter" data-image="assets/images/photos/parallax-counter.jpg">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item elliptical-bottom">
							<strong>126</strong>
							<span>Projects Done</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item elliptical-top">
							<strong>98</strong>
							<span>Happy Clients</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item elliptical-bottom">
							<strong>16</strong>
							<span>Awards Wins</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>8</strong>
							<span>Country</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ***** Counter Parallax End ***** -->	


	<!-- ***** Blog Start ***** -->
	<section class="section" id="blog">
		<div class="container">
			<!-- ***** Section Title Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Latest Blog Posts</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
					</div>
				</div>
			</div>
			<!-- ***** Section Title End ***** -->

			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/1.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3>
								<a href="blue-blog-single.html">5 steps to becoming GDPR compliant on mobile apps</a>
							</h3>
							<div class="text">
								Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.
							</div>
							<a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/2.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3>
								<a href="blue-blog-single.html">Measuring app success through mobile app analytics</a>
							</h3>
							<div class="text">
								Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum.
							</div>
							<a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/3.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3>
								<a href="blue-blog-single.html">How accessibility will influence your app development</a>
							</h3>
							<div class="text">
								Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi feugiat sed.
							</div>
							<a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Blog End ***** -->

	
	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-blue-footer.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Asal. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>	

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>