<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asal - Agency and SaaS template</title>
	<meta name="description" content="Asal - Agency and SaaS template by tempload." />
	<meta name="keywords" content="asal, startup, saas, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/blue.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<!-- ***** Preloader End ***** -->
	
	
	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="blue-index.html" class="logo">
							<img src="assets/images/logo-blue.svg" alt="Asal"/>
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="blue-index.html#welcome">Home</a></li>
							<li class="submenu">
								<a href="javascript:;">Discover</a>
								<ul>
									<li><a href="blue-index.html#features">Features</a></li>
									<li><a href="blue-index.html#testimonials">Testimonials</a></li>
									<li><a href="blue-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="blue-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:;">Pages</a>
								<ul>
									<li><a href="blue-about.html">About Us</a></li>
									<li><a href="blue-features.html">Features</a></li>
									<li><a href="blue-faq.html">FAQ's</a></li>
									<li><a href="blue-blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="blue-contact.html">Contact</a></li>
							<li><a class="btn-nav" href="blue-contact.html">Free Try</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/header.jpg">
			<div class="cover-top">
				<div class="container">
					<div class="row">
						<div class="offset-lg-3 col-lg-6">
							<h1>Features</h1>
							<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nec mi tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="cover-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ol class="breadcrumb">
								<li><a href="blue-index.html">Home</a></li>
								<li class="active">Features</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->


		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="blue-features-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/1.jpg" alt="">
							</div>
							<div class="post-content">
								<h3>Seo Services</h3>
								<div class="text">
									Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="blue-features-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/2.jpg" alt="">
							</div>
							<div class="post-content">
								<h3>Pay Per Click</h3>
								<div class="text">
									Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum primis.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="blue-features-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/3.jpg" alt="">
							</div>
							<div class="post-content">
								<h3>Social Media</h3>
								<div class="text">
									Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="blue-features-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/4.jpg" alt="">
							</div>
							<div class="post-content">
								<h3>Virtual Marketing</h3>
								<div class="text">
									Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="blue-features-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/5.jpg" alt="">
							</div>
							<div class="post-content">
								<h3>Web Analytics</h3>
								<div class="text">
									Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="blue-features-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/6.jpg" alt="">
							</div>
							<div class="post-content">
								<h3>Content Management</h3>
								<div class="text">
									Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>


	<!-- ***** Parallax Start ***** -->
	<div class="parallax" data-image="assets/images/photos/parallax.jpg">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 col-lg-6">
						<div class="info">
							<small>GET IN TOUCH</small>
							<strong>You can contact us for purchase, installation and customizations. </strong>
							<a href="#" class="btn-white-line">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ***** Parallax End ***** -->


	<!-- ***** Features Big Item Start ***** -->
	<section class="section colored padding-top-70 padding-bottom-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
					<img src="assets/images/photos/home/blue-1.png" class="rounded img-fluid d-block mx-auto" alt="App">
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
					<div class="left-heading">
						<h2 class="section-title">Best Analytics Audits</h2>
					</div>
					<div class="left-text">
						<p>Phasellus vitae velit sit amet diam semper commodo quis quis libero. Morbi consequat arcu augue, molestie faucibus metus ullamcorper vel.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="hr"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Big Item End ***** -->


	<!-- ***** Features Big Item Start ***** -->
	<section class="section colored padding-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
					<div class="left-heading">
						<h2 class="section-title">Deep Technical SEO</h2>
					</div>
					<div class="left-text">
						<p>Phasellus vitae velit sit amet diam semper commodo quis quis libero. Morbi consequat arcu augue, molestie faucibus metus ullamcorper vel.</p>
					</div>
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
					<img src="assets/images/photos/home/blue-2.png" class="rounded img-fluid d-block mx-auto" alt="App">
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Big Item End ***** -->

	
	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-blue-footer.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Asal. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>