<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asal - Agency and SaaS template</title>
	<meta name="description" content="Asal - Agency and SaaS template by tempload." />
	<meta name="keywords" content="asal, startup, saas, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/dark.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<!-- ***** Preloader End ***** -->
	
	
	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="dark-index.html" class="logo">
							<img src="assets/images/logo-dark.svg" alt="Asal"/>
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="dark-index.html#welcome">Home</a></li>
							<li class="submenu">
								<a href="javascript:;">Discover</a>
								<ul>
									<li><a href="dark-index.html#features">Features</a></li>
									<li><a href="dark-index.html#testimonials">Testimonials</a></li>
									<li><a href="dark-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="dark-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:;">Pages</a>
								<ul>
									<li><a href="dark-about.html">About Us</a></li>
									<li><a href="dark-features.html">Features</a></li>
									<li><a href="dark-faq.html">FAQ's</a></li>
									<li><a href="dark-blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="dark-contact.html">Contact</a></li>
							<li><a class="btn-nav" href="dark-contact.html">Free Try</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/header.jpg">
			<div class="cover-top">
				<div class="container">
					<div class="row">
						<div class="offset-lg-3 col-lg-6">
							<h1>Keeping yourself, your business and your clients safe online</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="cover-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ol class="breadcrumb">
								<li><a href="dark-index.html">Home</a></li>
								<li><a href="dark-blog.html">Blog</a></li>
								<li class="active">Blog Single</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->


		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom">
			<div class="container">
				<div class="row">
					<!-- ***** Page Content Start ***** -->
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="row">
							<!-- ***** Blog Post Start ***** -->							
							<div class="col-lg-12">
								<div class="blog-list">
									<div class="blog-post-thumb big mbottom-60">
										<!-- ***** Post Top Start ***** -->
										<div class="img">
											<img src="assets/images/photos/blog/2.jpg" alt="">
											<div class="date">
												<strong>APR</strong>
												<span>09</span>
											</div>
										</div>
										<div class="blog-content">
											<div class="blog-text">
												<ul class="post-meta mbottom-20">
													<li><a href="#"><span class="icon fa fa-user"></span>by Babil</a></li>
													<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
												</ul>
												<!-- ***** Post Top End ***** -->

												<!-- ***** Post Content Start ***** -->
												<div class="text post-detail">
													<p>Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim. Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor tortor eu risus condimentum.</p>
													<p>Quisque bibendum mi quis consequat ultricies. Donec quis pharetra nisi, a congue justo. Aliquam erat volutpat. Nunc id lacus egestas, accumsan lorem eu, rhoncus velit. Duis dapibus varius mauris, ut rutrum leo vulputate a. Praesent ac fringilla turpis. Donec rhoncus eget enim sit amet euismod. Pellentesque pellentesque malesuada lobortis. Quisque et dictum nulla. Sed eu ante at massa imperdiet ultricies. Vivamus vulputate faucibus lorem, eget efficitur purus dictum nec.</p>
													<blockquote>
														<div class="text">
															<p>Aliquam ullamcorper malesuada dapibus. Curabitur ac lectus sit amet dui euismod auctor. Suspendisse sagittis id lacus eget vulputate. Ut nec arcu ut sem molestie tincidunt luctus eget tellus. Etiam consectetur, eros eu laoreet sagittis.</p>
														</div>
														<div class="author">Parsley Montana</div>
													</blockquote>
													<p>Suspendisse condimentum, eros ac pulvinar iaculis, augue odio vehicula leo, vitae dictum nibh quam rhoncus risus. Nam tristique tellus et convallis faucibus. Cras in lacus at odio tristique tempor vel quis sem. Sed id lorem sit amet turpis mattis tempor.</p>
												</div>
												<!-- ***** Post Content End ***** -->

												<!-- ***** Post Share Start ***** -->
												<div class="post-footer">
													<span>Share - </span>
													<ul class="share">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
													</ul>
												</div>
												<!-- ***** Post Share End ***** -->
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- ***** Blog Post Start ***** -->

							<!-- ***** Comment List Start ***** -->
							<div class="col-lg-12">
								<div class="section-comments">
									<h5 class="mbottom-30">Comments (3)</h5>
									<ul>
										<li>
											<div class="avatar">
												<img src="assets/images/photos/blog/comment-avatar.png" alt="">
											</div>
											<div class="comment-content">
												<div class="comment-by">
													<strong>Hans Down</strong>
													<span>09 APR 2021</span>
													<a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
												</div>
												<p>Praesent ut fringilla ligula. Vivamus et lacus nec risus malesuada vestibulum. Phasellus lobortis viverra lobortis. Donec iaculis, erat eu bibendum faucibus.</p>
											</div>
										</li>
										<li>
											<div class="avatar">
												<img src="assets/images/photos/blog/comment-avatar.png" alt="">
											</div>
											<div class="comment-content">
												<div class="comment-by">
													<strong>Penny Tool</strong>
													<span>09 APR 2021</span>
													<a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
												</div>
												<p>Praesent ut fringilla ligula. Vivamus et lacus nec risus malesuada vestibulum. Phasellus lobortis viverra lobortis. Donec iaculis, erat eu bibendum faucibus.</p>
											</div>
											<ul>
												<li>
													<div class="avatar">
														<img src="assets/images/photos/blog/comment-avatar.png" alt="">
													</div>
													<div class="comment-content">
														<div class="comment-by">
															<strong>Eric Widget</strong>
															<span>09 APR 2021</span>
															<a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
														</div>
														<p>Praesent ut fringilla ligula. Vivamus et lacus nec risus malesuada vestibulum. Phasellus lobortis viverra lobortis. Donec iaculis, erat eu bibendum faucibus.</p>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<!-- ***** Comment List End ***** -->

							<!-- ***** Comment Form Start ***** -->
							<div class="col-lg-12">
								<div class="post-comment">
									<h5 class="mbottom-30">Post a Comment</h5>
									<div class="comment-form">
										<form method="post">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="form-item">
														<label for="f1">Name:</label>
														<input type="text" id="f1">
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="form-item">
														<label for="f2">Email:</label>
														<input type="text" id="f2">
													</div>
												</div>
												<div class="col-lg-12">
													<div class="form-item">
														<label for="f3">Comment:</label>
														<textarea id="f3"></textarea>
													</div>
												</div>
												<div class="col-lg-12">
													<button type="submit" class="btn-primary-line pull-right">Submit Comment</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- ***** Comment Form End ***** -->
						</div>
					</div>
					<!-- ***** Page Content End ***** -->

					<!-- ***** Aside Start ***** -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<aside class="default-aside">
							<div class="sidebar">
								<div class="search-widget">
									<div class="search">
										<form>
											<input type="text" placeholder="Search...">
											<button type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
								<ul>
									<li><a href="#">Reconcile Fast <span>23</span></a></li>
									<li class="active"><a href="#">Manage Inventory <span>23</span></a></li>
									<li><a href="#">Bank Reconciliation <span>23</span></a></li>
									<li><a href="#">Asal Expenses <span>23</span></a></li>
									<li><a href="#">Reconcile Fast <span>23</span></a></li>
									<li><a href="#">Manage Inventory <span>23</span></a></li>
									<li><a href="#">Bank Reconciliation <span>23</span></a></li>
									<li><a href="#">Asal Expenses <span>23</span></a></li>
								</ul>

								<div class="box">
									<img src="assets/images/photos/about/1.jpg" alt="">
									<div class="hovered align-self-center">
										<p>You can contact us for purchase, installation and customizations. </p>
										<a href="#" class="btn-primary-line">Contact Us</a>
									</div>
								</div>

								<div class="widget-tags">
									<a href="#">Team</a>
									<a href="#">iOS</a>
									<a href="#">Android</a>
									<a href="#">App</a>
									<a href="#">Feature</a>
									<a href="#">Development</a>
									<a href="#">Design</a>
									<a href="#">Store</a>
									<a href="#">UX</a>
									<a href="#">Back-End</a>
									<a href="#">UI</a>
									<a href="#">Coding</a>
									<a href="#">Database</a>
								</div>
							</div>
						</aside>
					</div>
					<!-- ***** Aside End ***** -->
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>

	
	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-dark-footer.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Asal. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>