<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asal - Agency and SaaS template</title>
	<meta name="description" content="Asal - Agency and SaaS template by tempload." />
	<meta name="keywords" content="asal, startup, saas, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/dark.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<!-- ***** Preloader End ***** -->
	
	
	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="dark-index.html" class="logo">
							<img src="assets/images/logo-dark.svg" alt="Asal"/>
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="dark-index.html#welcome">Home</a></li>
							<li class="submenu">
								<a href="javascript:;">Discover</a>
								<ul>
									<li><a href="dark-index.html#features">Features</a></li>
									<li><a href="dark-index.html#testimonials">Testimonials</a></li>
									<li><a href="dark-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="dark-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:;">Pages</a>
								<ul>
									<li><a href="dark-about.html">About Us</a></li>
									<li><a href="dark-features.html">Features</a></li>
									<li><a href="dark-faq.html">FAQ's</a></li>
									<li><a href="dark-blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="dark-contact.html">Contact</a></li>
							<li><a class="btn-nav" href="dark-contact.html">Free Try</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/header.jpg">
			<div class="cover-top">
				<div class="container">
					<div class="row">
						<div class="offset-lg-3 col-lg-6">
							<h1>About Us</h1>
							<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nec mi tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="cover-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ol class="breadcrumb">
								<li><a href="dark-index.html">Home</a></li>
								<li class="active">About Us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->


		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="about">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
									<div class="about-image">
										<img src="assets/images/photos/about/1.jpg" class="img-fluid w-100" alt="">
										<a href="https://www.youtube.com/watch?v=dPZTh2NKTm4" class="play">
											<i class="fa fa-play"></i>
										</a>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 align-self-center mobile-top-fix">
									<h2>About Asal</h2>
									<h3>Automate & Simplify The Whole Process</h3>
									<p>Duis aute irure dolor reprehenderit in voluptate velit essle cillum dolore eu fugiat nulla pariatur. Excepteur sint ocaec at cupdatat proident suntin culpa qui officia deserunt mol anim id esa laborum perspiciatis omnis.</p>
									<a href="#" class="btn-line">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>


	<!-- ***** Home Parallax Start ***** -->
	<section class="parallax padding-bottom-100" data-image="assets/images/photos/parallax.jpg">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 col-lg-6">
						<div class="info">
							<h1>Welcome To Asal</h1>
							<p>Fusce placerat pretium mauris, vel sollicitudin elit lacinia vitae. Quisque sit amet nisi erat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Home Parallax End ***** -->


	<!-- ***** Features Small Start ***** -->
	<section class="section home-feature">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
							<a href="dark-features-single.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-flag-o"></i>
								</div>
								<h5 class="features-title">Our Mission</h5>
								<p>Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->

						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
							<a href="dark-features-single.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-paper-plane-o"></i>
								</div>
								<h5 class="features-title">Our Vission</h5>
								<p>Donec pellentesque turpis utium lorem imperdiet semper viverra.</p>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->

						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
							<a href="dark-features-single.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-crosshairs"></i>
								</div>
								<h5 class="features-title">Our Strategy</h5>
								<p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis.</p>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Small End ***** -->


	<!-- ***** Our Team Start ***** -->
	<section class="section padding-top-70">
		<div class="container">
			<!-- ***** Section Title Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Our Team</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
					</div>
				</div>
			</div>
			<!-- ***** Section Title End ***** -->

			<div class="row">
				<!-- ***** Testimonials Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<i class="fa fa-quote-left"></i>
							<p>Maecenas non ante sit amet ex scelerisque facilisis. Sed at orci maximus, suscipit nunc, elementum arcu. Fusce in aliquet purus. Nam sit amet nisi nulla.</p>
							<div class="user-image">
								<img src="assets/images/photos/team/1.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Fletch Skinner</h3>
								<span>Product Strategist</span>
							</div>
						</div>
					</div>
				</div>
				<!-- ***** Testimonials Item End ***** -->
				
				<!-- ***** Testimonials Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<i class="fa fa-quote-left"></i>
							<p>Donec aliquam vulputate sem, vitae lacinia magna tincidunt at. Pellentesque lobortis, lectus sit amet mollis rutrum, ante risus tristique dolor, vitae luctus.</p>
							<div class="user-image">
								<img src="assets/images/photos/team/2.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Lance Bogrol</h3>
								<span>Visual Designer</span>
							</div>
						</div>
					</div>
				</div>
				<!-- ***** Testimonials Item End ***** -->
				
				<!-- ***** Testimonials Item Start ***** -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<i class="fa fa-quote-left"></i>
							<p>Sed elementum eros ac scelerisque imperdiet. Donec tincidunt ipsum aliquet magna ultricies lobortis. Phasellus fringilla dolor ac odio interdum ultricies.</p>
							<div class="user-image">
								<img src="assets/images/photos/team/3.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Valentino Morose</h3>
								<span>Android Developer</span>
							</div>
						</div>
					</div>
				</div>
				<!-- ***** Testimonials Item End ***** -->
			</div>
		</div>
	</section>
	<!-- ***** Our Team End ***** -->


	
	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-dark-footer.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Asal. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>