<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asal - Agency and SaaS template</title>
	<meta name="description" content="Asal - Agency and SaaS template by tempload." />
	<meta name="keywords" content="asal, startup, saas, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/orange.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<!-- ***** Preloader End ***** -->
	
	
	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="orange-index.html" class="logo">
							<img src="assets/images/logo-orange.svg" alt="Asal"/>
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="orange-index.html#welcome">Home</a></li>
							<li class="submenu">
								<a href="javascript:;">Discover</a>
								<ul>
									<li><a href="orange-index.html#features">Features</a></li>
									<li><a href="orange-index.html#testimonials">Testimonials</a></li>
									<li><a href="orange-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="orange-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:;">Pages</a>
								<ul>
									<li><a href="orange-about.html">About Us</a></li>
									<li><a href="orange-features.html">Features</a></li>
									<li><a href="orange-faq.html">FAQ's</a></li>
									<li><a href="orange-blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="orange-contact.html">Contact</a></li>
							<li><a class="btn-nav" href="orange-contact.html">Free Try</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/header.jpg">
			<div class="cover-top">
				<div class="container">
					<div class="row">
						<div class="offset-lg-3 col-lg-6">
							<h1>Content Management</h1>
							<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nec mi tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="cover-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ol class="breadcrumb">
								<li><a href="orange-index.html">Home</a></li>
								<li><a href="orange-features.html">Features</a></li>
								<li class="active">Features Single</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->


		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom">
			<div class="container">
				<div class="row">
					<!-- ***** Page Content Start ***** -->
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="page-detail">
							<img src="assets/images/photos/features/1.jpg" class="img-fluid rounded margin-bottom-45" alt="">

							<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed finibus faucibus congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et.</p>
							<p>Aliquam erat odio, fringilla at porta a, vehicula ultricies est. Aliquam maximus turpis in dignissim pellentesque. Ut dolor quam, aliquam eget bibendum nec, luctus non metus. Morbi convallis imperdiet dolor id porttitor.</p>

							<!-- ***** Gallery Start ***** -->
							<div class="row page-gallery-wrapper">
								<div class="col-lg-4 col-md-4 col-sm-12">
									<a href="assets/images/photos/blog/1.jpg" class="page-gallery" title="Manage In One Place">
										<img src="assets/images/photos/blog/1.jpg" alt="">
									</a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12">
									<a href="assets/images/photos/blog/2.jpg" class="page-gallery" title="Manage In One Place">
										<img src="assets/images/photos/blog/2.jpg" alt="">
									</a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12">
									<a href="assets/images/photos/blog/3.jpg" class="page-gallery" title="Manage In One Place">
										<img src="assets/images/photos/blog/3.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- ***** Gallery End ***** -->

							<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed finibus faucibus congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et.</p>							

							<div class="row">
								<div class="col-lg-12">
									<ul class="feature-list">
										<li>
											<div class="feature-list-item">
												<h4>Reconcile Fast</h4>
												<p>Morbi pharetra sapien ut mattis viverra. Curabitur sit amet mattis magna lipsum.</p>
												<div class="icon">
													<i class="fa fa-plus"></i>
												</div>
												<div class="list-cover">
													<h4>Reconcile Fast</h4>
													<div class="hover-list">
														<div class="item">Fast</div>
														<div class="item">Safe</div>
														<div class="item">Easy</div>
														<div class="item">Editable</div>
														<div class="item">Posuere</div>
														<div class="item">Malesuada</div>
														<div class="item">Curae</div>
														<div class="item">Interdum</div>
													</div>
												</div>
											</div>
										</li>
										<li class="active">
											<div class="feature-list-item">
												<h4>Manage Inventory</h4>
												<p>Morbi pharetra sapien ut mattis viverra. Curabitur sit amet mattis magna lipsum.</p>
												<div class="icon">
													<i class="fa fa-plus"></i>
												</div>
												<div class="list-cover">
													<h4>Manage Inventory</h4>
													<div class="hover-list">
														<div class="item">Fast</div>
														<div class="item">Safe</div>
														<div class="item">Easy</div>
														<div class="item">Editable</div>
														<div class="item">Posuere</div>
														<div class="item">Malesuada</div>
														<div class="item">Curae</div>
														<div class="item">Interdum</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="feature-list-item">
												<h4>Bank Reconciliation</h4>
												<p>Morbi pharetra sapien ut mattis viverra. Curabitur sit amet mattis magna lipsum.</p>
												<div class="icon">
													<i class="fa fa-plus"></i>
												</div>
												<div class="list-cover">
													<h4>Bank Reconciliation</h4>
													<div class="hover-list">
														<div class="item">Fast</div>
														<div class="item">Safe</div>
														<div class="item">Easy</div>
														<div class="item">Editable</div>
														<div class="item">Posuere</div>
														<div class="item">Malesuada</div>
														<div class="item">Curae</div>
														<div class="item">Interdum</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- ***** Page Content End ***** -->

					<!-- ***** Aside Start ***** -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<aside class="default-aside">
							<div class="sidebar">
								<ul>
									<li><a href="#">Seo Services</a></li>
									<li class="active"><a href="#">Content Management</a></li>
									<li><a href="#">Pay Per Click</a></li>
									<li><a href="#">Social Media</a></li>
									<li><a href="#">Virtual Marketing</a></li>
									<li><a href="#">Web Analytics</a></li>
									<li><a href="#">Content Management</a></li>
									<li><a href="#">SEM Services</a></li>
								</ul>

								<div class="box">
									<img src="assets/images/photos/about/1.jpg" alt="">
									<div class="hovered align-self-center">
										<p>You can contact us for purchase, installation and customizations. </p>
										<a href="#" class="btn-primary-line">Contact Us</a>
									</div>
								</div>
							</div>
						</aside>
					</div>
					<!-- ***** Aside End ***** -->
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>

	
	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-orange-footer.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Asal. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>