<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asal - Agency and SaaS template</title>
	<meta name="description" content="Asal - Agency and SaaS template by tempload." />
	<meta name="keywords" content="asal, startup, saas, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/orange.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<!-- ***** Preloader End ***** -->
	
	
	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="orange-index.html" class="logo">
							<img src="assets/images/logo-orange.svg" alt="Asal"/>
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="orange-index.html#welcome">Home</a></li>
							<li class="submenu">
								<a href="javascript:;">Discover</a>
								<ul>
									<li><a href="orange-index.html#features">Features</a></li>
									<li><a href="orange-index.html#testimonials">Testimonials</a></li>
									<li><a href="orange-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="orange-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:;">Pages</a>
								<ul>
									<li><a href="orange-about.html">About Us</a></li>
									<li><a href="orange-features.html">Features</a></li>
									<li><a href="orange-faq.html">FAQ's</a></li>
									<li><a href="orange-blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="orange-contact.html">Contact</a></li>
							<li><a class="btn-nav" href="orange-contact.html">Free Try</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/header.jpg">
			<div class="cover-top">
				<div class="container">
					<div class="row">
						<div class="offset-lg-3 col-lg-6">
							<h1>Contact</h1>
							<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nec mi tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="cover-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ol class="breadcrumb">
								<li><a href="orange-index.html">Home</a></li>
								<li class="active">Contact</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->


		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom padding-top-0">
			<!-- ***** Map Container Start ***** -->
			<div class="section map">
				<div class="item">
					<!-- ***** Google Maps Start ***** -->
					<div class="map-canvas"
						data-zoom="12"
						data-lat="-37.811085"
						data-lng="144.955631"
						data-type="roadmap"
						data-hue="#ffc400"
						data-title="Asal"
						data-icon-path="assets/images/marker-orange.png"
						data-content="455 West Orchard Street<br>Kings Mountain, NC 28086<br><br><a href='mailto:support@yourbrand.com'>support@yourbrand.com</a>">
					</div>
					<!-- ***** Google Maps End ***** -->
				</div>
			</div>
			<!-- ***** Map Container End ***** -->

			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="contact">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="contact-item">
										<div class="icon">
											<i class="fa fa-location-arrow"></i>
										</div>
										<p>455 West Orchard Street Kings <br>Mountain, NC 28086</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="contact-item">
										<div class="icon">
											<i class="fa fa-phone"></i>
										</div>
										<a href="tel:(272)211-7370">(272) 211-7370</a>
										<a href="tel:(272)211-7370">(272) 211-7370</a>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="contact-item">
										<div class="icon">
											<i class="fa fa-envelope"></i>
										</div>
										<a href="mailto:support@yourbrand.com">support@yourbrand.com</a>
										<a href="mailto:info@yourbrand.com">info@yourbrand.com</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="contact-bottom">
				<div class="container">
					<div class="row">
						<!-- ***** Contact Text Start ***** -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<h5 class="margin-bottom-30">Get in touch</h5>
							<div class="contact-text">
								<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam tempus magna vel turpis pharetra dictum. </p>
								<p>Sed blandit tempus purus, sed sodales leo rutrum vel. Nam vulputate ipsum ac est congue, eget commodo magna lobortis.</p>
							</div>
						</div>
						<!-- ***** Contact Text End ***** -->

						<!-- ***** Contact Form Start ***** -->
						<div class="col-lg-8 col-md-6 col-sm-12">
							<div class="contact-form">
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12">
										<input type="text" placeholder="Name, surname">
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12">
										<input type="text" placeholder="E-Mail">
									</div>
									<div class="col-lg-12">
										<textarea placeholder="Your message"></textarea>
									</div>
									<div class="col-lg-12">
										<button class="btn-primary-line">SEND</button>
									</div>
								</div>
							</div>
						</div>
						<!-- ***** Contact Form End ***** -->
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>

	
	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-orange-footer.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Asal. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=YourApiKey"></script>
	<script src="assets/js/map-script.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>