<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ule - Bootstrap Admin Dashboard HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/modernizr-3.6.0.min.js"></script>
</head>

<body class="v-light vertical-nav fix-header fix-sidebar">
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/></svg>
        </div>
    </div>
    <div id="main-wrapper">
        <!-- header -->
        <div class="header">
            <div class="nav-header">
                <div class="brand-logo"><a href="index.html"><b><img src="../../assets/images/logo.png" alt=""> </b><span class="brand-title"><img src="../../assets/images/logo-text.png" alt=""></span></a>
                </div>
                <div class="nav-control">
                    <div class="hamburger"><span class="line"></span> <span class="line"></span> <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="header-left">
                    <ul>
                        <li class="icons position-relative"><a href="javascript:void(0)"><i class="icon-magnifier f-s-16"></i></a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-body">
                                    <div class="header-search" id="header-search">
                                        <form action="#">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                                <div class="input-group-append"><span class="input-group-text"><i class="icon-magnifier"></i></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-bell f-s-18" aria-hidden="true"></i><div class="pulse-css"></div></a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">Recent Notifications</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/1.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Mr. Dmitry</div>
                                                    <div class="notification-text">5 members joined today</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/2.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Mariam</div>
                                                    <div class="notification-text">likes a photo of you</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/3.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Tasnim</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/4.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-comment f-s-18" aria-hidden="true"></i><div class="pulse-css"></div></a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">2 New Messages</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li class="notification-unread">
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/1.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Saiul Islam</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notification-unread">
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/2.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/3.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Saiul Islam</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/4.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons">
                            <a href="javascript:void(0)"> <i class="mdi mdi-crosshairs-gps f-s-18" aria-hidden="true"></i>
                                <div class="pulse-css"></div>
                            </a>
                            <div class="drop-down dropdown-task animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">Task Update</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">85% Complete</small>
                                                    <div class="notification-heading">Task One</div>
                                                    <div class="progress">
                                                        <div style="width: 85%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar progress-bar-success"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">60% Complete</small>
                                                    <div class="notification-heading">Task Two</div>
                                                    <div class="progress">
                                                        <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-primary"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">25% Complete</small>
                                                    <div class="notification-heading">Task Three</div>
                                                    <div class="progress">
                                                        <div style="width: 25%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" class="progress-bar progress-bar-warning"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">75% Complete</small>
                                                    <div class="notification-heading">Task Four</div>
                                                    <div class="progress">
                                                        <div style="width: 75%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-danger"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-account f-s-20" aria-hidden="true"></i></a>
                            <div class="drop-down dropdown-profile animated bounceInDown">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li><a href="#"><i class="mdi mdi-email"></i> <span>Inbox</span></a>
                                        </li>
                                        <li><a href="#"><i class="mdi mdi-settings"></i> <span>Setting</span></a>
                                        </li>
                                        <li><a href="#"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                        </li>
                                        <li><a href="#"><i class="icon-power"></i> <span>Logout</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- #/ header -->
        <!-- sidebar -->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Main</li>
                    <li><a href="index.html"><i class=" mdi mdi-view-dashboard"></i> <span class="nav-text">Dashboard</span></a>
                    </li>




                    <li class="nav-label">APPS</li>

                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-chart-bar"></i> <span class="nav-text">Charts</span> <span class="badge badge-warning nav-badge">14</span></a>
                        <ul aria-expanded="false">

                            <li><a href="chart-flot.html">Flot</a>
                            </li>
                            <li><a href="chart-morris.html">Morris</a>
                            </li>
                            <li><a href="chart-chartjs.html">Chartjs</a>
                            </li>

                            <li><a href="chart-chartist.html">Chartist</a>
                            </li>
                            <li><a href="chart-sparkline.html">Sparkline</a>
                            </li>

                            <li><a href="chart-justgage.html">Justgage</a>
                            </li>
                            <li><a href="chart-knob.html">Knob</a>
                            </li>
                            <li><a href="chart-peity.html">Peity</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-email"></i> <span class="nav-text">Email</span></a>
                        <ul aria-expanded="false">
                            <li><a href="email-inbox.html">Inbox</a>
                            </li>
                            <li><a href="email-read.html">Read</a>
                            </li>
                            <li><a href="email-compose.html">Compose</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="calender-event.html"><i class="mdi mdi-calendar-check"></i> <span class="nav-text">Calendar</span></a></li>
                    <li><a href="widget-basic-card.html"><i class="mdi mdi-widgets"></i> <span class="nav-text">Widget</span></a>
                    </li>

                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-diamond"></i> <span class="nav-text">UI Features</span> <span class="badge badge-success nav-badge">16</span></a>
                        <ul aria-expanded="false">
                            <li><a href="ui-accordion.html">Accordion</a>
                            </li>
                            <li><a href="ui-alert.html">Alert</a>
                            </li>
                            <li><a href="ui-badge.html">Badge</a>
                            </li>
                            <li><a href="ui-button.html">Button</a>
                            </li>
                            <li><a href="ui-button-group.html">Button Group</a>
                            </li>
                            <li><a href="ui-cards.html">Cards</a>
                            </li>
                            <li><a href="ui-carousel.html">Carousel</a>
                            </li>
                            <li><a href="ui-dropdown.html">Dropdown</a>
                            </li>
                            <li><a href="ui-list-group.html">List Group</a>
                            </li>
                            <li><a href="ui-media-object.html">Media Object</a>
                            </li>
                            <li><a href="ui-modal.html">Modal</a>
                            </li>
                            <li><a href="ui-pagination.html">Pagination</a>
                            </li>
                            <li><a href="ui-popover.html">Popover</a>
                            </li>
                            <li><a href="ui-progressbar.html">Progressbar</a>
                            </li>
                            <li><a href="ui-tab.html">Tab</a>
                            </li>
                            <li><a href="ui-typography.html">Typography</a>
                            </li>
                            <li><a href="uc-nestedable.html">Nestedable</a>
                            </li>
                            <li><a href="uc-sweetalert.html">Sweetalert</a>
                            </li>
                            <li><a href="uc-toastr.html">Toastr</a>
                            </li>
                            <li><a href="uc-weather.html">Weather</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-nfc-variant"></i> <span class="nav-text">Form Stuff</span> <span class="badge badge-primary nav-badge">14</span></a>
                        <ul aria-expanded="false">
                            <li><a href="form-basic.html">Basic Forms</a>
                            </li>
                            <li><a href="form-addons.html">Form Addons</a>
                            </li>
                            <li><a href="form-validation.html">Form Validation</a>
                            </li>
                            <li><a href="form-editor.html">Form Editor</a>
                            </li>
                            <li><a href="form-pickers.html">Form Pickers</a>
                            </li>
                            <li><a href="form-summernote.html">Form Summernote</a>
                            </li>
                            <li><a href="form-typehead.html">Form Typehead</a>
                            </li>
                            <li><a href="form-xeditable.html">Form Xeditable</a>
                            </li>
                            <li><a href="form-dropzone.html">Form Dropzone</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-table-edit"></i> <span class="nav-text">Table</span></a>
                        <ul aria-expanded="false">
                            <li><a href="table-basic.html">Basic</a>
                            </li>
                            <li><a href="table-layout.html">Table Layout</a>
                            </li>
                            <li><a href="table-dt-basic.html">Datatable Basic</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="map-datamap.html"><i class="mdi mdi-map"></i> <span class="nav-text">Map</span></a></li>
                    <li class="nav-label">Extra</li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-google-pages"></i> <span class="nav-text">Pages</span></a>
                        <ul aria-expanded="false">
                            <li><a href="page-login.html">Login</a>
                            </li>

                            <li><a href="page-register.html">Register</a>
                            </li>

                            <li><a href="page-lock-screen.html">Lock Screen</a>
                            </li>
                            <li><a href="page-recover.html">Recover</a>
                            </li>
                            <li><a href="page-error-400.html">Error 400</a>
                            </li>
                            <li><a href="page-error-403.html">Error 403</a>
                            </li>
                            <li><a href="page-error-404.html">Error 404</a>
                            </li>
                            <li><a href="page-error-500.html">Error 500</a>
                            </li>
                            <li><a href="page-error-503.html">Error 503</a>
                            </li>
                            <li><a href="page-one-column.html">One Column</a>
                            </li>
                            <li><a href="page-pricing.html">Pricing</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="page-invoice.html"><i class="mdi mdi-square-edit-outline"></i> <span class="nav-text">Invoice Summary</span></a>
                    </li>

                </ul>
            </div>
            <!-- #/ nk nav scroll -->
        </div>
        <!-- #/ sidebar -->
        <!-- content body -->
        <div class="content-body btn-page">
            <div class="container">
                <div class="row page-titles">
                    <div class="col p-0">
                        <h4>Hello, <span>Welcome here</span></h4>
                    </div>
                    <div class="col p-0">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Interface</a>
                            </li>
                            <li class="breadcrumb-item active">Button</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">General Buttons</h4>
                                <div class="general-button">
                                    <button type="button" class="btn btn-primary">Primary</button>
                                    <button type="button" class="btn btn-secondary">Secondary</button>
                                    <button type="button" class="btn btn-success">Success</button>
                                    <button type="button" class="btn btn-danger">Danger</button>
                                    <button type="button" class="btn btn-warning">Warning</button>
                                    <button type="button" class="btn btn-info">Info</button>
                                    <button type="button" class="btn btn-light">Light</button>
                                    <button type="button" class="btn btn-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Outline Buttons</h4>
                                <div class="outline-button">
                                    <button type="button" class="btn btn-outline-primary">Primary</button>
                                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                                    <button type="button" class="btn btn-outline-success">Success</button>
                                    <button type="button" class="btn btn-outline-danger">Danger</button>
                                    <button type="button" class="btn btn-outline-warning">Warning</button>
                                    <button type="button" class="btn btn-outline-info">Info</button>
                                    <button type="button" class="btn btn-outline-light">Light</button>
                                    <button type="button" class="btn btn-outline-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">General Buttons</h4>
                                <div class="general-button">
                                    <button type="button" class="btn btn-flat btn-primary">Primary</button>
                                    <button type="button" class="btn btn-flat btn-secondary">Secondary</button>
                                    <button type="button" class="btn btn-flat btn-success">Success</button>
                                    <button type="button" class="btn btn-flat btn-danger">Danger</button>
                                    <button type="button" class="btn btn-flat btn-warning">Warning</button>
                                    <button type="button" class="btn btn-flat btn-info">Info</button>
                                    <button type="button" class="btn btn-flat btn-light">Light</button>
                                    <button type="button" class="btn btn-flat btn-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Outline Buttons</h4>
                                <div class="outline-button">
                                    <button type="button" class="btn btn-flat btn-outline-primary">Primary</button>
                                    <button type="button" class="btn btn-flat btn-outline-secondary">Secondary</button>
                                    <button type="button" class="btn btn-flat btn-outline-success">Success</button>
                                    <button type="button" class="btn btn-flat btn-outline-danger">Danger</button>
                                    <button type="button" class="btn btn-flat btn-outline-warning">Warning</button>
                                    <button type="button" class="btn btn-flat btn-outline-info">Info</button>
                                    <button type="button" class="btn btn-flat btn-outline-light">Light</button>
                                    <button type="button" class="btn btn-flat btn-outline-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Button Sizes</h4>
                                <div class="button-size">
                                    <button type="button" class="btn btn-primary btn-lg">Large button</button>
                                    <button type="button" class="btn btn-primary">Default button</button>
                                    <button type="button" class="btn btn-primary btn-sm">Small button</button>
                                    <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Button outline Sizes</h4>
                                <div class="outline-button-sizes">
                                    <button type="button" class="btn btn-outline-primary btn-lg">Large button</button>
                                    <button type="button" class="btn btn-outline-primary">Default button</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Small button</button>
                                    <button type="button" class="btn btn-outline-primary btn-xs">Extra small button</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Rounded Buttons</h4>
                                <div class="rounded-button">
                                    <button type="button" class="btn btn-rounded btn-primary">Primary</button>
                                    <button type="button" class="btn btn-rounded btn-secondary">Secondary</button>
                                    <button type="button" class="btn btn-rounded btn-success">Success</button>
                                    <button type="button" class="btn btn-rounded btn-danger">Danger</button>
                                    <button type="button" class="btn btn-rounded btn-warning">Warning</button>
                                    <button type="button" class="btn btn-rounded btn-info">Info</button>
                                    <button type="button" class="btn btn-rounded btn-light">Light</button>
                                    <button type="button" class="btn btn-rounded btn-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Rounded outline Buttons</h4>
                                <div class="rounded-button">
                                    <button type="button" class="btn btn-rounded btn-outline-primary">Primary</button>
                                    <button type="button" class="btn btn-rounded btn-outline-secondary">Secondary</button>
                                    <button type="button" class="btn btn-rounded btn-outline-success">Success</button>
                                    <button type="button" class="btn btn-rounded btn-outline-danger">Danger</button>
                                    <button type="button" class="btn btn-rounded btn-outline-warning">Warning</button>
                                    <button type="button" class="btn btn-rounded btn-outline-info">Info</button>
                                    <button type="button" class="btn btn-rounded btn-outline-light">Light</button>
                                    <button type="button" class="btn btn-rounded btn-outline-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Button with icons</h4>
                                <div class="button-icon">
                                    <button type="button" class="btn btn-primary">Add to cart <span class="btn-icon-right"><i class="fa fa-shopping-cart"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-info">Add to wishlist <span class="btn-icon-right"><i class="fa fa-heart"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-danger">Remove <span class="btn-icon-right"><i class="fa fa-close"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-secondary">Sent message <span class="btn-icon-right"><i class="fa fa-envelope"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-warning">Add bookmark <span class="btn-icon-right"><i class="fa fa-star"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-success">Seccess <span class="btn-icon-right"><i class="fa fa-check"></i></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Button with icons</h4>
                                <div class="button-icon">
                                    <button type="button" class="btn btn-rounded btn-primary"><span class="btn-icon-left"><i class="fa fa-shopping-cart color-primary"></i> </span>Buy</button>
                                    <button type="button" class="btn btn-rounded btn-info"><span class="btn-icon-left"><i class="fa fa-plus color-info"></i> </span>Add</button>
                                    <button type="button" class="btn btn-rounded btn-danger"><span class="btn-icon-left"><i class="fa fa-envelope color-danger"></i> </span>Email</button>
                                    <button type="button" class="btn btn-rounded btn-secondary"><span class="btn-icon-left"><i class="fa fa-share-alt color-secondary"></i> </span>Share</button>
                                    <button type="button" class="btn btn-rounded btn-warning"><span class="btn-icon-left"><i class="fa fa-download color-warning"></i> </span>Download</button>
                                    <button type="button" class="btn btn-rounded btn-success"><span class="btn-icon-left"><i class="fa fa-upload color-success"></i> </span>Upload</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Dropdown Button</h4>
                                <div class="dropdown-button">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary</button>
                                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                                        </div>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secondary</button>
                                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                                        </div>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Success</button>
                                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                                        </div>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Warning</button>
                                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                                        </div>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danger</button>
                                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Disabled Buttons</h4>
                                <div class="disabled-button">
                                    <button type="button" class="btn btn-rounded btn-primary" disabled="disabled">Primary</button>
                                    <button type="button" class="btn btn-rounded btn-secondary" disabled="disabled">Secondary</button>
                                    <button type="button" class="btn btn-rounded btn-success" disabled="disabled">Success</button>
                                    <button type="button" class="btn btn-rounded btn-danger" disabled="disabled">Danger</button>
                                    <button type="button" class="btn btn-rounded btn-warning" disabled="disabled">Warning</button>
                                    <button type="button" class="btn btn-rounded btn-info" disabled="disabled">Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Socia icon Buttons with Name</h4>
                                <div class="social-btn-icon">
                                    <button type="button" class="btn btn-facebook">Facebook <span class="btn-icon-right"><i class="fa fa-facebook"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-twitter">Twitter <span class="btn-icon-right"><i class="fa fa-twitter"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-youtube">Youtube <span class="btn-icon-right"><i class="fa fa-youtube"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-instagram">Instagram <span class="btn-icon-right"><i class="fa fa-instagram"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-pinterest">Pinterest <span class="btn-icon-right"><i class="fa fa-pinterest"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-linkedin">Linkedin <span class="btn-icon-right"><i class="fa fa-linkedin"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-google-plus">Google + <span class="btn-icon-right"><i class="fa fa-google-plus"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-google">Google <span class="btn-icon-right"><i class="fa fa-google"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-snapchat">Snapchat <span class="btn-icon-right"><i class="fa fa-snapchat"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-whatsapp">Whatsapp <span class="btn-icon-right"><i class="fa fa-whatsapp"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-tumblr">Tumblr <span class="btn-icon-right"><i class="fa fa-tumblr"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-reddit">Reddit <span class="btn-icon-right"><i class="fa fa-reddit"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-spotify">Spotify <span class="btn-icon-right"><i class="fa fa-spotify"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-yahoo">Yahoo <span class="btn-icon-right"><i class="fa fa-yahoo"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-dribbble">Dribbble <span class="btn-icon-right"><i class="fa fa-dribbble"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-skype">Skype <span class="btn-icon-right"><i class="fa fa-skype"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-quora">Quora <span class="btn-icon-right"><i class="fa fa-quora"></i></span>
                                    </button>
                                    <button type="button" class="btn btn-vimeo">Vimeo <span class="btn-icon-right"><i class="fa fa-vimeo"></i></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Socia icon Buttons</h4>
                                <div class="social-icon">
                                    <button type="button" class="btn btn-facebook"><i class="fa fa-facebook"></i>
                                    </button>
                                    <button type="button" class="btn btn-twitter"><i class="fa fa-twitter"></i>
                                    </button>
                                    <button type="button" class="btn btn-youtube"><i class="fa fa-youtube"></i>
                                    </button>
                                    <button type="button" class="btn btn-instagram"><i class="fa fa-instagram"></i>
                                    </button>
                                    <button type="button" class="btn btn-pinterest"><i class="fa fa-pinterest"></i>
                                    </button>
                                    <button type="button" class="btn btn-linkedin"><i class="fa fa-linkedin"></i>
                                    </button>
                                    <button type="button" class="btn btn-google-plus"><i class="fa fa-google-plus"></i>
                                    </button>
                                    <button type="button" class="btn btn-google"><i class="fa fa-google"></i>
                                    </button>
                                    <button type="button" class="btn btn-snapchat"><i class="fa fa-snapchat"></i>
                                    </button>
                                    <button type="button" class="btn btn-whatsapp"><i class="fa fa-whatsapp"></i>
                                    </button>
                                    <button type="button" class="btn btn-tumblr"><i class="fa fa-tumblr"></i>
                                    </button>
                                    <button type="button" class="btn btn-reddit"><i class="fa fa-reddit"></i>
                                    </button>
                                    <button type="button" class="btn btn-spotify"><i class="fa fa-spotify"></i>
                                    </button>
                                    <button type="button" class="btn btn-yahoo"><i class="fa fa-yahoo"></i>
                                    </button>
                                    <button type="button" class="btn btn-dribbble"><i class="fa fa-dribbble"></i>
                                    </button>
                                    <button type="button" class="btn btn-skype"><i class="fa fa-skype"></i>
                                    </button>
                                    <button type="button" class="btn btn-quora"><i class="fa fa-quora"></i>
                                    </button>
                                    <button type="button" class="btn btn-vimeo"><i class="fa fa-vimeo"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Socia icon Circle Buttons</h4>
                                <div class="social-icon">
                                    <button type="button" class="btn icon-circle btn-facebook"><i class="fa fa-facebook"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-twitter"><i class="fa fa-twitter"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-youtube"><i class="fa fa-youtube"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-instagram"><i class="fa fa-instagram"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-pinterest"><i class="fa fa-pinterest"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-linkedin"><i class="fa fa-linkedin"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-google-plus"><i class="fa fa-google-plus"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-google"><i class="fa fa-google"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-snapchat"><i class="fa fa-snapchat"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-whatsapp"><i class="fa fa-whatsapp"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-tumblr"><i class="fa fa-tumblr"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-reddit"><i class="fa fa-reddit"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-spotify"><i class="fa fa-spotify"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-yahoo"><i class="fa fa-yahoo"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-dribbble"><i class="fa fa-dribbble"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-skype"><i class="fa fa-skype"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-quora"><i class="fa fa-quora"></i>
                                    </button>
                                    <button type="button" class="btn icon-circle btn-vimeo"><i class="fa fa-vimeo"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!-- #/ content body -->
        <!-- footer -->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; <a href="https://ule.merkulov.design">Ule</a> 2019, by <a href="https://1.envato.market/tf-merkulove" target="_blank">merkulove</a></p>
            </div>
        </div>
        <!-- #/ footer -->
    </div>
    <!-- Common JS -->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <!-- Custom script -->
    <script src="../js/custom.min.js"></script>
</body>

</html>