Created: 13/11/2014
By: Webduck
Email: webduck.design@gmail.com


First of all, thank you for purchasing Multipurpose E-Newsletter Email Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!

********

A) Content of the Download Pack

You should find 7 different psd files as mentioned below in the download pack:

01) e-Newsletter1.psd
02) e-Newsletter2.psd
03) e-Newsletter3.psd
04) e-Newsletter4.psd
05) e-Newsletter5.psd
06) e-Newsletter6.psd
07) e-Newsletter7.psd


*******

B) PSD Folder Structure

All layer inside the psd files are grouped & well arranged as listed below:

- Top Header
- Header
- Middle Contents
- Footer


*******

C) How to Edit Image

Step1
Open your image & copy it

Step 2
Download Multipurpose E-Newsletter Email Template. Unzip Main.zip file.
Open e-Newsletter psds file in photoshop.
Dubble click on "Image" Layer.

Step3
Paste your image here. Save Image & Close the file. Its Done :)

*******

D) Sources and Credits

I've used the following free fonts  as listed below:


Fonts:

Open Sans
Download Link:
http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans
----

Image:
http://picjumbo.com/
http://unsplash.com/

----
Icons:
http://iconmonstr.com/

--------------------------------------------------------------------------------------------------------------------------------------------

Once again, thank you so much for purchasing Multipurpose E-Newsletter Email Template.

--------------------------------------------------------------------------------------------------------------------------------------------

Webduck.

