<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="assets/style.css">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Frizerie&rdquo; Documentation by &ldquo;Ngetemplates&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Frizerie - Barbershop Landing Page Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Name: Frizerie<br>
					By: Ngetemplates<br>
					Email: <a href="mailto:ngerri45@gmail.com">ngerri45@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my product. If you have any questions that are beyond the scope of this help file, please contact me I will help you. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#folder">Folder Structure</a></li>
			<li><a href="#edit">How To Edit Files</a></li>
			<li><a href="#htmlStructure">HTML Files & Structure</a></li>
			<li><a href="#cssFiles">CSS Files</a></li>
			<li><a href="#javascript">JS File</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<!-- content -->
		<div class="content">
			<h3 id="folder"><strong>Folder Structure</strong> - <a href="#toc">top</a></h3>
		
			<img src="assets/images/ss1.png" alt="HTML Structure" />
		
		</div>
		<!-- end content -->


		<!-- content -->
		<div class="content">
			<h3 id="edit"><strong>How To Edit File</strong> - <a href="#toc">top</a></h3>
			<p>To edit the code file you can use a text editor like:</p>
			<ul>
				<li>Sublime Text</li>
				<li>Atom</li>
				<li>Brackets</li>
				<li>Notepad++</li>
				<li>and etc</li>
			</ul>
		</div>
		<!-- end content -->


		<!-- content -->
		<div class="content">
			<h3 id="htmlStructure"><strong>HTML File & Structure</strong> - <a href="#toc">top</a></h3>
			<p>In this HTML file, you can edit to change text and etc.</p>
			<br>
			<p>HTML File</p>
			<img src="assets/images/ss5.png" alt="HTML Structure" />
			<p>HTML Structure</p>
			<img src="assets/images/ss6.png" alt="HTML Structure" />
		</div>
		<!-- end content -->

		<!-- content -->
		<div class="content">
			<h3 id="cssFiles"><strong>CSS Files</strong> - <a href="#toc">top</a></h3>
			<img src="assets/images/ss3.png" alt="HTML Structure" />
			<p>In this CSS file, for to edit you must to edit the style.css or add a new css file. in this css you can edit to change the color, text size, etc</p>
		</div>
		<!-- end content -->

		<!-- content -->
		<div class="content">
			<h3 id="javascript"><strong>JS File</strong> - <a href="#toc">top</a></h3>
			<img src="assets/images/ss4.png"/>
			<p>In this JS file, for to edit you must to edit the main.js in this JS you can edit to custom the loader,  popup, carousel slider, and etc</p>
		</div>
		<!-- end content -->
		
		<!-- content -->
		<div class="content">
			<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
			<ul>
				<li>Bootstrap</li>
				<li>Jquery</li>
				<li>Line Awesome</li>
				<li>Magnific Popup</li>
				<li>Swiper</li>
				<li>Google Fonts</li>
			</ul>
		</div>
		<!-- end content -->
		
		
		
		<p><strong>Once again, thank you so much for purchasing my product.</strong></p> 
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->


		<!-- script -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>