	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/05/2020 15:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-waves:before { content: "\f100"; }
.flaticon-play-button:before { content: "\f101"; }
.flaticon-swimming:before { content: "\f102"; }
.flaticon-teacher:before { content: "\f103"; }
.flaticon-flipper:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-next:before { content: "\f106"; }
.flaticon-diver:before { content: "\f107"; }
.flaticon-plus:before { content: "\f108"; }
.flaticon-left-arrow-1:before { content: "\f109"; }
.flaticon-magnifying-glass:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-shopping-cart:before { content: "\f10c"; }
.flaticon-menu:before { content: "\f10d"; }
.flaticon-telephone:before { content: "\f10e"; }
.flaticon-oxigen:before { content: "\f10f"; }
.flaticon-swimmer:before { content: "\f110"; }
.flaticon-dive:before { content: "\f111"; }