<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dot – Personal Blog</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
</head>
<body class="version-ii">
	<div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- w1 of the page -->
		<div class="w1">
			<!-- header of the page -->
			<header id="header" class="version-ii">
				<div class="container">
					<div class="row top-bar">
						<!-- Top Nav of the page -->
						<nav class="col-xs-12 col-sm-6 policy-nav">
							<ul>
								<li><a href="#">sitemap</a></li>
								<li><a href="#">privacy policy</a></li>
								<li><a href="#">support</a></li>
							</ul>
						</nav>
						<!-- Top Nav of the page end -->
						<div class="col-xs-12 col-sm-6 pull-right hidden-xs">
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
					</div>
					<div class="row holder">
						<div class="col-xs-3 col-sm-2">
							<!-- Logo of the page -->
							<div class="logo"><a href="home.html"><img src="images/logo2.png" alt="dot"></a></div>
							<!-- Logo of the page end -->
						</div>
						<div class="col-xs-9 col-sm-10 nav-holder">
							<!-- Nav of the page -->
							<nav id="nav" class="navbar navbar-default">
								<!-- Navbar Header of the page -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Navbar Header of the page end -->
								<a href="#" class="pull-right icon-menu"><span class="ico-menu"></span></a>
								<!-- Collapse of the page -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right">
										<li class="active" data-drop="drop-right">
											<a href="home.html">Home</a>
											<!-- drop of the page -->
											<div class="drop">
												<ul>
													<li>
														<a href="home.html">Home-V1</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="home-leftsidebar.html">left sidebar</a></li>
																<li><a href="home-nosidebar.html">No sidebar</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
													<li>
														<a href="home-v2.html">Home-V2</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="home-v2-rightsidebar.html">Right sidebar</a></li>
																<li><a href="home-v2-nosidebar.html">No sidebar</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
													<li>
														<a href="home-v3.html">Home-V3</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="home-v3-leftsidebar.html">left sidebar</a></li>
																	<li><a href="home-v3-rightsidebar.html">right sidebar</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
												</ul>
											</div>
											<!-- drop of the page end -->
										</li>
										<li data-drop="drop-right">
											<a href="single-post.html">blog</a>
											<!-- drop of the page -->
											<div class="drop">
												<ul>
													<li>
														<a href="single-post.html">detail-v1</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="post-left-sidebar-v1.html">left sidebar</a></li>
																<li><a href="post-detail-nosidebar.html">nosidebar</a></li>
																<li><a href="post-detail-audio-v1.html">post detail audio</a></li>
																<li><a href="post-detail-slider-v1.html">post detail slider</a></li>
																<li><a href="post-detail-video-v1.html">post detail video</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
													<li>
														<a href="single-postv2.html">detail-v2</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="post-left-sidebar-v2.html">left sidebar</a></li>
																<li><a href="right-sidebar-v2.html">right sidebar</a></li>
																<li><a href="post-detail-audio-v2.html">post detail audio</a></li>
																<li><a href="post-detail-slider-v2.html">post detail slider</a></li>
																<li><a href="post-detail-video-v2.html">post detail video</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
												</ul>
											</div>
											<!-- drop of the page end -->
										</li>
										<li data-drop="drop-right"><a href="archive.html">archive</a></li>
										<li>
											<a href="#">Pages</a>
											<!-- drop of the page -->
											<div class="drop">
												<ul>
													<li><a href="404-error.html">404 error</a></li>
													<li><a href="coming-soon.html">coming soon</a></li>
												</ul>
											</div>
											<!-- drop of the page end -->
										</li>
										<li><a href="#">Shortcodes</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div>
								<!-- Collapse of the page end -->
							</nav>
							<!-- Nav of the page -->
						</div>
					</div>
				</div>
				<!-- Side Nav of the page -->
				<nav class="side-nav">
					<a href="#" class="close"><i class="fa fa-times"></i></a>
					<!-- Widget of the page -->
					<h2>About me</h2>
					<section class="widget profile-widget">
						<div class="profile-pic">
							<a href="#">
								<img src="http://placehold.it/215x215" alt="John Aston">
							</a>
						</div>
						<h3><a href="#">John Aston</a></h3>
						<p>Hi, I am John Aston. Duis autem vel eum dolor in hendrerit in vulputate velit esse mole consequat, vel illum dolore eu feugiat nulla lisis at vero eros et accumsan et iusto.</p>
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="icon ico-facebook"></span></a></li>
							<li><a href="#"><span class="icon ico-twitter"></span></a></li>
							<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
							<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
							<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</section>
					<!-- Widget of the page end -->
				</nav>
				<!-- Side Nav of the page end -->
			</header>
			<!-- Header of the page end -->
			<!-- Main of the page -->
			<main id="main" role="main">
				<!-- Page Head of the page -->
				<header class="page-head wow fadeInLeft" data-wow-delay="0.6s" style="background-image: url(http://placehold.it/1920x200);">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>404 Error</h1>
								<ol class="breadcrumb">
									<li><a href="home.html">Home</a></li>
									<li class="active">404</li>
								</ol>
							</div>
						</div>
					</div>
				</header>
				<!-- Page Head of the page end -->
				<!-- Page Error of the page -->
				<div class="page-error container wow fadeInLeft" data-wow-delay="0.6s">
					<div class="row">
						<div class="heading-holder col-xs-12 text-center">
							<h1>4<span class="text-color">0</span>4 <br><span class="text-small">e&nbsp;r&nbsp;r&nbsp;o&nbsp;r</span></h1>
							<p>The page your are looking for cannot be found.</p>
							<strong class="text-block">Try Serching here....</strong>
							<div class="widget widget_search">
								<form method="get" class="search-form" action="#">
									<fieldset>
										<input type="search" name="s" placeholder="Type to search here">
										<button type="button" class="ico-search"></button>
									</fieldset>
								</form>
							</div>
							<strong class="text-block">or</strong>
							<a href="home.html" class="btn btn-default">Go back to home</a>
						</div>
					</div>
				</div>
				<!-- Page Error of the page end -->
			</main>
			<!-- Aside of the page -->
			<aside class="aside version-ii container">
				<div class="row">
					<div class="col-xs-12 holder">
						<div class="col">
							<div class="logo"><a href="#"><img src="images/logo2.png" alt="dot"></a></div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Important Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Popular Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<div class="col">
							<h3>Subscribe to Newsletter</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
							<!-- subscribe form of the page -->
							<form action="#" class="subscribe-form">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter your email here">
									<button type="button" class="ico-send"></button>
								</div>
							</form>
							<!-- subscribe form of the page end -->
						</div>
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<!-- Footer of the page -->
			<footer id="footer" class="container version-ii">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<p>&copy; 2016 Copyright 2016, <a href="home.html">Dot</a>. All Rights Reserved</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="ico-facebook"></span></a></li>
							<li><a href="#"><span class="ico-twitter"></span></a></li>
							<li><a href="#"><span class="ico-google-plus"></span></a></li>
							<li><a href="#"><span class="ico-linkedin"></span></a></li>
							<li><a href="#"><span class="ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</div>
				</div>
			</footer>
			<!-- Footer of the page end -->
			<!-- Back Top of the page -->
	    	<span id="back-top" class="fa fa-angle-up"></span>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
    <script src="js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="js/jquery.main.js"></script>
</body>
</html>
