<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dot – Personal Blog</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
</head>
<body class="version-ii">
	<div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header" class="version-i" style="display: none;">
			<div class="stick-holder">
				<div class="container">
					<div class="row">
						<div class="col-xs-3 col-sm-2">
							<!-- logo of the page -->
							<div class="logo"><a href="home.html"><img src="images/logo.png" alt="dot"></a></div>
							<!-- logo of the page end -->
						</div>
						<div class="col-xs-9 col-sm-10 nav-holder">
							<!-- Nav of the page -->
							<nav id="nav" class="navbar navbar-default">
								<!-- Navbar header of the page -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Navbar header of the page end -->
								<!-- Collapse navbar collapse of the page -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right">
										<li class="active" data-drop="drop-right">
											<a href="home.html">Home</a>
											<!-- drop of the page -->
											<div class="drop">
												<ul>
													<li>
														<a href="home.html">Home-V1</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="home-leftsidebar.html">left sidebar</a></li>
																<li><a href="home-nosidebar.html">No sidebar</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
													<li>
														<a href="home-v2.html">Home-V2</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="home-v2-rightsidebar.html">Right sidebar</a></li>
																<li><a href="home-v2-nosidebar.html">No sidebar</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
													<li>
														<a href="home-v3.html">Home-V3</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="home-v3-leftsidebar.html">left sidebar</a></li>
																	<li><a href="home-v3-rightsidebar.html">right sidebar</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
												</ul>
											</div>
											<!-- drop of the page end -->
										</li>
										<li data-drop="drop-right">
											<a href="single-post.html">blog</a>
											<!-- drop of the page -->
											<div class="drop">
												<ul>
													<li>
														<a href="single-post.html">detail-v1</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="post-left-sidebar-v1.html">left sidebar</a></li>
																<li><a href="post-detail-nosidebar.html">nosidebar</a></li>
																<li><a href="post-detail-audio-v1.html">post detail audio</a></li>
																<li><a href="post-detail-slider-v1.html">post detail slider</a></li>
																<li><a href="post-detail-video-v1.html">post detail video</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
													<li>
														<a href="single-postv2.html">detail-v2</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="post-left-sidebar-v2.html">left sidebar</a></li>
																<li><a href="right-sidebar-v2.html">right sidebar</a></li>
																<li><a href="post-detail-audio-v2.html">post detail audio</a></li>
																<li><a href="post-detail-slider-v2.html">post detail slider</a></li>
																<li><a href="post-detail-video-v2.html">post detail video</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
												</ul>
											</div>
											<!-- drop of the page end -->
										</li>
										<li data-drop="drop-right"><a href="archive.html">archive</a></li>
										<li>
											<a href="#">Pages</a>
											<!-- drop of the page -->
											<div class="drop">
												<ul>
													<li><a href="404-error.html">404 error</a></li>
													<li><a href="coming-soon.html">coming soon</a></li>
												</ul>
											</div>
											<!-- drop of the page end -->
										</li>
										<li><a href="#">Shortcodes</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div>
								<!-- Collapse navbar collapse of the page end -->
							</nav>
							<!-- Nav of the page end -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header of the page end -->
		<!-- Main of the page -->
		<main id="main" role="main">
			<!-- Page Error of the page -->
			<div class="page-error coming-soon">
				<div class="container-holder">
					<div class="container">
						<div class="row">
							<div class="heading-holder col-xs-12 text-center">
								<div id="defaultCountdown" class="comming-timer"></div>
								<h2>Comming Soon</h2>
								<p>Our Website is Under Construction.</p>
								<strong class="text-block">Try Serching here....</strong>
								<div class="widget widget_search">
									<form method="get" class="search-form" action="#">
										<fieldset>
											<input type="search" name="s" placeholder="Type to search here">
											<button type="button" class="ico-search"></button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page Error of the page end -->
		</main>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
    <script src="js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="js/jquery.main.js"></script>
</body>
</html>
