<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dot – Personal Blog</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
</head>
<body class="version-iii">
	<div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header" class="version-iii">
			<div class="container">
				<div class="row top-bar bg-pattern">
					<!-- Policy Nav of the page -->
					<nav class="col-xs-12 col-sm-6 policy-nav">
						<ul>
							<li><a href="#">sitemap</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">support</a></li>
						</ul>
					</nav>
					<!-- Policy Nav of the page end -->
					<div class="col-xs-12 col-sm-6 pull-right hidden-xs">
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="ico-facebook"></span></a></li>
							<li><a href="#"><span class="ico-twitter"></span></a></li>
							<li><a href="#"><span class="ico-google-plus"></span></a></li>
							<li><a href="#"><span class="ico-linkedin"></span></a></li>
							<li><a href="#"><span class="ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</div>
				</div>
			</div>
			<div class="stick-holder">
				<div class="container">
					<div class="row holder">
						<div class="col-xs-3 col-sm-2 hidden-sm hidden-md hidden-lg">
							<!-- Logo of the page -->
							<div class="logo"><a href="home.html"><img src="images/logo2.png" alt="dot"></a></div>
							<!-- Logo of the page end -->
						</div>
						<div class="col-xs-9 col-sm-12 nav-holder">
							<!-- Nav of the page -->
							<nav id="nav" class="navbar navbar-default">
								<!-- Navbar Header of the page -->
								<div class="navbar-header pull-right">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Navbar Header of the page end -->
								<a href="#" class="btn pull-right"><span class="icon ico-menu"></span>Category</a>
								<!-- Collapse of the page -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-center">
										<li class="active" data-drop="drop-right">
												<a href="home.html">Home</a>
												<!-- drop of the page -->
												<div class="drop">
													<ul>
														<li>
															<a href="home.html">Home-V1</a>
															<!-- drop of the page -->
															<div class="drop">
																<ul>
																	<li><a href="home-leftsidebar.html">left sidebar</a></li>
																	<li><a href="home-nosidebar.html">No sidebar</a></li>
																</ul>
															</div>
															<!-- drop of the page end -->
														</li>
														<li>
															<a href="home-v2.html">Home-V2</a>
															<!-- drop of the page -->
															<div class="drop">
																<ul>
																	<li><a href="home-v2-rightsidebar.html">Right sidebar</a></li>
																	<li><a href="home-v2-nosidebar.html">No sidebar</a></li>
																</ul>
															</div>
															<!-- drop of the page end -->
														</li>
														<li>
															<a href="home-v3.html">Home-V3</a>
															<!-- drop of the page -->
															<div class="drop">
																<ul>
																	<li><a href="home-v3-leftsidebar.html">left sidebar</a></li>
																		<li><a href="home-v3-rightsidebar.html">right sidebar</a></li>
																</ul>
															</div>
															<!-- drop of the page end -->
														</li>
													</ul>
												</div>
												<!-- drop of the page end -->
										</li>
										<li data-drop="drop-right">
											<a href="single-post.html">blog</a>
											<!-- drop of the page -->
											<div class="drop">
												<ul>
													<li>
														<a href="single-post.html">detail-v1</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="post-left-sidebar-v1.html">left sidebar</a></li>
																<li><a href="post-detail-nosidebar.html">nosidebar</a></li>
																<li><a href="post-detail-audio-v1.html">post detail audio</a></li>
																<li><a href="post-detail-slider-v1.html">post detail slider</a></li>
																<li><a href="post-detail-video-v1.html">post detail video</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
													<li>
														<a href="single-postv2.html">detail-v2</a>
														<!-- drop of the page -->
														<div class="drop">
															<ul>
																<li><a href="post-left-sidebar-v2.html">left sidebar</a></li>
																<li><a href="right-sidebar-v2.html">right sidebar</a></li>
																<li><a href="post-detail-audio-v2.html">post detail audio</a></li>
																<li><a href="post-detail-slider-v2.html">post detail slider</a></li>
																<li><a href="post-detail-video-v2.html">post detail video</a></li>
															</ul>
														</div>
														<!-- drop of the page end -->
													</li>
												</ul>
											</div>
											<!-- drop of the page end -->
										</li>
										<li data-drop="drop-right"><a href="archive.html">archive</a></li>
										<li class="logo hidden-xs"><a href="#"><img src="images/logo2.png" alt="dot"></a></li>
										<li>
											<a href="#">Pages</a>
											<!-- drop of the page -->
											<div class="drop">
												<ul>
													<li><a href="404-error.html">404 error</a></li>
													<li><a href="coming-soon.html">coming soon</a></li>
												</ul>
											</div>
											<!-- drop of the page end -->
										</li>
										<li><a href="#">Shortcodes</a></li>
										<li><a href="contact-us.html">Contact</a></li>
										<li class="form-wrap">
											<form action="#">
												<fieldset>
													<div class="form-group">
														<input type="search" class="form-control" placeholder="Type to search here">
														<button type="button" class="ico-search"></button>
													</div>
												</fieldset>
											</form>
										</li>
									</ul>
								</div>
								<!-- Collapse of the page end -->
							</nav>
							<!-- Nav of the page end -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Main of the page -->
		<main id="main" role="main">
			<!-- Block Slider of the page -->
			<section class="blocks-slider container-fluid">
				<div class="row">
					<div class="mask">
						<!-- Slide of the page -->
						<div class="slide hidden-xs" style="background-image: url(http://placehold.it/545x655);">
							<div class="align-holder">
								<div class="align">
									<h2><a href="single-post.html">I get up in the morning looking for an adventure.</a></h2>
									<time datetime="2011-01-12"><a href="#">2nd january, 2016</a></time>
									<a href="single-post.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<!-- Slide of the page end -->
						<!-- Slide of the page -->
						<div class="slide hidden-xs" style="background-image: url(http://placehold.it/545x655);">
							<div class="align-holder">
								<div class="align">
									<h2><a href="single-post.html">Make an world tour to get relax.</a></h2>
									<time datetime="2011-01-12"><a href="#">2nd january, 2016</a></time>
									<a href="single-post.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<!-- Slide of the page end -->
						<!-- Slide of the page -->
						<div class="slide active" style="background-image: url(http://placehold.it/545x655);">
							<div class="align-holder">
								<div class="align">
									<h2><a href="single-post.html">Awesome Portrait Photograpy tips for beginner photographers.</a></h2>
									<time datetime="2011-01-12"><a href="#">2nd january, 2016</a></time>
									<a href="single-post.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<!-- Slide of the page end -->
						<!-- Slide of the page -->
						<div class="slide hidden-xs" style="background-image: url(http://placehold.it/545x655);">
							<div class="align-holder">
								<div class="align">
									<h2><a href="single-post.html">I get up in the morning looking for an adventure.</a></h2>
									<time datetime="2011-01-12"><a href="#">2nd january, 2016</a></time>
									<a href="single-post.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<!-- Slide of the page end -->
						<!-- Slide of the page -->
						<div class="slide hidden-xs" style="background-image: url(http://placehold.it/545x655);">
							<div class="align-holder">
								<div class="align">
									<h2><a href="single-post.html">I get up in the morning looking for an adventure.</a></h2>
									<time datetime="2011-01-12"><a href="#">2nd january, 2016</a></time>
									<a href="single-post.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<!-- Slide of the page end -->
					</div>
				</div>
			</section>
			<!-- Block Slider of the page end -->
			<div class="container">
				<div class="row">
					<!-- Content of the page -->
					<div id="content" class="col-xs-12 col-md-8">
						<!-- Masonry Blocks of the page -->
						<section id="masonry-container" class="masonry-blocks">
							<div class="masonry-holder">
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="http://placehold.it/360x240" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">Enjoy the beauty of the heaven in the world.</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a href="single-post.html" class="read-more">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<div class="music-holder">
											<iframe width="100%" height="156" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/223535462&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - music</a></time>
										<h2><a href="single-post.html">Is ain’t me babe - Josie Adam new album.</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a href="single-post.html" class="link-more">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<div class="video-holder">
											<a href="https://player.vimeo.com/video/133306855" class="ico-play lightbox fancybox.iframe"></a>
											<img src="http://placehold.it/360x240" alt="image description">
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">I get up in the morning looking for adventure.</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a href="single-post.html" class="link-more">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<blockquote style="background-image: url(http://placehold.it/360x195);">
											The best preparation for tomorrow is doing your best today.
										</blockquote>
										<time datetime="2011-01-12"><a href="#">25th May - inspiration</a></time>
										<h2><a href="single-post.html">Best inspirational quote of this month.</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a href="single-post.html" class="link-more">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<ul class="list-unstyled image-slider">
											<li><img src="http://placehold.it/360x240" alt="image description"></li>
											<li><img src="http://placehold.it/360x240" alt="image description"></li>
										</ul>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">Adventure is awesome when place is great!</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a href="single-post.html" class="read-more">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="http://placehold.it/360x240" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - design</a></time>
										<h2><a href="#">Color and combination for your first design.</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a href="single-post.html" class="link-more">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="http://placehold.it/360x240" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Tips</a></time>
										<h2><a href="#">Best Photography tips for beginner Photographer.</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a href="single-post.html" class="read-more">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<ul class="list-unstyled image-slider">
											<li><img src="http://placehold.it/360x240" alt="image description"></li>
											<li><img src="http://placehold.it/360x240" alt="image description"></li>
										</ul>
										<time datetime="2011-01-12"><a href="#">25th May - Tips</a></time>
										<h2><a href="single-post.html">Great team can lead to awesome success.</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a class="read-more" href="single-post.html">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
								<!-- Block of the page -->
								<article class="block wow fadeInUp" data-wow-delay="0.6s">
									<div class="block-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="http://placehold.it/360x240" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">One more shot with John Arham.</a></h2>
										<div class="info">
											<strong class="count comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="count share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</div>
										<div class="descr">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
											<a href="single-post.html" class="link-more">Read more</a>
										</div>
									</div>
								</article>
								<!-- Block of the page end -->
							</div>
						</section>
						<!-- Masonry Blocks of the page end -->
						<!-- Navigation of the page -->
						<nav role="navigation" class="navigation pagination">
							<div class="nav-links text-center">
								<a href="#" class="prev page-numbers">Prev post.</a>
								<a href="#" class="page-numbers">1</a>
								<span class="page-numbers current">2</span>
								<span class="page-numbers dots hidden">…</span>
								<a href="#" class="page-numbers">3</a>
								<a href="#" class="next page-numbers">NEXT post.</a>
							</div>
						</nav>
						<!-- Navigation of the page end -->
					</div>
					<!-- Sidebar of the page -->
					<aside id="sidebar" class="col-xs-12 col-md-4">
						<!-- Widget of the page -->
						<section class="widget profile-widget style1 hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.6s">
							<div class="profile-pic">
								<a href="#">
									<img src="http://placehold.it/180x180" alt="John Aston">
								</a>
							</div>
							<h3><a href="#">John Aston</a></h3>
							<p>Hi, I am John Aston. Duis autem vel eum dolor in hendrerit in vulputate velit esse mole consequat, vel illum dolore eu feugiat nulla lisis at vero eros et accumsan et iusto.</p>
							<!-- Social network of the page -->
							<ul class="social-networks justify">
								<li><a href="#"><span class="icon ico-facebook"></span></a></li>
								<li><a href="#"><span class="icon ico-twitter"></span></a></li>
								<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
								<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
								<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
							</ul>
							<!-- Social network of the page end -->
						</section>
						<!-- Widget of the page end -->
						<!-- Widget of the page -->
						<section class="widget recent-posts-widget wow fadeInUp" data-wow-delay="0.6s">
							<header class="widget-head">
								<h3>Recent Posts</h3>
								<p>post those are very recent in Dot</p>
							</header>
							<ol>
								<li>
									<h4><a href="single-post.html">I get up in the morning looking <br>for an adventure.</a></h4>
									<span class="post-tag">
										<time datetime="2011-01-12"><a href="#">25th may</a></time>
										<strong class="tag hot">HOT</strong>
									</span>
								</li>
								<li>
									<h4><a href="single-post.html">Letter from the desk of an <br>unsuccessful designer.</a></h4>
									<span class="post-tag">
										<time datetime="2011-01-12"><a href="#">25th may</a></time>
										<strong class="tag">trending</strong>
									</span>
								</li>
								<li>
									<h4><a href="single-post.html">Exploring the unknow truth about myself - My Story.</a></h4>
									<span class="post-tag">
										<time datetime="2011-01-12"><a href="#">25th may</a></time>
									</span>
								</li>
							</ol>
						</section>
						<!-- Widget of the page end -->
						<!-- Widget of the page -->
						<div class="widget promo-widget wow fadeInUp" data-wow-delay="0.6s">
							<a href="#"><img src="http://placehold.it/370x415" alt="“Place your Advertisement here”"></a>
						</div>
						<!-- Widget of the page end -->
						<!-- Widget of the page -->
						<div class="widget widget_categories tabs wow fadeInUp" data-wow-delay="0.6s">
							<header class="widget-head">
								<h3>Category</h3>
								<p>browse all your favourite categories</p>
							</header>
							<div class="lists-holder">
								<ul>
									<li class="cat-item cat-item-1"><a href="#">Lifestyle </a> (23)</li>
									<li class="cat-item cat-item-1"><a href="#">Movie </a> (02)</li>
									<li class="cat-item cat-item-1"><a href="#">Travel </a> (11)</li>
									<li class="cat-item cat-item-1"><a href="#">Sports </a> (05)</li>
									<li class="cat-item cat-item-1"><a href="#">Music </a> (01)</li>
								</ul>
								<ul>
									<li class="cat-item cat-item-1"><a href="#">Education </a> (15)</li>
									<li class="cat-item cat-item-1"><a href="#">International </a> (09)</li>
									<li class="cat-item cat-item-1"><a href="#">Design </a> (26)</li>
									<li class="cat-item cat-item-1"><a href="#">News </a> (01)</li>
									<li class="cat-item cat-item-1"><a href="#">Review </a> (14)</li>
								</ul>
							</div>
						</div>
						<!-- Widget of the page end -->
					</aside>
					<!-- Sidebar of the page end -->
				</div>
			</div>
		</main>
		<!-- Main of the page end -->
		<!-- Socials of the page -->
		<aside class="socials container-fluid wow fadeInUp" data-wow-delay="0.6s">
			<div class="row">
				<a href="#" class="facebook">
					<span class="icon ico-facebook"></span>
					<span class="txt">Facebook</span>
				</a>
				<a href="#" class="twitter">
					<span class="icon ico-twitter"></span>
					<span class="txt">twitter</span>
				</a>
				<a href="#" class="google">
					<span class="icon ico-google-plus"></span>
					<span class="txt">google+</span>
				</a>
				<a href="#" class="linkedin">
					<span class="icon ico-linkedin"></span>
					<span class="txt">linkedin</span>
				</a>
				<a href="#" class="pinterest">
					<span class="icon ico-pinterest"></span>
					<span class="txt">pinterest</span>
				</a>
			</div>
		</aside>
		<!-- Socials of the page end -->
		<!-- Aside of the page -->
		<aside class="aside version-iii container">
			<div class="row">
				<div class="col-xs-12 holder">
					<div class="col">
						<div class="logo"><a href="#"><img src="images/logo2.png" alt="dot"></a></div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
						<!-- Social Networks of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="ico-facebook"></span></a></li>
							<li><a href="#"><span class="ico-twitter"></span></a></li>
							<li><a href="#"><span class="ico-google-plus"></span></a></li>
							<li><a href="#"><span class="ico-linkedin"></span></a></li>
							<li><a href="#"><span class="ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Networks of the page end -->
					</div>
					<!-- Footer Nav of the page -->
					<nav class="col footer-nav">
						<h3>Important Links</h3>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</nav>
					<!-- Footer Nav of the page end -->
					<!-- Widget Holder of the page -->
					<div class="col widget-holder">
						<h3>Popular Posts</h3>
						<div class="widget recent-posts-widget">
							<ol>
								<li>
									<h4><a href="single-post.html">I get up in the morning looking <br>for an adventure.</a></h4>
									<span class="post-tag">
										<time datetime="2011-01-12"><a href="#">21st Jan</a></time>
									</span>
								</li>
								<li>
									<h4><a href="single-post.html">I get up in the morning looking <br>for an adventure.</a></h4>
									<span class="post-tag">
										<time datetime="2011-01-12"><a href="#">21st Jan</a></time>
									</span>
								</li>
							</ol>
						</div>
					</div>
					<!-- Widget Holder of the page end -->
					<div class="col">
						<h3>Instagram</h3>
						<ul class="instagram-list">
							<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
							<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
							<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
							<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
							<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
							<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<!-- Footer of the page -->
		<footer id="footer" class="container version-ii">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<p>&copy; 2016 Copyright 2016, <a href="home.html">Dot</a>. All Rights Reserved</p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<!-- Social Network of the page -->
					<ul class="social-networks">
						<li><a href="#"><span class="ico-facebook"></span></a></li>
						<li><a href="#"><span class="ico-twitter"></span></a></li>
						<li><a href="#"><span class="ico-google-plus"></span></a></li>
						<li><a href="#"><span class="ico-linkedin"></span></a></li>
						<li><a href="#"><span class="ico-pinterest"></span></a></li>
					</ul>
					<!-- Social Network of the page end -->
				</div>
			</div>
		</footer>
		<!-- Back Top of the page -->
    	<span id="back-top" class="fa fa-angle-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
    <script src="js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="js/jquery.main.js"></script>
</body>
</html>
