<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dot – Personal Blog</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
</head>
<body class="version-ii">
	<div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- w1 of the page -->
		<div class="w1">
			<!-- header of the page -->
			<header id="header" class="version-ii">
				<div class="container">
					<div class="row top-bar">
						<!-- Top Nav of the page -->
						<nav class="col-xs-12 col-sm-6 policy-nav">
							<ul>
								<li><a href="#">sitemap</a></li>
								<li><a href="#">privacy policy</a></li>
								<li><a href="#">support</a></li>
							</ul>
						</nav>
						<!-- Top Nav of the page end -->
						<div class="col-xs-12 col-sm-6 pull-right hidden-xs">
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
					</div>
				</div>
				<div class="stick-holder">
					<div class="container">
						<div class="row holder">
							<div class="col-xs-3 col-sm-2">
								<!-- Logo of the page -->
								<div class="logo"><a href="home.html"><img src="images/logo2.png" alt="dot"></a></div>
								<!-- Logo of the page end -->
							</div>
							<div class="col-xs-9 col-sm-10 nav-holder">
								<!-- Nav of the page -->
								<nav id="nav" class="navbar navbar-default">
									<!-- Navbar Header of the page -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<!-- Navbar Header of the page end -->
									<a href="#" class="pull-right icon-menu"><span class="ico-menu"></span></a>
									<!-- Collapse of the page -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav navbar-right">
											<li class="active" data-drop="drop-right">
												<a href="home.html">Home</a>
												<!-- drop of the page -->
												<div class="drop">
													<ul>
														<li>
															<a href="home.html">Home-V1</a>
															<!-- drop of the page -->
															<div class="drop">
																<ul>
																	<li><a href="home-leftsidebar.html">left sidebar</a></li>
																	<li><a href="home-nosidebar.html">No sidebar</a></li>
																</ul>
															</div>
															<!-- drop of the page end -->
														</li>
														<li>
															<a href="home-v2.html">Home-V2</a>
															<!-- drop of the page -->
															<div class="drop">
																<ul>
																	<li><a href="home-v2-rightsidebar.html">Right sidebar</a></li>
																	<li><a href="home-v2-nosidebar.html">No sidebar</a></li>
																</ul>
															</div>
															<!-- drop of the page end -->
														</li>
														<li>
															<a href="home-v3.html">Home-V3</a>
															<!-- drop of the page -->
															<div class="drop">
																<ul>
																	<li><a href="home-v3-leftsidebar.html">left sidebar</a></li>
																		<li><a href="home-v3-rightsidebar.html">right sidebar</a></li>
																</ul>
															</div>
															<!-- drop of the page end -->
														</li>
													</ul>
												</div>
												<!-- drop of the page end -->
											</li>
											<li data-drop="drop-right">
												<a href="single-post.html">blog</a>
												<!-- drop of the page -->
												<div class="drop">
													<ul>
														<li>
															<a href="single-post.html">detail-v1</a>
															<!-- drop of the page -->
															<div class="drop">
																<ul>
																	<li><a href="post-left-sidebar-v1.html">left sidebar</a></li>
																	<li><a href="post-detail-nosidebar.html">nosidebar</a></li>
																	<li><a href="post-detail-audio-v1.html">post detail audio</a></li>
																	<li><a href="post-detail-slider-v1.html">post detail slider</a></li>
																	<li><a href="post-detail-video-v1.html">post detail video</a></li>
																</ul>
															</div>
															<!-- drop of the page end -->
														</li>
														<li>
															<a href="single-postv2.html">detail-v2</a>
															<!-- drop of the page -->
															<div class="drop">
																<ul>
																	<li><a href="post-left-sidebar-v2.html">left sidebar</a></li>
																	<li><a href="right-sidebar-v2.html">right sidebar</a></li>
																	<li><a href="post-detail-audio-v2.html">post detail audio</a></li>
																	<li><a href="post-detail-slider-v2.html">post detail slider</a></li>
																	<li><a href="post-detail-video-v2.html">post detail video</a></li>
																</ul>
															</div>
															<!-- drop of the page end -->
														</li>
													</ul>
												</div>
												<!-- drop of the page end -->
											</li>
											<li data-drop="drop-right"><a href="archive.html">archive</a></li>
											<li>
												<a href="#">Pages</a>
												<!-- drop of the page -->
												<div class="drop">
													<ul>
														<li><a href="404-error.html">404 error</a></li>
														<li><a href="coming-soon.html">coming soon</a></li>
													</ul>
												</div>
												<!-- drop of the page end -->
											</li>
											<li><a href="#">Shortcodes</a></li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
									<!-- Collapse of the page end -->
								</nav>
								<!-- Nav of the page -->
							</div>
						</div>
					</div>
				</div>
				<!-- Side Nav of the page -->
				<nav class="side-nav">
					<a href="#" class="close"><i class="fa fa-times"></i></a>
					<!-- Widget of the page -->
					<h2>About me</h2>
					<section class="widget profile-widget">
						<div class="profile-pic">
							<a href="#">
								<img src="images/img11.jpg" alt="John Aston">
							</a>
						</div>
						<h3><a href="#">John Aston</a></h3>
						<p>Hi, I am John Aston. Duis autem vel eum dolor in hendrerit in vulputate velit esse mole consequat, vel illum dolore eu feugiat nulla lisis at vero eros et accumsan et iusto.</p>
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="icon ico-facebook"></span></a></li>
							<li><a href="#"><span class="icon ico-twitter"></span></a></li>
							<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
							<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
							<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</section>
					<!-- Widget of the page end -->
				</nav>
				<!-- Side Nav of the page end -->
			</header>
			<!-- Header of the page end -->
			<!-- Main of the page -->
			<main id="main" role="main">
				<!-- Page Head of the page -->
				<header class="page-head wow fadeInUp" data-wow-delay="0.4s" style="background-image: url(http://placehold.it/1920x200);">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Single Post v1</h1>
								<ol class="breadcrumb">
									<li><a href="home.html">Home</a></li>
									<li class="active">Single Post</li>
								</ol>
							</div>
						</div>
					</div>
				</header>
				<!-- Page Head of the page end -->
				<!-- Container of the page -->
				<div class="container">
					<div class="row">
						<!-- Content of the page -->
						<article id="content" class="col-xs-12">
							<!-- Post Block of the page -->
							<div class="post-block single-post wow fadeInUp" data-wow-delay="0.4s">
								<div class="post-holder">
									<div class="img-holder">
										<img src="http://placehold.it/1085x650" alt="image description">
									</div>
									<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
									<h2>Traveling is awesome if you can enjoy.</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid untnibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, velillum dolore</p>
									<blockquote>
										<p>Habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Anvesti nes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam dynamicus, qui sequitur mutationem</p>
									</blockquote>
									<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigatio nes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
									<footer>
										<strong class="text"><span class="icon ico-user"></span><a href="#">David Ramon</a></strong>
										<strong class="text comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
										<strong class="text"><span class="icon ico-tag"></span>Tag: <a href="#">travel.</a> <a href="#">life</a>, <a href="#">enjoy</a></strong>
										<strong class="text share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
									</footer>
								</div>
							</div>
							<!-- Post Block of the page end -->
							<!-- Widget of the page -->
							<div class="widget widget-block wow fadeInUp" data-wow-delay="0.4s">
								<div class="alignleft">
									<a href="#"><img src="http://placehold.it/135x135" alt="David Ramon"></a>
								</div>
								<div class="text-holder">
									<header>
										<h2><a href="#">David Ramon</a></h2>
										<span class="subtitle"><a href="#">www.davidramon.com</a></span>
									</header>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
									<!-- Social Network of the page -->
									<ul class="social-networks">
										<li><a href="#"><span class="ico-facebook"></span></a></li>
										<li><a href="#"><span class="ico-twitter"></span></a></li>
										<li><a href="#"><span class="ico-google-plus"></span></a></li>
										<li><a href="#"><span class="ico-linkedin"></span></a></li>
										<li><a href="#"><span class="ico-pinterest"></span></a></li>
									</ul>
									<!-- Social Network of the page end -->
								</div>
							</div>
							<!-- Widget of the page end -->
							<!-- Post Block of the page -->
							<section class="posts-blocks extra wow fadeInUp" data-wow-delay="0.4s">
								<header class="header">
									<h2>Related Posts</h2>
									<p>You may like these post too</p>
								</header>
								<div class="post-block single-post-block">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-postv2.html"><img alt="image description" src="http://placehold.it/575x365"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="#">Traveling is awesome if you can enjoy.</a></h2>
									</div>
								</div>
								<div class="post-block single-post-block">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-postv2.html"><img alt="image description" src="http://placehold.it/575x365"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="#">Traveling is awesome if you can enjoy.</a></h2>
									</div>
								</div>
							</section>
							<!-- Post Block of the page end -->
							<!-- Comment of the page -->
							<section class="section comments wow fadeInUp" data-wow-delay="0.4s">
								<header class="header">
									<h2>Comments on this post</h2>
									<p>3 comments</p>
								</header>
								<!-- Comment list of the page -->
								<div class="commentlist">
									<!-- Comment list item of the page -->
									<div class="commentlist-item">
										<div class="comment even thread-even depth-1" id="comment-1">
											<div class="avatar-holder">
												<img alt="image description" src="http://placehold.it/50x50" class="avatar avatar-48 photo avatar-default">
											</div>
											<div class="commentlist-holder">
												<p class="meta">
													<strong class="name"><a href="#">John Doe</a></strong>
													<a href="#"><time datetime="2011-01-12">2 hours ago</time></a>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
												<p><a class="comment-reply-link" href="https://flow-attachments.s3.amazonaws.com/?p=1&amp;replytocom=1#respond" onclick="return addComment.moveForm(&quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot;)">REPLY</a></p>
											</div>
										</div>
									</div>
									<!-- Comment list item of the page end -->
									<!-- Comment list item of the page -->
									<div class="commentlist-item">
										<div class="comment even thread-even depth-1" id="comment-2">
											<div class="avatar-holder">
												<img alt="image description" src="http://placehold.it/50x50" class="avatar avatar-48 photo avatar-default">
											</div>
											<div class="commentlist-holder">
												<p class="meta">
													<strong class="name"><a href="#">John Doe</a></strong>
													<a href="#"><time datetime="2011-01-12">2 hours ago</time></a>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
												<p><a class="comment-reply-link" href="https://flow-attachments.s3.amazonaws.com/?p=1&amp;replytocom=1#respond" onclick="return addComment.moveForm(&quot;comment-2&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot;)">REPLY</a></p>
											</div>
										</div>
										<!-- Comment list item of the page -->
										<div class="commentlist-item">
											<div class="comment even thread-even depth-1" id="comment-3">
												<div class="avatar-holder">
													<img alt="image description" src="http://placehold.it/50x50" class="avatar avatar-48 photo avatar-default">
												</div>
												<div class="commentlist-holder">
													<p class="meta">
														<strong class="name"><a href="#">John Doe</a></strong>
														<a href="#"><time datetime="2011-01-12">2 hours ago</time></a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
													<p><a class="comment-reply-link" href="https://flow-attachments.s3.amazonaws.com/?p=1&amp;replytocom=1#respond" onclick="return addComment.moveForm(&quot;comment-3&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot;)">REPLY</a></p>
												</div>
											</div>
										</div>
										<!-- Comment list item of the page end -->
									</div>
									<!-- Comment list item of the page end -->
								</div>
								<!-- Comment list of the page end -->
							</section>
							<!-- Comment of the page end -->
							<!-- Comment Respond of the page -->
							<section class="comment-respond wow fadeInUp" data-wow-delay="0.4s">
								<header class="header">
									<h3 id="reply-title" class="comment-reply-title">Leave a comment</h3>
									<p>it’s easy to post a comment</p>
								</header>
								<form action="http://twitter.staging.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
									<div class="wrap">
										<div class="comment-form-author">
											<label for="author">Your name <span class="required">*</span></label>
											<input type="text" id="author" name="author" size="30" aria-required="true" placeholder="enter your name here">
										</div>
										<div class="comment-form-email">
											<label for="email">Email address <span class="required">*</span></label>
											<input type="text" id="email" name="email" size="30" aria-required="true" placeholder="enter your email address">
										</div>
									</div>
									<div class="comment-form-url hidden"><label for="url">Website</label> <input type="text" id="url" name="url" size="30"></div>
									<div class="comment-form-comment">
										<label for="comment">Comment <span class="required">*</span></label>
										<textarea id="comment" name="comment" rows="3" cols="72" aria-required="true" placeholder="your comment here"></textarea>
									</div>
									<p class="form-allowed-tags hidden">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
							 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
							&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
							datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
							&lt;strong&gt; </code></p>
									<div class="form-submit">
										<input type="submit" name="submit" id="submit" value="Leave a comment">
										<input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
										<input type="hidden" name="comment_parent" id="comment_parent" value="0">
									</div>
								</form>
							</section>
							<!-- Comment Respond of the page end -->
						</article>
						<!-- Content of the page end -->
					</div>
				</div>
				<!-- Instagram Slider of the page -->
				<div class="instagram-slider version-ii container-fluid">
					<div class="row">
						<div class="mask">
							<div class="slideset">
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="http://placehold.it/180x160" alt="image description"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Instagram Slider of the page end -->
			</main>
			<!-- Main of the page end -->
			<!-- Aside of the page -->
			<aside class="aside version-ii container wow fadeInUp" data-wow-delay="0.4s">
				<div class="row">
					<div class="col-xs-12 holder">
						<div class="col">
							<div class="logo"><a href="#"><img src="images/logo2.png" alt="dot"></a></div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Important Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Popular Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<div class="col">
							<h3>Subscribe to Newsletter</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
							<form action="#" class="subscribe-form">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter your email here">
									<button type="button" class="ico-send"></button>
								</div>
							</form>
						</div>
						<!-- Footer Nav of the page end -->
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<!-- Footer of the page -->
			<footer id="footer" class="container version-ii">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<p>&copy; 2016 Copyright 2016, <a href="home.html">Dot</a>. All Rights Reserved</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="ico-facebook"></span></a></li>
							<li><a href="#"><span class="ico-twitter"></span></a></li>
							<li><a href="#"><span class="ico-google-plus"></span></a></li>
							<li><a href="#"><span class="ico-linkedin"></span></a></li>
							<li><a href="#"><span class="ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</div>
				</div>
			</footer>
			<!-- Footer of the page end -->
			<!-- Back Top of the page -->
	    	<span id="back-top" class="fa fa-angle-up"></span>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
    <script src="js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="js/jquery.main.js"></script>
</body>
</html>
