.pagination {
  li {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 5px;
    }
    &.active {
      a {
        background-color: #000;
        color: #fff;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
    }
    &.disabled {
      opacity: 0.4;
      pointer-events: none;
      cursor: not-allowed;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
    a {
      height: 40px;
      width: 40px;
      line-height: 40px;
      display: block;
      font-size: emCal(16, 15);
      &:hover {
        background-color: rgba(#000000, 0.1);
      }
    }
  }
}
