.video-playlist {
  font-size: 16px;
  &-controlled {
    margin-bottom: remCal(70);
    &-view {
      position: relative;
      background-color: #000;
      .player-wrapper {
        position: relative;
        padding-top: 56.25%;
        width: 100%;
        height: 475px;
      }

      .react-player {
        position: absolute;
        top: 0;
        left: 0;
        height: 100% !important;
        width: 100% !important;
      }
    }
    &-list {
      height: 475px;
      overflow-y: auto;
      background: #000;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.6);
      }
      &::-webkit-scrollbar-thumb {
        background: setColor(primary);
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #000;
      }
      &__header {
        background-color: setColor(primary);
        padding: emCal(16, 30);
        h5 {
          @include typo($fsz: emCal(16, 20), $color: #fff, $up: true);
          margin-bottom: emCal(16, 10);
        }
        p {
          @include typo($fsz: emCal(16, 16), $color: rgba(255, 255, 255, 0.7), $fw: 400);
        }
      }
      &__content {
        background-color: #111;
        &__item {
          display: flex;
          padding: emCal(16, 10) emCal(16, 30);
          @include link(#fff, #dedede, $fsz: 1em, $lh: emCal(16, 21), $cpt: true);
          &.active {
            background-color: rgba(255, 255, 255, 0.4);
          }
          &:hover:not(.active) {
            background-color: rgba(255, 255, 255, 0.2);
          }
          .item__image {
            img {
              @include imgCenter(70px, 105px);
            }
          }
          .item__detail {
            padding-left: emCal(16, 20);
            h5 {
              @include overflowText(2);
              margin-bottom: emCal(16, 10);
            }
            p {
              @include typo($fsz: emCal(16, 13), $color: rgba(255, 255, 255, 0.5));
            }
          }
        }
      }
    }

    $theme: 'secondary', 'third', 'fourth';

    @each $color in $theme {
      &.-theme--#{$color} {
        .video-playlist-controlled-list {
          &::-webkit-scrollbar-thumb {
            background: setColor($color);
          }
          &__header {
            background-color: setColor($color);
          }
          &__content {
          }
        }
      }
    }
  }
  &-featured-left {
    background-color: setColor(light);
    padding: emCal(16, 50) 0;
    .player-wrapper {
      position: relative;
      padding-top: 56.25%;
      width: 100%;
      &.-big {
        height: 300px;
      }
      &.-small {
        height: 150px;
      }
    }

    .react-player {
      position: absolute;
      top: 0;
      left: 0;
      height: 100% !important;
      width: 100% !important;
    }
  }
  &-four-grid-slide {
    background-color: setColor(light);
    padding: emCal(16, 50) 0;
    .slide-item {
      padding: 0 5px;
      & > div {
        height: 500px;
        background-color: #111;
      }
    }
    .player-wrapper {
      position: relative;
      padding-top: 56.25%;
      width: 100%;
      height: 500px;
    }
    .react-player {
      height: 100% !important;
      width: 100% !important;
    }
    .slick-arrow {
      background-color: #fff;
      border: 0;
      color: setColor(regular);
      font-size: 1em;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      position: absolute;
      z-index: 1;
      &.slick-next {
        right: 0;
      }
      &.slick-prev {
        left: 0;
      }
    }
  }
}
