<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap RTL CSS --> 
       <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
       <!-- Owl Carousel CSS -->
       <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
       <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
       <link rel="stylesheet" href="assets/css/magnific-popup.css">
       <!-- Animate Min CSS -->
       <link rel="stylesheet" href="assets/css/animate.min.css">
       <!-- Flaticon CSS --> 
       <link rel="stylesheet" href="assets/fonts/flaticon.css"> 
       <!-- Nice Select CSS -->
       <link rel="stylesheet" href="assets/css/nice-select.min.css">
       <!-- Font Awesome CSS --> 
       <link rel="stylesheet" href="assets/css/fontawesome.min.css">
       <!-- Meanmenu CSS -->
       <link rel="stylesheet" href="assets/css/meanmenu.css">
       <!-- Style CSS --> 
       <link rel="stylesheet" href="assets/css/style.css">
       <!-- Responsive CSS --> 
       <link rel="stylesheet" href="assets/css/responsive.css">
       <!-- Theme Drak CSS --> 
       <link rel="stylesheet" href="assets/css/theme-dark.css">
       <!-- RTL CSS --> 
       <link rel="stylesheet" href="assets/css/rtl.css">
        
        <!-- Title -->
        <title>Dobby - Swimming & Scuba Diving HTML Template</title>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start 404 Error -->
		<div class="error-area">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="error-content">
						<h1>4 <span>0</span> 4</h1>
						<h3>Oops! Page Not Found</h3>
						<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
						<a href="index.html" class="default-btn1 page-btn">
							Return To Home Page
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End 404 Error -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>