<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Bootstrap RTL CSS --> 
       <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
       <!-- Owl Carousel CSS -->
       <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
       <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
       <link rel="stylesheet" href="assets/css/magnific-popup.css">
       <!-- Animate Min CSS -->
       <link rel="stylesheet" href="assets/css/animate.min.css">
       <!-- Flaticon CSS --> 
       <link rel="stylesheet" href="assets/fonts/flaticon.css"> 
       <!-- Nice Select CSS -->
       <link rel="stylesheet" href="assets/css/nice-select.min.css">
       <!-- Font Awesome CSS --> 
       <link rel="stylesheet" href="assets/css/fontawesome.min.css">
       <!-- Meanmenu CSS -->
       <link rel="stylesheet" href="assets/css/meanmenu.css">
       <!-- Style CSS --> 
       <link rel="stylesheet" href="assets/css/style.css">
       <!-- Responsive CSS --> 
       <link rel="stylesheet" href="assets/css/responsive.css">
       <!-- Theme Drak CSS --> 
       <link rel="stylesheet" href="assets/css/theme-dark.css">
       <!-- RTL CSS --> 
       <link rel="stylesheet" href="assets/css/rtl.css">
        
        
        <!-- Title -->
        <title>Dobby - Swimming & Scuba Diving HTML Template</title>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-top">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link active">
                                                Home Two
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="appointments.html" class="nav-link">
                                                Book Appointments
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="instructor.html" class="nav-link">
                                                Instructor
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link">
                                                Courses
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">
                                                Log In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">
                                                Register 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        Gallery
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        News 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">
                                                News
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-details.html" class="nav-link">
                                                News Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">
                                                Shop
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-details.html" class="nav-link">
                                                Shop Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="other-side">
                                <div class="search-area">
                                    <div class="other-option">
                                        <div class="search-item">
                                            <a href="#" class="search-btn">
                                                <i class="flaticon-magnifying-glass"></i>
                                            </a>
                                            <i class="close-btn fas fa-times"></i>
                                            <div class="search-overlay search-popup">
                                                <div class="search-box">
                                                    <form class="search-form">
                                                        <input class="search-input" name="search" placeholder="Search" type="text">
                                                        <button class="search-button" type="submit">
                                                            <i class="flaticon-magnifying-glass"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-text">
                                    Search
                                </div>

                                <div class="cart-area">
                                    <a class="cart-icon" href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <p>Cart <span>(2)</span></p>
                                    </a>
                                </div>

                                <div class="modal-menu">
                                    <a href="#" class="burger-menu" data-bs-toggle="modal" data-bs-target="#myModal2">
                                        <i class="flaticon-menu"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fas fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="Logo">
								</a>
							</h2>
                        </div>
                        
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">About Us</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Log In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
                            </div>
                            
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fas fa-map-marker-alt"></i>
										Address
										<span>28/A street, New York, USA</span>
									</li>
									<li>
										<i class="far fa-envelope"></i>
										Email
										<span>email@dobby.com</span>
									</li>
									<li>
										<i class="fas fa-mobile-alt"></i>
										Phone
										<span>+1 123 456 789, +1 123 454 699</span>
									</li>
								</ul>
                            </div>
                            
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='fab fa-facebook-f'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='fab fa-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='fab fa-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='fab fa-google-plus-g'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Sidebar Modal -->
        
        <!-- Banner Area -->
        <div class="banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container-fluid m-0 p-0">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <h1>MAKE YOUR DRIVE FOR NEXT LEVEL</h1>
                                    <p>
                                        The introduced now, the they expect, animals the desk, and catch temple.
                                        More seven my couldn't it the character using recommended. Fees, more the them.
                                        Saw and deep classes create it brief.
                                    </p>
                                    <div class="banner-btn">
                                        <a href="#" class="banner-btn1 border-radius">Explore More</a>
                                        <a href="contact.html" class="banner-btn2 border-radius ml-20">Contact Us</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="banner-img">
                                    <img src="assets/img/banner-img.png" alt="Banner Images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Banner Area End -->

        <!-- About Another -->
        <div class="about-another pt-100 pb-70">
            <div class="container-fluid m-0 p-0">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="about-img2">
                            <img src="assets/img/about/2.png" alt="About Images">
                            <div class="icon-shape-5">
                                <i class="flaticon-waves"></i>
                            </div>
                            <div class="icon-shape-6">
                                <i class="flaticon-waves"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about-content">
                            <span>About Us</span>
                            <h2>Dobby is a Private Service Since 2009</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis eros id urna 
                                sollicitudin feugiat. In imperdiet at dui nec vehicula. Aenean nec sapien odio. 
                                Nunc laoreet auctor mollis. Duis posuere eros in nisi efficitur facilisis. 
                                Aliquam in magna lacinia, hendrerit elit vel, aliquet metus. Cras quis suscipit est. 
                                Vivamus fringilla blandit rutrum. Phasellus vitae massa tincidunt, placerat risus ac,
                                tincidunt tellus. Maecenas eu sem nec urna ultricies auctor. Etiam sodales sapien eget 
                                est tincidunt volutpat. Integer dapibus nisl nec arcu fermentum ornare. Proin at est non 
                                ex aliquam imperdiet. Integer id ornare dui. Maecenas dignissim, odio sit amet aliquet accumsan, 
                                ipsum tortor venenatis turpis, suscipit congue odio turpis a leo.
                            </p>
                            <p> 
                                Maecenas quis ipsum augue. Cras laoreet massa eget neque mattis, quis venenatis erat eleifend. 
                                Curabitur consectetur odio sit amet diam vehicula, nec rutrum leo aliquet. Quisque quis felis 
                                tristique, cursus nisi eu, mattis neque. Duis facilisis leo id mauris malesuada, non pulvinar 
                                leo laoreet. Nam efficitur dolor quis pulvinar porttitor. Nullam mollis vulputate felis eu 
                                fermentum. Duis id risus erat. Donec laoreet ante nunc, in maximus mauris bibendum sit amet.
                            </p>
                            <div class="about-more-btn">
                                <a href="about.html" class="default-btn4">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Another End -->

        <!-- Service Area Two -->
        <section class="service-area-two ptb-100">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span>Our Services</span>
                    <h2>Dobby Provides Services</h2>
                    <p>
                        The introduced now, the they expect, animals the desk, and catch temple. 
                        More seven my couldn't it the character using recommended.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item box-shadow">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-swimming"></i>
                            </a>
                            <a href="service-details.html" class="service-head">
                                <h3>Swimming & Diving</h3>
                            </a>
                            <p>
                                As sign what each derided to organizaasd tion. Remodelling 
                                that, win word as have the proceeded lots subject
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item box-shadow">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-teacher"></i>
                            </a>
                            <a href="service-details.html" class="service-head">
                                <h3>Teaching Swimming & Diving</h3>
                            </a>
                            <p>
                                As sign what each derided to organizaasd tion. Remodelling
                                that, win word as have the proceeded lots subject
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item box-shadow">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-flipper"></i>
                            </a>
                            <a href="service-details.html" class="service-head">
                                <h3>Swimming Equipments</h3>
                            </a>
                            <p>
                                As sign what each derided to organizaasd tion. Remodelling 
                                that, win word as have the proceeded lots subject
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item box-shadow">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-swimmer"></i>
                            </a>
                            <a href="service-details.html" class="service-head">
                                <h3>Monthly Swimming Event</h3>
                            </a>
                            <p>
                                As sign what each derided to organizaasd tion. Remodelling that, 
                                win word as have the proceeded lots subject
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item box-shadow">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-dive"></i>
                            </a>
                            <a href="service-details.html" class="service-head">
                                <h3>Monthly Diving Event</h3>
                            </a>
                            <p>
                                As sign what each derided to organizaasd tion. Remodelling that, 
                                win word as have the proceeded lots subject
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item box-shadow">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-oxigen"></i>
                            </a>
                            <a href="service-details.html" class="service-head">
                                <h3>Scuba Diving Equipments</h3>
                            </a>
                            <p>
                                As sign what each derided to organizaasd tion. Remodelling that, 
                                win word as have the proceeded lots subject
                            </p>
                        </div>
                    </div>
                    
                    <div class="visit-btn text-center">
                        Visit More<a href="services.html">Services</a> 
                    </div> 
                </div>
            </div>
        </section>
        <!-- Service Area Two End -->

        <!-- Apply Another -->
        <div class="apply-another">
            <div class="container">
                <div class="apply-text">
                    <span>Apply for Job</span>
                    <h2>We Are Hiring Expertise for Three Different Categories</h2>
                    <p>
                        It willingly room, drew even in place structure  he its holding to view. Need harder my in how 
                        there's into receive wanted ambushed that home, his this it position. Room, on by was it heard parks.
                        Compared one Room. Testimony you mister music.Discipline assets briefs with tone completely
                    </p>

                    <div class="apply-btn">
                        <a href="#" class="default-btn3">Apply Now</a>
                        <a href="#" class="default-btn4 ml-20">Our Career</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Apply Another End -->

        <!-- Course Area -->
        <div class="course-other pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span>Our Courses</span>
                    <h2>We Are Taking Two Courses</h2>
                    <p>
                        The introduced now, the they expect, animals the desk, and catch temple.
                        More seven my couldn't it the character using recommended.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="course-card active">
                            <img src="assets/img/course/2.jpg" alt="Course Images">
                            <div class="couser-delt">
                                <h3>Diving Course</h3>
                                <p>
                                    Being last that. Fresh client back by their and de rived his than withdraw are imitation; He must
                                    by their project to privilege a overgrown can wait well good volumes and story.
                                </p>

                                <div class="course-delt-btn">
                                    <a href="#" class="default-btn3">Take Course</a>
                                    <a href="#" class="default-btn4 ml-20">Know Details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="course-card">
                            <img src="assets/img/course/1.jpg" alt="Course Images">
                            <div class="couser-delt">
                                <h3>Swimming Course</h3>
                                <p>
                                    Being last that. Fresh client back by their and de rived his than withdraw are imitation; He must
                                    by their project to privilege a overgrown can wait well good volumes and story.
                                </p>

                                <div class="course-delt-btn">
                                    <a href="#" class="default-btn3">Take Course</a>
                                    <a href="#" class="default-btn4 ml-20">Know Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Course Area End -->

        <!-- Product Area -->
        <section class="product-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span>Our Products</span>
                    <h2> Buy the Equipment You Need</h2>
                    <p>
                        The introduced now, the they expect, animals the desk, and catch 
                        temple. More seven my couldn't it the character using recommended.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="product-item">
                            <a href="shop-details.html">
                                <img src="assets/img/product/1.jpg" alt="Product Images">
                            </a>
                            <div class="product-cotent">
                                <div class="product-text">
                                    <a href="shop-details.html"> 
                                        <h3>Diving Glass</h3>
                                    </a>
                                    <span>$35</span>
                                </div>
                                <a href="#" class="add-product border-radius">
                                    <i class="flaticon-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="product-item">
                            <a href="shop-details.html">
                                <img src="assets/img/product/2.jpg" alt="Product Images">
                            </a>
                            <div class="product-cotent">
                                <div class="product-text">
                                    <a href="shop-details.html"> 
                                        <h3>Diving Rite</h3>
                                    </a>
                                    <span>$30</span>
                                </div>
                                <a href="#" class="add-product border-radius">
                                    <i class="flaticon-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="product-item">
                            <a href="shop-details.html">
                                <img src="assets/img/product/3.jpg" alt="Product Images border-radius">
                            </a>
                            <div class="product-cotent">
                                <div class="product-text">
                                    <a href="shop-details.html"> 
                                        <h3>Fins Bungee</h3>
                                    </a>
                                    <span>$75</span>
                                </div>
                                <a href="#" class="add-product border-radius">
                                    <i class="flaticon-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="product-item">
                            <a href="shop-details.html">
                                <img src="assets/img/product/4.jpg" alt="Product Images border-radius">
                            </a>
                            <div class="product-cotent">
                                <div class="product-text">
                                    <a href="shop-details.html"> 
                                        <h3>Life Jacket</h3>
                                    </a>
                                    <span>$25</span>
                                </div>
                                <a href="#" class="add-product border-radius">
                                    <i class="flaticon-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Area End -->

        <!-- Gallery Area -->
        <section class="gallery-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span>Our Gallery</span>
                    <h2>Amazing Photos at Our Daily Dobby</h2>
                    <p>
                        The introduced now, the they expect, animals the desk, and catch
                        temple. More seven my couldn't it the character using recommended.
                    </p>
                </div>
                <div class="gallery-view">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="gallery-item">
                                <a href="assets/img/gallery/1.jpg">
                                    <img class="border-radius-top" src="assets/img/gallery/1.jpg" alt="Gallery Images">
                                </a>
                                <div class="gallery-text">
                                    <h3>Baby Girl Learn Swimming</h3>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="gallery-item">
                                <a href="assets/img/gallery/2.jpg">
                                    <img class="border-radius-top" src="assets/img/gallery/2.jpg" alt="Gallery Images">
                                </a>
                                <div class="gallery-text">
                                    <h3>John at His Swim Event</h3>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="gallery-item">
                                <a href="assets/img/gallery/3.jpg">
                                    <img class="border-radius-top" src="assets/img/gallery/3.jpg" alt="Gallery Images">
                                </a>
                                <div class="gallery-text">
                                    <h3>Scuba Diving Instruction</h3>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="gallery-item">
                                <a href="assets/img/gallery/4.jpg">
                                    <img class="border-radius-top" src="assets/img/gallery/4.jpg" alt="Gallery Images">
                                </a>
                                <div class="gallery-text">
                                    <h3>Under Water Scuba Diving</h3>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="gallery-item">
                                <a href="assets/img/gallery/5.jpg">
                                    <img class="border-radius-top" src="assets/img/gallery/5.jpg" alt="Gallery Images">
                                </a>
                                <div class="gallery-text">
                                    <h3>Mike’s Frist Dive for Dobby</h3>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="gallery-item">
                                <a href="assets/img/gallery/6.jpg">
                                    <img class="border-radius-top" src="assets/img/gallery/6.jpg" alt="Gallery Images">
                                </a>
                                <div class="gallery-text">
                                    <h3>Boy Learning Swimming</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Area End -->

        <!-- Testimonial Area -->
        <div class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span>Testimonial</span>
                    <h2 class="color-white">What People Said About Dobby</h2>
                    <p class="color-white">
                        The introduced now, the they expect, animals the desk, and catch temple. 
                        More seven my couldn't it the character using recommended.
                    </p>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-slide">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="testimonial-img text-center">
                                    <img src="assets/img/testimonial/1.png" alt="Testimonial Images">
                                    <div class="shape-img">
                                        <img src="assets/img/shape/img-shape.png" alt="Images">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-7">
                                <div class="testimonial-item">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei
                                        usmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                    </p>
                                    <h3>Smith Doe</h3>
                                    <span>Software Engineer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-slide">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="testimonial-img text-center">
                                    <img src="assets/img/testimonial/2.png" alt="Testimonial Images">
                                    <div class="shape-img">
                                        <img src="assets/img/shape/img-shape.png" alt="Images">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-7">
                                <div class="testimonial-item">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei
                                        usmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                    </p>
                                    <h3>Evana Doe</h3>
                                    <span>Market Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-slide">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="testimonial-img text-center">
                                    <img src="assets/img/testimonial/3.png" alt="Testimonial Images">
                                    <div class="shape-img">
                                        <img src="assets/img/shape/img-shape.png" alt="Images">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-7">
                                <div class="testimonial-item">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei
                                        usmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                    </p>
                                    <h3>John Doe</h3>
                                    <span>Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->

       <!-- Trainers Area -->
       <section class="trainers-area pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center mb-50">
                <span>Our Trainers</span>
                <h2>Our Professional Trainers</h2>
                <p>
                    The introduced now, the they expect,animals the desk, and catch temple. 
                    More seven my couldn't it the character using recommended.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-card border-radius-top">
                        <a href="instructor.html">
                            <img class="border-radius-top" src="assets/img/trainers/1.jpg" alt="Trainers Images">
                        </a>
                        <div class="trainer-content">
                            <a href="instructor.html">
                                <h3>John Doe</h3>
                            </a>
                            <span>Professional Diver</span>
                            <div class="social-icon">
                                <ul>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fas fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-card">
                        <a href="instructor.html">
                            <img class="border-radius-top" src="assets/img/trainers/2.jpg" alt="Trainers Images">
                        </a>
                        <div class="trainer-content">
                            <a href="instructor.html">
                                <h3>Evana Doe</h3>
                            </a>
                            <span>Professional Trainer</span>
                            <div class="social-icon">
                                <ul>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fas fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-card">
                        <a href="instructor.html">
                            <img class="border-radius-top" src="assets/img/trainers/3.jpg" alt="Trainers Images">
                        </a>
                        <div class="trainer-content active">
                            <a href="instructor.html">
                                <h3>Smith Doe</h3>
                            </a>
                            <span>Professional Swimmer</span>
                            <div class="social-icon active">
                                <ul>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fas fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-card">
                        <a href="instructor.html">
                            <img class="border-radius-top" src="assets/img/trainers/4.jpg" alt="Trainers Images">
                        </a>
                        <div class="trainer-content">
                            <a href="instructor.html">
                                <h3>Marida Doe</h3>
                            </a>
                            <span>Professional Instructor</span>
                            <div class="social-icon">
                                <ul>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="border-radius">
                                        <a href="#" target="_blank">
                                            <i class="fas fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trainers Area End -->

        <!-- News Area -->
        <section class="news-area pb-70">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span>Our News</span>
                    <h2>Daily Updates of Our Dobby</h2>
                    <p>
                        The introduced now, the they expect, animals the desk, and catch temple. 
                        More seven my couldn't it the character using recommended.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="news-card">
                            <div class="news-img">
                                <a href="news-details.html">
                                    <img class="border-radius-top" src="assets/img/news/1.jpg" alt="News Images">
                                </a>
                                <div class="sub-text">
                                    <a href="#">SCUBA DIVING</a> 
                                </div>
                            </div>
                            <ul>
                                <li>
                                   <a href="">John Doe</a> 
                                </li>
                                <li>26 APR 2019</li>
                            </ul>
                            <div class="news-content">
                                <a href="news-details.html">
                                    <h3>New Scuba Diving Course Sheet Will Update Soon</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously, must would frequency,
                                    would very of wellfeigned legs, doctor back in the business.
                                </p>
                                <a href="news-details.html" class="news-icon">
                                    Read More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="news-card border-radius-top">
                            <div class="news-img">
                                <a href="news-details.html">
                                    <img class="border-radius-top" src="assets/img/news/2.jpg" alt="News Images">
                                </a>
                                <div class="sub-text"> 
                                    <a href="#">
                                        SWIMMING EVENT
                                    </a>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">John Doe</a> 
                                </li>
                                <li>27 APR 2019</li>
                            </ul>
                            <div class="news-content">
                                <a href="news-details.html">
                                    <h3>A Diving Event Will Happen at Dobby Center</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously, must would frequency,
                                    would very of wellfeigned legs, doctor back in the business.
                                </p>
                                <a href="news-details.html" class="news-icon">
                                    Read More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <div class="news-card border-radius-top">
                            <div class="news-img">
                                <a href="news-details.html">
                                    <img class="border-radius-top" src="assets/img/news/3.jpg" alt="News Images">
                                </a>
                                <div class="sub-text">
                                    <a href="#">EQUIPMENT</a>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">John Doe</a> 
                                </li>
                                <li>28 APR 2019</li>
                            </ul>
                            <div class="news-content">
                                <a href="news-details.html">
                                    <h3>A Swimming Event Will Happen at Dobby Center</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously, must would frequency,
                                    would very of wellfeigned legs, doctor back in the business.
                                </p>
                                <a href="news-details.html" class="news-icon">
                                    Read More 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Area End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="footer-top pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-content">
                                <div class="footer-conten-title">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a> 
                                    <p>
                                        Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
                                    </p>
                                </div>
                                
                                <div class="newsleter-area">
                                    <h3>Join Newsletter</h3>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">
    
                                        <button class="subscribe-btn" type="submit">
                                            Subscribe
                                        </button>
    
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
    
                                <div class="footer-social">
                                    <ul>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
    
                        <div class="col-lg-2 col-sm-6">
                            <div class="footer-list">
                                <h3>Our Service</h3>
                                <ul>
                                    <li>
                                        <a href="services.html">Swimming Service</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Diving Service</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Swimming Course</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Diving Course</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Swimming Imported</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Equipments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-list ml-50">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Courses</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy & Policy</a>
                                    </li>
                                    <li>
                                        <a href="terms-condition.html">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-list">
                                <h3>Contacts</h3>
                                <ul>
                                    <li>
                                        <a href="tel:+1123456789">
                                            <i class="fas fa-mobile-alt"></i>
                                            +1 123 456 789
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:+1123456359">
                                            <i class="fas fa-mobile-alt"></i>
                                            +1 123 456 359
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:email@dobby.com">
                                            <i class="far fa-envelope"></i>
                                            email@dobby.com
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@dobby.com">
                                            <i class="far fa-envelope"></i>
                                            hello@dobby.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        28/A street, New York, USA
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="bottom-list">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="bottom-text">
                                <p>
                                    Copyright ©
<script>document.write(new Date().getFullYear())</script> Dobby. All Rights Reserved by 
                                    <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>