<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Bootstrap RTL CSS --> 
       <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
       <!-- Owl Carousel CSS -->
       <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
       <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
       <link rel="stylesheet" href="assets/css/magnific-popup.css">
       <!-- Animate Min CSS -->
       <link rel="stylesheet" href="assets/css/animate.min.css">
       <!-- Flaticon CSS --> 
       <link rel="stylesheet" href="assets/fonts/flaticon.css"> 
       <!-- Nice Select CSS -->
       <link rel="stylesheet" href="assets/css/nice-select.min.css">
       <!-- Font Awesome CSS --> 
       <link rel="stylesheet" href="assets/css/fontawesome.min.css">
       <!-- Meanmenu CSS -->
       <link rel="stylesheet" href="assets/css/meanmenu.css">
       <!-- Style CSS --> 
       <link rel="stylesheet" href="assets/css/style.css">
       <!-- Responsive CSS --> 
       <link rel="stylesheet" href="assets/css/responsive.css">
       <!-- Theme Drak CSS --> 
       <link rel="stylesheet" href="assets/css/theme-dark.css">
       <!-- RTL CSS --> 
       <link rel="stylesheet" href="assets/css/rtl.css">
        
        <!-- Title -->
        <title>Dobby - Swimming & Scuba Diving HTML Template</title>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Heder Area -->
        <header class="header-area top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-left">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-clock"></i>
                                    SAT - THU (10:00 AM - 6:00PM)
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    28/A Street, New York, USA
                                </li>
                                <li>
                                    <a href="tel:+1123456789">
                                        <i class="fas fa-phone-alt"></i>
                                        +1 123 456 789
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>  
                                    <a href="#" target="_blank">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Heder Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="appointments.html" class="nav-link">
                                                Book Appointments
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="instructor.html" class="nav-link">
                                                Instructor
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link">
                                                Courses
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">
                                                Log In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">
                                                Register 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        Gallery
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        News 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">
                                                News
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-details.html" class="nav-link">
                                                News Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Shop 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">
                                                Shop
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-details.html" class="nav-link active">
                                                Shop Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="other-side">
                                <div class="search-area">
                                    <div class="other-option">
                                        <div class="search-item">
                                            <a href="#" class="search-btn">
                                                <i class="flaticon-magnifying-glass"></i>
                                            </a>
                                            <i class="close-btn fas fa-times"></i>
                                            <div class="search-overlay search-popup">
                                                <div class="search-box">
                                                    <form class="search-form">
                                                        <input class="search-input" name="search" placeholder="Search" type="text">
                                                        <button class="search-button" type="submit">
                                                            <i class="flaticon-magnifying-glass"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-text">
                                    Search
                                </div>

                                <div class="cart-area">
                                    <a class="cart-icon" href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <p>Cart <span>(2)</span></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Inner Banner -->
        <div class="inner-banner bg-shape2 bg-color5">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="conatiner">
                        <div class="inner-title text-center">
                            <h3>Shop Details</h3>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                </li>
                                <li>
                                    Shop Details
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- Shop-Detls -->
        <section class="shop-detls ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="shop-detls-image">
                            <img src="assets/img/product/shop-detl.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="shop-desc">
                            <h3>Life Jacket</h3>
                            <div class="price">
                                <span class="new-price">$120.00</span>
                                <span class="old-price">$210.00</span>
                            </div>

                            <div class="shop-review">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <a href="#" class="rating-count">3 reviews</a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                            </p>

                            <div class="shop-add">
                                <div class="input-counter">
                                    <span class="minus-btn"><i class="fas fa-minus"></i></span>
                                    <input type="text" min="1" value="1">
                                    <span class="plus-btn"><i class="fas fa-plus"></i></span>
                                </div>
                                <button type="submit" class="shop-btn">
                                    <i class="fas fa-cart-plus"></i> Add To Cart
                                </button>
                            </div>

                            <div class="buy-checkbox-btn">
                                <div class="item">
                                    <input class="inp-cbx" id="cbx" type="checkbox">
                                    <label class="cbx" for="cbx">
                                        <span>I agree with the terms and conditions</span>
                                    </label>
                                </div>

                                <div class="item">
                                    <a href="#" class="btn btn-buy">Buy Now!</a>
                                </div>
                            </div>

                            <div class="custom-payment">
                                <span>Guaranteed safe checkout:</span>

                                <div class="payment-methods">
                                    <a href="#"><img src="assets/img/product/add1.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/product/add2.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/product/add3.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/product/add4.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/product/add5.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/product/add6.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/product/add7.svg" alt="image"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                   <div class="col-lg-12 col-md-12">
                        <div class="tab shop-detls-tab">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <ul class="tabs">
                                        <li>
                                            <a href="#"> Description</a>
                                        </li>
                                        
                                        <li>
                                            <a href="#">Additional information </a>
                                        </li>

                                        <li>
                                            <a href="#"> Reviews </a>
                                       </li>
                                    </ul>
                                </div>
                                
                                <div class="col-lg-12 col-md-12">
                                    <div class="tab_content current active">
                                        <div class="tabs_item current">
                                            <div class="shop-detls-tab-content">
                                                <p>
                                                    Design inspiration lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                    Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar
                                                    odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula 
                                                    volutpat condimentum.  Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla
                                                    libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod
                                                    ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nam
                                                    consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, 
                                                    fermentum bibendum enim nibh eget ipsum. Nulla libero. Vivamus pharetra posuere sapien.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="tabs_item ">
                                            <div class="shop-detls-tab-content">
                                                <ul class="additional-information">
                                                    <li><span>Brand:</span>Sparco</li>
                                                    <li><span>Color:</span>Yellow</li>
                                                    <li><span>Size:</span> Large, Medium</li>
                                                    <li><span>Weight:</span> 250 gm</li>
                                                    <li><span>Dimensions:</span> 16 x 22 x 123 cm</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="tabs_item">
                                            <div class="shop-detls-tab-content">
                                                <div class="shop-review-form">
                                                    <h3>Customer Reviews</h3>
                                                    <div class="review-title">
                                                        <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </div>
                                                        <p>Based on 3 reviews</p>
                                                        <a href="#" class="default-btn btn-right">Write a Review <span></span></a>
                                                    </div>

                                                    <div class="review-comments">
                                                        <div class="review-item">
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </div>
                                                            <h3>Good</h3>
                                                            <span><strong>Admin</strong> on <strong>Sep 21, 2020</strong></span>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Ut enim ad minim veniam, quis nostrud exercitation.
                                                            </p>
                                                            <a href="#" class="review-report-link">Report as Inappropriate</a>
                                                        </div>

                                                        <div class="review-item">
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </div>
                                                            <h3>Good</h3>
                                                            <span><strong>Admin</strong> on <strong>Sep 21, 2020</strong></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                                                            <a href="#" class="review-report-link">Report as Inappropriate</a>
                                                        </div>

                                                        <div class="review-item">
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </div>
                                                            <h3>Good</h3>
                                                            <span><strong>Admin</strong> on <strong>Sep 21, 2020</strong></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                                                            <a href="#" class="review-report-link">Report as Inappropriate</a>
                                                        </div>
                                                    </div>

                                                    <div class="review-form">
                                                        <h3>Write a Review</h3>
                                                        <form>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control" placeholder="Enter your name">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group">
                                                                        <input type="email" class="form-control" placeholder="Enter your email">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-12">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control" placeholder="Enter your review a title">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <textarea class="form-message" rows="5" placeholder="Write your comments here"></textarea>
                                                            </div>
                                                            <button type="submit" class="btn-submit">Submit Review</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop-Detls End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="footer-top pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-content">
                                <div class="footer-conten-title">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a> 
                                    <p>
                                        Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
                                    </p>
                                </div>
                                
                                <div class="newsleter-area">
                                    <h3>Join Newsletter</h3>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">
    
                                        <button class="subscribe-btn" type="submit">
                                            Subscribe
                                        </button>
    
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
    
                                <div class="footer-social">
                                    <ul>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
    
                        <div class="col-lg-2 col-sm-6">
                            <div class="footer-list">
                                <h3>Our Service</h3>
                                <ul>
                                    <li>
                                        <a href="services.html">Swimming Service</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Diving Service</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Swimming Course</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Diving Course</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Swimming Imported</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Equipments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-list ml-50">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Courses</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy & Policy</a>
                                    </li>
                                    <li>
                                        <a href="terms-condition.html">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-list">
                                <h3>Contacts</h3>
                                <ul>
                                    <li>
                                        <a href="tel:+1123456789">
                                            <i class="fas fa-mobile-alt"></i>
                                            +1 123 456 789
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:+1123456359">
                                            <i class="fas fa-mobile-alt"></i>
                                            +1 123 456 359
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:email@dobby.com">
                                            <i class="far fa-envelope"></i>
                                            email@dobby.com
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@dobby.com">
                                            <i class="far fa-envelope"></i>
                                            hello@dobby.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        28/A street, New York, USA
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="bottom-list">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="bottom-text">
                                <p>
                                    Copyright ©
<script>document.write(new Date().getFullYear())</script> Dobby. All Rights Reserved by 
                                    <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


      <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>