<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Andy & Ana PSD Template - by Incognito Theme</title>
	
	<meta name="author" content="Incognito Theme">
	<meta name="copyright" content="Incognito Theme">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#f7f7f7;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#ff6549;color:#fff;}
		#documenter_sidebar ul a.current{background:#ff6549;color:#fff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		h1{font-family: 'Lato', sans-serif;}
	</style>
	
</head>
<body class="documenter-project-thefox-business-psd-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#psd_files_included" title="PSD Files Included">PSD Files Included</a></li>
			<li><a href="#fonts_used" title="Fonts Used">Fonts Used</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#online_support" title="Online Support">Online Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Incognito Themes 2016 </div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Andy & Ana Creative PSD Template</h1>
	<h2>by Incognito Themes</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/alinadir" class="btn btn-primary btn-large">Incognito Themes</a>
	</div>
	<hr>
	<ul>
	<li>created: 9/21/2016</li>
    <li>last date: 9/21/2016</li>
	<li>by: Incognito Themes</li>
	<li>email: <a href="mailto:nadir.jafri@hotmail.com">nadir.jafri@hotmail.com</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: incognito themes on ThemeForest. Thank you very much...</p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	<strong>andy & Ana</strong> specially designed for personal
CV/Resume Template which makes your portpoilo 
attractive according to user interface with 
responsive design. andy & ana template having 
8 different Eyes catchy layouts which makes your
business profile strong.</p>
<p>8 PSD files included in Andy & Ana PSD Template</p>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ul>
	<li>8 PSD Files with 2 Variation</li>
	<li>Based on 1170px - 12 Columns Grid System.</li>
	<li>Creative & Clean Design</li>
	<li>Easily customizable Photoshop files.</li>
	<li>Every page is fully layered and organized with proper names.</li>
	<li>Easy Customization</li>
	<li>Fully Responsive</li>
</ul>
</section>
<section id="psd_files_included">
	<div class="page-header"><h3>PSD Files Included</h3><hr class="notop"></div>
<ul>
	<li>01_Ana_Home</li>
	<li>02_Ana_About</li>
	<li>03_Ana_Work</li>
	<li>04_Ana_Contact</li>
	<li>05_Andy_Home</li>
	<li>06_Andy_About</li>
	<li>07_Andy_Work</li>
	<li>08_Andy_Contact</li>
</ul>
</section>
<section id="fonts_used">
	<div class="page-header"><h3>Fonts Used</h3><hr class="notop"></div>
<ul>
	<li>
		<a href="https://fonts.google.com/specimen/Raleway">Raleway</a></li>
	<li><a href="https://fonts.google.com/specimen/Inconsolata">Inconsolata</a></li>
</ul>
</section>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_icons_used">Icons Used</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: 'Open Sans', sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"><a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/">Font Awesome</a></p>
<h4 id="sources_and_credits_images_mockup_vector_used">Images / Mockup</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: 'Open Sans', sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<a href="http://unsplash.com" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">Unsplash.com</a>,&nbsp;<a href="http://behance.net" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">Behance.net</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: 'Open Sans', sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Note:</span>&nbsp;All images are just used for preview purpose only and<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;NOT</span>&nbsp;included in the final purchase files.</p>
</section>
<section id="online_support">
	<div class="page-header"><h3>Online Support</h3><hr class="notop"></div>
<p>
	This is just a part of what is included in this theme. There is much more in there so you should check out the&nbsp;screenshots.&nbsp;If you have any questions about customization of this template witch are not covered in the documentation feel free&nbsp;to ask a question in the comment section or contact me directly via e-mail form on my <a href="https://themeforest.net/user/alinadir">profile page</a>.</p>
<p>
	A Product by <a href="http://themeforest.net/user/alinadir">Incognito Themes</a></p>
<ul>
	<li>
		Envato: <a href="http://themeforest.net/user/alinadir">http://themeforest.net/user/alinadir</a></li>
	<li>
		Email:&nbsp;<a href="mailto:nadir.jafri90@gmail.com">nadir.jafri90@gmail.com</a></li>
	<li>
		Website: <a href="http://www.nadirjafri.com/">www.nadirjafri.com</a></li>
</ul>
<p>
	
<h4>Enjoy and don&rsquo;t forget to rate my template. Thank you very much...</h4>
</section>

	</div>
</body>
</html>