<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS --> 
        <link rel="stylesheet" href="assets/fonts/flaticon.css"> 
        <!-- Font Awesome CSS --> 
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS --> 
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS --> 
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS --> 
        <link rel="stylesheet" href="assets/css/rtl.css">
        
        <!-- Title -->
        <title>Dobby - Swimming & Scuba Diving HTML Template</title>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Heder Area -->
        <header class="header-area top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-left">
                            <ul>
                                <li>
                                    <i class="fas fa-clock"></i>
                                    SAT - THU (10:00 AM - 6:00PM)
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    28/A Street, New York, USA
                                </li>
                                <li>
                                    <a href="tel:+1123456789">
                                        <i class="fas fa-phone-alt"></i>
                                        +1 123 456 789
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>  
                                    <a href="#" target="_blank">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Heder Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="appointments.html" class="nav-link">
                                                Book Appointments
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="instructor.html" class="nav-link">
                                                Instructor
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link active">
                                                Courses
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">
                                                Log In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">
                                                Register 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        Gallery
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        News 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">
                                                News
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-details.html" class="nav-link">
                                                News Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">
                                                Shop
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-details.html" class="nav-link">
                                                Shop Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="other-side">
                                <div class="search-area">
                                    <div class="other-option">
                                        <div class="search-item">
                                            <a href="#" class="search-btn">
                                                <i class="flaticon-magnifying-glass"></i>
                                            </a>
                                            <i class="close-btn fas fa-times"></i>
                                            <div class="search-overlay search-popup">
                                                <div class="search-box">
                                                    <form class="search-form">
                                                        <input class="search-input" name="search" placeholder="Search" type="text">
                                                        <button class="search-button" type="submit">
                                                            <i class="flaticon-magnifying-glass"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-text">
                                    Search
                                </div>

                                <div class="cart-area">
                                    <a class="cart-icon" href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <p>Cart <span>(2)</span></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Inner Banner -->
        <div class="inner-banner bg-shape2 bg-color3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="conatiner">
                        <div class="inner-title text-center">
                            <h3>Courses</h3>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                </li>
                                <li>
                                    Courses
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- Course Area -->
        <div class="course-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span>Our Courses</span>
                    <h2>Our All Courses</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="courses-card-item">
                            <div class="courses-card-img">
                                <a href="#">
                                    <img src="assets/img/course/3.jpg" alt="Course Images">
                                </a>
                                <div class="courses-card-text">$49</div>
                            </div>
                            <ul>
                                <li class="active">Available Now</li>
                                <li>10 Days Long</li>
                            </ul>
                            <div class="courses-card-content">
                                <a href="#">
                                    <h3>Scuba Diving</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously,must would frequency,
                                    would very of wellfeigned legs,doctor back in the business.
                                </p>
                                <a href="#" class="course-book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="courses-card-item">
                            <div class="courses-card-img">
                                <a href="#">
                                    <img src="assets/img/course/1.jpg" alt="Course Images">
                                </a>
                                <div class="courses-card-text">$59</div>
                            </div>
                            <ul>
                                <li class="active">Available Now</li>
                                <li>20 Days Long</li>
                            </ul>
                            <div class="courses-card-content">
                                <a href="#">
                                    <h3>Swimming Training</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously,must would frequency,
                                    would very of wellfeigned legs,doctor back in the business.
                                </p>
                                <a href="#" class="course-book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="courses-card-item">
                            <div class="courses-card-img">
                                <a href="#">
                                    <img src="assets/img/course/2.jpg" alt="Course Images">
                                </a>
                                <div class="courses-card-text">$54</div>
                            </div>
                            <ul>
                                <li class="active">Available Now</li>
                                <li>11 Days Long</li>
                            </ul>
                            <div class="courses-card-content">
                                <a href="#">
                                    <h3>Free Diving</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously,must would frequency,
                                    would very of wellfeigned legs,doctor back in the business.
                                </p>
                                <a href="#" class="course-book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="courses-card-item">
                            <div class="courses-card-img">
                                <a href="#">
                                    <img src="assets/img/course/4.jpg" alt="Course Images">
                                </a>
                                <div class="courses-card-text">$32</div>
                            </div>
                            <ul>
                                <li class="active">Available Now</li>
                                <li>10 Days Long</li>
                            </ul>
                            <div class="courses-card-content">
                                <a href="#">
                                    <h3>Deep-sea Diving</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously,must would frequency,
                                    would very of wellfeigned legs,doctor back in the business.
                                </p>
                                <a href="#" class="course-book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="courses-card-item">
                            <div class="courses-card-img">
                                <a href="#">
                                    <img src="assets/img/course/5.jpg" alt="Course Images">
                                </a>
                                <div class="courses-card-text">$55</div>
                            </div>
                            <ul>
                                <li class="active">Available Now</li>
                                <li>13 Days Long</li>
                            </ul>
                            <div class="courses-card-content">
                                <a href="#">
                                    <h3>Swim Underwater</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously,must would frequency,
                                    would very of wellfeigned legs,doctor back in the business.
                                </p>
                                <a href="#" class="course-book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="courses-card-item">
                            <div class="courses-card-img">
                                <a href="#">
                                    <img src="assets/img/course/6.jpg" alt="Course Images">
                                </a>
                                <div class="courses-card-text">$45</div>
                            </div>
                            <ul>
                                <li class="active">Available Now</li>
                                <li>13 Days Long</li>
                            </ul>
                            <div class="courses-card-content">
                                <a href="#">
                                    <h3>Snorkeling Diving</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously,must would frequency,
                                    would very of wellfeigned legs,doctor back in the business.
                                </p>
                                <a href="#" class="course-book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Course Area End -->
        
       <!-- Footer Area -->
       <footer class="footer-area">
        <div class="footer-top pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-conten-title">
                                <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a> 
                                <p>
                                    Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            
                            <div class="newsleter-area">
                                <h3>Join Newsletter</h3>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">

                                    <button class="subscribe-btn" type="submit">
                                        Subscribe
                                    </button>

                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-list">
                            <h3>Our Service</h3>
                            <ul>
                                <li>
                                    <a href="services.html">Swimming Service</a>
                                </li>
                                <li>
                                    <a href="services.html">Diving Service</a>
                                </li>
                                <li>
                                    <a href="courses.html">Swimming Course</a>
                                </li>
                                <li>
                                    <a href="courses.html">Diving Course</a>
                                </li>
                                <li>
                                    <a href="services.html">Swimming Imported</a>
                                </li>
                                <li>
                                    <a href="shop.html">Equipments</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-list ml-50">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy & Policy</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-list">
                            <h3>Contacts</h3>
                            <ul>
                                <li>
                                    <a href="tel:+1123456789">
                                        <i class="fas fa-mobile-alt"></i>
                                        +1 123 456 789
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+1123456359">
                                        <i class="fas fa-mobile-alt"></i>
                                        +1 123 456 359
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:email@dobby.com">
                                        <i class="far fa-envelope"></i>
                                        email@dobby.com
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:hello@dobby.com">
                                        <i class="far fa-envelope"></i>
                                        hello@dobby.com
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    28/A street, New York, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="bottom-list">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="news.html">News</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="bottom-text">
                            <p>
                                Copyright ©2021 Dobby. All Rights Reserved by 
                                <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery-3.5.0.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>