/* ----------------------------------------------------------------------------------------
Template: Asal - Agency and SaaS template
Version: 1.1.0
Author: tempload - support@tempload.com
 -----------------------------------------------------------------------------------------*/
/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. welcome
06. features
07. team
08. pricing
09. blog
10. footer
11. pages
12. faq
13. aside
14. contact
15. preloader

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&subset=latin-ext");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  color: #6F8BA4;
  font-family: "Nunito", sans-serif;
}

::selection {
  background: #2890C8;
  color: #fff;
}

::-moz-selection {
  background: #2890C8;
  color: #fff;
}

.section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
}
.section.colored {
  background: #F9FAFF;
}

.hr {
  bottom: 0px;
  width: 100%;
  height: 1px;
  margin-top: 100px;
  border-bottom: 1px solid #E9E9E9;
}

.bottom {
  width: 100%;
  height: 82px;
  z-index: 2;
  background: url(../images/section-bottom.svg) center center no-repeat;
  margin-top: 60px;
  position: relative;
  z-index: 99;
}

.top {
  width: 100%;
  height: 82px;
  z-index: 2;
  background: url(../images/section-top.svg) center center no-repeat;
  margin-bottom: 70px;
  position: relative;
  z-index: 99;
}

.left-heading.light .section-title {
  color: #ffffff;
}
.left-heading .section-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 42px;
  color: #3B566E;
  letter-spacing: 1.75px;
  margin-bottom: 30px;
  position: relative;
}

.center-heading {
  text-align: center;
}
.center-heading .section-title {
  font-weight: 400;
  font-size: 28px;
  color: #3B566E;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}
.center-heading.colored .section-title {
  color: #ffffff;
}

.center-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}
.center-text.colored {
  color: #EAF3FF;
}
.center-text p {
  margin-bottom: 30px;
}

.left-text {
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
}
.left-text.light {
  color: #EAF3FF;
}
.left-text p {
  margin-bottom: 30px;
}
.left-text p.dark {
  color: #3B566E;
}

.padding-bottom-top-60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

.padding-bottom-80 {
  padding-bottom: 80px !important;
}

.padding-bottom-100 {
  padding-bottom: 100px !important;
}

.border-bottom {
  border-bottom: 1px solid #F5F5F5 !important;
}

.mbottom-30 {
  margin-bottom: 30px !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-bottom {
  -ms-flex-item-align: flex-end !important;
  align-self: flex-end !important;
}

.btn-primary-line {
  width: 160px;
  margin: auto;
  display: inline-block;
  height: 44px;
  line-height: 45px;
  text-align: center;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #fff;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none !important;
  cursor: pointer;
  position: relative;
}
.btn-primary-line:hover {
  background: #fff;
  color: #2890C8;
}

.btn-white-line {
  width: 160px;
  margin: auto;
  display: inline-block;
  height: 44px;
  line-height: 45px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 12px;
  color: #2890C8;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none !important;
  cursor: pointer;
  position: relative;
  border: 1px solid #fff;
}
.btn-white-line:hover {
  background: #E8F7FF;
  color: #2890C8;
}

.padding-bottom-0 {
  padding-bottom: 0px !important;
}

.padding-top-0 {
  padding-top: 0px !important;
}

.padding-top-80 {
  padding-top: 80px !important;
}

.padding-top-70 {
  padding-top: 70px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}

.margin-bottom-0 {
  margin-bottom: 0px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.margin-top-15 {
  margin-top: 15px !important;
}

.margin-bottom-45 {
  margin-bottom: 45px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-60 {
  margin-bottom: 60px !important;
}

.margin-bottom-100 {
  margin-bottom: 100px !important;
}

blockquote {
  margin-bottom: 28px;
  padding: 30px;
  padding-top: 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #F4F8FB;
  overflow: hidden;
}
blockquote .text {
  position: relative;
  text-align: center;
}
blockquote .text p {
  position: relative;
  width: 100%;
  z-index: 2;
  margin-bottom: 10px !important;
}
blockquote .text:before {
  font-family: FontAwesome;
  content: "\f10d";
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  font-size: 40px;
  color: #e1ecf4;
}
blockquote .text:after {
  font-family: FontAwesome;
  content: "\f10e";
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  font-size: 40px;
  color: #e1ecf4;
}
blockquote .author {
  color: #3B566E;
  text-align: center;
}

.page-gallery {
  height: 185px;
  display: block;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 30px;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }

  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .mobile-bottom-fix {
    margin-bottom: 30px;
  }

  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .page-gallery {
    height: 150px;
  }

  .btn-home {
    margin-bottom: 10px;
  }
}
/* 
---------------------------------------------
header
--------------------------------------------- 
*/
.header-area {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header-area .main-nav {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  min-height: 80px;
  background: #fff;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.13);
}
.header-area .main-nav:before {
  content: "";
  position: absolute;
  width: 95%;
  height: 80px;
  margin: auto;
  left: 0px;
  right: 0px;
  z-index: -1;
  top: 10px;
  background: #fff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.13);
  opacity: 0.62;
}
.header-area .main-nav .logo {
  float: left;
  margin-top: 33px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-left: 30px;
}
.header-area .main-nav .logo img {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header-area .main-nav .nav {
  float: right;
  margin-top: 27px;
  margin-left: 80px;
  margin-right: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}
.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}
.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}
.header-area .main-nav .nav li a {
  display: block;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}
.header-area .main-nav .nav li a:hover {
  color: #EAF3FF;
}
.header-area .main-nav .nav li a.btn-nav {
  border: 1px solid #fff;
  padding-left: 30px;
  padding-right: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}
.header-area .main-nav .nav li a.btn-nav:hover {
  background: #fff;
  color: #2890C8;
}
.header-area .main-nav .nav li.submenu {
  position: relative;
  padding-right: 35px;
}
.header-area .main-nav .nav li.submenu:after {
  font-family: FontAwesome;
  content: "\f107";
  font-size: 12px;
  color: #fff;
  position: absolute;
  right: 18px;
  top: 12px;
}
.header-area .main-nav .nav li.submenu ul {
  position: absolute;
  width: 200px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  top: 40px;
  opacity: 0;
  transform: translateY(-2em);
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}
.header-area .main-nav .nav li.submenu ul li {
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.header-area .main-nav .nav li.submenu ul li a {
  display: block;
  background: #fff;
  color: #3B566E;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  font-size: 13px;
  border-bottom: 1px solid #f5f5f5;
}
.header-area .main-nav .nav li.submenu ul li a:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 40px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: #2890C8;
}
.header-area .main-nav .nav li.submenu ul li a:hover {
  background: #f5f5f5;
  padding-left: 25px;
}
.header-area .main-nav .nav li.submenu ul li a:hover:before {
  width: 3px;
}
.header-area .main-nav .nav li.submenu:hover ul {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}
.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}
.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #3B566E;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #3B566E;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}
.header-area .main-nav .menu-trigger span {
  top: 16px;
}
.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}
.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}
.header-area .main-nav .menu-trigger.active span, .header-area .main-nav .menu-trigger.active span:before, .header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}
.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #3B566E;
}
.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #3B566E;
}
.header-area.header-sticky {
  min-height: 80px;
}
.header-area.header-sticky .logo {
  margin-top: 25px;
}
.header-area.header-sticky .nav {
  margin-top: 20px !important;
}
.header-area.header-sticky .nav li a {
  color: #3B566E;
}
.header-area.header-sticky .nav li a:hover {
  color: #2890C8;
}
.header-area.header-sticky .nav li a.btn-nav {
  border: 1px solid #2890C8;
  color: #2890C8;
}
.header-area.header-sticky .nav li a.btn-nav:hover {
  background: #2890C8;
  color: #fff;
}
.header-area.header-sticky .nav li.submenu {
  position: relative;
}
.header-area.header-sticky .nav li.submenu:after {
  color: #3B566E;
}
.header-area.header-white {
  background: #fff;
  height: 80px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
}
.header-area.header-white .logo {
  margin-top: 25px;
}
.header-area.header-white .nav {
  margin-top: 20px !important;
}
.header-area.header-white .nav li a {
  color: #3B566E;
}
.header-area.header-white .nav li a:hover {
  color: #2890C8;
}
.header-area.header-white .nav li a.btn-nav {
  border: 1px solid #2890C8;
  color: #2890C8;
}
.header-area.header-white .nav li a.btn-nav:hover {
  background: #2890C8;
  color: #fff;
}
.header-area.header-white .nav li.submenu {
  position: relative;
}
.header-area.header-white .nav li.submenu:after {
  color: #3B566E;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav .nav li.submenu {
    padding-right: 20px;
  }
  .header-area .main-nav .nav li.submenu:after {
    right: 5px;
  }
}
@media (max-width: 991px) {
  .header-area {
    background: #fff;
    height: 80px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-top: 22px !important;
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    margin-top: 80px !important;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    padding-left: 30px !important;
    border: none !important;
    background: #fff !important;
    color: #3B566E !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #f5f5f5 !important;
  }
  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    padding-left: 50px !important;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }
  .header-area .main-nav .nav li.submenu:after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}
@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}
/* 
---------------------------------------------
welcome
--------------------------------------------- 
*/
.welcome-area {
  overflow: hidden;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.welcome-area:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  z-index: 3;
}
.welcome-area .right-bg {
  float: right;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.welcome-area .right-bg:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  opacity: 0.9;
}
.welcome-area .header-text {
  position: absolute;
  width: 100%;
  top: 28%;
  transform: perspective(1px) translateY(0%);
  z-index: 4;
  text-align: center;
}
.welcome-area .header-text h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 54px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  color: #fff;
}
.welcome-area .header-text p {
  font-weight: 400;
  font-size: 16px;
  color: #EAF3FF;
  line-height: 28px;
  letter-spacing: 0.56px;
  margin-bottom: 40px;
  position: relative;
}
.welcome-area .header-text .btn-white-line {
  margin-right: 5px;
  margin-bottom: 0px;
}
.welcome-area .header-text .btn-primary-line {
  margin-bottom: 0px;
  margin-left: 5px;
}

@media (max-width: 1200px) {
  .header-text {
    top: 45% !important;
    transform: perspective(1px) translateY(-45%) !important;
  }
  .header-text h1 {
    font-size: 28px !important;
    line-height: 38px !important;
  }
}
@media (max-width: 1024px) {
  .header-text {
    top: 40% !important;
    transform: perspective(1px) translateY(-40%) !important;
  }
  .header-text h1 {
    font-size: 26px !important;
    line-height: 36px !important;
  }
}
@media (max-width: 991px) {
  .welcome-area {
    margin-top: 80px;
    background: #fff;
  }
  .welcome-area .header-text {
    top: 60% !important;
    transform: perspective(1px) translateY(-60%) !important;
    text-align: center;
  }
  .welcome-area .header-text h1 {
    text-align: center;
    color: #fff;
  }
  .welcome-area .header-text h1 span {
    color: #fff;
  }
  .welcome-area .header-text p {
    text-align: center;
    color: #fff;
  }
}
@media (max-width: 765px) {
  .welcome-area {
    margin-bottom: 100px;
  }
  .welcome-area .header-text .buttons {
    display: none;
  }
  .welcome-area .header-text h1 {
    font-weight: 600;
    font-size: 20px !important;
    line-height: 30px !important;
    margin-bottom: 10px !important;
    text-align: center;
    color: #fff;
  }
  .welcome-area .header-text h1 span {
    color: #fff;
  }
  .welcome-area .header-text p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px;
  }
}
/* 
---------------------------------------------
features
--------------------------------------------- 
*/
.features-small-item {
  display: block;
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 30px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  margin-bottom: 30px;
}
.features-small-item:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.features-small-item:hover:before {
  opacity: 1;
}
.features-small-item:hover .features-title {
  color: #ffffff;
}
.features-small-item:hover p {
  color: #EAF3FF;
}
.features-small-item:hover a span, .features-small-item:hover a i {
  color: #fff;
}
.features-small-item .icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
  background: #E8F7FF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.features-small-item .icon i {
  font-size: 18px;
  color: #2890C8;
}
.features-small-item .features-title {
  font-weight: 400;
  font-size: 18px;
  color: #3B566E;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.features-small-item p {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  line-height: 26px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.features-small-item a {
  float: right;
  position: relative;
  z-index: 2;
}
.features-small-item a span {
  font-weight: 700;
  font-size: 12px;
  color: #2890C8;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  float: left;
  margin-right: 10px;
}
.features-small-item a i {
  color: #2890C8;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  float: left;
}

.home-feature {
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: -90px;
  z-index: 9;
}

.feature-list {
  margin-bottom: 20px;
  margin-top: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.13);
}
.feature-list .padding-fix {
  padding: 0px;
  background: #fff;
}
.feature-list li {
  float: left;
  width: 100%;
  padding: 45px;
  min-height: 200px;
  position: relative;
  overflow: hidden;
  border-right: 1px solid #EAEDFB;
  border-bottom: 1px solid #EAEDFB;
  background: #fff;
}
.feature-list li h4 {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 0.7px;
  margin-bottom: 20px;
}
.feature-list li p {
  font-weight: 400;
  font-size: 14px !important;
  line-height: 26px !important;
  letter-spacing: 0.7px;
  margin-bottom: 20px !important;
}
.feature-list li .icon {
  width: 30px;
  height: 30px;
  border: 1px solid #6F8BA4;
  text-align: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.feature-list li .icon i {
  float: left;
  margin-top: 9px;
  margin-left: 10px;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0px;
}
.feature-list li:hover .list-cover, .feature-list li.active .list-cover {
  left: 0%;
}
.feature-list li .list-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: -100%;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  padding: 45px;
}
.feature-list li .list-cover h4 {
  color: #fff;
  font-weight: 700 !important;
}
.feature-list li .list-cover .hover-list {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.6px;
}
.feature-list li .list-cover .hover-list .item {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  float: left;
  width: 25%;
}
.feature-list li .list-cover .hover-list .item:hover:before {
  padding-left: 5px;
}
.feature-list li .list-cover .hover-list .item:before {
  font-family: FontAwesome;
  content: "\f105";
  position: absolute;
  top: -1px;
  left: 0px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

@media (max-width: 991px) {
  .home-feature {
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
  }

  .feature-list {
    margin-bottom: 60px;
  }
  .feature-list li .list-cover .hover-list .item {
    width: 50%;
  }
}
/* 
---------------------------------------------
parallax & home seperator
--------------------------------------------- 
*/
.parallax {
  min-height: 215px;
  overflow: hidden;
  position: relative;
  padding-top: 90px;
  padding-bottom: 90px;
}
.parallax:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: 0.9;
  background-image: linear-gradient(127deg, #2973D7 0%, #26ACB9 91%);
  z-index: 2;
  top: -20%;
  left: -20%;
}
.parallax .parallax-content {
  position: relative;
  z-index: 3;
}
.parallax .parallax-content .info {
  text-align: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}
.parallax .parallax-content .info small {
  display: block;
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 5px;
}
.parallax .parallax-content .info strong {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 40px;
  display: block;
}
.parallax .parallax-content .info h1, .parallax .parallax-content .info h2 {
  color: #fff;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 1.3px;
  margin-bottom: 30px;
}
.parallax .parallax-content .info p {
  letter-spacing: 1px;
  margin-bottom: 40px;
  color: #EAF3FF;
  letter-spacing: 1px;
  line-height: 26px;
  font-weight: 400;
  font-size: 16px;
}
.parallax .parallax-content .info p span {
  text-decoration: underline;
}
.parallax .parallax-content .info .btn-white-line {
  margin: auto;
}
.parallax .parallax-content .info .btn-white-line:hover {
  color: #2890C8;
}
.parallax .parallax-content .mini-box {
  display: block;
  background: #fff;
  padding: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.parallax .parallax-content .mini-box:hover {
  margin-top: -10px;
}
.parallax .parallax-content .mini-box:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #fff;
  width: 95%;
  opacity: 0.62;
  height: 50%;
  bottom: -5px;
  left: 0px;
  right: 0px;
  margin: auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.parallax .parallax-content .mini-box i {
  display: block;
  font-size: 20px;
  background: -webkit-linear-gradient(#2973D7, #26ACB9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}
.parallax .parallax-content .mini-box span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.75px;
}
.parallax .parallax-content .mini-box strong {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.parallax-counter {
  overflow: hidden;
  position: relative;
}
.parallax-counter:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: 0.9;
  background-image: linear-gradient(127deg, #2973D7 0%, #26ACB9 91%);
  z-index: 2;
  top: -20%;
  left: -20%;
}
.parallax-counter .parallax-content {
  position: relative;
  z-index: 3;
  width: 100%;
}
.parallax-counter .parallax-content .count-item {
  height: 340px;
  position: relative;
  float: left;
  width: 100%;
}
.parallax-counter .parallax-content .count-item.elliptical-bottom {
  position: relative;
}
.parallax-counter .parallax-content .count-item.elliptical-bottom:after {
  content: "";
  position: absolute;
  width: 70%;
  height: 32px;
  top: 160px;
  left: 70%;
  background: url(../images/elliptical-bottom.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.parallax-counter .parallax-content .count-item.elliptical-top {
  position: relative;
}
.parallax-counter .parallax-content .count-item.elliptical-top:after {
  content: "";
  position: absolute;
  width: 70%;
  height: 32px;
  top: 140px;
  left: 70%;
  background: url(../images/elliptical-top.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.parallax-counter .parallax-content .count-item:hover strong {
  margin-top: 110px;
}
.parallax-counter .parallax-content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 1.72px;
  margin-bottom: 10px;
  color: #fff;
  margin-top: 120px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.parallax-counter .parallax-content .count-item span {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.86px;
}

@media (max-width: 991px) {
  .parallax {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: auto;
  }
  .parallax .parallax-content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }

  .parallax-counter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .parallax-counter .parallax-content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .parallax-counter .parallax-content .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .parallax-counter .parallax-content .count-item:hover strong {
    margin-top: 0px;
  }
  .parallax-counter .parallax-content .count-item:before {
    display: none;
  }
  .parallax-counter .parallax-content .count-item:after {
    display: none;
  }
  .parallax-counter .parallax-content .count-item strong {
    margin-top: 0px;
  }
}
/* 
---------------------------------------------
team
--------------------------------------------- 
*/
.team-item {
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 25px;
}
.team-item:hover .team-content .team-info {
  margin-left: 30px;
}
.team-item i {
  display: block;
  margin-left: 25px;
  margin-top: 25px;
  font-size: 30px;
  color: #2890C8;
}
.team-item .user-image {
  width: 58px;
  height: 58px;
  overflow: hidden;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-left: 25px;
  float: left;
}
.team-item .team-content {
  text-align: left;
  overflow: hidden;
}
.team-item .team-content .team-info {
  float: left;
  margin-left: 20px;
  margin-top: 8px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.team-item .team-content .team-info .user-name {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 0.69px;
  margin-bottom: 5px;
}
.team-item .team-content .team-info span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #2890C8;
  letter-spacing: 0.6px;
}
.team-item .team-content p {
  margin-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.6px;
  line-height: 26px;
}

/* 
---------------------------------------------
pricing
--------------------------------------------- 
*/
.pricing-item {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: 30px;
  margin-top: 20px;
  padding-top: 25px;
}
.pricing-item.active .pricing-header {
  position: relative;
}
.pricing-item.active .pricing-header .pricing-title {
  color: #3B566E;
}
.pricing-item.active .pricing-body .price-wrapper {
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
}
.pricing-item.active .pricing-body .price-wrapper .currency {
  color: #fff;
}
.pricing-item.active .pricing-body .price-wrapper .price {
  color: #fff;
}
.pricing-item.active .pricing-body .price-wrapper .period {
  color: #fff;
}
.pricing-item .pricing-header {
  text-align: center;
  display: block;
  position: relative;
  padding-bottom: 10px;
}
.pricing-item .pricing-header .pricing-title {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  color: #3B566E;
  width: 180px;
  height: 40px;
  line-height: 40px;
  left: 0px;
  right: 0px;
  margin: auto;
}
.pricing-item .pricing-body {
  margin-bottom: 40px;
}
.pricing-item .pricing-body .price-wrapper {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 13px;
  background: #E8F7FF;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.pricing-item .pricing-body .price-wrapper .currency {
  height: 47px;
  font-weight: 400;
  font-size: 20px;
  color: #2890C8;
  position: relative;
  top: -15px;
}
.pricing-item .pricing-body .price-wrapper .price {
  font-weight: 400;
  font-size: 34px;
  color: #2890C8;
  letter-spacing: 2.12px;
}
.pricing-item .pricing-body .price-wrapper .period {
  font-weight: 700;
  font-size: 14px;
  color: #2890C8;
  letter-spacing: 0.88px;
}
.pricing-item .pricing-body .list li {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 14px;
  color: #CCDCEA;
  letter-spacing: 0.88px;
  text-decoration: line-through;
}
.pricing-item .pricing-body .list li.active {
  color: #3B566E;
  text-decoration: none;
}
.pricing-item .pricing-footer {
  text-align: center;
}
.pricing-item .pricing-footer .btn-primary-line {
  border: 1px solid #2890C8;
  color: #2890C8;
  height: 36px;
  line-height: 36px;
}
.pricing-item .pricing-footer .btn-primary-line:hover {
  background: #2890C8;
  color: #fff;
}

/* 
---------------------------------------------
blog
--------------------------------------------- 
*/
.blog-post-thumb {
  text-align: center;
  margin-bottom: 30px;
}
.blog-post-thumb.big .img {
  height: 400px;
}
.blog-post-thumb .img {
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  height: 200px;
}
.blog-post-thumb .img .date {
  position: absolute;
  left: 0px;
  top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  background-image: linear-gradient(127deg, #2973D7 0%, #26ACB9 91%);
  text-align: center;
  border-bottom-right-radius: 3px;
}
.blog-post-thumb .img .date strong {
  color: #fff;
  height: 20px;
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
}
.blog-post-thumb .img .date span {
  color: #fff;
  height: 20px;
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
}
.blog-post-thumb .blog-content {
  margin-top: -30px;
  padding-top: 50px;
}
.blog-post-thumb .blog-content .btn-primary-line {
  border: 1px solid #2890C8;
  height: 36px;
  line-height: 36px;
  color: #2890C8;
}
.blog-post-thumb .blog-content .btn-primary-line:hover {
  background: #2890C8;
  color: #fff;
}
.blog-post-thumb h3 {
  margin-bottom: 10px !important;
}
.blog-post-thumb h3 a {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 1px;
  line-height: 26px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.blog-post-thumb h3 a:hover {
  color: #2890C8;
}
.blog-post-thumb .post-meta {
  overflow: hidden;
}
.blog-post-thumb .post-meta li {
  float: left;
  margin-right: 30px;
  height: 30px;
  line-height: 30px;
  color: #2890C8;
  font-size: 14px;
}
.blog-post-thumb .post-meta li a {
  color: #2890C8;
}
.blog-post-thumb .post-meta li span {
  display: inline-block;
  margin-right: 5px;
}
.blog-post-thumb .text {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  line-height: 26px;
  margin-bottom: 15px;
}
.blog-post-thumb .text.post-detail {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}
.blog-post-thumb .post-footer {
  overflow: hidden;
  border-bottom: 1px solid #ECF7FF;
  border-top: 1px solid #ECF7FF;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 60px;
}
.blog-post-thumb .post-footer span {
  float: left;
  height: 30px;
  line-height: 30px;
  font-weight: 300;
  font-size: 14px;
  color: #6F8BA4;
  padding-left: 30px;
}
.blog-post-thumb .post-footer ul.share {
  float: right;
  padding-right: 30px;
}
.blog-post-thumb .post-footer ul.share li {
  float: left;
  margin-left: 15px;
}
.blog-post-thumb .post-footer ul.share li a {
  display: block;
  height: 30px;
  line-height: 30px;
  color: #2890C8;
}
.blog-post-thumb .btn-primary-line {
  margin: auto;
}

.blog-list .blog-post-thumb {
  text-align: left;
}
.blog-list .blog-post-thumb .btn-primary-line {
  width: 100%;
  margin-bottom: 5px;
}

.section-comments {
  margin-bottom: 60px;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 30px;
  padding-bottom: 0px;
}
.section-comments ul {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}
.section-comments ul li {
  overflow: hidden;
}
.section-comments ul li .avatar {
  width: 70px;
  height: 70px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
}
.section-comments ul li .comment-content {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  float: left;
  width: calc(100% - 90px);
  width: -webkit-calc(100% - 90px);
}
.section-comments ul li .comment-content .comment-by {
  margin-bottom: 10px;
  position: relative;
}
.section-comments ul li .comment-content .comment-by strong {
  display: block;
  color: #3B566E;
}
.section-comments ul li .comment-content .comment-by span {
  font-size: 12px;
}
.section-comments ul li .comment-content .comment-by .btn-reply {
  position: absolute;
  right: 0px;
  top: 15px;
  background: #F4F8FB;
  color: #6F8BA4;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.section-comments ul li .comment-content .comment-by .btn-reply i {
  font-size: 12px;
}
.section-comments ul li .comment-content .comment-by .btn-reply:hover {
  background: #2890C8;
  color: #fff;
}
.section-comments ul li ul {
  padding-left: 60px;
}

.post-comment {
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 30px;
  padding-bottom: 0px;
  background: #fff;
}
.post-comment .comment-form .form-item {
  margin-bottom: 20px;
}
.post-comment .comment-form .form-item label {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 0px;
}
.post-comment .comment-form .form-item input, .post-comment .comment-form .form-item textarea {
  border: 1px solid #eee;
  width: 100%;
  height: 40px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.post-comment .comment-form .form-item input:focus, .post-comment .comment-form .form-item textarea:focus {
  border: 1px solid #2890C8;
}
.post-comment .comment-form .form-item textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}
.post-comment .comment-form .btn-primary-line {
  border: 1px solid #2890C8;
  color: #2890C8;
  background: #fff;
}

.pagination {
  margin-top: 30px;
}
.pagination .page-item a {
  font-size: 14px;
  color: #2890C8;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-left: 3px;
  margin-right: 3px;
  background: #FFFFFF;
  box-shadow: 0 2px 13px 0 rgba(203, 211, 221, 0.36);
  border: none;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 37px;
  height: 37px;
  line-height: 23px;
  text-align: center;
}
.pagination .page-item a span {
  position: relative;
  z-index: 2;
}
.pagination .page-item a:hover {
  background: #2890C8;
  color: #fff;
}
.pagination .page-item a:hover span {
  color: #fff;
}

@media (max-width: 991px) {
  .blog-post-thumb.big .img {
    height: 350px;
  }

  .post-comment {
    margin-bottom: 60px;
  }

  .pagination {
    margin-bottom: 60px;
  }
}
@media (max-width: 420px) {
  .blog-post-thumb.big .img {
    height: 200px;
  }

  .section-comments ul li ul {
    padding-left: 10px;
  }
}
/* 
---------------------------------------------
footer
--------------------------------------------- 
*/
footer {
  background-image: linear-gradient(127deg, #2973D7 0%, #26ACB9 91%);
  padding-top: 70px;
}
footer img.logo {
  margin-bottom: 30px;
}
footer .text {
  font-weight: 400;
  font-size: 14px;
  color: #F7F8FF;
  line-height: 30px;
  letter-spacing: 0.88px;
}
footer h5 {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  letter-spacing: 0.69px;
  line-height: 30px;
  margin-bottom: 30px !important;
}
footer .social {
  overflow: hidden;
  margin-top: 10px;
}
footer .social li {
  float: left;
  font-size: 16px;
  margin-right: 10px;
}
footer .social li a {
  color: #fff;
}
footer .footer-nav li a {
  display: block;
  overflow: hidden;
}
footer .footer-nav li a:hover span {
  padding-left: 5px;
}
footer .footer-nav li a i {
  float: left;
  height: 32px;
  line-height: 32px;
  margin-right: 12px;
  font-size: 14px;
  color: #fff;
}
footer .footer-nav li a span {
  float: left;
  height: 32px;
  line-height: 32px;
  font-weight: 400;
  font-size: 14px;
  color: #EAF3FF;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
footer .address p {
  display: block;
  overflow: hidden;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  line-height: 26px;
  letter-spacing: 0.88px;
  margin-bottom: 5px;
}
footer .address p a {
  color: #EAF3FF;
}
footer .copyright {
  text-align: center;
  border-top: 1px solid #52AADA;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0.88px;
}

@media (max-width: 991px) {
  footer .text {
    margin-bottom: 30px;
  }
  footer h5 {
    margin-bottom: 15px;
  }
  footer .footer-nav {
    margin-bottom: 30px;
  }
}
/* 
---------------------------------------------
pages
--------------------------------------------- 
*/
.page .cover {
  margin-top: 0px;
  min-height: 305px;
  position: relative;
}
.page .cover:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: linear-gradient(127deg, #2973D7 0%, #26ACB9 91%);
  z-index: 2;
  opacity: 0.9;
}
.page .cover .cover-top {
  position: absolute;
  width: 100%;
  z-index: 3;
  text-align: center;
  top: 40%;
  transform: perspective(1px) translateY(0%);
}
.page .cover .cover-top h1 {
  font-weight: 400;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: 1.4px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.page .cover .cover-top p {
  font-weight: 400;
  font-size: 14px;
  color: #EAF3FF;
  letter-spacing: 1.58px;
  line-height: 28px;
}
.page .cover .cover-bottom {
  position: absolute;
  z-index: 9;
  width: 100%;
  text-align: center;
  bottom: -14px;
}
.page .cover .cover-bottom .breadcrumb {
  position: relative;
  z-index: 9;
  float: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background: none;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  background: #fff;
  display: inline-block;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.13);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0px;
}
.page .cover .cover-bottom .breadcrumb li {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  line-height: 30px;
  margin-left: 10px;
  display: inline-block;
}
.page .cover .cover-bottom .breadcrumb li:after {
  font-family: FontAwesome;
  content: "\f105";
  margin-left: 10px;
  color: #6F8BA4;
}
.page .cover .cover-bottom .breadcrumb li:first-child {
  margin-left: 0px;
}
.page .cover .cover-bottom .breadcrumb li:last-child:after {
  content: "";
  margin-left: 0px;
}
.page .cover .cover-bottom .breadcrumb li a {
  font-weight: 400;
  font-size: 14px;
  color: #3B566E;
}
.page .page-bottom {
  padding-top: 110px;
  padding-bottom: 100px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.88px;
  line-height: 28px;
  color: #6F8BA4;
  background: #F9FAFF;
}
.page .page-bottom p {
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1px;
}
.page .page-bottom .about {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.page .page-bottom .about h2 {
  font-size: 30px;
  color: #3B566E;
  margin-bottom: 20px;
}
.page .page-bottom .about h3 {
  font-weight: 400;
  font-size: 18px;
  color: #3B566E;
  margin-bottom: 30px;
}
.page .page-bottom .about h5 {
  font-style: italic;
  font-size: 20px;
  color: #6F8BA4;
  letter-spacing: 1.25px;
  text-align: center;
  line-height: 28px;
  margin-top: -20px;
}
.page .page-bottom .about .btn-line {
  width: 160px;
  margin: auto;
  display: inline-block;
  height: 36px;
  line-height: 37px;
  text-align: center;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #2890C8;
  font-weight: 700;
  font-size: 12px;
  color: #2890C8;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none !important;
  cursor: pointer;
  position: relative;
}
.page .page-bottom .about .btn-line:hover {
  background: #2890C8;
  color: #fff;
}
.page .page-bottom .about .about-image {
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.13);
}
.page .page-bottom .about .about-image:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.26;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  z-index: 1;
}
.page .page-bottom .about .about-image .play {
  position: absolute;
  width: 80px;
  height: 80px;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background: #fff;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  z-index: 2;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.13);
  transition: all 0.2s ease-in-out;
}
.page .page-bottom .about .about-image .play:hover {
  transform: scale(1.1);
}
.page .page-bottom .about .about-image .play i {
  display: block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 20px;
  padding-left: 2px;
  color: #2890C8;
  text-align: center;
}
.page .page-bottom .features-small-item p {
  margin-bottom: 0px !important;
  font-size: 14px !important;
}
.page .page-bottom .page-detail .about {
  margin-bottom: 30px !important;
}
.page .page-bottom .page-detail .about .about-image {
  border-radius: 30px 5px 30px 30px;
}
.page .page-bottom .page-detail .about .about-image:before {
  display: none;
}
.page .page-bottom .page-detail .about .about-text {
  border-radius: 30px 5px 30px 30px;
}
.page .page-bottom .services-post {
  margin-bottom: 30px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  display: block;
}
.page .page-bottom .services-post:hover .post-content .icon {
  right: 30px;
}
.page .page-bottom .services-post .img {
  overflow: hidden;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  position: relative;
  height: 200px;
}
.page .page-bottom .services-post .post-content {
  padding: 25px;
  padding-bottom: 5px;
  padding-top: 35px;
  position: relative;
}
.page .page-bottom .services-post .post-content h3 {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0.88px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-top: -50px;
  margin-bottom: 20px;
}
.page .page-bottom .services-post .post-content .text {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  line-height: 26px;
  margin-bottom: 20px;
}
.page .page-bottom .services-post .post-content .text.post-detail {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}

@media (max-width: 991px) {
  .page .page-bottom .about .about-image {
    height: auto;
  }
  .page .page-bottom .about .about-image .img-1 {
    position: relative;
    margin-bottom: 30px;
  }
  .page .page-bottom .about .about-image .img-2 {
    position: relative;
  }
}
/* 
---------------------------------------------
faq
--------------------------------------------- 
*/
.faq-wrapper .faq-header {
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-bottom: 1px solid #E9E9E9;
  text-align: center;
}
.faq-wrapper .faq-header h2 {
  font-weight: 400;
  font-size: 30px;
  color: #2890C8;
  letter-spacing: 1.88px;
  margin-bottom: 20px;
  text-align: center;
}
.faq-wrapper .faq-header .search {
  height: 50px;
  position: relative;
}
.faq-wrapper .faq-header .search input {
  position: absolute;
  width: 100%;
  height: 50px;
  left: 0px;
  border: none;
  background: #fff;
  outline: none;
  top: 5px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding-left: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  z-index: 1;
}
.faq-wrapper .faq-header .search input:focus {
  padding-left: 30px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.13);
}
.faq-wrapper .faq-header .search input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
}
.faq-wrapper .faq-header .search input:-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
}
.faq-wrapper .faq-header .search button {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 2;
  right: 5px;
  top: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  color: #fff;
  outline: none;
  cursor: pointer;
}

.accordion .accordion-item {
  border: none;
  background: none;
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.accordion .accordion-item .accordion-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.accordion .accordion-item .accordion-header:hover {
  background: #2890C8;
}
.accordion .accordion-item .accordion-header:hover .accordion-button {
  padding-left: 10px;
}
.accordion .accordion-item .accordion-header .accordion-button {
  width: 100%;
  text-align: left;
  padding: 0px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: none !important;
}
.accordion .accordion-item .accordion-body {
  padding: 30px;
  padding-bottom: 16px;
  padding-top: 0px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
}
.accordion .accordion-item .accordion-body .content {
  border-top: 1px solid #E4EFF9;
  padding-top: 30px;
}
.accordion .accordion-item .accordion-body p {
  margin-bottom: 14px;
  font-size: 14px !important;
  line-height: 28px !important;
  letter-spacing: 0.88px !important;
}

@media (max-width: 991px) {
  .accordion {
    margin-bottom: 30px;
  }
  .accordion .accordion-item .accordion-header .accordion-button {
    line-height: 26px;
    margin-top: 10px;
  }
}
/* 
---------------------------------------------
aside
--------------------------------------------- 
*/
aside.default-aside {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
aside.default-aside .sidebar ul {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 30px;
}
aside.default-aside .sidebar ul li {
  position: relative;
}
aside.default-aside .sidebar ul li:hover:before, aside.default-aside .sidebar ul li:hover:after, aside.default-aside .sidebar ul li.active:before, aside.default-aside .sidebar ul li.active:after {
  opacity: 1;
}
aside.default-aside .sidebar ul li:hover a:after, aside.default-aside .sidebar ul li.active a:after {
  color: #fff;
}
aside.default-aside .sidebar ul li:hover a:hover, aside.default-aside .sidebar ul li.active a:hover {
  padding-left: 70px;
}
aside.default-aside .sidebar ul li:nth-child(even) {
  background: #F9FAFF;
}
aside.default-aside .sidebar ul li:last-child a {
  border: none;
}
aside.default-aside .sidebar ul li:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  background: #2890C8;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
aside.default-aside .sidebar ul li a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 60px;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
}
aside.default-aside .sidebar ul li a:hover {
  padding-left: 70px;
}
aside.default-aside .sidebar ul li a:after {
  font-family: FontAwesome;
  content: "\f105";
  position: absolute;
  left: 23px;
  color: #6F8BA4;
}
aside.default-aside .sidebar ul li a span {
  float: right;
  margin-right: 30px;
  display: inline-block;
  background: #F0F0F0;
  height: 20px;
  line-height: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  color: #6F8BA4;
  margin-top: 18px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
aside.default-aside .sidebar .search-widget {
  margin-bottom: 30px;
  margin-top: -5px;
}
aside.default-aside .sidebar .search-widget .search {
  height: 50px;
  position: relative;
}
aside.default-aside .sidebar .search-widget .search input {
  position: absolute;
  width: 100%;
  height: 50px;
  left: 0px;
  border: none;
  background: #fff;
  outline: none;
  top: 5px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding-left: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  z-index: 1;
}
aside.default-aside .sidebar .search-widget .search input:focus {
  padding-left: 30px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.13);
}
aside.default-aside .sidebar .search-widget .search input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
}
aside.default-aside .sidebar .search-widget .search input:-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
}
aside.default-aside .sidebar .search-widget .search button {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 2;
  right: 5px;
  top: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  color: #fff;
  outline: none;
  cursor: pointer;
}
aside.default-aside .sidebar .widget-tags {
  padding: 30px;
  padding-bottom: 20px;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}
aside.default-aside .sidebar .widget-tags a {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  background: #f5f5f5;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #3B566E;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
aside.default-aside .sidebar .widget-tags a:hover {
  background: #2890C8;
  color: #fff;
}
aside.default-aside .sidebar .box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  height: 230px;
  position: relative;
  margin-bottom: 30px;
}
aside.default-aside .sidebar .box:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  z-index: 2;
  left: 0px;
  top: 0px;
  opacity: 0.85;
}
aside.default-aside .sidebar .box .hovered {
  position: absolute;
  z-index: 3;
  padding-left: 30px;
  padding-right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
aside.default-aside .sidebar .box .hovered p {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1.12px;
  margin-bottom: 30px;
}
aside.default-aside .sidebar .box .hovered a {
  height: 36px;
  line-height: 36px;
  margin-bottom: 0px;
}

/* 
---------------------------------------------
contact
--------------------------------------------- 
*/
.contact {
  position: relative;
  margin-top: -90px;
  margin-bottom: 50px;
}
.contact .contact-item {
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 30px;
  text-align: center;
  padding: 20px;
  padding-top: 30px;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
}
.contact .contact-item .icon {
  width: 46px;
  height: 46px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 0px;
  right: 0px;
  margin: auto;
  background: #E8F7FF;
  color: #2890C8;
  margin-bottom: 20px;
}
.contact .contact-item .icon i {
  display: block;
  width: 46px;
  height: 46px;
  line-height: 46px;
}
.contact .contact-item p {
  margin-bottom: 0px !important;
  font-size: 14px;
}
.contact .contact-item a {
  display: block;
  color: #6F8BA4;
}
.contact .map-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  z-index: 1;
}
.contact .map-wrapper .map-canvas {
  width: 100%;
  height: 100%;
}

.map {
  overflow: hidden;
  padding: 0px;
}
.map .top {
  margin-bottom: -70px;
}
.map .bottom {
  float: left;
  margin-top: -60px;
}
.map .item {
  width: 100%;
  height: 400px;
  float: left;
  position: relative;
}
.map .item .map-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}
.map .content {
  position: absolute;
  width: 60%;
  left: 0px;
  right: 0px;
  margin: auto;
  z-index: 3;
  text-align: center;
  top: 30%;
  transform: perspective(1px) translateY(0%);
}
.map .content h6 {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 20px;
}
.map .content p {
  font-weight: 700 !important;
  font-size: 18px !important;
  line-height: 30px !important;
  letter-spacing: 1.12px !important;
  color: #fff;
  margin-bottom: 30px !important;
}
.map .content .btn-primary-line {
  margin-bottom: 0px;
  height: 36px;
  line-height: 36px;
  text-transform: capitalize;
}

.contact-bottom {
  margin-top: 20px;
}
.contact-bottom .contact-text {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.6px;
  line-height: 26px;
}
.contact-bottom .contact-text p {
  margin-bottom: 28px;
}
.contact-bottom .contact-form input, .contact-bottom .contact-form textarea {
  border: 1px solid #eee;
  width: 100%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
}
.contact-bottom .contact-form input:focus, .contact-bottom .contact-form textarea:focus {
  border: 1px solid #2890C8;
  padding-left: 30px;
}
.contact-bottom .contact-form textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}
.contact-bottom .contact-form .btn-primary-line {
  margin-bottom: 0px !important;
  background: #2890C8;
}
.contact-bottom .contact-form .btn-primary-line:hover {
  color: #fff;
}

@media (max-width: 991px) {
  .contact {
    overflow: initial !important;
    margin-bottom: 10px !important;
  }
  .contact .contact-item {
    margin-bottom: 53px;
  }
  .contact .map-wrapper {
    width: 100% !important;
    height: 300px;
    margin-bottom: 30px;
  }
  .contact .contact-info {
    position: relative !important;
    width: 100% !important;
    margin-top: 10px !important;
    margin-left: 0px !important;
    transform: perspective(1px) translateY(0%) !important;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  }

  .contact-bottom {
    margin-top: 30px;
    padding-top: 30px;
  }
}
/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/
#preloader {
  overflow: hidden;
  background-image: linear-gradient(135deg, #2973D7 0%, #26ACB9 100%);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999;
  color: #fff;
}
#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}
#preloader .jumper > div {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  -webkit-animation: jumper 1s 0s linear infinite;
  animation: jumper 1s 0s linear infinite;
}
#preloader .jumper > div:nth-child(2) {
  -webkit-animation-delay: 0.33333s;
  animation-delay: 0.33333s;
}
#preloader .jumper > div:nth-child(3) {
  -webkit-animation-delay: 0.66666s;
  animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}