{
    "name": "ule",
    "version": "1.0.0",
    "description": "Bootstrap Admin Dashboard",
    "main": "gulpfile.js",
    "scripts": {
        "watch": "sass --watch main/scss/style.scss:main/css/style.css"
    },
    "author": "Merkulove",
    "license": "Envato License",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.9.4",
        "gulp-sass": "^4.0.1"
    },
    "dependencies": {
        "@mdi/font": "^2.4.85",
        "X-editable": "^1.5.1",
        "amcharts3": "^3.21.13",
        "ammap3": "^3.21.13",
        "amstock3": "^3.21.13",
        "animate.css": "^3.7.0",
        "bootstrap": "^4.1.3",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-daterangepicker": "^3.0.3",
        "bootstrap-material-datetimepicker": "^2.7.3",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.2.5",
        "c3.js": "^1.0.0",
        "chart.js": "^2.7.2",
        "chartist": "^0.11.0",
        "chartist-plugin-tooltip": "0.0.11",
        "chartist-plugin-tooltips": "0.0.17",
        "clockpicker": "0.0.7",
        "d3": "^5.5.0",
        "d3.js": "0.0.2-security",
        "datamaps": "^0.5.9",
        "datatables.net": "^1.10.16",
        "datatables.net-autofill-bs4": "^2.2.2",
        "datatables.net-bs4": "^1.10.16",
        "datatables.net-buttons-bs4": "^1.5.1",
        "dropzone": "^5.5.1",
        "echarts": "^4.1.0",
        "flot": "^0.8.0-alpha",
        "flot-spline": "0.0.1",
        "fullcalendar": "^3.9.0",
        "google": "^2.1.0",
        "google-charts": "^1.1.0",
        "googleapis": "^31.0.2",
        "gulp-html-prettify": "0.0.1",
        "gulp-htmlmin": "^4.0.0",
        "gulp-rename": "^1.2.3",
        "highcharts": "^6.1.1",
        "icheck": "^1.0.2",
        "jquery": "^3.3.1",
        "jquery-asColorPicker": "^0.4.4",
        "jquery-count-to": "^1.2.1",
        "jquery-countto": "^1.2.0",
        "jquery-knob": "^1.2.11",
        "jquery-mask-plugin": "^1.14.15",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "^2.4.0",
        "jquery-typeahead": "^2.10.6",
        "jquery-ui": "^1.12.1",
        "jquery-validation": "^1.17.0",
        "jquery.flot": "^0.8.3",
        "jqueryui": "^1.11.1",
        "jqvmap": "^1.5.1",
        "justgage": "^1.2.2",
        "knob": "^1.1.0",
        "metismenu": "^2.7.9",
        "moment": "^2.22.2",
        "morris.js": "^0.5.0",
        "nestable": "^0.2.0",
        "peity": "^3.3.0",
        "pg-calendar": "^1.4.30",
        "popper.js": "^1.14.4",
        "raphael": "^2.2.7",
        "rickshaw": "^1.6.6",
        "select2": "^4.0.6-rc.1",
        "simpleweather": "^3.1.0",
        "sparkline": "^0.2.0",
        "summernote": "^0.8.10",
        "sweetalert": "^2.1.0",
        "sweetalert2": "^7.22.0",
        "switchery": "0.0.2",
        "toastr": "^2.1.4",
        "topojson": "^3.0.2",
        "typeahead": "^0.2.2",
        "waypoints": "^4.0.1",
        "webticker": "^3.0.0"
    }
}