$main-color: #ff6464;
$color-blue: #64acff;

$color-black: #373737;
$head-color: #616161;
$color-white: #ffffff;
$dark-color: #1d1d1d;
$bg-color: #252525;

.switch-box {
    position: fixed;
    bottom: 15px;
    right: 120px;
    z-index: 9999;
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        border: 1.5px solid $main-color;
        transition: 0.4s;
        &::before {
            position: absolute;
            content: "";
            height: 25px;
            width: 25px;
            left: 0px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            transition: 0.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: white url('../img/night.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        &.round {
            border-radius: 34px;
            &::before {
                border-radius: 50%;
            }
        }
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 30px;
        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }
    input:checked + .slider {
        background-color: transparent;
        border: 1.5px solid $color-blue;
    }
      
    input:focus + .slider {
        box-shadow: 0 0 1px $color-blue;
    }
      
    input:checked + .slider:before {
        transform: translateX(24px);
        background: white url('../img/sunny.png');
        background-repeat: no-repeat;
        background-position: center;
    }
}

.theme-dark {
    $body-color: #ffffff;
    $paragraph-color: #ffffff;
    $color-black: #ffffff;
    $head-color: #ffffff;
    body {
        color: $color-white; 
    }
    h1, h2, h3, h4, h5, h6 {
        color: $color-white; 
    }
    h3 {
        color: $color-white; 
        a {
            color: $color-white;
            transition: 0.7s;
        }
    }
    p {
        color: $color-white; 
    }
    body {
        background: $dark-color;
    }
    .bg-color1 {
        background-color: #080808;
    }
    .bg-color2 {
        background-color: #080808;
    }
    .bg-color3 {
        background-color: #080808;
    }
    .bg-color4 {
        background-color: #080808;
    }
    .bg-color5 {
        background-color: #080808;
    }
    .top-header {
        background-color: $dark-color;
        border-bottom: 1px solid #636363;
    }
    .top-header {
        .header-left {
            ul {
                li {
                    color: $color-white;
                    a {
                        color: $color-white;
                    }
                }
            }
        }
        .social-icon {
            ul {
                li {
                    a {
                        color: $color-white;
                    }
                }
            }
        }
    }
    .mobile-nav {
        .logo {
            .logo-two {
                display: inline-block;
            }
            .logo-one {
                display: none;
            }
        }
    }
    .main-nav {
        background-color: $bg-color;
        nav {
            .navbar-nav  {
                .nav-item {
                    a {
                        color: $color-white;
                        i {
                            color: $color-white;
                        }
                        &:hover {
                            color: $main-color;
                        }
                    }
                    .dropdown-menu {
                        background-color: $bg-color !important;
                        li {
                            a {
                                color: $color-white !important;
                                &.active {
                                    color: $main-color !important;
                                }
                                &:hover {
                                    color: $main-color !important;
                                }
                            }
                        }
                    }
                }   
            }
        }
    }
    .nav-top {
        background-color: $bg-color;
        box-shadow: 0 0 20px rgba(246, 244, 244, 0.10%);
    }
    .mean-container {
        a {
            &.meanmenu-reveal {
                color: $color-white !important;
                span {
                    background-color: $color-white !important;
                }
            }
        }
        .mean-bar {
            background-color: $bg-color;
        }
        .navbar-nav {
            background-color: $dark-color;
        }
        .mean-nav {
            ul {
                li {
                    a {
                        color: $color-white;
                    }
                    .dropdown-menu {
                        background-color: $dark-color;
                    }
                }
            }
        }
    }
    .other-side {
        .search-area {
            .search-item {
                color: $color-white;
                .search-btn {
                    color: $color-white;
                    i {
                        color: $color-white;
                    }
                }
                .search-overlay {
                    &.search-popup {
                        background: #353535;
                        .search-form {
                            position: relative;
                            .search-input {
                               background-color: $dark-color;
                               color: $color-white;
                            }
                        }
                    }
                }
            }
        }
        .cart-area {
            .cart-icon {
                color: $color-white;
            }
        }
        .modal-menu a {
            background-color: #444;
        }
    }
    .sidebar-modal {
        .modal.right {
            .modal-header {
                background-color: #131313;
                h2 {
                    background-color: #131313;
                }
                .close {
                    background-color: #131313;
                    color: $color-white;
                }
            }
            .modal-content {
                background-color: #131313;
            }
            .modal-body {
                .sidebar-modal-widget {
                    .title {
                        color: $color-white;
                    }
                    ul {
                        li {
                            a {
                                color: $color-white;
                            }
                        }
                    }
                    .contact-info {
                        li {
                            color: $color-white;
                        }
                    }
                }
            }
        }
    }
    .home-slider {
        .slider-item {
            position: relative;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: $dark-color;
                opacity: 0.8;
            }
        }
    }
    .banner-area {
       background-color: $bg-color;
    }
    .brand-area {
        background-color: $bg-color;
    }
    .brand-item {
        a {
            .brand-logo-one {
                display: none !important;
            }
            .brand-logo-two {
                display: inline-block !important;
            }
        }
    }
    .about-area {
        background-color: $bg-color;
    }
    .service-item {
        background-color: $bg-color;
    }
    .service-area-two {
        background-color: $dark-color;
        border-top: 1px solid #4b4b4b;
    }
    .visit-btn {
        color: $color-white;
    }
    .course-card {
        .couser-delt {
            background-color: $bg-color;
            p {
                color: $color-white;
            }
        }
    }
    .testimonial-area {
        background-color: $bg-color;
    }
    .apply-area {
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: $dark-color;
            opacity: 0.7;
        }
    }
    .book-form {
        background-image: none;
        background-color: $bg-color;
    }
    
    .faq-area {
        .accordion {
            .accordion-item {
                background-color: $bg-color;
                .accordion-title {
                    background-color: $bg-color;
                    color: $color-white;
                }
                .accordion-content {
                    color: $color-white;
                }
            }
        }
    }
    .form-sing {
        .form-group {
            label {
                color: $color-white;
            }
            .form-control {
                color: $color-white;
                background-color: $dark-color;
            }
            .form-message {
                color: $color-white;
                background-color: $dark-color;
            }
        }
    }
    .faq-form {
        background-color: $bg-color;
    }
    .form-section {
        .form-group {
            label {
                color: $color-white;
            }
            .form-control {
                color: $color-white;
                background-color: $dark-color;
            }
            .form-message {
                color: $color-white;
                background-color: $dark-color;
            }
        }
    }
    .contact-item {
        background-color: $bg-color;
        background-image: none;
    }
    .form-area {
        background-color: $bg-color;
        background-image: none;
    }
    .login-form {
        background-color: $bg-color;
        background-image: none;
        .login-title {
            h3 {
                color: $color-white;
            }
        }
    }
    .register-form {
        background-color: $bg-color;
        background-image: none;
        
    }
    .common-offer {
        background-color: $bg-color;
    }
    .product-area  {
        background-color: $bg-color;
    }
    .product-item {
        .product-cotent {
            background-color: $bg-color;
        }
    }
    .gallery-item {
        .gallery-text {
            background-color: $bg-color;
            box-shadow: none;
            h3 {
                color: $color-white;
                transition: 0.7s;
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
    .trainer-card {
        .trainer-content {
            background-color: $bg-color;
            a {
                h3 {
                    color: $color-white;
                }
            }
            span {
                color: $color-white;
            }
        }
    }
    .instructor-all {
        background-color: #080808;
    }
    .courses-card-item {
        background-color: $bg-color;
        box-shadow: none;
        .courses-card-img {
            .courses-card-text {
                background-color: $bg-color;
            }
        }
        .courses-card-content {
            p {
                color: $color-white;
            }
        }
    }
    .pricing-card {
        .price-head {
            background-color: $bg-color;
        }
        .price-list {
            background-image: none;
            background-color: #080808;
        }
    }
    .single-testominal {
        background-color: $bg-color;
    }
    .single-gallery {
        .gallery-content {
            background-color: $bg-color;
        }
    }
    .news-card {
        background-color: $bg-color;
        box-shadow: none;
        .news-img {
            .sub-text {
                background-color: $bg-color;
                a {
                    color: $color-white;
                } 
            }
        }
        .news-content {
            p {
                color: $color-white;
            }
            .news-icon {
                color: $color-white;
                transition: 0.7s;
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
    .widget-search {
        background-color: $bg-color;
        form {
            .form-search {
                color: $color-white;
            }
        }
    }
    .widget-categories {
        ul {
            li {
                a {
                    background-color: $bg-color;
                    color: $color-white;
                }
            }
        }
    }
    .dobby-tag {
        ul {
            li {
                a {
                    color: $color-white;
                    background-color: $bg-color;   
                }
            }
        }
    }
    .news-post {
        background-color: $bg-color;
    }
    .news-comments {
        background-color: $bg-color;
        .news-comments-card {
            .comments-title {
                h3 {
                    color: $color-white;
                }
            }
            .reply-btn {
                color: $color-white;
            }
        }
    }
    .cart-area {
        .cart-table {
            table {
                thead {
                    tr {
                        th {
                            color: $color-white;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            color: $color-white;
                            &.product-name {
                                a {
                                    color: $color-white;
                                }
                            }
                            &.product-thumbnail {
                                a {
                                    img {
                                        background-color: $dark-color;
                                    }
                                }
                            }
                            &.product-quantity {
                                .input-counter {
                                    input {
                                        color: $color-white;
                                        background-color: $bg-color;
                                    }
                                }
                            }
                            &.product-subtotal {
                                .remove {
                                    color: $color-white;
                                }
                            }
                        }
                    }
                }
            }
        }
        .cart-calc {
            background-color: $bg-color;
            .shops-form  {
                h3 {
                    color: $color-white;
                }
                .form-group {
                    .form-control {
                        background-color: $dark-color;
                        color: $color-white;
                    }
                    .nice-select {
                        background-color: $dark-color;
                        
                    }
                    .list {
                        background-color: $bg-color;
                       
                        .option {
                            color: $color-white !important;
                        }
                    }
                    .option {
                        &:hover {
                            color: $color-white;
                            background-color: $main-color;
                        }
                        &.focus {
                            color: $color-white;
                            background-color: $main-color;
                        }
                        &.selected {
                            &.focus {
                                color: $color-white;
                                background-color: $main-color;
                            }
                        }
                    }
                }
            }
        }
        .cart-totals {
            background-color: $bg-color;
            ul {
                li {
                    color: $color-white;
                    span {
                        color: $color-white;
                    }
                }
            }
        }
    }
    .billing-details {
        background-color: $bg-color;

        .form-group {
            label {
                color: $color-white;
            }
            .form-control {
                background-color: $dark-color;
                color: $color-white;
            }
            .form-message {
                background-color: $dark-color;
                color: $color-white;
            }
            .nice-select {
                background-color: $dark-color;
                color: $color-white;
            }
            .list {
                background-color: $bg-color;
                color: $color-white;
                .option {
                    color: $color-white;
                }
            }
            .option {
                &:hover {
                    color: $color-white;
                    background-color: $main-color;;
                }
                &.focus {
                    color: $color-white;
                    background-color: $main-color;;
                }
                &.selected {
                    &.focus {
                        color: $color-white;
                        background-color: $main-color;;
                    }
                }
            }
        }
        .form-check {
            .form-check-label  {
                color: $color-white;
            }
        }
    }
    .checkout-area {
        .user-option {
            background-color: $bg-color;
            color: $color-white;
            span {
                color: $color-white;
            }
        }
    }
    .order-details {
        .order-table {
            background-color: $bg-color;
            table {
                thead {
                    tr {
                        th {
                            color: $color-white;
                        }
                        
                    }
                }
                tbody {
                   tr {
                        td {
                            color: $color-white;
                            &.product-name {
                                a {
                                    color: $color-white;
                                }
                            }
                            &.order-subtotal {
                                span {
                                    color: $color-white;
                                }
                            }
                            &.order-shipping {
                                span {
                                    color: $color-white;
                                }
                            }
                            &.total-price {
                                span {
                                    color: $color-white;
                                }
                            }
                        }
                   }
                }
            }
        }
        .payment-box {
            background-color: $bg-color;
            .payment-method {
                p [type="radio"]:checked + label {
                    color: $main-color;     
                }
                p [type="radio"]:not(:checked) {
                    display: none;
                }
                p [type="radio"]:not(:checked) + label {
                    color: $color-white;
                    &::after {
                        color: $color-white;
                    }     
                }
            }
        }
    }
    .shop-desc {
        .shop-review {
            .rating-count {
                color: $color-white;
            }
        }
    }
    .shop-detls-tab {
        .tabs {
            li {
                a {
                    color: $color-white;
                }
            }
        }
    }
    .shop-detls-tab {
        .tab_content {
            .tabs_item {
                .shop-detls-tab-content {
                    h3 {
                        color: $color-white;
                    }
                    p {
                        color: $color-white;
                    }
                    .additional-information {
                        li {
                            span {
                                color: $color-white;
                            }
                        }
                    }
                    .shop-review-form {
                        .review-comments {
                            .review-item {
                                h3 {
                                    color: $color-white;
                                }
                            }
                        }
                        .review-form {
                            form {
                                .form-group {
                                    label {
                                        color: $color-white;
                                    }
                                    .form-control {
                                        color: $color-white;
                                        background-color: $dark-color;
                                    }
                                    .form-message {
                                        color: $color-white;
                                        background-color: $dark-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .footer-area {
        background-color: #252525;
        border-top: 1px solid #373737;
    }
    .footer-content {
        .newsleter-area {
            .newsletter-form {
                .form-control {
                    background-color: $dark-color;
                    color: $color-white;
                }
            }
        }
    }
    .error-area {
        .error-content {
            h1 {
                color: $color-white;
            }
        }
    }
}