  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-quality:before { content: "\f100"; }
.flaticon-menu:before { content: "\f101"; }
.flaticon-medal:before { content: "\f102"; }
.flaticon-shield:before { content: "\f103"; }
.flaticon-quality-1:before { content: "\f104"; }
.flaticon-fast-food:before { content: "\f105"; }
.flaticon-diet:before { content: "\f106"; }
.flaticon-nutrition:before { content: "\f107"; }
.flaticon-healthy-food:before { content: "\f108"; }
.flaticon-vegetables:before { content: "\f109"; }
.flaticon-harvest:before { content: "\f10a"; }
.flaticon-farmer:before { content: "\f10b"; }
.flaticon-farmer-1:before { content: "\f10c"; }
.flaticon-tractor:before { content: "\f10d"; }
.flaticon-planting:before { content: "\f10e"; }
.flaticon-tractor-1:before { content: "\f10f"; }
.flaticon-harvest-1:before { content: "\f110"; }
.flaticon-fertilizer:before { content: "\f111"; }
.flaticon-agriculture:before { content: "\f112"; }
.flaticon-agriculture-1:before { content: "\f113"; }
.flaticon-watering-can:before { content: "\f114"; }
.flaticon-greenhouse:before { content: "\f115"; }
.flaticon-analysis:before { content: "\f116"; }
.flaticon-poultry:before { content: "\f117"; }
.flaticon-analysis-1:before { content: "\f118"; }
.flaticon-cow:before { content: "\f119"; }
.flaticon-cow-1:before { content: "\f11a"; }
.flaticon-vegetable:before { content: "\f11b"; }
.flaticon-grain:before { content: "\f11c"; }
.flaticon-honeycomb:before { content: "\f11d"; }
.flaticon-harvest-2:before { content: "\f11e"; }
.flaticon-dairy-products:before { content: "\f11f"; }
.flaticon-milk-tank:before { content: "\f120"; }
.flaticon-call:before { content: "\f121"; }
.flaticon-telephone:before { content: "\f122"; }
.flaticon-straight-quotes:before { content: "\f123"; }
.flaticon-quotation-1:before { content: "\f124"; }
.flaticon-quotation:before { content: "\f125"; }
.flaticon-quotation-2:before { content: "\f126"; }