<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Foholic</title>
    <link href="assets/images/logo/fav-icon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="box">
                <div class="box-inner-1">
                    <div class="box-1"></div>
                    <div class="box-2"></div>
                </div>
                <div class="box-inner-2">
                    <div class="box-3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <!-- Page Wrapper -->
    <div id="main-wrap">

        <!-- start sidebar header -->
        <header class="foholic-fixed-sidebar sidebar-right" id="header">
            <div class="header-container">
                <div class="menu-wrap">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Foholic Header Logo" class="img-fluid"></a>
                    </div>
                    <nav class="fixed-menu-wrap" id="top-nav">
                        <ul class="navbar-navs">
                            <li class="menu-list"><a class="nav-links active" href="index.html#home">Home</a></li>
                            <li class="menu-list"><a class="nav-links" href="index.html#about">About</a></li>
                            <li class="menu-list"><a class="nav-links" href="index.html#team">Team</a></li>
                            <li class="menu-list"><a class="nav-links" href="index.html#menu">Menu</a></li>
                            <li class="menu-list"><a class="nav-links" href="index.html#reservation">Reservation</a></li>
                            <li class="menu-list"><a class="nav-links" href="index.html#gallery">Gallery</a></li>
                            <li class="menu-list"><a class="nav-links" href="index.html#blog">Blog</a></li>
                            <li class="menu-list"><a class="nav-links" href="index.html#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="menu-table">
                        <span class="table-detail">Book Your Table</span>
                        <div class="booking-number"><a href="tel:(123)-456-7788">(123)-456-7788</a></div>
                    </div>
                    <div class="foholic-social-ic">
                        <a href="https://www.facebook.com/" class="social-ic" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" class="social-ic" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" class="social-ic" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" class="social-ic" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end sidebar header -->

        <!-- start content -->
        <div class="foholic_content">

            <!-- mobile menu -->
            <div class="mobile_header">
                <div class="inn-sub-header">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Foholic Header Logo" class="img-fluid"></a> 
                    </div>
                    <div class="foholic-menubar">
                        <div class="menu-ic">
                            <div class="line-menu line-half first-line"></div>
                            <div class="line-menu"></div>
                            <div class="line-menu line-half last-line"></div>
                        </div>          
                    </div>
                </div>
            </div>
            
            <!-- start sub-header section -->
            <div class="blog-sub-header" id="blogs_page">
                <div class="parallax-overlay"></div>
                <div class="container">
                    <div class="sub_header_content text-center">
                        <h1 class="m-0">Our Blog</h1>
                        <ul class="breadcrumb justify-content-center m-0">
                            <li><a href="index.html">Home</a></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ens sub-header section -->

            <!-- start blog section -->
            <section class="blog_section foholic_inn_page" id="blog">
                <div class="blog_boxes">
                    <div class="container">
                        <h2 class="d-none">hidden</h2>
                        <div class="row wow fadeIn" data-wow-duration="3s" data-wow-delay=".4s">
                            <div class="col-12 col-md-6 col-lg-6 m-30">
                                <div class="blog-item">
                                    <div class="blog-content text-center">
                                        <div class="blog-wrapper">
                                            <div class="date_pick">JUNE 02, 2022</div>
                                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><div class="Blog_sub_name">Simplicity is complex</div></a>
                                            <p class="blogs-block">Nunc vehicula massa vitae felis suscipit, et semper ligula eleifend. Cras neque justo, congue eget congue sit amet, sodales...</p>
                                            <a href="javascript:void(0);" class="reade_more_btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Read More</a>

                                        </div>
                                    </div>
                                    <img src="assets/images/blog/blog-img1.png" alt="Blog_img1" class="img-cover img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 m-30">
                                <div class="blog-item">
                                    <div class="blog-content text-center">
                                        <div class="blog-wrapper">
                                            <div class="date_pick">JUNE 01, 2022</div>
                                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><div class="Blog_sub_name">Design is Process</div></a>
                                            <p class="blogs-block">Nunc vehicula massa vitae felis suscipit, et semper ligula eleifend. Cras neque justo, congue eget congue sit amet, sodales...</p>
                                            <a href="javascript:void(0);" class="reade_more_btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Read More</a>
                                        </div>
                                    </div>
                                    <img src="assets/images/blog/blog-img2.png" alt="Blog_img2" class="img-cover img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 m-30">
                                <div class="blog-item">
                                    <div class="blog-content text-center">
                                        <div class="blog-wrapper">
                                            <div class="date_pick">JUNE 01, 2022</div>
                                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><div class="Blog_sub_name">Aesthetic is a decision</div></a>
                                            <p class="blogs-block">Nunc vehicula massa vitae felis suscipit, et semper ligula eleifend. Cras neque justo, congue eget congue sit amet, sodales...</p>
                                            <a href="javascript:void(0);" class="reade_more_btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Read More</a>
                                        </div>
                                    </div>
                                    <img src="assets/images/blog/blog-img3.png" alt="Blog_img3" class="img-cover img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 m-30">
                                <div class="blog-item">
                                    <div class="blog-content text-center">
                                        <div class="blog-wrapper">
                                            <div class="date_pick">MARCH 30, 2022</div>
                                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><div class="Blog_sub_name">Supporting food flavors</div></a>
                                            <p class="blogs-block">Nunc vehicula massa vitae felis suscipit, et semper ligula eleifend. Cras neque justo, congue eget congue sit amet, sodales...</p>
                                            <a href="javascript:void(0);" class="reade_more_btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Read More</a>

                                        </div>
                                    </div>
                                    <img src="assets/images/blog/blog-img4.png" alt="Blog_img4" class="img-cover img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 m-30">
                                <div class="blog-item">
                                    <div class="blog-content text-center">
                                        <div class="blog-wrapper">
                                            <div class="date_pick">JUNE 16, 2022</div>
                                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><div class="Blog_sub_name">Business Breakfast</div></a>
                                            <p class="blogs-block">Nunc vehicula massa vitae felis suscipit, et semper ligula eleifend. Cras neque justo, congue eget congue sit amet, sodales...</p>
                                            <a href="javascript:void(0);" class="reade_more_btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Read More</a>
                                        </div>
                                    </div>
                                    <img src="assets/images/blog/blog-img5.png" alt="Blog_img5" class="img-cover img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 m-30">
                                <div class="blog-item">
                                    <div class="blog-content text-center">
                                        <div class="blog-wrapper">
                                            <div class="date_pick">MAY 25, 2022</div>
                                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><div class="Blog_sub_name">6 Ingredient Vegan Cinnamon Rolls</div></a>
                                            <p class="blogs-block">Nunc vehicula massa vitae felis suscipit, et semper ligula eleifend. Cras neque justo, congue eget congue sit amet, sodales...</p>
                                            <a href="javascript:void(0);" class="reade_more_btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Read More</a>
                                        </div>
                                    </div>
                                    <img src="assets/images/blog/blog-img6.png" alt="Blog_img6" class="img-cover img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="pagination justify-content-center">
                            <ul class="page_load d-flex">
                                <li><span class="page-numbers current">1</span></li>
                                <li><span class="page-numbers">2</span></li>
                                <li><span class="page-numbers">Next</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end blog section -->


            <!-- start footer section -->
            <footer class="footer-area text-center" id="footer">
                <div class="parallax-overlay"></div>
                <h3 class="d-none">hidden</h3>
                <div class="background-shape1">
                    <img src="assets/images/svg/background-shape1.svg" alt="background-shape1 img">
                </div>
                <div class="background-shape2">
                    <img src="assets/images/svg/background-shape2.svg" alt="background-shape2 img">
                </div>
                <div class="container">
                    <span class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".3s">Let's Talk</span>
                    <h4 class="wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">Contact Us</h4>
                    <div class="row wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="location-info">
                                <img src="assets/images/footer/location.png" alt="location-ic" class="img-fluid">
                                <p>888 Howard St, CA</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="location-info">
                                <img src="assets/images/footer/call-info.png" alt="call-info-ic" class="img-fluid">
                                <p><a href="tel:+012345678899">+01 234 567 8899</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="location-info">
                                <img src="assets/images/footer/message.png" alt="message-ic" class="img-fluid">
                                <p><a href="mailto:contact@foholic.com">CONTACT@FOHOLIC.COM</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="sub-footer text-center wow fadeIn" data-wow-duration="3s" data-wow-delay=".4s">
                        <span>2022 &copy; FOHOLIC. All rights reserved. DESIGN BY THE_KRISHNA</span>
                    </div>
                </div>
            </footer>
            <!-- end footer section -->

        </div>
        <!-- end content -->


        <!-- blog section Modal -->
        <div class="modal-fullscreen modal fade blog-modal" id="staticBackdrop" tabindex="-2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <div class="modal_blog_popup">
                                    <span>JUNE 02, 2022</span>
                                    <div class="modal_title">Simplicity is complex</div>
                                    <p>Sed luctus massa purus, sed dapibus ex condimentum sed. Vestibulum eget imperdiet metus, varius facilisis nisl. Integer et sem eros. Pellentesque ullamcorper imperdiet laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in consectetur sem, quis blandit nulla. Vivamus nulla nibh, dictum nec urna et, tristique elementum mi. Aenean suscipit sem nec neque pharetra, sed pretium leo feugiat. Etiam magna nunc, varius sit amet eleifend sit amet, lobortis nec nulla.</p>
                                    <div class="swiper blog-slider">
                                        <div class="swiper-wrapper">
                                            <div class="col-12 col-md-6 col-lg-6 swiper-slide">
                                                <div class="blog-modal-img">
                                                    <img src="assets/images/popup/popup-img1.png" alt="popup-img1 img" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-6 swiper-slide">
                                                <div class="blog-modal-img">
                                                    <img src="assets/images/popup/popup-img2.png" alt="popup-img2 img" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-6 swiper-slide">
                                                <div class="blog-modal-img">
                                                    <img src="assets/images/popup/popup-img3.png" alt="popup-img3 img"  class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-6 swiper-slide">
                                                <div class="blog-modal-img">
                                                    <img src="assets/images/popup/popup-img4.png" alt="popup-img4 img" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-6 swiper-slide">
                                                <div class="blog-modal-img">
                                                    <img src="assets/images/popup/popup-img5.png" alt="popup-img5 img" class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-button-prev"><i class="fa-solid fa-angle-left"></i></div>
                                        <div class="swiper-button-next"><i class="fa-solid fa-angle-right"></i></div>
                                    </div>
                                    <div class="blog_inn_content">
                                        <p>Sed luctus massa purus, sed dapibus ex condimentum sed. Vestibulum eget imperdiet metus, varius facilisis nisl. Integer et sem eros. Pellentesque ullamcorper imperdiet laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in consectetur sem, quis blandit nulla. Vivamus nulla nibh, dictum nec urna et, tristique elementum mi. Aenean suscipit sem nec neque pharetra, sed pretium leo feugiat. Etiam magna nunc, varius sit amet eleifend sit amet, lobortis nec nulla.
                                        Vestibulum eget imperdiet metus, varius facilisis nisl. Integer et sem eros. Pellentesque ullamcorper imperdiet laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in consectetur sem, quis blandit nulla. Vivamus nulla nibh, dictum nec urna et, tristique elementum mi.</p>
                                        <div class="light_bg_shape">
                                            <div>Our tasting menu presents a seasonal selection from our trusted farmers, foragers and hunters.</div>
                                        </div>
                                        <p>Sed luctus massa purus, sed dapibus ex condimentum sed. Vestibulum eget imperdiet metus, varius facilisis nisl. Integer et sem eros. Pellentesque ullamcorper imperdiet laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in consectetur sem, quis blandit nulla. Vivamus nulla nibh, dictum nec urna et, tristique elementum mi. Aenean suscipit sem nec neque pharetra, sed pretium leo feugiat. Etiam magna nunc, varius sit amet eleifend sit amet, lobortis nec nulla.</p>
                                    </div>

                                    <div class="blog-post-comment">
                                        <h3 class="m-0">Comments</h3>
                                        <h4 class="d-none">hidden</h4>
                                        <ul class="comment-list">
                                            <li class="comment even thread-even depth-1 post-comment" id="li-comment-29">
                                                <div class="comment-user">
                                                    <div class="comment-avatar"> 
                                                        <img src="assets/images/popup/avtar-img.png" alt="blog-avtar" width="80" height="80">
                                                    </div>
                                                    <div class="blog-comment-box">
                                                        <div class="comment-head">
                                                            <h5 class="d-none">hidden</h5>
                                                            <h6>Kiya Lose</h6>
                                                            <div class="comment_date"> 
                                                                <span>4:00 am</span> 
                                                                <span>August 25, 2021</span>
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Sed ipsam culpa esse amet quaerat doloribus nam sequi tempore aspernatur recusandae aliquam expedita eligendi maiores quis obcaecati, illo earum dolorum minima explicabo ea ut, fugiat veniam in. Amet dolores commodi vitae, sint debitis accusantium unde, placeat dolorum necessitatibus reiciendis, explicabo velit.</p>
                                                        </div>
                                                        <div class="comment-reply"> 
                                                            <a href="javascript:void(0);">Reply</a><i class="fa-solid fa-reply"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="comment even thread-even depth-1 post-comment" id="li-comment-30">
                                                <div class="comment-user">
                                                    <div class="comment-avatar"> 
                                                        <img src="assets/images/popup/avtar-img.png" alt="blog-avtar" width="80" height="80">
                                                    </div>
                                                    <div class="blog-comment-box">
                                                        <div class="comment-head">
                                                            <h6>Joe Datt</h6>
                                                            <div class="comment_date"> 
                                                                <span>8:00 am</span> 
                                                                <span>June 02, 2021</span>
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Sed ipsam culpa esse amet quaerat doloribus nam sequi tempore aspernatur recusandae aliquam expedita eligendi maiores quis obcaecati, illo earum dolorum minima explicabo ea ut, fugiat veniam in. Amet dolores commodi vitae, sint debitis accusantium unde, placeat dolorum necessitatibus reiciendis, explicabo velit.</p>
                                                        </div>
                                                        <div class="comment-reply"> 
                                                            <a href="javascript:void(0);">Reply</a><i class="fa-solid fa-reply"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="child_box">
                                                    <li class="comment even thread-even depth-1 post-comment" id="li-comment-31">
                                                        <div class="comment-user">
                                                            <div class="comment-avatar"> 
                                                                <img src="assets/images/popup/avtar-img.png" alt="blog-avtar" width="80" height="80">
                                                            </div>
                                                            <div class="blog-comment-box">
                                                                <div class="comment-head">
                                                                    <h6>Pitter Sons</h6>
                                                                    <div class="comment_date"> 
                                                                        <span>11:00 am</span> 
                                                                        <span>September 28, 2021</span>
                                                                    </div>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Sed ipsam culpa esse amet quaerat doloribus nam sequi tempore aspernatur recusandae aliquam expedita eligendi maiores quis obcaecati, illo earum dolorum minima explicabo ea ut, fugiat veniam in. Amet dolores commodi vitae, sint debitis accusantium unde, placeat dolorum necessitatibus reiciendis, explicabo velit.</p>
                                                                </div>
                                                                <div class="comment-reply"> 
                                                                    <a href="javascript:void(0);">Reply</a><i class="fa-solid fa-reply"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="blog-spacer"></div>

                                    <div class="blog_comment">
                                        <h3 class="m-0">Leave a Comment</h3>
                                        <h4 class="d-none">hidden</h4>
                                        <form class="comment_form">
                                            <div class="row align-items-center">
                                                <div class="col-12 col-md-6">
                                                    <label class="col-form-label form_label">Name</label>
                                                    <input type="text" placeholder="Your Name" class="form-control custom-form-control">
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <label class="col-form-label form_label">Email</label>
                                                    <input type="email" placeholder="Your Email" class="form-control custom-form-control">
                                                </div>
                                                <div class="col-12">
                                                    <label class="col-form-label form_label">Comment</label>
                                                    <textarea placeholder="Type your text here" class="form-control custom-form-control" spellcheck="false"></textarea>
                                                </div>
                                                <div class="col-12 foholic_button">
                                                    <button class="button-light">Post Comment</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="sidebar_post">
                                    <div class="side_search">
                                        <form class="serch-post">
                                            <div class="search-ic"><i class="fa fa-search"></i></div>
                                            <div class="search-right">
                                                <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                            </div>
                                        </form>
                                        <div class="blog-category">
                                            <h5 class="d-none">hidden</h5>
                                            <h6>Categories</h6>
                                            <ul class="category-lists">
                                                <li>Coffee</li>
                                                <li>Drinks</li>
                                                <li>Party</li>
                                                <li>Menu</li>
                                                <li>Food</li>
                                                <li>Events</li>
                                            </ul>
                                        </div>
                                        <div class="blog-post">
                                            <h6>Recent Posts</h6>
                                            <ul>
                                                <li class="related-items">
                                                    <img src="assets/images/blog/blog-img1.png" alt="blog-post-img1" class="post-img">
                                                    <div class="post_data">
                                                        <a class="item_title">Simplicity is complex</a>
                                                        <div class="latest_date">JUNE 02, 2022</div>
                                                    </div>
                                                </li>
                                                <li class="related-items">
                                                    <img src="assets/images/blog/blog-img2.png" alt="blog-post-img2" class="post-img">
                                                    <div class="post_data">
                                                        <a class="item_title">Design is Process</a>
                                                        <div class="latest_date">JUNE 01, 2022</div>
                                                    </div>
                                                </li>
                                                <li class="related-items">
                                                    <img src="assets/images/blog/blog-img3.png" alt="blog-post-img3" class="post-img">
                                                    <div class="post_data">
                                                        <a class="item_title">Aesthetic is a decision</a>
                                                        <div class="latest_date">JUNE 01, 2022</div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-wraper" data-toggle="modal" data-bs-dismiss="modal">
                            <div class="watch-button watch-button-circle"></div>
                            <div class="watch_video_button">
                                <span>Close</span>
                            </div>
                        </div>
                    </div>                         
                </div>
            </div>
        </div>


        <!-- Scroll Bottom to Top -->
        <span class="scroll-top" data-scroll="up" style="">
            <i class="fa-solid fa-angle-up"></i>
        </span>

    </div>
    <!-- end Page Wrapper -->

    <script src="assets/js/jquery-min-3.6.0.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>