<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>BeSmart - Startup Landing Page Template</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/fonts.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body>
    
    <!--begin loader -->
    <div id="loader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--end loader -->
    
    <!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                                    
                    <a href="index.html" class="navbar-brand brand scrool"><span class="blue">Bé</span>Smart</a>
                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">			      
                        <li><a href="#home_wrapper">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#register">Register</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        
                        <li><a href="#contact" class="purchase scrool">Contact Us</a></li>
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->
    
    <!--begin home_wrapper -->
    <section id="home_wrapper" class="home-wrapper">

        <!--begin gradient_overlay -->
        <div class="gradient_overlay"></div>
        <!--end gradient_overlay -->
        
        <!--begin container-->
        <div class="container home-wrappe-inside"> 
            
            <!--begin row-->
            <div class="row">
                
                <!--begin col-md-12-->
                <div class="col-md-12 text-center">
                    
                    <h1 class="home-title wow fadeIn" data-wow-delay="0.5s">Do Not Wait - Launch Your Startup Today!</h1>
                    
                    <p class="home-subtitle wow fadeIn" data-wow-delay="1s">
                        Design and style should always work toward making you look good and feel good<br>without a lot of efforts so you can get on with the things that matters.
                    </p>
                    
                    <a href="#services" class="btn btn-lg btn-blue scrool wow fadeIn" data-wow-delay="1.5s">Discover More!</a>
                       
                    <a href="#newsletter" class="btn btn-lg btn-margin btn-white scrool wow fadeIn" data-wow-delay="1.75s">Register Today!</a>
                    
                </div>
                <!--end col-md-12-->
                
            </div>
            <!--end row-->
              
        </div>
        <!--end container-->
        
    </section>
    <!--end home_wrapper -->
    
    <!--begin section-grey-->
    <div class="section-grey sponsors-padding">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row text-center">
            
                <!--begin col-sm-12-->
                <div class="col-sm-12 sponsors">
                    <img src="images/partner2.png" class="sponsor" alt="image">
                    <img src="images/partner1.png" class="sponsor" alt="image">
                    <img src="images/partner3.png" class="sponsor" alt="image">
                    <img src="images/partner5.png" class="sponsor" alt="image">
                    <img src="images/partner4.png" class="sponsor" alt="image">
                </div>
                <!--end col-sm-12-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
    
    </div> 
    <!--end section-grey-->
    
    <!--begin features-->
    <section id="features">
    
      <!--begin section-white-->
      <div class="section-white small-padding-bottom"> 
          
          <!--begin container-->
          <div class="container"> 
    
                <!--begin row-->
                <div class="row margin-bottom-30">
                
                    <!--begin col-md-12-->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title">Amazing Features</h2>
                        
                        <div class="separator_wrapper">
                            <i class="icon icon-star-two red"></i>
                        </div>
                
                        <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                    </div>
                    <!--end col-md-12-->
                
                </div>
                <!--end row-->
                
                <!--begin row-->
                <div class="row">

                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="icon icon-settings-streamline-2 features-icon"></i>
                        </div>
                    
                        <h3>Fully Customizable</h3>
                        
                        <p>
                            Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed feugiat ligula aliquam ets vitae dictis netsum.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="icon icon-streamline-umbrella-weather features-icon"></i>
                        </div>
                    
                        <h3>Responsive Design</h3>
                        
                        <p>
                            Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed feugiat ligula aliquam ets vitae dictis netsum.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="icon icon-speech-streamline-talk-user features-icon"></i>
                        </div>
                    
                        <h3>SEO Ready Code</h3>
                        
                        <p>
                            Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed feugiat ligula aliquam ets vitae dictis netsum.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                </div>
                <!--end row-->
                
          </div>
          <!--end container-->
                
      </div>
      <!--end section-white-->
      
    </section>
    <!--end features-->
    
    <!--begin section-grey -->
    <section class="section-grey">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6">
                
                    <img src="http://placehold.it/800x660" class="width-100" alt="imac">
                       
                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-10 margin-bottom-30">
                
                    <h3 class="medium-title">Design &amp; style should always work toward making you feel good.</h3>
                    
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque et poris ratione sequi enim ipsam voluptatem quia volupti tempor ante netsum quia magni.</p>
                    
                    <ul class="features-list-dark">
                        <li><i class="icon icon-check-mark blue"></i> Netsum est, qui ipsum quiaim netsum sequi net tempor.</li>
                        <li><i class="icon icon-check-mark blue"></i> Etiam tempor ante acu ipsum finibus, atimus urnas.</li>
                        <li><i class="icon icon-check-mark blue"></i> Atimus urnas netsudat, qui ipsum quiaim netsum.</li>
                        <li><i class="icon icon-check-mark blue"></i> Etiam tempor ante acum ipsum et finibus.</li>
                    </ul>

                    <a href="#" class="btn btn-lg btn-blue small">Discover More</a>
                    
                </div>
                <!--end col-sm-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-grey-->
    
    <!--begin fun-facts -->
    <div class="fun-facts-wrapper">
    
        <!--begin image-overlay -->
        <div class="image-overlay"></div>
        <!--end image-overlay -->
            
        <!--begin container-->
        <div class="container fun-facts-inside">

            <!--begin row-->
            <div class="row">
            
                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.15s">
                    
                    <i class="icon icon-design-pencil-rule-streamline"></i>
                    
                    <p class="fun-facts-title"><span class="facts-numbers">1050+</span><br>Projects Completed</p>
                    
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.3s">
                    
                    <i class="icon icon-streamline-umbrella-weather"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">217k</span><br>Happy Clients</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.45s">
                    
                    <i class="icon icon-crown-king-streamline"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">1210</span><br>Design Awards</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.6s">
                    
                    <i class="icon icon-cocktail-mojito-streamline"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">2137</span><br>Cups Of Coffee</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.75s">
                    
                        <i class="icon icon-speech-streamline-talk-user"></i>
                                                
                    <p class="fun-facts-title"><span class="facts-numbers">24/7</span><br>Fast Support</p>
                            
                </div>
                <!--end fun-facts-box -->
            
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->    
        
    </div>
    <!--end fun-facts -->
    
    <!--begin portfolio -->
    <section class="section-white portfolio-padding" id="portfolio">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row margin-bottom-50">
            
                <!--begin col-md-12-->
                <div class="col-md-12 text-center">
                    <h2 class="section-title">Our Latest Work</h2>
                
                    <div class="separator_wrapper">
                        <i class="icon icon-star-two blue"></i>
                    </div>
            
                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
        
            <!--begin row-->
            <div class="row">
            
                <!--begin col-sm-4-->
                <div class="col-sm-4 wow fadeIn" data-wow-delay="0.15s">
                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
                    </div>
                    <!--end popup-gallery-->
                    
                </div>
                <!--end col-sm-4-->
            
                <!--begin col-sm-4-->
                <div class="col-sm-4 wow fadeIn" data-wow-delay="0.30s">
                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
                    </div>
                    <!--end popup-gallery-->
                    
                </div>
                <!--end col-sm-4-->
            
                <!--begin col-sm-4-->
                <div class="col-sm-4 wow fadeIn" data-wow-delay="0.45s">
                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
                    </div>
                    <!--end popup-gallery-->
                    
                </div>
                <!--end col-sm-4-->
            
            </div>
            <!--end row-->
        
            <!--begin row-->
            <div class="row">
            
                <!--begin col-sm-4-->
                <div class="col-sm-4 wow fadeIn" data-wow-delay="0.60s">
                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
                    </div>
                    <!--end popup-gallery-->
                    
                </div>
                <!--end col-sm-4-->
            
                <!--begin col-sm-4-->
                <div class="col-sm-4 wow fadeIn" data-wow-delay="0.75s">
                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>

                    </div>
                    <!--end popup-gallery-->
                    
                </div>
                <!--end col-sm-4-->
            
                <!--begin col-sm-4-->
                <div class="col-sm-4 wow fadeIn" data-wow-delay="1s">

                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
                    </div>
                    <!--end popup-gallery-->
                    
                </div>
                <!--end col-sm-4-->
            
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->
    
    </section>
    <!--end portfolio-->
    
    <!--begin register -->
    <section class="section-blue no-padding" id="register">
        
        <!--begin container-->
        <div class="container-fluid">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 no-padding">
                
                    <img src="http://placehold.it/1250x1184" class="width-100" alt="register">
                                           
                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 register-inner">
                
                    <h3 class="medium-text white">Register Your Attendance Today.</h3>
                    
                    <p class="white">Curabitur quam etsum lacus etsumis nulat iaculis etsum vitae etsum nisle varius loremis sed feugiat ligula aliquam ets vitae dictis netsum et ipsum netsum et quia nihilse etsa illum sedit consequatur quias sit coloris.</p>
                        
                    <!--begin success message -->
                    <p class="register_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                    <!--end success message -->
                    
                    <!--begin register form -->
                    <form id="register-form" class="register" action="php/register.php" method="post">
                        
                        <!--begin col-md-6-->
                        <div class="col-md-6 no-padding-left">
                
                            <input class="register-input white-input" required="" name="register_names" placeholder="Full Name*" type="text">
                            <input class="register-input white-input" required="" name="register_phone" placeholder="Phone Number*" type="text">
                                                       
                        </div>
                        <!--end col-md-6-->
                        
                        <!--begin col-md-6-->
                        <div class="col-md-6 no-padding-left">
                        
                            <input class="register-input white-input" required="" name="register_email" placeholder="Email Adress*" type="email">
                            <select class="register-input white-input" required="" name="register_ticket">
                                <option value="">Ticket Type*</option>
                                <option value="One Day Access">One Day Access</option>
                                <option value="Two Days Access">Two Days Access</option>
                                <option value="Three Days Access">Three Days Access</option>
                            </select>
                                                         
                        </div>
                        <!--end col-md-6-->
                
                        <input value="Register Now" class="register-submit" type="submit">
                            
                    </form>
                    <!--end register form -->
                    
                    <p class="white italic">*We process the payment via a secure gateway.</p>
                     
                </div>
                <!--end col-sm-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end register-->
    
    <!--begin team -->
    <section class="section-white small-padding-bottom" id="team">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row margin-bottom-50">
            
                <!--begin col-md-12-->
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="section-title">Meet Our Amazing Team</h2>
                    
                    <div class="separator_wrapper">
                        <i class="icon icon-star-two blue"></i>
                    </div>
            
                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
    
                <div id="myCarousel" class="carousel carousel1 slide margin-bottom-40" data-interval="false">
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                    
                        <div class="item active">
                                            
                            <!--begin team-item -->
                            <div class="col-sm-4 team-item">
                                
                                <!--begin team-popup -->
                                <div class="team-popup">
                                
                                    <img src="http://placehold.it/800x800" class="width-100" alt="pic">
                                    
                                    <div class="team-popup-overlay">
                                    
                                        <div class="team-icon">
                                        
                                            <a href="#">
                                                <i class="icon icon-twitter"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-facebook"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-pinterest"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-youtube"></i>
                                            </a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <!--end team-popup -->
                                                                    
                                <!--begin team_box -->
                                <div class="team-box">
                                    
                                    <h3>Joanna Hawkins</h3>
                                    
                                    <p class="team-info">Graphic Designer</p>
                                                                            
                                </div>
                                <!--end team_box -->
                                
                            </div>
                            <!--end team-item -->
                            
                            <!--begin team-item -->
                            <div class="col-sm-4 team-item">
                                
                                <!--begin team-popup -->
                                <div class="team-popup">
                                
                                    <img src="http://placehold.it/800x800" class="width-100" alt="pic">
                                    
                                    <div class="team-popup-overlay">
                                    
                                        <div class="team-icon">
                                        
                                            <a href="#">
                                                <i class="icon icon-twitter"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-facebook"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-pinterest"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-youtube"></i>
                                            </a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <!--end team-popup -->
                                                
                                <!--begin team_box -->
                                <div class="team-box">
                                    
                                    <h3>Johnatan Smiths</h3>
                                    
                                    <p class="team-info">SEO Specialist</p>
                                                                            
                                </div>
                                <!--end team_box -->
                                
                            </div>
                            <!--end team-item -->
                            
                            <!--begin team-item -->
                            <div class="col-sm-4 team-item">
                                
                                <!--begin team-popup -->
                                <div class="team-popup">
                                
                                    <img src="http://placehold.it/800x800" class="width-100" alt="pic">
                                    
                                    <div class="team-popup-overlay">
                                    
                                        <div class="team-icon">
                                        
                                            <a href="#">
                                                <i class="icon icon-twitter"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-facebook"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-pinterest"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-youtube"></i>
                                            </a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <!--end team-popup -->
                                                
                                <!--begin team_box -->
                                <div class="team-box">
                                    
                                    <h3>Richard Johanson</h3>
                                    
                                    <p class="team-info">Web Developer</p>
                                                                            
                                </div>
                                <!--end team_box -->
                                
                            </div>
                            <!--end team-item -->
                
                        </div>
                        
                        <div class="item">
                                           
                            <!--begin team-item -->
                            <div class="col-sm-4 team-item">
                                
                                <!--begin team-popup -->
                                <div class="team-popup">
                                
                                    <img src="http://placehold.it/800x800" class="width-100" alt="pic">
                                    
                                    <div class="team-popup-overlay">
                                    
                                        <div class="team-icon">
                                        
                                            <a href="#">
                                                <i class="icon icon-twitter"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-facebook"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-pinterest"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-youtube"></i>
                                            </a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <!--end team-popup -->
                                                
                                <!--begin team_box -->
                                <div class="team-box">
                                    
                                    <h3>Christina Hawkins</h3>
                                    
                                    <p class="team-info">Graphic Designer</p>
                                                                            
                                </div>
                                <!--end team_box -->
                                
                            </div>
                            <!--end team-item -->
                            
                            <!--begin team-item -->
                            <div class="col-sm-4 team-item">
                                
                                <!--begin team-popup -->
                                <div class="team-popup">
                                
                                    <img src="http://placehold.it/800x800" class="width-100" alt="pic">

                                    <div class="team-popup-overlay">
                                    
                                        <div class="team-icon">
                                        
                                            <a href="#">
                                                <i class="icon icon-twitter"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-facebook"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-pinterest"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-youtube"></i>
                                            </a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <!--end team-popup -->
                                                
                                <!--begin team_box -->
                                <div class="team-box">
                                    
                                    <h3>Richard Johanson</h3>
                                    
                                    <p class="team-info">SEO Specialist</p>
                                                                            
                                </div>
                                <!--end team_box -->
                                
                            </div>
                            <!--end team-item -->
                            
                            <!--begin team-item -->
                            <div class="col-sm-4 team-item">
                                
                                <!--begin team-popup -->
                                <div class="team-popup">
                                
                                    <img src="http://placehold.it/800x800" class="width-100" alt="pic">
                                    
                                    <div class="team-popup-overlay">
                                    
                                        <div class="team-icon">
                                        
                                            <a href="#">
                                                <i class="icon icon-twitter"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-facebook"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-pinterest"></i>
                                            </a>
                                            
                                            <a href="#">
                                                <i class="icon icon-youtube"></i>
                                            </a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <!--end team-popup -->
                                                
                                <!--begin team_box -->

                                <div class="team-box">
                                    
                                    <h3>Alexandra Smiths</h3>
                                    
                                    <p class="team-info">Web Developer</p>
                                                                            
                                </div>
                                <!--end team_box -->
                                
                            </div>
                            <!--end team-item -->
                
                        </div>
                        
                    </div>
                    
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                    
                </div>
        
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->
        
    </section>
    <!--end team-->
    
    <!--begin services-->
    <section id="services">
    
      <!--begin section-grey-->
      <div class="section-grey small-padding-bottom"> 
          
          <!--begin container-->
          <div class="container"> 
    
                <!--begin row-->
                <div class="row margin-bottom-30">
                
                    <!--begin col-md-12-->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title">Amazing Services</h2>
                        
                        <div class="separator_wrapper">
                            <i class="icon icon-star-two red"></i>
                        </div>
                
                        <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                    </div>
                    <!--end col-md-12-->
                
                </div>
                <!--end row-->
                
                <!--begin row-->
                <div class="row">

                    <!--begin col-md-12-->
                    <div class="col-md-12 text-center margin-top-20 margin-bottom-40">
                        <img src="images/imac2.png" class="width-100" alt="imac">
                    </div>
                    <!--end col-md-12-->
                
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.15s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-design-pencil-rule-streamline"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>Top-Notch Design</h4>
                            <p>Curabitur quas nets lacus et nulat niste iaculis etimusad nisle varius etim vitae seditum ligulase quiste net sequi.</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.3s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-settings-streamline-2"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>Well Explained Code</h4>
                            <p>Curabitur quas nets lacus et nulat niste iaculis etimusad nisle varius etim vitae seditum ligulase quiste net sequi.</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.45s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-arrow-streamline-target"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>Free Updates</h4>
                            <p>Curabitur quas nets lacus ets nulat niste iaculis etimusad nisle varius etim vitae seditum ligulase quiste net sequi.</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.6s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-streamline-umbrella-weather"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>Montly Awards</h4>
                            <p>Curabitur quas nets lacus et nulat niste iaculis etimusad nisle varius etim vitae seditum ligulase quiste net sequi.</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.75s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-receipt-shopping-streamline"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>Easy Customizable</h4>
                            <p>Curabitur quas nets lacus et nulat niste iaculis etimusad nisle varius etim vitae seditum ligulase quiste net sequi.</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.9s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-speech-streamline-talk-user"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>24/7 Support</h4>
                            <p>Curabitur quas nets lacus ets nulat niste iaculis etimusad nisle varius etim vitae seditum ligulase quiste net sequi.</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                </div>
                <!--end row-->
                
          </div>
          <!--end container-->
                
      </div>
      <!--end section-grey-->
      
    </section>
    <!--end services-->

    <!--begin image-section -->
    <section class="image-section">
    
        <!--begin image-overlay -->
        <div class="image-overlay"></div>
        <!--end image-overlay -->
            
        <!--begin container-->
        <div class="container image-section-inside">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-10 col-md-offset-1 text-center margin-top-110 margin-bottom-140">
                
                    <h2 class="large-title white">Seen enough? Let's get started.</h2>
                
                    <p class="section-subtitle white">No Fixed Contract. No Installation Required. Trusted &amp; Secure.</p>
                    
                    <a href="#pricing" class="btn btn-lg btn-blue margin-top-20 scrool">TRY IT FOR FREE!</a>
                    
                </div>
                <!--end col-md-6-->
            
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->    
        
    </section>
    <!--end image-section -->
    
    <!--begin blog -->
    <section class="section-white" id="blog">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row margin-bottom-50">
            
                <!--begin col-md-12-->
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="section-title">Our Latest News</h2>
                    
                    <div class="separator_wrapper">
                        <i class="icon icon-star-two blue"></i>
                    </div>
            
                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">

                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper2"><i class="icon icon-link eye-icon"></i></span></a>
                            </div>
                        </div>
                        <!--begin popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Affinity Designer Quick Start</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="icon icon-user"></i> Paul Smith</a>
                            
                            <a href="#" class="blog-icons last"><i class="icon icon-tags"></i> WordPress</a>
                            
                            <p>Quis autem velis etis reprehender etims quiste voluptate velite esse quam nihil etsa illum sedit consequatur quias quiste varias netsum.</p>
                                        
                            <a href="#" class="btn btn-lg btn-small-blue scrool">Read More!</a>
                                                                                
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper2"><i class="icon icon-link eye-icon"></i></span></a>
                            </div>
                        </div>
                        <!--begin popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Solid HTML Form Structure</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="icon icon-user"></i> By John Doe</a>
                            
                            <a href="#" class="blog-icons last"><i class="icon icon-tags"></i> Marketing</a>
                            
                            <p>Quis autem velis etis reprehender etims quiste voluptate velite esse quam nihil etsa illum sedit consequatur quias quiste varias netsum.</p>
                                        
                            <a href="#" class="btn btn-lg btn-small-blue scrool">Read More!</a>

                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#"><img src="http://placehold.it/800x550" class="width-100" alt="pic"><span class="eye-wrapper2"><i class="icon icon-link eye-icon"></i></span></a>
                            </div>
                        </div>
                        <!--begin popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">New WordPress Theme</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="icon icon-user"></i> By John Doe</a>
                            
                            <a href="#" class="blog-icons last"><i class="icon icon-tags"></i> Design</a>
                            
                            <p>Quis autem velis etis reprehender etims quiste voluptate velite esse quam nihil etsa illum sedit consequatur quias quiste varias netsum.</p>
                                        
                            <a href="#" class="btn btn-lg btn-small-blue scrool">Read More!</a>

                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
             
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end blog -->
   
    <!--begin testimonials -->
    <div class="section-testimonials">
        
        <!--begin container-->
        <div class="container testimonials-wrapper">

            <!--begin row-->
            <div class="row">
                    
                <!--begin col-sm-5 -->
                <div class="col-sm-5">
                                    
                    <!--begin testimonials-info-->
                    <div class="testimonials-info">
                    
                        <img src="http://placehold.it/200x200" class="author-pic" alt="John Doe">
                        
                        <p class="author-name">Alicia Stevenson<br><span>Founder Freelancer</span></p>
                        
                    </div>
                    <!--end testimonials-info-->
                    
                </div>
                <!--end col-sm-5 -->
                                
                <!--begin col-sm-7 -->
                <div class="col-sm-7">
                
                    <p class="testimonials-text">"Your time is limited, so do not waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking."</p>
                
                </div>
                <!--end col-sm-7 -->
                
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->
    
    </div>
    <!--end testimonials-->    
    
    <!--begin section-white -->
    <section class="section-white medium-padding">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-30 margin-bottom-30">
                
                    <iframe src="http://player.vimeo.com/video/69988283?title=0&amp;byline=0&amp;portrait=0" height="312" width="555"></iframe>
                       
                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-35 margin-bottom-30">
                
                    <h3 class="medium-title">Watch the video presentation.</h3>
                    
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque porro quisquam est, qui ipsum quiaim netsum. Consequuntur sequimagni.</p>
                    
                    <p>Consequuntur magni netsum es qui ratione sequi nesciunt. Neque vetim quisquat, quia voluptas quistri ipsum quiaim  magni eti ratione.</p>

                    <a href="#" class="btn btn-lg btn-blue small margin-top-10">Discover More</a>
                    
                </div>
                <!--end col-sm-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
 
    <!--begin section-grey-->
    <div class="section-grey sponsors-padding-small">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row text-center">
            
                <!--begin col-sm-12-->
                <div class="col-sm-12 sponsors">
                    <img src="images/partner2.png" class="sponsor" alt="image">
                    <img src="images/partner1.png" class="sponsor" alt="image">
                    <img src="images/partner3.png" class="sponsor" alt="image">
                    <img src="images/partner5.png" class="sponsor" alt="image">
                    <img src="images/partner4.png" class="sponsor" alt="image">
                </div>
                <!--end col-sm-12-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
    
    </div> 
    <!--end section-grey-->

    <!--begin section-blue -->
    <section class="section-blue no-padding-bottom">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-10 margin-bottom-30">
                
                    <h3 class="medium-title white">Design &amp; style should always work toward making you feel good.</h3>
                    
                    <p class="white">Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque et poris ratione sequi enim ipsam voluptatem quia volupti tempor ante netsum quia magni.</p>
                    
                    <ul class="features-list-dark">
                        <li class="white"><i class="icon icon-check-mark white"></i> Netsum est, qui ipsum quiaim netsum sequi net tempor.</li>
                        <li class="white"><i class="icon icon-check-mark white"></i> Etiam tempor ante acu ipsum finibus, atimus urnas.</li>
                        <li class="white"><i class="icon icon-check-mark white"></i> Atimus urnas netsudat, qui ipsum quiaim netsum.</li>
                        <li class="white"><i class="icon icon-check-mark white"></i> Etiam tempor ante acum ipsum et finibus.</li>
                    </ul>

                    <a href="#" class="btn btn-lg btn-white small">Discover More</a>
                    
                </div>
                <!--end col-sm-6-->
            
                <!--begin col-md-6-->
                <div class="col-md-6">
                
                    <img src="images/imac.png" class="width-100" alt="imac">
                       
                </div>
                <!--end col-sm-6-->
                
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-blue-->
    
    <!--begin col-md-4 -->
    <section class="section-white" id="pricing">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row margin-bottom-50">
            
                <!--begin col-md-12-->
                <div class="col-md-12 text-center">
                    <h2 class="section-title">Choose Your Pricing Plan</h2>
                    
                    <div class="separator_wrapper">
                        <i class="icon icon-star-two red"></i>
                    </div>
            
                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
        
            <!--begin row-->
            <div class="row">
    
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                
                    <!--begin pricing-box -->
                    <div class="pricing-box">
                    
                        <!--begin pricing-top -->
                        <div class="pricing-top">
                        
                            <h3>Starter</h3>
                            
                            <p class="price"><span class="currency white">$</span> <span class="number white">99</span> <span class="month white">p/month</span></p>
                        
                        </div>
                        <!--end pricing-top -->
                        
                        <!--begin pricing-bottom -->
                        <div class="pricing-bottom">
                            
                            <ul>
                                <li>1 GB of space</li>
                                <li>200 messages</li>
                                <li>unlimited updates</li>
                                <li>1 user acounts</li>
                                <li>2 databases</li>
                            </ul>
                            
                            <a href="" class="btn btn-md btn-block btn-pricing-blue">REGISTER TODAY</a>
                        
                        </div>
                        <!--end pricing-bottom -->
                    
                    </div>
                    <!--end pricing-box -->
                
                </div>
                <!--end col-sm-4 -->
               
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                
                    <!--begin pricing-box -->
                    <div class="pricing-box">
                    
                        <!--begin pricing-top -->
                        <div class="pricing-top">
                        
                            <h3>Advanced</h3>
                            
                            <p class="price"><span class="currency white">$</span> <span class="number white">199</span> <span class="month white">p/month</span></p>
                        
                        </div>
                        <!--end pricing-top -->
                        
                        <!--begin pricing-bottom -->
                        <div class="pricing-bottom">
                            
                            <ul>
                                <li>1 GB of space</li>
                                <li>200 messages</li>
                                <li>unlimited updates</li>
                                <li>1 user acounts</li>
                                <li>2 databases</li>
                            </ul>
                            
                            <a href="" class="btn btn-md btn-block btn-pricing-featured">REGISTER TODAY</a>
                        
                        </div>
                        <!--end pricing-bottom -->
                    
                    </div>
                    <!--end pricing-box -->
                
                </div>
                <!--end col-sm-4 -->
               
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                
                    <!--begin pricing-box -->
                    <div class="pricing-box">
                    
                        <!--begin pricing-top -->
                        <div class="pricing-top">
                        
                            <h3>Intermediate</h3>
                            
                            <p class="price"><span class="currency white">$</span> <span class="number white">299</span> <span class="month white">p/month</span></p>
                        
                        </div>
                        <!--end pricing-top -->
                        
                        <!--begin pricing-bottom -->
                        <div class="pricing-bottom">
                            
                            <ul>
                                <li>1 GB of space</li>
                                <li>200 messages</li>
                                <li>unlimited updates</li>
                                <li>1 user acounts</li>
                                <li>2 databases</li>
                            </ul>
                            
                            <a href="" class="btn btn-md btn-block btn-pricing-blue">REGISTER TODAY</a>
                        
                        </div>
                        <!--end pricing-bottom -->
                    
                    </div>
                    <!--end pricing-box -->
                
                </div>
                <!--end col-sm-4 -->
               
            </div>
            <!--end row-->
        
            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-12-->
                <div class="col-md-12 text-center">
                    <p>*With more than <span class="bold">25078 clients</span>, we aim to offer premium <span class="bold">marketing solutions</span> for your business.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->
    
    </section>
    <!--end section-white-->
    
    <!--begin contact -->
    <section class="section-dark" id="contact">
        
        <!--begin container-->
        <div class="container">
    
            <!--begin row-->
            <div class="row margin-bottom-50">
            
                <!--begin col-md-10-->
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="section-title grey">Get In Touch</h2>
                    
                    <div class="separator_wrapper_white">
                        <i class="icon icon-star-two grey"></i>
                    </div>
            
                    <p class="section-subtitle grey">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-10-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
        
                <!--begin success message -->
                <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                <!--end success message -->
                
                <!--begin contact form -->
                <form id="contact-form" class="contact" action="php/contact.php" method="post">
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">
                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">
                        <input class="contact-input white-input" required="" name="contact_subject" placeholder="Subject*" type="text">
                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">
                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">
                        <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">
                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-6-->
                    <div class="col-md-12">
                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-12-->
                    <div class="col-md-12">
                        <input value="Send Message" id="submit-button" class="contact-submit" type="submit">
                    </div>
                    <!--end col-md-12-->
                    
                </form>
                <!--end contact form -->
            
            </div>
            <!--end row-->
            
      </div>
      <!--end container-->
            
    </section>
    <!--end contact-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                    
                    <!--begin copyright -->
                    <div class="copyright">
                        <p class="footer-logo"><span class="blue">Bé</span>Smart</p>
                        <p>Copyright © 2016. Designed &amp; Developed by <a href="http://themeforest.net/user/bogdan_09/portfolio?ref=bogdan_09" target="_blank">Bogdan Preda</a></p>
                        
                    </div>
                    <!--end copyright -->
                                                    
                    <!--begin footer_social -->
                    <ul class="footer_social">
                        <li>
                            <a href="#">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-dribble"></i>
                            </a>
                        </li>
                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->
    

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/plugins.js"></script>
    
    
</body></html>