﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Clymene</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-gold.css" title="1">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-2.css" title="2">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-3.css" title="3">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-4.css" title="4">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-5.css" title="5">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-6.css" title="6">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-7.css" title="7">
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	
	<!-- Primary Page Layout
	================================================== -->

	<div class="animsition">

	
    <!-- Switch Panel -->
    <div id="switch">
        <div class="content-switcher" >        
			<p>Color Options:</p>
			<ul class="header">           
				<li><a href="#" onClick="setActiveStyleSheet('1'); return false;" class="button color switch" style="background-color:#cfa144"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('2'); return false;" class="button color switch" style="background-color:#9b59b6"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('3'); return false;" class="button color switch" style="background-color:#2ecc71"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('4'); return false;" class="button color switch" style="background-color:#e74c3c"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('5'); return false;" class="button color switch" style="background-color:#34495e"></a></li> 
				<li><a href="#" onClick="setActiveStyleSheet('6'); return false;" class="button color switch" style="background-color:#f1c40f"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('7'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
			</ul>        
			<div class="clear"></div>    
			<div id="hide">
				<img  src="images/close.png" alt="" /> 
			</div>
        </div>
	</div>
	<div id="show" style="display: block;">
        <div id="setting"></div>
    </div>
    <!-- Switch Panel -->	


		
	
	<!-- MENU
    ================================================== -->	
	
	<div class="header-top">
	
		<header class="cd-main-header">
			<a class="cd-logo animsition-link" href="index.html"><img src="images/logo.png" alt="Logo"></a>

			<ul class="cd-header-buttons">
				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
			</ul> <!-- cd-header-buttons -->
		</header>
		
		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
				<li>
					<a href="index.html" class="animsition-link">Home</a>
				</li>
				<li class="has-children">
					<a href="#">Pages</a>

					<ul class="cd-secondary-nav is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="#">call to action</a></li>
						<li class="has-children">
							<a href="#">Home</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Home Corporate</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="corporate-home-1.html" class="animsition-link">Corporate Layout 1</a></li>
										<li><a href="corporate-home-2.html" class="animsition-link">Corporate Layout 2</a></li>
										<li><a href="corporate-home-3.html" class="animsition-link">Corporate Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Portfolio</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="portfolio-home-1.html" class="animsition-link">Portfolio Layout 1</a></li>
										<li><a href="portfolio-home-2.html" class="animsition-link">Portfolio Layout 2</a></li>
										<li><a href="masonry-home.html" class="animsition-link">Masonry</a></li>
										<li><a href="ajax-home.html" class="animsition-link">Ajax</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Blog</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="blog-home-1.html" class="animsition-link">Blog Layout 1</a></li>
										<li><a href="blog-home-2.html" class="animsition-link">Blog Layout 2</a></li>
										<li><a href="blog-home-3.html" class="animsition-link">Blog Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Shop</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="shop-home-1.html" class="animsition-link">Shop Layout 1</a></li>
										<li><a href="shop-home-2.html" class="animsition-link">Shop Layout 2</a></li>
										<li><a href="shop-home-3.html" class="animsition-link">Shop Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Fullscreen</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="image-home.html" class="animsition-link">Fullscreen Image</a></li>
										<li><a href="slider-home.html" class="animsition-link">Fullscreen Slider</a></li>
										<li><a href="video-home.html" class="animsition-link">Fullscreen Video</a></li>
										<li><a href="youtube-video-home.html" class="animsition-link">Fullscreen YouTube Video</a></li>
									</ul>
								</li>
								<li><a href="parallax-home.html" class="animsition-link">Home Parallax</a></li>
								<li class="has-children">
									<a href="#0">One Page</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="one-page-home.html" class="animsition-link">One Page</a></li>
										<li><a href="one-page-home-2.html" class="animsition-link">One Page 3D menu</a></li>
									</ul>
								</li>
								<li><a href="showcase-home-1.html" class="animsition-link">Home App Showcase</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">About and Services</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li><a href="about-1.html" class="animsition-link">About Layout 1</a></li>
								<li><a href="about-2.html" class="animsition-link">About Layout 2</a></li>
								<li><a href="about-me.html" class="animsition-link">About Me</a></li>
								<li><a href="services-1.html" class="animsition-link">Services Layout 1</a></li>
								<li><a href="services-2.html" class="animsition-link">Services Layout 2</a></li>
								<li><a href="team.html" class="animsition-link">Meet The Team</a></li>
								<li><a href="office.html" class="animsition-link">Our Office</a></li>
								<li><a href="faq.html" class="animsition-link">FAQ</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">Blog</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Grid Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Blog</a></li>
										<li><a href="blog-grid-full.html" class="animsition-link">Grid Full Width</a></li>
										<li><a href="blog-grid-left.html" class="animsition-link">Grid Left Sidebar</a></li>
										<li><a href="blog-grid-right.html" class="animsition-link">Grid Right Sidebar</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Large Image Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Blog</a></li>
										<li><a href="blog-large-full.html" class="animsition-link">Large Image Full Width</a></li>
										<li><a href="blog-large-left.html" class="animsition-link">Large Image Left Sidebar</a></li>
										<li><a href="blog-large-right.html" class="animsition-link">Large Image Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="image-post.html" class="animsition-link">Image Post</a></li>
								<li><a href="slider-post.html" class="animsition-link">Slider Post</a></li>
								<li><a href="video-post.html" class="animsition-link">Video Post</a></li>
								<li><a href="audio-post.html" class="animsition-link">Audio Post</a></li>
								<li><a href="link-post.html" class="animsition-link">Link Post</a></li>
								<li><a href="quote-post.html" class="animsition-link">Quote Post</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">Portfolio</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Grid Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="grid-2col.html" class="animsition-link">2 Columns</a></li>
										<li><a href="grid-3col.html" class="animsition-link">3 Columns</a></li>
										<li><a href="grid-4col.html" class="animsition-link">4 Columns</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Masonry Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="masonry-mixed.html" class="animsition-link">Mixed Columns</a></li>
										<li><a href="masonry-2col.html" class="animsition-link">2 Columns</a></li>
										<li><a href="masonry-3col.html" class="animsition-link">3 Columns</a></li>
										<li><a href="masonry-4col.html" class="animsition-link">4 Columns</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Ajax Portfolio</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="ajax-masonry-mixed.html" class="animsition-link">Mixed Columns</a></li>
										<li><a href="ajax-masonry-2col.html" class="animsition-link">2 Columns Masonry</a></li>
										<li><a href="ajax-masonry-3col.html" class="animsition-link">3 Columns Masonry</a></li>
										<li><a href="ajax-masonry-4col.html" class="animsition-link">4 Columns Masonry</a></li>
										<li><a href="ajax-grid-2col.html" class="animsition-link">2 Columns Grid</a></li>
										<li><a href="ajax-grid-3col.html" class="animsition-link">3 Columns Grid</a></li>
										<li><a href="ajax-grid-4col.html" class="animsition-link">4 Columns Grid</a></li>
									</ul>
								</li>
								<li><a href="slider-project.html" class="animsition-link">Slider Project</a></li>
								<li><a href="video-project.html" class="animsition-link">Video Project</a></li>
								<li><a href="gallery-project.html" class="animsition-link">Gallery Project</a></li>
								<li><a href="parallax-project.html" class="animsition-link">Parallax Project</a></li>
								<li><a href="fullscreen-project.html" class="animsition-link">Fullscreen Project</a></li>
							</ul>
						</li>
					</ul>
				</li>

				<li class="has-children">
					<a href="#">Shop</a>

					<ul class="cd-nav-gallery is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="shop-all.html" class="animsition-link">Browse All</a></li>
						<li>
							<a class="cd-nav-item animsition-link" href="shop-1.html">
								<img src="images/shop1.jpg" alt="Product Image">
								<h3>men</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-2.html">
								<img src="images/shop2.jpg" alt="Product Image">
								<h3>women</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-3.html">
								<img src="images/shop3.jpg" alt="Product Image">
								<h3>underwear</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-4.html">
								<img src="images/shop4.jpg" alt="Product Image">
								<h3>jewellry</h3>
							</a>
						</li>
					</ul>
				</li>

				<li class="has-children">
					<a href="#">Shortcodes</a>
					<ul class="cd-nav-icons is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="more-shortcodes.html" class="animsition-link">More Shortcodes</a></li>
						<li>
							<a class="cd-nav-item item-1 animsition-link" href="buttons.html">
								<h3>Buttons</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-2 animsition-link" href="icons.html">
								<h3>Icons</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-3 animsition-link" href="counters.html">
								<h3>Counters</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-4 animsition-link" href="carousels.html">
								<h3>Carousels</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-5 animsition-link" href="media.html">
								<h3>Media</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-6 animsition-link" href="blockquotes.html">
								<h3>Blockquotes</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-7 animsition-link" href="process.html">
								<h3>Process Steps</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-8 animsition-link" href="alert.html">
								<h3>Alert Boxes</h3>
								<p>This is the page description</p>
							</a>
						</li>
						
						<li>
							<a class="cd-nav-item item-9 animsition-link" href="tabs.html">
								<h3>Tabs</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-10 animsition-link" href="pricing.html">
								<h3>Pricing Boxes</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-11 animsition-link" href="clients.html">
								<h3>Clients</h3>
								<p>This is the page description</p>
							</a>
						</li>
						
						<li>
							<a class="cd-nav-item item-12 animsition-link" href="lightbox.html">
								<h3>Lightbox</h3>
								<p>This is the page description</p>
							</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="contact.html" class="animsition-link">Contact</a>
				</li>
				
				<li>
					<a href="cart.html" class="animsition-link"><i class="fa fa-fw">&#xf07a;</i>cart</a>
				</li>
				
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<div id="cd-search" class="cd-search">
			<form>
				<input type="search" placeholder="Search...">
			</form>
		</div>	
	
	</div>
	
	<main class="cd-main-content">
	

	
	<!-- TOP SECTION
    ================================================== -->
	
		<section class="section parallax-section parallax-section-padding-top-bottom-pagetop section-page-top-title">
		
			<div class="parallax-about"></div>
		
			<div class="container">
				<div class="eight columns">
					<h1>about us</h1>
				</div>
				<div class="eight columns">
					<div id="owl-top-page-slider" class="owl-carousel owl-theme">
						<div class="item">
							<div class="page-top-icon">&#xf002;</div>
							<div class="page-top-text">ATTENTION TO DETAILS...</div>
						</div>
						<div class="item">
							<div class="page-top-icon">&#xf121;</div>
							<div class="page-top-text">Over 34600 lines</div>
						</div>
						<div class="item">
							<div class="page-top-icon">&#xf183;</div>
							<div class="page-top-text">17 team members</div>
						</div>
					</div>
				</div>
			</div>
				
		</section>	
	
	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section section-padding-top-bottom">
			<div class="container">
				<div class="one-third column" data-scroll-reveal="enter left move 200px over 1s after 0.3s">
					<div class="services-boxes-1">
						<div class="icon-box">&#xf201;</div>
						<h6>OUR MISSION</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter bottom move 200px over 1s after 0.3s">
					<div class="services-boxes-1">
						<div class="icon-box">&#xf004;</div>
						<h6>WHY US</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter right move 200px over 1s after 0.3s">
					<div class="services-boxes-1">
						<div class="icon-box">&#xf121;</div>
						<h6>WHAT WE DO</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
			</div>
		</section>


	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom">
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>OUR TEAM</h3>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter left move 200px over 1s after 0.3s">
					<div class="team-box-1">
						<img src="images/team1.png"  alt="">
						<span class="tooltip-content">The primary factor is proportions.</span>
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<path id="path1" d="M184.112,144.325c0.704,2.461,3.412,4.016,5.905,3.611c2.526-0.318,4.746-2.509,4.841-5.093
								c0.153-2.315-1.483-4.54-3.703-5.155c-2.474-0.781-5.405,0.37-6.612,2.681c-0.657,1.181-0.845,2.619-0.442,3.917"/>
								<path id="path2" d="M159.599,137.909c0.975,3.397,4.717,5.548,8.161,4.988c3.489-0.443,6.558-3.466,6.685-7.043
								c0.217-3.19-1.805-6.34-5.113-7.118c-3.417-1.079-7.469,0.508-9.138,3.701c-0.91,1.636-1.166,3.624-0.612,5.414"/>
								<path id="path3" d="M130.646,125.253c1.368,4.656,6.393,7.288,10.806,6.718c4.763-0.451,9.26-4.276,9.71-9.394
								c0.369-3.779-1.902-7.583-5.244-9.144c-5.404-2.732-12.557-0.222-14.908,5.448c-0.841,1.945-1.018,4.214-0.388,6.294"/>
								<path id="path4" d="M49.933,13.549c10.577-20.192,35.342-7.693,37.057,1.708c3.187-5.687,8.381-10.144,14.943-12.148
								c10.427-3.185,21.37,0.699,28.159,8.982c15.606-3.76,31.369,4.398,35.804,18.915c3.269,10.699-0.488,21.956-8.71,29.388
								c0.395,0.934,0.762,1.882,1.064,2.873c4.73,15.485-3.992,31.889-19.473,36.617c-5.073,1.551-10.251,1.625-15.076,0.518
								c-3.58,10.605-12.407,19.55-24.386,23.211c-15.015,4.586-30.547-0.521-39.226-11.624c-2.861,1.991-6.077,3.564-9.583,4.636
								c-18.43,5.631-32.291,2.419-38.074-19.661c-2.645-10.096,3.606-18.51,3.606-18.51C2.336,71.24,1.132,49.635,16.519,42.394
								C-1.269,28.452,18.559,0.948,37.433,6.818C42.141,8.282,49.933,13.549,49.933,13.549z"/>
							</svg>
						</div>
						<div class="team-box-1-text-in grey-section">
							<div class="team-name-top">founder / ceo</div>
							<h6>ALEX ANDREWS</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team">
										<a href="#">&#xf09a;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter bottom move 200px over 1s after 0.3s">
					<div class="team-box-1">
						<img src="images/team2.png"  alt="">
						<span class="tooltip-content">I don't design sites, I design dreams.</span>
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<path id="path5" d="M184.112,144.325c0.704,2.461,3.412,4.016,5.905,3.611c2.526-0.318,4.746-2.509,4.841-5.093
								c0.153-2.315-1.483-4.54-3.703-5.155c-2.474-0.781-5.405,0.37-6.612,2.681c-0.657,1.181-0.845,2.619-0.442,3.917"/>
								<path id="path6" d="M159.599,137.909c0.975,3.397,4.717,5.548,8.161,4.988c3.489-0.443,6.558-3.466,6.685-7.043
								c0.217-3.19-1.805-6.34-5.113-7.118c-3.417-1.079-7.469,0.508-9.138,3.701c-0.91,1.636-1.166,3.624-0.612,5.414"/>
								<path id="path7" d="M130.646,125.253c1.368,4.656,6.393,7.288,10.806,6.718c4.763-0.451,9.26-4.276,9.71-9.394
								c0.369-3.779-1.902-7.583-5.244-9.144c-5.404-2.732-12.557-0.222-14.908,5.448c-0.841,1.945-1.018,4.214-0.388,6.294"/>
								<path id="path8" d="M49.933,13.549c10.577-20.192,35.342-7.693,37.057,1.708c3.187-5.687,8.381-10.144,14.943-12.148
								c10.427-3.185,21.37,0.699,28.159,8.982c15.606-3.76,31.369,4.398,35.804,18.915c3.269,10.699-0.488,21.956-8.71,29.388
								c0.395,0.934,0.762,1.882,1.064,2.873c4.73,15.485-3.992,31.889-19.473,36.617c-5.073,1.551-10.251,1.625-15.076,0.518
								c-3.58,10.605-12.407,19.55-24.386,23.211c-15.015,4.586-30.547-0.521-39.226-11.624c-2.861,1.991-6.077,3.564-9.583,4.636
								c-18.43,5.631-32.291,2.419-38.074-19.661c-2.645-10.096,3.606-18.51,3.606-18.51C2.336,71.24,1.132,49.635,16.519,42.394
								C-1.269,28.452,18.559,0.948,37.433,6.818C42.141,8.282,49.933,13.549,49.933,13.549z"/>
							</svg>
						</div>
						<div class="team-box-1-text-in grey-section">
							<div class="team-name-top">art director</div>
							<h6>KARA KULIS</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team">
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter right move 200px over 1s after 0.3s">
					<div class="team-box-1">
						<img src="images/team3.png"  alt="">
						<span class="tooltip-content">Design is not for philosophy it's for life.</span>
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<path id="path9" d="M184.112,144.325c0.704,2.461,3.412,4.016,5.905,3.611c2.526-0.318,4.746-2.509,4.841-5.093
								c0.153-2.315-1.483-4.54-3.703-5.155c-2.474-0.781-5.405,0.37-6.612,2.681c-0.657,1.181-0.845,2.619-0.442,3.917"/>
								<path id="path10" d="M159.599,137.909c0.975,3.397,4.717,5.548,8.161,4.988c3.489-0.443,6.558-3.466,6.685-7.043
								c0.217-3.19-1.805-6.34-5.113-7.118c-3.417-1.079-7.469,0.508-9.138,3.701c-0.91,1.636-1.166,3.624-0.612,5.414"/>
								<path id="path11" d="M130.646,125.253c1.368,4.656,6.393,7.288,10.806,6.718c4.763-0.451,9.26-4.276,9.71-9.394
								c0.369-3.779-1.902-7.583-5.244-9.144c-5.404-2.732-12.557-0.222-14.908,5.448c-0.841,1.945-1.018,4.214-0.388,6.294"/>
								<path id="path12" d="M49.933,13.549c10.577-20.192,35.342-7.693,37.057,1.708c3.187-5.687,8.381-10.144,14.943-12.148
								c10.427-3.185,21.37,0.699,28.159,8.982c15.606-3.76,31.369,4.398,35.804,18.915c3.269,10.699-0.488,21.956-8.71,29.388
								c0.395,0.934,0.762,1.882,1.064,2.873c4.73,15.485-3.992,31.889-19.473,36.617c-5.073,1.551-10.251,1.625-15.076,0.518
								c-3.58,10.605-12.407,19.55-24.386,23.211c-15.015,4.586-30.547-0.521-39.226-11.624c-2.861,1.991-6.077,3.564-9.583,4.636
								c-18.43,5.631-32.291,2.419-38.074-19.661c-2.645-10.096,3.606-18.51,3.606-18.51C2.336,71.24,1.132,49.635,16.519,42.394
								C-1.269,28.452,18.559,0.948,37.433,6.818C42.141,8.282,49.933,13.549,49.933,13.549z"/>
							</svg>
						</div>
						<div class="team-box-1-text-in grey-section">
							<div class="team-name-top">development</div>
							<h6>FRANK FURIOUS</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team">
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf09a;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	

		
	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section section-padding-top-bottom">
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>our skills</h3>
					</div>
				</div>
				
				<div class="eight columns">	
					<div class="accordion">
					
						<div class="accordion_in" data-scroll-reveal="enter left move 200px over 1s after 0.3s">
							<div class="acc_head white-section">FULLY CUSTOMIZABLE</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in" data-scroll-reveal="enter left move 200px over 1s after 0.6s">
							<div class="acc_head white-section">UNLIMITED OPTIONS</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
					
						<div class="accordion_in" data-scroll-reveal="enter left move 200px over 1s after 0.9s">
							<div class="acc_head white-section">RETINA READY</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in" data-scroll-reveal="enter left move 200px over 1s after 1.2s">
							<div class="acc_head white-section">100% RESPONSIVE</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="eight columns skills-in-box white-section">
				
					<div class="skills-name">photoshop</div>
					<div class="pro-bar-container pro-bar-margin">					
						<div class="pro-bar bar-70" data-pro-bar-percent="70"></div>
						<div class="text-in-bar"><span class="counter-skills">70</span>%</div>
						<div class="arrow-skills"></div>
					</div>
					
					<div class="skills-name">html5</div>
					<div class="pro-bar-container pro-bar-margin">
						<div class="pro-bar bar-87" data-pro-bar-percent="87" data-pro-bar-delay="100"></div>
						<div class="text-in-bar"><span class="counter-skills">87</span>%</div>
						<div class="arrow-skills"></div>
					</div>
					
					<div class="skills-name">wordpress</div>
					<div class="pro-bar-container pro-bar-margin">
						<div class="pro-bar bar-64" data-pro-bar-percent="64" data-pro-bar-delay="200"></div>
						<div class="text-in-bar"><span class="counter-skills">64</span>%</div>
						<div class="arrow-skills"></div>
					</div>
					
					<div class="skills-name">css3</div>
					<div class="pro-bar-container pro-bar-margin">
						<div class="pro-bar bar-93" data-pro-bar-percent="93" data-pro-bar-delay="300"></div>
						<div class="text-in-bar"><span class="counter-skills">93</span>%</div>
						<div class="arrow-skills"></div>
					</div>
					
					<div class="skills-name">JQUERY</div>
					<div class="pro-bar-container pro-bar-margin">
						<div class="pro-bar bar-84" data-pro-bar-percent="84" data-pro-bar-delay="400"></div>
						<div class="text-in-bar"><span class="counter-skills">84</span>%</div>
						<div class="arrow-skills"></div>
					</div>
					
					<div class="skills-name">RUBY</div>
					<div class="pro-bar-container pro-bar-margin-last">
						<div class="pro-bar bar-76" data-pro-bar-percent="76" data-pro-bar-delay="500"></div>
						<div class="text-in-bar"><span class="counter-skills">76</span>%</div>
						<div class="arrow-skills"></div>
					</div>
					
				</div>
				
			</div>
		</section>	

	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom">	
			<div class="container">
				<div class="sixteen columns">
					<ul id="owl-logos" class="owl-carousel owl-theme">
						<li><img  src="images/logos/1.png" alt="" /></li>
						<li><img  src="images/logos/2.png" alt="" /></li>
						<li><img  src="images/logos/3.png" alt="" /></li>
						<li><img  src="images/logos/4.png" alt="" /></li>
						<li><img  src="images/logos/1.png" alt="" /></li>
						<li><img  src="images/logos/2.png" alt="" /></li>
						<li><img  src="images/logos/3.png" alt="" /></li>
						<li><img  src="images/logos/4.png" alt="" /></li>
					</ul>
				</div>
			</div>
		</section>				

	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section section-padding-top-bottom">	
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>WHAT OUR CLIENTS SAY</h3>
					</div>
				</div>
				<div class="sixteen columns">
					<div id="owl-blockquotes" class="owl-carousel owl-theme">
						<div class="item blockquotes-1">
							<div class="arrow-right"></div>
							<img src="images/team11.jpg" alt="">
							<h6>JAMES BEAN</h6>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A small river named Duden flows by their place and supplies it with the necessary regelialia. Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
							<div class="company-name">CEO, CompanyName</div>
						</div>
						<div class="item blockquotes-1">
							<div class="arrow-right"></div>
							<img src="images/team22.jpg" alt="">
							<h6>ISABELLA MORO</h6>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A small river named Duden flows by their place and supplies it with the necessary regelialia. Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
							<div class="company-name">CEO, CompanyName</div>
						</div>
						<div class="item blockquotes-1">
							<div class="arrow-right"></div>
							<img src="images/team33.jpg" alt="">
							<h6>DAVID IVE</h6>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A small river named Duden flows by their place and supplies it with the necessary regelialia. Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
							<div class="company-name">CEO, CompanyName</div>
						</div>
						<div class="item blockquotes-1">
							<div class="arrow-right"></div>
							<img src="images/team44.jpg" alt="">
							<h6>MARIA BEAN</h6>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A small river named Duden flows by their place and supplies it with the necessary regelialia. Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
							<div class="company-name">CEO, CompanyName</div>
						</div>
					</div>	
				</div>
			</div>
		</section>	
	
		
	<!-- FOOTER
    ================================================== -->	
	
		<section class="section footer-1 section-padding-top-bottom">	
			<div class="container">
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.8s">
					<a href="index.html" class="animsition-link"><div class="logo-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Kraljevo</h6>
					<p>Nikole Tesle 41, Serbia<br/>
					+381 602037802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Belgrade</h6>
					<p>Heroja Maricica 23, Serbia<br/>
					+381 642342802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.8s">
					<div class="social-bottom">
						<ul class="list-social">
							<li class="icon-soc">
								<a href="#">&#xf099;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09a;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf0d5;</a>
							</li>
						</ul>	
					</div>
					<p><i class="icon-footer">&#xf0e0;</i><a href="mailto:office@yoursite.com" title="">office@yoursite.com</a></p>
				</div>	
			</div>
		</section>
		<section class="section footer-bottom">	
			<div class="container">
				<div class="sixteen columns">
					<p>© ALL RIGHTS RESERVED. MADE BY IG DESIGN 2014</p>
				</div>	
			</div>
		</section>



		
	</main>		

	<div class="scroll-to-top">&#xf106;</div>
	
	
	</div>
	
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>		
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    1500,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/jquery.hidescroll.min.js"></script>	
<script type="text/javascript">
	$('.header-top').hidescroll();
</script>
<script type="text/javascript" src="js/smoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script>
<script type="text/javascript"> 
(function($) { "use strict";          
			jQuery(document).ready(function() {
				var offset = 450;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.scroll-to-top').fadeIn(duration);
					} else {
						jQuery('.scroll-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.scroll-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
})(jQuery);
</script>
<script type="text/javascript" src="js/visible.min.js"></script> 
<script type="text/javascript" src="js/pro-bars.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/smk-accordion.js"></script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/custom-about-1.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>