﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Clymene</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-gold.css" title="1">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-2.css" title="2">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-3.css" title="3">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-4.css" title="4">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-5.css" title="5">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-6.css" title="6">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-7.css" title="7">
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	
	<!-- Primary Page Layout
	================================================== -->

	<div class="animsition">

	
    <!-- Switch Panel -->
    <div id="switch">
        <div class="content-switcher" >        
			<p>Color Options:</p>
			<ul class="header">           
				<li><a href="#" onClick="setActiveStyleSheet('1'); return false;" class="button color switch" style="background-color:#cfa144"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('2'); return false;" class="button color switch" style="background-color:#9b59b6"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('3'); return false;" class="button color switch" style="background-color:#2ecc71"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('4'); return false;" class="button color switch" style="background-color:#e74c3c"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('5'); return false;" class="button color switch" style="background-color:#34495e"></a></li> 
				<li><a href="#" onClick="setActiveStyleSheet('6'); return false;" class="button color switch" style="background-color:#f1c40f"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('7'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
			</ul>        
			<div class="clear"></div>    
			<div id="hide">
				<img  src="images/close.png" alt="" /> 
			</div>
        </div>
	</div>
	<div id="show" style="display: block;">
        <div id="setting"></div>
    </div>
    <!-- Switch Panel -->	


		
	
	<!-- MENU
    ================================================== -->	
	
	<div class="header-top">
	
		<header class="cd-main-header">
			<a class="cd-logo animsition-link" href="index.html"><img src="images/logo.png" alt="Logo"></a>

			<ul class="cd-header-buttons">
				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
			</ul> <!-- cd-header-buttons -->
		</header>
		
		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
				<li>
					<a href="index.html" class="animsition-link">Home</a>
				</li>
				<li class="has-children">
					<a href="#">Pages</a>

					<ul class="cd-secondary-nav is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="#">call to action</a></li>
						<li class="has-children">
							<a href="#">Home</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Home Corporate</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="corporate-home-1.html" class="animsition-link">Corporate Layout 1</a></li>
										<li><a href="corporate-home-2.html" class="animsition-link">Corporate Layout 2</a></li>
										<li><a href="corporate-home-3.html" class="animsition-link">Corporate Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Portfolio</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="portfolio-home-1.html" class="animsition-link">Portfolio Layout 1</a></li>
										<li><a href="portfolio-home-2.html" class="animsition-link">Portfolio Layout 2</a></li>
										<li><a href="masonry-home.html" class="animsition-link">Masonry</a></li>
										<li><a href="ajax-home.html" class="animsition-link">Ajax</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Blog</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="blog-home-1.html" class="animsition-link">Blog Layout 1</a></li>
										<li><a href="blog-home-2.html" class="animsition-link">Blog Layout 2</a></li>
										<li><a href="blog-home-3.html" class="animsition-link">Blog Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Shop</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="shop-home-1.html" class="animsition-link">Shop Layout 1</a></li>
										<li><a href="shop-home-2.html" class="animsition-link">Shop Layout 2</a></li>
										<li><a href="shop-home-3.html" class="animsition-link">Shop Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Fullscreen</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="image-home.html" class="animsition-link">Fullscreen Image</a></li>
										<li><a href="slider-home.html" class="animsition-link">Fullscreen Slider</a></li>
										<li><a href="video-home.html" class="animsition-link">Fullscreen Video</a></li>
										<li><a href="youtube-video-home.html" class="animsition-link">Fullscreen YouTube Video</a></li>
									</ul>
								</li>
								<li><a href="parallax-home.html" class="animsition-link">Home Parallax</a></li>
								<li class="has-children">
									<a href="#0">One Page</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="one-page-home.html" class="animsition-link">One Page</a></li>
										<li><a href="one-page-home-2.html" class="animsition-link">One Page 3D menu</a></li>
									</ul>
								</li>
								<li><a href="showcase-home-1.html" class="animsition-link">Home App Showcase</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">About and Services</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li><a href="about-1.html" class="animsition-link">About Layout 1</a></li>
								<li><a href="about-2.html" class="animsition-link">About Layout 2</a></li>
								<li><a href="about-me.html" class="animsition-link">About Me</a></li>
								<li><a href="services-1.html" class="animsition-link">Services Layout 1</a></li>
								<li><a href="services-2.html" class="animsition-link">Services Layout 2</a></li>
								<li><a href="team.html" class="animsition-link">Meet The Team</a></li>
								<li><a href="office.html" class="animsition-link">Our Office</a></li>
								<li><a href="faq.html" class="animsition-link">FAQ</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">Blog</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Grid Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Blog</a></li>
										<li><a href="blog-grid-full.html" class="animsition-link">Grid Full Width</a></li>
										<li><a href="blog-grid-left.html" class="animsition-link">Grid Left Sidebar</a></li>
										<li><a href="blog-grid-right.html" class="animsition-link">Grid Right Sidebar</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Large Image Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Blog</a></li>
										<li><a href="blog-large-full.html" class="animsition-link">Large Image Full Width</a></li>
										<li><a href="blog-large-left.html" class="animsition-link">Large Image Left Sidebar</a></li>
										<li><a href="blog-large-right.html" class="animsition-link">Large Image Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="image-post.html" class="animsition-link">Image Post</a></li>
								<li><a href="slider-post.html" class="animsition-link">Slider Post</a></li>
								<li><a href="video-post.html" class="animsition-link">Video Post</a></li>
								<li><a href="audio-post.html" class="animsition-link">Audio Post</a></li>
								<li><a href="link-post.html" class="animsition-link">Link Post</a></li>
								<li><a href="quote-post.html" class="animsition-link">Quote Post</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">Portfolio</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Grid Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="grid-2col.html" class="animsition-link">2 Columns</a></li>
										<li><a href="grid-3col.html" class="animsition-link">3 Columns</a></li>
										<li><a href="grid-4col.html" class="animsition-link">4 Columns</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Masonry Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="masonry-mixed.html" class="animsition-link">Mixed Columns</a></li>
										<li><a href="masonry-2col.html" class="animsition-link">2 Columns</a></li>
										<li><a href="masonry-3col.html" class="animsition-link">3 Columns</a></li>
										<li><a href="masonry-4col.html" class="animsition-link">4 Columns</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Ajax Portfolio</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="ajax-masonry-mixed.html" class="animsition-link">Mixed Columns</a></li>
										<li><a href="ajax-masonry-2col.html" class="animsition-link">2 Columns Masonry</a></li>
										<li><a href="ajax-masonry-3col.html" class="animsition-link">3 Columns Masonry</a></li>
										<li><a href="ajax-masonry-4col.html" class="animsition-link">4 Columns Masonry</a></li>
										<li><a href="ajax-grid-2col.html" class="animsition-link">2 Columns Grid</a></li>
										<li><a href="ajax-grid-3col.html" class="animsition-link">3 Columns Grid</a></li>
										<li><a href="ajax-grid-4col.html" class="animsition-link">4 Columns Grid</a></li>
									</ul>
								</li>
								<li><a href="slider-project.html" class="animsition-link">Slider Project</a></li>
								<li><a href="video-project.html" class="animsition-link">Video Project</a></li>
								<li><a href="gallery-project.html" class="animsition-link">Gallery Project</a></li>
								<li><a href="parallax-project.html" class="animsition-link">Parallax Project</a></li>
								<li><a href="fullscreen-project.html" class="animsition-link">Fullscreen Project</a></li>
							</ul>
						</li>
					</ul>
				</li>

				<li class="has-children">
					<a href="#">Shop</a>

					<ul class="cd-nav-gallery is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="shop-all.html" class="animsition-link">Browse All</a></li>
						<li>
							<a class="cd-nav-item animsition-link" href="shop-1.html">
								<img src="images/shop1.jpg" alt="Product Image">
								<h3>men</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-2.html">
								<img src="images/shop2.jpg" alt="Product Image">
								<h3>women</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-3.html">
								<img src="images/shop3.jpg" alt="Product Image">
								<h3>underwear</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-4.html">
								<img src="images/shop4.jpg" alt="Product Image">
								<h3>jewellry</h3>
							</a>
						</li>
					</ul>
				</li>

				<li class="has-children">
					<a href="#">Shortcodes</a>
					<ul class="cd-nav-icons is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="more-shortcodes.html" class="animsition-link">More Shortcodes</a></li>
						<li>
							<a class="cd-nav-item item-1 animsition-link" href="buttons.html">
								<h3>Buttons</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-2 animsition-link" href="icons.html">
								<h3>Icons</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-3 animsition-link" href="counters.html">
								<h3>Counters</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-4 animsition-link" href="carousels.html">
								<h3>Carousels</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-5 animsition-link" href="media.html">
								<h3>Media</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-6 animsition-link" href="blockquotes.html">
								<h3>Blockquotes</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-7 animsition-link" href="process.html">
								<h3>Process Steps</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-8 animsition-link" href="alert.html">
								<h3>Alert Boxes</h3>
								<p>This is the page description</p>
							</a>
						</li>
						
						<li>
							<a class="cd-nav-item item-9 animsition-link" href="tabs.html">
								<h3>Tabs</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-10 animsition-link" href="pricing.html">
								<h3>Pricing Boxes</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-11 animsition-link" href="clients.html">
								<h3>Clients</h3>
								<p>This is the page description</p>
							</a>
						</li>
						
						<li>
							<a class="cd-nav-item item-12 animsition-link" href="lightbox.html">
								<h3>Lightbox</h3>
								<p>This is the page description</p>
							</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="contact.html" class="animsition-link">Contact</a>
				</li>
				
				<li>
					<a href="cart.html" class="animsition-link"><i class="fa fa-fw">&#xf07a;</i>cart</a>
				</li>
				
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<div id="cd-search" class="cd-search">
			<form>
				<input type="search" placeholder="Search...">
			</form>
		</div>	
	
	</div>
	
	<main class="cd-main-content">
	

	
	<!-- TOP SECTION
    ================================================== -->
	
		<section class="section parallax-section parallax-section-padding-top-bottom-pagetop section-page-top-title">
		
			<div class="parallax-blog"></div>
		
			<div class="container">
				<div class="eight columns">
					<h1>blog</h1>
				</div>
				<div class="eight columns">
					<div id="owl-top-page-slider" class="owl-carousel owl-theme">
						<div class="item">
							<div class="page-top-icon">&#xf0a1;</div>
							<div class="page-top-text">77 posts</div>
						</div>
						<div class="item">
							<div class="page-top-icon">&#xf007;</div>
							<div class="page-top-text">7 autors</div>
						</div>
						<div class="item">
							<div class="page-top-icon">&#xf086;</div>
							<div class="page-top-text">2472 comments</div>
						</div>
					</div>
				</div>
			</div>
				
		</section>	

	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom">
		
			<div class="container">
				<div class="sixteen columns">
					<div id="portfolio-filter">
						<ul id="filter">
							<li><a href="#" class="current" data-filter="*" title="">Show All</a></li>
							<li><a href="#" data-filter=".photo" title="">Photo</a></li>
							<li><a href="#" data-filter=".media" title="">Media</a></li>
							<li><a href="#" data-filter=".news" title="">News</a></li>
							<li><a href="#" data-filter=".links" title="">Links</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>
			
			<div class="blog-wrapper">
				<div id="blog-grid-masonry">
					<a href="image-post.html" class="animsition-link">
						<div class="blog-box-3 photo">
							<div class="blog-box-1 grey-section">
								<img src="images/blog/1.jpg"  alt="">
								<div class="blog-date-1">21.11.'14</div>
								<div class="blog-comm-1">3 <span>&#xf086;</span></div>
								<h6>Latest post</h6>
								<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
					<a href="link-post.html" class="animsition-link">
						<div class="blog-box-3 links">
							<div class="blog-box-1 link-post">
								<div class="blog-date-1">21.11.'14</div>
								<div class="blog-comm-1">3 <span>&#xf086;</span></div>
								<h6>When you are courting a nice girl an hour seems like a second.</h6>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
					<a href="slider-post.html" class="animsition-link">
						<div class="blog-box-3 media">
							<div class="blog-box-1 grey-section">
								<img src="images/blog/2.jpg"  alt="">
								<div class="blog-date-1">17.11.'14</div>
								<div class="blog-comm-1">2 <span>&#xf086;</span></div>
								<h6>Latest post</h6>
								<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
					<a href="video-post.html" class="animsition-link">
						<div class="blog-box-3 news">
							<div class="blog-box-1 grey-section">
								<img src="images/blog/4.jpg"  alt="">
								<div class="blog-date-1">13.11.'14</div>
								<div class="blog-comm-1">5 <span>&#xf086;</span></div>
								<h6>Latest post</h6>
								<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
					<a href="image-post.html" class="animsition-link">
						<div class="blog-box-3 news">
							<div class="blog-box-1 grey-section">
								<img src="images/blog/3.jpg"  alt="">
								<div class="blog-date-1">05.11.'14</div>
								<div class="blog-comm-1">7 <span>&#xf086;</span></div>
								<h6>Latest post</h6>
								<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
					<a href="link-post.html" class="animsition-link">
						<div class="blog-box-3 links">
							<div class="blog-box-1 link-post">
								<div class="blog-date-1">23.10.'14</div>
								<div class="blog-comm-1">3 <span>&#xf086;</span></div>
								<h6>When you sit on a red-hot cinder a second seems like an hour. That's relativity.</h6>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
					<a href="image-post.html" class="animsition-link">
						<div class="blog-box-3 photo">
							<div class="blog-box-1 grey-section">
								<img src="images/blog/6.jpg"  alt="">
								<div class="blog-date-1">25.10.'14</div>
								<div class="blog-comm-1">2 <span>&#xf086;</span></div>
								<h6>Latest post</h6>
								<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
					<a href="video-post.html" class="animsition-link">
						<div class="blog-box-3 news">
							<div class="blog-box-1 grey-section">
								<img src="images/blog/5.jpg"  alt="">
								<div class="blog-date-1">16.10.'14</div>
								<div class="blog-comm-1">5 <span>&#xf086;</span></div>
								<h6>Latest post</h6>
								<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
					<a href="slider-post.html" class="animsition-link">
						<div class="blog-box-3 media">
							<div class="blog-box-1 grey-section">
								<img src="images/blog/7.jpg"  alt="">
								<div class="blog-date-1">29.10.'14</div>
								<div class="blog-comm-1">3 <span>&#xf086;</span></div>
								<h6>Latest post</h6>
								<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
								<div class="link">&#xf178;</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>		
				

	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section section-padding-top-bottom">
		
			<div class="container">
				<div class="sixteen columns">
					<div class="blog-left-right-links">
						<a href="#"><div class="blog-left-link"><p>older</p></div></a>
						<a href="#"><div class="blog-right-link"><p>newer</p></div></a>
					</div>
				</div>
			</div>
			
		</section>		


	
		
	<!-- FOOTER
    ================================================== -->	
	
		<section class="section footer-1 section-padding-top-bottom">	
			<div class="container">
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.8s">
					<a href="index.html" class="animsition-link"><div class="logo-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Kraljevo</h6>
					<p>Nikole Tesle 41, Serbia<br/>
					+381 602037802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Belgrade</h6>
					<p>Heroja Maricica 23, Serbia<br/>
					+381 642342802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.8s">
					<div class="social-bottom">
						<ul class="list-social">
							<li class="icon-soc">
								<a href="#">&#xf099;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09a;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf0d5;</a>
							</li>
						</ul>	
					</div>
					<p><i class="icon-footer">&#xf0e0;</i><a href="mailto:office@yoursite.com" title="">office@yoursite.com</a></p>
				</div>	
			</div>
		</section>
		<section class="section footer-bottom">	
			<div class="container">
				<div class="sixteen columns">
					<p>© ALL RIGHTS RESERVED. MADE BY IG DESIGN 2014</p>
				</div>	
			</div>
		</section>



		
	</main>		

	<div class="scroll-to-top">&#xf106;</div>
	
	
	</div>
	
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>		
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    1500,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/jquery.hidescroll.min.js"></script>	
<script type="text/javascript">
	$('.header-top').hidescroll();
</script>
<script type="text/javascript" src="js/smoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script> 
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script>
<script type="text/javascript"> 
(function($) { "use strict";          
			jQuery(document).ready(function() {
				var offset = 450;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.scroll-to-top').fadeIn(duration);
					} else {
						jQuery('.scroll-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.scroll-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
})(jQuery);
</script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/custom-blog-grid-full.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>