﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Clymene</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-gold.css" title="1">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-2.css" title="2">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-3.css" title="3">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-4.css" title="4">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-5.css" title="5">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-6.css" title="6">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-7.css" title="7">
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	
	<!-- Primary Page Layout
	================================================== -->

	<div class="animsition">

	
    <!-- Switch Panel -->
    <div id="switch">
        <div class="content-switcher" >        
			<p>Color Options:</p>
			<ul class="header">           
				<li><a href="#" onClick="setActiveStyleSheet('1'); return false;" class="button color switch" style="background-color:#cfa144"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('2'); return false;" class="button color switch" style="background-color:#9b59b6"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('3'); return false;" class="button color switch" style="background-color:#2ecc71"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('4'); return false;" class="button color switch" style="background-color:#e74c3c"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('5'); return false;" class="button color switch" style="background-color:#34495e"></a></li> 
				<li><a href="#" onClick="setActiveStyleSheet('6'); return false;" class="button color switch" style="background-color:#f1c40f"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('7'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
			</ul>        
			<div class="clear"></div>    
			<div id="hide">
				<img  src="images/close.png" alt="" /> 
			</div>
        </div>
	</div>
	<div id="show" style="display: block;">
        <div id="setting"></div>
    </div>
    <!-- Switch Panel -->	


		
	
	<!-- MENU
    ================================================== -->	
	
	<div class="header-top">
	
		<header class="cd-main-header">
			<a class="cd-logo animsition-link" href="index.html"><img src="images/logo.png" alt="Logo"></a>

			<ul class="cd-header-buttons">
				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
			</ul> <!-- cd-header-buttons -->
		</header>
		
		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
				<li>
					<a href="index.html" class="animsition-link">Home</a>
				</li>
				<li class="has-children">
					<a href="#">Pages</a>

					<ul class="cd-secondary-nav is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="#">call to action</a></li>
						<li class="has-children">
							<a href="#">Home</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Home Corporate</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="corporate-home-1.html" class="animsition-link">Corporate Layout 1</a></li>
										<li><a href="corporate-home-2.html" class="animsition-link">Corporate Layout 2</a></li>
										<li><a href="corporate-home-3.html" class="animsition-link">Corporate Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Portfolio</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="portfolio-home-1.html" class="animsition-link">Portfolio Layout 1</a></li>
										<li><a href="portfolio-home-2.html" class="animsition-link">Portfolio Layout 2</a></li>
										<li><a href="masonry-home.html" class="animsition-link">Masonry</a></li>
										<li><a href="ajax-home.html" class="animsition-link">Ajax</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Blog</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="blog-home-1.html" class="animsition-link">Blog Layout 1</a></li>
										<li><a href="blog-home-2.html" class="animsition-link">Blog Layout 2</a></li>
										<li><a href="blog-home-3.html" class="animsition-link">Blog Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Shop</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="shop-home-1.html" class="animsition-link">Shop Layout 1</a></li>
										<li><a href="shop-home-2.html" class="animsition-link">Shop Layout 2</a></li>
										<li><a href="shop-home-3.html" class="animsition-link">Shop Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Fullscreen</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="image-home.html" class="animsition-link">Fullscreen Image</a></li>
										<li><a href="slider-home.html" class="animsition-link">Fullscreen Slider</a></li>
										<li><a href="video-home.html" class="animsition-link">Fullscreen Video</a></li>
										<li><a href="youtube-video-home.html" class="animsition-link">Fullscreen YouTube Video</a></li>
									</ul>
								</li>
								<li><a href="parallax-home.html" class="animsition-link">Home Parallax</a></li>
								<li class="has-children">
									<a href="#0">One Page</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="one-page-home.html" class="animsition-link">One Page</a></li>
										<li><a href="one-page-home-2.html" class="animsition-link">One Page 3D menu</a></li>
									</ul>
								</li>
								<li><a href="showcase-home-1.html" class="animsition-link">Home App Showcase</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">About and Services</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li><a href="about-1.html" class="animsition-link">About Layout 1</a></li>
								<li><a href="about-2.html" class="animsition-link">About Layout 2</a></li>
								<li><a href="about-me.html" class="animsition-link">About Me</a></li>
								<li><a href="services-1.html" class="animsition-link">Services Layout 1</a></li>
								<li><a href="services-2.html" class="animsition-link">Services Layout 2</a></li>
								<li><a href="team.html" class="animsition-link">Meet The Team</a></li>
								<li><a href="office.html" class="animsition-link">Our Office</a></li>
								<li><a href="faq.html" class="animsition-link">FAQ</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">Blog</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Grid Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Blog</a></li>
										<li><a href="blog-grid-full.html" class="animsition-link">Grid Full Width</a></li>
										<li><a href="blog-grid-left.html" class="animsition-link">Grid Left Sidebar</a></li>
										<li><a href="blog-grid-right.html" class="animsition-link">Grid Right Sidebar</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Large Image Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Blog</a></li>
										<li><a href="blog-large-full.html" class="animsition-link">Large Image Full Width</a></li>
										<li><a href="blog-large-left.html" class="animsition-link">Large Image Left Sidebar</a></li>
										<li><a href="blog-large-right.html" class="animsition-link">Large Image Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="image-post.html" class="animsition-link">Image Post</a></li>
								<li><a href="slider-post.html" class="animsition-link">Slider Post</a></li>
								<li><a href="video-post.html" class="animsition-link">Video Post</a></li>
								<li><a href="audio-post.html" class="animsition-link">Audio Post</a></li>
								<li><a href="link-post.html" class="animsition-link">Link Post</a></li>
								<li><a href="quote-post.html" class="animsition-link">Quote Post</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">Portfolio</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Grid Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="grid-2col.html" class="animsition-link">2 Columns</a></li>
										<li><a href="grid-3col.html" class="animsition-link">3 Columns</a></li>
										<li><a href="grid-4col.html" class="animsition-link">4 Columns</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Masonry Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="masonry-mixed.html" class="animsition-link">Mixed Columns</a></li>
										<li><a href="masonry-2col.html" class="animsition-link">2 Columns</a></li>
										<li><a href="masonry-3col.html" class="animsition-link">3 Columns</a></li>
										<li><a href="masonry-4col.html" class="animsition-link">4 Columns</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Ajax Portfolio</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="ajax-masonry-mixed.html" class="animsition-link">Mixed Columns</a></li>
										<li><a href="ajax-masonry-2col.html" class="animsition-link">2 Columns Masonry</a></li>
										<li><a href="ajax-masonry-3col.html" class="animsition-link">3 Columns Masonry</a></li>
										<li><a href="ajax-masonry-4col.html" class="animsition-link">4 Columns Masonry</a></li>
										<li><a href="ajax-grid-2col.html" class="animsition-link">2 Columns Grid</a></li>
										<li><a href="ajax-grid-3col.html" class="animsition-link">3 Columns Grid</a></li>
										<li><a href="ajax-grid-4col.html" class="animsition-link">4 Columns Grid</a></li>
									</ul>
								</li>
								<li><a href="slider-project.html" class="animsition-link">Slider Project</a></li>
								<li><a href="video-project.html" class="animsition-link">Video Project</a></li>
								<li><a href="gallery-project.html" class="animsition-link">Gallery Project</a></li>
								<li><a href="parallax-project.html" class="animsition-link">Parallax Project</a></li>
								<li><a href="fullscreen-project.html" class="animsition-link">Fullscreen Project</a></li>
							</ul>
						</li>
					</ul>
				</li>

				<li class="has-children">
					<a href="#">Shop</a>

					<ul class="cd-nav-gallery is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="shop-all.html" class="animsition-link">Browse All</a></li>
						<li>
							<a class="cd-nav-item animsition-link" href="shop-1.html">
								<img src="images/shop1.jpg" alt="Product Image">
								<h3>men</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-2.html">
								<img src="images/shop2.jpg" alt="Product Image">
								<h3>women</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-3.html">
								<img src="images/shop3.jpg" alt="Product Image">
								<h3>underwear</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-4.html">
								<img src="images/shop4.jpg" alt="Product Image">
								<h3>jewellry</h3>
							</a>
						</li>
					</ul>
				</li>

				<li class="has-children">
					<a href="#">Shortcodes</a>
					<ul class="cd-nav-icons is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="more-shortcodes.html" class="animsition-link">More Shortcodes</a></li>
						<li>
							<a class="cd-nav-item item-1 animsition-link" href="buttons.html">
								<h3>Buttons</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-2 animsition-link" href="icons.html">
								<h3>Icons</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-3 animsition-link" href="counters.html">
								<h3>Counters</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-4 animsition-link" href="carousels.html">
								<h3>Carousels</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-5 animsition-link" href="media.html">
								<h3>Media</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-6 animsition-link" href="blockquotes.html">
								<h3>Blockquotes</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-7 animsition-link" href="process.html">
								<h3>Process Steps</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-8 animsition-link" href="alert.html">
								<h3>Alert Boxes</h3>
								<p>This is the page description</p>
							</a>
						</li>
						
						<li>
							<a class="cd-nav-item item-9 animsition-link" href="tabs.html">
								<h3>Tabs</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-10 animsition-link" href="pricing.html">
								<h3>Pricing Boxes</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-11 animsition-link" href="clients.html">
								<h3>Clients</h3>
								<p>This is the page description</p>
							</a>
						</li>
						
						<li>
							<a class="cd-nav-item item-12 animsition-link" href="lightbox.html">
								<h3>Lightbox</h3>
								<p>This is the page description</p>
							</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="contact.html" class="animsition-link">Contact</a>
				</li>
				
				<li>
					<a href="cart.html" class="animsition-link"><i class="fa fa-fw">&#xf07a;</i>cart</a>
				</li>
				
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<div id="cd-search" class="cd-search">
			<form>
				<input type="search" placeholder="Search...">
			</form>
		</div>	
	
	</div>
	
	<main class="cd-main-content">
	

	
	<!-- TOP SECTION
    ================================================== -->
	
		<section class="section parallax-section parallax-section-padding-top-bottom-pagetop section-page-top-title">
		
			<div class="parallax-blog-2"></div>
		
			<div class="container">
				<div class="eight columns">
					<h1>blog, right</br> sidebar</h1>
				</div>
				<div class="eight columns">
					<div id="owl-top-page-slider" class="owl-carousel owl-theme">
						<div class="item">
							<div class="page-top-icon">&#xf0a1;</div>
							<div class="page-top-text">77 posts</div>
						</div>
						<div class="item">
							<div class="page-top-icon">&#xf007;</div>
							<div class="page-top-text">7 autors</div>
						</div>
						<div class="item">
							<div class="page-top-icon">&#xf086;</div>
							<div class="page-top-text">2472 comments</div>
						</div>
					</div>
				</div>
			</div>
				
		</section>	

	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom">
		
			<div class="container">
				<div class="twelve columns">
				
					<div class="blog-big-wrapper grey-section">
						<div class="big-post-date"><span>&#xf073;</span> 17th Oct 2014</div>
						<img src="images/blog/9.jpg" alt="">
						<a href="image-post.html" class="animsition-link"><h5>THIS IS A STANDARD POST WITH A PREVIEW IMAGE</h5></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus...</p>
						<a href="image-post.html" class="animsition-link"><div class="link-to-post">read more <span>&#xf178;</span></div></a>
						<div class="bottom-autor-text"><span>&#xf040;</span>Alex Andrews / <span>&#xf086;</span>17</div>
					</div>
					
					<div class="blog-big-wrapper quote-big-post grey-section">
						<a href="quote-post.html" class="animsition-link"><h5>"When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity."</h5></a>
						<p>- Albert Einstein</p>
						<div class="bottom-autor-text"><span>&#xf040;</span>Alex Andrews / <span>&#xf086;</span>10 / <span>&#xf073;</span> 11th Oct 2014</div>
					</div>
					
					<div class="blog-big-wrapper grey-section">
						<div class="big-post-date"><span>&#xf073;</span> 03th Oct 2014</div>
						<div id="owl-blog-big-slider" class="owl-carousel owl-theme">
							<div class="item">
								<img src="images/blog/1.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/blog/2.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/blog/3.jpg" alt="">
							</div>
						</div>
						<a href="slider-post.html" class="animsition-link"><h5>THIS IS A STANDARD GALLERY POST</h5></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus...</p>
						<a href="slider-post.html" class="animsition-link"><div class="link-to-post">read more <span>&#xf178;</span></div></a>
						<div class="bottom-autor-text"><span>&#xf040;</span>Alex Andrews / <span>&#xf086;</span>3</div>
					</div>
					
					<div class="blog-big-wrapper grey-section">
						<div class="big-post-date"><span>&#xf073;</span> 23th Sep 2014</div>
						<iframe src="http://player.vimeo.com/video/96696089?title=0&amp;byline=0&amp;portrait=0&amp;color=cfa144" width="940" height="450" ></iframe>	
						<a href="video-post.html" class="animsition-link"><h5>THIS IS A STANDARD VIDEO POST</h5></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus...</p>
						<a href="video-post.html" class="animsition-link"><div class="link-to-post">read more <span>&#xf178;</span></div></a>
						<div class="bottom-autor-text"><span>&#xf040;</span>Alex Andrews / <span>&#xf086;</span>7</div>
					</div>
					
					<div class="blog-big-wrapper grey-section">
						<div class="big-post-date"><span>&#xf073;</span> 16th Sep 2014</div>
						<div class="audio-player">
							<audio controls>
								<source src="audio/1.ogg" type="audio/ogg">
								<source src="audio/1.mp3" type="audio/mpeg">
							</audio> 
						</div>	
						<a href="audio-post.html" class="animsition-link"><h5>THIS IS A STANDARD AUDIO POST</h5></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus...</p>
						<a href="audio-post.html" class="animsition-link"><div class="link-to-post">read more <span>&#xf178;</span></div></a>
						<div class="bottom-autor-text"><span>&#xf040;</span>Alex Andrews / <span>&#xf086;</span>11</div>
					</div>
					
					<div class="blog-big-wrapper link-big-post grey-section">
						<a href="link-post.html" class="animsition-link"><h5><span>&#xf08e;</span> THIS IS A STANDARD POST WITH LINK</h5></a>
						<div class="bottom-autor-text"><span>&#xf040;</span>Alex Andrews / <span>&#xf086;</span>10 / <span>&#xf073;</span> 11th Sep 2014</div>
					</div>
					
				</div>
				<div class="four columns">
					<div class="post-sidebar">
						<input name="search" type="text"   placeholder="type to search and hit enter"/>
						<div class="separator-sidebar"></div>
						<h6>Categories</h6>
						<ul class="link-recents">
							<li><a href="#">Creative (2)</a></li>
							<li><a href="#">Design (3)</a></li> 
							<li><a href="#">Image (1)</a></li>
							<li><a href="#">Videos (4)</a></li> 
							<li><a href="#">WordPress (5)</a></li> 
						</ul>
						<div class="separator-sidebar"></div>
						<h6>recent posts</h6>
						<ul class="link-recents">
							<li><a href="#">Quisque rutrum.</a></li>
							<li><a href="#">Fringilla vel, aliquet nec.</a></li> 
							<li><a href="#">Ligula leo, porttitor eu.</a></li>
							<li><a href="#">Aenean imperdiet.</a></li> 
							<li><a href="#">Nulla consequat massa.</a></li> 
							<li><a href="#">Vivamus elementum semper.</a></li> 
						</ul>
						<div class="separator-sidebar"></div>
						<h6>LATEST PROJECTS</h6>
						<ul class="lat-pro">						
							<li><a href="#"><div class="lat-pro-img"><img  src="images/portfolio/1.jpg" alt="" /></div></a></li> 		
							<li><a href="#"><div class="lat-pro-img"><img  src="images/portfolio/2.jpg" alt="" /></div></a></li> 		
							<li><a href="#"><div class="lat-pro-img"><img  src="images/portfolio/3.jpg" alt="" /></div></a></li> 		
							<li><a href="#"><div class="lat-pro-img"><img  src="images/portfolio/4.jpg" alt="" /></div></a></li> 
						</ul>
						<div class="separator-sidebar"></div>
						<h6>LATEST video</h6>
							<iframe src="http://player.vimeo.com/video/96696089?title=0&amp;byline=0&amp;portrait=0&amp;color=cfa144" width="940" height="450" ></iframe>	
						<div class="separator-sidebar"></div>
						<h6>tags</h6>
						<ul class="link-tag">
							<li><a href="#">Analysis</a></li> 
							<li><a href="#">Art</a></li>  
							<li><a href="#">Articles</a></li>  
							<li><a href="#">Audio</a></li> 
							<li><a href="#">Business</a></li>  
							<li><a href="#">Culture</a> </li> 
							<li><a href="#">Development</a> </li> 
							<li><a href="#">Ecology</a></li>  
							<li><a href="#">Events</a> </li> 
							<li><a href="#">Information</a> </li> 
							<li><a href="#">Inspiration</a></li>  
							<li><a href="#">Nature</a> </li> 
							<li><a href="#">Opportunities</a> </li> 
							<li><a href="#">Science</a> </li> 
							<li><a href="#">Trends</a> </li> 
							<li><a href="#">Video</a></li> 
						</ul>
					</div>
				</div>
			</div>
		
		</section>		
				

	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section section-padding-top-bottom">
		
			<div class="container">
				<div class="sixteen columns">
					<div class="blog-left-right-links">
						<a href="#"><div class="blog-left-link"><p>older</p></div></a>
						<a href="#"><div class="blog-right-link"><p>newer</p></div></a>
					</div>
				</div>
			</div>
			
		</section>		


	
		
	<!-- FOOTER
    ================================================== -->	
	
		<section class="section footer-1 section-padding-top-bottom">	
			<div class="container">
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.8s">
					<a href="index.html" class="animsition-link"><div class="logo-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Kraljevo</h6>
					<p>Nikole Tesle 41, Serbia<br/>
					+381 602037802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Belgrade</h6>
					<p>Heroja Maricica 23, Serbia<br/>
					+381 642342802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.8s">
					<div class="social-bottom">
						<ul class="list-social">
							<li class="icon-soc">
								<a href="#">&#xf099;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09a;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf0d5;</a>
							</li>
						</ul>	
					</div>
					<p><i class="icon-footer">&#xf0e0;</i><a href="mailto:office@yoursite.com" title="">office@yoursite.com</a></p>
				</div>	
			</div>
		</section>
		<section class="section footer-bottom">	
			<div class="container">
				<div class="sixteen columns">
					<p>© ALL RIGHTS RESERVED. MADE BY IG DESIGN 2014</p>
				</div>	
			</div>
		</section>



		
	</main>		

	<div class="scroll-to-top">&#xf106;</div>
	
	
	</div>
	
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>		
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    1500,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/jquery.hidescroll.min.js"></script>	
<script type="text/javascript">
	$('.header-top').hidescroll();
</script>
<script type="text/javascript" src="js/smoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script>
<script type="text/javascript"> 
(function($) { "use strict";          
			jQuery(document).ready(function() {
				var offset = 450;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.scroll-to-top').fadeIn(duration);
					} else {
						jQuery('.scroll-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.scroll-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/custom-blog-large-right.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>