﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Clymene</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-gold.css" title="1">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-2.css" title="2">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-3.css" title="3">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-4.css" title="4">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-5.css" title="5">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-6.css" title="6">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-7.css" title="7">
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	
	<!-- Primary Page Layout
	================================================== -->

	<div class="animsition">

	
    <!-- Switch Panel -->
    <div id="switch">
        <div class="content-switcher" >        
			<p>Color Options:</p>
			<ul class="header">           
				<li><a href="#" onClick="setActiveStyleSheet('1'); return false;" class="button color switch" style="background-color:#cfa144"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('2'); return false;" class="button color switch" style="background-color:#9b59b6"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('3'); return false;" class="button color switch" style="background-color:#2ecc71"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('4'); return false;" class="button color switch" style="background-color:#e74c3c"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('5'); return false;" class="button color switch" style="background-color:#34495e"></a></li> 
				<li><a href="#" onClick="setActiveStyleSheet('6'); return false;" class="button color switch" style="background-color:#f1c40f"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('7'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
			</ul>        
			<div class="clear"></div>    
			<div id="hide">
				<img  src="images/close.png" alt="" /> 
			</div>
        </div>
	</div>
	<div id="show" style="display: block;">
        <div id="setting"></div>
    </div>
    <!-- Switch Panel -->	


		
	
	<!-- MENU
    ================================================== -->	
	
	<div class="header-top">
	
		<header class="cd-main-header grey-2-section">
			<a class="cd-logo animsition-link" href="index.html"><img src="images/logo.png" alt="Logo"></a>

			<ul class="cd-header-buttons">
				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
			</ul> <!-- cd-header-buttons -->
		</header>
		
		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
				<li>
					<a href="index.html" class="animsition-link">Home</a>
				</li>
				<li class="has-children">
					<a href="#">Pages</a>

					<ul class="cd-secondary-nav is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="#">call to action</a></li>
						<li class="has-children">
							<a href="#">Home</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Home Corporate</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="corporate-home-1.html" class="animsition-link">Corporate Layout 1</a></li>
										<li><a href="corporate-home-2.html" class="animsition-link">Corporate Layout 2</a></li>
										<li><a href="corporate-home-3.html" class="animsition-link">Corporate Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Portfolio</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="portfolio-home-1.html" class="animsition-link">Portfolio Layout 1</a></li>
										<li><a href="portfolio-home-2.html" class="animsition-link">Portfolio Layout 2</a></li>
										<li><a href="masonry-home.html" class="animsition-link">Masonry</a></li>
										<li><a href="ajax-home.html" class="animsition-link">Ajax</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Blog</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="blog-home-1.html" class="animsition-link">Blog Layout 1</a></li>
										<li><a href="blog-home-2.html" class="animsition-link">Blog Layout 2</a></li>
										<li><a href="blog-home-3.html" class="animsition-link">Blog Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Shop</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="shop-home-1.html" class="animsition-link">Shop Layout 1</a></li>
										<li><a href="shop-home-2.html" class="animsition-link">Shop Layout 2</a></li>
										<li><a href="shop-home-3.html" class="animsition-link">Shop Layout 3</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Home Fullscreen</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="image-home.html" class="animsition-link">Fullscreen Image</a></li>
										<li><a href="slider-home.html" class="animsition-link">Fullscreen Slider</a></li>
										<li><a href="video-home.html" class="animsition-link">Fullscreen Video</a></li>
										<li><a href="youtube-video-home.html" class="animsition-link">Fullscreen YouTube Video</a></li>
									</ul>
								</li>
								<li><a href="parallax-home.html" class="animsition-link">Home Parallax</a></li>
								<li class="has-children">
									<a href="#0">One Page</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Home</a></li>
										<li><a href="one-page-home.html" class="animsition-link">One Page</a></li>
										<li><a href="one-page-home-2.html" class="animsition-link">One Page 3D menu</a></li>
									</ul>
								</li>
								<li><a href="showcase-home-1.html" class="animsition-link">Home App Showcase</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">About and Services</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li><a href="about-1.html" class="animsition-link">About Layout 1</a></li>
								<li><a href="about-2.html" class="animsition-link">About Layout 2</a></li>
								<li><a href="about-me.html" class="animsition-link">About Me</a></li>
								<li><a href="services-1.html" class="animsition-link">Services Layout 1</a></li>
								<li><a href="services-2.html" class="animsition-link">Services Layout 2</a></li>
								<li><a href="team.html" class="animsition-link">Meet The Team</a></li>
								<li><a href="office.html" class="animsition-link">Our Office</a></li>
								<li><a href="faq.html" class="animsition-link">FAQ</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">Blog</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Grid Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Blog</a></li>
										<li><a href="blog-grid-full.html" class="animsition-link">Grid Full Width</a></li>
										<li><a href="blog-grid-left.html" class="animsition-link">Grid Left Sidebar</a></li>
										<li><a href="blog-grid-right.html" class="animsition-link">Grid Right Sidebar</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Large Image Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Blog</a></li>
										<li><a href="blog-large-full.html" class="animsition-link">Large Image Full Width</a></li>
										<li><a href="blog-large-left.html" class="animsition-link">Large Image Left Sidebar</a></li>
										<li><a href="blog-large-right.html" class="animsition-link">Large Image Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="image-post.html" class="animsition-link">Image Post</a></li>
								<li><a href="slider-post.html" class="animsition-link">Slider Post</a></li>
								<li><a href="video-post.html" class="animsition-link">Video Post</a></li>
								<li><a href="audio-post.html" class="animsition-link">Audio Post</a></li>
								<li><a href="link-post.html" class="animsition-link">Link Post</a></li>
								<li><a href="quote-post.html" class="animsition-link">Quote Post</a></li>
							</ul>
						</li>

						<li class="has-children">
							<a href="#">Portfolio</a>

							<ul class="is-hidden">
								<li class="go-back"><a href="#0">Pages</a></li>
								<li class="has-children">
									<a href="#0">Grid Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="grid-2col.html" class="animsition-link">2 Columns</a></li>
										<li><a href="grid-3col.html" class="animsition-link">3 Columns</a></li>
										<li><a href="grid-4col.html" class="animsition-link">4 Columns</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Masonry Layouts</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="masonry-mixed.html" class="animsition-link">Mixed Columns</a></li>
										<li><a href="masonry-2col.html" class="animsition-link">2 Columns</a></li>
										<li><a href="masonry-3col.html" class="animsition-link">3 Columns</a></li>
										<li><a href="masonry-4col.html" class="animsition-link">4 Columns</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0">Ajax Portfolio</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Portfolio</a></li>
										<li><a href="ajax-masonry-mixed.html" class="animsition-link">Mixed Columns</a></li>
										<li><a href="ajax-masonry-2col.html" class="animsition-link">2 Columns Masonry</a></li>
										<li><a href="ajax-masonry-3col.html" class="animsition-link">3 Columns Masonry</a></li>
										<li><a href="ajax-masonry-4col.html" class="animsition-link">4 Columns Masonry</a></li>
										<li><a href="ajax-grid-2col.html" class="animsition-link">2 Columns Grid</a></li>
										<li><a href="ajax-grid-3col.html" class="animsition-link">3 Columns Grid</a></li>
										<li><a href="ajax-grid-4col.html" class="animsition-link">4 Columns Grid</a></li>
									</ul>
								</li>
								<li><a href="slider-project.html" class="animsition-link">Slider Project</a></li>
								<li><a href="video-project.html" class="animsition-link">Video Project</a></li>
								<li><a href="gallery-project.html" class="animsition-link">Gallery Project</a></li>
								<li><a href="parallax-project.html" class="animsition-link">Parallax Project</a></li>
								<li><a href="fullscreen-project.html" class="animsition-link">Fullscreen Project</a></li>
							</ul>
						</li>
					</ul>
				</li>

				<li class="has-children">
					<a href="#">Shop</a>

					<ul class="cd-nav-gallery is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="shop-all.html" class="animsition-link">Browse All</a></li>
						<li>
							<a class="cd-nav-item animsition-link" href="shop-1.html">
								<img src="images/shop1.jpg" alt="Product Image">
								<h3>men</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-2.html">
								<img src="images/shop2.jpg" alt="Product Image">
								<h3>women</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-3.html">
								<img src="images/shop3.jpg" alt="Product Image">
								<h3>underwear</h3>
							</a>
						</li>

						<li>
							<a class="cd-nav-item animsition-link" href="shop-4.html">
								<img src="images/shop4.jpg" alt="Product Image">
								<h3>jewellry</h3>
							</a>
						</li>
					</ul>
				</li>

				<li class="has-children">
					<a href="#">Shortcodes</a>
					<ul class="cd-nav-icons is-hidden">
						<li class="go-back"><a href="#0">Menu</a></li>
						<li class="see-all"><a href="more-shortcodes.html" class="animsition-link">More Shortcodes</a></li>
						<li>
							<a class="cd-nav-item item-1 animsition-link" href="buttons.html">
								<h3>Buttons</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-2 animsition-link" href="icons.html">
								<h3>Icons</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-3 animsition-link" href="counters.html">
								<h3>Counters</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-4 animsition-link" href="carousels.html">
								<h3>Carousels</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-5 animsition-link" href="media.html">
								<h3>Media</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-6 animsition-link" href="blockquotes.html">
								<h3>Blockquotes</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-7 animsition-link" href="process.html">
								<h3>Process Steps</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-8 animsition-link" href="alert.html">
								<h3>Alert Boxes</h3>
								<p>This is the page description</p>
							</a>
						</li>
						
						<li>
							<a class="cd-nav-item item-9 animsition-link" href="tabs.html">
								<h3>Tabs</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-10 animsition-link" href="pricing.html">
								<h3>Pricing Boxes</h3>
								<p>This is the page description</p>
							</a>
						</li>

						<li>
							<a class="cd-nav-item item-11 animsition-link" href="clients.html">
								<h3>Clients</h3>
								<p>This is the page description</p>
							</a>
						</li>
						
						<li>
							<a class="cd-nav-item item-12 animsition-link" href="lightbox.html">
								<h3>Lightbox</h3>
								<p>This is the page description</p>
							</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="contact.html" class="animsition-link">Contact</a>
				</li>
				
				<li>
					<a href="cart.html" class="animsition-link"><i class="fa fa-fw">&#xf07a;</i>cart</a>
				</li>
				
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<div id="cd-search" class="cd-search">
			<form>
				<input type="search" placeholder="Search...">
			</form>
		</div>	
	
	</div>
	
	<main class="cd-main-content">
	

	
	<!-- TOP SECTION
    ================================================== -->
	
		<section class="section white-section section-home-padding-top">
		
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title left">
						<h2>more features</h2>
					</div>
				</div>
			</div>
				
		</section>	
	
	<!-- SECTION
    ================================================== -->
	
		<section class="section grey-section section-padding-top-bottom">
		
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>Image Comparison Slider</h3>
					</div>
				</div>
				<div class="eight columns">
					<div class="twentytwenty-container">
						<img src="images/1_1.jpg" alt="">
						<img src="images/1_2.jpg" alt="">
					</div>
				</div>
				<div class="eight columns">
					<div class="twentytwenty-container" data-orientation="vertical">
						<img src="images/1_1.jpg" alt="">
						<img src="images/1_2.jpg" alt="">
					</div>
				</div>
			</div>
				
		</section>	
	
	<!-- SECTION
    ================================================== -->
	
		<section class="section white-section section-padding-top-bottom">
		
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>Client Testimonials Carousel</h3>
					</div>
				</div>
				<div class="sixteen columns">
					<div class="cd-testimonials-wrapper cd-container">
						<ul class="cd-testimonials">
							<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="cd-author">
									<img src="images/avatar-1.jpg" alt="Author image">
									<ul class="cd-author-info">
										<li>MyName</li>
										<li>CEO, AmberCreative</li>
									</ul>
								</div>
							</li>

							<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.</p>
								<div class="cd-author">
									<img src="images/avatar-2.jpg" alt="Author image">
									<ul class="cd-author-info">
										<li>MyName</li>
										<li>Designer, CodyHouse</li>
									</ul>
								</div>
							</li>

							<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.</p>
								<div class="cd-author">
									<img src="images/avatar-3.jpg" alt="Author image">
									<ul class="cd-author-info">
										<li>MyName</li>
										<li>CEO, CompanyName</li>
									</ul>
								</div>
							</li>
							
						</ul> <!-- cd-testimonials -->

						<a href="#0" class="cd-see-all">See all</a>
					</div> <!-- cd-testimonials-wrapper -->

					<div class="cd-testimonials-all">
						<div class="cd-testimonials-all-wrapper">
							<ul>
								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
									
									<div class="cd-author">
										<img src="images/avatar-1.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>

								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nostrum nisi, doloremque error hic nam nemo doloribus porro impedit perferendis. Tempora, distinctio hic suscipit. At ullam eaque atque recusandae modi fugiat voluptatem laborum laboriosam rerum, consequatur reprehenderit omnis, enim pariatur nam, quidem, quas vel reiciendis aspernatur consequuntur. Commodi quasi enim, nisi alias fugit architecto, doloremque, eligendi quam autem exercitationem consectetur.</p>
									
									<div class="cd-author">
										<img src="images/avatar-2.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>

								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quibusdam eveniet, molestiae laborum voluptatibus minima hic quasi accusamus ut facere, eius expedita, voluptatem? Repellat incidunt veniam quaerat, qui laboriosam dicta. Quidem ducimus laudantium dolorum enim qui at ipsum, a error.</p>
									
									<div class="cd-author">
										<img src="images/avatar-3.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>

								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptates officiis tempore quae officia! Beatae quia deleniti cum corporis eos perferendis libero reiciendis nemo iusto accusamus, debitis tempora voluptas praesentium repudiandae laboriosam excepturi laborum, nisi optio repellat explicabo, incidunt ex numquam. Ullam perferendis officiis harum doloribus quae corrupti minima quia, aliquam nostrum expedita pariatur maxime repellat, voluptas sunt unde, inventore.</p>
									
									<div class="cd-author">
										<img src="images/avatar-4.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>

								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
									
									<div class="cd-author">
										<img src="images/avatar-5.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>

								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia quas, quis illo adipisci voluptate ex harum iste commodi nulla dolor. Eius ratione quod ab!</p>
									
									<div class="cd-author">
										<img src="images/avatar-6.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>

								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dignissimos iure rem fugiat consequuntur officiis.</p>
									
									<div class="cd-author">
										<img src="images/avatar-1.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>

								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
									
									<div class="cd-author">
										<img src="images/avatar-2.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>

								<li class="cd-testimonials-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto sapiente, excepturi velit, beatae possimus est tenetur cumque fugit tempore dolore fugiat! Recusandae, vel suscipit? Perspiciatis non similique sint suscipit officia illo, accusamus dolorum, voluptate vitae quia ea amet optio magni voluptatem nemo, natus nihil.</p>
									
									<div class="cd-author">
										<img src="images/avatar-3.jpg" alt="Author image">
										<ul class="cd-author-info">
											<li>MyName</li>
											<li>CEO, CompanyName</li>
										</ul>
									</div> <!-- cd-author -->
								</li>
							</ul>
						</div>	<!-- cd-testimonials-all-wrapper -->

						<a href="#0" class="close-btn">Close</a>
					</div> <!-- cd-testimonials-all -->
				</div>
			</div>
				
		</section>	
	
	<!-- SECTION
    ================================================== -->
	
		<section class="section grey-section section-padding-top-bottom">
		
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>STYLED ICONS</h3>
					</div>
				</div>
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf042;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf170;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf037;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf039;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf036;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf038;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf0f9;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf13d;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf17b;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf209;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf103;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf100;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf101;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf102;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf107;</i>
				</div>
				
				<div class="one columns styled-icon-1">
				  <i class="fa fa-fw">&#xf104;</i>
				</div>
				
				<div class="clear"></div>	
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf105;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf106;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf179;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf187;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf1fe;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf0ab;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf0a8;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf01a;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf190;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf18e;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf01b;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf0a9;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf0aa;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf063;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf060;</i>
				</div>
				
				<div class="one columns styled-icon-2">
				  <i class="fa fa-fw">&#xf061;</i>
				</div>
				
				<div class="clear"></div>	
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf062;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf047;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf0b2;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf07e;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf07d;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf069;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf1fa;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf1b9;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf04a;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf05e;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf19c;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf080;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf080;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf02a;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf0c9;</i>
				</div>
				
				<div class="one columns styled-icon-3">
				  <i class="fa fa-fw">&#xf0fc;</i>
				</div>
				
				<div class="clear"></div>	
					
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf1b4;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf1b5;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf0f3;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf0a2;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf1f6;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf1f7;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf206;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf1e5;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf1fd;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf171;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf172;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf15a;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf032;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf0e7;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf1e2;</i>
				</div>
				
				<div class="one columns styled-icon-4">
				  <i class="fa fa-fw">&#xf02d;</i>
				</div>	
				
				<div class="clear"></div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf042;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf170;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf037;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf039;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf036;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf038;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf0f9;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf13d;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf17b;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf209;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf103;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf100;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf101;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf102;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf107;</i>
				</div>
				
				<div class="one columns styled-icon-1 radius-on-icon">
				  <i class="fa fa-fw">&#xf104;</i>
				</div>
				
				<div class="clear"></div>	
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf105;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf106;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf179;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf187;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf1fe;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf0ab;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf0a8;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf01a;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf190;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf18e;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf01b;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf0a9;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf0aa;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf063;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf060;</i>
				</div>
				
				<div class="one columns styled-icon-2 radius-on-icon">
				  <i class="fa fa-fw">&#xf061;</i>
				</div>
				
				<div class="clear"></div>	
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf062;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf047;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf0b2;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf07e;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf07d;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf069;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf1fa;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf1b9;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf04a;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf05e;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf19c;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf080;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf080;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf02a;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf0c9;</i>
				</div>
				
				<div class="one columns styled-icon-3 radius-on-icon">
				  <i class="fa fa-fw">&#xf0fc;</i>
				</div>
				
				<div class="clear"></div>	
					
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf1b4;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf1b5;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf0f3;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf0a2;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf1f6;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf1f7;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf206;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf1e5;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf1fd;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf171;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf172;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf15a;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf032;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf0e7;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf1e2;</i>
				</div>
				
				<div class="one columns styled-icon-4 radius-on-icon">
				  <i class="fa fa-fw">&#xf02d;</i>
				</div>				
			</div>
				
		</section>	
		
	<!-- SECTION
    ================================================== -->
	
		<section class="section white-section section-padding-top-bottom">
		
			<div class="container">
				<div class="sixteen columns">
					<h6>more features coming soon...</h6>
				</div>
			</div>
				
		</section>	
			
				
	
	<!-- FOOTER
    ================================================== -->	
	
		<section class="section footer-1 section-padding-top-bottom">	
			<div class="container">
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.8s">
					<a href="index.html" class="animsition-link"><div class="logo-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Kraljevo</h6>
					<p>Nikole Tesle 41, Serbia<br/>
					+381 602037802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Belgrade</h6>
					<p>Heroja Maricica 23, Serbia<br/>
					+381 642342802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.8s">
					<div class="social-bottom">
						<ul class="list-social">
							<li class="icon-soc">
								<a href="#">&#xf099;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09a;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf0d5;</a>
							</li>
						</ul>	
					</div>
					<p><i class="icon-footer">&#xf0e0;</i><a href="mailto:office@yoursite.com" title="">office@yoursite.com</a></p>
				</div>	
			</div>
		</section>
		<section class="section footer-bottom">	
			<div class="container">
				<div class="sixteen columns">
					<p>© ALL RIGHTS RESERVED. MADE BY IG DESIGN 2014</p>
				</div>	
			</div>
		</section>



		
	</main>		

	<div class="scroll-to-top">&#xf106;</div>
	
	
	</div>
	
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>		
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    1500,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/jquery.hidescroll.min.js"></script>	
<script type="text/javascript">
	$('.header-top').hidescroll();
</script>
<script type="text/javascript" src="js/smoothScroll.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script>
<script type="text/javascript"> 
(function($) { "use strict";          
			jQuery(document).ready(function() {
				var offset = 450;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.scroll-to-top').fadeIn(duration);
					} else {
						jQuery('.scroll-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.scroll-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.event.move.js"></script>
<script type="text/javascript" src="js/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/custom-more-shortcodes.js"></script>
<!-- End Document
================================================== -->
</body>
</html>