﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Clymene</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/3d-menu.css"/>
	
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-gold.css" title="1">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-2.css" title="2">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-3.css" title="3">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-4.css" title="4">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-5.css" title="5">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-6.css" title="6">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-7.css" title="7">
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	
	<!-- Primary Page Layout
	================================================== -->

	<div class="animsition">

	
    <!-- Switch Panel -->
    <div id="switch">
        <div class="content-switcher" >        
			<p>Color Options:</p>
			<ul class="header">           
				<li><a href="#" onClick="setActiveStyleSheet('1'); return false;" class="button color switch" style="background-color:#cfa144"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('2'); return false;" class="button color switch" style="background-color:#9b59b6"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('3'); return false;" class="button color switch" style="background-color:#2ecc71"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('4'); return false;" class="button color switch" style="background-color:#e74c3c"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('5'); return false;" class="button color switch" style="background-color:#34495e"></a></li> 
				<li><a href="#" onClick="setActiveStyleSheet('6'); return false;" class="button color switch" style="background-color:#f1c40f"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('7'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
			</ul>        
			<div class="clear"></div>    
			<div id="hide">
				<img  src="images/close.png" alt="" /> 
			</div>
        </div>
	</div>
	<div id="show" style="display: block;">
        <div id="setting"></div>
    </div>
    <!-- Switch Panel -->	


		
	
	<!-- MENU
    ================================================== -->	
	

	
	<div class="header-top">
		<header class="cd-header">

			<a class="cd-logo animsition-link" href="index.html"><img src="images/logo.png" alt="Logo"></a>
			<a href="#0" class="cd-3d-nav-trigger">
				Menu
				<span></span>
			</a>
			
		</header>
	</div>
	
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="#scroll-link-1" class="scroll">home</a>
			</li>

			<li>
				<a href="#scroll-link-2" class="scroll">about</a>
			</li>

			<li>
				<a href="#scroll-link-3" class="scroll">work</a>
			</li>

			<li>
				<a href="#scroll-link-4" class="scroll">services</a>
			</li>

			<li>
				<a href="#scroll-link-5" class="scroll">blog</a>
			</li>
			
			<li>
				<a href="#scroll-link-6" class="scroll">contact</a>
			</li>
		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-1"></span>	
	</nav> <!-- .cd-3d-nav-container -->
	
	<main>
	

	<!-- SECTION
    ================================================== -->	
	
		<section class="home" id="scroll-link-1">
		
			<a href="#scroll-link-2" class="arrow-down scroll">&#xf103;</a>
	
			<div class="slider-container">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>
							<li data-transition="fade" data-slotamount="1" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">

								<img src="images/6.jpg"  alt="slidebg1" data-lazyload="images/6.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
									<div class="tp-caption black-heavy randomrotate tp-resizeme"
										data-speed="200"
										data-start="300"
										data-easing="Power3.easeInOut"
										data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 500; max-width: auto; max-height: auto; white-space: nowrap;">
										<span class="border-text">Digital Experiences</span>
									</div>
									<div class="tp-caption color-small randomrotate tp-resizeme"
										data-speed="200"
										data-start="300"
										data-easing="Power3.easeInOut"
										data-splitin="chars"
										data-splitout="none"
										data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 500; max-width: auto; max-height: auto; white-space: nowrap;">
										That Build Motivation
									</div>

							</li>
							<li data-transition="fade" data-slotamount="1" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">

								<img src="images/9.jpg"  alt="slidebg2" data-lazyload="images/9.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
									<div class="tp-caption black-heavy randomrotate tp-resizeme"
										data-speed="200"
										data-start="300"
										data-easing="Power3.easeInOut"
										data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 500; max-width: auto; max-height: auto; white-space: nowrap;">
										<span class="border-text">YOU'VE PROBABLY NOTICED</span>
									</div>
									<div class="tp-caption color-small randomrotate tp-resizeme"
										data-speed="200"
										data-start="300"
										data-easing="Power3.easeInOut"
										data-splitin="chars"
										data-splitout="none"
										data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 500; max-width: auto; max-height: auto; white-space: nowrap;">
										We Love What We Do
									</div>

							</li>
							<li data-transition="fade" data-slotamount="1" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">

								<img src="images/3.jpg"  alt="slidebg3" data-lazyload="images/3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
									<div class="tp-caption black-heavy randomrotate tp-resizeme"
										data-speed="200"
										data-start="300"
										data-easing="Power3.easeInOut"
										data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 500; max-width: auto; max-height: auto; white-space: nowrap;">
										<span class="border-text">Inspired By Purpose</span>
									</div>
									<div class="tp-caption color-small randomrotate tp-resizeme"
										data-speed="200"
										data-start="300"
										data-easing="Power3.easeInOut"
										data-splitin="chars"
										data-splitout="none"
										data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 500; max-width: auto; max-height: auto; white-space: nowrap;">
										Driven By Passion
									</div>

							</li>
						</ul>
					</div>
				</div>
			</div>			
				
		</section>	
			

	<!-- SECTION
    ================================================== -->	

		<section class="section white-section section-padding-top" id="scroll-link-2">
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h2>WELCOME TO Clymene</h2>
						<div class="subtitle">Multipurpose <span class="subtitle-written">HTML5</span> Template</div>
					</div>
				</div>
				<div class="sixteen columns remove-bottom" data-scroll-reveal="enter bottom move 400px over 1s after 0.1s">
					<div class="full-image">
						<img src="images/home1.png"  alt="">
					</div>
				</div>
			</div>
		</section>			

	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section">
			<div class="office-1">
				<div class="box-1">
					<ul id="owl-office" class="owl-carousel owl-theme">
						<li><img  src="images/office1.jpg" alt="" /></li>
						<li><img  src="images/office2.jpg" alt="" /></li>
						<li><img  src="images/office3.jpg" alt="" /></li>
					</ul>
				</div>
				<div class="box-1">
					<div class="text-in">
						<div class="section-title left office-text">
							<h3>OFFICE QUICK VIEW</h3>
							<div class="subtitle left">WE'RE A SMALL, FRIENDLY AND <span class="subtitle-written">TALENTED</span> TEAM</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom">
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>OUR TEAM</h3>
						<div class="subtitle">WE CRAFT BEAUTIFUL <span class="subtitle-written">DIGITAL SOLUTIONS</span> FOR AWESOME CLIENTS ACROSS ALL THE PLATFORMS.</div>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter left move 200px over 1s after 0.3s">
					<div class="team-box-1">
						<img src="images/team1.png"  alt="">
						<span class="tooltip-content">The primary factor is proportions.</span>
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<path id="path1" d="M184.112,144.325c0.704,2.461,3.412,4.016,5.905,3.611c2.526-0.318,4.746-2.509,4.841-5.093
								c0.153-2.315-1.483-4.54-3.703-5.155c-2.474-0.781-5.405,0.37-6.612,2.681c-0.657,1.181-0.845,2.619-0.442,3.917"/>
								<path id="path2" d="M159.599,137.909c0.975,3.397,4.717,5.548,8.161,4.988c3.489-0.443,6.558-3.466,6.685-7.043
								c0.217-3.19-1.805-6.34-5.113-7.118c-3.417-1.079-7.469,0.508-9.138,3.701c-0.91,1.636-1.166,3.624-0.612,5.414"/>
								<path id="path3" d="M130.646,125.253c1.368,4.656,6.393,7.288,10.806,6.718c4.763-0.451,9.26-4.276,9.71-9.394
								c0.369-3.779-1.902-7.583-5.244-9.144c-5.404-2.732-12.557-0.222-14.908,5.448c-0.841,1.945-1.018,4.214-0.388,6.294"/>
								<path id="path4" d="M49.933,13.549c10.577-20.192,35.342-7.693,37.057,1.708c3.187-5.687,8.381-10.144,14.943-12.148
								c10.427-3.185,21.37,0.699,28.159,8.982c15.606-3.76,31.369,4.398,35.804,18.915c3.269,10.699-0.488,21.956-8.71,29.388
								c0.395,0.934,0.762,1.882,1.064,2.873c4.73,15.485-3.992,31.889-19.473,36.617c-5.073,1.551-10.251,1.625-15.076,0.518
								c-3.58,10.605-12.407,19.55-24.386,23.211c-15.015,4.586-30.547-0.521-39.226-11.624c-2.861,1.991-6.077,3.564-9.583,4.636
								c-18.43,5.631-32.291,2.419-38.074-19.661c-2.645-10.096,3.606-18.51,3.606-18.51C2.336,71.24,1.132,49.635,16.519,42.394
								C-1.269,28.452,18.559,0.948,37.433,6.818C42.141,8.282,49.933,13.549,49.933,13.549z"/>
							</svg>
						</div>
						<div class="team-box-1-text-in grey-section">
							<div class="team-name-top">founder / ceo</div>
							<h6>ALEX ANDREWS</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team">
										<a href="#">&#xf09a;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter bottom move 200px over 1s after 0.3s">
					<div class="team-box-1">
						<img src="images/team2.png"  alt="">
						<span class="tooltip-content">I don't design sites, I design dreams.</span>
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<path id="path5" d="M184.112,144.325c0.704,2.461,3.412,4.016,5.905,3.611c2.526-0.318,4.746-2.509,4.841-5.093
								c0.153-2.315-1.483-4.54-3.703-5.155c-2.474-0.781-5.405,0.37-6.612,2.681c-0.657,1.181-0.845,2.619-0.442,3.917"/>
								<path id="path6" d="M159.599,137.909c0.975,3.397,4.717,5.548,8.161,4.988c3.489-0.443,6.558-3.466,6.685-7.043
								c0.217-3.19-1.805-6.34-5.113-7.118c-3.417-1.079-7.469,0.508-9.138,3.701c-0.91,1.636-1.166,3.624-0.612,5.414"/>
								<path id="path7" d="M130.646,125.253c1.368,4.656,6.393,7.288,10.806,6.718c4.763-0.451,9.26-4.276,9.71-9.394
								c0.369-3.779-1.902-7.583-5.244-9.144c-5.404-2.732-12.557-0.222-14.908,5.448c-0.841,1.945-1.018,4.214-0.388,6.294"/>
								<path id="path8" d="M49.933,13.549c10.577-20.192,35.342-7.693,37.057,1.708c3.187-5.687,8.381-10.144,14.943-12.148
								c10.427-3.185,21.37,0.699,28.159,8.982c15.606-3.76,31.369,4.398,35.804,18.915c3.269,10.699-0.488,21.956-8.71,29.388
								c0.395,0.934,0.762,1.882,1.064,2.873c4.73,15.485-3.992,31.889-19.473,36.617c-5.073,1.551-10.251,1.625-15.076,0.518
								c-3.58,10.605-12.407,19.55-24.386,23.211c-15.015,4.586-30.547-0.521-39.226-11.624c-2.861,1.991-6.077,3.564-9.583,4.636
								c-18.43,5.631-32.291,2.419-38.074-19.661c-2.645-10.096,3.606-18.51,3.606-18.51C2.336,71.24,1.132,49.635,16.519,42.394
								C-1.269,28.452,18.559,0.948,37.433,6.818C42.141,8.282,49.933,13.549,49.933,13.549z"/>
							</svg>
						</div>
						<div class="team-box-1-text-in grey-section">
							<div class="team-name-top">art director</div>
							<h6>KARA KULIS</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team">
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter right move 200px over 1s after 0.3s">
					<div class="team-box-1">
						<img src="images/team3.png"  alt="">
						<span class="tooltip-content">Design is not for philosophy it's for life.</span>
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<path id="path9" d="M184.112,144.325c0.704,2.461,3.412,4.016,5.905,3.611c2.526-0.318,4.746-2.509,4.841-5.093
								c0.153-2.315-1.483-4.54-3.703-5.155c-2.474-0.781-5.405,0.37-6.612,2.681c-0.657,1.181-0.845,2.619-0.442,3.917"/>
								<path id="path10" d="M159.599,137.909c0.975,3.397,4.717,5.548,8.161,4.988c3.489-0.443,6.558-3.466,6.685-7.043
								c0.217-3.19-1.805-6.34-5.113-7.118c-3.417-1.079-7.469,0.508-9.138,3.701c-0.91,1.636-1.166,3.624-0.612,5.414"/>
								<path id="path11" d="M130.646,125.253c1.368,4.656,6.393,7.288,10.806,6.718c4.763-0.451,9.26-4.276,9.71-9.394
								c0.369-3.779-1.902-7.583-5.244-9.144c-5.404-2.732-12.557-0.222-14.908,5.448c-0.841,1.945-1.018,4.214-0.388,6.294"/>
								<path id="path12" d="M49.933,13.549c10.577-20.192,35.342-7.693,37.057,1.708c3.187-5.687,8.381-10.144,14.943-12.148
								c10.427-3.185,21.37,0.699,28.159,8.982c15.606-3.76,31.369,4.398,35.804,18.915c3.269,10.699-0.488,21.956-8.71,29.388
								c0.395,0.934,0.762,1.882,1.064,2.873c4.73,15.485-3.992,31.889-19.473,36.617c-5.073,1.551-10.251,1.625-15.076,0.518
								c-3.58,10.605-12.407,19.55-24.386,23.211c-15.015,4.586-30.547-0.521-39.226-11.624c-2.861,1.991-6.077,3.564-9.583,4.636
								c-18.43,5.631-32.291,2.419-38.074-19.661c-2.645-10.096,3.606-18.51,3.606-18.51C2.336,71.24,1.132,49.635,16.519,42.394
								C-1.269,28.452,18.559,0.948,37.433,6.818C42.141,8.282,49.933,13.549,49.933,13.549z"/>
							</svg>
						</div>
						<div class="team-box-1-text-in grey-section">
							<div class="team-name-top">development</div>
							<h6>FRANK FURIOUS</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team">
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf09a;</a>
									</li>
									<li class="icon-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	

	<!-- SECTION
    ================================================== -->	
	
		<section class="section parallax-section parallax-section-padding-top-bottom">
		
			<div class="parallax-3"></div>
			
			<div class="container">
				<div class="sixteen columns">
					<ul id="owl-logos" class="owl-carousel owl-theme">
						<li><img  src="images/logos/1.png" alt="" /></li>
						<li><img  src="images/logos/2.png" alt="" /></li>
						<li><img  src="images/logos/3.png" alt="" /></li>
						<li><img  src="images/logos/4.png" alt="" /></li>
						<li><img  src="images/logos/1.png" alt="" /></li>
						<li><img  src="images/logos/2.png" alt="" /></li>
						<li><img  src="images/logos/3.png" alt="" /></li>
						<li><img  src="images/logos/4.png" alt="" /></li>
					</ul>
				</div>
			</div>	
			
		</section>	

	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top" id="scroll-link-3">
			
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h2>Work</h2>
						<div class="subtitle">WE ARE <span class="subtitle-written">RELENTLESS</span> IN MOVING BOUNDARIES</div>
					</div>
				</div>
				
				<div class="clear"></div>

				<div class="portfolio"></div>

				<div class="expander-wrap relative">
					<div id="expander-wrap">
						<p class="cls-btn"><a class="close">X</a></p>
						<div class="expander-inner"></div>
					</div>
				</div>
				
				<div class="clear"></div>
		
				<div class="sixteen columns">
					<div id="portfolio-filter">
						<ul id="filter">
							<li><a href="#" class="current" data-filter="*" title="">Show All</a></li>
							<li><a href="#" data-filter=".photography" title="">Photography</a></li>
							<li><a href="#" data-filter=".illustration" title="">Illustration</a></li>
							<li><a href="#" data-filter=".motion-graphics" title="">Motion Graphics</a></li>
							<li><a href="#" data-filter=".web-design" title="">Web Design</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="projects-grid">
				<a class="expander" href="slider-ajax-project.html">
					<div class="portfolio-box-1 photography">
						<div class="mask-1"></div>
						<img src="images/portfolio/1.jpg" alt="">
						<h6>holy sadie</h6>
					</div>
				</a>
				<a class="expander" href="video-ajax-project.html">
					<div class="portfolio-box-1 illustration">
						<div class="mask-1"></div>
						<img src="images/portfolio/2.jpg" alt="">
						<h6>dreamy honey</h6>
					</div>
				</a>
				<a class="expander" href="gallery-ajax-project.html">
					<div class="portfolio-box-1 motion-graphics">
						<div class="mask-1"></div>
						<img src="images/portfolio/3.jpg" alt="">
						<h6>crazy layla</h6>
					</div>
				</a>
				<a class="expander" href="slider-ajax-project.html">
					<div class="portfolio-box-1 web-design">
						<div class="mask-1"></div>
						<img src="images/portfolio/4.jpg" alt="">
						<h6>creative zoe</h6>
					</div>
				</a>
				<a class="expander" href="video-ajax-project.html">
					<div class="portfolio-box-1 photography">
						<div class="mask-1"></div>
						<img src="images/portfolio/5.jpg" alt="">
						<h6>holy sadie</h6>
					</div>
				</a>
				<a class="expander" href="gallery-ajax-project.html">
					<div class="portfolio-box-1 illustration">
						<div class="mask-1"></div>
						<img src="images/portfolio/6.jpg" alt="">
						<h6>dreamy honey</h6>
					</div>
				</a>
				<a class="expander" href="slider-ajax-project.html">
					<div class="portfolio-box-1 motion-graphics">
						<div class="mask-1"></div>
						<img src="images/portfolio/7.jpg" alt="">
						<h6>crazy layla</h6>
					</div>
				</a>
				<a class="expander" href="video-ajax-project.html">
					<div class="portfolio-box-1 web-design">
						<div class="mask-1"></div>
						<img src="images/portfolio/8.jpg" alt="">
						<h6>creative zoe</h6>
					</div>
				</a>
				<a class="expander" href="gallery-ajax-project.html">
					<div class="portfolio-box-1 photography">
						<div class="mask-1"></div>
						<img src="images/portfolio/9.jpg" alt="">
						<h6>holy sadie</h6>
					</div>
				</a>
				<a class="expander" href="slider-ajax-project.html">
					<div class="portfolio-box-1 illustration">
						<div class="mask-1"></div>
						<img src="images/portfolio/10.jpg" alt="">
						<h6>dreamy honey</h6>
					</div>
				</a>
				<a class="expander" href="video-ajax-project.html">
					<div class="portfolio-box-1 motion-graphics">
						<div class="mask-1"></div>
						<img src="images/portfolio/11.jpg" alt="">
						<h6>crazy layla</h6>
					</div>
				</a>
				<a class="expander" href="gallery-ajax-project.html">
					<div class="portfolio-box-1 web-design">
						<div class="mask-1"></div>
						<img src="images/portfolio/12.jpg" alt="">
						<h6>creative zoe</h6>
					</div>
				</a>
			</div>
			
		</section>		


	<!-- SECTION
    ================================================== -->	
	
		<section class="section">
			<div class="call-to-action-2">
				<div class="container">
					<div class="sixteen columns">
						<h6>We tackle business problems with intelligence.</h6>
						<a href="office.html" class="button-2 animsition-link">Discover</a>
					</div>
				</div>
			</div>
		</section>	

	<!-- SECTION
    ================================================== -->	
	
		<section class="section parallax-section parallax-section-padding-top-bottom">
		
			<div class="parallax-6"></div>
			
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>WHAT OUR CLIENTS SAY</h3>
					</div>
				</div>
				<div class="sixteen columns">
					<div id="owl-blockquotes" class="owl-carousel owl-theme">
						<div class="item blockquotes-1">
							<div class="arrow-right"></div>
							<img src="images/team11.jpg" alt="">
							<h6>JAMES BEAN</h6>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A small river named Duden flows by their place and supplies it with the necessary regelialia. Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
							<div class="company-name">CEO, CompanyName</div>
						</div>
						<div class="item blockquotes-1">
							<div class="arrow-right"></div>
							<img src="images/team22.jpg" alt="">
							<h6>ISABELLA MORO</h6>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A small river named Duden flows by their place and supplies it with the necessary regelialia. Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
							<div class="company-name">CEO, CompanyName</div>
						</div>
						<div class="item blockquotes-1">
							<div class="arrow-right"></div>
							<img src="images/team33.jpg" alt="">
							<h6>DAVID IVE</h6>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A small river named Duden flows by their place and supplies it with the necessary regelialia. Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
							<div class="company-name">CEO, CompanyName</div>
						</div>
						<div class="item blockquotes-1">
							<div class="arrow-right"></div>
							<img src="images/team44.jpg" alt="">
							<h6>MARIA BEAN</h6>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A small river named Duden flows by their place and supplies it with the necessary regelialia. Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
							<div class="company-name">CEO, CompanyName</div>
						</div>
					</div>	
				</div>
			</div>	
			
		</section>	

		
	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom" id="scroll-link-4">
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h2>Services</h2>
						<div class="subtitle">WE <span class="subtitle-written">CRAFT BEAUTIFUL</span> DIGITAL SOLUTIONS.</div>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter left move 200px over 1s after 0.3s">
					<div class="services-boxes-2 grey-section">
						<div class="icon-box">&#xf085;</div>
						<h6>FULLY CUSTOMIZABLE</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter bottom move 200px over 1s after 0.3s">
					<div class="services-boxes-2 grey-section">
						<div class="icon-box">&#xf121;</div>
						<h6>UNLIMITED OPTIONS</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter right move 200px over 1s after 0.3s">
					<div class="services-boxes-2 grey-section">
						<div class="icon-box">&#xf06e;</div>
						<h6>RETINA READY</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="one-third column" data-scroll-reveal="enter left move 200px over 1s after 0.3s">
					<div class="services-boxes-2 grey-section">
						<div class="icon-box">&#xf10a;</div>
						<h6>100% RESPONSIVE</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter bottom move 200px over 1s after 0.3s">
					<div class="services-boxes-2 grey-section">
						<div class="icon-box">&#xf121;</div>
						<h6>INTERACTIVE ELEMENTS</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter right move 200px over 1s after 0.3s">
					<div class="services-boxes-2 grey-section">
						<div class="icon-box">&#xf108;</div>
						<h6>AWESOME PORTFOLIOs</h6>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
			</div>
		</section>
		
		
	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section section-padding-top-bottom">
			
			<div class="container">
				<div class="container">
					<div class="four columns">
						<div class="facts-box-2">
							<h6>FINISHED PROJECTS</h6> 
							<div class="facts-box-2-num"><span class="counter">82</span><div class="line"></div></div>
						</div>
					</div>
					<div class="four columns">
						<div class="facts-box-2">
							<h6>LINES OF CODE</h6> 
							<div class="facts-box-2-num"><span class="counter">8723</span><div class="line"></div></div>
						</div>
					</div>
					<div class="four columns">
						<div class="facts-box-2">
							<h6>CUPS OF COFFEE</h6> 
							<div class="facts-box-2-num"><span class="counter">513</span><div class="line"></div></div>
						</div>
					</div>
					<div class="four columns">
						<div class="facts-box-2">
							<h6>CUSTOM COUNTERS</h6> 
							<div class="facts-box-2-num"><span class="counter">3419</span><div class="line"></div></div>
						</div>
					</div>
				</div>
			</div>
		</section>	

	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom">
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>WORK PROCESS</h3>
						<div class="subtitle">Carefully <span class="subtitle-written">crafted elements</span> come together into one amazing design.</div>
					</div>
				</div>
				<div class="sixteen columns">
					<div id="cd-timeline" class="cd-container">
						<div class="cd-timeline-block">
							<div class="cd-timeline-img">&#xf0eb;</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h6>IDEA</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
								<a href="#0" class="cd-read-more">Read more</a>
								<span class="cd-date">20%</span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
							<div class="cd-timeline-img">&#xf200;</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h6>CONCEPT</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
								<a href="#0" class="cd-read-more">Read more</a>
								<span class="cd-date">40%</span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
							<div class="cd-timeline-img">&#xf0d0;</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h6>DESIGN</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
								<a href="#0" class="cd-read-more">Read more</a>
								<span class="cd-date">60%</span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
							<div class="cd-timeline-img">&#xf085;</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h6>DEVELOP</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
								<a href="#0" class="cd-read-more">Read more</a>
								<span class="cd-date">80%</span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
							<div class="cd-timeline-img">&#xf201;</div> <!-- cd-timeline-img -->

							<div class="cd-timeline-content">
								<h6>TEST</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
								<a href="#0" class="cd-read-more">Read more</a>
								<span class="cd-date">100%</span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->
					</div>
				</div>
			</div>
		</section>

		
	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section section-padding-top-bottom">
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h3>what we do</h3>
						<div class="subtitle">WE <span class="subtitle-written">CRAFT BEAUTIFUL</span> DIGITAL SOLUTIONS.</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="seven columns">	
					<div class="accordion">
					
						<div class="accordion_in">
							<div class="acc_head white-section">FULLY CUSTOMIZABLE</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head white-section">UNLIMITED OPTIONS</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
					
						<div class="accordion_in">
							<div class="acc_head white-section">RETINA READY</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head white-section">100% RESPONSIVE</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
						
						<div class="accordion_in">
							<div class="acc_head white-section">INTERACTIVE ELEMENTS</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head white-section">AWESOME PORTFOLIOS</div>
							<div class="acc_content white-section">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="three columns" data-scroll-reveal="enter right move 200px over 1s after 0.3s">
					<div class="full-image">
						<img src="images/iphone2.png"  alt="">
					</div>
				</div>
				<div class="three columns" data-scroll-reveal="enter right move 200px over 1s after 0.8s">
					<div class="full-image">
						<img src="images/iphone3.png"  alt="">
					</div>
				</div>
				<div class="three columns" data-scroll-reveal="enter right move 200px over 1s after 1.3s">
					<div class="full-image">
						<img src="images/iphone4.png"  alt="">
					</div>
				</div>
			</div>
		</section>

		
	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom" id="scroll-link-5">
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h2>Latest news</h2>
						<div class="subtitle">Creativity is <span class="subtitle-written">intelligence</span> having fun.</div>
					</div>
				</div>
				<div class="one-third column" data-scroll-reveal="enter left move 200px over 1s after 0.3s">
					<a href="image-post.html" class="animsition-link">
						<div class="blog-box-1 grey-section">
							<img src="images/blog/1.jpg"  alt="">
							<div class="blog-date-1">21.11.'14</div>
							<div class="blog-comm-1">3 <span>&#xf086;</span></div>
							<h6>Latest post</h6>
							<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
							<div class="link">&#xf178;</div>
						</div>
					</a>
				</div>
				<div class="one-third column" data-scroll-reveal="enter bottom move 200px over 1s after 0.3s">
					<a href="slider-post.html" class="animsition-link">
						<div class="blog-box-1 grey-section">
							<img src="images/blog/2.jpg"  alt="">
							<div class="blog-date-1">17.11.'14</div>
							<div class="blog-comm-1">2 <span>&#xf086;</span></div>
							<h6>Latest post</h6>
							<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
							<div class="link">&#xf178;</div>
						</div>
					</a>
				</div>
				<div class="one-third column" data-scroll-reveal="enter right move 200px over 1s after 0.3s">
					<a href="video-post.html" class="animsition-link">
						<div class="blog-box-1 grey-section">
							<img src="images/blog/3.jpg"  alt="">
							<div class="blog-date-1">14.11.'14</div>
							<div class="blog-comm-1">7 <span>&#xf086;</span></div>
							<h6>Latest post</h6>
							<p>Lorem ipsum dolor sit consectetur amet, adipisicing elit.</p>
							<div class="link">&#xf178;</div>
						</div>
					</a>
				</div>
			</div>
		</section>
			
		
	<!-- SECTION
    ================================================== -->	
	
		<section class="section grey-section section-padding-top-bottom" id="scroll-link-6">
		
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h2>contact</h2>
						<div class="subtitle">Get in touch.</div>
					</div>
				</div>
			
				<div class="clear"></div>
				
				<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
					<div class="eight columns">
						<label for="name"> 
							<span class="error" id="err-name">please enter name</span>
						</label>
						<input name="name" id="name" type="text"   placeholder="Your Name: *"/>
					</div>
					<div class="eight columns">
						<label for="email"> 
							<span class="error" id="err-email">please enter e-mail</span>
							<span class="error" id="err-emailvld">e-mail is not a valid format</span>
						</label>
						<input name="email" id="email" type="text"  placeholder="E-Mail: *"/>
					</div>
					<div class="sixteen columns">
						<label for="message"></label>
						<textarea name="message" id="message" placeholder="Tell Us Everything"></textarea>
					</div>
					<div class="sixteen columns">
						<div id="button-con"><button class="send_message" id="send">submit</button></div>
					</div>
					<div class="clear"></div>	
					<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
					<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
					<div class="error" id="err-state"></div>
				</form>	
				
				<div class="clear"></div>
				
				<div id="ajaxsuccess">Successfully sent!!</div>	
				
			</div>
			
			<div class="clear"></div>
				
		</section>	
	
	<!-- SECTION
    ================================================== -->	
	
		<section class="section white-section section-padding-top-bottom">
		
			<div class="container">
				<div class="sixteen columns">
					<div class="social-contact">
						<ul class="list-contact">
							<li class="contact-soc">
								<a class="tooltip-shop" href="#">&#xf099;<span class="tooltip-content-shop"><span class="tooltip-text-shop"><span class="tooltip-inner-shop">follow us</span></span></span></a>
							</li>
							<li class="contact-soc">
								<a class="tooltip-shop" href="#">&#xf09a;<span class="tooltip-content-shop"><span class="tooltip-text-shop"><span class="tooltip-inner-shop">like us</span></span></span></a>
							</li>
							<li class="contact-soc">
								<a class="tooltip-shop" href="#">&#xf09b;<span class="tooltip-content-shop"><span class="tooltip-text-shop"><span class="tooltip-inner-shop">stay up to date</span></span></span></a>
							</li>
							<li class="contact-soc">
								<a class="tooltip-shop" href="#">&#xf0d5;<span class="tooltip-content-shop"><span class="tooltip-text-shop"><span class="tooltip-inner-shop">+1 us</span></span></span></a>
							</li>
						</ul>	
					</div>
				</div>
			</div>
				
		</section>	
			

	<!-- SECTION
    ================================================== -->	
	
		<section class="section">
		
			<a class="button-map close-map"><span>Locate Us on Map</span></a>
			<div id="google_map"></div>	
				
		</section>	
			

		
	<!-- FOOTER
    ================================================== -->	
	
		<section class="section footer-1 section-padding-top-bottom">	
			<div class="container">
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.8s">
					<a href="index.html" class="animsition-link"><div class="logo-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Kraljevo</h6>
					<p>Nikole Tesle 41, Serbia<br/>
					+381 602037802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Belgrade</h6>
					<p>Heroja Maricica 23, Serbia<br/>
					+381 642342802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.8s">
					<div class="social-bottom">
						<ul class="list-social">
							<li class="icon-soc">
								<a href="#">&#xf099;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09a;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf0d5;</a>
							</li>
						</ul>	
					</div>
					<p><i class="icon-footer">&#xf0e0;</i><a href="mailto:office@yoursite.com" title="">office@yoursite.com</a></p>
				</div>	
			</div>
		</section>
		<section class="section footer-bottom">	
			<div class="container">
				<div class="sixteen columns">
					<p>© ALL RIGHTS RESERVED. MADE BY IG DESIGN 2014</p>
				</div>	
			</div>
		</section>



		
	</main>		

	<div class="scroll-to-top">&#xf106;</div>
	
	
	</div>
	
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>		
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    1500,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/smoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>   
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/smk-accordion.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script>
<script type="text/javascript"> 
(function($) { "use strict";          
			jQuery(document).ready(function() {
				var offset = 450;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.scroll-to-top').fadeIn(duration);
					} else {
						jQuery('.scroll-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.scroll-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/custom-one-page-home-2.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>