﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Clymene</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-gold.css" title="1">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-2.css" title="2">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-3.css" title="3">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-4.css" title="4">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-5.css" title="5">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-6.css" title="6">	
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-7.css" title="7">
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	
	<!-- Primary Page Layout
	================================================== -->

	<div class="animsition">

	
    <!-- Switch Panel -->
    <div id="switch">
        <div class="content-switcher" >        
			<p>Color Options:</p>
			<ul class="header">           
				<li><a href="#" onClick="setActiveStyleSheet('1'); return false;" class="button color switch" style="background-color:#cfa144"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('2'); return false;" class="button color switch" style="background-color:#9b59b6"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('3'); return false;" class="button color switch" style="background-color:#2ecc71"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('4'); return false;" class="button color switch" style="background-color:#e74c3c"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('5'); return false;" class="button color switch" style="background-color:#34495e"></a></li> 
				<li><a href="#" onClick="setActiveStyleSheet('6'); return false;" class="button color switch" style="background-color:#f1c40f"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('7'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
			</ul>        
			<div class="clear"></div>    
			<div id="hide">
				<img  src="images/close.png" alt="" /> 
			</div>
        </div>
	</div>
	<div id="show" style="display: block;">
        <div id="setting"></div>
    </div>
    <!-- Switch Panel -->	


		
	
	<!-- MENU
    ================================================== -->	
	
	<div class="header-top">
	
		<header class="cd-main-header">
			<a class="cd-logo animsition-link" href="index.html"><img src="images/logo.png" alt="Logo"></a>

			<ul class="cd-header-buttons">
				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
			</ul> <!-- cd-header-buttons -->
		</header>
		
		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">

				<li>
					<a href="about-1.html" class="animsition-link">About</a>
				</li>

				<li>
					<a href="faq.html" class="animsition-link">Faq</a>
				</li>
				
				<li>
					<a href="contact.html" class="animsition-link">Contact</a>
				</li>
				
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<div id="cd-search" class="cd-search">
			<form>
				<input type="search" placeholder="Search...">
			</form>
		</div>	
	
	</div>
	
	<main class="cd-main-content">
	

	<!-- HOME SECTION
    ================================================== -->
	
		<section class="home cd-main-content-app">
		
			<div class="cd-product-intro">
				<h1>Awesome Introduction Page For Your App</h1>
				<p>Click on the Start button to see the animated slideshow.</p>
				<div class="cd-triggers">
					<a href="#" class="btn">Download</a>
					<a href="#cd-product-tour" class="btn salmon" data-type="cd-tour">Start</a>
				</div>
			</div> <!-- cd-product-intro -->

			<div id="cd-product-tour">
				<ul>
					<li class="cd-single-item cd-active">
						<div class="cd-caption">
							<h2>What a great feature</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
							</p>
						</div>
						<div class="cd-image-container">
							<div>
								<div class="cd-phone-frame"></div>
								<div class="cd-image-wrapper">
									<img src="images/screen-1.png" alt="Screen Preview 1">
								</div>
							</div>
						</div>
					</li>
					<li class="cd-single-item cd-not-visible cd-move-right">
						<div class="cd-caption">
							<h2>This one is even better</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
							</p>
						</div>
						<div class="cd-image-container">
							<div>
								<div class="cd-phone-frame"></div>
								<div class="cd-image-wrapper">
									<img src="images/screen-2.png" alt="Screen Preview 2">
								</div>
							</div>
						</div>
					</li>
					<li class="cd-single-item cd-not-visible cd-move-right">
						<div class="cd-caption">
							<h2>Feature number 3</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
							</p>
						</div>
						<div class="cd-image-container">
							<div>
								<div class="cd-phone-frame"></div>
								<div class="cd-image-wrapper">
									<img src="images/screen-3.png" alt="Screen Preview 3">
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div> <!-- cd-product-tour -->

			<div class="cd-slider-nav">
				<a class="cd-prev" href="#0">Previous</a>
				<a class="cd-next" href="#0">Next</a>
			</div> <!-- cd-slider-nav -->

			<div class="cd-loader"></div> <!-- top loading bar -->		
						
		</section>		


	<!-- FOOTER
    ================================================== -->	
	
		<section class="section footer-1 section-padding-top-bottom">	
			<div class="container">
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.8s">
					<a href="index.html" class="animsition-link"><div class="logo-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Kraljevo</h6>
					<p>Nikole Tesle 41, Serbia<br/>
					+381 602037802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.3s">
					<h6><i class="icon-footer">&#xf041;</i>Belgrade</h6>
					<p>Heroja Maricica 23, Serbia<br/>
					+381 642342802</p>
				</div>
				<div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.8s">
					<div class="social-bottom">
						<ul class="list-social">
							<li class="icon-soc">
								<a href="#">&#xf099;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09a;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-soc">
								<a href="#">&#xf0d5;</a>
							</li>
						</ul>	
					</div>
					<p><i class="icon-footer">&#xf0e0;</i><a href="mailto:office@yoursite.com" title="">office@yoursite.com</a></p>
				</div>	
			</div>
		</section>
		<section class="section footer-bottom">	
			<div class="container">
				<div class="sixteen columns">
					<p>© ALL RIGHTS RESERVED. MADE BY IG DESIGN 2014</p>
				</div>	
			</div>
		</section>



		
	</main>		

	<div class="scroll-to-top">&#xf106;</div>
	
	
	</div>
	
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>		
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    1500,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/jquery.hidescroll.min.js"></script>	
<script type="text/javascript">
	$('.header-top').hidescroll();
</script>
<script type="text/javascript" src="js/smoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script>
<script type="text/javascript"> 
(function($) { "use strict";          
			jQuery(document).ready(function() {
				var offset = 450;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.scroll-to-top').fadeIn(duration);
					} else {
						jQuery('.scroll-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.scroll-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
})(jQuery);
</script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/custom-showcase-home-1.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>