﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>	
</head>
<body>	
	
	<!-- PROJECT SECTION
    ================================================== -->


		<section class="section white-section section-padding-bottom">
			
			<div class="container">
				<div class="sixteen columns">
					<div class="section-title">
						<h4>slider project name</h4>
						<div class="subtitle">WE ARE <span class="subtitle-written">Clymene</span> CREATIVE AGENCY.</div>
					</div>
				</div>
				<div class="eleven columns">
					<div id="owl-portfolio-slider" class="owl-carousel owl-theme">
						<div class="item">
							<img src="images/portfolio/big/2.jpg" alt="">
							<div class="left-info">UNLIMITED OPTIONS</div>
						</div>
						<div class="item">
							<img src="images/portfolio/big/3.jpg" alt="">
							<div class="left-info">RETINA READY</div>
						</div>
						<div class="item">
							<img src="images/portfolio/big/4.jpg" alt="">
							<div class="left-info">100% RESPONSIVE</div>
						</div>
						<div class="item">
							<img src="images/portfolio/big/5.jpg" alt="">
							<div class="left-info">INTERACTIVE ELEMENTS</div>
						</div>
						<div class="item">
							<img src="images/portfolio/big/6.jpg" alt="">
							<div class="left-info">AWESOME PORTFOLIOS</div>
						</div>
						<div class="item">
							<img src="images/portfolio/big/7.jpg" alt="">
							<div class="left-info">PARALLAX SUPPORT</div>
						</div>
						<div class="item">
							<img src="images/portfolio/big/8.jpg" alt="">
							<div class="left-info">ENDLESS POSSIBILITIES</div>
						</div>
						<div class="item">
							<img src="images/portfolio/big/1.jpg" alt="">
							<div class="left-info">FULLY CUSTOMIZABLE</div>
						</div>
					</div>
				</div>
				<div class="five columns">
					<div class="ajax-project-content">
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<div class="ajax-project-info">
							<div class="ajax-info"><span>&#xf1d9;</span><strong>Created by:</strong> Company Name</div>
							<div class="ajax-info"><span>&#xf017;</span><strong>Completed:</strong> 16th October, 2014.</div>
							<div class="ajax-info"><span>&#xf121;</span><strong>Skills:</strong> html5 / css3 /js</div>
						</div>
						<a href="#"><div class="ajax-link">companynamesite.com</div></a>
					</div>
				</div>
			</div>
		</section>


		
<!-- End Document
================================================== -->
</body>
</html>