<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Altoona - Interior Creator HTML Template | Home Page 05</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">   
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-five">
        <div class="main-box">
            <div class="inner-container clearfix">
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                </div>

                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu"></span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                    <li><a href="index-5.html">Header Style Five</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li><a href="index-4.html">Home page 04</a></li>
                                            <li><a href="index-5.html">Home page 05</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown has-mega-menu"><a href="#">Pages</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>About</h3>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="team.html">Our Team</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Services</h3>
                                                    <ul>
                                                        <li><a href="services.html">All Services</a></li>
                                                        <li><a href="faq.html">FAQ's</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>portfolio</h3>
                                                    <ul>
                                                        <li><a href="portfolio.html">portfolio</a></li>
                                                        <li><a href="project-detail.html">portfolio Details</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Blog</h3>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">portfolio</a></li>
                                            <li><a href="project-detail.html">portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            <!--Search Box-->
                    <div class="header-searchbar">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="wraper_search">
                        <div class="table">
                        <div class="table-cell">
                        <!-- search-layer -->
                        <div class="search-layer"></div>
                        <!-- search-layer -->
                        <!-- search-layer -->
                        <div class="search-layer"></div>
                        <!-- search-layer -->
                        <!-- search-layer -->
                        <div class="search-layer"></div>
                        <!-- search-layer -->
                        <!-- search-close -->
                        <div class="search-close">
                        <span class="search-close-line"></span>
                        <span class="search-close-line"></span>
                        </div>
                        <!-- search-close -->
                        <!-- inner_search -->
                        <div class="inner_search">
                        <!-- flyout-search-title -->
                        <div class="flyout-search-title">
                        <h4>Search</h4>
                        </div>
                        <!-- flyout-search-title -->
                        <!-- search-bar -->
                        <div class="search-bar">
                        <form role="search">
                        <div class="form-row">
                        <input type="search" placeholder="Type to search..." value="" name="s" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                        </form>
                        </div>
                        <!-- search-bar -->
                        </div>
                        <!-- inner_search -->
                        </div>
                        </div>
                    </div> 
                        </div>
                    </nav><!-- Main Menu End-->  
                    </div>

                
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                    <li><a href="index-5.html">Header Style Five</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li><a href="index-4.html">Home page 04</a></li>
                                            <li><a href="index-5.html">Home page 05</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown has-mega-menu"><a href="#">Pages</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>About</h3>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="team.html">Our Team</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Services</h3>
                                                    <ul>
                                                        <li><a href="services.html">All Services</a></li>
                                                        <li><a href="faq.html">FAQ's</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>portfolio</h3>
                                                    <ul>
                                                        <li><a href="portfolio.html">portfolio</a></li>
                                                        <li><a href="project-detail.html">portfolio Details</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Blog</h3>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">portfolio</a></li>
                                            <li><a href="project-detail.html">portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->

    <!--Main Slider-->
    <section class="main-slider style-two">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-6.jpg" data-title="Slide Title" data-transition="">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="" data-bgposition="center top" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-6.jpg"> 
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1200','850','750','600']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-50','-200','-100','-120']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['center','center','center','center']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":2000,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h1>Home Decoration Store</h1>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['900','850','750','600']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['50','40','30','15']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":2000,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="logo-slider"><img src="images/resource/slider-logo.png" alt=" /"></div>
                        </div>
                        
                        
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['900','850','750','600']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['30','40','40','50']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btns-box">
                                <a href="#" class="btn-style-one">Explore Products</a>
                            </div> 
                        </div>
                    </li>

                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-5.jpg" data-title="Slide Title" data-transition="">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="" data-bgposition="center top" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-5.jpg"> 
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1200','850','750','600']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-50','-200','-100','-120']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['center','center','center','center']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":2000,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h1>Home Decoration Store</h1>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['900','850','750','600']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['50','40','30','15']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":2000,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="logo-slider"><img src="images/resource/slider-logo.png" alt=" /"></div>
                        </div>
                        
                        
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['900','850','750','600']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['30','40','40','50']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btns-box">
                                <a href="#" class="btn-style-one">Explore Products</a>
                            </div> 
                        </div>
                    </li>
                   
                </ul>
            </div>
             <div class="arrow-down scroll-to-target" data-target="#featured-secion"><span class="fa fa-angle-double-down"></span></div>
             <div class="social-links">
                <ul class="social-icon-three">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Featured Section -->    
    <section class="featured-secion" id="featured-secion">
        <div class="auto-container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <!-- Featured block -->
                    <div class="outer-cloumn">
                        <div class="icon-box">
                            <i class="flaticon-good"></i>
                        </div>
                        <div class="text-box">
                            <h4>99% Positive</h4>
                            <div class="text">Feedbacks</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <!-- Featured block -->
                    <div class="outer-cloumn">
                        <div class="icon-box">
                            <i class="flaticon-leaf"></i>
                        </div>
                        <div class="text-box">
                            <h4>365 Days</h4>
                            <div class="text">For Free Return</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <!-- Featured block -->
                    <div class="outer-cloumn">
                        <div class="icon-box">
                            <i class="flaticon-money"></i>
                        </div>
                        <div class="text-box">
                            <h4>Payment</h4>
                            <div class="text">Secure System</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <!-- Featured block -->
                    <div class="outer-cloumn">
                        <div class="icon-box">
                            <i class="flaticon-price"></i>
                        </div>
                        <div class="text-box">
                            <h4>Only Best</h4>
                            <div class="text">Brands</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Section -->    

     <!--Items Section-->
    <section class="products-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Interior Service</h2>
            </div>
            <div class="row clearfix">
                
                <!--Product Block-->
                <div class="product-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/resource/products/1.jpg" alt="" />
                            <div class="options-box">
                                <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">Modern Stones</a></h3>
                            <ul class="product-price">
                                <li>$49.00</li>
                                <li class="discount">$59.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Product Block-->
                <div class="product-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/resource/products/2.jpg" alt="" />
                            <div class="options-box">
                                <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">Lexury Table</a></h3>
                            <ul class="product-price">
                                <li>$86.00</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Product Block-->
                <div class="product-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/resource/products/3.jpg" alt="" />
                            <div class="options-box">
                                <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">Recycle Box</a></h3>
                            <ul class="product-price">
                                <li>$35.00</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Product Block-->
                <div class="product-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/resource/products/4.jpg" alt="" />
                            <div class="options-box">
                                <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">New Little Tree</a></h3>
                            <ul class="product-price">
                                <li>$49.00</li>
                                <li class="discount">$59.00</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Product Block-->
                <div class="product-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/resource/products/5.jpg" alt="" />
                            <div class="options-box">
                                <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">Candel Lamp</a></h3>
                            <ul class="product-price">
                                <li>$86.00</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Product Block-->
                <div class="product-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/resource/products/6.jpg" alt="" />
                            <div class="options-box">
                                <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">Special Cup</a></h3>
                            <ul class="product-price">
                                <li>$35.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="load-more text-center"><a href="#" class="btn-style-four text-center">View All</a></div>
            </div>
        </div>
    </section>
    <!--End Items Section-->

    <!--offers banner Section-->
    <section class="offers-banner-section">
        <div class="container-fluid">
            <div class="row">  
                <div class="col-xl-6">
                    <div class="offer-box-left wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/background/21.jpg);">
                        <div class="inner-column">
                            <div class="text">A Lot of</div>
                            <h3>Minimal<br> Decorative</h3>
                            <div class="offer-text">Now 30% Off</div>
                        </div>
                    </div>   
                </div>
                
                <div class="col-xl-6">
                    <div class="offer-box-right wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/background/22.jpg);">
                        <div class="inner-column">
                            <div class="text">Discover</div>
                            <h3>Modern<br>Sofas</h3>
                            <div class="offer-text">Now 30% Off</div>
                        </div>
                    </div>    
                </div>
                
            </div>
        </div>
    </section>
    <!--End offers banner Section-->

    <!-- Products Section -->
    <section class="products-section style-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Popular Products</h2>
            </div>
            <div class="row">
                <div class="products-column col-lg-12 col-md-12 col-sm-12">
                    <div class="products-carousel owl-carousel owl-theme">
                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Room Table</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/7.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Office Chair</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/8.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Floor Lamp</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/9.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Room Table</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/10.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Room Table</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/7.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Office Chair</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/8.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Floor Lamp</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/9.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Room Table</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/10.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Room Table</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/7.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Office Chair</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/8.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Floor Lamp</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/9.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Block -->
                        <div class="product-block">
                            <div class="inner-box">
                                <div class="info-box">
                                    <h5 class="name">Room Table</h5>
                                </div>
                                <div class="image-box">
                                    <figure class="image"><img src="images/resource/products/10.jpg" alt=""></figure>
                                </div>
                                <div class="lower-box">
                                    <ul class="product-price">
                                        <li>$35.00</li>
                                        <li class="discount">$59.00</li>
                                    </ul>
                                    <div class="icon-area"><a href="#"><span class="icon fa fa-shopping-cart"></span></a></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Products Section -->

    <!-- Offer Section -->
    <section class="offer-section" style="background-image: url(images/background/14.jpg);">
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <span class="title">Special Offer</span>
                        <h2><span>How to save </span> <br>of money on repairs</h2>
                        <span class="discount">50%</span>
                        <div class="text">Fill out the form to download a book with 10 tips<br> on how to save your money</div>
                    </div>
                </div> 

                <div class="form-column order-last col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="discount-form">
                            <!--Comment Form-->
                            <form method="post" action="blog.html">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="text" name="phone" placeholder="Phone" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Massage"></textarea>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">send Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!--End Offer Section -->

    <!-- Testimonial Section Two-->
    <section class="testimonial-section-two"  style="background-image: url(images/background/23.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>What Clients Says</h2>
            </div>

            <div class="testimonial-carousel-two owl-carousel owl-theme">
                <!-- Testimonial block two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                        </div>
                         <div class="info-box">
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Organically grow the holistic world view of disruptive.</div>
                            <h5 class="name">Shani Watson <span>Customer</span></h5>
                        </div>
                    </div>
                </div>

                <!-- Testimonial block two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        </div>
                         <div class="info-box">
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Organically grow the holistic world view of disruptive.</div>
                            <h5 class="name">Usman Khawaja <span>Customer</span></h5>
                        </div>
                    </div>
                </div>

                <!-- Testimonial block two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                        </div>
                         <div class="info-box">
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Organically grow the holistic world view of disruptive.</div>
                            <h5 class="name">Shani Watson <span>Customer</span></h5>
                        </div>
                    </div>
                </div>

                <!-- Testimonial block two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        </div>
                         <div class="info-box">
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Organically grow the holistic world view of disruptive.</div>
                            <h5 class="name">Usman Khawaja <span>Customer</span></h5>
                        </div>
                    </div>
                </div>

                <!-- Testimonial block two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                        </div>
                         <div class="info-box">
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Organically grow the holistic world view of disruptive.</div>
                            <h5 class="name">Shani Watson <span>Customer</span></h5>
                        </div>
                    </div>
                </div>

                <!-- Testimonial block two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        </div>
                         <div class="info-box">
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Organically grow the holistic world view of disruptive.</div>
                            <h5 class="name">Usman Khawaja <span>Customer</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section Two-->

    <!--Clients Section-->
    <section class="clients-section style-five">
        <div class="auto-container">
            <div class="sponsors-outer style-two">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

     <!-- Main Footer -->
    <footer class="main-footer style-three">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet morn ings of spring which I enjoy with my whole heart of me.</div>
                                        <div class="social-links">
                                            <ul class="social-icon-two">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Plans and Projects</a></li>
                                            <li><a href="#">Conceptual Architecture</a></li>
                                            <li><a href="#">Apartment Buildings</a></li>
                                            <li><a href="#">Skyscrapers Buildings</a></li>
                                            <li><a href="#">Restauration Projects</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
                                    <h2 class="widget-title">Recent Works</h2>
                                    <div class="widget-content">
                                        <div class="outer clearfix">
                                            <figure class="image">
                                                <a href="images/resource/work-thumb-1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-1.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/resource/work-thumb-2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-2.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/resource/work-thumb-3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-3.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/resource/work-thumb-4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-4.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/resource/work-thumb-5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-5.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/resource/work-thumb-6.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/work-thumb-6.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Contact Us</h2>
                                    <div class="widget-content">
                                        <ul class="list-address">
                                            <li><i class="fas fa-map-marker-alt"></i>Structure Avenue, Melbourne City, Austalia</li>
                                            <li><i class="fas fa-phone-volume"></i><a href="tel:+321456789012">+321 4567 89 012</a></li>
                                            <li><i class="fas fa-envelope"></i><a href="mailto:support@example.com">support@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom style-two">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © 2019 <a href="#">Tonatheme</a> All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->


</div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>
    <a href="#" class="purchase-btn">Purchase now $17</a>
</div>

<!-- End Color Switcher -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>


<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>
</html>