HTML
{
	margin: 0px;
	padding: 0px;
	font-family: arial;
	font-size: 12px;
	color: #4A4A4A;
}
#wrapper
{
	width: 90%;
	margin: auto;
}
BODY
{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: 300;
	font-size: 15px;
	color: #4A4A4A;
	line-height:30px;
}
.clear
{
	width: 100%;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 20px;
}
#wrapper .template_description
{
	background-color: #4A4A4A;
	margin: auto;
	height: 80px;
}
#wrapper .about
{
	background-color: #F4F4F4;
	float: left;
	margin-top: 15px;
	padding: 1%;
}
#wrapper .about .left
{
	background-color: #ECECEC;
	float: left;
	width: 30%;
	margin-left: 0px;
}
#wrapper .about .right
{
	float: right;
	width: 67%;
	font-size: 16px;
	line-height: 25px;
}
#wrapper .about .left UL
{
	list-style: none;
	margin-left: 0px;
	padding-left: 10px;
}
#wrapper .about .left UL LI
{
	margin-bottom: 10px;
}
.template_description .logo{
	margin-left: 10px;
	float: left;
	font-family: Open Sans, sans-serif;
	font-size: 30px;
	padding:20px 30px;
	color: #FFFFFF;
	text-transform:capitalize !important;
}
.template_description .logo a{
	color:#FFFFFF;
}
.template_description .logo span{
	font-size:40px !important;
	
	font-weight:bold;
}
.template_name{
	color: #FFFFFF;
	text-align: center;
	font-size: 30px;
	line-height: 80px;
}
