<!doctype html>
<html lang="en-US">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>BeSmart | Documentation</title>
		<meta name="keywords" content="Startapp, Documentation">
		<meta name="description" content="Startapp - Documentation">
		<meta name="author" content="demo">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/favicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>BeSmart - Documentation - by Bogdan</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
				<li class="section active"><span>1</span><a href="#s1">Introduction</a></li>
				<li class="section"><span>2</span><a href="#s2">HTML Structure</a></li>
				<li class="section"><span>3</span><a href="#s3">CSS Structure</a></li>
				<li class="section"><span>4</span><a href="#s4">JavaScripts</a></li>
				<li class="section"><span>5</span><a href="#s5">Additional Info</a></li>
				<li class="section"><span>6</span><a href="#s6">Changelog</a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>BeSmart - Documentation <span>v1.0</span></h1>
					<h2>Thank you for purchasing my template.</h2>
				</div>
			</div>

<!-- ===================================================================================-->
<!-- 1 Introduction
 -->
<!-- ===================================================================================-->

			<h1 id="s1"><span>1</span>Introduction</h1>
            
			<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/bogdan_09">here</a>. Thanks so much!</p>
 
<!-- ===================================================================================-->           
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>2</span>HTML Structure</h1>
            
			<p><b>Header Section</b><br>Logo and navigation are located in the upper zone, within the "header" section.</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin header -->
<header class="header">

    <!--begin nav -->
    <nav class="navbar navbar-default navbar-fixed-top">
        
        <!--begin container -->
        <div class="container">
    
            <!--begin navbar -->
            <div class="navbar-header">
                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                                                
                <a href="index.html" class="navbar-brand brand scrool"><span class="blue">Bé</span>Smart</a>
            </div>
                    
            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">			      
                    <li><a href="#home_wrapper">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#register">Register</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    
                    <li><a href="#contact" class="purchase scrool">Contact Us</a></li>
                </ul>
            </div>
            <!--end navbar -->
                                
        </div>
		<!--end container -->
        
    </nav>
	<!--end nav -->
    
</header>
<!--end header -->

]]></script>
<!--====================================================================================-->

			<p><b>Footer Section</b></p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin footer -->
<div class="footer">
        
    <!--begin container -->
    <div class="container">
    
        <!--begin row -->
        <div class="row">
        
            <!--begin col-md-12 -->
            <div class="col-md-12 text-center">
                
                <!--begin copyright -->
                <div class="copyright">
                    <p class="footer-logo"><span class="blue">Bé</span>Smart</p>
                    <p>Copyright © 2016. Designed &amp; Developed by <a href="http://themeforest.net/user/bogdan_09/portfolio?ref=bogdan_09" target="_blank">Bogdan Preda</a></p>
                    
                </div>
                <!--end copyright -->
                                                
                <!--begin footer_social -->
                <ul class="footer_social">
                    <li>
                        <a href="#">
                            <i class="icon icon-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon icon-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon icon-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon icon-skype"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon icon-dribble"></i>
                        </a>
                    </li>
                </ul>
                <!--end footer_social -->
                
            </div>
            <!--end col-md-6 -->
            
        </div>
        <!--end row -->
        
    </div>
    <!--end container -->
            
</div>
<!--end footer -->

]]></script>
<!--====================================================================================-->

			<p><b>Newsletter, register and contact forms.</b><br>Bellow you can see how the code for the newsletter, register and contact forms sections looks inside the <i>index.html</i> file:</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin newsletter_form_wrapper -->
<div class="newsletter_form_wrapper wow fadeIn" data-wow-delay="1.5s">
    
    <!--begin newsletter_form_box -->
    <div class="newsletter_form_box">
        
        <!--begin success_box -->
        <p class="newsletter_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
        <!--end success_box -->
        
        <!--begin newsletter-form -->
        <form id="newsletter-form" class="newsletter_form" action="newsletter.php" method="post">
            <input id="email_newsletter" type="email" name="nf_email" placeholder="Enter Your Email Address" />  
            <input type="submit" value="GET STARTED!" id="submit-button-newsletter" />
        </form>
        <!--end newsletter-form -->
    
    </div>
    <!--end newsletter_form_box -->

</div>
<!--end newsletter_form_wrapper -->
					
]]></script>
<!--====================================================================================-->

            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin col-md-6-->
<div class="col-md-6 register-inner">

    <h3 class="medium-text white">Register Your Attendance Today.</h3>
    
    <p class="white">Curabitur quam etsum lacus etsumis nulat iaculis etsum vitae etsum nisle varius loremis sed feugiat ligula aliquam ets vitae dictis netsum et ipsum netsum et quia nihilse etsa illum sedit consequatur quias sit coloris.</p>
        
    <!--begin success message -->
    <p class="register_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
    <!--end success message -->
    
    <!--begin register form -->
    <form id="register-form" class="register" action="php/register.php" method="post">
        
        <!--begin col-md-6-->
        <div class="col-md-6 no-padding-left">

            <input class="register-input white-input" required="" name="register_names" placeholder="Full Name*" type="text">
            <input class="register-input white-input" required="" name="register_phone" placeholder="Phone Number*" type="text">
                                       
        </div>
        <!--end col-md-6-->
        
        <!--begin col-md-6-->
        <div class="col-md-6 no-padding-left">
        
            <input class="register-input white-input" required="" name="register_email" placeholder="Email Adress*" type="email">
            <select class="register-input white-input" required="" name="register_ticket">
                <option value="">Ticket Type*</option>
                <option value="One Day Access">One Day Access</option>
                <option value="Two Days Access">Two Days Access</option>
                <option value="Three Days Access">Three Days Access</option>
            </select>
                                         
        </div>
        <!--end col-md-6-->

        <input value="Register Now" class="register-submit" type="submit">
            
    </form>
    <!--end register form -->
    
    <p class="white italic">*We process the payment via a secure gateway.</p>
     
</div>
<!--end col-sm-6-->
					
]]></script>
<!--====================================================================================-->

            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin contact -->
<section class="section-dark" id="contact">
    
    <!--begin container-->
    <div class="container">

        <!--begin row-->
        <div class="row margin-bottom-50">
        
            <!--begin col-md-10-->
            <div class="col-md-10 col-md-offset-1 text-center">
                <h2 class="section-title grey">Get In Touch</h2>
                
                <div class="separator_wrapper_white">
                    <i class="icon icon-star-two grey"></i>
                </div>
        
                <p class="section-subtitle grey">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
            </div>
            <!--end col-md-10-->
        
        </div>
        <!--end row-->
        
        <!--begin row-->
        <div class="row">
    
            <!--begin success message -->
            <p class="contact_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
            <!--end success message -->
            
            <!--begin contact form -->
            <form id="contact-form" class="contact" action="php/contact.php" method="post">
                
                <!--begin col-md-6-->
                <div class="col-md-6">
                    <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">
                    <input class="contact-input white-input" required="" name="contact_subject" placeholder="Subject*" type="text">
                </div>
                <!--end col-md-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6">
                    <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">
                    <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">
                </div>
                <!--end col-md-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-12">
                    <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                </div>
                <!--end col-md-6-->
                
                <!--begin col-md-12-->
                <div class="col-md-12">
                	<input value="Send Message" id="submit-button" class="contact-submit" type="submit">
                </div>
                <!--end col-md-12-->
                
            </form>
            <!--end contact form -->
        
        </div>
        <!--end row-->
        
  </div>
  <!--end container-->
        
</section>
<!--end contact-->
					
]]></script>
<!--====================================================================================-->


			<p>This template includes as well 3 PHP files, called <b>newsletter.php</b>, <b>register.php</b> and <b>contact.php</b>. For your newsletter, register and contact forms to function correctly youʼll have to open the newsletter.php, register.php and contact.php files and enter in your email address in the following location:</p>
            
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
$to ='to@email.com';
]]></script>
<!--====================================================================================-->


<!-- ===================================================================================-->
<!-- 3 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s3"><span>3</span>CSS Structure</h1>
			<p>This template includes 5 css files. Let's take a look closely at our stylesheet files:</p>
            
            <ul>
            	<li><b>bootstrap.css</b>  - standard bootstrap css styles.</li>
				<li><b>style.css</b>  - common css styles for this template.</li>
                <li><b>style-magnific-popup</b> - contain css styles for the lightbox gallery.</li>
                <li><b>animate.css</b>- a cross-browser library of CSS animations</li>
                <li><b>fonts.css</b> - base styles for the Fontastic icon fonts.</li>
			</ul>
            
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<!-- Loading Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Loading Template CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style-magnific-popup.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="css/fonts.css" rel="stylesheet">
]]></script>
<!--====================================================================================-->

<!-- ===================================================================================-->
<!-- 4 JavaScripts
 -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>4</span>JavaScripts</h1>
			<p>This template imports Javascript files. jQuery is a Javascript library that greatly reduces the amount of code that you must write. All the Javascript files can be found inside the <b>js folder</b>.


<!--====================================================================================-->

<!-- ===================================================================================-->
<!-- 5 Additional Info
 -->
<!-- ===================================================================================-->

			<h1 id="s5"><span>5</span>Additional Info</h1>
            
			<p><b>Social Icons</b> - please open <b><a href="icons-reference.html" target="_blank">icons-reference.html</a></b> for the complete list of social icons.</p>
            
            <p><b>Fonts Used</b> - I have used 2 type of Google Font in this template: <a href="https://www.google.com/fonts/specimen/Roboto" target="_blank">Roboto</a> and <a href="https://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a>. If you would like to use different Google Fonts, you have to copy the font link in Google Fonts page and paste it in your <i>index.html</i> file.</p>
            
                        
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
]]></script>
<!--====================================================================================-->

			<p>Then you will need to add the new font name to your <i>style.css</i> file.</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
html {
	font-family: 'Open Sans', sans-serif;
}
]]></script>
<!--====================================================================================-->


<!-- ===================================================================================-->
<!-- 6 Changelog -->
<!-- ===================================================================================-->

			<h1 id="s6"><span>6</span>Changelog</h1>
            
            <ul>
				<li><b>Version 1.0</b> - Initial release.</li>
			</ul>


<!-- ===================================================================================-->
<!-- Extra -->
<!-- ===================================================================================-->


			<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist.</p>
            <p style="margin:20px 0 0 0;">Best Regards,</p>
            <p style="margin:20px 0 50px 0;"><b>Bogdan</b></p>

		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushXML.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>