<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Document Title
	============================================= -->
  <title>Documentation | Foholic</title>
  <link href="images/fav-icon.png" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="docs.css"/>
  <link rel="stylesheet" href="css/font-icons.css"/>
  <link rel="stylesheet" href="css/animate.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>

<!-- External JavaScripts
	============================================= -->
  <script  src="js/jquery.js"></script>
  <script  src="js/plugins.js"></script>

</head>

<body class="stretched">

<!-- Document Wrapper
	============================================= -->
  <div id="wrapper" class="clearfix"> 

  <!-- Header
    ============================================= -->
    <header id="header">
      <div id="header-wrap">
        <div class="container-fullwidth clearfix">

          <!-- ========== Logo ============= -->
          <div id="logo"> <a href="index.html" class="standard-logo" ><img src="images/logo.png" alt="Foholic Logo"></a>
          </div>
          <!-- #logo end -->

          <!-- Primary Navigation ============== -->
          <nav id="primary-menu">
            <ul>
            <li><a href="https://themeforest.net/user/the_krishna">
              <div>Contact Us</div>
            </a></li>
          </ul>
        </nav>
        <!-- #primary-menu end -->
      </div>
    </div>
  </header>
  <!-- #header end -->

  <!-- Content ========================= -->
  <section id="content">
    <div class="content-wrap nopadding">
      <div id="docs" class="container-fullwidth clearfix">
        <div class="docs-navigation">
          <ul>
            <li><a href="#docs-start">Start</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="javascript:void(0);" data-href="#docs-start-installation">Installation</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-start-html">HTML Structure</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-start-pagetransition">Page Transition</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-start-logo">Logo Settings</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-start-fonts">Changing Fonts</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-start-tips">Optimization Tips</a></li>
              </ul>
            </li>
            <li><a href="#docs-headers">Headers</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="javascript:void(0);" data-href="#docs-headers-types">Header Styles</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-headers-menustyles">Menu Styles</a></li>
              </ul>
            </li>

            <li><a href="#docs-component">Components</a></li>            

            <li><a href="#docs-pageel">Page Elements</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="javascript:void(0);" data-href="#docs-pageel-grid">Grid</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-pageel-classes">Helper Classes</a></li>
              </ul>
            </li>

            <li><a href="#docs-slider">Sliders</a></li>

            <li><a href="#docs-shortcodes">Features</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="javascript:void(0);" data-href="#docs-shortcodes-intro">Introduction</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-shortcodes-animations">Animations</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-shortcodes-icons">Icons</a></li>
              </ul>
            </li>
            <li><a href="#docs-credits">Credits</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="javascript:void(0);" data-href="#docs-credits-images">Images</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-credits-jquery">jQuery</a></li>
                <li><a href="javascript:void(0);" data-href="#docs-credits-css">CSS</a></li>
              </ul>
            </li>


          </ul>
        </div>
        <div class="docs-content">
          <div id="docs-start">

            <div id="docs-start-installation" class="docs-content-inner page-section">
              <h1>Installation</h1>
              <p>Follow the steps below to get started with your Site Template:</p>
              <ol>
                <li>Unzip the downloaded zip file <code>themeforest-xxxxx.zip</code> folder</li>
                <li>Open folder named <code>main-file</code> </li>
                <li>Here you will find <code>assets</code> folders of all files  </li>
                <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
                <li>Make sure you upload the required files/folders listed below:
                  <ul>
                    - Followings are files and sub-folders saved in this folder
                    
                    <li><code>css</code> - Extra Stylesheets Folder plus Main Stylesheet File</li>
                    <li><code>images</code> - Images Folder</li>
                    <li><code>js</code> - Javacripts Folder</li>
                    <li><code>.html</code> extension files - main page template File</li>
                  </ul>
                  <li> You will need to Upload these files to your Web Server using FTP in order to use it on your Website and give the paths of files in <code>.html</code>
                  extension files.</li>
                  <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
                </ol>


              </div>
              <div class="line"></div>

              <div id="docs-start-html" class="docs-content-inner page-section">
                <h1>HTML Structure</h1>
                <p> Foholic follows a simple coding structure. here is the sample:</p>
<pre class="bottommargin">
&lt;!DOCTYPE html&gt;
&lt;html lang="en" dir="ltr"&gt;

  <span class="color">&lt;!-- All your metas will be here --&gt;</span>

  &lt;meta charset="utf-8"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;

  &lt;head&gt;

  <span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
  ...

  &lt;/head&gt;

  &lt;body&gt;

  <span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
  &lt;div class="preloader"&gt;
    ....
  &lt;/div&gt;

  <span class="color">&lt;!-- Page Wrapper --&gt;</span>
  &lt;div id="main-wrap"&gt;  

  <span class="color">&lt;!-- start sidebar header --&gt;</span>
  &lt;header&gt;
    ...
  &lt;/header&gt;

  <span class="color">&lt;!-- start contents --&gt;</span>
  &lt;section&gt;
    &lt;div class="container"&gt;
    ...
    &lt;/div&gt;
  &lt;/section&gt;

  <span class="color">&lt;!-- Footer --&gt;</span>
  &lt;footer&gt;
    &lt;div class="container"&gt;
    ...
  <span class="color">&lt;!-- Copyrights --&gt;</span>
    &lt;/div&gt;
  &lt;/footer&gt;

  &lt;/div&gt;

  <span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
  ...

  &lt;/body&gt;
&lt;/html&gt;
</pre>


                <h3>Favicons</h3>
                <p>You can add a Favicon to your Website using the following code just bottom to the Stylesheet files links:</p>
                <pre>&lt;link href="assets/images/logo/fav-icon.png" rel="icon"&gt;</pre>

              </div>
              <div class="line"></div>


              <div id="docs-start-pagetransition" class="docs-content-inner page-section">
                <h1>Page Loading Transitions</h1>
                <p>You can show Interactive loaders to your Visitors while the Pages of your  Website loads in the background &amp; then Reveal  show Interactive loaders to your Visitors while your Pages with CSS3 Transitions. Page Loading Transitions are enabled by default. To disable the Transition, you can simply remove <code>.preloader</code> Class just after the <code>&lt;body&gt;</code> Tag.</p>
<pre>&lt;div class="preloader"&gt;
  &lt;div class="loader"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;
</pre>
                <div class="line"></div>
              </div>

              <!--<div class="line"></div>-->
              <div id="docs-start-logo" class="docs-content-inner page-section">
                <h1>Logo Settings</h1>
                <p>The Logo Container can be found in the Header Container - <code>header</code> tag</p>
                <pre>&lt;div class="header-logo"&gt;&lt;a href="javascript:void(0);"&gt;&lt;img src="assets/images/logo/logo.png" alt="Foholic Header Logo" class="img-fluid"&gt;&lt;/a&gt;&lt;/div&gt;</pre>
              </div>
              <div class="line"></div>


              <div id="docs-start-fonts" class="docs-content-inner page-section">
                <h1>Changing Fonts</h1>
                <p>Change your Fonts from Google Fonts Library  directly if you plan to use a Google Font. You can find the Linking to the Font
                  Files in the <code>head</code> tag</p>
                  <pre>&lt;link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"&gt;</pre>
                  <p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font, if you plan to use a Google Font or
                    Remove it completely if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>
                    <p>By default, Foholic uses one Font namely: <code>Jost and Montserrat</code> from the <a href="http://www.google.com/fonts" target="_blank">Google Fonts Library</a></p>
                  </div>
                  <div class="line"></div>


                  <div id="docs-start-tips" class="docs-content-inner page-section">
                    <h1>Website Optimization Tips</h1>
                    <p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
                    <ul>
                      <li>
                        <h4>Image Compression &amp; Optimization</h4>
                        <p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
                        <ul>
                          <li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this is unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
                          <li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
                          <li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br>
                            <strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br>
                            <strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
                          </ul>
                        </li>
                        <li>
                          <h4>CSS &amp; jQuery Minifications</h4>
                          <p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br>
                            <strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
                          </li>
                          <li>
                            <h4>Fast Web Hosting Servers</h4>
                            <p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div id="docs-headers">
                      <div id="docs-headers-types" class="docs-content-inner page-section">
                        <h1>Header</h1>
                        <p>You can choose the headers while creating your Pages. Default Header with a Transparent Background while turns Stickey after a little scrolling &amp;,you can make header without stickey effect for this just remove the <code>#header</code> from the <code>header</code> tag.
                        Simply follow the structure below to create the header:</p>
<pre class="nobottommargin">

  <span class="color">&lt;!-- Start sidebar header --&gt;</span>
  &lt;header class="foholic-fixed-sidebar sidebar-right" id="header"&gt;
    &lt;div class="header-container"&gt;
      &lt;div class="menu-wrap"&gt;
      ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/header&gt;
</pre>
                      </div>
                      <div class="line"></div>
                      <div id="docs-headers-menustyles" class="docs-content-inner page-section">
                        <h2>Menu Styles</h2>
                        <p>Default Menu Style which aligns to the right, You can use the Menu just as</p>
<pre>
  <span class="color">&lt;-- for Mobile toggle menu use code below --&gt;</span>
  &lt;div class="mobile_header"&gt;
    &lt;div class="inn-sub-header"&gt;
    ...
    &lt;/div&gt;
  &lt;/div&gt;
</pre>
                      </div>
                      <div class="line"></div>
                    </div>

                    
                    <div id="docs-component" class="docs-content-inner page-section">
                    <h1>Components</h1>

                    <h3>Slider Structure</h3>
                    <p>Foholic refer a simple slider structure.</p>
<pre>
<span class="color">&lt;!-- Slider Structure --&gt;</span>
  &lt;section class="foholic_slider slider-style" id="home"&gt;
    &lt;div class="swiper-container"&gt;
      &lt;div class="swiper-wrapper"&gt;
        &lt;div class="swiper-slide"&gt;
          ...
        &lt;/div&gt;

        &lt;div class="swiper-slide"&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
</pre>
                    
                    
                    <h3 class="topmargin">Tabs Structure</h3>
                    <p>Foholic use bootstrap tabs but when you use a slider in tabs, you should add <code>menu_nav</code> to the tab's wrapper.</p>
<pre> 
<span class="color">&lt;!-- Tabs navs --&gt;</span>
&lt;div class="col-12 col-md-12 col-lg-6"&gt;
  &lt;nav class="menu_nav"&gt;
    &lt;div class="food_menu_item nav nav-tabs" id="nav-tab" role="tablist"&gt;
      &lt;button class="navs-tabs active" id="nav-starter-tab" data-bs-toggle="tab" data-bs-target="#nav-starters" type="button" role="tab" aria-controls="nav-starters" aria-selected="true"&gt;
      starters
      &lt;/button&gt;
      ...
    &lt;/div&gt;  
  &lt;/nav&gt;

  <span class="color">&lt;!-- Tabs content --&gt;</span>
  &lt;div class="menu_content tab-content" id="nav-tabContent"&gt;
    &lt;div class="menu-visible tab-pane fade show active" id="nav-starters" role="tabpanel" aria-labelledby="nav-starter-tab"&gt;
      &lt;div class="menu_wrappe"&gt;
        ...
      &lt;/div&gt;
      ...
    &lt;/div&gt;  
  &lt;/div&gt;
&lt;/div&gt;
</pre>

                    <h3 class="topmargin">Location Structure</h3>
                    <p>Foholic refer a simple Location structure.</p>

<pre> 
&lt;section class="foholic-location text-center" id="contact"&gt;
  &lt;div class="container"&gt;
  ...
    &lt;iframe&gt;
    ...
    &lt;/iframe&gt;
  &lt;/div&gt;
&lt;/section&gt;
</pre>

                    <h3 class="topmargin">Use Blog Modal</h3>

<pre> 
<span class="color">&lt;!-- modal button --&gt;</span>
&lt;div class="col-12 col-md-4 col-lg-4"&gt;
  &lt;div class="blog-item"&gt;
  ...
    &lt;div class="blog-wrapper"&gt;
      ...
      &lt;a href="javascript:void(0);" class="reade_more_btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"&gt;
        Read More
      &lt;/a&gt;
    &lt;/div&gt;
    ...
  &lt;/div&gt;  
&lt;/div&gt;

<span class="color">&lt;!-- Blog modal structure --&gt;</span>
&lt;div class="modal fade blog-modal" id="staticBackdrop" tabindex="-2" aria-hidden="true"&gt;
  &lt;div class="modal-dialog modal-dialog-centered"&gt;
  ...
    &lt;div class="modal-body"&gt;
      &lt;div class="modal_blog_popup"&gt;
      ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>


                    <h3 class="topmargin">Background Shape Structure</h3>
                    <p>Foholic follows a simple coding structure for set the Background Image.For set the background shape you need to check the custom.css file where you find background-shape source code.Simply change the path of your shape and you get the shape in your background section.</p>

<pre> 
<span class="color">&lt;!-- Background Shape --&gt;</span>
&lt;div class="slider_shape_img1"&gt;
  &lt;img src="assets/images/svg/shape-img1.svg" alt="shape-img1 img"&gt;
&lt;/div&gt;
</pre>

                    <h3 class="topmargin">Use Video Modal</h3>
                    <p>use your own videos into the video-section video tag</p>

<pre> 
&lt;div class="modal fade video_modal" id="exampleModal" tabindex="-1" aria-hidden="true"&gt;
...
  &lt;div class="modal-content"&gt;
    &lt;div class="modal-header"&gt;
    ...
    &lt;/div&gt;
    &lt;div class="modal-body"&gt;
      &lt;video&gt;
      ..
      &lt;/video&gt;
    &lt;/div&gt;  
  &lt;/div&gt;
&lt;/div&gt;
</pre>

                    <div class="line"></div>

                    </div>


                    <div id="docs-pageel">

                      <div id="docs-pageel-grid" class="docs-content-inner page-section clearfix">
                        <h1>Columns &amp; Grid</h1>
                        <h3>Bootstrap Grid</h3>
                        <div class="show-grid">
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-1">.col-md-1</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-2">.col-md-2</div>
                          <div class="col-md-2">.col-md-2</div>
                          <div class="col-md-2">.col-md-2</div>
                          <div class="col-md-2">.col-md-2</div>
                          <div class="col-md-2">.col-md-2</div>
                          <div class="col-md-2">.col-md-2</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-3">.col-md-3</div>
                          <div class="col-md-3">.col-md-3</div>
                          <div class="col-md-3">.col-md-3</div>
                          <div class="col-md-3">.col-md-3</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-4">.col-md-4</div>
                          <div class="col-md-4">.col-md-4</div>
                          <div class="col-md-4">.col-md-4</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-5">.col-md-5</div>
                          <div class="col-md-5">.col-md-5</div>
                          <div class="col-md-2">.col-md-2</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-6">.col-md-6</div>
                          <div class="col-md-6">.col-md-6</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-1">.col-md-1</div>
                          <div class="col-md-11">.col-md-11</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-2">.col-md-2</div>
                          <div class="col-md-10">.col-md-10</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-3">.col-md-3</div>
                          <div class="col-md-9">.col-md-9</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-4">.col-md-4</div>
                          <div class="col-md-8">.col-md-8</div>
                        </div>
                        <div class="show-grid">
                          <div class="col-md-5">.col-md-5</div>
                          <div class="col-md-7">.col-md-7</div>
                        </div>
                      </div>
                      <div class="line"></div>
                      <div id="docs-pageel-classes" class="docs-content-inner page-section">
                        <h1>Helper Classes</h1>
                        <p>We have created some really useful helper classes for you. Here are a few of them:</p>
                        <ul>
                          <li><code>position-relative & h-100 & w-100</code> - Width, height, position helper</li>
                          <li><code>d-none & d-block & d-flex</code> - Display helper</li>
                          <li><code>text-left & text-center & text-right</code> - Text align helper</li>
                          <li><code>.foholic_button</code> - make the <strong>buttons</strong> designs.</li>
                          <li><code>.food_video & .foholic_reservation & .footer-area</code> - set the <strong>background image</strong>.</li>
                          <li><code>.dark_head</code> - set the title design use of .dark_head class</li>
                          <li><code>.slider_shape_img1 & .slider_shape_img2 & .footer-area .background-shape1 img & .footer-area .background-shape2 img</code> - set the background shapes.</li>
                          <li><code>justify-content-center & justify-content-start & justify-content-end & justify-content-between & align-items-start & align-items-center & align-items-end & flex-column & flex-wrap & flex-1</code> - <strong>Flex</strong> helper</li>
                          <li><code>overflow-hidden</code> - Overflow helper</li>
                          <li><code>text-uppercase & text-capitalize & text-normal</code> - Text transform helper</li>
                        </ul>
                      </div>
                      <div class="line"></div>
                    </div>
                    <div id="docs-slider">
                      <div id="docs-slider-types" class="docs-content-inner page-section">
                        <h1>Slider Types &amp; their Options</h1>
                        <p><strong>Foholic</strong> includes Sliders are mentioned as follows:</p>
                        <ul>
                          <li>Swiper Carousel
                            <p class="mb-3">You can find the Swiper carousel slider-related Documentation here.</p>
                            <a target="_blank" href="https://swiperjs.com/demos" class="btn btn-warning">Read Swiper Sliders Docs</a>
                          </li>
                        </ul>

                      </div>
                      <div class="line"></div>
                    </div>
                    <div id="docs-shortcodes">
                      <div id="docs-shortcodes-intro" class="docs-content-inner page-section">
                        <h1>Introduction</h1>
                        <p> Foholic boasts of a many handy features which are quite powerful, flexible, functional & easy to use. Setting up features is very easy & Self Explanatory. Here is the List of features included :</p>
                        <ul>
                          <li><code>Sections</code></li>
                          <li><code>Container</code></li>
                          <li><code>Columns</code></li>
                          <li><code>Animations</code></li>
                          <li><code>Buttons</code></li>
                          <li><code>Scrolling</code></li>
                          <li><code>Header</code></li>
                          <li><code>background Shapes</code></li>
                          <li><code>Swiper Carousels</code></li>
                          <li><code>Counter</code></li>
                          <li><code>Slider-Content</code></li>
                          <li><code>Heading Style</code></li>
                          <li><code>Hover Effects</code></li>
                          <li><code>Media Embeds</code></li>
                          <li><code>Responsive</code></li>
                          <li><code>form-control</code></li>
                          <li><code>Reservation-form</code></li>
                          <li><code>Font Awesome Icon</code></li>
                          <li><code>Tabs</code></li>
                          <li><code>Toggle</code></li>
                          <li><code>Blog</code></li>
                          <li><code>Location</code></li>
                        </ul>
                        <p>Each of the above mentioned features are easily extendable, flexible & easy to use. You can find the sample codes in their respective files. We are explaining a few of them for your Reference.</p>
                      </div>
                      <div class="line"></div>
                      <div id="docs-shortcodes-animations" class="docs-content-inner page-section">
                        <h1>Animations</h1>
                        <p>Scroll to reveal Animations are latest in the Trends. You can do them too with Bistro. You can use animations on any element you want. Here is the Sample Code:</p>
<pre>
  .mobile_header.sticky {
    animation: smoothScroll 1s forwards;
  }

  @keyframes smoothScroll {
      0% {
          transform: translateY(-40px);
      }
      100% {
          transform: translateY(0px);
      }
  }
</pre>

                        <p>Slider Animation</p>
<pre>
  .home-slider .slideshow.slick-active .slide-img{
    animation: cssAnimation 8s 1 ease-in-out forwards;
  }

  @keyframes cssAnimation {
    from {
      -webkit-transform: scale(1) translate(0px);
    }
    to {
      -webkit-transform: scale(1.1) translate(0px);
    }
  }
</pre>


                        <p>Rotate text Animation</p>
<pre>
  .round-text > img {
    animation-name: spin;
  }

  @keyframes spin {
    from {
        transform:rotate(360deg);
    }
    to {
        transform:rotate(0deg);
    }
  }
</pre>


                        <pre>&lt;div class="wow fadeInDown" &gt;&lt;/div&gt;</pre>
                        <p>You can also use delays for your Animations:</p>
                        <pre>&lt;div data-wow-duration="500ms" data-wow-delay="300ms"&gt;&lt;/div&gt;</pre>
                        <p><span class="label label-danger">Note:</span> Delay Duration is in <strong>milliseconds</strong>.</p>
                        <p>Here is the list of the Animation Types you can use:</p>
                        <ul>
                          <li><code>bounce</code></li>
                          <li><code>flash</code></li>
                          <li><code>pulse</code></li>
                          <li><code>rubberBand</code></li>
                          <li><code>shake</code></li>
                          <li><code>swing</code></li>
                          <li><code>tada</code></li>
                          <li><code>wobble</code></li>
                          <li><code>bounceIn</code></li>
                          <li><code>bounceInDown</code></li>
                          <li><code>bounceInLeft</code></li>
                          <li><code>bounceInRight</code></li>
                          <li><code>bounceInUp</code></li>
                          <li><code>bounceOut</code></li>
                          <li><code>bounceOutDown</code></li>
                          <li><code>bounceOutLeft</code></li>
                          <li><code>bounceOutRight</code></li>
                          <li><code>bounceOutUp</code></li>
                          <li><code>fadeIn</code></li>
                          <li><code>fadeInDown</code></li>
                          <li><code>fadeInDownBig</code></li>
                          <li><code>fadeInLeft</code></li>
                          <li><code>fadeInLeftBig</code></li>
                          <li><code>fadeInRight</code></li>
                          <li><code>fadeInRightBig</code></li>
                          <li><code>fadeInUp</code></li>
                          <li><code>fadeInUpBig</code></li>
                          <li><code>fadeOut</code></li>
                          <li><code>fadeOutDown</code></li>
                          <li><code>fadeOutDownBig</code></li>
                          <li><code>fadeOutLeft</code></li>
                          <li><code>fadeOutLeftBig</code></li>
                          <li><code>fadeOutRight</code></li>
                          <li><code>fadeOutRightBig</code></li>
                          <li><code>fadeOutUp</code></li>
                          <li><code>fadeOutUpBig</code></li>
                          <li><code>flip</code></li>
                          <li><code>flipInX</code></li>
                          <li><code>flipInY</code></li>
                          <li><code>flipOutX</code></li>
                          <li><code>flipOutY</code></li>
                          <li><code>lightSpeedIn</code></li>
                          <li><code>lightSpeedOut</code></li>
                          <li><code>rotateIn</code></li>
                          <li><code>rotateInDownLeft</code></li>
                          <li><code>rotateInDownRight</code></li>
                          <li><code>rotateInUpLeft</code></li>
                          <li><code>rotateInUpRight</code></li>
                          <li><code>rotateOut</code></li>
                          <li><code>rotateOutDownLeft</code></li>
                          <li><code>rotateOutDownRight</code></li>
                          <li><code>rotateOutUpLeft</code></li>
                          <li><code>rotateOutUpRight</code></li>
                          <li><code>hinge</code></li>
                          <li><code>rollIn</code></li>
                          <li><code>rollOut</code></li>
                          <li><code>zoomIn</code></li>
                          <li><code>zoomInDown</code></li>
                          <li><code>zoomInLeft</code></li>
                          <li><code>zoomInRight</code></li>
                          <li><code>zoomInUp</code></li>
                          <li><code>zoomOut</code></li>
                          <li><code>zoomOutDown</code></li>
                          <li><code>zoomOutLeft</code></li>
                          <li><code>zoomOutRight</code></li>
                          <li><code>zoomOutUp</code></li>
                        </ul>
                      </div>

                      <div class="line"></div>
                      <div id="docs-shortcodes-icons" class="docs-content-inner page-section" style="position: relative;">
                        <h1>Icons</h1>
                        <a class="btn btn-success" target="_blank" href="http://fontawesome.io/icons/">Font Awesome 6</a>
                      </div>
                      <div class="line"></div>
                    </div>
                    <div id="docs-credits">
                      <div id="docs-credits-images" class="docs-content-inner page-section">
                        <h1>Images</h1>
                        <ul>
                          <li><a href="http://thestocks.im/" target="_blank" title="The Stocks">The Stocks</a></li>
                          <li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
                          <li><a href="https://www.freepik.com/" target="_blank" title="Freepik">Freepik</a></li>
                          <li><a href="http://www.raumrot.com" target="_blank" title="RaumRot">RaumRot</a></li>
                          <li><a href="http://picjumbo.com/" target="_blank" title="Picjumbo">Picjumbo</a></li>
                          <li><a href="http://stockphotos.io/" target="_blank">Stockphotos.io</a></li>
                          <li><a href="http://www.imcreator.com/free" target="_blank" title="Imcreator FREE">Imcreator FREE</a></li>
                          <li><a href="https://www.flickr.com/creativecommons/by-2.0/" target="_blank" title="Flickr CC-Search">Flickr CC-Search</a></li>
                          <li><a href="http://mazwai.com/" target="_blank" title="Flickr CC-Search">Mazwai</a> (Stock Footage)</li>
                        </ul>
                      </div>
                      <div class="line"></div>
                      <div id="docs-credits-jquery" class="docs-content-inner page-section">
                        <h1>jQuery</h1>
                        <ul>
                          <li><a href="https://swiperjs.com/demos" target="_blank">Swiper Carousel Slider</a></li>  
                          <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap 5</a></li>
                        </ul>
                      </div>
                      <div class="line"></div>
                      <div id="docs-credits-css" class="docs-content-inner page-section">
                        <h1>CSS & Fonts</h1>
                        <ul>
                          <li><code>Custom.css</code>- use custom css </li>
                          <li><code>media-query.css</code>- responsive media query css</li>
                          <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap 5</a></li>
                          <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animation</a></li>
                          <li><a href="https://fontawesome.com/" target="_blank">Fontawesome Icons</a></li>
                          <li><a href="https://swiperjs.com/demos" target="_blank">Swiper Carousel</a></li>
                          <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a> - use Jost and Montserrat</li>
                        </ul>
                      </div>
                      <div class="line"></div>
                    </div>


                  </div>

                  <script>
                   jQuery(document).ready( function($){

                    $( "#docs" ).tabs({
                     show: { effect: "fade", duration: 400 },
                     activate:function(event,ui){
                      $('html,body').stop(true).animate({
                       'scrollTop': $('.docs-content').offset().top - 40
                     }, 1250, 'easeInOutExpo');
                    }
                  });
                  });
                </script> 
              </div>
            </section>
            <!-- #content end --> 

          </div>
          <!-- #wrapper end --> 

<!-- Go To Top
	============================================= -->
  <div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
	============================================= --> 
  <script  src="js/functions.js"></script>
</body>
</html>