<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeServices">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Page Title -->
  <title>Biboo - OnePage Construction HTML Template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="img/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnificPopup.min.css">
  <link rel="stylesheet" href="css/fontAwesome.min.css">
  <link rel="stylesheet" href="css/lineIcons.min.css">
  <link rel="stylesheet" href="css/owlCarousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div id="preloader">
    <div class="t-circle">
      <div class="t-circle1 t-child"></div>
      <div class="t-circle2 t-child"></div>
      <div class="t-circle3 t-child"></div>
      <div class="t-circle4 t-child"></div>
      <div class="t-circle5 t-child"></div>
      <div class="t-circle6 t-child"></div>
      <div class="t-circle7 t-child"></div>
      <div class="t-circle8 t-child"></div>
      <div class="t-circle9 t-child"></div>
      <div class="t-circle10 t-child"></div>
      <div class="t-circle11 t-child"></div>
      <div class="t-circle12 t-child"></div>
    </div>
  </div>
  <!-- End Preloader -->

  <!-- Start Site Header -->
  <div class="height80"></div>
  <header class="site-header">
    <div class="header-wrap style2">
      <div class="container">
        <div class="header-in">
          <div class="site-branding">
            <!-- For Image Logo -->
            <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="Image" class="custom-logo">
            </a>
            <!-- For Site Title -->
            <!-- <span class="site-title">
              <a href="index.html">biboo</a>
            </span> -->
          </div>
          <nav class="primary-nav">
            <div class="m-menu-btn" id="m-menu-btn"><span></span></div>
            <ul class="primary-nav-list" id="primary-nav-list">
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html#home">Home</a>
                <ul>
                  <li class="menu-item current-menu-item"><a href="index.html">Home 1</a></li>
                  <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                  <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                  <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                  <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                  <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                  <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                  <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                  <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="index.html#about">About</a></li>
              <li class="menu-item"><a href="index.html#services">Services</a></li>
              <li class="menu-item"><a href="index.html#projects">Projects</a></li>
              <li class="menu-item"><a href="index.html#team">Team</a></li>
              <li class="menu-item menu-item-has-children"><a href="index.html#blog">Blog</a>
                <ul>
                  <li class="menu-item menu-item-has-children"><a href="blog-list-right-sidebar.html">Blog List Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-grid-right-sidebar.html">Blog Grid Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-grid-right-sidebar.html">Ridht Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-details-right-sidebar.html">Blog Details</a>
                    <ul>
                      <li class="menu-item"><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="index.html#testimonial">Testimonial</a></li>
              <li class="menu-item"><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="sp-phone">
              <img src="img/phone-icon.png" alt="Image">
              <span>It's toll free</span>
              <div class="sp-phone-no">+88 154 54 125</div>
            </div>
          </nav>
        </div>
      </div><!-- .header-wrap -->
    </div>
  </header>
  <!-- End Site Header -->
  
  <div class="main-content">
    <!-- Start Hero Section -->
    <section class="other-hero bg-img" data-src="img/other-hero-bg.jpg">
      <div class="container other-hero-text">
        <h1>Blog Details</h1>
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Blog Details</li>
        </ul>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start site-content -->
    <div class="site-content section">
      <div class="container">
        <div class="row">
          <main class="col-lg-8 site-main">
            <article class="post post-details">
              <header class="entry-header">
                <div  class="post-thumbnail"><img src="img/blog/01.jpg" alt="Image"></div>
                <div class="post-details-wrap">
                  <div class="byline">
                    <span class="author"><a href="#"><i class="fa fa-user"></i>Admin</a>
                    </span>
                    <span class="comments-link"><a href="#"><i class="fa fa-comments"></i>2</a></span>
                    <span class="posted-on"><a href="#"><i class="fa fa-calendar"></i>10 Jan 2018</a></span>
                    <span class="post-category"><a href="#"><i class="fa fa-hashtag"></i>Architecture</a></span>
                  </div>
                  <h2 class="entry-title">What's the Difference Between a Construction Bid and an Estimate?</h2>
                </div><!-- .post-details-wrap -->
              </header>
              <div class="entry-content">
                <p>A construction bid template, or bid sheet, is the required document on which construction companies present their formal bid in their effort to win a project. In the traditional method of selecting a contractor, an architectural firm is hired by the property owner to develop a design for the building or project. Once that design is completed and approved by the client, the architect then puts the design out for bids. While the architect may want to know more information about a contractor than just their price, the price is the primary reason for the selection of most primary contractors.</p>
                <h3>Online Construction Bid Systems</h3>
                <p>Two common proposal methods for bidding on commercial construction jobs are the design-build proposal and the construction manager at-risk (CM at-risk) proposal. The design-build method combines the architect and contractor as a unified team that presents not only a price to build the project but also the cost of the architectural design. </p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="816" height="459" src="https://www.youtube.com/embed/57i2FWnmgsQ" allowfullscreen>
                  </iframe>
                </div>
                <p>The Internet has significantly changed many aspects of the construction industry, including the bidding process. Traditionally, companies bidding on a project had to send large amounts of paperwork to a potential client for consideration. Today, construction bids can be created and submitted online, finishing the bid process with the click of a mouse.</p>
                
                <ul>
                  <li>Selection of appropriate procurement and contracting strategies as well as the nomination of an appropriate principal in the contracts</li>
                  <li>Preparation of tender documents and contracts based on standard forms</li>
                  <li>Selection of contractors and consultants with proven performance records</li>
                  <li>Effective management of contracts, including clause commentaries, sample letters, and checklists</li>
                  <li>Resolution of contractual claims and disputes</li>
                </ul>
                <h3>Using Construction Bid Estimation Software</h3>
                <p>There are online databases that allow you to view, download, and print construction drawings in order to complete a bid proposal. To gain access to a database, construction companies must register and complete all application requirements. For any given project, all of the information relevant to bidding is shared among all participating contractors, and notifications regarding due dates and changes are sent via email.</p>
                <img src="img/blog/02.jpg" alt="Image">
                <p>For a project to go ahead, you will need to make a firm offer to your customer. This is your construction bid. In it, you commit to providing your customer with a specified construction at a given price and often by a given date too. If the customer approves the bid, you are then expected to honor your commitment and carry out the work as described in the bid. Clearly, you need the most accurate cost estimates available in order to put the right price into your bid and make a satisfactory profit on the job.</p>

                <div class="social-btn post-social-btn type1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div><!-- .entry-content -->
            </article>

            <div class="comments-area">
              <div class="comment-list-outer">
                <h2 class="comments-title">Comment(1)</h2>
                <ol class="comment-list">
                  <li class="comment">
                    <div class="comment-body">
                      <div class="comment-meta">
                        <div class="comment-author">
                          <img src="img/comment-01.jpg" alt="Image" class="avatar">
                          <a href="#" class="nm">Smith Jhon</a>
                        </div><!-- .comment-author -->
                        <div class="comment-metadata">
                          <a href="#"><span>15 Jan, 2019</span></a>
                        </div><!-- .comment-metadata -->
                      </div><!-- .comment-meta -->
                      <div class="comment-content">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                      </div>
                      <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                    </div>
                    <ol class="children">
                      <li class="comment">
                        <div class="comment-body">
                          <div class="comment-meta">
                            <div class="comment-author">
                              <img src="img/comment-02.jpg" alt="Image" class="avatar">
                              <span class="nm"><a href="#">Jarin</a></span>
                            </div><!-- .comment-author -->
                            <div class="comment-metadata">
                              <a href="#"><span>16 Jan, 2019</span></a>
                            </div><!-- .comment-metadata -->
                          </div><!-- .comment-meta -->
                          <div class="comment-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                          </div>
                          <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                        </div>
                        <ol class="children">
                          <li class="comment">
                            <div class="comment-body">
                              <div class="comment-meta">
                                <div class="comment-author">
                                  <img src="img/comment-03.jpg" alt="Image" class="avatar">
                                  <span class="nm"><a href="#">Hannibal Lecter</a></span>
                                </div><!-- .comment-author -->
                                <div class="comment-metadata">
                                  <a href="#"><span>26 Jan, 2019</span></a>
                                </div><!-- .comment-metadata -->
                              </div><!-- .comment-meta -->
                              <div class="comment-content">
                                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                              </div>
                              <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                            </div>
                          </li>
                        </ol><!-- .children -->
                      </li>
                    </ol><!-- .children -->
                  </li>
                </ol><!-- .comment-list -->
              </div><!-- .comment-list-outer -->

              <div class="comment-respond">
                <h2 class="comment-reply-title">Add Yout Comment</h2>
                <form method="post" class="comment-form">
                  <p class="comment-form-comment">
                    <textarea name="comment" cols="40" rows="5" placeholder="Write here...*" required></textarea>
                  </p>
                  <p class="comment-form-author">
                    <input name="author" type="text" placeholder="Name*" required>
                  </p>
                  <p class="comment-form-email">
                    <input name="email" type="email" placeholder="E-mail*" required>
                  </p>
                  <p class="comment-form-url">
                    <input id="url" name="url" type="url" placeholder="Website">
                  </p>
                  <p class="form-submit">
                    <button type="submit" class="t-btn t-btn-small">SEND MESSAGE</button>
                  </p>
                </form>
              </div><!-- .comment-respond -->
            </div><!-- .comments-area -->
          </main><!-- .col -->

          <aside class="col-lg-4">
            <div class="sidebar">
              <section class="widget widget_categories">
                <h2 class="widget-title">CATEGORIES</h2>
                <ul>
                  <li><a href="#">Constructions</a></li>
                  <li><a href="#">Building</a></li>
                  <li><a href="#">Renovation</a></li>
                  <li><a href="#">Video Post</a></li>
                  <li><a href="#">Wood</a></li>
                  <li><a href="#">Painting</a></li>
                </ul>
              </section><!-- .widget -->
              <section class="widget widget_recent_entries">
                <h2 class="widget-title">RECENT POSTS</h2>
                <ul>
                  <li>
                    <a href="#" class="related-post">
                      <div class="related-post-thumbnail"><img src="img/project/related-post/01.jpg" alt="Image"></div>
                      <div class="related-post-details">
                        <h2 class="related-post-title">Project Name</h2>
                        <span class="related-post-date">24 Jan, 2018</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="related-post">
                      <div class="related-post-thumbnail"><img src="img/project/related-post/02.jpg" alt="Image"></div>
                      <div class="related-post-details">
                        <h2 class="related-post-title">Project Name</h2>
                        <span class="related-post-date">20 Jan, 2018</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="related-post">
                      <div class="related-post-thumbnail"><img src="img/project/related-post/03.jpg" alt="Image"></div>
                      <div class="related-post-details">
                        <h2 class="related-post-title">Project Name</h2>
                        <span class="related-post-date">10 Jan, 2018</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </section><!-- .widget -->
              <section class="widget widget_archive">
                <h2 class="widget-title">ARCHIVE</h2>
                <ul>
                  <li><a href="#">April 2019</a></li>
                  <li><a href="#">August 2019</a></li>
                  <li><a href="#">February 2019</a></li>
                  <li><a href="#">May 2019</a></li>
                </ul>
              </section><!-- .widget -->
              <section class="widget widget_tag_cloud">
                <h2 class="widget-title">TAGS</h2>
                <div class="tagcloud">
                  <a href="#">Building</a>
                  <a href="#">Construction</a>
                  <a href="#">Architecture</a>
                  <a href="#">Renovation</a>
                  <a href="#">Video</a>
                  <a href="#">Audio</a>
                  <a href="#">Painting</a>
                </div>
              </section><!-- .widget -->
            </div>
          </aside><!-- .col -->
        </div>
      </div>
    </div>
    <!-- Start site-content -->
    <div class="subscribe-wrap">
      <div class="container">
        <h2>Subscribe to Get Our News, Update and Special Offer.</h2>
        <form class="mailchimp" action="https://storerepublic.us12.list-manage.com/subscribe/post?u=d227d8d335060b093084903d0&amp;id=9ba078ceb0">
          <input type="email" name="EMAIL" id="subscriber-email" placeholder="Enter your Email" class="form-control">
          <button type="submit" id="subscribe-button" class="t-btn">Subscribe</button>
          <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
          <h5 class="subscription-success"> . </h5>
          <h5 class="subscription-error"> . </h5>
          <label class="subscription-label" for="subscriber-email"></label>
        </form>
      </div>
    </div>
  </div><!-- .main-content -->
  <!-- Start Footer Scetion -->
  <footer class="site-footer sticky-footer">
    <div class="site-footer-in">
     <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">About</h2>
            <div class="short-description">biboo is a very experienced construction company that give a great service of any kinks of construction project</div>
            <div class="social-btn">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Business Hours</h2>
            <div class="business-hours">
              <p>Our support available to help you 24 hours a day, seven days a week.</p>
              <ul>
                <li><span class="business-day">Monday-Friday:</span><span class="business-time">10am to 6pm</span></li>
                <li><span class="business-day">Saturday:</span><span class="business-time">10am to 3pm</span></li>
                <li><span class="business-day">Sunday:</span><span class="business-time">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Contact Info</h2>
            <div class="contact-info">
              <span><i class="icon-basic_geolocalize-01"></i>300 Pennsylvania Aveare NW, Washington, DC 20006, USA</span>
              <span><i class="icon-device_iphone"></i>+123 5265 253 785 <br>+986 1526 695 265</span>
              <span><i class="icon-mail_envelope"></i><a href="#">example@gmail.com</a></span>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Recent Project</h2>
            <div class="recent-project row">
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/01.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/02.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/03.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/04.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/05.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                <div class="zoom-effect-in"><img src="img/project/06.jpg" alt="Image"></div>
              </a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .row -->
    </div> 
    </div>
    <div class="container">
      <div class="copy-right-sectin">@ 2019 Laralink - All Right Reserved</div>
    </div>
  </footer>
  <!-- End Footer Scetion -->
  <!-- Scroll Up Button -->
  <span class='scrollup' id="scrollup"></span>

  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owlCarousel.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/magnificPopup.min.js"></script>
  <script src="js/tamjidCounter.min.js"></script>
  <script src="js/mailchimp.min.js"></script>
  <script src="js/YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>