<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeServices">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Page Title -->
  <title>Biboo - OnePage Construction HTML Template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="img/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnificPopup.min.css">
  <link rel="stylesheet" href="css/fontAwesome.min.css">
  <link rel="stylesheet" href="css/lineIcons.min.css">
  <link rel="stylesheet" href="css/owlCarousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div id="preloader">
    <div class="t-circle">
      <div class="t-circle1 t-child"></div>
      <div class="t-circle2 t-child"></div>
      <div class="t-circle3 t-child"></div>
      <div class="t-circle4 t-child"></div>
      <div class="t-circle5 t-child"></div>
      <div class="t-circle6 t-child"></div>
      <div class="t-circle7 t-child"></div>
      <div class="t-circle8 t-child"></div>
      <div class="t-circle9 t-child"></div>
      <div class="t-circle10 t-child"></div>
      <div class="t-circle11 t-child"></div>
      <div class="t-circle12 t-child"></div>
    </div>
  </div>
  <!-- End Preloader -->
  
  <!-- Start Site Header -->
  <div class="height80"></div>
  <header class="site-header">
    <div class="header-wrap style2">
      <div class="container">
        <div class="header-in">
          <div class="site-branding">
            <!-- For Image Logo -->
            <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="Image" class="custom-logo">
            </a>
            <!-- For Site Title -->
            <!-- <span class="site-title">
              <a href="index.html">biboo</a>
            </span> -->
          </div>
          <nav class="primary-nav">
            <div class="m-menu-btn" id="m-menu-btn"><span></span></div>
            <ul class="primary-nav-list" id="primary-nav-list">
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html#home">Home</a>
                <ul>
                  <li class="menu-item current-menu-item"><a href="index.html">Home 1</a></li>
                  <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                  <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                  <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                  <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                  <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                  <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                  <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                  <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="index.html#about">About</a></li>
              <li class="menu-item"><a href="index.html#services">Services</a></li>
              <li class="menu-item"><a href="index.html#projects">Projects</a></li>
              <li class="menu-item"><a href="index.html#team">Team</a></li>
              <li class="menu-item menu-item-has-children"><a href="index.html#blog">Blog</a>
                <ul>
                  <li class="menu-item menu-item-has-children"><a href="blog-list-right-sidebar.html">Blog List Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-grid-right-sidebar.html">Blog Grid Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-grid-right-sidebar.html">Ridht Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-details-right-sidebar.html">Blog Details</a>
                    <ul>
                      <li class="menu-item"><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="index.html#testimonial">Testimonial</a></li>
              <li class="menu-item"><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="sp-phone">
              <img src="img/phone-icon.png" alt="Image">
              <span>It's toll free</span>
              <div class="sp-phone-no">+88 154 54 125</div>
            </div>
          </nav>
        </div>
      </div><!-- .header-wrap -->
    </div>
  </header>
  <!-- End Site Header -->
  
  <div class="main-content">
    <!-- Start Hero Section -->
    <section class="other-hero bg-img" data-src="img/other-hero-bg.jpg">
      <div class="container other-hero-text">
        <h1>Blog</h1>
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Blog Left Sidebar</li>
        </ul>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start site-content -->
    <div class="site-content section blog-left-sidebar">
      <div class="container">
        <div class="row">
          <aside class="col-lg-4">
            <div class="sidebar">
              <section class="widget widget_categories">
                <h2 class="widget-title">Categories</h2>
                <ul>
                  <li><a href="#">Constructions</a></li>
                  <li><a href="#">Building</a></li>
                  <li><a href="#">Renovation</a></li>
                  <li><a href="#">Video Post</a></li>
                  <li><a href="#">Wood</a></li>
                  <li><a href="#">Painting</a></li>
                </ul>
              </section><!-- .widget -->
              <section class="widget widget_recent_entries">
                <h2 class="widget-title">Recent Posts</h2>
                <ul>
                  <li>
                    <a href="#" class="related-post">
                      <div class="related-post-thumbnail"><img src="img/project/related-post/01.jpg" alt="Image"></div>
                      <div class="related-post-details">
                        <h2 class="related-post-title">Project Name</h2>
                        <span class="related-post-date">Jan, 2015</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="related-post">
                      <div class="related-post-thumbnail"><img src="img/project/related-post/02.jpg" alt="Image"></div>
                      <div class="related-post-details">
                        <h2 class="related-post-title">Project Name</h2>
                        <span class="related-post-date">Jan, 2015</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="related-post">
                      <div class="related-post-thumbnail"><img src="img/project/related-post/03.jpg" alt="Image"></div>
                      <div class="related-post-details">
                        <h2 class="related-post-title">Project Name</h2>
                        <span class="related-post-date">Jan, 2015</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </section><!-- .widget -->
              <section class="widget widget_archive">
                <h2 class="widget-title">Archive</h2>
                <ul>
                  <li><a href="#">April 2019</a></li>
                  <li><a href="#">August 2019</a></li>
                  <li><a href="#">February 2019</a></li>
                  <li><a href="#">May 2019</a></li>
                </ul>
              </section><!-- .widget -->
              <section class="widget widget_tag_cloud">
                <h2 class="widget-title">Tags</h2>
                <div class="tagcloud">
                  <a href="#">Building</a>
                  <a href="#">Construction</a>
                  <a href="#">Architecture</a>
                  <a href="#">Renovation</a>
                  <a href="#">Video</a>
                  <a href="#">Audio</a>
                  <a href="#">Painting</a>
                </div>
              </section><!-- .widget -->
            </div>
          </aside><!-- .col -->
          <main class="col-lg-8 site-main">
            <div class="portfolio sp-project style2 home-blog" id="portfolio">
              <div class="grid-sizer"></div>
              <div class="portfolio-item">
                <div class="post style1">
                  <div class="zoom-effect">
                    <a href="#" class="post-thumbnail">
                      <img src="img/blog/03.jpg" alt="Image" class=" zoom-effect-in">
                    </a>
                  </div>
                  <div class="post-details-wrap">
                    <h2 class="entry-title"><a href="blog-details-right-sidebar.html">How to construct beautiful houses as you were very cheap to build.</a></h2>
                    <div class="byline">
                      <span class="author"><a href="#">Mak Raian</a></span> on
                      <span class="comment">Jan 13 2019</span>
                    </div>
                    <div class="blog-text">Raising a heavy fur muff that covered the whole of her lower arm towards</div>
                    <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div><!-- .portfolio-item -->
              <div class="portfolio-item">
                <div class="post style1">
                  <div class="zoom-effect">
                    <a href="#" class="post-thumbnail">
                      <img src="img/blog/04.jpg" alt="Image" class=" zoom-effect-in">
                    </a>
                  </div>
                  <div class="post-details-wrap">
                    <h2 class="entry-title"><a href="blog-details-right-sidebar.html">How Construction Managers Can Encourage Employee Health and Care</a></h2>
                    <div class="byline">
                      <span class="author"><a href="#">Jhon Doe</a></span> on
                      <span class="comment">Dec 31 2018</span>
                    </div>
                    <div class="blog-text">The fewer employees are exposed to any risk, the greater their chances of remaining</div>
                    <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div><!-- .portfolio-item -->
              <div class="portfolio-item">
                <div class="post style1">
                  <div class="zoom-effect">
                    <a href="https://www.youtube.com/embed/-3a5P876CmA?autoplay=1" class="post-thumbnail video-open blog-video">
                      <img src="img/blog/12.jpg" alt="Image" class=" zoom-effect-in">
                      <span class="project-player"><i class="fa fa-play"></i></span>
                    </a>
                  </div>
                  <div class="post-details-wrap">
                    <h2 class="entry-title"><a href="blog-details-right-sidebar.html">The 9 Best Construction Management Books of 2019 For You</a></h2>
                    <div class="byline">
                      <span class="author"><a href="#">Cres Gail</a></span> on
                      <span class="comment">Dec 19 2018</span>
                    </div>
                    <div class="blog-text">Construction management, or CM, is a complicated and constantly evolving field.</div>
                    <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div><!-- .portfolio-item -->
              <div class="portfolio-item">
                <div class="post style1">
                  <!-- <div class="zoom-effect">
                    <a href="https://www.youtube.com/embed/-3a5P876CmA?autoplay=1" class="post-thumbnail video-open blog-video">
                      <img src="img/blog/04.jpg" alt="Image" class=" zoom-effect-in">
                      <span class="project-player"><i class="fa fa-play"></i></span>
                    </a>
                  </div> -->
                  <div class="post-details-wrap">
                    <h2 class="entry-title"><a href="blog-details-right-sidebar.html">The Most Demanded Construction Jobs Waiting For You</a></h2>
                    <div class="byline">
                      <span class="author"><a href="#">Mak Raian</a></span> on
                      <span class="comment">Dec 13 2018</span>
                    </div>
                    <div class="blog-text">Not all construction jobs require manual skills or labor, so if you aren’t the physical</div>
                    <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div><!-- .portfolio-item -->
              <div class="portfolio-item">
                <div class="post style1">
                  <div class="zoom-effect">
                    <a href="https://www.youtube.com/embed/-3a5P876CmA?autoplay=1" class="post-thumbnail video-open blog-video">
                      <img src="img/blog/07.jpg" alt="Image" class=" zoom-effect-in">
                      <span class="project-player"><i class="fa fa-play"></i></span>
                    </a>
                  </div>
                  <div class="post-details-wrap">
                    <h2 class="entry-title"><a href="blog-details-right-sidebar.html">Improve Your Workflow With Agile Construction Management</a></h2>
                    <div class="byline">
                      <span class="author"><a href="#">Jhon Doe</a></span> on
                      <span class="comment">Dec 10 2018</span>
                    </div>
                    <div class="blog-text">Depending on the source, birth date ranges can differ for each generation.</div>
                    <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div><!-- .portfolio-item -->
              <div class="portfolio-item">
                <div class="post style1">
                  <!-- <div class="zoom-effect">
                    <a href="https://www.youtube.com/embed/-3a5P876CmA?autoplay=1" class="post-thumbnail video-open blog-video">
                      <img src="img/blog/04.jpg" alt="Image" class=" zoom-effect-in">
                      <span class="project-player"><i class="fa fa-play"></i></span>
                    </a>
                  </div> -->
                  <div class="post-details-wrap">
                    <h2 class="entry-title"><a href="blog-details-right-sidebar.html">Common Construction Contracts for Your Product or Project</a></h2>
                    <div class="byline">
                      <span class="author"><a href="#">Cres Gail</a></span> on
                      <span class="comment">Nov 22 2018</span>
                    </div>
                    <div class="blog-text">A construction contract provides a legal binding agreement, for both the owner</div>
                    <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div><!-- .portfolio-item -->
              <div class="portfolio-item">
                <div class="post style1">
                  <div class="zoom-effect">
                    <a href="https://www.youtube.com/embed/-3a5P876CmA?autoplay=1" class="post-thumbnail video-open blog-video">
                      <img src="img/blog/10.jpg" alt="Image" class=" zoom-effect-in">
                      <span class="project-player"><i class="fa fa-play"></i></span>
                    </a>
                  </div>
                  <div class="post-details-wrap">
                    <h2 class="entry-title"><a href="blog-details-right-sidebar.html">Why You Need a Payment Bond for a Construction Project</a></h2>
                    <div class="byline">
                      <span class="author"><a href="#">Jhon Doe</a></span> on
                      <span class="comment">Nov 09 2018</span>
                    </div>
                    <div class="blog-text">The Surety is the company licensed by the Insurance Department and the regulatory </div>
                    <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div><!-- .portfolio-item -->
              <div class="portfolio-item">
                <div class="post style1">
                  <div class="zoom-effect">
                    <a href="#" class="post-thumbnail">
                      <img src="img/blog/08.jpg" alt="Image" class=" zoom-effect-in">
                    </a>
                  </div>
                  <div class="post-details-wrap">
                    <h2 class="entry-title"><a href="blog-details-right-sidebar.html">Bid on Commercial Construction Jobs With Estimating Software</a></h2>
                    <div class="byline">
                      <span class="author"><a href="#">Cres Gail</a></span> on
                      <span class="comment">Nov 01 2018</span>
                    </div>
                    <div class="blog-text">A construction bid template, or bid sheet, is the required document on which </div>
                    <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div><!-- .portfolio-item -->
            </div><!-- .portfolio -->

            <nav class="post-navigation">
              <!-- <div class="nav-previous"><a href="#" class="meta-nav">Previous</a></div> -->
              <div class="nav-all-post">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
              </div>
              <div class="nav-next"><a href="#" class="meta-nav">Next Page</a></div>
            </nav><!-- .post-navigation -->
          </main><!-- .col -->

        </div>
      </div>
    </div>
    <!-- Start site-content -->
  </div><!-- .main-content -->

  <!-- Start Footer Scetion -->
  <footer class="site-footer sticky-footer">
    <div class="site-footer-in">
     <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">About</h2>
            <div class="short-description">biboo is a very experienced construction company that give a great service of any kinks of construction project</div>
            <div class="social-btn">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Business Hours</h2>
            <div class="business-hours">
              <p>Our support available to help you 24 hours a day, seven days a week.</p>
              <ul>
                <li><span class="business-day">Monday-Friday:</span><span class="business-time">10am to 6pm</span></li>
                <li><span class="business-day">Saturday:</span><span class="business-time">10am to 3pm</span></li>
                <li><span class="business-day">Sunday:</span><span class="business-time">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Contact Info</h2>
            <div class="contact-info">
              <span><i class="icon-basic_geolocalize-01"></i>300 Pennsylvania Aveare NW, Washington, DC 20006, USA</span>
              <span><i class="icon-device_iphone"></i>+123 5265 253 785 <br>+986 1526 695 265</span>
              <span><i class="icon-mail_envelope"></i><a href="#">example@gmail.com</a></span>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Recent Project</h2>
            <div class="recent-project row">
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/01.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/02.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/03.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/04.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/05.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                <div class="zoom-effect-in"><img src="img/project/06.jpg" alt="Image"></div>
              </a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .row -->
    </div> 
    </div>
    <div class="container">
      <div class="copy-right-sectin">@ 2019 Laralink - All Right Reserved</div>
    </div>
  </footer>
  <!-- End Footer Scetion -->

  <!-- Scroll Up Button -->
  <span class='scrollup' id="scrollup"></span>

  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owlCarousel.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/magnificPopup.min.js"></script>
  <script src="js/tamjidCounter.min.js"></script>
  <script src="js/mailchimp.min.js"></script>
  <script src="js/YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>