<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeServices">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Page Title -->
  <title>Biboo - OnePage Construction HTML Template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="img/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnificPopup.min.css">
  <link rel="stylesheet" href="css/fontAwesome.min.css">
  <link rel="stylesheet" href="css/lineIcons.min.css">
  <link rel="stylesheet" href="css/owlCarousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div id="preloader">
    <div class="t-circle">
      <div class="t-circle1 t-child"></div>
      <div class="t-circle2 t-child"></div>
      <div class="t-circle3 t-child"></div>
      <div class="t-circle4 t-child"></div>
      <div class="t-circle5 t-child"></div>
      <div class="t-circle6 t-child"></div>
      <div class="t-circle7 t-child"></div>
      <div class="t-circle8 t-child"></div>
      <div class="t-circle9 t-child"></div>
      <div class="t-circle10 t-child"></div>
      <div class="t-circle11 t-child"></div>
      <div class="t-circle12 t-child"></div>
    </div>
  </div>
  <!-- End Preloader -->
  
  <!-- Start Site Header -->
  <div class="height80"></div>
  <header class="site-header">
    <div class="header-wrap style2">
      <div class="container">
        <div class="header-in">
          <div class="site-branding">
            <!-- For Image Logo -->
            <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="Image" class="custom-logo">
            </a>
            <!-- For Site Title -->
            <!-- <span class="site-title">
              <a href="index.html">biboo</a>
            </span> -->
          </div>
          <nav class="primary-nav">
            <div class="m-menu-btn" id="m-menu-btn"><span></span></div>
            <ul class="primary-nav-list" id="primary-nav-list">
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html#home">Home</a>
                <ul>
                  <li class="menu-item current-menu-item"><a href="index.html">Home 1</a></li>
                  <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                  <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                  <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                  <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                  <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                  <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                  <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                  <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="index.html#about">About</a></li>
              <li class="menu-item"><a href="index.html#services">Services</a></li>
              <li class="menu-item"><a href="index.html#projects">Projects</a></li>
              <li class="menu-item"><a href="index.html#team">Team</a></li>
              <li class="menu-item menu-item-has-children"><a href="index.html#blog">Blog</a>
                <ul>
                  <li class="menu-item menu-item-has-children"><a href="blog-list-right-sidebar.html">Blog List Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-grid-right-sidebar.html">Blog Grid Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-grid-right-sidebar.html">Ridht Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-details-right-sidebar.html">Blog Details</a>
                    <ul>
                      <li class="menu-item"><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="index.html#testimonial">Testimonial</a></li>
              <li class="menu-item"><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="sp-phone">
              <img src="img/phone-icon.png" alt="Image">
              <span>It's toll free</span>
              <div class="sp-phone-no">+88 154 54 125</div>
            </div>
          </nav>
        </div>
      </div><!-- .header-wrap -->
    </div>
  </header>
  <!-- End Site Header -->

  <div class="main-content">
    <!-- Start Hero Section -->
    <section class="other-hero bg-img" data-src="img/other-hero-bg.jpg">
      <div class="container other-hero-text">
        <h1>Blog</h1>
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Blog No Sidebar</li>
        </ul>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start site-content -->
    <div class="site-content section">
      <div class="container">
        <div class="row">
          <main class="col-lg-8 offset-lg-2 site-main">
            <article class="post biboo-post">
              <header class="entry-header">
                <a href="blog-details-right-sidebar.html" class="post-thumbnail"><img src="img/blog/02.jpg" alt="Image"></a>
                <div class="post-details-wrap">
                  <div class="byline">
                    <span class="author">
                      <a href="#"><i class="fa fa-user"></i>Admin</a>
                    </span>
                    <span class="comments-link">
                      <a href="#"><i class="fa fa-comments"></i>3</a>
                    </span>
                    <span class="posted-on">
                      <a href="#">10 Jan, 2018</a>
                    </span>
                    <span class="blog-tags">
                      <a href="#"><i class="fa fa-tag"></i>Renovation</a>
                    </span>
                  </div>
                  <h2 class="entry-title"><a href="blog-details-right-sidebar.html">How Home Builders in MN use Parade of Homes to Get More Ideal Customers</a></h2>
                </div><!-- .post-details-wrap -->
              </header>
              <div class="entry-content">
                <p>Home builders in Minnesota are having a good couple years – and you can feel the sense of relief this last weekend at their BATC (Builders Association of the Twin Cities) “Parade of Homes,” as well as when we attended an award show for builders and remodelers recently. At this point – it seems, many of the them are booked up for the foreseeable future, so many of them are working on creating more capacity.</p>
                <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </article><!-- .post -->
            <article class="post biboo-post">
              <header class="entry-header">
                <a href="blog-details-right-sidebar.html" class="post-thumbnail"><img src="img/blog/01.jpg" alt="Image"></a>
                <div class="post-details-wrap">
                  <div class="byline">
                    <span class="author">
                      <a href="#"><i class="fa fa-user"></i>Admin</a>
                    </span>
                    <span class="comments-link">
                      <a href="#"><i class="fa fa-comments"></i>8</a>
                    </span>
                    <span class="posted-on">
                      <a href="#">10 Jan, 2018</a>
                    </span>
                    <span class="blog-tags">
                      <a href="#"><i class="fa fa-tag"></i>Construction</a>
                    </span>
                  </div>
                  <h2 class="entry-title"><a href="blog-details-right-sidebar.html">How to Create a Memorable, Distinct & Iconographic Brand</a></h2>
                </div><!-- .post-details-wrap -->
              </header>
              <div class="entry-content">
                <p>Hey, how’s it going? It’s Tim Brown, the Construction Company Marketer. And I have this as a prop so that you think of me as related to construction. I want to talk to you today about creating a memorable, distinct, and iconographic brand for your construction company.</p>
                <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </article><!-- .post -->

            <article class="post biboo-post">
              <header class="entry-header">
                <div class="post-details-wrap">
                  <div class="byline">
                    <span class="author">
                      <a href="#"><i class="fa fa-user"></i>Admin</a>
                    </span>
                    <span class="comments-link">
                      <a href="#"><i class="fa fa-comments"></i>4</a>
                    </span>
                    <span class="posted-on">
                      <a href="#">25 Mar, 2018</a>
                    </span>
                    <span class="blog-tags">
                      <a href="#"><i class="fa fa-tag"></i>Architecture</a>
                    </span>
                  </div>
                  <h2 class="entry-title"><a href="blog-details-right-sidebar.html">Make Events Happen, or Be Part of Events – Construction</a></h2>
                </div><!-- .post-details-wrap -->
              </header>
              <div class="entry-content">
                <p>So events and in-person meetings are the number one way to build your business and it’s because people do work with people that they like, know and trust. And in-person hangouts and building rapport face-to-face are extremely important when it comes to this. So, the number one way that you can do this, in my opinion, is to do home shows.</p>
                <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </article><!-- .post -->

            <article class="post biboo-post">
              <header class="entry-header">
                <!-- For Youtube -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="816" height="459" src="https://www.youtube.com/embed/veF4uSUtrEY" allowfullscreen>
                  </iframe>
                </div>
                <!-- For Vimeo -->
                <!-- <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="816" height="459" src="https://player.vimeo.com/video/172077385?title=0&tm-byline=0&portrait=0&color=EE5A3F&autoplay=0&loop=0&wmode=transparent" allowfullscreen></iframe>
                </div> -->
                <div class="post-details-wrap">
                  <div class="byline">
                    <span class="author">
                      <a href="#"><i class="fa fa-user"></i>Admin</a>
                    </span>
                    <span class="comments-link">
                      <a href="#"><i class="fa fa-comments"></i>5</a>
                    </span>
                    <span class="posted-on">
                      <a href="#">10 Jan, 2018</a>
                    </span>
                    <span class="blog-tags">
                      <a href="#"><i class="fa fa-tag"></i>Construction</a>
                    </span>
                  </div>
                  <h2 class="entry-title"><a href="blog-details-right-sidebar.html">Scaffolding Training Video For Biganer</a></h2>
                </div><!-- .post-details-wrap -->
              </header>
              <div class="entry-content">
                <p>To become a qualified scaffolder takes about three years to achieve. After the induction period and passing the Health & Safety test, a trainee would also be registered with the CISRS (Construction Industry Scaffolders Record Scheme). </p>
                <a href="blog-details-right-sidebar.html" class="read-btn">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </article><!-- .post -->

            <nav class="post-navigation">
              <!-- <div class="nav-previous"><a href="#" class="meta-nav">Previous</a></div> -->
              <div class="nav-all-post">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
              </div>
              <div class="nav-next"><a href="#" class="meta-nav">Next Page</a></div>
            </nav><!-- .post-navigation -->
          </main><!-- .col -->
        </div>
      </div>
    </div>
    <!-- Start site-content -->
  </div><!-- .main-content -->
  
  <!-- Start Footer Scetion -->
  <footer class="site-footer sticky-footer">
    <div class="site-footer-in">
     <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">About</h2>
            <div class="short-description">biboo is a very experienced construction company that give a great service of any kinks of construction project</div>
            <div class="social-btn">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Business Hours</h2>
            <div class="business-hours">
              <p>Our support available to help you 24 hours a day, seven days a week.</p>
              <ul>
                <li><span class="business-day">Monday-Friday:</span><span class="business-time">10am to 6pm</span></li>
                <li><span class="business-day">Saturday:</span><span class="business-time">10am to 3pm</span></li>
                <li><span class="business-day">Sunday:</span><span class="business-time">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Contact Info</h2>
            <div class="contact-info">
              <span><i class="icon-basic_geolocalize-01"></i>300 Pennsylvania Aveare NW, Washington, DC 20006, USA</span>
              <span><i class="icon-device_iphone"></i>+123 5265 253 785 <br>+986 1526 695 265</span>
              <span><i class="icon-mail_envelope"></i><a href="#">example@gmail.com</a></span>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Recent Project</h2>
            <div class="recent-project row">
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/01.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/02.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/03.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/04.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/05.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                <div class="zoom-effect-in"><img src="img/project/06.jpg" alt="Image"></div>
              </a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .row -->
    </div> 
    </div>
    <div class="container">
      <div class="copy-right-sectin">@ 2019 Laralink - All Right Reserved</div>
    </div>
  </footer>
  <!-- End Footer Scetion -->

  <!-- Scroll Up Button -->
  <span class='scrollup' id="scrollup"></span>

  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owlCarousel.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/magnificPopup.min.js"></script>
  <script src="js/tamjidCounter.min.js"></script>
  <script src="js/mailchimp.min.js"></script>
  <script src="js/YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>