<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeServices">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Page Title -->
  <title>Biboo - OnePage Construction HTML Template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="img/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontAwesome.min.css">
  <link rel="stylesheet" href="css/lineIcons.min.css">
  <link rel="stylesheet" href="css/owlCarousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home home-1">
  <!-- Start Preloader -->
  <div id="preloader">
    <div class="t-circle">
      <div class="t-circle1 t-child"></div>
      <div class="t-circle2 t-child"></div>
      <div class="t-circle3 t-child"></div>
      <div class="t-circle4 t-child"></div>
      <div class="t-circle5 t-child"></div>
      <div class="t-circle6 t-child"></div>
      <div class="t-circle7 t-child"></div>
      <div class="t-circle8 t-child"></div>
      <div class="t-circle9 t-child"></div>
      <div class="t-circle10 t-child"></div>
      <div class="t-circle11 t-child"></div>
      <div class="t-circle12 t-child"></div>
    </div>
  </div>
  <!-- End Preloader -->

  <!-- Start Site Header -->
  <div class="height80"></div>
  <header class="site-header">
    <div class="top-header style1">
      <div class="container">
        <div class="top-header-in">
          <div class="top-header-right">
            <ul class="header-social style1">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <div class="top-header-left">
            <div class="top-header-left">
              <ul class="header-list style1">
                <li><span class="list-title"><i class="fa fa-phone"></i></span><a href="#" class="info-title">+885 254 2546 256</a></li>
              </ul>
            </div>
            <a href="get-a-quote.html" class="t-btn">Get a Quote</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-wrap style1">
      <div class="container">
        <div class="header-in">
          <div class="site-branding">
            <!-- For Image Logo -->
            <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="Image" class="custom-logo">
            </a>
            <!-- For Site Title -->
            <!-- <span class="site-title">
              <a href="index.html">biboo</a>
            </span> -->
          </div>
          <nav class="primary-nav">
            <div class="m-menu-btn" id="m-menu-btn"><span></span></div>
            <ul class="primary-nav-list" id="primary-nav-list">
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#home">Home</a>
                <ul>
                  <li class="menu-item current-menu-item"><a href="index.html">Home 1</a></li>
                  <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                  <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                  <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                  <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                  <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                  <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                  <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                  <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#about">About</a></li>
              <li class="menu-item"><a href="#services">Services</a></li>
              <li class="menu-item"><a href="#projects">Projects</a></li>
              <li class="menu-item"><a href="#team">Team</a></li>
              <li class="menu-item menu-item-has-children"><a href="#blog">Blog</a>
                <ul>
                  <li class="menu-item menu-item-has-children"><a href="blog-list-right-sidebar.html">Blog List Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-grid-right-sidebar.html">Blog Grid Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-grid-right-sidebar.html">Ridht Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-details-right-sidebar.html">Blog Details</a>
                    <ul>
                      <li class="menu-item"><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="#testimonial">Testimonial</a></li>
              <li class="menu-item"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div><!-- .header-wrap -->
    </div>
  </header>
  <!-- End Site Header -->
  
  <div class="main-content">
    <!-- Start Hero Section -->
    <div id="home"></div>
    <section class="owl-carousel hero-slider hero-slider-v1" id="hero-slider-v1">
    	<div class="single-slid">
        <div class="bg-img lazy" data-src="img/slider/06.jpg"></div>
        <div class="slider-overlay"></div>
        <div class="container">
          <div class="hero-text">
            <h1>We Build Your Dream</h1>
            <h4>Over twenty years biboo lead the construction business<br>We know how to build a perfect dream project.</h4>
            <a href="https://www.youtube.com/embed/C0Wz_y-CCPs?autoplay=1" class="t-btn hero-btn video-open"><i class="fa fa-play-circle"></i>Watch Video</a>
          </div>
        </div>
      </div><!-- .single-slid -->
      <div class="single-slid">
        <div class="bg-img lazy" data-src="img/slider/07.jpg"></div>
        <div class="slider-overlay"></div>
        <div class="container">
          <div class="hero-text">
            <h1>We are biboo Ltd</h1>
            <h4>Over twenty years biboo lead the construction business<br>We know how to build a perfect dream project.</h4>
            <a href="#" class="t-btn hero-btn video-open">Contact Us</a>
          </div>
        </div>
      </div><!-- .single-slid -->
      <div class="single-slid">
        <div class="bg-img lazy" data-src="img/slider/08.jpg"></div>
        <div class="slider-overlay"></div>
        <div class="container">
          <div class="hero-text">
            <h1>Don't West your many</h1>
            <h4>Over twenty years biboo lead the construction business<br>We know how to build a perfect dream project.</h4>
            <a href="#" class="t-btn hero-btn video-open">About Us</a>
          </div>
        </div>
      </div><!-- .single-slid -->
    </section>
    <!-- End Hero Section -->

    <!-- Start Intro Section -->
    <div class="section intro-text-wrap">
      <div class="container">
        <div class="intro-text text-center">
          <p>It is not the beauty of a building you should look at, its the construction of the foundation that will stand the test of time.</p>
          <a href="#" class="t-btn border-btn">Read More</a>
        </div>
      </div>
    </div>
    <!-- End Intro Section -->
    <hr>

    <!-- Start About Section -->
    <section class="about-wrap section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-xl-6">
            <div class="about-text">
              <h2 class="about-title">Welcome to our Company</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod ncididunt ametfh consectetur dolore magna aliqua. Ut enim ad minim veniam dolor sitame magnaelit ate consectetur adipisicing.</p>
              <ul>
                <li>Anim pariatur cliche reprehenderit</li>
                <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip commodo</li>
              </ul>
              <div class="chairman">
                <img src="img/chairman.jpg" alt="Chairman" class="chairman-img">
                <div class="chairman-details">
                  <img src="img/chairman-png.png" alt="Signature" class="chairman-signature">
                  <div class="chairman-social-btn">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-skype"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-5 col-xl-6">
            <!-- For Vimeo Video -->
            <a href="https://www.youtube.com/embed/C0Wz_y-CCPs?autoplay=1" class="about-video video-open">
              <div class="bg-img lazy" data-src="img/about-video-bg.jpg"></div>
              <i class="video-icon"></i>
            </a>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Start Service Sectinn -->
    <section class="service section service-v1 gray-bg" id="services">
      <div class="container">
        <div class="section-header">
          <h2>Our Services</h2>
          <h3>What we offer</h3>
        </div>
        <div class="row flex">
          <div class="col-lg-4 text-center">
            <div class="singel-service">
              <div class="single-feature-icon">
                <i class="icon-apartment_building"></i>
                <i class="icon-apartment_building"></i>
              </div>
              <h3 class="service-header"><a href="service-details-1.html">Construction</a></h3>
              <div class="service-details">The Construction Services department is responsible for manage development.</div>
              <a href="#" class="service-read-more">Read More</a>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service">
              <div class="single-feature-icon">
                <i class="icon-basic_settings"></i>
                <i class="icon-basic_settings"></i>
              </div>
              <h3 class="service-header"><a href="service-details-1.html">Renovation</a></h3>
              <div class="service-details">Renovations can often be subtle, improving <br>on the existing building or house.</div>
              <a href="#" class="service-read-more">Read More</a>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service">
              <div class="single-feature-icon">
                <i class="icon-basic_lightbulb"></i>
                <i class="icon-basic_lightbulb"></i>
              </div>
              <h3 class="service-header"><a href="service-details-1.html">Planning</a></h3>
              <div class="service-details">Planning, scheduling is an important part <br>of the construction management.</div>
              <a href="#" class="service-read-more">Read More</a>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service">
              <div class="single-feature-icon">
                <i class="icon-tools_creative"></i>
                <i class="icon-tools_creative"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Architecture</a></h3>
              <div class="service-details">Architecture and construction workers work <br>on buildings and other structures.</div>
              <a href="#" class="service-read-more">Read More</a>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service">
              <div class="single-feature-icon">
                <i class="icon-paint_brush_wall_roller"></i>
                <i class="icon-paint_brush_wall_roller"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Painting</a></h3>
              <div class="service-details">Paint is the general term for liquid that is <br>used to add colour to an object</div>
              <a href="#" class="service-read-more">Read More</a>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service">
              <div class="single-feature-icon">
                <i class="icon-home"></i>
                <i class="icon-home"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Consulting</a></h3>
              <div class="service-details">Our construction consultants possess the engineering and construction experience.</div>
              <a href="#" class="service-read-more">Read More</a>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Service Sectinn -->

    <!-- Start Project Section -->
    <section class="project section" id="projects">
      <div class="container">
        <div class="section-header">
          <h2>Our Projects</h2>
          <h3>what we have done</h3>
        </div>
        <div class="portfolio sp-project style1" id="portfolio">
          <div class="grid-sizer"></div>
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img large-height lazy" data-src="img/nw-project/19.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-home"></i>
                <h4 class="portfolio-title">ESTD 2018</h4>
                <h2>Sloans Lake</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img medium-height lazy" data-src="img/nw-project/21.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-adjustments"></i>
                <h4 class="portfolio-title">ESTD 2015</h4>
                <h2>Cherry Creek</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img large-height lazy" data-src="img/nw-project/20.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-anchor"></i>
                <h4 class="portfolio-title">ESTD 2012</h4>
                <h2>Stapleton</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img lazy" data-src="img/nw-project/22.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-circle-compass"></i>
                <h4 class="portfolio-title">ESTD 2010</h4>
                <h2>Harvey Park</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
        </div><!-- .portfolio -->
      </div>
    </section>
    <!-- End Project Section -->
    <hr>
    <!-- Start Work Process -->
    <section class="work-process-wrap section">
      <div class="container">
        <div class="section-header">
          <h2>Our Working Process</h2>
          <h3>How to finish our work?</h3>
        </div>
        <div class="work-process">
          <div class="single-process">
            <div class="single-process-number"><span>01</span></div>
            <div class="single-process-text">
              <h3>Descussion</h3>
              <p>At first, we discuss your dream project.</p>
            </div>
          </div>
          <div class="single-process">
            <div class="single-process-number"><span>02</span></div>
            <div class="single-process-text">
              <h3>Planing</h3>
              <p>After that planer make a great plan for us.</p>
            </div>
          </div>
          <div class="single-process">
            <div class="single-process-number"><span>03</span></div>
            <div class="single-process-text">
              <h3>Design</h3>
              <p>Then creative designer make a unique design.</p>
            </div>
          </div>
          <div class="single-process">
            <div class="single-process-number"><span>04</span></div>
            <div class="single-process-text">
              <h3>Construction</h3>
              <p>Our worker give 100% effort for project.</p>
            </div>
          </div>
          <div class="single-process">
            <div class="single-process-number"><span>05</span></div>
            <div class="single-process-text">
              <h3>Check Quality</h3>
              <p>At last Quality Controler team check everything</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Work Process -->
    
    <!-- Start fun-factor -->
    <section class="fun-factor section bg-img" data-src="img/fun-fact-bg.jpg">
      <div class="container">
        <div class="row flex">
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-apartment_building"></i></div>
              <h2 class="factor-number"><span class="counter">400</span>+</h2>
              <h3 class="factor-header">Projects Done</h3>
            </div>
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-user"></i></div>
              <h2 class="factor-number"><span class="counter">200</span>+</h2>
              <h3 class="factor-header">Clients Handle</h3>
            </div>
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-trophy"></i></div>
              <h2 class="factor-number"><span class="counter">90</span>+</h2>
              <h3 class="factor-header">Award Won</h3>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End fun-factor -->

    <!-- Start Service Sectinn -->
    <section class="service section service-v1" id="team">
      <div class="container">
        <div class="section-header">
          <h2>Creative Team</h2>
          <h3>Our Dedicated Member</h3>
        </div>
        <div class="row flex">
          <div class="col-md-4">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/05.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Jesmin Jesi</h3>
                <span>Architect</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/06.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Michel Smith</h3>
                <span>Manager</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/07.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Robart Rome</h3>
                <span>Incharge</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Service Sectinn -->

    <!-- Start home-blog -->
    <section class="home-blog section gray-bg" id="blog">
    	<div class="container">
    		<div class="section-header">
          <h2>Latest News</h2>
          <h3>our latest blog</h3>
        </div>
        <div class="row flex">
          <div class="col-lg-4">
            <article class="post">
              <div class="zoom-effect">
                <a href="blog-details-right-sidebar.html" class="post-thumbnail zoom-effect-in"><img src="img/blog/03.jpg" alt="Image"></a>
              </div>
              <div class="post-details-wrap">
                <div class="byline">
                  <span class="author"><a href="#">Admin</a></span>
                  <span class="comment"><a href="">3</a></span>
                  <span class="posted-on"><a href="#">10 Jan</a></span>
                </div>
                <h2 class="entry-title"><a href="blog-details-right-sidebar.html">How to construct beautiful houses as you were very cheap to build.</a></h2>
              </div>
            </article>
          </div><!-- .col -->
          <div class="col-lg-4">
            <article class="post">
              <div class="zoom-effect">
                <a href="blog-details-right-sidebar.html" class="post-thumbnail zoom-effect-in"><img src="img/blog/04.jpg" alt="Image"></a>
              </div>
              <div class="post-details-wrap">
                <div class="byline">
                  <span class="author"><a href="#">Admin</a></span>
                  <span class="comment"><a href="">3</a></span>
                  <span class="posted-on"><a href="#">14 Feb</a></span>
                </div>
                <h2 class="entry-title"><a href="blog-details-right-sidebar.html">What are the steps to manage a large construction project?</a></h2>
              </div>
            </article>
          </div><!-- .col -->
          <div class="col-lg-4">
            <article class="post">
              <div class="zoom-effect">
                <a href="blog-details-right-sidebar.html" class="post-thumbnail zoom-effect-in"><img src="img/blog/05.jpg" alt="Image"></a>
              </div>
              <div class="post-details-wrap">
                <div class="byline">
                  <span class="author"><a href="#">Admin</a></span>
                  <span class="comment"><a href="">3</a></span>
                  <span class="posted-on"><a href="#">20 Apr</a></span>
                </div>
                <h2 class="entry-title"><a href="blog-details-right-sidebar.html">The Best Architecture Projects of the 21st Century is this.</a></h2>
              </div>
            </article>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End home-blog -->

    <!-- Start Testimonial -->
    <section class="testimonial-wrap section" id="testimonial">
      <div class="container">
        <div class="section-header">
          <h2>Clients Feedback</h2>
          <h3>what clients say about us</h3>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"biboo is one of the very best I have had the pleasure to work with in my 27 years of design and construction project management here at Dover Air Force Base and I look forward to working with Bancroft again on future construction."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/comment-01.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Jhon Doe</h3>
                  <span>Manager</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"I would like to extend my personal gratitude and congratulations to you and the entire biboo Construction project team for their dedication and professional approach and hard work in the completion of my Largest project."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/testimonial2.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Dana M. Porter</h3>
                  <span>Director</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"This state of the art facility will provide our dedicated staff and volunteers with the ability to better serve thousands of homeless cats and dogs for years to come. All of us at DHA appreciate the outstanding service of biboo."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/testimonial3.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Robert Smith</h3>
                  <span>Executive</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Testimonial -->
    <hr>
    <!-- Start Contact Section -->
    <section class="contact section" id="contact">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us Now</h2>
          <h3>Fill Free to Contact Us</h3>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <div class="contact-text">If you have any quires or have any project fill free to contact us<br> 
              Our support team is available for you 24/7.</div>
            <div class="contact-info-wrap">
              <div class="row">
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-basic_geolocalize-01"></i>
                    <div class="single-info-details">
                      <h3>Our Location</h3>
                      <span>907 N Randolph street, Denvar, United States</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-device_iphone"></i>
                    <div class="single-info-details">
                      <h3>Our Phone</h3>
                      <span>+123 625 254 965</span>
                      <span>+854 526 481 856</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-mail_envelope"></i>
                    <div class="single-info-details">
                      <h3>Our E-mail</h3>
                      <span>demo@gmail.com</span>
                      <span>esample@gmail.com</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-support_tools"></i>
                    <div class="single-info-details">
                      <h3>Our Support</h3>
                      <span>support@gmail.com</span>
                      <span>example@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .contact-info-wrap -->
          </div><!-- .col -->
          <div class="col-xl-6">
            <form  action="php/mail.php" method="post"  id="cf" class="contact-form">
              <div class="cf-msg"></div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" id="name" name="name" placeholder="Full Name" required>
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="text" id="subject" name="subject" placeholder="Subject" required>
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="tel" id=phone name="phone" placeholder="Phone">
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="email" id="email" name="email" placeholder="Email" required>
                </div><!-- .col -->
                <div class="col-sm-12">
                  <textarea rows="3" placeholder="Droap a line" id="msg" name="msg" required></textarea>
                </div><!-- .col -->
                <div class="col-sm-12">
                  <button class="t-btn" type="submit" id="submit" name="submit">Send Message</button>
                </div><!-- .col -->
              </div>
            </form>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Start CTA section -->
    <section class="cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-8">
            <h2 class="cta-quote">Hey! Are you Interested to work with us?</h2>
          </div><!-- .col -->
          <div class="col-lg-5 col-md-4 text-right">
            <a href="get-a-quote.html" class="t-btn cta-btn">Get A Quote</a>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End CTA section -->
  </div><!-- .main-content -->

  <!-- Start Footer Scetion -->
  <footer class="site-footer sticky-footer">
    <div class="site-footer-in">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h2 class="footer-widget-title">About</h2>
              <div class="short-description">biboo is a very experienced construction company that give a great service of any kinks of construction project</div>
              <div class="social-btn">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h2 class="footer-widget-title">Important Links</h2>
              <div class="footer-widget-list">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Tearms & Condition</a></li>
                </ul>
              </div>
            </div>
          </div> 
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h2 class="footer-widget-title">Contact Info</h2>
              <div class="contact-info">
                <span><i class="icon-basic_geolocalize-01"></i>300 Pennsylvania Aveare NW, Washington, DC 20006, USA</span>
                <span><i class="icon-device_iphone"></i>+123 5265 253 785 <br>+986 1526 695 265</span>
                <span><i class="icon-mail_envelope"></i><a href="#">example@gmail.com</a></span>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h2 class="footer-widget-title">Business Hours</h2>
              <div class="business-hours">
                <p>Our support available to help you 24 hours a day, seven days a week.</p>
                <ul>
                  <li><span class="business-day">Monday-Friday:</span><span class="business-time">10am to 6pm</span></li>
                  <li><span class="business-day">Saturday:</span><span class="business-time">10am to 3pm</span></li>
                  <li><span class="business-day">Sunday:</span><span class="business-time">Closed</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!-- .row -->
      </div> 
    </div>
    <div class="container">
      <div class="copy-right-sectin">@ 2019 Laralink - All Right Reserved</div>
    </div>
  </footer>
  <!-- End Footer Scetion -->

  <!-- Scroll Up Button -->
  <span class='scrollup' id="scrollup"></span>

  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/owlCarousel.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/tamjidCounter.min.js"></script>
  <script src="js/mailchimp.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>