<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeServices">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Page Title -->
  <title>Biboo - OnePage Construction HTML Template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="img/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontAwesome.min.css">
  <link rel="stylesheet" href="css/lineIcons.min.css">
  <link rel="stylesheet" href="css/owlCarousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home">
  <!-- Start Preloader -->
  <div id="preloader">
    <div class="t-circle">
      <div class="t-circle1 t-child"></div>
      <div class="t-circle2 t-child"></div>
      <div class="t-circle3 t-child"></div>
      <div class="t-circle4 t-child"></div>
      <div class="t-circle5 t-child"></div>
      <div class="t-circle6 t-child"></div>
      <div class="t-circle7 t-child"></div>
      <div class="t-circle8 t-child"></div>
      <div class="t-circle9 t-child"></div>
      <div class="t-circle10 t-child"></div>
      <div class="t-circle11 t-child"></div>
      <div class="t-circle12 t-child"></div>
    </div>
  </div>
  <!-- End Preloader -->

  <!-- Start Site Header -->
  <div class="height80"></div>
  <header class="site-header">
    <div class="header-wrap style2">
      <div class="container">
        <div class="header-in">
          <div class="site-branding">
            <!-- For Image Logo -->
            <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="Image" class="custom-logo">
            </a>
            <!-- For Site Title -->
            <!-- <span class="site-title">
              <a href="index.html">biboo</a>
            </span> -->
          </div>
          <nav class="primary-nav">
            <div class="m-menu-btn" id="m-menu-btn"><span></span></div>
            <ul class="primary-nav-list" id="primary-nav-list">
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#home">Home</a>
                <ul>
                  <li class="menu-item current-menu-item"><a href="index.html">Home 1</a></li>
                  <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                  <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                  <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                  <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                  <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                  <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                  <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                  <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#about">About</a></li>
              <li class="menu-item"><a href="#services">Services</a></li>
              <li class="menu-item"><a href="#projects">Projects</a></li>
              <li class="menu-item"><a href="#team">Team</a></li>
              <li class="menu-item menu-item-has-children"><a href="#blog">Blog</a>
                <ul>
                  <li class="menu-item menu-item-has-children"><a href="blog-list-right-sidebar.html">Blog List Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-grid-right-sidebar.html">Blog Grid Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-grid-right-sidebar.html">Ridht Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-details-right-sidebar.html">Blog Details</a>
                    <ul>
                      <li class="menu-item"><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="#testimonial">Testimonial</a></li>
              <li class="menu-item"><a href="#contact">Contact</a></li>
            </ul>
            <div class="sp-phone">
              <img src="img/phone-icon.png" alt="Image">
              <span>It's toll free</span>
              <div class="sp-phone-no">+88 154 54 125</div>
            </div>
          </nav>
        </div>
      </div><!-- .header-wrap -->
    </div>
  </header>
  <!-- End Site Header -->
  <div class="main-content">
    <!-- Start Hero Section -->
    <section class="hero no-overlay parallax bg-img bg-img-style1 text-center bg-size-100" id="home" data-src="img/hero-bg.jpg">
      <div class="container">
        <div class="hero-text black-color style3">
          <h1 class="cd-headline cd-headline clip">
            <span>Take Workld Best <br> Service For</span>
            <span class="cd-words-wrapper">
              <b class="is-visible">Construction.</b>
              <b>Renovation.</b>
              <b>Planning.</b>
              <b>Architecture.</b>
              <b>Painting.</b>
              <b>Consulting.</b>
            </span>
          </h1>
          <h4>Over twenty years Builcon lead the construction business<br>We know how to build a perfect dream project.</h4>
          <a href="contact.html" class="t-btn hero-btn style1">Contact Us Now!</a>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start Our Partners -->
    <div class="partner-logo-wrap ">
      <div class="container">
        <div class="owl-carousel partner-logo" id="partner-logo">
          <a href="#"><img src="img/clients/01.png" alt="Image"></a>
          <a href="#"><img src="img/clients/02.png" alt="Image"></a>
          <a href="#"><img src="img/clients/03.png" alt="Image"></a>
          <a href="#"><img src="img/clients/04.png" alt="Image"></a>
          <a href="#"><img src="img/clients/05.png" alt="Image"></a>
          <a href="#"><img src="img/clients/01.png" alt="Image"></a>
          <a href="#"><img src="img/clients/02.png" alt="Image"></a>
          <a href="#"><img src="img/clients/03.png" alt="Image"></a>
          <a href="#"><img src="img/clients/04.png" alt="Image"></a>
          <a href="#"><img src="img/clients/05.png" alt="Image"></a>
        </div><!-- .partner-logo -->
      </div>
    </div>
    <!-- End Our Partners -->

    <!-- Start About Section -->
    <section class="about-wrap section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-xl-6">
            <div class="about-text">
              <h2 class="about-title">Welcome to our Company</h2>
              <p>Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows adapted sir. Wrong widen drawn ample eat off doors money. Offending belonging promotion.</p>
              <ul>
                <li>Placing assured be if removed it besides on.</li>
                <li>Building mr concerns servants in he outlived am breeding.</li>
              </ul>
              <div class="chairman">
                <img src="img/chairman.jpg" alt="Chairman" class="chairman-img">
                <div class="chairman-details">
                  <img src="img/chairman-png.png" alt="Signature" class="chairman-signature">
                  <div class="chairman-social-btn">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-skype"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-5 col-xl-6">
            <!-- For Vimeo Video -->
            <a href="https://www.youtube.com/embed/C0Wz_y-CCPs?autoplay=1" class="about-video video-open">
              <div class="bg-img lazy" data-src="img/about-video-bg.jpg"></div>
              <i class="video-icon"></i>
            </a>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <hr>
    <!-- Start Service Sectinn -->
    <section class="service section service-v1" id="services">
      <div class="container">
        <div class="section-header type1">
          <h2>Services We Provide</h2>
          <div class="section-divider"><span></span></div>
          <div class="sub-heading">Our dedicated team member provided there best services and we have a<br> 
            very high-quality engineer to taking care of your project</div>
        </div>
        <div class="row flex">
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-apartment_building"></i>
              </div>
              <h3 class="service-header"><a href="service-details-1.html">Construction</a></h3>
              <div class="service-details">The Construction Services department is responsible for managing the development and execution of new construction</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-basic_settings"></i>
              </div>
              <h3 class="service-header"><a href="service-details-1.html">Renovation</a></h3>
              <div class="service-details">Renovations can often be subtle, improving on the existing building or house. Or, can be drastic, much like a remodel</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-basic_lightbulb"></i>
              </div>
              <h3 class="service-header"><a href="service-details-1.html">Planning</a></h3>
             <div class="service-details">Planning and scheduling of construction activities helps engineers to complete the project in time and within the budget</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-tools_creative"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Architecture</a></h3>
              <div class="service-details">Architecture and construction workers work on buildings and other structures. This includes houses and buildings.</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-paint_brush_wall_roller"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Painting</a></h3>
              <div class="service-details">Paint is the general term for liquid that is used to add colour to the surface of an object by covering it with a pigmented coating.</div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4 text-center">
            <div class="singel-service style1">
              <div class="single-feature-icon2">
                <i class="icon-home"></i>
              </div>
              <h3 class="service-header"><a href="service-details-2.html">Consulting</a></h3>
              <div class="service-details">Our construction consultants possess the engineering and construction experience to provide perfect, cost-effective solutions.</div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Service Sectinn -->
    <hr>
    <!-- Start Project Section -->
    <section class="project home-project-v2 section" id="projects">
      <div class="container">
        <div class="section-header type1">
          <h2>Featured Projects</h2>
          <div class="section-divider"><span></span></div>
          <div class="sub-heading">Here are some projects that we build the last few years you can check<br> 
          Every project that we build very carefully and love.</div>
        </div>
        <div class="portfolio sp-project style1" id="portfolio">
          <div class="grid-sizer"></div>
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img large-height lazy" data-src="img/nw-project/19.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-home"></i>
                <h4 class="portfolio-title">ESTD 2018</h4>
                <h2>Sloans Lake</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img medium-height lazy" data-src="img/nw-project/21.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-adjustments"></i>
                <h4 class="portfolio-title">ESTD 2015</h4>
                <h2>Cherry Creek</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img large-height lazy" data-src="img/nw-project/20.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-anchor"></i>
                <h4 class="portfolio-title">ESTD 2012</h4>
                <h2>Stapleton</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img lazy" data-src="img/nw-project/22.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-circle-compass"></i>
                <h4 class="portfolio-title">ESTD 2010</h4>
                <h2>Harvey Park</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
        </div><!-- .portfolio -->
      </div>
    </section>
    <!-- End Project Section -->

    <!-- Start fun-factor -->
    <section class="fun-factor section bg-img lazy" data-src="img/fun-fact-bg.jpg">
      <div class="container">
        <div class="row flex">
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-apartment_building"></i></div>
              <h2 class="factor-number"><span class="counter">400</span>+</h2>
              <h3 class="factor-header">Projects Done</h3>
            </div>
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-user"></i></div>
              <h2 class="factor-number"><span class="counter">200</span>+</h2>
              <h3 class="factor-header">Clients Handle</h3>
            </div>
          </div><!-- .col -->
          <div class="col-md-4">
            <div class="single-factor">
              <div class="factor-icon"><i class="icon-trophy"></i></div>
              <h2 class="factor-number"><span class="counter">90</span>+</h2>
              <h3 class="factor-header">Award Won</h3>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End fun-factor -->

    <!-- Start Team Section -->
    <section class="team team-v1 team-v2 section" id="team">
      <div class="container">
        <div class="section-header type1">
          <h2>Creative Team Member</h2>
          <div class="section-divider"><span></span></div>
          <div class="sub-heading">Here are some projects that we build the last few years you can check<br> 
          Every project that we build very carefully and love.</div>
        </div>
        <div class="row flex">
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/01.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Johathon Doe</h3>
                <span>Incharge</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/02.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Jesmin Jesi</h3>
                <span>Architect</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/03.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Michel Smith</h3>
                <span>Manager</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/team/04.jpg" alt="Image">
              </div>
              <div class="team-member-text text-center">
                <h3>Jesmin Jesi</h3>
                <span>Architect</span>
                <div class="member-social-btn-v1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
              </div>
            </div><!-- .team-member -->
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Team Section -->
    <hr>
    <!-- Start home-blog -->
    <section class="home-blog section" id="blog">
      <div class="container">
        <div class="section-header type1">
          <h2>Don't Miss Latest News</h2>
          <div class="section-divider"><span></span></div>
          <div class="sub-heading">We post every week about the construction-related thing you can<br> 
          read on our site and update every construction news.</div>
        </div>
        <div class="row flex">
          <div class="col-lg-4">
            <article class="post">
              <div class="zoom-effect">
                <a href="blog-details-right-sidebar.html" class="post-thumbnail zoom-effect-in"><img src="img/blog/03.jpg" alt="Image"></a>
              </div>
              <div class="post-details-wrap">
                <div class="byline">
                  <span class="author"><a href="#">Admin</a></span>
                  <span class="comment"><a href="">3</a></span>
                  <span class="posted-on"><a href="#">10 Jan</a></span>
                </div>
                <h2 class="entry-title"><a href="blog-details-right-sidebar.html">How to construct beautiful houses as you were very cheap to build.</a></h2>
              </div>
            </article>
          </div><!-- .col -->
          <div class="col-lg-4">
            <article class="post">
              <div class="zoom-effect">
                <a href="blog-details-right-sidebar.html" class="post-thumbnail zoom-effect-in"><img src="img/blog/04.jpg" alt="Image"></a>
              </div>
              <div class="post-details-wrap">
                <div class="byline">
                  <span class="author"><a href="#">Admin</a></span>
                  <span class="comment"><a href="">3</a></span>
                  <span class="posted-on"><a href="#">14 Feb</a></span>
                </div>
                <h2 class="entry-title"><a href="blog-details-right-sidebar.html">Built your beautiful houses with latest technology which we use to build.</a></h2>
              </div>
            </article>
          </div><!-- .col -->
          <div class="col-lg-4">
            <article class="post">
              <div class="zoom-effect">
                <a href="blog-details-right-sidebar.html" class="post-thumbnail zoom-effect-in"><img src="img/blog/05.jpg" alt="Image"></a>
              </div>
              <div class="post-details-wrap">
                <div class="byline">
                  <span class="author"><a href="#">Admin</a></span>
                  <span class="comment"><a href="">3</a></span>
                  <span class="posted-on"><a href="#">20 Apr</a></span>
                </div>
                <h2 class="entry-title"><a href="blog-details-right-sidebar.html">The Best Architecture Projects of the 21st Century is this.</a></h2>
              </div>
            </article>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End home-blog -->
    <hr>
    <!-- Start Testimonial -->
    <section class="testimonial-wrap section" id="testimonial">
      <div class="container">
        <div class="section-header type1">
          <h2>What Client Say?</h2>
          <div class="section-divider"><span></span></div>
          <div class="sub-heading">People love our work and they always be with us as a family, some of client<br> 
           reviews is given below please see and asume our service.</div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"biboo is one of the very best I have had the pleasure to work with in my 27 years of design and construction project management here at Dover Air Force Base and I look forward to working with Bancroft again on future construction."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/comment-01.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Jhon Doe</h3>
                  <span>Manager</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"I would like to extend my personal gratitude and congratulations to you and the entire biboo Construction project team for their dedication and professional approach and hard work in the completion of my Largest project."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/testimonial2.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Dana M. Porter</h3>
                  <span>Director</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-4">
            <div class="testimonial">
              <div class="testimonial-text">"This state of the art facility will provide our dedicated staff and volunteers with the ability to better serve thousands of homeless cats and dogs for years to come. All of us at DHA appreciate the outstanding service of biboo."</div>
              <div class="testimonial-meta">
                <div class="avator"><img src="img/testimonial3.jpg" alt="Image"></div>
                <div class="testimonial-meta-text">
                  <h3>Robert Smith</h3>
                  <span>Executive</span>
                </div>
              </div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Testimonial -->
    <hr>
    <!-- Start Contact Section -->
    <section class="contact section" id="contact">
      <div class="container">
        <div class="section-header type1">
          <h2>Contact Us Now</h2>
          <div class="section-divider"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <div class="contact-text">If you have any quires or have any project fill free to contact us<br> 
              Our support team is available for you 24/7.</div>
            <div class="contact-info-wrap">
              <div class="row">
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-basic_geolocalize-01"></i>
                    <div class="single-info-details">
                      <h3>Our Location</h3>
                      <span>907 N Randolph street, Denvar, United States</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-device_iphone"></i>
                    <div class="single-info-details">
                      <h3>Our Phone</h3>
                      <span>+123 625 254 965</span>
                      <span>+854 526 481 856</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-mail_envelope"></i>
                    <div class="single-info-details">
                      <h3>Our E-mail</h3>
                      <span>demo@gmail.com</span>
                      <span>esample@gmail.com</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-contact-info">
                    <i class="icon-support_tools"></i>
                    <div class="single-info-details">
                      <h3>Our Support</h3>
                      <span>support@gmail.com</span>
                      <span>example@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .contact-info-wrap -->
          </div><!-- .col -->
          <div class="col-xl-6">
            <form  action="php/mail.php" method="post"  id="cf" class="contact-form">
              <div class="cf-msg"></div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" id="name" name="name" placeholder="Full Name" required>
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="text" id="subject" name="subject" placeholder="Subject" required>
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="tel" id=phone name="phone" placeholder="Phone">
                </div><!-- .col -->
                <div class="col-sm-6">
                  <input type="email" id="email" name="email" placeholder="Email" required>
                </div><!-- .col -->
                <div class="col-sm-12">
                  <textarea rows="3" placeholder="Droap a line" id="msg" name="msg" required></textarea>
                </div><!-- .col -->
                <div class="col-sm-12">
                  <button class="t-btn" type="submit" id="submit" name="submit">Send Message</button>
                </div><!-- .col -->
              </div>
            </form>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Start CTA section -->
    <section class="cta">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-8">
            <h2 class="cta-quote">Hey! Are you Interested to work with us?</h2>
          </div><!-- .col -->
          <div class="col-md-5 col-lg-4 text-right">
            <a href="get-a-quote.html" class="t-btn cta-btn">Get A Quote</a>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End CTA section -->
  </div>

  <!-- Start Footer Scetion -->
  <footer class="site-footer sticky-footer">
    <div class="site-footer-in">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h2 class="footer-widget-title">About</h2>
              <div class="short-description">biboo is a very experienced construction company that give a great service of any kinks of construction project</div>
              <div class="social-btn">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h2 class="footer-widget-title">Business Hours</h2>
              <div class="business-hours">
                <p>Our support available to help you 24 hours a day, seven days a week.</p>
                <ul>
                  <li><span class="business-day">Monday-Friday:</span><span class="business-time">10am to 6pm</span></li>
                  <li><span class="business-day">Saturday:</span><span class="business-time">10am to 3pm</span></li>
                  <li><span class="business-day">Sunday:</span><span class="business-time">Closed</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h2 class="footer-widget-title">Contact Info</h2>
              <div class="contact-info">
                <span><i class="icon-basic_geolocalize-01"></i>300 Pennsylvania Aveare NW, <br>Washington, DC 20006, USA</span>
                <span><i class="icon-device_iphone"></i>+123 5265 253 785 <br>+986 1526 695 265</span>
                <span><i class="icon-mail_envelope"></i><a href="#">example@gmail.com</a></span>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h2 class="footer-widget-title">Recent Project</h2>
              <div class="recent-project row">
                <div class="col-4">
                  <a href="#" class="zoom-effect">
                    <div class="zoom-effect-in"><img src="img/project/01.jpg" alt="Image"></div>
                  </a>
                </div>
                <div class="col-4">
                  <a href="#" class="zoom-effect">
                    <div class="zoom-effect-in"><img src="img/project/02.jpg" alt="Image"></div>
                  </a>
                </div>
                <div class="col-4">
                  <a href="#" class="zoom-effect">
                    <div class="zoom-effect-in"><img src="img/project/03.jpg" alt="Image"></div>
                  </a>
                </div>
                <div class="col-4">
                  <a href="#" class="zoom-effect">
                    <div class="zoom-effect-in"><img src="img/project/04.jpg" alt="Image"></div>
                  </a>
                </div>
                <div class="col-4">
                  <a href="#" class="zoom-effect">
                    <div class="zoom-effect-in"><img src="img/project/05.jpg" alt="Image"></div>
                  </a>
                </div>
                <div class="col-4">
                  <a href="#" class="zoom-effect">
                    <div class="zoom-effect-in"><img src="img/project/06.jpg" alt="Image"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- .row -->
      </div> 
    </div>
    <div class="container">
      <div class="copy-right-sectin">Copyright @ 2019 ThemeServices - All Right Reserved</div>
    </div>
  </footer>
  <!-- End Footer Scetion -->
    
    <!-- Start Video Popup -->
    <div class="video-popup">
      <div class="video-popup-overlay"></div>
      <div class="video-popup-content">
        <div class="video-popup-layer"></div>
        <div class="video-popup-container">
          <div class="video-popup-align">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="about:blank"></iframe>
            </div>
          </div>
          <div class="video-popup-close"></div>
        </div>
      </div>
    </div>
    <!-- End Video Popup -->

  <!-- Scroll Up Button -->
  <span class='scrollup' id="scrollup"></span>
  
  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/owlCarousel.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/tamjidCounter.min.js"></script>
  <script src="js/mailchimp.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/text-slider.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>