<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeServices">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Page Title -->
  <title>Biboo - OnePage Construction HTML Template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="img/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontAwesome.min.css">
  <link rel="stylesheet" href="css/lineIcons.min.css">
  <link rel="stylesheet" href="css/owlCarousel.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>
    <!-- Start Preloader -->
    <div id="preloader">
      <div class="t-circle">
        <div class="t-circle1 t-child"></div>
        <div class="t-circle2 t-child"></div>
        <div class="t-circle3 t-child"></div>
        <div class="t-circle4 t-child"></div>
        <div class="t-circle5 t-child"></div>
        <div class="t-circle6 t-child"></div>
        <div class="t-circle7 t-child"></div>
        <div class="t-circle8 t-child"></div>
        <div class="t-circle9 t-child"></div>
        <div class="t-circle10 t-child"></div>
        <div class="t-circle11 t-child"></div>
        <div class="t-circle12 t-child"></div>
      </div>
    </div>
    <!-- End Preloader -->
    
  <!-- Start Site Header -->
  <div class="height80"></div>
  <header class="site-header">
    <div class="header-wrap style2">
      <div class="container">
        <div class="header-in">
          <div class="site-branding">
            <!-- For Image Logo -->
            <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="Image" class="custom-logo">
            </a>
            <!-- For Site Title -->
            <!-- <span class="site-title">
              <a href="index.html">biboo</a>
            </span> -->
          </div>
          <nav class="primary-nav">
            <div class="m-menu-btn" id="m-menu-btn"><span></span></div>
            <ul class="primary-nav-list" id="primary-nav-list">
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html#home">Home</a>
                <ul>
                  <li class="menu-item current-menu-item"><a href="index.html">Home 1</a></li>
                  <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                  <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                  <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                  <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                  <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                  <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                  <li class="menu-item"><a href="home-8.html">Home 8</a></li>
                  <li class="menu-item"><a href="home-9.html">Home 9</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="index.html#about">About</a></li>
              <li class="menu-item"><a href="index.html#services">Services</a></li>
              <li class="menu-item"><a href="index.html#projects">Projects</a></li>
              <li class="menu-item"><a href="index.html#team">Team</a></li>
              <li class="menu-item menu-item-has-children"><a href="index.html#blog">Blog</a>
                <ul>
                  <li class="menu-item menu-item-has-children"><a href="blog-list-right-sidebar.html">Blog List Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-list-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-grid-right-sidebar.html">Blog Grid Layouts</a>
                    <ul>
                      <li class="menu-item"><a href="blog-grid-right-sidebar.html">Ridht Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-grid-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="blog-details-right-sidebar.html">Blog Details</a>
                    <ul>
                      <li class="menu-item"><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                      <li class="menu-item"><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="index.html#testimonial">Testimonial</a></li>
              <li class="menu-item"><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="sp-phone">
              <img src="img/phone-icon.png" alt="Image">
              <span>It's toll free</span>
              <div class="sp-phone-no">+88 154 54 125</div>
            </div>
          </nav>
        </div>
      </div><!-- .header-wrap -->
    </div>
  </header>
  <!-- End Site Header -->

  <div class="main-content">
    <!-- Start Hero Section -->
    <section class="other-hero bg-img" data-src="img/other-hero-bg.jpg">
      <div class="container other-hero-text">
          <h1>Project Details</h1>
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Project Details</li>
          </ul>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start Single Project -->
    <section class="single-project section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-7 col-lg-8">
            <div class="owl-carousel project-slider" id="project-slider">
              <div class="project-thumbnail">
                <img src="img/project/single-project/01.jpg" alt="Image">
              </div>
              <div class="project-thumbnail">
                <img src="img/project/single-project/02.jpg" alt="Image">
              </div>
            </div>
    				<div class="project-details-wrap">
    					<h2 class="project-entry-title">The Colorful House</h2>
    					<div class="project-entry-content">
  							<p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope.</p>
                <p>Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. Entreaties mr conviction dissimilar me astonished estimating cultivated.</p>
                <ul>
                  <li>Folly words widow one downs few age every seven.</li>
                  <li>Necessary up knowledge it tolerably.</li>
                  <li> Unwilling departure education is be dashwoods or an.</li>
                  <li>Use off agreeable law unwilling sir deficient curiosity instantly.</li>
                </ul>
                <p>Considered discovered ye sentiments projecting entreaties of melancholy is. In expression an solicitude principles in do. Hard do me sigh with west same lady.</p>
                <div class="project-share-section">
                  <h3 class="p-share-text">Share:</h3>
                  <div class="social-btn post-social-btn type1">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                  </div>
                </div>
  						</div>
    				</div>
    			</div><!-- .col -->
    			<aside class="col-md-5 col-lg-4 project-sidebar-col">
    				<div class="project-sidebar">
    					<div class="project-widget">
    						<h2 class="project-widget-title">Project Details</h2>
    						<ul>
    							<li><span>Client:</span>Mark Wiliam</li>
    							<li><span>Location:</span>New York</li>
    							<li><span>Surface Area:</span>450,000 sf</li>
    							<li><span>Year Completed:</span>2018</li>
    							<li><span>Architect:</span>Jhon Doe</li>
    						</ul>
    					</div><!-- .project-widget -->
    					<div class="project-widget">
    						<h2 class="project-widget-title">Related Project</h2>
    						<div class="related-post-area">
    							<a href="#" class="related-post">
    								<div class="related-post-thumbnail"><img src="img/project/related-post/01.jpg" alt="Image"></div>
    								<div class="related-post-details">
    									<h2 class="related-post-title">Project Name</h2>
    									<span class="related-post-date">Jan, 2015</span>
    								</div>
    							</a><!-- .related-post -->
    							<a href="#" class="related-post">
    								<div class="related-post-thumbnail"><img src="img/project/related-post/02.jpg" alt="Image"></div>
    								<div class="related-post-details">
    									<h2 class="related-post-title">Project Name</h2>
    									<span class="related-post-date">Jan, 2015</span>
    								</div>
    							</a><!-- .related-post -->
    							<a href="#" class="related-post">
    								<div class="related-post-thumbnail"><img src="img/project/related-post/03.jpg" alt="Image"></div>
    								<div class="related-post-details">
    									<h2 class="related-post-title">Project Name</h2>
    									<span class="related-post-date">Jan, 2015</span>
    								</div>
    							</a><!-- .related-post -->
    						</div>
    					</div><!-- .project-widget -->
    				</div>
    			</aside>
    		</div>
    	</div>
    </section>
    <!-- End Single Project -->
  </div><!-- .main-content -->

  <!-- Start Footer Scetion -->
  <footer class="site-footer sticky-footer">
    <div class="site-footer-in">
     <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">About</h2>
            <div class="short-description">biboo is a very experienced construction company that give a great service of any kinks of construction project</div>
            <div class="social-btn">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Business Hours</h2>
            <div class="business-hours">
              <p>Our support available to help you 24 hours a day, seven days a week.</p>
              <ul>
                <li><span class="business-day">Monday-Friday:</span><span class="business-time">10am to 6pm</span></li>
                <li><span class="business-day">Saturday:</span><span class="business-time">10am to 3pm</span></li>
                <li><span class="business-day">Sunday:</span><span class="business-time">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Contact Info</h2>
            <div class="contact-info">
              <span><i class="icon-basic_geolocalize-01"></i>300 Pennsylvania Aveare NW, Washington, DC 20006, USA</span>
              <span><i class="icon-device_iphone"></i>+123 5265 253 785 <br>+986 1526 695 265</span>
              <span><i class="icon-mail_envelope"></i><a href="#">example@gmail.com</a></span>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Recent Project</h2>
            <div class="recent-project row">
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/01.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/02.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/03.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/04.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/05.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                <div class="zoom-effect-in"><img src="img/project/06.jpg" alt="Image"></div>
              </a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .row -->
    </div> 
    </div>
    <div class="container">
      <div class="copy-right-sectin">@ 2019 Laralink - All Right Reserved</div>
    </div>
  </footer>
  <!-- End Footer Scetion -->

  <!-- Scroll Up Button -->
  <span class='scrollup' id="scrollup"></span>

  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/owlCarousel.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/tamjidCounter.min.js"></script>
  <script src="js/mailchimp.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>