<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>BIZTO | MultiPurpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">


<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="position-center-center">
    <div class="loader"></div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav class="navbar ownmenu">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
          </div>
          
          <!-- NAV -->
          <div class="collapse navbar-collapse" id="nav-open-btn">
            <ul class="nav">
              <li class="dropdown active"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home </a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Index Defult</a></li>
                  <li><a href="index_freelancer.html">Index Freelancer</a></li>
                  <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                  <li><a href="index_portfolio.html">Index Portfolio</a></li>
                  <li><a href="index_shop.html">Index Shop</a></li>
                  <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                  <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                  <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                  <li><a href="index_menu_offcanvas_left.html">Index Left Menu </a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Index Defult</a></li>
                      <li><a href="index_freelancer.html">Index Freelancer</a></li>
                      <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                      <li><a href="index_portfolio.html">Index Portfolio</a></li>
                      <li><a href="index_shop.html">Index Shop</a></li>
                      <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                      <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                      <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                      <li><a href="index_menu_offcanvas_left.html">Index Left Menu </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
                    <ul class="dropdown-menu">
                      <li><a href="about_us.html">About Us</a></li>
                      <li><a href="about_me.html">About Me</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="our_services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                      <li><a href="our_services.html">Our Services 01</a></li>
                      <li><a href="our_services_1.html">Our Services 02</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="index_shop.html">Shop index</a></li>
                      <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                      <li><a href="shop-sidebar.html">Shop Right Sidebar</a></li>
                      <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                      <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                      <li><a href="shop-detail.html">Shop Detail</a></li>
                      <li><a href="shop-cart.html">Shop Cart</a></li>
                      <li><a href="shop-checkout.html">Shop Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_1-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 1</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_1-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_1-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_1-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_2-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 2</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_2-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_2-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_2-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_3-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 3</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_3-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_3-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_3-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_4-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 4</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_4-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_4-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_4-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_5-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 5</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_5-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_5-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_5-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="single_project_1.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Single</a>
                    <ul class="dropdown-menu">
                      <li><a href="single_project_1.html">Single Project 1</a></li>
                      <li><a href="single_project_2.html">Single Project 2</a></li>
                      <li><a href="single_project_3.html">Single Project 3</a></li>
                      <li><a href="single_project_4.html">Single Project 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="blog_classic.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog Simple</a></li>
                      <li><a href="blog_masonry.html">Blog Masonry</a></li>
                      <li><a href="blog_sidebar.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_left-sidebar.html">Blog Left Sidebar</a></li>
                      <li><a href="blog_single_post.html">Blog Single Post</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="contact_us_1.html" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a href="contact_us_1.html">Contact Us 1</a></li>
                      <li><a href="contact_us_2.html">Contact Us 2</a></li>
                      <li><a href="contact_us_3.html">Contact Us 3</a></li>
                    </ul>
                  </li>
                  <li><a href="page_404.html">Page 404</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="portfolio_1-2-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu"> <a href="portfolio_1-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 1</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_1-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_1-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_1-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_2-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 2</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_2-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_2-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_2-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_3-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 3</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_3-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_3-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_3-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_4-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 4</a>
                    <ul class="dropdown-menu ">
                      <li><a href="portfolio_4-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_4-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_4-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_5-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 5</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_5-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_5-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_5-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="single_project_1.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Single</a>
                    <ul class="dropdown-menu">
                      <li><a href="single_project_1.html">Single Project 1</a></li>
                      <li><a href="single_project_2.html">Single Project 2</a></li>
                      <li><a href="single_project_3.html">Single Project 3</a></li>
                      <li><a href="single_project_4.html">Single Project 4</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- Mega Menu Nav -->
              <li class="dropdown megamenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes </a>
                <div class="dropdown-menu">
                  <div class="mega-inside">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6>HOME</h6>
                        <ul>
                          <li><a href="index.html">Index Defult</a></li>
                          <li><a href="index_freelancer.html">Index Freelancer</a></li>
                          <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                          <li><a href="index_portfolio.html">Index Portfolio</a></li>
                          <li><a href="index_shop.html">Index Shop</a></li>
                          <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                          <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Portfolio</h6>
                        <ul>
                          <li><a href="portfolio_1-4-col.html">Portfolio Style 1</a></li>
                          <li><a href="portfolio_2-4-col.html">Portfolio Style 2</a></li>
                          <li><a href="portfolio_3-4-col.html">Portfolio Style 3</a></li>
                          <li><a href="portfolio_4-4-col.html">Portfolio Style 4</a></li>
                          <li><a href="portfolio_5-4-col.html">Portfolio Style 5</a></li>
                          <li><a href="single_project_1.html">Single Project 01</a></li>
                          <li><a href="single_project_2.html">Single Project 02</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Blog</h6>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="index_shop.html">Shop index</a></li>
                          <li><a href="shop-left-sidebar.html">Shop Sidebar</a></li>
                          <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                          <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                          <li><a href="shop-detail.html">Shop Detail</a></li>
                          <li><a href="shop-cart.html">Shop Cart</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Elaments</h6>
                        <ul>
                          <li><a href="counter.html">Counter</a></li>
                          <li><a href="icons_boxes.html">Icons Boxes</a></li>
                          <li><a href="progressbar.html">Progress Bar</a></li>
                          <li><a href="pricing_table.html">Pricing Table</a></li>
                          <li><a href="teams.html">Teams</a></li>
                          <li><a href="alert_message.html">Alert Message</a></li>
                          <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown">Shop </a>
                <ul class="dropdown-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="index_shop.html">Shop index</a></li>
                  <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-sidebar.html">Shop Right Sidebar</a></li>
                  <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                  <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                  <li><a href="shop-detail.html">Shop Detail</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog </a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Simple</a></li>
                  <li><a href="blog_masonry.html">Blog Masonry</a></li>
                  <li><a href="blog_sidebar.html">Blog Right Sidebar</a></li>
                  <li><a href="blog_left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog_single_post.html">Blog Single Post</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="contact_us_1.html" class="dropdown-toggle" data-toggle="dropdown">Contact </a>
                <ul class="dropdown-menu">
                  <li><a href="contact_us_1.html">Contact Us 1</a></li>
                  <li><a href="contact_us_2.html">Contact Us 2</a></li>
                  <li><a href="contact_us_3.html">Contact Us 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
          <!-- NAV RIGHT -->
          <div class="nav-right navbar-right">
            <ul>
              <li class="dropdown user-basket"> <span class="cart-num">2</span> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i class="fa fa-shopping-cart"></i> </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/large-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Girls Top 2018</h6>
                      <span class="price">1    X    $169</span> </div>
                    <a href="#." class="remov"><i class="fa fa-times"></i></a> </li>
                  <li class="margin-bottom-0">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/large-img-3.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Best Girls Top 2018</h6>
                      <span class="price">1    X    $169</span> </div>
                    <a href="#." class="remov"><i class="fa fa-times"></i></a> </li>
                  <li class="margin-0 padding-0 price-cart-drop">
                    <h5>Subtotal: <span>258.00$</span></h5>
                  </li>
                  <li class="margin-0 padding-0"> <a href="shopping-cart.html" class="btn margin-bottom-20">VIEW CART</a> <a href="checkout.html" class="btn">CHECK OUT</a> </li>
                </ul>
              </li>
              <li> <a href="javascript:void(0);" class="search-open"><i class="fa fa-search"></i></a>
                <div class="search-inside animated-4s fadeIn"> <i class="lnr lnr-cross search-close"></i>
                  <div class="search-overlay"></div>
                  <div class="position-center-center">
                    <div class="container">
                      <div class="search">
                        <form>
                          <input type="search" placeholder="Type Your Search...">
                          <button type="submit"><i class="lnr lnr-magnifier"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#."><i class="fa fa-navicon"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- Slider -->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          
          <!-- Slider 1 -->
          <li data-transition="fade" data-slotamount="7"> <img src="images/shop-slider-bg-1.jpg" data-bgposition="center top" alt="" /> 
            
            <!-- Layer -->
            <div class="tp-caption sft font-montserrat tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="-150" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #252839; font-size: 36px; font-weight:900; text-transform: uppercase;"> Winter Collection </div>
            
            <!-- Layer -->
            <div class="tp-caption customin font-playfair tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="-50" 
                  data-speed="720" 
                  data-start="1200" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #252839; text-transform: uppercase; font-weight:900; font-size: 130px;"> UP to 70% </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb  font-playfair text-center tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="50"
                  data-speed="1500" 
                  data-start="1400" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #000; font-size: 16px; text-transform: uppercase; font-weight:600;"> BY DONIA R., DUTCH BLOGGER FROM LONDON, UNITED KINGDOM </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="150"
                  data-speed="700" 
                  data-start="2000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"> <a href="#." class="btn">Shop Now</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="btn btn-1">Discover</a> </div>
          </li>
          
          <!-- Slider 2 -->
          <li data-transition="random" data-slotamount="7"> <img src="images/shop-slider-bg-2.jpg" data-bgposition="center center" alt="" />
            <div class="overlay"></div>
            
            <!-- Layer -->
            <div class="tp-caption sft font-montserrat  tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="-90" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 120px; text-transform: uppercase; font-weight: 900;"> HUGE SALE </div>
            
            <!-- Layer -->
            <div class="tp-caption sft tp-resizeme font-montserrat rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="0" 
                  data-speed="700" 
                  data-start="1700" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 18px; text-transform: uppercase; font-weight: bold;  letter-spacing:3px;"> ASOS T-shirt With Stripe Sleeve </div>
            
            <!-- Layer -->
            <div class="tp-caption sft tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="100" 
                  data-speed="700" 
                  data-start="2400"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"> <a href="#." class="btn btn-1">SHOPPING NOW</a> </div>
          </li>
          
          <!-- Slider 3 -->
          <li data-transition="random" data-slotamount="7"> <img src="images/shop-slider-bg-3.jpg" data-bgposition="center center" alt="" /> 
            
            <!-- Layer -->
            <div class="tp-caption font-montserrat customin tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="-100"
                  data-speed="700" 
                  data-start="1000" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 60px; text-transform: uppercase; font-weight: 900; letter-spacing:3px;"> NEW ARRIVAL </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme  font-playfair text-center rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="-20"
                  data-speed="700" 
                  data-start="1700" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 18px; line-height:36px; font-weight: 500; letter-spacing:0px;"> Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava<br>
              bean collard greens danadelion. </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-hoffset="0" 
	              data-y="center" data-voffset="100"
                  data-speed="700" 
                  data-start="2400"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="z-index: 10;"> <a href="#." class="btn">Shop Now</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="btn btn-1">Discover</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content" class="home-shop"> 
    
    <!-- About Sec -->
    <section class="acces-ser pad-t-b-130 padding-bottom-100">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>Top Categories Items</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        <div class="row"> 
          
          <!-- Bags -->
          <div class="col-sm-4">
            <article> <img class="img-responsive" src="images/access-img-1.jpg" alt="" >
              <div class="position-center-center">
                <h6>Shoes</h6>
              </div>
              <a href="#." class="btn by">Shop NOW</a> </article>
          </div>
          
          <!-- Women -->
          <div class="col-sm-4">
            <article> <img class="img-responsive" src="images/access-img-3.jpg" alt="" >
              <div class="position-center-center">
                <h6>Women</h6>
              </div>
              <a href="#." class="btn by">Shop NOW</a> </article>
          </div>
          
          <!-- Bags -->
          <div class="col-sm-4">
            <article> <img class="img-responsive" src="images/access-img-2.jpg" alt="" >
              <div class="position-center-center">
                <h6>Bags</h6>
              </div>
              <a href="#." class="btn by">Shop NOW</a> </article>
          </div>
          
          <!-- Fashion -->
          <div class="col-sm-4">
            <article> <img class="img-responsive" src="images/access-img-5.jpg" alt="" >
              <div class="position-center-center">
                <h6>Fashion</h6>
              </div>
              <a href="#." class="btn by">Shop NOW</a> </article>
          </div>
          
          <!-- Bags -->
          <div class="col-sm-4">
            <article> <img class="img-responsive" src="images/access-img-4.jpg" alt="" >
              <div class="position-center-center">
                <h6>Accessories</h6>
              </div>
              <a href="#." class="btn by">Shop NOW</a> </article>
          </div>
          
          <!-- Fashion -->
          <div class="col-sm-4">
            <article> <img class="img-responsive" src="images/access-img-6.jpg" alt="" >
              <div class="position-center-center">
                <h6>Sale</h6>
              </div>
              <a href="#." class="btn by">Shop NOW</a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- About US -->
    <section class="light-gray-bg pad-t-b-130">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>Best Sellers</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        
        <!-- Images Sec -->
        <div class="img-sec">
          <div class="shop-content">
            <div id="new-arrival-slide"> 
              
              <!-- Item -->
              <div class="item">
                <article class="shop-artical"> <img class="img-responsive" src="images/new-ar-img-1.jpg" alt="" >
                  <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
                </article>
                <div class="info"> <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169.00$</span> </div>
              </div>
              
              <!-- Item -->
              <div class="item">
                <article class="shop-artical"> <img class="img-responsive" src="images/new-ar-img-2.jpg" alt="" > 
                  <!-- Sale -->
                  <div class="item-sale">Sale</div>
                  <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
                </article>
                <div class="info"> <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price disc"><span class="line-through">169.00$</span> <span> 99.00$</span></span> </div>
              </div>
              
              <!-- Item -->
              <div class="item">
                <article class="shop-artical"> <img class="img-responsive" src="images/new-ar-img-3.jpg" alt="" >
                  <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
                </article>
                <div class="info"> <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169.00$</span> </div>
              </div>
              
              <!-- Item -->
              <div class="item">
                <article class="shop-artical"> <img class="img-responsive" src="images/new-ar-img-4.jpg" alt="" >
                  <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
                </article>
                <div class="info"> <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169.00$</span> </div>
              </div>
              
              <!-- Item -->
              <div class="item">
                <article class="shop-artical"> <img class="img-responsive" src="images/new-ar-img-5.jpg" alt="" > 
                  <!-- Sale -->
                  <div class="item-sale">Sale</div>
                  <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
                </article>
                <div class="info"> <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169.00$</span> </div>
              </div>
              
              <!-- Item -->
              <div class="item">
                <article class="shop-artical"> <img class="img-responsive" src="images/new-ar-img-6.jpg" alt="" >
                  <div class="item-hover"> <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
                </article>
                <div class="info">
                  <hr class="dotted white">
                  <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169.00$</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Shop Content -->
    <div class="shop-content pad-t-b-130">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h3>Latest products</h3>
          <hr>
        </div>
        <div class="row"> 
          
          <!-- Item -->
          <div class="col-sm-4">
            <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-1.jpg" alt="" >
              <div class="item-hover">
                <div class="up-side">
                  <hr class="dotted white">
                  <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169$</span> </div>
                <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
            </article>
          </div>
          
          <!-- Item -->
          <div class="col-sm-4">
            <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-2.jpg" alt="" > 
              <!-- Sale -->
              <div class="item-sale">Sale</div>
              <div class="item-hover">
                <div class="up-side">
                  <hr class="dotted white">
                  <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169$</span> </div>
                <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
            </article>
          </div>
          
          <!-- Item -->
          <div class="col-sm-4">
            <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-3.jpg" alt="" > 
              <!-- Sale -->
              <div class="item-sale">Sale</div>
              <div class="item-hover">
                <div class="up-side">
                  <hr class="dotted white">
                  <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169$</span> </div>
                <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
            </article>
          </div>
          <!-- Item -->
          <div class="col-sm-4">
            <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-4.jpg" alt="" >
              <div class="item-hover">
                <div class="up-side">
                  <hr class="dotted white">
                  <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169$</span> </div>
                <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
            </article>
          </div>
          <!-- Item -->
          <div class="col-sm-4">
            <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-5.jpg" alt="" > 
              <!-- Sale -->
              <div class="item-sale">Sale</div>
              <div class="item-hover">
                <div class="up-side">
                  <hr class="dotted white">
                  <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169$</span> </div>
                <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
            </article>
          </div>
          <!-- Item -->
          <div class="col-sm-4">
            <article class="shop-artical"> <img class="img-responsive" src="images/shop-img-6.jpg" alt="" >
              <div class="item-hover">
                <div class="up-side">
                  <hr class="dotted white">
                  <a href="#.">Vans Off The Wall T-Shirt In </a> <span class="price">169$</span> </div>
                <a href="#." class="btn">add to cart</a> <a href="#." class="btn by">BUY NOW</a> </div>
            </article>
          </div>
        </div>
      </div>
      
      <!-- Load More -->
      <div class="text-center margin-top-50"> <a href="#." class="btn">Check out more shop</a> </div>
    </div>
    
    <!-- OUR SERVICES -->
    <section class="client-sec">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>our Best Brands</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        <ul class="nolist-style">
          <li><img src="images/client-img-1.png" alt="" ></li>
          <li><img src="images/client-img-2.png" alt="" ></li>
          <li><img src="images/client-img-3.png" alt="" ></li>
          <li><img src="images/client-img-4.png" alt="" ></li>
          <li><img src="images/client-img-5.png" alt="" ></li>
        </ul>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer class="footer-shop">
    <div class="container">
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact Information!</h4>
          <p><b>Address:</b> PO Box 16122 Collins Street West Victoria 8007 Australia</p>
          <p><b>Phone:</b> (+100) 123 456 7890</p>
          <p><b>Email:</b> demos@domain.com</p>
          <div class="social-links"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> <a href="#."><i class="fa fa-pinterest"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>
        </div>
        
        <!-- Categories -->
        <div class="col-md-3">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#.">Home Audio & Theater</a></li>
            <li><a href="#.">TV & Video</a></li>
            <li><a href="#.">Camera, Photo & Video</a></li>
            <li><a href="#.">Cell Phones & Accessories</a></li>
            <li><a href="#.">Headphones</a></li>
            <li><a href="#.">Video Games</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-3">
          <h4>Customer Services</h4>
          <ul class="links-footer">
            <li><a href="#.">Shipping & Returns</a></li>
            <li><a href="#.">Secure Shopping</a></li>
            <li><a href="#.">International Shipping</a></li>
            <li><a href="#.">Affiliates</a></li>
            <li><a href="#.">Contact </a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Information</h4>
          <ul class="links-footer">
            <li><a href="#.">Our Blog</a></li>
            <li><a href="#.">About Our Shop</a></li>
            <li><a href="#.">Secure Shopping</a></li>
            <li><a href="#.">Delivery infomation</a></li>
            <li><a href="#.">Store Locations</a></li>
            <li><a href="#.">FAQs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2018 <a href="#." class="ri-li"> BIZTO </a>HTML5 template. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/jquery.magnific-popup.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>