<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>BIZTO | MultiPurpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">


<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="position-center-center">
    <div class="loader"></div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap" class="home-lance"> 
  
  <!-- Header -->
  <header class="header full-head white-header">
    <div class="sticky">
      <div class="container-fluid">
        <div class="logo"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav class="navbar ownmenu">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
          </div>
          
          <!-- NAV -->
          <div class="collapse navbar-collapse" id="nav-open-btn">
            <ul class="nav">
              <li class="dropdown active"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home </a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Index Defult</a></li>
                  <li><a href="index_freelancer.html">Index Freelancer</a></li>
                  <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                  <li><a href="index_portfolio.html">Index Portfolio</a></li>
                  <li><a href="index_shop.html">Index Shop</a></li>
                  <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                  <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                  <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                  <li><a href="index_menu_offcanvas_left.html">Index Left Menu </a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Index Defult</a></li>
                      <li><a href="index_freelancer.html">Index Freelancer</a></li>
                      <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                      <li><a href="index_portfolio.html">Index Portfolio</a></li>
                      <li><a href="index_shop.html">Index Shop</a></li>
                      <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                      <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                      <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                      <li><a href="index_menu_offcanvas_left.html">Index Left Menu </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
                    <ul class="dropdown-menu">
                      <li><a href="about_us.html">About Us</a></li>
                      <li><a href="about_me.html">About Me</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="our_services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                      <li><a href="our_services.html">Our Services 01</a></li>
                      <li><a href="our_services_1.html">Our Services 02</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="index_shop.html">Shop index</a></li>
                      <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                      <li><a href="shop-sidebar.html">Shop Right Sidebar</a></li>
                      <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                      <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                      <li><a href="shop-detail.html">Shop Detail</a></li>
                      <li><a href="shop-cart.html">Shop Cart</a></li>
                      <li><a href="shop-checkout.html">Shop Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_1-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 1</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_1-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_1-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_1-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_2-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 2</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_2-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_2-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_2-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_3-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 3</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_3-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_3-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_3-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_4-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 4</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_4-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_4-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_4-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_5-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 5</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_5-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_5-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_5-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="single_project_1.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Single</a>
                    <ul class="dropdown-menu">
                      <li><a href="single_project_1.html">Single Project 1</a></li>
                      <li><a href="single_project_2.html">Single Project 2</a></li>
                      <li><a href="single_project_3.html">Single Project 3</a></li>
                      <li><a href="single_project_4.html">Single Project 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="blog_classic.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog Simple</a></li>
                      <li><a href="blog_masonry.html">Blog Masonry</a></li>
                      <li><a href="blog_sidebar.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_left-sidebar.html">Blog Left Sidebar</a></li>
                      <li><a href="blog_single_post.html">Blog Single Post</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="contact_us_1.html" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a href="contact_us_1.html">Contact Us 1</a></li>
                      <li><a href="contact_us_2.html">Contact Us 2</a></li>
                      <li><a href="contact_us_3.html">Contact Us 3</a></li>
                    </ul>
                  </li>
                  <li><a href="page_404.html">Page 404</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="portfolio_1-2-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu"> <a href="portfolio_1-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 1</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_1-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_1-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_1-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_2-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 2</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_2-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_2-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_2-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_3-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 3</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_3-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_3-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_3-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_4-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 4</a>
                    <ul class="dropdown-menu ">
                      <li><a href="portfolio_4-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_4-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_4-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_5-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 5</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_5-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_5-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_5-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="single_project_1.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Single</a>
                    <ul class="dropdown-menu">
                      <li><a href="single_project_1.html">Single Project 1</a></li>
                      <li><a href="single_project_2.html">Single Project 2</a></li>
                      <li><a href="single_project_3.html">Single Project 3</a></li>
                      <li><a href="single_project_4.html">Single Project 4</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- Mega Menu Nav -->
              <li class="dropdown megamenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes </a>
                <div class="dropdown-menu">
                  <div class="mega-inside">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6>HOME</h6>
                        <ul>
                          <li><a href="index.html">Index Defult</a></li>
                          <li><a href="index_freelancer.html">Index Freelancer</a></li>
                          <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                          <li><a href="index_portfolio.html">Index Portfolio</a></li>
                          <li><a href="index_shop.html">Index Shop</a></li>
                          <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                          <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Portfolio</h6>
                        <ul>
                          <li><a href="portfolio_1-4-col.html">Portfolio Style 1</a></li>
                          <li><a href="portfolio_2-4-col.html">Portfolio Style 2</a></li>
                          <li><a href="portfolio_3-4-col.html">Portfolio Style 3</a></li>
                          <li><a href="portfolio_4-4-col.html">Portfolio Style 4</a></li>
                          <li><a href="portfolio_5-4-col.html">Portfolio Style 5</a></li>
                          <li><a href="single_project_1.html">Single Project 01</a></li>
                          <li><a href="single_project_2.html">Single Project 02</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Blog</h6>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="index_shop.html">Shop index</a></li>
                          <li><a href="shop-left-sidebar.html">Shop Sidebar</a></li>
                          <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                          <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                          <li><a href="shop-detail.html">Shop Detail</a></li>
                          <li><a href="shop-cart.html">Shop Cart</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Elaments</h6>
                        <ul>
                          <li><a href="counter.html">Counter</a></li>
                          <li><a href="icons_boxes.html">Icons Boxes</a></li>
                          <li><a href="progressbar.html">Progress Bar</a></li>
                          <li><a href="pricing_table.html">Pricing Table</a></li>
                          <li><a href="teams.html">Teams</a></li>
                          <li><a href="alert_message.html">Alert Message</a></li>
                          <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown">Shop </a>
                <ul class="dropdown-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="index_shop.html">Shop index</a></li>
                  <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-sidebar.html">Shop Right Sidebar</a></li>
                  <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                  <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                  <li><a href="shop-detail.html">Shop Detail</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog </a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Simple</a></li>
                  <li><a href="blog_masonry.html">Blog Masonry</a></li>
                  <li><a href="blog_sidebar.html">Blog Right Sidebar</a></li>
                  <li><a href="blog_left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog_single_post.html">Blog Single Post</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="contact_us_1.html" class="dropdown-toggle" data-toggle="dropdown">Contact </a>
                <ul class="dropdown-menu">
                  <li><a href="contact_us_1.html">Contact Us 1</a></li>
                  <li><a href="contact_us_2.html">Contact Us 2</a></li>
                  <li><a href="contact_us_3.html">Contact Us 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
          <!-- NAV RIGHT -->
          <div class="nav-right">
            <ul>
              <li> <a href="javascript:void(0);" class="search-open"><i class="fa fa-search"></i></a>
                <div class="search-inside animated-4s fadeIn"> <i class="lnr lnr-cross search-close"></i>
                  <div class="search-overlay"></div>
                  <div class="position-center-center">
                    <div class="container">
                      <div class="search">
                        <form>
                          <input type="search" placeholder="Type Your Search...">
                          <button type="submit"><i class="lnr lnr-magnifier"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#."><i class="fa fa-navicon"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- Slider -->
  <section class="slider-simple" data-stellar-background-ratio="0.5">
    <div class="free-slide">
      <ul class="slides">
        <li>
          <div class="position-center-center">
            <div class="text-sec">
              <h2>Hello I am <span class="big-txt"> Webicode</span></h2>
              <p>Creative Designer and Front End Developer</p>
              <a href="#." class="btn">PURCHASE NOW</a> </div>
          </div>
        </li>
        <li>
          <div class="position-center-center">
            <div class="text-sec">
              <h2><span class="big-txt">IN London</span>Creative Design Studio </h2>
              <p>Fully Responsive and Easy to Customizable</p>
              <a href="#." class="btn">CONTACT US</a> </div>
          </div>
        </li>
        <li>
          <div class="position-center-center">
            <div class="text-sec">
              <h2><span class="big-txt">MultiPurpose</span> BIZTO  HTML5 Template</h2>
              <p>Fully Responsive and Easy to Customizable</p>
              <a href="#." class="btn">VIEW PORTFOLIO</a> </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Inntro Sec -->
    <section class="pad-t-b-130 ">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-20">
          <h4>- Best Solution for Creative Website - </h4>
          <h2>AWESOME MULTICONCEPT THEME</h2>
        </div>
        <div class="intro-small col-md-10 center-auto margin-bottom-40">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>
        <div class="text-center"> <a href="#." class="btn margin-right-10">VIEW PORTFOLIO</a><a href="#." class="btn btn-inverse margin-left-10">HIRE ME</a> </div>
      </div>
    </section>
    
    <!-- About Sec -->
    <section class="about-ser pad-t-b-130">
      <div class="container">
        <div class="row"> 
          
          <!-- Our Mission -->
          <div class="col-sm-4">
            <article> <i class="flaticon-light-bulb animate fadeInLeft" data-wow-delay="0.4s"></i>
              <h3>Creative Designs</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Typesetting and dummy text of the printing and typesetting industry.</p>
              <a href="#.">Read More</a> </article>
          </div>
          
          <!-- Our Mission -->
          <div class="col-sm-4">
            <article> <i class="flaticon-android animate fadeInLeft" data-wow-delay="0.4s"></i>
              <h3>Mobile Application</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Typesetting and dummy text of the printing and typesetting industry.</p>
              <a href="#.">Read More</a> </article>
          </div>
          
          <!-- Our Mission -->
          <div class="col-sm-4">
            <article> <i class="flaticon-monitor animate fadeInLeft" data-wow-delay="0.4s"></i>
              <h3>Web Development</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Typesetting and dummy text of the printing and typesetting industry.</p>
              <a href="#.">Read More</a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Portfolio -->
    <section class="portfolio port-wrap pad-t-b-130">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>My Latest Portfolio</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        
        <!-- PORTOFLIO ITEMS FILTER -->
        <ul class="portfolio-filter">
          <li><a class="active" href="#." data-filter="*">All</a></li>
          <li><a href="#." data-filter=".brand">Branding </a></li>
          <li><a href="#." data-filter=".web">Web Design</a></li>
          <li><a href="#." data-filter=".mob-app">Mobile App</a></li>
          <li><a href="#." data-filter=".photo">Photography </a></li>
        </ul>
      </div>
      <!-- Item Start -->
      <div class="items popup-gallery with-space col-4"> 
        
        <!-- ITEM -->
        <div class="cbp-item portfolio-item web mob-app photo ui">
          <article class="hover-style-6">
            <div class="portfolio-image"> <img alt="" src="images/img2-1.jpg">
              <div class="portfolio-overlay"></div>
              <div class="position-bottom"> <a href="images/img2-1.jpg" class="img-pop icon" title=""><i class="icon-magnifier"></i></a>
                <h4><a href="single_project_1.html">Brand Tab Design</a></h4>
                <p>Design & Fun</p>
              </div>
            </div>
          </article>
        </div>
        
        <!-- Item -->
        <div class="cbp-item portfolio-item brand mob-app">
          <article class="hover-style-6">
            <div class="portfolio-image"> <img alt="" src="images/img2-2.jpg">
              <div class="portfolio-overlay"></div>
              <div class="position-bottom"> <a href="images/img2-2.jpg" class="img-pop icon" title=""><i class="icon-magnifier"></i></a>
                <h4><a href="single_project_1.html">Creative Design Layout</a></h4>
                <p>Photoshop</p>
              </div>
            </div>
          </article>
        </div>
        
        <!-- Item -->
        <div class="cbp-item portfolio-item brand web ">
          <article class="hover-style-6">
            <div class="portfolio-image"> <img alt="" src="images/img2-3.jpg">
              <div class="portfolio-overlay"></div>
              <div class="position-bottom"> <a href="images/img2-3.jpg" class="img-pop icon" title=""><i class="icon-magnifier"></i></a>
                <h4><a href="single_project_1.html">Creative Design Layout</a></h4>
                <p>Photoshop</p>
              </div>
            </div>
          </article>
        </div>
        
        <!-- Item -->
        <div class="cbp-item portfolio-item photo ui">
          <article class="hover-style-6">
            <div class="portfolio-image"> <img alt="" src="images/img2-4.jpg">
              <div class="portfolio-overlay"></div>
              <div class="position-bottom"> <a href="images/img2-4.jpg" class="img-pop icon" title=""><i class="icon-magnifier"></i></a>
                <h4><a href="ajax-work/project3.html" class="cbp-singlePage" rel="nofollow">Back to School</a></h4>
                <p>Fashion & Style</p>
              </div>
            </div>
          </article>
        </div>
        
        <!-- Item -->
        <div class="cbp-item portfolio-item mob-app photo ui">
          <article class="hover-style-6">
            <div class="portfolio-image"> <img alt="" src="images/img2-5.jpg">
              <div class="portfolio-overlay"></div>
              <div class="position-bottom"> <a href="images/img2-5.jpg" class="img-pop icon" title=""><i class="icon-magnifier"></i></a>
                <h4><a href="ajax-work/project4.html" class="cbp-singlePage" rel="nofollow">Creative Design Layout</a></h4>
                <p>Photography</p>
              </div>
            </div>
          </article>
        </div>
        
        <!-- Item -->
        <div class="cbp-item portfolio-item mob-app">
          <article class="hover-style-6">
            <div class="portfolio-image"> <img alt="" src="images/img2-6.jpg">
              <div class="portfolio-overlay"></div>
              <div class="position-bottom"> <a href="images/img2-6.jpg" class="img-pop icon" title=""><i class="icon-magnifier"></i></a>
                <h4><a href="ajax-work/project6.html" class="cbp-singlePage" rel="nofollow">Creative Unique Ideas</a></h4>
                <p>Interior</p>
              </div>
            </div>
          </article>
        </div>
        
        <!-- Item -->
        <div class="cbp-item portfolio-item brand mob-app">
          <article class="hover-style-6">
            <div class="portfolio-image"> <img alt="" src="images/img2-7.jpg">
              <div class="portfolio-overlay"></div>
              <div class="position-bottom"> <a href="images/img2-7.jpg" class="img-pop icon" title=""><i class="icon-magnifier"></i></a>
                <h4><a href="single_project_1.html">Creative Design Layout</a></h4>
                <p>Photoshop</p>
              </div>
            </div>
          </article>
        </div>
        
        <!-- Item -->
        <div class="cbp-item portfolio-item brand web ">
          <article class="hover-style-6">
            <div class="portfolio-image"> <img alt="" src="images/img2-8.jpg">
              <div class="portfolio-overlay"></div>
              <div class="position-bottom"> <a href="images/img2-8.jpg" class="img-pop icon" title=""><i class="icon-magnifier"></i></a>
                <h4><a href="single_project_1.html">Creative Design Layout</a></h4>
                <p>Photoshop</p>
              </div>
            </div>
          </article>
        </div>
      </div>
      
      <!-- LOAD MORE -->
      <div class="text-center margin-top-50 animate fadeInUp" data-wow-delay="0.4s"> <a href="portfolio_1-4-col.html" class="btn btn-inverse">CHECK OUT MORE PORTFOLIO</a> </div>
    </section>
    
    <!-- Tesm Text -->
    <section class="lookin-pro" data-stellar-background-ratio="0.5">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block white margin-bottom-20">
          <h4>- I am Professionals - </h4>
          <h3>Start a New Project With us</h3>
          <hr>
        </div>
        <div class="intro-small col-md-11 center-auto margin-bottom-0">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
        </div>
        <div class="text-center"> <a href="#." class="btn animate fadeInUp" data-wow-delay="0.4s" >Hire Me Now</a> <a href="#." class="btn animate fadeInUp" data-wow-delay="0.4s">Get a Quote</a> </div>
      </div>
    </section>
    
     
     <!-- Pricing -->
    <section class="pad-t-b-130">
      <div class="container">
      
      <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>Our Pricing</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        
      
        <div class="pricing">
          <div class="row"> 
            
            <!-- Basic -->
            <div class="col-md-4">
              <article class="animate fadeIn" data-wow-delay="0.4s">
                <div class="price-head"> <span class="plan-tittle">basic</span> <span class="plan-price">25<span>$</span></span> <span class="plan-month">per month</span> </div>
                <ul>
                  <li>Unlimited Bandwith <i class="fa fa-check"></i></li>
                  <li>2.0 % Transaction fee <i class="fa fa-check"></i></li>
                  <li>1 Domain Name <i class="fa fa-check"></i></li>
                  <li>100 SKU <i class="fa fa-check"></i></li>
                  <li>1 TB Storage <i class="fa fa-check"></i></li>
                </ul>
                <a href="#." class="btn btn-inverse">Buy Now</a> </article>
            </div>
            
            <!-- STANDARD -->
            <div class="col-md-4">
              <article class="med animate fadeIn" data-wow-delay="0.4s">
                <div class="price-head"> <span class="plan-tittle">STANDARD</span> <span class="plan-price">75<span>$</span></span> <span class="plan-month">per month</span> </div>
                <ul>
                  <li>Unlimited Bandwith <i class="fa fa-check"></i></li>
                  <li>2.0 % Transaction fee <i class="fa fa-check"></i></li>
                  <li>1 Domain Name <i class="fa fa-check"></i></li>
                  <li>100 SKU <i class="fa fa-check"></i></li>
                  <li>1 TB Storage <i class="fa fa-check"></i></li>
                </ul>
                <a href="#." class="btn">Buy Now</a> </article>
            </div>
            
            <!-- Basic -->
            <div class="col-md-4">
              <article class="animate fadeIn" data-wow-delay="0.4s">
                <div class="price-head"> <span class="plan-tittle">PREMIUM</span> <span class="plan-price">50<span>$</span></span> <span class="plan-month">per month</span> </div>
                <ul>
                  <li>Unlimited Bandwith <i class="fa fa-check"></i></li>
                  <li>2.0 % Transaction fee <i class="fa fa-check"></i></li>
                  <li>1 Domain Name <i class="fa fa-check"></i></li>
                  <li>100 SKU <i class="fa fa-check"></i></li>
                  <li>1 TB Storage <i class="fa fa-check"></i></li>
                </ul>
                <a href="#." class="btn btn-inverse">Buy Now</a> </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- OUR TEAM -->
    <section class="skill-bg colr pad-t-b-130 padding-bottom-0">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block white margin-bottom-30">
          <h3>I have great skills</h3>
          <hr>
        </div>
        <div class="intro-small white col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        
        <!-- Team  -->
        <div class="skills padding-bottom-80">
          <div class="row">
            <div class="col-md-6"> 
              
              <!-- Skills Bars -->
              <div class="progress-bars"> 
                <!-- PHOTOSHOP -->
                <div class="bar">
                  <p>Creative Design </p>
                  <div class="progress" data-percent="90%">
                    <div class="progress-bar"> <span class="progress-bar-tooltip">90%</span></div>
                  </div>
                </div>
                
                <!-- HTML -->
                <div class="bar">
                  <p>Front End Development</p>
                  <div class="progress" data-percent="70%">
                    <div class="progress-bar"><span class="progress-bar-tooltip">70%</span> </div>
                  </div>
                </div>
                
                <!-- ILLUSTRATION -->
                <div class="bar">
                  <p>Web Development</p>
                  <div class="progress" data-percent="80%">
                    <div class="progress-bar"><span class="progress-bar-tooltip">80%</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6"> 
              
              <!-- Skills Bars -->
              <div class="progress-bars"> 
                <!-- PHOTOSHOP -->
                <div class="bar">
                  <p>WordPress </p>
                  <div class="progress" data-percent="90%">
                    <div class="progress-bar"> <span class="progress-bar-tooltip">90%</span></div>
                  </div>
                </div>
                
                <!-- HTML -->
                <div class="bar">
                  <p>Marketing</p>
                  <div class="progress" data-percent="70%">
                    <div class="progress-bar"><span class="progress-bar-tooltip">70%</span> </div>
                  </div>
                </div>
                
                <!-- ILLUSTRATION -->
                <div class="bar">
                  <p>WordPress Development</p>
                  <div class="progress" data-percent="80%">
                    <div class="progress-bar"><span class="progress-bar-tooltip">80%</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Counter -->
      <div class="counters nolist-style">
        <ul class="row">
          
          <!-- PROPOSALS SENT -->
          <li class="col-sm-3"> <span class="counter" >2087</span> <span>k</span>
            <p>Lines Of codes</p>
          </li>
          
          <!-- PROPOSALS SENT -->
          <li class="col-sm-3"> <span class="counter">750</span>
            <p>Cups of Coffee</p>
          </li>
          
          <!-- AWARDS WON -->
          <li class="col-sm-3"> <span class="counter">10</span>
            <p>Awards Won</p>
          </li>
          <li class="col-sm-3"> <span class="counter">550</span>
            <p>Teamplates</p>
          </li>
        </ul>
      </div>
    </section>
    
    
   
    
    
    <!-- Partherns -->
    <section class="client-sec">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>our Best Partherns</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        <div class="slide-5 text-center">
          <div><img src="images/client-img-1.png" alt="" ></div>
          <div><img src="images/client-img-2.png" alt="" ></div>
          <div><img src="images/client-img-3.png" alt="" ></div>
          <div><img src="images/client-img-4.png" alt="" ></div>
          <div><img src="images/client-img-5.png" alt="" ></div>
          <div><img src="images/client-img-3.png" alt="" ></div>
          <div><img src="images/client-img-4.png" alt="" ></div>
          <div><img src="images/client-img-5.png" alt="" ></div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial white-bg light-gry" data-stellar-background-ratio="0.5">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h3>What Our Customers Say</h3>
          <hr>
        </div>
        
        <!-- Slider -->
        <div class="slider-sec">
          <div id="testi-slide"> 
            
            <!-- Slide -->
            <div class="item">
              <div class="tesi-text">
                <div class="avatar"> <img src="images/comments-avatar-2.jpg" alt="" > </div>
                <p>The design is great, the code is easy to modify. 
                  As a developer it was easy for me to understand and modify the code - it was organised, well documented, and used correct conventions.
                  
                  It was delightful to see such a professional job. </p>
                <h6>- OliverKraus -</h6>
                <span>Themeforest</span> </div>
            </div>
            <div class="item">
              <div class="tesi-text">
                <div class="avatar"> <img src="images/comments-avatar-2.jpg" alt="" > </div>
                <p>Superb customer support! I have purchased a few themes and M_Adnan is very fast and polite. Great template, author is very helpful, best customer support ever! Very nice looking theme and easy to customise once you get hang of page builder.
                  
                  Highly recommend! </p>
                <h6>- Websonic75 -</h6>
                <span>ThemeForest</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer class="lance-footer">
    <div class="container"> 
      
      <!-- Heading -->
      <div class="heading-block white margin-bottom-30">
        <h3>Get In Touch </h3>
        <hr>
      </div>
      <div class="intro-small white col-md-8 center-auto">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
      </div>
      <div class="contact"> 
        
        <!-- Success Msg -->
        <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
        
        <!-- FORM -->
        <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
          <ul class="row">
            <li class="col-sm-12">
              <label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Name">
              </label>
            </li>
            <li class="col-sm-6">
              <label>
                <input type="text" class="form-control" name="email" id="email" placeholder="Email">
              </label>
            </li>
            <li class="col-sm-6">
              <label>
                <input type="text" class="form-control" name="company" id="company" placeholder="Phone">
              </label>
            </li>
            <li class="col-sm-12">
              <label>
                <textarea class="form-control" name="message" id="message" rows="5" placeholder="How Can I Help You ?"></textarea>
              </label>
            </li>
            <li class="col-sm-12">
              <button type="submit" class="btn"  value="submit" id="btn_submit" onClick="proceed();">SUBMIT</button>
            </li>
          </ul>
        </form>
      </div>
      
      <!-- Rights -->
      <div class="rights col-md-9 center-auto text-center"> <a href="#." class="mail-to">info@johnsmith.com</a>
        <h3>001 123 456 7890</h3>
        <div class="social-icons"> <a href="#."><i class="icon-social-facebook"></i></a> <a href="#."><i class="icon-social-twitter"></i></a> <a href="#."><i class="icon-social-dribbble"></i></a> <a href="#."><i class="icon-social-tumblr"></i></a> </div>
        <p class="margin-top-30"><small> Copyright © 2018 M_Adnan </small></p>
      </div>
    </div>
  </footer>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/jquery.magnific-popup.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>