<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>BIZTO | MultiPurpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">


<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="position-center-center">
    <div class="loader"></div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav class="navbar ownmenu">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
          </div>
          
          <!-- NAV -->
          <div class="collapse navbar-collapse" id="nav-open-btn">
            <ul class="nav">
              <li class="dropdown active"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home </a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Index Defult</a></li>
                  <li><a href="index_freelancer.html">Index Freelancer</a></li>
                  <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                  <li><a href="index_portfolio.html">Index Portfolio</a></li>
                  <li><a href="index_shop.html">Index Shop</a></li>
                  <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                  <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                  <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                  <li><a href="index_menu_offcanvas_left.html">Index Left Menu </a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Index Defult</a></li>
                      <li><a href="index_freelancer.html">Index Freelancer</a></li>
                      <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                      <li><a href="index_portfolio.html">Index Portfolio</a></li>
                      <li><a href="index_shop.html">Index Shop</a></li>
                      <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                      <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                      <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                      <li><a href="index_menu_offcanvas_left.html">Index Left Menu </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
                    <ul class="dropdown-menu">
                      <li><a href="about_us.html">About Us</a></li>
                      <li><a href="about_me.html">About Me</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="our_services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                      <li><a href="our_services.html">Our Services 01</a></li>
                      <li><a href="our_services_1.html">Our Services 02</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="index_shop.html">Shop index</a></li>
                      <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                      <li><a href="shop-sidebar.html">Shop Right Sidebar</a></li>
                      <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                      <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                      <li><a href="shop-detail.html">Shop Detail</a></li>
                      <li><a href="shop-cart.html">Shop Cart</a></li>
                      <li><a href="shop-checkout.html">Shop Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_1-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 1</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_1-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_1-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_1-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_2-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 2</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_2-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_2-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_2-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_3-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 3</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_3-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_3-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_3-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_4-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 4</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_4-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_4-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_4-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_5-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 5</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_5-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_5-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_5-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="single_project_1.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Single</a>
                    <ul class="dropdown-menu">
                      <li><a href="single_project_1.html">Single Project 1</a></li>
                      <li><a href="single_project_2.html">Single Project 2</a></li>
                      <li><a href="single_project_3.html">Single Project 3</a></li>
                      <li><a href="single_project_4.html">Single Project 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="blog_classic.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog Simple</a></li>
                      <li><a href="blog_masonry.html">Blog Masonry</a></li>
                      <li><a href="blog_sidebar.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_left-sidebar.html">Blog Left Sidebar</a></li>
                      <li><a href="blog_single_post.html">Blog Single Post</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="contact_us_1.html" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a href="contact_us_1.html">Contact Us 1</a></li>
                      <li><a href="contact_us_2.html">Contact Us 2</a></li>
                      <li><a href="contact_us_3.html">Contact Us 3</a></li>
                    </ul>
                  </li>
                  <li><a href="page_404.html">Page 404</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="portfolio_1-2-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu"> <a href="portfolio_1-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 1</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_1-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_1-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_1-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_2-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 2</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_2-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_2-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_2-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_3-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 3</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_3-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_3-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_3-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_4-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 4</a>
                    <ul class="dropdown-menu ">
                      <li><a href="portfolio_4-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_4-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_4-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="portfolio_5-4-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Style 5</a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio_5-2-col.html">Portfolio 2 Col</a></li>
                      <li><a href="portfolio_5-3-col.html">Portfolio 3 Col</a></li>
                      <li><a href="portfolio_5-4-col.html">Portfolio 4 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"> <a href="single_project_1.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio Single</a>
                    <ul class="dropdown-menu">
                      <li><a href="single_project_1.html">Single Project 1</a></li>
                      <li><a href="single_project_2.html">Single Project 2</a></li>
                      <li><a href="single_project_3.html">Single Project 3</a></li>
                      <li><a href="single_project_4.html">Single Project 4</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- Mega Menu Nav -->
              <li class="dropdown megamenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes </a>
                <div class="dropdown-menu">
                  <div class="mega-inside">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6>HOME</h6>
                        <ul>
                          <li><a href="index.html">Index Defult</a></li>
                          <li><a href="index_freelancer.html">Index Freelancer</a></li>
                          <li><a href="index_left_fix_menu.html">Index Left Fix Menu</a></li>
                          <li><a href="index_portfolio.html">Index Portfolio</a></li>
                          <li><a href="index_shop.html">Index Shop</a></li>
                          <li><a href="index_full_nav.html">Index Full Nav 01</a></li>
                          <li><a href="index_menu_offcanvas.html">Index Right Menu </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Portfolio</h6>
                        <ul>
                          <li><a href="portfolio_1-4-col.html">Portfolio Style 1</a></li>
                          <li><a href="portfolio_2-4-col.html">Portfolio Style 2</a></li>
                          <li><a href="portfolio_3-4-col.html">Portfolio Style 3</a></li>
                          <li><a href="portfolio_4-4-col.html">Portfolio Style 4</a></li>
                          <li><a href="portfolio_5-4-col.html">Portfolio Style 5</a></li>
                          <li><a href="single_project_1.html">Single Project 01</a></li>
                          <li><a href="single_project_2.html">Single Project 02</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Blog</h6>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="index_shop.html">Shop index</a></li>
                          <li><a href="shop-left-sidebar.html">Shop Sidebar</a></li>
                          <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                          <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                          <li><a href="shop-detail.html">Shop Detail</a></li>
                          <li><a href="shop-cart.html">Shop Cart</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-3">
                        <h6>Elaments</h6>
                        <ul>
                          <li><a href="counter.html">Counter</a></li>
                          <li><a href="icons_boxes.html">Icons Boxes</a></li>
                          <li><a href="progressbar.html">Progress Bar</a></li>
                          <li><a href="pricing_table.html">Pricing Table</a></li>
                          <li><a href="teams.html">Teams</a></li>
                          <li><a href="alert_message.html">Alert Message</a></li>
                           <li><a href="index_full_nav_1.html">Index Full Nav 02</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown">Shop </a>
                <ul class="dropdown-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="index_shop.html">Shop index</a></li>
                  <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-sidebar.html">Shop Right Sidebar</a></li>
                  <li><a href="shop-2-col-left-sidebar.html">Shop 2 Col Sidebar</a></li>
                  <li><a href="shop-sidebar.html">Shop 2 Col Right Sidebar</a></li>
                  <li><a href="shop-detail.html">Shop Detail</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog </a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Simple</a></li>
                  <li><a href="blog_masonry.html">Blog Masonry</a></li>
                  <li><a href="blog_sidebar.html">Blog Right Sidebar</a></li>
                  <li><a href="blog_left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog_single_post.html">Blog Single Post</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="contact_us_1.html" class="dropdown-toggle" data-toggle="dropdown">Contact </a>
                <ul class="dropdown-menu">
                  <li><a href="contact_us_1.html">Contact Us 1</a></li>
                  <li><a href="contact_us_2.html">Contact Us 2</a></li>
                  <li><a href="contact_us_3.html">Contact Us 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
          <!-- NAV RIGHT -->
          <div class="nav-right">
            <ul>
              <li> <a href="javascript:void(0);" class="search-open"><i class="fa fa-search"></i></a>
                <div class="search-inside animated-4s fadeIn"> <i class="lnr lnr-cross search-close"></i>
                  <div class="search-overlay"></div>
                  <div class="position-center-center">
                    <div class="container">
                      <div class="search">
                        <form>
                          <input type="search" placeholder="Type Your Search...">
                          <button type="submit"><i class="lnr lnr-magnifier"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#."><i class="fa fa-navicon"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- Slider -->
  <section class="sub-bnr" data-stellar-background-ratio="0.5">
    <div class="position-center-center">
      <div class="container">
        <h4>our services</h4>
        
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">our services</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- SERVICES -->
    <section class="our-main-ser pad-t-b-130 padding-bottom-90">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-20">
          <h4>- Our Best Solution - </h4>
          <h2>WHAT WE OFFER</h2>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        
        <!-- OUR SERVICES LIST -->
        <div class="nolist-style">
          <ul class="row">
            
            <!-- OUR SERVICES LIST -->
            <li class="col-sm-4"> <i class="icon-tools animate fadeInUp" data-wow-delay="0.4s"></i>
              <h6>Branding Design</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
            
            <!-- Unlimited Features -->
            <li class="col-sm-4"> <i class="flaticon-connection animate fadeInUp" data-wow-delay="0.6s"></i>
              <h6>Digital Marketing</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
            
            <!-- Ultra Responsive -->
            <li class="col-sm-4"> <i class="flaticon-cogwheel-1 animate fadeInUp" data-wow-delay="0.4s"></i>
              <h6>Web Develpment</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
            
            <!-- Discuss Idea -->
            <li class="col-sm-4"> <i class="flaticon-android animate fadeInUp" data-wow-delay="0.6s"></i>
              <h6>Mobile Applications</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
            
            <!-- Discuss Idea -->
            <li class="col-sm-4"> <i class="flaticon-technology-2 animate fadeInUp" data-wow-delay="0.6s"></i>
              <h6>Photography</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
            
            <!-- Discuss Idea -->
            <li class="col-sm-4"> <i class="flaticon-search animate fadeInUp" data-wow-delay="0.6s"></i>
              <h6>Digital Art</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
      <!-- Tesm Text -->
    <section class="lookin-pro" data-stellar-background-ratio="0.5">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block white margin-bottom-20">
          <h4>- We are Professionals - </h4>
          <h3>Start a New Project With us</h3>
          <hr>
        </div>
        <div class="intro-small col-md-11 center-auto margin-bottom-0">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
        </div>
        <div class="text-center"> <a href="#." class="btn animate fadeInUp" data-wow-delay="0.4s">Contact Us</a> <a href="#." class="btn animate fadeInUp" data-wow-delay="0.4s">Get a Quote</a> </div>
      </div>
    </section>

    
    
    <!-- OUR SERVICES -->
    <section class="our-main-ser col-4-ser pad-t-b-130 padding-bottom-100">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>Our Other Services</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        
        <!-- OUR SERVICES LIST -->
        <div class="nolist-style">
          <ul class="row">
            
            <!-- Unlimited Features -->
            <li class="col-sm-3"> <i class="flaticon-connection animate fadeInUp" data-wow-delay="0.6s"></i>
              <h6>Digital Marketing</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
            
            <!-- Ultra Responsive -->
            <li class="col-sm-3"> <i class="flaticon-cogwheel-1 animate fadeInUp" data-wow-delay="0.4s"></i>
              <h6>Web Develpment</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
            
            <!-- Discuss Idea -->
            <li class="col-sm-3"> <i class="flaticon-android animate fadeInUp" data-wow-delay="0.6s"></i>
              <h6>Mobile Applications</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
            
            <!-- Discuss Idea -->
            <li class="col-sm-3"> <i class="flaticon-technology-2 animate fadeInUp" data-wow-delay="0.6s"></i>
              <h6>Photography</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    
    <!-- OUR TEAM -->
    <section class="our-team pad-t-b-130 padding-bottom-80">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>our team Members</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        
        <!-- Team  -->
        <div class="team-part">
          <div class="row"> 
            
            <!-- Team Member -->
            <div class="col-sm-4">
              <article> 
                <!-- Team Img -->
                <div class="team-img animate"> <img class="img-responsive" src="images/team-img-1.jpg" alt=""> 
                  
                  <!-- Social -->
                  <div class="team-hover">
                    <div class="position-center-center"> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
                  </div>
                </div>
                
                <!-- Team Name -->
                <div class="team-name">
                  <h6>M_Adnan Arif</h6>
                  <p>CEO Founder</p>
                </div>
              </article>
            </div>
            
            <!-- Team Member -->
            <div class="col-sm-4">
              <article> 
                <!-- Team Img -->
                <div class="team-img animate"> <img class="img-responsive" src="images/team-img-2.jpg" alt=""> 
                  
                  <!-- Social -->
                  <div class="team-hover">
                    <div class="position-center-center">
                      <p>It is a long established fact that a reader will be distracted</p>
                      <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
                  </div>
                </div>
                
                <!-- Team Name -->
                <div class="team-name">
                  <h6>Adnan Arif</h6>
                  <p>Web Designer</p>
                </div>
              </article>
            </div>
            
            <!-- Team Member -->
            <div class="col-sm-4">
              <article> 
                <!-- Team Img -->
                <div class="team-img animate"> <img class="img-responsive" src="images/team-img-3.jpg" alt=""> 
                  
                  <!-- Social -->
                  <div class="team-hover">
                    <div class="position-center-center"> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
                  </div>
                </div>
                
                <!-- Team Name -->
                <div class="team-name">
                  <h6>Ali Jaun</h6>
                  <p>Web Developer</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Parthners -->
    <section class="client-sec">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-30">
          <h3>our Best Partherns</h3>
          <hr>
        </div>
        <div class="intro-small col-md-8 center-auto">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
        <ul class="nolist-style">
          <li><img src="images/client-img-1.png" alt="" ></li>
          <li><img src="images/client-img-2.png" alt="" ></li>
          <li><img src="images/client-img-3.png" alt="" ></li>
          <li><img src="images/client-img-4.png" alt="" ></li>
          <li><img src="images/client-img-5.png" alt="" ></li>
        </ul>
      </div>
    </section>

    
    <!-- Testimonial -->
    <section class="testimonial" data-stellar-background-ratio="0.5">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block white">
          <h3>What Our Customers Say</h3>
          <hr>
        </div>
        
        <!-- Slider -->
        <div class="slider-sec">
          <div id="testi-slide"> 
            
            <!-- Slide -->
            <div class="item">
              <div class="tesi-text">
                <div class="avatar"> <img src="images/comments-avatar-2.jpg" alt="" > </div>
                <p>The design is great, the code is easy to modify. 
                  As a developer it was easy for me to understand and modify the code - it was organised, well documented, and used correct conventions.
                  
                  It was delightful to see such a professional job. </p>
                <h6>- OliverKraus -</h6>
                <span>Themeforest</span> </div>
            </div>
            <div class="item">
              <div class="tesi-text">
                <div class="avatar"> <img src="images/comments-avatar-2.jpg" alt="" > </div>
                <p>Superb customer support! I have purchased a few themes and M_Adnan is very fast and polite. Great template, author is very helpful, best customer support ever! Very nice looking theme and easy to customise once you get hang of page builder.
                  
                  Highly recommend! </p>
                <h6>- Websonic75 -</h6>
                <span>ThemeForest</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="foot-up">
        <div class="row">
          <div class="col-sm-3 padding-right-50"> <img class="foot-logo" src="images/footer-logo.png" alt="" > </div>
          <div class="col-sm-9">
            <div class="pos-info">
              <ul class="row">
                <li class="col-sm-4"> <i class="flaticon-route"></i>
                  <h6>Postal Address</h6>
                  <p>121 King Street Melbourne, Victoria 3000 Australia </p>
                </li>
                <li class="col-sm-4"> <i class="flaticon-mail"></i>
                  <h6>General Enquiries</h6>
                  <a href="mailto:demos@domainname.com">demos@domainname.com</a> <a href="mailto:demos@domainname.com">demos@domainname.com</a> </li>
                <li class="col-sm-4"> <i class="flaticon-smartphone"></i>
                  <h6>Business Phone</h6>
                  <a href="tel:555-555-5555">001 123 456 7890</a> <a href="tel:555-555-5555">001 123 456 7890</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot-down">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-left">
            <p>2018 © M_Adnan.  All rights reserved.</p>
          </div>
          <div class="col-sm-6"> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-behance"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/jquery.magnific-popup.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>