<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Earna - Consulting Business Template">

    <!-- ========== Page Title ========== -->
    <title>Earna - Consulting Business Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="earna-preloader" class="earna-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <div class="container box-nav">
            <div class="row">
                <!-- Start Navigation -->
                <nav class="navbar top-less navbar-default navbar-fixed dark bootsnav on no-full nav-box no-background">

                    <!-- Start Top Search -->
                    <div class="top-search">
                        <div class="container">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Search -->

                    <div class="container nav-container">

                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <ul>
                                <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                                <li class="side-menu">
                                    <a href="#">
                                        <span class="bar-1"></span>
                                        <span class="bar-2"></span>
                                        <span class="bar-3"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>        
                        <!-- End Atribute Navigation -->

                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="logo" alt="Logo">
                            </a>
                        </div>
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home Version One</a></li>
                                        <li><a href="index-2.html">Home Version Two</a></li>
                                        <li><a href="index-3.html">Home Version Three</a></li>
                                        <li><a href="index-4.html">Home Version Four</a></li>
                                        <li><a href="index-op.html">Onepage Version One</a></li>
                                        <li><a href="index-op-2.html">Onepage Version Two</a></li>
                                        <li><a href="index-op-3.html">Onepage Version Three</a></li>
                                        <li><a href="index-op-4.html">Onepage Version Four</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu megamenu-content" role="menu">
                                        <li>
                                            <div class="row">
                                                <div class="col-menu col-lg-3">
                                                    <h6 class="title">Gallery Grid</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="gallery-grid-2-colum.html">Grid Two Colum</a></li>
                                                            <li><a href="gallery-grid-3-colum.html">Grid Three Colum</a></li>
                                                            <li><a href="gallery-grid-4-colum.html">Grid Four Colum</a></li>
                                                            <li><a href="gallery-mixed-colum.html">Mixed Colum</a></li>
                                                        </ul>
                                                    </div>
                                                </div><!-- end col-3 -->
                                                <div class="col-menu col-lg-3">
                                                    <h6 class="title">Gallery Masonary</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="gallery-masonary-2-colum.html">Masonary Two Colum</a></li>
                                                            <li><a href="gallery-masonary-3-colum.html">Masonary Three Colum</a></li>
                                                            <li><a href="gallery-masonary-4-colum.html">Masonary Four Colum</a></li>
                                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                        </ul>
                                                    </div>
                                                </div><!-- end col-3 -->
                                                <div class="col-menu col-lg-3">
                                                    <h6 class="title">Other Pages</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="about-us.html">About us</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="404.html">Error Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div><!-- end col-3 -->
                                                <div class="col-menu col-lg-3">
                                                    <h6 class="title">Additional Pages</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="login.html">login</a></li>
                                                            <li><a href="register.html">register</a></li>
                                                        </ul>
                                                    </div>
                                                </div><!-- end col-3 -->
                                            </div><!-- end row -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="team.html">Team Members</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Services Version One</a></li>
                                        <li><a href="services-2.html">Services Version Two</a></li>
                                        <li><a href="services-3.html">Services Version Three</a></li>
                                        <li><a href="services-single.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                        <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>

                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="icon_close"></i></a>
                        <div class="widget">
                            <img src="assets/img/logo.png" alt="Logo">
                            <p>
                                Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="arrow_right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Side Menu -->
                </nav>
                <!-- End Navigation -->
            </div>
        </div>

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area text-default inc-shape top-pad-140p">
        <div id="bootcarousel" class="carousel slide animate_text" data-ride="carousel">

            <!-- Indicators for slides -->
            <div class="carousel-indicator">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="carousel-indicators theme">
                                <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#bootcarousel" data-slide-to="1"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row align-center">
                                    <div class="col-lg-6">
                                        <div class="content">
                                            <h4 data-animation="animated zoomInRight">Include more sales</h4>
                                            <h2 data-animation="animated slideInRight">Make planning for business</h2>
                                            <a data-animation="animated zoomInUp" class="btn btn-gradient effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 thumb">
                                        <div class="shape-thumb">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row align-center">
                                    <div class="col-lg-6">
                                        <div class="content">
                                            <h4 data-animation="animated zoomInRight">More convenient</h4>
                                            <h2 data-animation="animated slideInRight">Find value build confidence</h2>
                                            <a data-animation="animated zoomInUp" class="btn btn-gradient effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 thumb">
                                        <div class="shape-thumb">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

        </div>
        <!-- Shape -->
        <div class="top-left-shape wow slideInDown" style="background-image: url(assets/img/shape/6.png);"></div>
        <!-- End Shape -->
    </div>
    <!-- End Banner -->

    <!-- Star Services Area
    ============================================= -->
    <div class="services-area bg-gray default-padding bottom-less">
        <!-- Fixed Shape -->
        <div class="fixed-shape" style="background-image: url(assets/img/shape/12.png);"></div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="services-heading">
                <div class="row">
                    <div class="col-lg-7 left-info">
                        <h4>What we do</h4>
                        <h2>Beware of Little Expenses, <br> Small leak will sink a Great Ship.</h2>
                    </div>
                    <div class="col-lg-5 right-info">
                        <ul class="achivement">
                            <li>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="12560" data-speed="1000">12560</div>
                                        <div class="operator">+</div>
                                    </div>
                                    <span class="medium">Trusted Users</span>
                                </div>
                            </li>
                            <li>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="95" data-speed="1000">95</div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Positive Rating</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Start Services Items -->
            <div class="services-content text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-investment"></i>
                            <h4><a href="#">Financial Planning</a></h4>
                            <p>
                                Prevailed tolerably main discourse asking estimable pure applauded save.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-funds"></i>
                            <h4><a href="#">Investment Planning</a></h4>
                            <p>
                                Prevailed tolerably main discourse asking estimable pure applauded save.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-money-1"></i>
                            <h4><a href="#">Saving & Investments</a></h4>
                            <p>
                                Prevailed tolerably main discourse asking estimable pure applauded save.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-analysis"></i>
                            <h4><a href="#">Markets Research</a></h4>
                            <p>
                                Prevailed tolerably main discourse asking estimable pure applauded save.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
            <!-- End Services Items -->
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start About 
    ============================================= -->
    <div class="about-us-area default-padding-bottom bg-gray">
        <div class="container">
            <div class="about-items">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/800x900.png" alt="Thumb">
                            <h2><strong>28</strong> years of <br> working experience</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 info">
                        <h2>We Combine Technology <br> with Business Ideas</h2>
                        <p>
                            Friendly bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection.
                        </p>
                        <ul>
                            <li>First Working Prosses</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <div class="author">
                            <div class="signature">
                                <img src="assets/img/signature.png" alt="signature">
                            </div>
                            <div class="intro">
                                <h5>Spark Moun</h5>
                                <span>Chairman & Founder Earna</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Start Expertise Area
    ============================================= -->
    <div class="expertise-area default-padding">
        <div class="container">
            <!-- Item Heading -->
            <div class="item-heading">
                <div class="row">
                    <div class="col-lg-6 info">
                        <h4>Our expertise</h4>
                        <h2>We design brand, digital experience that engage the right customers</h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <div class="skill-items">
                            <!-- Progress Bar Start -->
                            <div class="progress-box">
                                <h5>Marketing</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="88">
                                        <span>88%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Social Assistant</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="95">
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Consulting</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="70">
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Progressbar -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Item Heading -->

            <!-- Expertise Content -->
            <div class="expertise-content text-light" style="background-image: url(assets/img/2440x1578.png);">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 single-item">
                        <div class="item">
                            <div class="content">
                                <h4>Finance Restructuring</h4>
                                <p>
                                     Prevailed mr tolerably discourse assurance estimable more power.
                                </p>
                            </div>
                            <a class="btn btn-sm" href="#">Know More</a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 single-item">
                        <div class="item">
                            <div class="content">
                                <h4>Stocks & Trades</h4>
                                <p>
                                     Prevailed mr tolerably discourse assurance estimable more power.
                                </p>
                            </div>
                            <a class="btn btn-sm" href="#">Know More</a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 single-item">
                        <div class="item">
                            <div class="content">
                                <h4>International Markets</h4>
                                <p>
                                     Prevailed mr tolerably discourse assurance estimable more power.
                                </p>
                            </div>
                            <a class="btn btn-sm" href="#">Know More</a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
                <!-- Fixed Shape -->
                <div class="fixed-shape" style="background-image: url(assets/img/shape/13.png);"></div>
                <!-- Fixed Shape -->
            </div>
            <!-- Expertise Content -->

        </div>
    </div>
    <!-- End Expertise Area -->

    <!-- Star Work Process Area
    ============================================= -->
    <div class="work-process-area features-area default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>See How It Works!</h4>
                        <h2>Easy steps for business growth</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="work-process-items features-content">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="flaticon-speech-bubble"></i>
                            <div class="top">
                                <span>01</span>
                                <h4>Discussion</h4>
                            </div>
                            <p>
                                Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude.
                            </p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="flaticon-label"></i>
                            <div class="top">
                                <span>02</span>
                                <h4>Analysis</h4>
                            </div>
                            <p>
                                Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude.
                            </p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="flaticon-file"></i>
                            <div class="top">
                                <span>03</span>
                                <h4>Implementation</h4>
                            </div>
                            <p>
                                Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude.
                            </p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
                    <!-- Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Process Area -->

    <!-- ("overflow-hidden-box overflow-hidden" helps you to ignore extra width for the circle shape)-->
    <div class="overflow-hidden-box overflow-hidden">
        <!-- Star Team Area
        ============================================= -->
        <div class="team-area bg-gray default-padding bottom-less">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="site-heading text-center">
                            <h4>Team Members</h4>
                            <h2>Meet our experts</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="team-items text-center">
                    <div class="row">
                        <!-- Single Item -->
                        <div class="single-item col-lg-4 col-md-6">
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/800x900.png" alt="Thumb">
                                    <div class="social">
                                        <a href="#" class="share-icon facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" class="share-icon twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" class="share-icon instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="share">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <h4>Jessika Mahi</h4>
                                        <span>Markteting Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="single-item col-lg-4 col-md-6">
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/800x900.png" alt="Thumb">
                                    <div class="social">
                                        <a href="#" class="share-icon facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" class="share-icon twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" class="share-icon instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="share">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <h4>Jessika Mahi</h4>
                                        <span>Markteting Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="single-item col-lg-4 col-md-6">
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/800x900.png" alt="Thumb">
                                    <div class="social">
                                        <a href="#" class="share-icon facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" class="share-icon twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" class="share-icon instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="share">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <h4>Jessika Mahi</h4>
                                        <span>Markteting Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area -->

        <!-- Star testimonials Area
        ============================================= -->
        <div class="testimonials-area bg-gray default-padding-bottom">
            <!-- Fixed Shape -->
            <div class="fixed-shape" style="background-image: url(assets/img/shape/10.png);"></div>
            <!-- End Fixed Shape -->
            <div class="container">
                <div class="testimonial-items">
                    <div class="row align-center">
                        <div class="col-lg-7 testimonials-content">
                            <div class="testimonials-carousel owl-carousel owl-theme">
                                <!-- Single Item -->
                                <div class="item">
                                    <div class="info">
                                        <p>
                                            Otherwise concealed favourite frankness on be at dashwoods defective at. Sympathize interested simplicity at do projecting increasing terminated. As edward settle limits at in. Chamber reached do he nothing be. 
                                        </p>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Author">
                                            </div>
                                            <div class="content">
                                                <h4>Ahel Natasha</h4>
                                                <span> Managing Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="item">
                                    <div class="info">
                                        <p>
                                            Otherwise concealed favourite frankness on be at dashwoods defective at. Sympathize interested simplicity at do projecting increasing terminated. As edward settle limits at in. Chamber reached do he nothing be. 
                                        </p>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Author">
                                            </div>
                                            <div class="content">
                                                <h4>Ahel Natasha</h4>
                                                <span> Managing Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>
                        <div class="col-lg-5 info">
                            <h4>Testimonials</h4>
                            <h2>Check what our satisfied clients said</h2>
                            <p>
                                Why I say old chap that is, spiffing off his nut color blimey and guvnords geeza bloke knees up bobby sloshed arse
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End testimonials Area -->
    </div>
    <!-- End Overflow Hidden Box -->

    <!-- Star Faq
    ============================================= -->
    <div class="faq-area text-light overflow-hidden">
        <div class="container">
            <div class="faq-items">
                <div class="icon"><i class="flaticon-conversation"></i></div>
                <!-- Fixed Thumb -->
                <div class="fixed-thumb">
                    <img src="assets/img/illustration/1.png" alt="Thumb">
                </div>
                <!-- End Fixed Thumb -->
                <div class="row align-center">

                    <div class="col-lg-10 offset-lg-2">
                        <div class="faq-content">
                            <h2 class="area-title">Answer & Question</h2>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Do I need a business plan?
                                        </h4>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Continue building numerous of at relation in margaret. Lasted engage roused mother an am at. Other early while if by do to. Missed living excuse as be. Cause heard fat above first time achivement. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              How long should a business plan be?
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Continue building numerous of at relation in margaret. Lasted engage roused mother an am at. Other early while if by do to. Missed living excuse as be. Cause heard fat above first time achivement. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                          Where do I start?
                                      </h4>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Continue building numerous of at relation in margaret. Lasted engage roused mother an am at. Other early while if by do to. Missed living excuse as be. Cause heard fat above first time achivement. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>From the blog</h4>
                        <h2>Latest News & Articles</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="date">January 25, 2021</div>
                            </div>

                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">John Baus</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4>
                                    <a href="#">Discovery incommode earnestly commanded if.</a>
                                </h4>
                                <p>
                                    Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="date">February 12, 2021</div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Mohon Mark</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Creative</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4>
                                    <a href="#">Expression acceptance imprudence particular</a>
                                </h4>
                                <p>
                                    Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="date">March 18, 2021</div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Paul Tun</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4>
                                    <a href="#">Provided so as doubtful on striking required point</a>
                                </h4>
                                <p>
                                    Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Quick LInk</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Compnay History</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Features</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Blog Page</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Community</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Leadership</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Strategy</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> History</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Components</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            5919 Trussville Crossings Pkwy, Birmingham
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Email:</strong>
                                            <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:2151234567">+123 34598768</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2021. All Rights Reserved by <a href="#">validthemes</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>