<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Earna - Consulting Business Template">

    <!-- ========== Page Title ========== -->
    <title>Earna - Consulting Business Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="earna-preloader" class="earna-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inc-pad bg-dark text-light">
        <div class="container-full">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> California, TX 70240
                        </li>
                        <li>
                            <i class="fas fa-envelope-open"></i> Info@gmail.com
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <div class="call">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info">
                            <span>Have any question?</span>
                            <h5>(012) 66795453677</h5>
                        </div>
                    </div>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-op.html">Onepage Version One</a></li>
                                <li><a href="index-op-2.html">Onepage Version Two</a></li>
                                <li><a href="index-op-3.html">Onepage Version Three</a></li>
                                <li><a href="index-op-4.html">Onepage Version Four</a></li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Gallery Grid</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-grid-2-colum.html">Grid Two Colum</a></li>
                                                    <li><a href="gallery-grid-3-colum.html">Grid Three Colum</a></li>
                                                    <li><a href="gallery-grid-4-colum.html">Grid Four Colum</a></li>
                                                    <li><a href="gallery-mixed-colum.html">Mixed Colum</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Gallery Masonary</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-masonary-2-colum.html">Masonary Two Colum</a></li>
                                                    <li><a href="gallery-masonary-3-colum.html">Masonary Three Colum</a></li>
                                                    <li><a href="gallery-masonary-4-colum.html">Masonary Four Colum</a></li>
                                                    <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Other Pages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="career.html">Career</a></li>
                                                    <li><a href="terms-conditions.html">Terms Conditions</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Additional Pages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="register.html">register</a></li>
                                                    <li><a href="404.html">Error Page</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Team Members</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-single.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact.html">Version One</a></li>
                                <li><a href="contact-2.html">Version Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

     <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/2440x1578.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Terms & Conditions</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Terms</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Terms Policy 
    ============================================= -->
    <div class="terms-policy-area default-padding">
        <i class="fas fa-copy"></i>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <h3>Purpose</h3>
                    <p>
                        Pulvinar proin gravida hendrerit lectus a. Placerat vestibulum lectus mauris ultrices eros in. Faucibus interdum posuere lorem ipsum. Malesuada proin libero nunc consequat interdum varius. Ullamcorper morbi tincidunt ornare massa. Magna etiam tempor orci eu lobortis elementum. Quam viverra orci sagittis eu volutpat odio. Hendrerit gravida rutrum quisque non tellus. Euismod lacinia at quis risus. Cursus in hac habitasse platea. Id porta nibh venenatis cras sed felis eget. Turpis cursus in hac habitasse. Velit scelerisque in dictum non consectetur a. Porta nibh venenatis cras sed felis. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Est velit egestas dui id ornare arcu. Venenatis a condimentum vitae sapien pellentesque habitant. Lectus sit amet est placerat. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. General Disclaimer
                    </p>
                    <ul>
                        <li>
                            <span>01</span>
                            <p>
                                Condimentum vitae sapien pellentesque habitant. Lectus sit amet est placerat. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. General Disclaimer
                            </p>
                        </li>
                        <li>
                            <span>02</span>
                            <p>
                                Morbi non arcu risus quis varius. Odio morbi quis commodo odio. Consectetur a erat nam at lectus urna duis convallis convallis.
                            </p>
                        </li>
                    </ul>
                    <p>
                        Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Morbi non arcu risus quis varius. Odio morbi quis commodo odio. Consectetur a erat nam at lectus urna duis convallis convallis. Nibh venenatis cras sed felis eget velit aliquet sagittis id. Egestas congue quisque egestas diam in arcu. Arcu odio ut sem nulla pharetra diam sit amet. Cras pulvinar mattis nunc sed blandit libero volutpat. Dui sapien eget mi proin. Donec massa sapien faucibus et molestie. Dolor sit amet consectetur adipiscing elit ut aliquam purus sit. Ultricies mi eget mauris pharetra. Augue lacus viverra vitae congue eu consequat ac.
                    </p>
                    <h3>Protecting Your Information</h3>
                    <p>
                        Pulvinar proin gravida hendrerit lectus a. Placerat vestibulum lectus mauris ultrices eros in. Faucibus interdum posuere lorem ipsum. Malesuada proin libero nunc consequat interdum varius. Ullamcorper morbi tincidunt ornare massa. Magna etiam tempor orci eu lobortis elementum. Quam viverra orci sagittis eu volutpat odio. Velit scelerisque in dictum non consectetur a. Porta nibh venenatis cras sed felis. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Est velit egestas dui id ornare arcu. Venenatis a condimentum vitae sapien pellentesque habitant. Lectus sit amet est placerat. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. General Disclaimer
                    </p>
                    <h3>Trade Mark</h3>
                    <p>
                        Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Morbi non arcu risus quis varius. Odio morbi quis commodo odio. Consectetur a erat nam at lectus urna duis convallis convallis. Nibh venenatis cras sed felis eget velit aliquet sagittis id. Egestas congue quisque egestas diam in arcu. Arcu odio ut sem nulla pharetra diam sit amet. Cras pulvinar mattis nunc sed blandit libero volutpat. Dui sapien eget mi proin. Donec massa sapien faucibus et molestie. Dolor sit amet consectetur adipiscing elit ut aliquam purus sit. Ultricies mi eget mauris pharetra. Augue lacus viverra vitae congue eu consequat ac.
                    </p>
                    <p>
                        Pulvinar proin gravida hendrerit lectus a. Placerat vestibulum lectus mauris ultrices eros in. Faucibus interdum posuere lorem ipsum. Malesuada proin libero nunc consequat interdum varius. Ullamcorper morbi tincidunt ornare massa. Magna etiam tempor orci eu lobortis elementum. Quam viverra orci sagittis eu volutpat odio. Velit scelerisque in dictum non consectetur a. Porta nibh venenatis cras sed felis. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Est velit egestas dui id ornare arcu. Venenatis a condimentum vitae sapien pellentesque habitant. Lectus sit amet est placerat. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. General Disclaimer
                    </p>
                    <h3>Social Media</h3>
                    <p>
                        Pulvinar proin gravida hendrerit lectus a. Placerat vestibulum lectus mauris ultrices eros in. Faucibus interdum posuere lorem ipsum. Malesuada proin libero nunc consequat interdum varius. Ullamcorper morbi tincidunt ornare massa. Magna etiam tempor orci eu lobortis elementum. Quam viverra orci sagittis eu volutpat odio. Hendrerit gravida rutrum quisque non tellus. Euismod lacinia at quis risus. Cursus in hac habitasse platea. Id porta nibh venenatis cras sed felis eget. Turpis cursus in hac habitasse. Velit scelerisque in dictum non consectetur a. Porta nibh venenatis cras sed felis. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Est velit egestas dui id ornare arcu. Venenatis a condimentum vitae sapien pellentesque habitant. Lectus sit amet est placerat. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. General Disclaimer
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Terms Policy -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Quick LInk</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Compnay History</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Features</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Blog Page</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Community</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Leadership</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Strategy</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> History</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Components</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            5919 Trussville Crossings Pkwy, Birmingham
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Email:</strong>
                                            <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:2151234567">+123 34598768</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2021. All Rights Reserved by <a href="#">validthemes</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>