<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
       <link rel="stylesheet" href="assets/css/bootstrap.min.css">
       <!-- Owl Carousel CSS -->
       <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
       <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
       <link rel="stylesheet" href="assets/css/magnific-popup.css">
       <!-- Animate Min CSS -->
       <link rel="stylesheet" href="assets/css/animate.min.css">
       <!-- Flaticon CSS --> 
       <link rel="stylesheet" href="assets/fonts/flaticon.css"> 
       <!-- Nice Select CSS -->
       <link rel="stylesheet" href="assets/css/nice-select.min.css">
       <!-- Font Awesome CSS --> 
       <link rel="stylesheet" href="assets/css/fontawesome.min.css">
       <!-- Meanmenu CSS -->
       <link rel="stylesheet" href="assets/css/meanmenu.css">
       <!-- Style CSS --> 
       <link rel="stylesheet" href="assets/css/style.css">
       <!-- Responsive CSS --> 
       <link rel="stylesheet" href="assets/css/responsive.css">
       <!-- Theme Drak CSS --> 
       <link rel="stylesheet" href="assets/css/theme-dark.css">
        
        <!-- Title -->
        <title>Dobby - Swimming & Scuba Diving HTML Template</title>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Heder Area -->
        <header class="header-area top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-left">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-clock"></i>
                                    SAT - THU (10:00 AM - 6:00PM)
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    28/A Street, New York, USA
                                </li>
                                <li>
                                    <a href="tel:+1123456789">
                                        <i class="fas fa-phone-alt"></i>
                                        +1 123 456 789
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>  
                                    <a href="#" target="_blank">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Heder Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="appointments.html" class="nav-link">
                                                Book Appointments
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="instructor.html" class="nav-link">
                                                Instructor
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link">
                                                Courses
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">
                                                Log In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">
                                                Register 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        Gallery
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        News 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">
                                                News
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-details.html" class="nav-link active">
                                                News Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop 
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">
                                                Shop
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-details.html" class="nav-link">
                                                Shop Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="other-side">
                                <div class="search-area">
                                    <div class="other-option">
                                        <div class="search-item">
                                            <a href="#" class="search-btn">
                                                <i class="flaticon-magnifying-glass"></i>
                                            </a>
                                            <i class="close-btn fas fa-times"></i>
                                            <div class="search-overlay search-popup">
                                                <div class="search-box">
                                                    <form class="search-form">
                                                        <input class="search-input" name="search" placeholder="Search" type="text">
                                                        <button class="search-button" type="submit">
                                                            <i class="flaticon-magnifying-glass"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-text">
                                    Search
                                </div>

                                <div class="cart-area">
                                    <a class="cart-icon" href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <p>Cart <span>(2)</span></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Inner Banner -->
        <div class="inner-banner bg-shape1 bg-color4">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="conatiner">
                        <div class="inner-title text-center">
                            <h3>News Details</h3>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                </li>
                                <li>
                                    News Details
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->
        
        <!-- News Detl -->
        <div class="news-detl pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="common-dtel-img">
                            <img src="assets/img/news/news-detl.jpg" alt="About Images">
                        </div>
                        <div class="common-dtel-text">
                            <h2>New Scuba Diving May 2020 Course Sheet Will Update Soon</h2>
                            <p>
                                Satisfaction in of this hologram and more to elite. Caches away was remember harmonics.
                                For achieveents children. Confidence will the feel in they a concept psychological the
                                essential and years on then in snapped behind quietly founded, the a she and sported seven
                                we've succeeded have her, interfaces small expect, to that, with too time can but met
                                perfectly that it both from would indeed, that even have lowest more brief. Into step
                                never are been for he that acquired to he groundtem, the empire own had multitude was
                                go him over for an with that is completely me. Communicated.
                            </p>
                            <p>
                                Satisfaction in of this hologram and more to elite. Caches away was remember harmonics.
                                For achieveents children. Confidence will the feel in they a concept psychological the
                                essential and years on then in snapped behind quietly founded, the a she and sported seven
                                we've succeeded have her, interfaces small expect, to that, with too time can but met
                                perfectly that it both from would indeed, that even have lowest more brief. Into step
                                never are been for he that acquired to he groundtem, the empire own had multitude was
                                go him over for an with that is completely me. Communicated.
                            </p>
                            <p>
                                Satisfaction in of this hologram and more to elite. Caches away was remember harmonics. For achieveents 
                                children.Confidence will  the feel in they a concept psychological the essential and years on then in snapped
                                behind quietly founded, the a she and sported seven we've succeeded have her.
                            </p>
                        </div>
                        <div class="news-comments">
                            <div class="news-comments-title">
                                <h2>2 Comments:</h2>
                            </div>
                            <div class="news-comments-card">
                                <div class="news-comments-img">
                                    <img src="assets/img/testimonial/t1.png" alt="Images">
                                </div>
                                <div class="comments-title">
                                    <h3>Smith Doe</h3>
                                    <span>27 APR 2019 3:00 PM</span>
                                </div>
                                <p>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei
                                    usmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                </p>
                                <a href="#" class="reply-btn">Reply</a>
                            </div>

                            <div class="news-comments-card">
                                <div class="news-comments-img">
                                    <img src="assets/img/testimonial/t2.png" alt="Images">
                                </div>
                                <div class="comments-title">
                                    <h3>John Doe</h3>
                                    <span>28 APR 2019 09:00 PM</span>
                                </div>
                                <p>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei
                                    usmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                </p>
                                <a href="#" class="reply-btn">Reply</a>
                            </div>

                            <div class="news-comments-card">
                                <div class="news-comments-img">
                                    <img src="assets/img/testimonial/t3.png" alt="Images">
                                </div>
                                <div class="comments-title">
                                    <h3>Aana Smith</h3>
                                    <span>29 APR 2019 10:00 AM</span>
                                </div>
                                <p>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei
                                    usmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                </p>
                                <a href="#" class="reply-btn">Reply</a>
                            </div>

                            <div class="news-detl-contact">
                                <div class="form-section">
                                    <h2>Drop your comment</h2>
                                    <form id="contactForm">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name" class="form-control"  placeholder="Your Name">
                                                </div>
                                            </div>
                
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" name="email" id="email" class="form-control " placeholder="Your Email">
                                                </div>
                                            </div>
                
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <textarea name="Comment" class="form-message textarea-hight" id="Comment" cols="30" rows="5" placeholder="Your Comment"></textarea>
                                                </div>
                                            </div>
                
                                            <div class="col-lg-12 col-md-12">
                                                <button type="submit" class="default-btn1">
                                                    Post A Comment
                                                </button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="widget-area">
                            <div class="widget-search">
                                <form>
                                    <input type="text" placeholder="Search here..." class="form-search">
                                    <button type="submit" class="search-btn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </form>
                           </div>
                           
                           <div class="widget-categories">
                               <h2>More News</h2>
                               <ul>
                                   <li>
                                        <a href="#">
                                            A Swimming & Diving Evenet...
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </li>
                                   <li>
                                       <a href="#">
                                            Scuba Diving Evenet Photogra...
                                            <i class="fas fa-chevron-right"></i>
                                       </a>
                                    </li>
                                   <li>
                                        <a href="#">
                                            Swimming Event Photograph...
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </li>
                                   <li>
                                        <a href="#">
                                            New Equipments Arrived..
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </li>
                                   <li>
                                        <a href="#">
                                            Monthly Diving Event wiil....
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </li>
                               </ul>
                           </div>

                           <div class="news-post">
                               <h2>Recent Posts</h2>
                               <div class="news-post-card">
                                   <div class="post-item1">
                                        <a href="#">
                                            <h3>A Diving Event Will Happen at Dobby Center</h3>
                                        </a>
                                        <span>
                                            <i class="far fa-calendar-alt"></i>
                                            27 APR 2019
                                        </span>
                                   </div>
            
                                    <div class="post-item2">
                                        <a href="#">
                                            <h3>A Swimming Event Will Happen at Dobby Center</h3>
                                        </a>
                                        <span>
                                              <i class="far fa-calendar-alt"></i>
                                              28 APR 2019
                                        </span>
                                    </div>

                                    <div class="post-item3">
                                        <a href="#">
                                            <h3>Scuba Diving Events Photographs Will Get on Google Drive</h3>
                                        </a>
                                        <span>
                                              <i class="far fa-calendar-alt"></i>
                                              28 APR 2019
                                        </span>
                                    </div>
                               </div>
                           </div>

                           <div class="dobby-tag">
                            <h3>Tags</h3>
                            <ul>
                                <li>
                                    <a href="#">Diving</a>
                                </li>
                                <li>
                                    <a href="#">Swimming</a>
                                </li>
                                <li>
                                    <a href="#">Event</a>
                                </li>
                                <li> 
                                    <a href="#">Equipment</a>
                                </li>
                                <li>
                                    <a href="#">Scuba Diving</a>
                                </li>
                                <li>
                                    <a href="#">Training</a>
                                </li>
                                <li>
                                    <a href="#">Lerning</a>
                                </li>
                            </ul>
                        </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News Detl End -->

       <!-- Footer Area -->
       <footer class="footer-area">
        <div class="footer-top pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-conten-title">
                                <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a> 
                                <p>
                                    Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            
                            <div class="newsleter-area">
                                <h3>Join Newsletter</h3>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">

                                    <button class="subscribe-btn" type="submit">
                                        Subscribe
                                    </button>

                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-list">
                            <h3>Our Service</h3>
                            <ul>
                                <li>
                                    <a href="services.html">Swimming Service</a>
                                </li>
                                <li>
                                    <a href="services.html">Diving Service</a>
                                </li>
                                <li>
                                    <a href="courses.html">Swimming Course</a>
                                </li>
                                <li>
                                    <a href="courses.html">Diving Course</a>
                                </li>
                                <li>
                                    <a href="services.html">Swimming Imported</a>
                                </li>
                                <li>
                                    <a href="shop.html">Equipments</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-list ml-50">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy & Policy</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-list">
                            <h3>Contacts</h3>
                            <ul>
                                <li>
                                    <a href="tel:+1123456789">
                                        <i class="fas fa-mobile-alt"></i>
                                        +1 123 456 789
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+1123456359">
                                        <i class="fas fa-mobile-alt"></i>
                                        +1 123 456 359
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:email@dobby.com">
                                        <i class="far fa-envelope"></i>
                                        email@dobby.com
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:hello@dobby.com">
                                        <i class="far fa-envelope"></i>
                                        hello@dobby.com
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    28/A street, New York, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="bottom-list">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="news.html">News</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="bottom-text">
                            <p>
                                Copyright ©<script>document.write(new Date().getFullYear())</script> Dobby. All Rights Reserved by 
                                <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

        
      <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>