<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->
	<meta name="author" content="zytheme"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Multi-purpose Business html5 landing page">
	<link href="assets/images/favicon/favicon.png" rel="icon">

	<!-- Fonts
	============================================= -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
	============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<title>Appy | Multi-purpose App Html5 Landing</title>
</head>

<body class="body-scroll">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
		
		<!-- Hero Section
		====================================== -->
		<section id="hero" class="landing-hero bg-overlay bg-overlay-dark">
			<div class="bg-section">
				<img src="assets/images/background/bg-1.jpg" alt="Background"/>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 text-center">
						<h1 class="text-white">Build Your app <br>The Fast Way with appy!</h1>
					</div>
					<!-- .col-md-10 end -->
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 text-center">
						<p class="text-whit mb-30">app is a creative multi purpose app landing designed with great attention to details, flexibility and performance. </p>
						<a class="btn btn--primary" href="#">Purchase Now</a>
					</div>
					<!-- .col-md-12 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #hero end -->

		<!-- Portfolio Classic 3 Column
		============================================= -->
		<section id="portfolio-classic-3col" class="landing-demos portfolio portfolio-classic portfolio-3col" style="padding-bottom:70px;">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
						<div class="heading heading-4 mb-60 text--center">
							<h2 class="heading--title">11+ Beautiful Demos</h2>
							<div class="divider--line"></div>
						</div>
					</div>
					<!-- .col-md-8 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<!-- Portfolio Filter
					============================================= -->
					<div class="col-xs-12 col-sm-12  col-md-12 portfolio-filter">
						<ul class="list-inline text-center">
							<li>
								<a class="active-filter" href="#" data-filter="*">All demos</a>
							</li>
							<li>
								<a href="#" data-filter=".filter-lead">lead generation</a>
							</li>
							<li>
								<a href="#" data-filter=".filter-click">click through</a>
							</li>
							<li>
								<a href="#" data-filter=".filter-layouts">layouts</a>
							</li>
						</ul>
					</div>
					<!-- .Home-filter end -->
				</div>
				<div id="portfolio-all" class="row">
					<!-- Home #1 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-lead">
						<a href="landing-01-image-bg.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/1.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing 01 image background</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #2 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-lead">
						<a href="landing-01-transparent-bg.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/2.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing 01 transparent background</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #3 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-lead">
						<a href="landing-01-color-bg.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/3.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing 01 color background</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #3 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-lead">
						<a href="landing-01-video-bg.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/10.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing 01 video background</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #4 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-click">
						<a href="landing-02-image-bg.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/4.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing 02 image background</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #5 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-click">
						<a href="landing-02-transparent-bg.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/5.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing 02 transparent background</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item-box end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #6 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-click">
						<a href="landing-02-color-bg.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/6.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing 02 color background</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item-box end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #6 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-click">
						<a href="landing-02-video-bg.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/11.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing 02 video background</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item-box end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #7 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-layouts">
						<a href="landing-dark.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/7.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing dark layout</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item-box end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #8 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-layouts">
						<a href="landing-bordered.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/8.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing bordered layout</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item-box end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

					<!-- Home #9 -->
					<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-layouts">
						<a href="landing-boxed.html">
							<div class="portfolio-item-box">
								<div class="portfolio-img">
									<img src="assets/images/landing/demos/9.jpg" alt="Home Page">
								</div>
								<!-- .Portfolio-img end -->
								<div class="portfolio-bio">
									<div class="portfolio-meta">
										<div class="portfolio-title">
											<h4>landing boxed layout</h4>
										</div>
									</div>
									<!-- .Portfolio-meta end -->
								</div>
								<!-- .portfolio-bio end -->
							</div>
							<!-- .portfolio-item-box end -->
						</a>
					</div>
					<!-- .portfolio-item  end -->

				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #portfolio-classic-3col end -->

		<!-- Footer #5
		============================================= -->
		<footer id="footer" class="footer footer-5">
			<!-- Copyrights
			============================================= -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="footer--copyright">
							<span>&copy; 2017 Appy, crafted With <i class="fa fa-heart"></i> by</span> <a href="http://themeforest.net/user/zytheme/portfolio?ref=zytheme">zytheme.com</a>
						</div>
					</div>

				</div>
			</div>
			<!-- .container end -->
		</footer>
	</div>
	<!-- #wrapper end -->

	<!-- Footer Scripts
	============================================= -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>