<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.png">
		<title>Frizerie</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/line-awesome.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<!-- loader -->
		<div class="loader">
	      	<div class="loading">
		        <div class="spinner-grow aloader" role="status">
		      		<span class="sr-only"></span>
		    	</div>
		    </div>
	    </div>
		<!-- end loader -->


		<!-- navbar -->
		<div id="navbar" class="navbar navbar-expand-lg">
			<div class="container">
				<a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			        <i class="la la-bars"></i>
			    </button>

			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
						<li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
					</ul>
			    </div>
			</div>
		</div>
		<!-- end navbar -->


		<!-- intro -->
		<div id="home" class="intro">
			<div class="container">
				<div class="row g-5 align-items-center reverse">
					<div class="col-md">
						<div class="content-img">
							<img src="img/intro.png" alt="">
						</div>
					</div>
					<div class="col-md-7">
						<div class="content">
							<h1>Professional And Experienced Barbershop</h1>
							<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Assumenda, provident ratione quidem iste consequuntur, error, nam saepe unde odit molestiae repellat.</p>
							<button class="button">Get Started</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- end intro -->

		

		<!-- about -->
		<div id="about" class="about">
			<div class="container">
				<div class="row g-5">
					<div class="col-md">
						<h2>We are certified barbers who have been established ten years ago</h2>
						<div class="content">
						    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius autem illum aliquam repellendus voluptatibus officia id magni corporis neque repellat, beatae.</p>
						    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iusto, et officia commodi minus nobis illum, similique quas officiis, at provident voluptate nisi libero, repudiandae</p>
						   <button class="button">Contact us</button>
						</div>
					</div>
					<div class="col-md">
						<div class="content-right">
							<img src="img/about.png" alt="">
						   	<div class="ceo">
						   		<p>Lore dolor sit amet consectetur adipisicing elit. Corporis corrupti dignissimos neque tempore</p>
						   		<span>John Doe | CEO</span>
						   	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- team -->
		<div id="team" class="team">
			<div class="container">
				<span>Our Team</span>
				<h2>Our Professional Team</h2>
				<div class="row g-5">
					<div class="col-md">
						<div class="content">
							<img src="img/team1.png" alt="">
							<h5>John Doe</h5>
							<ul>
								<li><a href=""><i class="la la-facebook"></i></a></li>
								<li><a href=""><i class="la la-twitter"></i></a></li>
								<li><a href=""><i class="la la-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md">
						<div class="content">
							<img src="img/team2.png" alt="">
							<h5>Jeff Reine</h5>
							<ul>
								<li><a href=""><i class="la la-facebook"></i></a></li>
								<li><a href=""><i class="la la-twitter"></i></a></li>
								<li><a href=""><i class="la la-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md">
						<div class="content">
							<img src="img/team3.png" alt="">
							<h5>Jude B.</h5>
							<ul>
								<li><a href=""><i class="la la-facebook"></i></a></li>
								<li><a href=""><i class="la la-twitter"></i></a></li>
								<li><a href=""><i class="la la-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md">
						<div class="content">
							<img src="img/team4.png" alt="">
							<h5>Kimpembe</h5>
							<ul>
								<li><a href=""><i class="la la-facebook"></i></a></li>
								<li><a href=""><i class="la la-twitter"></i></a></li>
								<li><a href=""><i class="la la-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end team -->

		<!-- pricing -->
		<div id="pricing" class="pricing">
			<div class="container">
				<div class="row g-5">
					<div class="col-md-5">
						<h2>Our Pricing Plans</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dicta, corporis culpa numquam iste voluptatem corrupti unde necessitatibus labore aliquam, aspernatur et quibusdam</p>
						<button class="button">Get Started</button>
					</div>
					<div class="col-md">
						<div class="content">
							<h5>Haircut</h5>
							<h2>$10</h2>
							<ul>
								<li><i class="la la-check"></i> Choose Models</li>
								<li><i class="la la-check"></i> Free Shampoo</li>
								<li><i class="la la-check"></i> Wifi</li>
								<li><i class="la la-check"></i> Free Drink</li>
								<li><i class="la la-check"></i> And more</li>
							</ul>
						</div>
					</div>
					<div class="col-md">
						<div class="content">
							<h5>Haircut + Message</h5>
							<h2>$15</h2>
							<ul>
								<li><i class="la la-check"></i> Choose Models</li>
								<li><i class="la la-check"></i> Free Shampoo</li>
								<li><i class="la la-check"></i> Wifi</li>
								<li><i class="la la-check"></i> Free Drink</li>
								<li><i class="la la-check"></i> And more</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end  pricing -->

		<!-- gallery -->
		<div id="gallery" class="gallery">
			<div class="container">
				<span>Gallery</span>
				<h2>Our Gallery Latest Work</h2>
				<div class="row g-5">
					<div class="col-md-4">
						<a href="img/gallery1.png" class="popup-image"><img src="img/gallery1.png" alt="" class="img1"></a>
					</div>
					<div class="col-md-4">
						<a href="img/gallery2.png" class="popup-image"><img src="img/gallery2.png" alt="" class="img2"></a>
					</div>
					<div class="col-md-4">
						<a href="img/gallery3.png" class="popup-image"><img src="img/gallery3.png" alt="" class="img3"></a>
					</div>
					<div class="col-md-4">
						<a href="img/gallery4.png" class="popup-image"><img src="img/gallery4.png" alt="" class="img4"></a>
					</div>
					<div class="col-md-4">
						<a href="img/gallery5.png" class="popup-image"><img src="img/gallery5.png" alt="" class="img5"></a>
					</div>
					<div class="col-md-4">
						<a href="img/gallery6.png" class="popup-image"><img src="img/gallery6.png" alt="" class="img6"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- end gallery -->

		<!-- testimonial -->
		<div id="testimonial" class="testimonial">
			<div class="container">
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="content">
								<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum placeat ab, ex iste reprehenderit ipsa commodi reicien ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quod culpa placeat accusamus nemo soluta minima assumenda voluptatem nisi architecto tempore facilis aut inventore sunt dolorum aperiam voluptatum, quae! Aliquid.</p>
								<div class="text">
									<h5>John Doe</h5>
									<span>Directur</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content">
								<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum placeat ab, ex iste reprehenderit ipsa commodi reicien ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est hic quae libero, magni suscipit nihil odio dignissimos sed amet quis temporibus repellat consectetur porro dolores quia aliquam nam aperiam ipsam.</p>
								<div class="text">
									<h5>Mario</h5>
									<span>Marketing</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content">
								<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum placeat ab, ex iste reprehenderit ipsa commodi reicien ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae sit consequatur odio vitae deserunt. Reiciendis, ea natus id consequatur harum facere mollitia ullam dolorem beatae voluptatibus! Ab nobis, porro pariatur.</p>
								<div class="text">
									<h5>Wesley</h5>
									<span>Programming</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content">
								<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum placeat ab, ex iste reprehenderit ipsa commodi reicien ipsum, dolor sit amet consectetur, adipisicing elit. Voluptas quis vel asperiores incidunt illum Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis dolorem facilis quia doloremque quibusdam itaque voluptates ex, error, ducimus. Praesentium eveniet tempora tempore id sapiente! In accusamus quod, dolorum odio.</p>
								<div class="text">
									<h5>Rami</h5>
									<span>Designer</span>
								</div>
							</div>
						</div>
						
					</div>
					<div class="swiper-button-prev prev-slide"></div>
  					<div class="swiper-button-next next-slide"></div>
				</div>
			</div>
		</div>
		<!-- end testimonial -->

		<!-- contact -->
		<div id="contact" class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md">
						<h2>Get in touch with us <br> & follow me</h2>
					</div>
				</div>
				<div class="row g-5 align-items-center">
					<div class="col-md">
						<div class="open">
							<h3>Monday - Saturday</h3>
							<span>08:00 AM - 12.00 PM</span>
							<h3>Sunday</h3>
							<span>Closed</span>
						</div>
					</div>
					<div class="col-md">
						<div class="row">
							<div class="col">
								<div class="icon"><i class="la la-phone"></i></div>
								<div class="text">
									<h5>Phone</h5>
									<span>+61 3 8376 6284 </span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="icon"><i class="la la-envelope"></i></div>
								<div class="text">
									<h5>Email</h5>
									<span> contact@domain.com </span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="icon"><i class="la la-university"></i></div>
								<div class="text">
									<h5>Barcelona</h5>
									<span>121 King Street, Melbourne Victoria 3000</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<ul>
									<li><a href=""><i class="la la-facebook"></i></a></li>
									<li><a href=""><i class="la la-twitter"></i></a></li>
									<li><a href=""><i class="la la-instagram"></i></a></li>
									<li><a href=""><i class="la la-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/main.js"></script>
		
		
	</body>
</html>